**********************************************!)!)@*************!!!---!!!-!---*())@@-!.19_
-.22#f|1
-.21_
************************!!!)@********!.21_
.22_
!.19_
.19_
*************)@*****************!@@.54_
.8_
1.02_
1.1_
1.03_
.84_
.55_
******************!!@@*******!!!@@***********!!![***!.19_
.39_
.61_
.81_
.94_
1.01_
1.08_
1.1#f|1
1.03#f|1
.93#f|1
.8#f|1
.59_
.43_
*!!!-!!!@@****!-!-*******!!(*********(--!!!(*!--****!!))))**!(!-!-!---.22#f|1
.17#f|1
.55#f|1
.83_
1.0_
1.06_
.98_
.8_
.55_
**************!!@@*!@@**!!