****************@@*!))@**!((--!(((-!-!-!!---!(!!-!-!!-!---!@@*!!(@@--!!!.21_
.83_
1.37_
1.68_
1.8_
1.7_
1.34_
.83_
************!!!.21_
.75_
1.28_
1.79_
2.28_
2.73_
3.16_
3.49_
3.81_
4.05_
4.25_
4.32_
4.36_
4.33_
4.25_
4.04_
3.81_
3.52_
3.15_
2.76_
2.3_
1.77_
1.26_
.76_
*!!)@*.5_
.78_
.94_
))))))!-!-!-@@-****.28_
3.36_
6.54_
9.12_
11.18_
12.88_
@@13.34_
11.94_
10.22_
7.84_
6.1_
4.18_
2.04_
1.52_
.92_
*************(---***!!.22_
!.18_
.19_
************!.21_
.47_
.7_
.91_
1.05_
1.08_
1.02_
.9_
.74_
.49_
*!!!)*)@**.21_
.59_
.96_
1.28_
1.54_
1.77_
1.87_
1.96_
[[)@@**)))@**!.99_
1.69_
2.63_
3.11_
2.97_
2.18_
1.03_
***!-!--*!--))))@*-***************.18_
1.05_
1.7_
2.08_
2.1_
1.71_
1.07_
***!.19_
1.01_
1.49_
1.51_
.99_
!!@@*********!!)@************)@@][***!!@@**!!.21_
.88_
1.54_
3.01_
4.34_
6.31_
8.1_
9.56_
10.7_
11.5_
11.96_
12.06_
11.8_
11.23_
10.3_
9.85_
9.12_
8.72_
7.83_
6.54_
4.72_
2.64_
1.0_
*!!--!!!(-*************!!))@@******!!@@**!!)@!.22_
!!@.19_
.21_
**[[[![[[***!(-)(-!!-******