****************@@!))@****!(--!((-!---!(--!!---*$$!!$$$$$$!@@!!$$---.22#f|1
.19#f|1
.21#d
.19#f|1
))@*$*************!.18_
.57_
.89_
1.18_
1.52_
1.81_
2.05_
2.28_
2.48_
2.62_
2.75_
2.78_
2.83_
2.81_
2.73_
2.59_
2.45_
2.3_
2.05_
1.79_
1.52_
1.2_
.9_
.55_
**!!@@***!!(!-))))))))))))@@16.24_
14.44_
11.9_
8.88_
5.56_
4.0_
2.08_
*************!(--**!!!.18_
.61_
.93_
1.07_
1.77_
1.79_
1.01_
****************)@!!)@@*****![*!!))@****!1.02_
1.7_
2.15_
2.31_
2.16_
1.71_
1.01_
***!!!))))!-!-!!!((***************.19_
.59_
.88_
1.07_
1.03_
.87_
.6_
***!.22_
.68_
.99_
.98_
.67_
!!@@**@********))@@**********!@@!![[[![***!@@*!!!.21_
.47_
.68_
1.76_
2.72_
4.4_
5.84_
7.82_
9.31_
10.55_
11.32_
11.74_
12.06_
11.94_
11.5_
10.66_
9.59_
9.17_
8.47_
7.56_
6.47_
5.26_
3.85_
2.41_
.85_
*!-******************)*****!!!@@**)@!!.18_
.87_
1.42_
1.71_
@1.39_
.88_
*!!![[[[[[[***!!---!!@@((******!