****************)))@****!!-!---!!((((---!---!!!$$$$!$$$$$$$!@@!$$$$.18#f|1
.57#d
.87_
1.04#d
1.07#d
.88#d
.56#f|1
(-@!$$$$$$$************!!.18_
.43_
.64_
.89_
1.09_
1.3_
1.44_
1.63_
1.76_
1.85_
1.9_
1.97_
1.98_
2.46_
2.76_
2.69_
2.24_
1.62_
1.48_
1.28_
1.06_
.9_
.65_
.44_
**!!@@**!!-!-!(---)@@!!!-*))@@*!))))))@*************!!(**!!!.18_
.94_
1.48_
1.68_
2.07_
1.73_
.78_
***************!!)@!!)@@******)))@****!!!.18_
.84_
1.34_
1.67_
1.79_
1.71_
1.34_
.84_
***!!!@*!!!--@@!!--!!(--!--*********************!!!@@**@********************!@@*[![[[**!!!)@*!.21_
.67_
1.12_
2.35_
3.53_
5.28_
6.8_
8.47_
9.8_
10.73_
11.18_
11.27_
11.54_
11.3_
10.86_
10.01_
8.89_
8.47_
7.8_
7.0_
5.96_
4.83_
3.53_
2.17_
.75_
*******************!!!@@*****!!!@@**)!!!.21_
1.04_
2.18_
2.81_
)@**[[[***!!)))---!-!-******!!