!!!.18_
.21_
!!!.21_
.22_
.21_
.22_
.18_
.21_
.22_
.18_
************)))****!!!(!-!((---!(-!!---!-$!$$$$$$$$$$$$!@@!$$$$$.88#d
1.43#d
1.72#d
1.7#d
1.43#d
.87#d
$$$--@@!$$!$$!$************!.19_
.31_
.41_
.56_
.67_
.76_
.85_
.92_
.95_
1.03_
1.07_
1.07_
1.06_
1.87_
2.37_
2.74_
2.55_
1.77_
1.59_
1.19_
.66_
.52_
.42_
.31_
**!!@@**!-!(!(--)@@!!---**!)*.14_
4.66_
8.92_
12.9_
16.14_
19.08_
21.08_
@@22.22_
))))@@************-!-***!1.05_
1.69_
1.93_
1.71_
1.05_
***************!!!)@!!)@**!.21_
.22_
.19_
*!!))))).19_
.22_
.21_
.19_
****!.21_
.55_
.83_
1.02_
1.05_
1.03_
.8_
.56_
**!!))!-*!--@@!((---**********************!!@@**@********************!@@*![[[[[**!!!)@*.22_
.87_
1.45_
2.85_
4.07_
5.85_
7.31_
8.77_
9.82_
10.48_
10.66_
10.48_
10.56_
10.41_
9.85_
9.05_
7.98_
7.56_
6.95_
6.2_
5.28_
4.26_
3.11_
1.91_
.61_
*******************!!!)@*****!@@**@@*.22_
1.05_
2.43_
3.38_
3.61_
3.04_
1.75_
)*****!!!)))((--*****!!!