.21_
1.05_
1.71_
2.79_
3.18_
2.95_
2.08_
1.75_
1.05#f|1
--****!)@***)***********(***!!!$$$$$$$$$$$$.91#d
1.54#d
2.18#d
2.73#d
3.24#d
3.63#d
3.91#d
4.1#d
4.94#d
5.4#d
5.15#d
4.42#d
3.23#d
2.75#d
2.17#d
1.56#d
.89#d
$$$$$$$$$$$$$!@!@@!$$$$$$$$$$$$$.22#d
1.06#d
1.82#d
2.29#d
2.48#d
2.29#d
1.79#d
1.06_
******--!(((-**********************!!.18_
)@@2.14_
1.03_
*******!![[[[[1.07_
1.81_
2.3_
2.47_
2.32_
1.8_
1.1_
!!!)***********!!!)))**![[[!![*******************************!!@@*************.22_
.76_
.99_
.78_
***!!!.21_
1.05_
1.9_
2.55_
3.04_
3.27_
3.28_
3.03_
2.55_
1.87_
1.06_
*)*@@!.22_
.96_
1.52_
1.71_
1.49_
.94_
**********.21_
.63_
.92_
1.08_
.94_
.61_
***!!!)@-*!.55_
.82_
1.01_
1.06_
1.02_
.84_
.53_
*!!.18_
.6_
1.03_
1.37_
1.75_
2.04_
2.31_
2.53_
2.68_
2.78_
2.8_
2.75_
2.68_
2.52_
2.28_
2.02_
1.71_
1.4_
1.0_
.58_
*******![*!!![[[[[***!!(--!-*!!-********.18_
1.02_
2.2_
3.3_
4.24_
5.01_
5.62_
5.93_
5.95_
5.82_
5.41_
4.74_
3.89_
2.88_
1.75_
.57_
**@@*[[[[[*!@@*!!.22#f|1
.86#f|1
1.5_
2.08#f|1
2.55#f|1
2.99#f|1
3.67#f|1
4.23#f|1
4.62#f|1
4.72_
4.61#f|1
)))))*!(**(--!!-*-*-.21#f|1
.9#f|1
1.44#f|1
1.73#f|1
1.72#f|1
1.41_
.9_
**!!