.21_
.92_
1.52_
2.51_
3.01#f|1
2.84_
2.11_
1.71_
1.05#f|1
---!!!--**))**!!)@@**********!!!---****!$$$$$$$$$$$$.22#d
.75#d
1.33#d
1.87#d
2.33#d
2.75#d
3.06#d
3.29#d
3.43#d
4.82#d
5.51#d
5.38#d
4.38#d
2.73#d
2.31#d
1.85#d
1.33#d
.77#d
$$$$$$$$$$$$$!@@!@@-$$$$$$$$$$$$.21#d
1.01#d
1.7#d
2.18#d
2.29#d
2.14#f|1
1.67#f|1
1.01#f|1
******!!-!(-!(--**********************!!!)))*******!!![![[[2.32_
[1.71_
1.0_
*)**********!!!)))))))@@![*****************!!.18_
!.18_
.21_
.22_
.21_
.21_
************!!.21_
.18_
@@.21_
!.19_
****************!!!.22_
.99_
1.73_
2.37_
2.78_
3.01_
3.04_
2.79_
2.36_
1.73_
.99_
*)*!@@.21_
1.06_
2.2_
2.68_
2.5_
1.58_
*!!.19_
.21_
************!!!--@@--****!!!.18_
.46_
.74_
1.01_
1.26_
1.45_
1.65_
1.76_
1.86_
1.95_
1.96_
1.93_
1.9_
1.79_
1.64_
1.45_
1.22_
.99_
.75_
.46_
********!!![[[[[[[[***!!(-!-*********!!!.21_
.98_
2.22_
3.43_
4.43_
5.27_
5.89_
6.28_
6.4_
6.23_
5.83_
5.12_
4.28_
3.16_
2.02_
.71_
*!!!)!!![[[[[[[*@@!!.21_
.18_
!.19#f|1
.17#f|1
.98_
1.68#f|1
2.4#f|1
2.97#f|1
3.41#f|1
3.91#f|1
4.32#f|1
4.56#f|1
4.46#f|1
4.31#f|1
3.83#f|1
3.21#f|1
2.49#f|1
1.59#f|1
.63#f|1
.43#f|1
!---!!!)@@!!!---**!!(-*!!!-!!!.21#f|1
.16#f|1
1.08#f|1
1.72#f|1
2.08#f|1
2.1_
1.72_
1.06_
**!!