.19_
.62_
.9#f|1
1.75#f|1
2.17_
2.16#f|1
1.73#f|1
1.45#f|1
.86_
!!!---!--*!!!))**!))**********!(--****$$$$$$$$$$$$$.63#d
1.1#d
1.5#d
1.84#d
2.17#d
2.43#d
2.62#d
2.71#d
4.08#d
4.77#d
4.71#d
3.69#d
2.16#d
1.84#d
1.47#d
1.08#d
.66#d
$$$$$$$$$$$$$!@@!@@-$$$$$$$$$$$$$.82#d
1.34#d
1.71#d
1.8#d
1.68#d
1.33#f|1
.81#f|1
******!-!((---!-**********************!!!.19_
)))*******!![[[[[[1.68_
1.32_
.83_
*!@@**![[*******!))@@*!!!))))*****************!!!.21_
.6_
.87_
1.03_
1.03_
.89_
.56_
************!!.22_
.59_
@@1.07_
.86_
.58_
*****************.89_
1.5_
1.97_
2.36_
2.55_
2.56_
2.38_
2.01_
1.46_
.86_
!!!)*!!!@@.96_
2.3_
2.95_
2.75_
1.72_
!!!.18_
.22_
.18_
.75_
1.0_
.74_
.19_
.21_
.22_
.18_
.18_
.21_
!.19_
.21_
.21_
.18_
*********!!---@@---****!!.21_
.34_
.47_
.62_
.75_
.81_
.91_
.99_
1.03_
1.1_
1.08_
1.06_
1.05_
1.01_
.9_
.85_
.72_
.59_
.49_
.35_
*******![*!![[[][[[***!!(---*********!!!.19_
.88_
2.17_
3.33_
4.42_
5.32_
5.99_
6.43_
6.56_
6.42_
5.96_
5.34_
4.43_
3.39_
2.11_
.86_
*!!!)!!![[[![[[!!!)!!.21_
.41_
.63_
.77#f|1
.95_
1.84#f|1
2.74#f|1
3.48#f|1
4.08#f|1
4.43_
4.66#f|1
4.69#f|1
4.47_
4.06#f|1
3.74_
3.21#f|1
2.61_
1.84#f|1
1.04#f|1
-!(!!!--))!---**!!(-**!!-.58#f|1
1.7#f|1
2.56#f|1
2.91_
2.81_
2.05_
1.05_
**!!