!-.21_
.59#f|1
.88#f|1
1.05#f|1
1.05#f|1
.9#f|1
.59_
***!!))@@**!)***********---!-****!$$$$$$$$$$$$.21#d
.51#d
.78#d
1.07#d
1.31#d
1.55#d
1.73#d
1.86#d
1.93#d
2.73#d
3.22#d
3.16#d
2.53#d
1.57#d
1.31#d
1.06#d
.8#d
.49#d
$$$$$$$$$$$$$!@@!@@!$$$$$$$$$$$$.22#d
.53#d
.83#d
1.02#d
1.07#d
1.02#f|1
.83#d
.52#f|1
*****!!!((((***********************!!)@@!)))))****![[[[[[[.83_
.55_
*!@@*********)))****!!![!@@*****************!!.21_
.9_
1.43_
1.72_
1.74_
1.43_
.85_
.21_
.21_
************.19_
[@@[1.42_
.9_
****************!!!.19_
.69_
1.13_
1.47_
1.75_
1.89_
1.9_
1.74_
1.51_
1.13_
.69_
!)@@.18_
.18_
.19_
.19_
.22_
!!@@.63_
1.74_
2.31_
2.26_
1.44_
!!!.19_
.51_
.79_
1.81_
2.21_
1.78_
.82_
.55_
.21_
.51_
.75_
.96_
1.06_
1.09_
.97_
.79_
.52_
*******!!-*!!!---@@(******************![[[@[[[***!(-**********!!.19_
.74_
1.99_
3.41_
4.68_
5.69_
6.56_
7.02_
7.23_
7.19_
6.8_
6.06_
5.13_
3.96_
2.65_
1.14_
*!!)!![![[[[[[[!!!)!!.21_
.6_
1.0_
1.33#f|1
1.61#f|1
2.67_
3.65#f|1
4.43#f|1
4.97#f|1
5.33#f|1
5.38#f|1
5.22_
4.82#f|1
4.25#f|1
3.89#f|1
3.37#f|1
2.72#f|1
1.92#f|1
1.11#f|1
-!!(-!-!!!-))@-**!---***.18_
.87_
2.09_
2.97_
3.29_
2.93_
2.11_
.85_
**!!