!!-!-!--**!!!--))@***@@**********((--****$$$$$$$$$$$$$.21#d
.35#d
.52#d
.63#d
.79#d
.91#d
.96#d
1.02#d
1.07#d
1.62#d
1.84#d
1.84#d
1.47#d
.9#d
.77#d
.66#d
.51#d
.35#d
$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$$$$$-$!-*****!((-!--!(-************************!)!)))))****[[[![[[**)**[![*****!)*******!!@@*****************!.21_
1.35_
2.31_
2.88_
2.96_
2.61_
1.81_
.75_
.5_
************.22_
1.03_
@@[1.71_
[![****!!@***********!!.19_
.45_
.7_
.89_
.99_
1.06_
1.09_
1.06_
1.46_
1.48_
1.01_
.18_
)@!!.71_
1.0_
1.01_
.69_
!!@@.19_
.68_
1.0_
1.02_
.72_
!!!.21_
.82_
1.36_
2.27_
2.6_
2.3_
1.35_
1.3_
1.01_
1.6_
1.74_
1.62_
1.8_
1.81_
1.63_
1.26_
.78_
*******!--**)@!(****************![*[!![@@[[!![**---!!(**********!.22_
.54_
1.79_
3.26_
4.63_
5.81_
6.75_
7.38_
7.66_
7.67_
7.31_
6.59_
5.58_
4.39_
2.98_
1.43_
*)@@*![[[[[*@@!!!.18_
.77_
1.35_
1.84_
2.24#f|1
3.42_
4.39#f|1
5.13#f|1
5.7#f|1
5.9#f|1
5.87#f|1
5.61#f|1
5.03#f|1
4.23#f|1
3.89_
3.39#f|1
2.69#f|1
1.94#f|1
1.08#f|1
((-!!!(-)))*!--***!.21_
1.05_
2.08_
2.78_
2.95_
2.58_
1.71_
.59_
**!!