!!!---!-**!!-)))***@@*********!(--!(****!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$$$$$-******!((((-**************!!!.19_
.19_
.21_
.22_
.21_
.21_
****!!---***)@@**!!!)@@***![[[[[[[**!)))[[*****!!!@********))****************!.21_
1.62_
2.81_
3.54_
3.7_
3.35_
2.49_
1.28_
.75_
*****.21_
.21_
.18_
.21_
******.18_
[@@[[[[****!!!)@@*****!!!-******!.21_
1.33_
1.97_
1.82_
).54_
.19_
.21_
.22_
1.0_
1.48_
1.51_
.99_
!!@@**.22_
.99_
1.69_
2.16_
2.32_
2.15_
1.67_
1.85_
1.5_
2.22_
2.4_
2.14#f|1
2.4_
2.37_
2.12_
1.66_
.98_
*******!---*!))!(******************!!@[[!![[[**-!-!!-**********!!!.18_
.4_
1.4_
3.04_
4.5_
5.7_
6.66_
7.35_
7.73_
7.77_
7.43_
6.83_
5.84_
4.62_
3.15_
1.61_
!!))*!!![[[*)!.19_
.21_
.19_
.93_
1.62_
2.23_
2.74_
3.91#f|1
4.92#f|1
5.67#f|1
6.08#f|1
6.2#f|1
6.11#f|1
5.69#f|1
4.99#f|1
4.06#f|1
3.74#f|1
3.24#f|1
2.59#f|1
1.86#f|1
1.04#f|1
(--!--!!-!(*))@*-***!.22_
1.03_
1.73_
2.11_
2.12_
1.72_
1.04_
**!!!