!!(--!!)))))@***!!@@********!!-!((-!!--****!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$$$$$$******!-!(((-!!-**************!.21_
.22_
.64_
.96_
1.04_
.92_
.61_
***!!---!---***!)@@**!!!)))@*!![[[[[[[***))@@[[[*****!@********!))*******!!.19_
.22_
!.22_
.19_
!.22_
******!!!.24_
1.62_
2.86_
3.69_
3.95_
3.62_
2.8_
1.61_
.96_
*****.23_
.8_
1.0_
.77_
******![@@[[[[![*****!@@****!!!---**!---***!!.24_
1.41_
2.18_
2.31_
).84_
.21_
.84_
.81_
.98_
1.51_
1.5_
1.0_
!!@@**.18_
1.1_
1.83_
2.32_
2.48_
2.33_
1.85_
1.88_
1.47_
2.39_
2.66_
2.39#f|1
2.69#f|1
2.7_
2.4_
1.84_
1.08_
*******!(*)@*-!-*****************[*!@!![[[![[**!-!---***********1.09_
2.62_
4.06_
5.32_
6.31_
7.04_
7.48_
7.55_
7.34_
6.71_
5.81_
4.64_
3.29_
))@**![![*).18_
.35_
.56_
.69_
1.63_
2.56_
3.32_
3.93#f|1
5.07#f|1
6.04#f|1
6.62#f|1
6.95#f|1
6.89#f|1
6.52#f|1
5.84#f|1
4.9#f|1
3.73#f|1
3.43#f|1
2.93#f|1
2.4#f|1
1.7#f|1
.96#f|1
--!(!---!!!---**!))@@***.22_
.86_
1.42_
1.73_
1.73_
1.42_
.86_
**!!!