*(!)))))****@@********!!(((-****!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$$$$*******!(!((--!-**************.21_
.82_
1.56_
1.47_
1.69_
1.5_
.94_
***!!!((***!!!@@***!!@@!!!@**![[[***!![![![[][[*****!!@*********!)*******!.22_
.57_
.83_
1.0_
1.08_
1.02_
.79_
.55_
******!!.19_
1.44_
2.5_
3.23_
3.54_
3.37_
2.76_
1.81_
1.06_
*****!1.62_
1.97_
1.02_
******.22_
[[@][[[![[*****!@@****!!(*!!!(***!!.22_
.99_
1.69_
)1.7_
.99_
.21_
.87_
.85_
.7_
.99_
.99_
.72_
!!@@**!1.02_
1.7_
2.15_
2.3_
2.15_
1.67_
1.48_
.99_
1.88_
2.33_
2.41_
2.7#f|1
2.71#f|1
2.38#f|1
1.81_
1.05_
****!!.18_
.21_
*!!!(-*!@@-!-*-******************!!@@*[[[**!!!---***********.21_
1.04_
2.66_
4.18_
5.49_
6.57_
7.33_
7.77_
7.84_
7.61_
7.02_
6.08_
4.79_
3.44_
)@@****!!@@!.22_
.52_
.89_
1.16_
2.32_
3.34_
4.25_
4.95#f|1
6.03#f|1
6.86_
7.37_
7.49_
7.22#f|1
6.63_
5.75#f|1
4.54#f|1
3.23#f|1
2.94#f|1
2.54#f|1
2.05#f|1
1.47_
.85_
-!!-!---!---****))@**!!!.22_
.59_
.88_
1.07_
1.06_
.86_
.58_
**!!!