**!!)))[![[[![[[**************!!!.22_
1.04_
1.72_
2.08_
2.1_
1.72_
1.04_
*!!.63_
.95_
1.06_
.96_
.64_
******************!!!))!!!))@-[[!![!!((*!(!!---!--*--!![(*!!!---*(--!-!-!!!--!!-!.18_
.8_
1.37_
2.21_
2.98_
3.61_
4.18_
4.57_
4.9_
5.01_
5.03_
4.88_
4.59_
4.26_
3.75_
3.39_
2.98_
2.47_
2.52_
2.4_
2.17_
1.81_
@@1.54_
1.2_
.73_
!1.07_
1.7_
2.11_
2.12_
1.72_
1.06_
********!!.88_
1.45_
1.71_
1.72_
1.45_
.86_
**!!![!![[*****!.21_
.7_
1.15_
1.57_
1.82_
1.85_
2.18_
2.24_
2.0_
1.6_
.85_
.56_
*************!!)@***********************@@*******!@*********!.48_
.73_
.93_
1.04_
1.08_
1.06_
.9_
.71_
.49_
**@@****!!!@@******************!!!.22_
@@2.75_
3.41_
4.68_
5.74_
6.65_
7.18_
7.47_
7.51_
7.12#f|1
6.49_
5.58_
4.4#f|1
3.02#f|1
1.58#f|1
.91#f|1
--.22#f|1
@@2.14#f|1
2.31_
2.13#f|1
1.68#f|1
.99#f|1
(-!---!--!(---!!-!!---!!!-!!-!!.18_
.91_
1.55_
2.05_
4.07_
5.54_
6.23_
5.84_
4.62_
2.6_
****!!!.53_
.78_
1.82_
2.37_
2.27_
1.63_
.56_
*!!!-))@@--************-!!--***!!.22_
1.8_
3.25_
4.51_
5.45#f|1
6.05#f|1
6.33_
6.21#f|1
5.94#f|1
6.15#f|1
6.17#f|1
6.04#f|1
5.83_
5.51_
5.11_
5.0_
4.81#f|1
4.54_
4.26#f|1
3.86#f|1
3.45#f|1
3.01#f|1
2.5#f|1
1.94#f|1
1.35_
.78_
****[![[[[[!@@*(@@--.18#f|1
.58#f|1
.84#f|1
1.88#f|1
2.67#f|1
4.04_
[[[[[[[7.59_
[6.23_
6.15_
5.96_
