!!!---!-))))@@-!-***!!!@@********!--!((---!!!-****$$$$$$$$$$$$$$$$$$$$$$$.21#d
$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$.21#d
.78#d
1.05#d
.79#d
*******!((((**************.22_
.86_
1.68_
1.7_
1.9_
1.66_
1.03_
***!!---!(-****)****!@**[*****![[[[[![**************!!!)))@@*****.19_
1.18_
2.04_
2.5_
2.66_
2.38_
1.74_
.8_
******!!!1.04_
1.84_
2.4_
2.67_
2.69_
2.37_
1.83_
1.08_
*****.22_
1.42_
1.64_
.79_
******![[[[[[[[[***!!.21_
!.19_
*!!@@****(-*!!!(***!!.19_
1.1_
1.81_
)1.79_
1.08_
**!@@**!.84_
1.37_
1.7_
1.82_
1.68_
1.33_
.8_
.18_
.97_
1.64_
2.12_
2.4#f|1
2.39_
2.13#f|1
1.65#f|1
.94#f|1
-****.21_
.76_
.98_
.75_
*!!(*--@@--!-*******************!!@!!![**!![!!!(***-*.18_
.19_
.22_
******.18_
.91_
2.56_
4.06_
5.37_
6.45_
7.24_
7.68_
7.74_
7.53_
6.93_
5.98_
4.85_
3.38_
@@*****!@@!.21_
.69_
1.16_
1.6_
[4.03_
4.99_
5.71#f|1
6.72#f|1
7.38_
7.73_
7.67_
7.2_
6.49_
5.38_
4.13#f|1
2.6#f|1
2.37#f|1
2.06#f|1
1.69#f|1
1.24_
.72#f|1
(-!-!(-*****!)******!!!