*!!!-)@@!!---!(-****@@*******!!--!!(((-!--****!!$$$$$$$$$$$$$$$$$$$$$.22#d
.84#d
.84#d
$$$$$$$$$$$$$$$$$$$!)@-$$$$$$$$$$$$$1.02#d
1.91#d
.99_
******!!!---.22#f|1
.21#f|1
-.22#f|1
.21_
.21#f|1
((--**************.22_
.96_
1.48_
1.68_
1.49_
.93_
****((-****@****!@@*******!![[[[[[[[**************!!!)))@****!!!.21_
1.7_
2.92_
3.69_
3.84_
3.35_
2.4_
1.02_
******!!.19_
.99_
1.61_
2.12_
2.38_
2.37_
2.13_
1.61_
.97_
************!![[[[[![[[***!!.86_
.86_
*!!@@**!!(!!(-*!!((--**!)@@2.17_
1.71_
1.02_
**!@@**.22_
.53_
.81_
1.03_
1.07_
1.03_
.83_
.52_
.22_
.78_
1.25_
1.64#f|1
1.84#f|1
1.8#f|1
1.66#f|1
1.24#f|1
.76#f|1
(--**!!.18_
.18_
1.0_
1.33_
.98_
!.22_
*--!--!!!--@@(-****************![**!!!@***!![!!!---***!---!!.18_
.79_
1.0_
.78_
*****!!!.21_
.84_
2.61_
4.2_
5.65_
6.75_
7.61_
8.13_
8.21_
8.01_
7.33_
6.4_
5.14_
)*****!@@[!.82_
1.45_
2.0_
3.31_
4.52_
5.5#f|1
6.25#f|1
6.99_
7.52_
7.68_
7.45_
6.88_
5.94_
4.78_
3.44_
1.86_
1.73#f|1
1.47#f|1
1.21#f|1
.9#f|1
.58#f|1
!-!-!!!-!-!--*****!!))@*****!!