*))@@(!!(!--***!!!@@*******!!-!---!((((***!!!$$$$$$$$$$$$$$$$$$$$.21#d
$$.82#d
.86#d
$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$.22#f|1
.79#f|1
1.01#f|1
.76#f|1
!-.18#f|1
.22_
.19_
*****!(.21#f|1
.58#f|1
.88#f|1
1.03#f|1
1.05_
.89#f|1
.58#f|1
(!!-**************!!.18_
.65_
.95_
1.05_
.92_
.63_
****(!(--***!!@****!!@@*******!!![[[![[*****************))***!!.21_
1.94_
3.36_
4.24_
4.37_
3.85_
2.64_
1.06_
****))))@@1.81_
1.81_
1.63_
1.25_
.76_
************!![[[[!![[[***!.21_
.86_
.87_
.22_
.22_
.18_
!!!@@**!((-!--*!!!---!(-**!)@@1.69_
1.35_
.8_
**!@@****.21_
.49_
.75_
.96_
1.06_
1.08#f|1
.97#f|1
.76_
.5#f|1
-!-!!!---*!!!.19_
.55_
1.46_
1.85_
1.63_
.86_
.59_
!!!(--!!!--@@(***************!!![[[**!!!@@**!!!.19_
.18_
[[[[!---**!--!(-!.19_
1.02_
1.34_
.98_
*****!!!.21_
.68_
2.47_
4.16_
5.6_
6.78_
7.65_
8.19_
8.32_
8.12_
7.44_
)@@*****[@@[[[1.67_
2.32_
3.6_
4.75_
5.74#f|1
6.42#f|1
6.99#f|1
7.32_
7.25_
6.89_
6.2_
5.18_
3.94_
2.53_
1.02_
1.0_
.85#f|1
.71#f|1
.57#f|1
.38_
-!!((--******)))@****!