!---))@!-*!((-***!@@*******!!!-!!(((---!--****$$$$$$$$$$$$$$$$$$$$.79#d
$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$(--.19#f|1
.84_
.87_
!.21_
.19_
.19_
!.22_
.19_
.18_
****.69#f|1
1.0#f|1
1.66#f|1
1.9#f|1
1.74#f|1
1.71#f|1
1.4#f|1
.87#f|1
(********************!!(!!!(--**************![!!![*![[[*****************!!))@***.21_
1.84_
3.22_
4.05_
4.19_
3.69_
2.49_
.98_
***!!))*!!!.48_
.79_
.97_
1.09_
1.05_
.97_
.75_
.52_
**************[[[*!!.22_
.22_
!.19_
.21_
.21_
.22_
!.62_
.91_
1.05_
.94_
.63_
!!!@@**!((--**!!(--**!)@.84_
1.02_
1.06_
1.0_
.82_
.56_
**!@@******!---!!!---*!!!.21_
.87_
1.44_
1.75_
1.72_
1.42_
.88_
!!!-!--!--!-!-@@---***************!!![[0#sw
[[**!!@***!@@[[[!---*!!(-!-!---!-.76_
.98_
.73_
*****!!!.22_
.54_
2.26_
3.87_
5.28_
6.5_
7.32_
7.88_
8.01_
7.77_
)@@*****![[][[[1.82_
2.54_
3.77_
4.87_
5.77_
6.36#f|1
6.74#f|1
6.8_
6.55_
6.01_
5.22_
4.18_
2.93_
1.58_
---!---!!---!(-*******!!))*!!!.19_
.22_
.22_
.22_
.21_
.18_
.19_
!!