--)))-!!!-!!((-***!@@********!!--!!!(-!---!!-****!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$((.18#f|1
.85_
.84_
.21_
.55_
.84_
1.0_
1.08_
.99_
.82_
.54_
***!!-!1.01#f|1
1.49#f|1
2.34#f|1
2.55#f|1
2.1_
2.1#f|1
1.75#f|1
1.04#f|1
(-********************!!--*!-!--***********!![***!![[[*[[[******************!!!)@**!!.18_
1.48_
2.55_
3.22_
3.33_
2.95_
2.03_
.81_
***!)@@**************!!!.21_
!.22_
.22_
.19_
.18_
.22_
!.23_
!.21_
.21_
.22_
.19_
.18_
[.21_
.19_
.19_
.23_
.21_
.22_
.16_
!.48_
.7_
.82_
.99_
1.05_
1.11_
1.04_
1.64_
1.97_
1.97_
1.49_
.94_
!!!@@**((-***((*!!!)@***!!!@@******!!--!!!--**.18_
1.06_
1.75_
2.09_
2.1_
1.72_
1.05_
*!(---!-@@(---***************[[[**!!!@***!@@][[[!!(*---!-!(-.7_
1.01#f|1
.98_
.71_
******.4_
1.98_
3.41_
4.76_
5.86_
6.7_
7.2_
7.34_
7.14_
)3.29_
1.76_
*****[[[[[[1.08_
1.92_
2.72_
3.76_
4.71_
5.48#f|1
5.98#f|1
6.3#f|1
6.34#f|1
6.03#f|1
5.54_
4.8_
3.87_
2.7#f|1
1.49#f|1
((((---********!!@*!!.21_
.54_
.8_
.99_
1.07_
1.0_
.8_
.55_
!!