))@(--!!(-!(--***)******!!!-!-**!!(-!-*-****!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$!-!(--!.19_
.83_
1.34_
1.71_
1.82_
1.7_
1.32_
.83_
***!!-.19#f|1
.99#f|1
1.48#f|1
2.31#f|1
2.54#f|1
2.12#f|1
2.1#f|1
1.71#f|1
1.03_
(-**********************!--!--***************!![.21_
.22_
.18_
.21_
********************)!!!.19_
!.22_
.21_
.22_
.18_
.23_
.88_
1.49_
1.89_
1.91_
1.68_
1.23_
.56_
*!!)))@***************!.77_
.99_
.79_
.21_
.52_
.78_
.95_
1.03_
1.46_
1.64_
1.6_
1.32_
.85_
.7_
.51_
.64_
.76_
.88_
1.18_
1.39_
1.62_
1.74_
1.82_
1.87_
2.32_
2.71_
2.89_
3.0_
2.79_
2.56_
2.09_
2.52_
2.58_
2.39_
1.67_
1.04_
!!!@@*!!!(((!-*!!!((-*!!!@@****!@@**!!.21_
!!.22_
.18_
****--**!1.04_
1.74_
2.1_
2.1_
1.71_
1.06_
*((--@@((******************!@***.19_
@@[[[[!!(!!!(--!(.22#f|1
1.01#f|1
1.5_
1.47_
.99_
******.17_
1.58_
2.89_
4.0_
5.0_
5.7_
)@@3.96_
2.87_
1.54_
*****[[[[[[[[[3.61_
4.44_
5.03#f|1
5.42_
5.62_
5.54#f|1
5.3#f|1
4.87_
4.19_
3.3_
2.35_
1.33#f|1
-!((--!--!-*********@*.21_
!.22_
.83_
1.35_
1.7_
1.81_
1.7_
1.31_
.78_
!!