))@(((-!--!-***!!)*******--**!!!---!(*****$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$!!!--!!---!.21_
.99_
1.67_
2.13_
2.32_
2.15_
1.71_
1.01_
***!!!.21_
.71_
.98_
1.71#f|1
1.91#f|1
1.72_
1.74#f|1
1.44_
.89_
--!-**********************!!!--******!!---***!![*****.22_
.19_
.69_
1.02_
[.69_
[*******************!!!@@!!!.22_
.64_
.92_
1.06_
.93_
.65_
***!!)))***************!.19_
1.0_
1.33_
1.01_
.21_
.75_
1.27_
1.62_
[2.49_
2.88_
2.81_
2.31_
1.43_
1.15_
.8_
1.06_
1.32_
1.56_
2.09_
2.53_
2.99_
3.26_
3.47_
3.56_
4.11_
4.6_
4.79_
4.75_
4.41_
3.93_
3.07_
3.07_
2.75_
2.34_
1.5_
.96_
!!!)*!!(((!---!!.18_
.21_
.18_
!.21#f|1
.18#f|1
.22#f|1
(*!!!)-**!!-*!@@!!!--*!.21_
.72_
.98_
.98_
.68_
*!!(-*!---*!!!.22_
.9_
1.44_
1.74_
1.72_
1.43_
.9_
*!(---!-@@((-***************![![*!!!@@**))@[[[[[[!!!--!(((-1.0#f|1
1.48#f|1
1.51_
1.01#f|1
******.23_
1.45_
2.66_
3.76_
4.58_
5.29_
)@@3.71_
2.66_
1.44_
****!!![!!![[[[[[3.36_
3.91#f|1
4.34#f|1
4.61_
4.68#f|1
4.58#f|1
4.35#f|1
3.92#f|1
3.36_
2.68#f|1
1.91_
1.09_
((-!---!--*********!)@@.21_
.48_
.66_
1.67_
2.48_
3.03_
3.23_
2.92_
2.37_
1.51_
.47_
!