)@@!!!(((--!!--***!@@******!!---!-***---!--*****!!$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$!!---*-!.21_
1.09_
1.8_
2.3_
2.49_
2.31_
1.8_
1.09_
****!.19_
.56_
.88_
1.04_
1.03_
.87_
.57_
---!--**********************!!--******!!--********!!!.19_
.79_
1.83_
2.04_
1.51_
.98_
********************@@!!!.21_
)))))))*****************.19_
.76_
.99_
.77_
.19_
.97_
1.64_
2.14_
2.41_
3.25_
3.67_
3.53_
2.86_
1.73_
1.47_
1.06_
1.5_
1.86_
2.21_
2.96_
3.66_
4.22_
4.64_
4.88_
5.0_
5.75_
6.19_
6.37_
6.27_
5.81_
4.94_
3.85_
3.33_
2.5_
1.89_
.95_
.63_
*)*-!(!((--!!!.59_
.87_
1.07_
1.01#f|1
.88#f|1
.58#f|1
(-!---)@@-**!!(!!@@-!(-!!!.19_
.97_
1.47_
1.45_
.97_
.21_
.22_
.19_
!!.22_
-!--!--!!!---*!!!.19_
.57_
.87_
1.04_
1.02_
.89_
.59_
*!--!!!))(!!---***************![[[[[*@@*!!!)))!![[[[[!!(((---.22#f|1
.67#f|1
1.01_
1.0#f|1
.69_
******.22_
1.65_
2.99_
4.08_
4.9_
)4.95_
4.58_
3.98_
3.24_
2.29_
1.27_
****!!![.22_
.18_
[[[[1.04_
[[3.17_
3.71_
4.09#f|1
4.35#f|1
4.45#f|1
4.33#f|1
4.1#f|1
3.72#f|1
3.19#f|1
2.53#f|1
1.81#f|1
1.04#f|1
(((--!!-**********.21_
.51_
1.27_
1.84_
3.69_
4.99_
5.6_
5.47_
4.55_
3.06_
1.99_
.66_
!