*!!!((---!--*!-***@@*****!!!-!(-!---**!!(--*****!!!$$$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$-*-*!!!.18_
.99_
1.71_
2.17_
2.33_
2.14_
1.71_
.99_
******(---****************.21_
.19_
.22_
.18_
.22_
*****!-******!!(-********.22_
.99_
2.13_
2.27_
1.48_
.99_
********************)))))))))******************.18_
1.04_
1.83_
[2.68_
3.53_
[3.73_
[1.68_
[1.34_
1.87_
2.34_
2.73_
3.74_
4.59_
5.31_
5.86_
6.19_
6.31_
7.06_
7.58_
7.68_
7.46_
6.78_
5.72_
4.32_
3.22_
1.9_
1.06_
*!!!@@*!-!!(((-!!.18_
.87#f|1
1.41#f|1
1.68#f|1
2.33#f|1
2.25#f|1
1.47#f|1
-!)))@@(-*!!!--!-!-@@!-!!-!!-!!.19_
.99_
1.52_
1.78_
1.55_
.98_
1.09_
1.05_
.96_
.75#f|1
.5#f|1
---!--*!--*****!!!))@---!(***************!![[![[*@*!!!)@@*!!![[![[!!!((((!-******!.22_
1.72_
3.09_
4.19_
4.76_
)3.99_
3.69_
3.27_
2.62_
1.9_
1.06_
.19_
!.19_
!.18_
.18_
***!.21_
.39_
.54_
[.84_
[[[[[3.7_
4.09_
4.36_
4.44_
4.33#f|1
4.1_
3.71#f|1
3.34_
2.88#f|1
2.31#f|1
1.66#f|1
.93#f|1
(--!(!-!--**********!.18_
.77_
1.92_
2.9_
5.17_
6.74_
7.43_
7.0_
5.63_
3.48_
2.29_
.87_
!