*!!!(((*!!--**!!!)*****!!(((-*--!!!(-******!$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!!$$$$$$$$!!!-**.18_
.8_
1.33_
1.7_
1.8_
1.69_
1.32_
.81_
.21_
.22_
.22_
.19_
.18_
.19_
*****!!--!-***************!!.21_
.6_
.86_
1.03_
1.06_
.88_
.6_
*****-******!---!---!!.18_
!.19_
!.21_
!.22_
*****!!.19_
.73_
1.48_
1.58_
1.01_
.67_
********************)))2.8_
1.73_
**********************!1.07_
1.82_
2.4_
2.65_
[[[[1.42_
1.57_
1.56_
[2.73_
3.18_
4.38_
5.37_
6.25_
6.91_
7.28_
7.41_
8.18_
8.57_
8.63_
8.22_
7.35_
6.11_
4.56_
3.31_
1.9_
1.06_
*!!!@@--*-!!!-!((-!!.19_
1.06#f|1
1.74#f|1
2.12_
2.88_
2.85#f|1
1.86_
!)))@(---*!!--!!---@@!!-!-!!!-!.19_
.71_
1.02_
1.58_
1.72_
1.62_
1.82_
1.8_
1.64_
1.28#f|1
.79_
(!---!!-******!)((!(-***************[[[[*@@*!!!)**![[[[[*!(((-!(-*****!!.21_
))3.78_
3.72_
3.47_
3.02_
2.46_
1.76_
1.03_
.6_
.91_
1.04_
1.06_
.88_
.59_
!.22_
**!!!.18_
[.85_
1.17_
1.45_
[[[[[4.08_
4.33_
4.43_
4.35_
@3.71_
3.19_
2.89#f|1
2.51#f|1
2.0#f|1
1.43#f|1
.83#f|1
---!-!(-!!(**********!.97_
2.43_
3.64_
6.04_
7.63_
8.19_
7.61_
5.85_
3.47_
2.37_
1.01_
!