**!!@@**![[[[[[[[[**************!.18_
.89_
1.44_
1.71_
1.73_
1.41_
.9_
!!--!.22_
.9_
1.5_
1.7_
1.5_
.94_
******************!!!)@!)))[[(*((*!---!((-*-![(--*(-**-!-!!(-*!.19_
.9_
1.59_
2.64_
3.73_
4.61_
5.38_
5.87_
6.28_
6.43_
6.39_
6.09_
5.61_
4.99_
4.26_
3.86_
3.37_
2.86_
2.48_
2.12_
1.58_
1.04_
@@.91_
.74_
.45_
!1.03_
1.7_
2.11_
2.1_
1.71_
1.03_
********!.21_
.56_
.89_
1.03_
1.03_
.86_
.55_
***[!![[[****!!!.18_
1.35_
2.25_
2.94_
3.17_
2.91_
3.07_
3.26_
3.1_
2.45_
1.4_
.89_
***********!!!)))@**********************!!.22_
!!@@.18_
.21_
.21_
.18_
******@@*******-******!@@****!!!@@******************!!!.21_
@@2.66_
3.41_
4.72_
5.9_
6.8_
7.47_
7.8_
7.82#f|1
7.52_
6.86_
5.97_
4.71#f|1
3.29#f|1
1.75#f|1
1.02#f|1
--!@@2.32_
2.47#f|1
2.32#f|1
1.8#f|1
1.08#f|1
((-!!!---!(--!!(**!.18_
.74_
1.2_
1.59_
3.19_
4.26_
4.87_
4.6_
3.65_
2.07_
****!!.18_
.83_
1.34_
2.54_
3.1_
2.97_
2.13_
.82_
*!!))@@---************(--***!!.24_
1.88_
3.44_
4.67_
5.64#f|1
6.09_
6.25#f|1
6.08_
5.66#f|1
5.95#f|1
6.1#f|1
6.2_
6.08_
5.98_
5.74_
5.58_
5.41_
5.13#f|1
4.79#f|1
4.34#f|1
3.88_
3.37_
2.8_
2.2#f|1
1.55_
.88_
****!!![[[!!!@@!!()---.9_
1.41_
2.62_
3.42_
4.68_
[[[[[[[[[[6.35_
6.19_
