**-*!!!---****!!!)*****!!-!-!--!!!(*!--!!!(******$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$-!!!--**!.56_
.82_
1.01_
1.05_
1.02_
.84_
.52_
.58_
.88_
1.04_
1.02_
.87_
.56_
*****!!(***************.18_
.19_
.24_
.9_
1.41_
1.72_
1.71_
1.44_
.9_
****!!!-******-!--!!---.19_
.21_
.19_
.58_
.9_
1.07_
1.02_
.89_
.55_
.21_
******!!!.22_
.19_
*******************)))))*********************!!.19_
.95_
1.62_
2.15_
2.41_
[[[[[1.34_
[2.41_
3.08_
3.62_
4.89_
6.02_
6.95_
7.68_
8.16_
8.31_
8.9_
9.2_
9.1_
8.57_
7.55_
6.2_
4.46_
3.2_
1.77_
.99_
**@@(-*!--!((!.18_
1.04#f|1
1.71#f|1
2.07#f|1
2.63#f|1
))!(---!-**!!--!!--!@@*!---!-!!!.95_
1.62_
2.15_
2.42_
2.39_
2.12_
1.65_
.95_
(!(-******!)*!((--***************[*!!!@**@@**[!![[[[[!---!(((--!(*****!!))3.31_
3.23_
3.0_
2.66_
2.15_
1.55_
.88_
.87_
1.4_
2.12_
2.37_
2.29_
1.7_
.89_
.55_
**!!!.22_
.71_
1.19_
1.59_
2.02_
2.3_
[3.19_
[4.12_
4.38_
4.42_
4.35_
4.09_
@3.22_
2.55_
2.3#f|1
2.0#f|1
1.61#f|1
1.19#f|1
.68#f|1
(!(--!(**********!.21_
1.04_
2.71_
4.1_
6.13_
7.42_
7.76_
7.08_
5.44_
3.17_
2.22_
1.06_
!