*********!@@---!---!!(!--!((((!!!(---*********!!!$$$$$$$$$$$$$$$$.21#d
.22#d
.22#d
$$$$$$$$$$$$$$$-@@-$-@@**************!!!-**************!.19_
.49_
1.43_
2.13_
[[[[[[****(-![-[[[*!([-[[!!((!-.18#f|1
.89_
1.54_
2.08_
2.42_
2.53_
2.39_
2.05_
1.58_
.94_
**!.83_
1.5_
2.1_
2.7_
3.22_
3.69_
4.13_
5.15_
5.9_
6.44_
6.54_
6.18_
5.6_
5.48_
7.3_
8.7_
9.39_
9.47_
8.7_
7.27_
5.67_
5.33_
5.53_
6.09_
6.68_
6.94_
6.75_
6.95_
6.77_
6.16_
5.36_
4.23_
3.81_
3.31_
2.68_
1.96_
1.67_
1.31_
.99_
.6_
****)********---!---***!![![@@[[!!![*****[[[[[*[****!!--!---*******!!.88_
1.53_
2.16_
2.75_
3.22_
3.98_
[5.11_
5.41_
5.59_
5.58_
5.34_
4.91_
4.4_
3.7_
2.86_
1.91_
.91_
.54_
*!!!--*-@@***!!!)!!--!--*****--***!@@!!(*!.21#f|1
1.07_
1.73_
2.48_
2.81#f|1
2.59#f|1
1.9#f|1
.86#f|1
.55#f|1
-!-!-!!--*!!)@@**!!-!-!(.22_
!!.93_
1.47_
1.72_
1.47_
.92_
.21_
**!!!.21_
.93_
1.61_
2.21_
2.73_
3.04_
3.26_
3.25_
3.04_
2.73_
2.24_
1.61_
.93_
***********!@*!!!)@****!---[@@(--*!--*!!-1.06#f|1
1.71#f|1
1.92_
1.66_
1.01_
.21_
[-.22#f|1
(--)!!.94_
1.61_
2.21_
2.73_
3.08_
3.23_
3.22_
3.05_
2.69_
2.22_
1.63_
.93_
*!!!1.02_
1.36_
1.02_
.19_
.19_
.22_
!.21_
!.22_
!.21_
1.02_
1.79_
3.37_
))@7.84_
7.11_
6.07_
4.78_
3.36_
1.8_
1.0_
**((-***!!.21_
.78_
1.85_
2.27_
2.11_
2.12_
1.73_
1.02_
********!)@