*********!@@!((-!---!((((--*(--*********!!$$$$$$$$$$$$$$$$$.77#d
.99#d
.79#d
$$$$$$$$$$$$$$$$!@@-$-@@********[*********************.22_
.52_
[1.01_
[[0#sw
[[*![**!!(--[[[[[[!!--!--!--[[[!-![(--!.18_
.72_
1.2_
1.55_
1.78_
1.89_
1.79_
1.58_
1.19_
.73_
**.22_
.93_
1.67_
2.32_
3.0_
3.6_
4.11_
4.58_
5.34_
5.93_
6.34_
6.41_
6.22_
5.81_
6.09_
7.82_
9.06_
9.73_
9.81_
9.15_
7.76_
6.49_
5.99_
6.04_
6.6_
7.39_
7.68_
7.62_
8.03_
7.98_
7.51_
6.76_
5.57_
5.05_
4.37_
3.49_
2.49_
2.1_
1.68_
1.18_
.71_
***!!!)********!-*(***![[[][[[![*****![[0#sw
[!![****!!!-!(---*******.21_
.78_
[1.84_
2.34_
2.73_
3.25_
3.66_
4.02_
4.16_
4.26_
4.15_
3.96_
3.63_
3.15_
2.62_
1.97_
1.28#f|1
.55_
.37#f|1
-!!!-!-!!--!-!@@***!!)@!!!-!!-*****!-***!!@@!!!-*!!.19#f|1
.89#f|1
1.44_
1.7_
1.72_
1.4#f|1
.87#f|1
---***!!)**!-!-!!!(-.21_
.5_
.77_
1.83_
2.53_
2.77_
2.45_
1.62_
.51_
**!!!.19_
1.04_
1.83_
2.51_
3.04_
3.42_
3.67_
3.67_
3.46_
3.06_
2.52_
1.83_
1.05_
***********!@*!!!)@****!--!!!@!(.18#f|1
.22_
.22_
.18_
.19_
.21_
.19_
-*--.19#f|1
.97#f|1
1.49_
2.01_
2.06_
1.75_
[1.03#f|1
.8#f|1
.53#f|1
[))@@!.21_
1.05_
1.79_
2.49_
3.06_
3.47_
3.65_
3.64_
3.47_
3.08_
2.51_
1.83_
1.01_
*!!.22_
.75_
1.02_
.76_
.52_
.81_
1.03_
1.09_
.98_
.8_
.53_
!.22_
1.09_
)))7.63_
6.88_
5.88_
4.62_
3.2_
1.67_
.94_
**-!-!(--***!!1.05_
2.0_
2.21_
1.73_
1.73_
1.4_
.88_
*******!))@!