**!!@@**!![[[[[***************.21_
.57_
.89_
1.03_
1.05_
.88_
.59_
!!!-.19#f|1
.85#f|1
1.7#f|1
1.69#f|1
1.9_
1.69_
1.07_
*****************!!!))!)))@@[!!(-!!--.19#f|1
.22#f|1
.18#f|1
.21#f|1
.22#f|1
.18_
*!--!!!((!!---[-[(((-**-!!!(**!1.0_
1.72_
3.09_
4.31_
5.43_
6.36_
7.02_
7.44_
7.58_
7.46_
7.09_
6.48_
5.63_
4.71_
4.27_
3.74_
3.14_
2.44_
1.71_
.96_
!!)!.18_
.88_
1.41_
1.74_
1.74_
1.4_
.89_
*************!![[[[[****!!.22_
1.79_
3.09_
3.89_
4.08_
3.65_
3.65_
3.91_
3.69_
2.96_
1.73_
1.05_
***********!!)))@**********!!.19_
.21_
.21_
!.22_
.18_
.21_
**********!!.21_
.5_
.72_
@@1.11_
1.06_
.92_
.73_
.45_
*****!)*******---******@@****)@@******************!.18_
.22_
!@@3.13_
3.98_
5.16_
5.76_
6.75_
7.46_
7.83_
7.93_
7.64#f|1
7.03_
6.09#f|1
4.81_
3.45#f|1
1.88#f|1
1.07#f|1
--.18#f|1
@@2.14_
2.32_
2.13#f|1
1.71#f|1
.99#f|1
---!--!--!!--!(((--**!.19_
.47_
.7_
.92_
1.81_
2.45_
2.69_
2.58_
2.07_
1.27_
****!!.22_
1.02_
1.67_
2.67_
3.09_
2.95_
2.2_
1.01_
*!!)@(-************!!(-***!!!.18_
1.84_
3.29_
4.5#f|1
5.3_
5.74_
5.85#f|1
5.64#f|1
5.25#f|1
5.62#f|1
5.94_
6.14_
6.26_
6.29_
6.26_
6.16_
5.89#f|1
5.63#f|1
5.25_
4.78#f|1
4.26_
3.68_
3.02_
2.36_
1.69_
.96_
*****![[!!!@@!!---)--.21#f|1
1.03#f|1
1.73#f|1
3.01_
3.81_
5.06_
5.81_
6.26_
7.28_
8.0_
[[8.38_
[7.3_
6.46_
6.41_
6.23_
