**!)***[******************-.22#f|1
.84#f|1
1.56#f|1
1.46_
1.67#f|1
1.47_
.95_
**********![*[*****!)))!)@*!)!!-!!(--.18#f|1
.65#f|1
.94#f|1
1.05#f|1
.92_
.61_
*!--!(---*---!-[-[[!!!(-!-*!!-!---!(**!.18_
1.06_
1.87_
3.35_
4.88_
6.1_
7.12_
7.92_
8.38_
8.53_
8.31_
7.88_
7.16_
6.17_
5.04_
4.57_
4.0_
3.32_
2.61_
1.86_
1.02_
!!!)@.6_
.89_
1.05_
1.07_
.9_
.56_
*************!![[![[[****!.22_
1.97_
3.35_
4.18_
5.04_
4.6_
3.75_
4.04_
3.82_
2.98_
1.73_
1.06_
*!!!.22_
.21_
.18_
!.19_
********!)@************!.18_
.59_
.88_
1.03_
1.04_
.9_
.58_
**********.22_
.19_
.19_
.7_
1.18_
@@1.86_
1.78_
1.57_
1.19_
.71_
*****!@*******!(---*****!@@***!!!))*****************.22_
.21_
!.18_
!.32_
.51_
.63_
)4.93_
5.95_
6.37_
7.32_
7.97_
8.33_
8.33_
7.93#f|1
7.22#f|1
6.23_
4.92_
3.43#f|1
1.96#f|1
1.08#f|1
--.18#f|1
@@1.72_
1.83_
1.72_
1.32_
.83_
--**!-!(.19_
.17#f|1
.22#f|1
-.22#f|1
-.19#f|1
.21#f|1
--*********!!!1.08_
1.83_
2.3_
2.5_
2.3_
1.82_
1.06_
*!)!!(-***!!!.18_
!.19_
.19_
******!-*---!-****.21_
1.77_
3.25_
4.47#f|1
5.35_
5.92_
6.05_
5.96#f|1
5.6#f|1
6.02#f|1
6.33_
6.58_
6.74_
6.75_
6.73_
6.6_
6.37_
6.02#f|1
5.59#f|1
5.14_
4.57#f|1
3.96_
3.23_
2.53_
1.76_
.98_
******!!@@!!)@@---.18#f|1
1.06#f|1
1.68#f|1
2.94#f|1
[4.89_
5.63_
6.04_
7.03_
7.71_
8.15_
[[[7.15_
6.43_
6.36_
6.19_
