***!!!.22_
.56_
.86_
1.69_
2.27_
2.43_
2.1_
1.4_
.87_
**![[[[[*******!!--!!--!--*-**************!!!-!--*-*!-!!(---!-!!)@@*-********!!!)@@1.02_
2.22_
2.9_
2.93_
2.38_
2.38_
2.14_
1.61_
1.44_
1.02_
.99_
.71_
***.18_
1.02_
1.76_
2.38_
2.8_
3.01_
3.04_
2.82_
2.34_
1.74_
.98_
*******!!.22_
1.06_
1.73_
2.13_
)*!!.18_
.99_
1.53#f|1
1.85#f|1
1.7_
1.04_
)@@!!-********!!!--!(--***********!!!.54_
.81_
1.01_
@@.8_
.55_
**.19_
.57_
.86_
1.05_
1.03_
.86_
.57_
!!!.61_
.92_
1.05_
.93_
.61_
****!!!.19#f|1
.7#f|1
1.1#f|1
1.49_
1.77#f|1
1.87#f|1
1.89#f|1
1.73#f|1
1.48#f|1
1.1#f|1
.69#f|1
--!!--!!---!!-*********!!!(--****!!-******!!!---!(---*!!---****!!!.19_
.18_
.19_
.22_
!!!@@**!!(-*!(---****!.19_
1.05_
1.72_
2.12_
2.12_
1.71_
1.06_
!!![@@[[*!![*****!.18_
.62_
.96_
1.06_
.92_
.61_
*!!!.18_
!.18_
.18_
.22_
.22_
!1.04#f|1
1.8_
2.39#f|1
2.75#f|1
3.81#f|1
4.49_
4.83_
4.78#f|1
5.15_
5.29_
5.91#f|1
6.23#f|1
6.12#f|1
5.82_
5.97_
5.8_
6.26#f|1
6.35_
6.35_
5.89_
5.16_
4.51_
3.62_
3.31_
2.78_
2.99_
3.0_
2.95_
2.72_
2.67_
)@@.72_
*****!(-*-!!-**@*-!!-!!!-!(---*****!.81_
1.36_
1.69_
1.84_
1.7_
1.35_
.83_
!!@@--!()-!(*!.22_
.8_
1.39_
1.93_
2.39_
2.83_
3.12_
3.32_
3.48_
3.45_
3.33_
3.12_
2.83_
2.43_
1.93_
1.41_
1.21_
.96_
1.9_
2.21_
1.95_
.99_
**!.95_
1.61_
2.13_
2.4_
2.37_
2.13_
1.66_
.97_
(!!!-**!!--*********!)**![[[[[[[![*[*