***!!!.18_
.89_
1.4_
2.09_
2.4_
2.27_
1.75_
.89_
.56_
*!!!)))))*[[[[![![***********************!!!((((--))@*********.22_
.18_
.19_
.22_
!.19_
.79_
))@***!!!.18_
.87_
1.47_
1.98_
2.34_
2.55_
2.55_
2.36_
1.99_
1.48_
.88_
***.21_
.22_
.21_
.19_
**!!)))@@**!.86_
1.42_
1.71_
1.71_
1.41#f|1
.87_
!-!!--*********---************!!.19_
1.02_
1.72_
2.74_
@@3.32_
2.47_
1.34_
.8_
*!!.22_
.86_
1.41_
2.29_
2.57_
1.96_
.87_
!!!.65_
1.77_
2.22_
1.77_
.65_
****!!!.21_
1.06_
1.69_
1.89_
1.69#f|1
1.04_
***(-***********.19_
.54_
.81#f|1
1.5_
1.91_
1.81_
1.32_
.52_
***!!(*******(-!-!-*****!!!.85_
1.41_
2.2_
2.53_
2.22_
1.41_
*!!!@@*!-!-*!--!-!!---******[!!![[[[[[[[[[*******!.18_
.4_
.55_
.73_
.86_
.97_
1.03_
1.12_
1.77_
2.38_
2.93_
3.33_
3.58_
3.64_
4.03_
4.24_
4.36#f|1
4.19#f|1
4.3_
3.99_
3.49#f|1
2.68#f|1
2.74#f|1
2.6#f|1
2.86#f|1
3.4#f|1
3.71#f|1
3.96#f|1
4.63#f|1
5.12#f|1
5.83_
6.25_
6.37_
6.14_
5.64_
4.87_
3.83_
3.05_
))---****!!-!-!!!---!-!---*---!!!--@***.21_
.22_
.19_
.21_
*********!!@!)@@**!!!.21_
.67_
1.98_
3.2_
4.27_
5.13_
5.76_
6.11_
6.17_
5.97_
5.46_
4.84_
4.55_
4.07_
3.47_
2.77_
1.95_
1.5_
.92_
1.05_
.94_
.61_
**!!-*(-!-!!!--!!!-.2#sf
(--********!!!)@*!)@@![[[[[[[[[**