****.56_
.9_
1.02_
1.05_
.87_
.57_
**!!)))))@!!![[[!!![***********!@@************--!-!!!(-!---!-)!!@@********!!!.21_
.71_
.98_
.99_
.72_
!.18_
.51_
1.42_
1.6_
1.05_
1.08_
.94_
)***!!.21_
.7_
1.14_
1.48_
1.76_
1.88_
1.88_
1.74_
1.5_
1.13_
.69_
***.21_
.75_
1.03_
.79_
**!)))@@**!.22_
.55_
.88_
1.06_
1.04#f|1
.89#f|1
.58#f|1
!(-*********!-************!!!.18_
.84_
1.35_
)3.46_
2.76_
1.7_
1.0_
*!!.18_
.59_
.89_
1.05_
1.07_
.88_
.59_
!!!.22_
.75_
1.02_
.75_
*****.21_
.92_
1.48_
1.68_
1.48_
.92_
*************(*!.19_
.82#f|1
1.38#f|1
2.49#f|1
3.1_
2.95_
2.13_
.83_
***!!!--*******!(--******!.19_
1.06_
1.73_
2.09_
2.1_
1.75_
1.06_
*!!!@@*!--*!!-!--********![!![[[[![[[*****!!!.21_
.19_
.19_
.18_
.22_
.19_
.55_
.92_
1.21_
1.5_
1.72_
1.89_
1.91_
2.75_
3.43_
3.93_
4.28_
4.48_
4.41_
4.4_
4.23_
4.13_
3.86#f|1
3.56_
3.03_
2.36_
1.53_
1.5#f|1
1.46_
1.58#f|1
2.15_
2.7#f|1
3.09#f|1
3.84#f|1
4.48#f|1
5.07_
5.54_
5.78_
5.75_
))@@.77#f|1
(-****!(---!!-!-!--*!--!!-!-@**!!!.19_
.63_
.96_
1.06_
.96_
.61_
*********!@!@@***!!.19_
.86_
2.37_
3.75_
4.92_
5.82_
6.42_
6.67_
6.62_
6.27_
5.7_
4.86_
4.52_
4.05_
3.46_
2.76_
1.93_
1.11_
***!!(!(--*--!!!((-********!!)!)))![[[[[[[![[**