*********!!))))))))))))@*******@************!-!!--!!(!(!!!)!@@********!.18_
!.17_
.99_
1.47_
1.49_
1.04_
!!.22_
.85_
.84_
.18_
.19_
.18_
.19_
)***!.18_
.43_
.69_
.86_
1.03_
1.07_
1.05_
1.01_
.88_
.66_
.47_
***.21_
1.01_
1.32_
1.02_
.19_
.21_
.18_
*!!)@@****!(---!-!-**********************!!.53_
.83_
)3.1_
2.69_
1.8_
1.06_
**********!.65_
.92_
1.07_
.93_
.61_
*************!!---*.21_
1.0#f|1
1.69#f|1
2.91#f|1
3.62_
3.42_
2.49_
1.0_
**!!!-!!!(*****[*!!!(-******!.21_
1.07_
1.71_
2.1_
2.08_
1.73_
1.03_
**)!!(!-*--*********!!![[[[[*****.22_
.18_
.19_
.19_
!.43_
.64_
.8_
.95_
1.04_
1.6_
2.08_
2.49_
2.68_
2.78_
2.85_
2.73_
3.61_
4.31_
4.84_
5.15_
5.22_
5.06_
4.6_
4.02_
3.71_
3.27_
2.65_
1.89_
1.05_
!!!.19_
.88_
1.5_
2.11#f|1
2.92_
3.61_
4.23_
4.66_
4.97_
5.04_
))2.12#f|1
1.48#f|1
.88#f|1
---!-****!!!---!!(!(-**!!@**!!.18_
.18_
.94_
1.45_
1.69_
1.45_
.94_
*********!)@***!!.22_
1.01_
2.58_
4.08_
5.28_
6.14_
6.75_
6.94_
6.84_
6.41_
5.61_
4.68_
4.36_
3.95_
3.33_
2.67_
1.89_
1.03_
***!((--*!-!--!(---!(*******!!!.19_
)))@@*!![![[[[[[*!!!