***************************************!!.19_
!.19_
!.21_
.22_
*****!!@@!)@*************!!--!!!-))))))))).7_
.45_
************************!!!)@********!.21_
.67_
1.03_
.98_
.7_
.21_
************!!)@@*****************!@@.83_
1.34_
1.67_
1.85_
1.68_
1.35_
.84_
******************!!@@*******!!!@@***********!!![![[[**!.21_
.59_
1.01_
1.36_
1.62_
1.84_
1.91#f|1
1.93#f|1
1.83#f|1
1.61#f|1
1.33#f|1
.98#f|1
.63_
*!!--*@@***!!!-!!-*******!!!(-*******-*--!(!-!---!-!-!!---****)))@@**!!!(!--!!!--.18#f|1
.49#f|1
1.4#f|1
2.11_
2.59_
2.7_
2.44_
1.93_
1.13_
.19_
.21_
.18_
.22_
.19_
.21_
.19_
!.19_
*****!![******!!@@*!@@**!!