*)@@4.82_
4.32_
3.27_
1.86_
2.19_
2.41_
2.59_
2.73_
2.76_
2.75_
2.64_
2.43_
2.15_
1.86_
1.48_
1.08_
.64_
*************!!-***!!!@@*********!))4.54_
5.53_
5.29_
4.0_
2.73_
1.69_
1.92_
1.69_
[*****!!!-!!-!)-****![[[[[![********!@@**!.22_
)@@.59_
***[**********[!![***************.18_
1.9_
3.46_
4.4_
4.72_
4.4_
3.42_
1.95_
1.06_
2.12_
2.64_
2.55_
1.82_
.65_
*!!!)@********!((((--@@![![[[[*******!(**!!!(---*!--!!---*********.22_
.86_
1.45_
2.35_
3.06_
3.37_
3.38_
3.03_
2.37_
1.5_
.85_
*!!!(--***********!!.21_
.83_
.85_
****!@@****!!!)))1.7_
1.84_
1.93_
1.95_
2.61_
3.7_
4.44_
5.38_
5.46_
@@3.33_
[2.34_
2.16_
1.7_
1.0_
****!!-!-!!.22_
.42_
.68_
.86_
1.11_
2.25_
4.01_
5.72_
7.26_
8.43_
@@11.03_
12.06_
12.09_
11.32_
11.29_
10.45_
8.79_
6.7_
5.24_
5.29_
5.47_
5.55_
5.64_
5.54_
5.31_
4.91_
4.4_
3.66_
2.92_
2.18_
1.39_
.54_
.35_
*[*!!!))**-!-!!!(-!!-!!---!@******!!.22_
2.09_
3.34_
)@@****!((-!-!!!-@.18#f|1
.18_
.22_
.19_
.19_
.18_
.19_
.19_
.22_
.21_
!.22_
.18_
!!.22_
.18_
.22_
***********!![[[))))@@-*******!!1.68_
2.74_
3.16_
2.78_
1.72_
****