*.18_
)))3.06_
3.28_
3.46_
3.53_
3.47_
3.29_
3.08_
2.75_
2.34_
1.87_
1.33_
.79_
*************!!!-***!!@@**********))@2.33_
2.12_
2.32_
1.49_
.96_
*****!---!-!--)****![[[[*![*******!!@@**!)).89_
*!!![![[[**********![![[************!!!.21_
.18_
.22_
.21_
.18_
!.22_
.21_
.19_
.17_
1.8_
3.16_
4.12_
4.46_
4.08_
3.22_
1.86_
.95_
2.22_
3.0_
3.01_
2.26_
.92_
*!!)@********!!!(((!---)!![[.19_
[[.19_
.22_
.22_
.18_
!.18_
.18_
!.18_
*****---***((**!!-*********.19_
.66_
1.12_
1.47_
1.75_
1.9_
1.86_
1.72_
1.48_
1.13_
.7_
*!!---!(**********!!!.19_
.19_
.21_
.83_
.84_
****!!)!![[**!!)))@@.91_
.96_
1.06_
1.09_
1.11_
1.9_
3.4_
4.44_
5.54_
5.63_
@@[[2.46_
2.3_
1.8_
1.08_
*!![*![*!--!--!.56_
.94_
1.54_
2.12_
3.42_
5.45_
7.11_
8.37_
9.13_
@@10.72_
11.39_
11.45_
10.57_
10.4_
9.35_
7.62_
5.38_
4.25_
4.52_
4.47_
3.94_
3.5_
3.46_
3.3_
3.08_
2.75_
2.34_
1.85_
1.34_
.78_
*[!!![**)@**---!!(!!!-!-!---@******!!.16_
1.04_
1.74_
)****!!!.21#f|1
.21#f|1
.22#f|1
!-!(--!--@@.34_
.51_
.63_
.77_
.86_
.98_
1.02_
1.09_
1.08_
1.07_
1.02_
.95_
.86_
.75_
.63_
.48_
.36_
*********!)))))![!((*******!!.24_
1.06_
1.72_
1.96_
1.64_
1.1_
****