*.24_
.88_
1.4_
1.82_
1.99_
2.55_
2.93_
3.04_
3.05_
@@4.36_
4.61_
4.67_
4.59_
4.41_
4.07_
3.61_
3.07_
2.41_
1.73_
.98_
**********!--!!--!!!-*---**!)@@**********!.18_
.65_
))[[*****!!--*!!!)@!!.57_
.9_
1.06_
1.04_
.9_
.58_
**[***!!@******@@*))1.75_
2.12_
2.12_
1.71_
1.02_
**![[)**********[[][[[************.18_
.74_
1.2_
1.56_
1.81_
1.88_
1.83_
1.53_
1.19_
.72_
.82_
1.48_
1.82_
1.92_
1.8_
1.42_
.84_
!.92_
1.47_
1.7_
1.48_
.96_
*!!@@*********!(((---).19_
.18_
.19_
.22_
.22_
[[1.03_
1.37_
1.66_
1.86_
1.91_
1.82_
1.69_
1.42_
1.07_
.65_
********!!!(--**************!!-!--!-.17_
.6_
.94_
1.05_
.95_
.62#f|1
.21#f|1
-!.21#f|1
--***!!!.18_
.24_
******.21_
1.02_
1.51_
1.5_
1.0_
*****@@![[[[[!!)))@@**!!1.01_
2.33_
3.2_
3.57_
3.42_
@@2.94_
2.5_
1.82_
1.7_
1.35_
.83_
*!!![**!.18_
!-.18#f|1
.21#f|1
.19#f|1
.21#f|1
.75_
1.29_
2.62_
3.79_
5.19_
7.06_
)@@10.39_
10.78_
10.75_
9.99_
9.41_
8.3_
6.6_
4.55_
4.0_
4.13_
3.7_
2.69_
1.95_
1.94_
1.87_
1.74_
1.53_
1.31_
1.09_
.81_
.51_
****!!!@@**!!-!--!--*!-!---@--!!--*****!!!@@*****.18_
.87_
.83_
.51_
.82_
1.03_
1.05#f|1
.99#f|1
.81#f|1
.55#f|1
(-!@@1.09_
1.47_
1.85_
2.16_
2.42_
2.62_
2.72_
2.77_
2.75_
2.62_
2.41_
2.16_
1.86_
1.47_
1.1_
.62_
*********)**---![[![*--!(*-*********!!.21_
.18_
.22_
.22_
.19_
.22_
