*****@@**!!(!--**********)*-!!--.22_
.92#f|1
1.48#f|1
1.71_
1.48#f|1
.96#f|1
--**!!.19_
.82_
1.46_
2.01_
2.5_
3.71_
4.85_
5.77_
6.47_
6.89_
7.06_
6.93_
6.52_
5.87_
4.97_
3.84_
2.58_
1.85_
1.05_
*********!!---!(--!!.21_
.22#f|1
.22#f|1
.22#f|1
.21#f|1
--*@@**!!!--))---*********!.18_
.99_
1.67_
2.17_
2.98_
)@.87_
![[[![[[****!@@*******!)@***!!.55_
.87_
1.06_
1.06_
.87_
.6_
*****!!!.22_
.92_
1.48_
1.68_
1.48_
.94#f|1
((--@@---***.22_
1.03_
1.71_
2.92_
3.27_
2.58_
1.05_
********!!)**********!!!.19_
.59_
.85_
1.07_
1.04_
.87_
.59_
******************!!.61_
)).95_
2.19#f|1
3.8#f|1
4.92#f|1
5.59#f|1
5.64#f|1
5.44#f|1
4.92#f|1
3.96_
4.73_
5.22_
5.37_
5.81_
6.03_
6.35_
6.36_
6.15_
5.73_
)))@@**!!--!(---**!!!.22_
1.02_
1.51_
1.85_
)@.83_
.55_
[[[![[@@!![[[![**)@!.54_
.8_
1.02_
1.05_
1.02_
.84_
.52_
*!.21_
!.18_
!!@@-!---!.73_
1.19_
1.59#f|1
2.61#f|1
3.46#f|1
4.1#f|1
4.54#f|1
4.82#f|1
4.84_
4.76#f|1
5.06#f|1
5.21#f|1
5.28#f|1
5.24#f|1
5.03#f|1
4.73_
4.32#f|1
3.8_
3.18_
@1.79#f|1
)5.91_
7.42_
8.53_
9.18_
9.44_
9.25_
8.55_
7.47_
6.06_
4.43_
3.27_
)**!!@@*************@!@@*********!!!.19_
.88_
1.41_
1.74_
2.1_
2.1_
1.73_
1.03_
.88_
.59_
**!.18_
.68_
1.15_
1.61_
1.99_
2.3_
2.56_
2.69_
2.75_
2.71_
2.55_
2.31_
1.98_
)!!!)*****************!!.21_
.83_
1.33_
1.65_
1.83_
2.25_
2.15_
1.4_
.18_
.22_
.21_
*********!!!