*****@@**!.18#f|1
.18#f|1
.22#f|1
.18#f|1
.19#f|1
!.19#f|1
-*********!!!)*!-!-!!!.61_
.92#f|1
1.07#f|1
.92#f|1
.63#f|1
--*!!!.19_
.18_
.19_
.23_
.95_
1.68_
2.34_
2.88_
4.11_
5.26_
6.11_
6.78_
7.15_
7.24_
7.05_
6.58_
5.81_
4.86_
3.74_
2.39_
1.71_
.96_
*********!!!--*!--!!!.58#f|1
.91#f|1
1.05#f|1
1.03#f|1
.88#f|1
.55_
-!!!@@***-)@@(*********!.18_
.82_
1.35_
1.69_
2.68_
3.19_
3.24_
2.68_
@@*!![[[****@@*****!!!))@***!!!.19_
.19_
.91_
1.44_
1.7_
1.73_
1.42_
.89_
******1.07_
1.71_
1.94_
1.65#f|1
1.06#f|1
.19_
.21#f|1
.18_
(---@@--***!.18_
1.03_
1.68_
2.65_
2.9_
2.33_
1.03_
********!!@@******************************!!!-.18_
.94_
))1.96#f|1
3.48#f|1
5.26#f|1
6.44#f|1
6.95#f|1
6.7#f|1
6.18#f|1
5.15_
3.76#f|1
4.25_
4.65_
4.88_
5.33_
5.58_
5.68_
5.58_
))))@**-*!-!!---*.21_
.18_
!.18_
.19_
.22_
!.19_
.67_
.98_
1.61_
)1.71_
1.34_
.84_
[[[[[)****!@@***!.18_
.86_
.85_
!!@@!(-.46#f|1
.71_
.93#f|1
1.8#f|1
2.51#f|1
3.14#f|1
3.64#f|1
3.99_
4.21#f|1
4.32#f|1
4.6#f|1
4.75#f|1
4.83#f|1
4.76#f|1
4.6_
4.31#f|1
3.94#f|1
3.45#f|1
2.9#f|1
2.3#f|1
1.63_
.88_
)@8.43_
9.1_
9.26_
9.04_
8.37_
7.25_
5.86_
4.19_
3.14_
1.95_
)**!@@************!!!@@!)*********!!.18_
.57_
.88_
1.05_
1.03_
.88_
.57_
***.22_
.53_
.87_
1.17_
1.45_
1.66_
1.83_
1.93_
1.94_
1.9_
1.79_
1.66_
1.41_
)!!!@@*****************!!!.18_
.53_
.82_
.98_
1.42_
2.45_
2.76_
2.22_
1.01_
.81_
.55_
*********!!!