******!@@!!.21_
.56_
.86_
1.86_
2.58#f|1
2.91#f|1
2.74#f|1
2.06#f|1
1.05_
*******.18_
.59_
.89_
1.08_
1.01_
.86_
.58_
.22_
!!)@1.66_
1.48_
.95_
!.22_
.56_
.89_
1.03_
1.02_
.87_
.6_
!!!--!!!-*!!.54_
.89_
1.22_
1.56_
2.75_
3.83_
4.87_
5.77_
6.82_
7.71_
8.3_
8.69_
8.75_
8.56_
8.07_
7.29_
6.32_
5.12_
3.71_
2.28_
1.59_
.93_
*********!---**!-.22#f|1
1.07#f|1
1.74#f|1
2.97_
3.6#f|1
3.42#f|1
2.51#f|1
1.07_
-!--)---!(-)@((*********!!!.22_
.56_
.87_
).53_
.18_
@@.19_
.22_
![[[****!@@***********.21_
1.02_
2.41_
3.35_
3.64_
3.26_
2.24_
.86_
*****!!!.21_
.89_
1.56_
2.05_
2.42_
2.53_
2.42_
2.08_
1.54_
.9_
--*!))********.21_
.64_
.92_
1.08_
.95_
.63_
**!!!)******************************!))@4.06_
3.27_
2.31#f|1
1.82#f|1
2.39#f|1
3.26#f|1
4.37#f|1
5.81#f|1
6.57#f|1
6.75#f|1
6.35#f|1
6.24#f|1
5.75#f|1
5.06#f|1
5.36#f|1
5.58_
))@@1.88_
1.03_
***-!(!!-!!-!--!!--!!.84_
1.41_
2.68_
3.58_
3.87_
3.42_
2.56_
2.29_
1.89_
)@2.13_
1.67_
1.01_
!!!)*****!@@**!.18_
.96_
1.51_
1.67_
1.48_
.92_
!!@@-!-!-!!.21_
.59#f|1
.98_
1.4#f|1
1.71#f|1
2.06_
2.29_
2.49_
2.67_
2.77_
2.78_
2.76_
2.68_
2.52_
2.32_
2.03_
1.73_
1.39_
1.02_
.6_
1.96_
3.65_
5.11_
6.32_
@@7.97_
7.72_
7.15_
6.29_
5.05_
3.64_
3.02_
2.23_
1.39_
.48_
.35_
!@@*!!@@************!!@*!!@@****************!!!@@!!)*******************.19_
1.06_
1.83_
2.3_
2.49_
2.29_
1.79_
1.08_
*****!!.18_
.21_
.19_
***!!