---!!--*!(!-!!-!-.21_
.51_
.78_
.96_
1.05_
1.06_
.97_
.76_
.5_
.83_
1.81_
2.53_
2.61_
2.2_
1.36_
.83_
[*.21_
@@.22_
.21#f|1
))@1.44_
2.05_
2.58_
3.04_
3.46_
3.81_
4.05_
4.79_
5.39_
5.92_
6.26_
6.47_
7.42_
8.13_
8.64_
9.05_
9.53_
9.68_
9.63_
9.4_
8.9_
8.6_
8.13_
8.28_
8.22_
8.0_
7.53_
6.85_
6.04_
5.6_
4.97#f|1
5.05_
4.95#f|1
4.72_
4.37_
3.89_
3.29_
2.6_
1.87_
1.04_
****.21_
.92_
1.51_
1.69_
1.49_
.95_
******!.18_
.18_
********))@@******!!!@@*****!.22_
.5_
.73_
1.72_
2.58_
3.08_
3.16_
2.84_
2.23_
1.26_
********!!!---!---**!!!@@****!!@@****!!.79_
1.01_
.79_
*!1.59_
2.83_
3.54_
3.71_
3.34_
2.46_
1.27_
.75_
********.79_
1.02_
.79_
******.21_
.56_
.88_
1.03_
1.05_
.86_
.6_
!@@*!!--!--*-***************!!@@*******!@@****************!!!(!--*!-)@---**!!!)@***************!@@****!!.93_
1.99_
2.91_
3.58_
3.91_
3.92_
3.63_
3.02_
2.69_
2.25_
1.63_
.95_
***@@***!!!)****!!!@.18_
.21_
!.94_
1.53_
1.68_
1.46_
.9_
**************)****************!--*********************!