***************************************!!.22_
.62_
.93_
1.07_
.96_
.64_
*****!!)@@**************--)))))))@@.67#f|1
1.14#f|1
1.48#f|1
)).68_
***********************!!))@********!!.55_
.81_
1.78_
2.39_
2.3_
1.61_
.53_
**********))))@*****************!!!@@1.03_
2.18_
2.94_
3.1_
2.62_
1.67_
1.01_
******************!!!@@*******!!@@***********!!![[[])*!!!.19_
.77_
1.35_
1.82_
2.21_
2.49_
2.62#f|1
2.66_
2.5#f|1
2.23#f|1
1.81#f|1
1.35#f|1
.79#f|1
*!!!-*@@***!!!---********(******!!!-!---!!--!(--!((-!--**!)))@*****((!--.21#f|1
.78#f|1
2.07#f|1
3.15#f|1
3.75_
4.11#f|1
3.92#f|1
3.25_
2.29_
.99_
1.07_
1.1_
1.07_
1.01_
.89_
.76_
.58_
.38_
********[****@@*!@@**!!