**--**!.21_
.18_
.22_
.21_
.19_
.19_
*******!![[[[[[********!!.18_
.66_
1.13_
1.57_
)2.99_
3.21_
3.4_
[3.58_
3.6_
3.54_
3.4_
3.24_
2.98_
2.7_
2.33_
1.96_
1.58_
1.1_
.66_
*[*!!!.34_
.42_
.55_
.67_
.76_
.84_
.94_
1.0_
1.04_
1.09_
1.12_
1.12_
1.08_
1.03_
1.01_
.94_
.86_
.76_
.66_
.57_
.43_
.32_
*****************!@@**!!!--*!!!((-*(-*!((-.19#f|1
.22#f|1
-.22#f|1
.18#f|1
-.21_
.18_
!.22_
(!))!.18_
.19_
!1.03_
1.5#f|1
1.47#f|1
.99_
********!!!.19_
1.07_
1.84_
2.42_
2.69_
2.67_
2.4_
1.84_
1.09_
********!!!1.06_
1.92_
2.7_
4.31_
5.83_
7.19_
8.31_
9.2_
9.95_
10.41_
10.51_
10.25_
9.75_
9.37_
8.78_
7.77_
6.6_
6.02_
6.67_
7.57_
7.47_
)5.22_
5.73_
5.77_
5.11_
4.94_
4.37_
3.45_
).73_
.56_
.41_
.22_
.19_
.19_
.21_
*************!!!@************!)**[!!@@******!@@********!!)*!!)***!---!-*(!!(!.22_
.71_
.99_
1.01_
.69_
**!!!@**@@**((--!-[[[[)@@***********)****************@@********************(---**!!!-!-!---****************!.18_
.45_
.67_
.88_
1.01_
1.07_
1.06_
.98_
.89_
.69_
