**!--**.19_
.64_
.95_
1.05_
.97_
.63_
.22_
.22_
.18_
*******[[]@[!!-*******!!!.18_
.55_
.9_
[[[[2.32_
2.52_
2.67_
2.78_
2.79_
2.83_
2.75_
2.65_
2.52_
2.35_
2.13_
1.87_
1.54_
1.22_
.89_
.55_
***********!!!.19_
.19_
.21_
!.21_
.21_
************!!!@@**!-!-*!!!((*!!(-*(!(.21#f|1
.5#f|1
.69#f|1
.91#f|1
1.04#f|1
1.08#f|1
1.02_
.93_
.69_
.47_
--))@@!!.21_
.71_
1.02_
1.77_
2.0#f|1
1.51#f|1
1.0_
******!.18_
.19_
.22_
.22_
.19_
.22_
.19_
!.21_
.18_
.17_
1.05_
1.85_
2.39_
2.69_
2.71_
2.41_
1.81_
1.08_
********!!.18_
1.08_
1.96_
2.76_
4.46_
6.03_
7.4_
8.55_
9.49_
10.37_
10.99_
11.25_
11.15_
10.71_
10.17_
9.34_
8.17_
6.85_
6.1_
6.13_
6.42_
)3.84_
4.32_
4.6_
4.45_
3.89_
3.76_
3.29_
)).85_
.76_
.6_
.51_
.34_
*************!!!@************!)@.19_
.21_
.19_
.21_
.18_
.19_
!!!)******!@@********!!)*!!@@***!!(*!(!(--!-***!!@**@@!!!-*!((![-[[[[@@!@@***********-)***************!!)******!!.19_
.18_
!.18_
!.22_
***********!!(---!--!!--*!!!--!!---******************!!