*!!!(**.18_
.94_
1.51_
2.08_
2.14_
1.78_
1.05_
.88_
.56_
*******[[[@@-!--*******!!.21_
.45_
[[[[[1.66_
1.76_
1.86_
1.91_
1.96_
1.98_
1.92_
1.86_
1.76_
1.62_
1.51_
1.33_
1.12_
.9_
.7_
.46_
***********!!!.21_
.67_
.95_
1.08_
.95_
.61_
*******!!!--****!!@@**!--*!!!((--*---*!!!-!---!---.18#f|1
.73#f|1
1.19#f|1
1.51#f|1
1.78#f|1
1.87#f|1
1.77#f|1
)))@--!!!.18_
1.01_
1.51_
1.97#f|1
1.83_
.99_
.71_
******.21_
!.45_
.67_
.85_
1.03_
1.06_
1.1_
1.01_
.85_
.68_
.45_
.95_
1.64_
2.11_
2.41_
2.39_
2.15_
1.66_
.95_
**!.22_
!.22_
.19_
.22_
.19_
.18_
****!!.22_
1.07_
1.97_
2.83_
4.48_
6.01_
7.36_
8.53_
9.45_
10.51_
11.24_
11.62_
11.65_
11.36_
10.62_
9.62_
8.36_
6.88_
6.06_
5.09_
)@3.13_
3.3_
3.54_
3.52_
3.08_
3.14_
2.87_
))@1.26_
1.05_
.75_
.48_
*************!!!@************!)@@.9_
1.03_
1.05_
.89_
.56_
!!)@******!)@********)*)@****---!!!(((-***!!!@**@@!!--*!!(---[[[[[])[!@@**********!!!--@@***************!!)*****!!.19_
.18_
.17_
.54_
.79_
.99_
1.05_
1.03_
.8_
.53_
!!.19_
.19_
!!.18_
.21_
.19_
*********!!---!!-!(!---*!-!!---**************!.21_
.18_
.21_
.21_
.18_
***!