*(-*!(!!.95_
1.49_
2.52_
3.01_
2.87_
2.13_
1.7_
1.03_
*******!![[@@--[********[[[[[[[[!!![*************!!.19_
1.02_
1.51_
2.36_
2.47_
1.9_
1.67_
1.05_
*******!!!-!!-****@@**!!!-*!!(--*-*-**((-.17#f|1
1.85#f|1
3.09#f|1
3.65#f|1
3.57#f|1
2.93#f|1
2.8_
@@1.02_
!!!((!.18#f|1
.68_
.99#f|1
1.01#f|1
.7_
******!!!.82_
1.99_
2.98_
3.61_
3.85_
3.67_
3.18_
2.35_
1.98_
1.46_
.85_
.48_
.75_
.94_
1.07_
1.05_
.97_
.75_
.53_
**!.19_
.89_
1.42_
1.71_
1.74_
1.39_
.86_
****!!.19_
1.04_
1.89_
2.73_
4.18_
5.48_
6.74_
7.73_
8.53_
9.79_
10.73_
11.33_
12.14_
12.45_
12.4_
11.96_
11.01_
9.68_
8.73_
7.42_
@@2.27_
1.58_
1.46_
1.32_
1.77_
2.24_
2.65_
3.0_
)3.51_
3.45_
3.24_
@@2.25_
1.78_
1.27_
.74_
*************!!!@*!.21_
.19_
.19_
.19_
.22_
.21_
.19_
*********!@@.64_
@@2.46_
2.56_
2.08_
1.75_
1.07_
!!@@*******!!@@*****.17_
.47_
.65_
.87_
1.05_
1.05_
1.07_
1.01_
.85_
.69_
)@!!!)*****--*((---***!!!@**@@(*!-!-@(---[[[[[[[[[!@@**********!!!@@!(**************!@@*****!!!.19_
.94_
1.47_
2.47_
2.98_
2.89_
2.3_
2.16_
1.7_
.99_
!!!.92_
1.42_
1.74_
1.74_
1.42_
.88_
*********!!--!-!!.22_
.18_
.19#f|1
(---!-*(******!!!-*******!.21_
1.02_
1.49_
1.52_
.99_
.22_
.22_
**!!!