*(*!!(-.19_
.62_
.92_
1.89_
2.47_
2.51_
2.13_
1.72_
1.06_
*******[-[[@@(-*******!!![[[[[[[[**************!.22_
1.02_
1.48_
2.24_
2.3_
1.67_
1.5_
.95_
*******!!!(****@@**!!!---*(--!!--*--**!((.17#f|1
1.89#f|1
3.18#f|1
3.81#f|1
3.73_
3.03#f|1
2.9_
@@1.07#f|1
-!!(---.2#sf
--!-*******.18_
1.02_
2.52_
3.68_
4.5_
4.77_
4.55_
3.85_
2.81_
2.34_
1.74_
.99_
****!!1.01_
2.2_
2.89_
2.91_
2.24_
1.07_
****!!.21_
.99_
1.83_
2.57_
3.84_
5.04_
6.1_
6.95_
7.63_
8.9_
9.9_
10.61_
11.71_
12.4_
12.67_
12.44_
11.98_
11.07_
10.22_
9.04_
@@3.33_
2.49_
2.31_
1.93_
2.35_
2.66_
3.15_
3.52_
@@4.18_
4.2_
4.06_
3.87_
)@1.52_
.84_
*************!!!@*!.21_
.59_
.86_
1.03_
1.03_
.86_
.6_
*********!@@.97_
1.46_
@@2.86_
2.08_
1.73_
1.06_
!!@@*******!!@@*****.18_
1.06_
1.76_
2.32_
2.57_
2.54_
2.27_
1.75_
1.5_
1.13_
)@!!!@@****!!!--*!!-!--!--****!!!@*!!!)!(-*--)@!-[--[[![[![[[@@**********!!!@@!!!--**************)*****!!!.18_
1.04_
1.67_
2.75_
3.3_
3.18_
2.49_
2.3_
1.84_
1.07_
!!.18_
1.02_
2.17_
2.93_
2.92_
2.19_
1.05_
*********!!-!!.18_
.18_
.19_
.19_
.85#f|1
.85#f|1
.22#f|1
((-!!!(******!!!--*******.18_
1.01_
1.9_
2.25_
1.85_
.95_
.63_
**!!!