*!---*!---!-*.9_
1.41_
1.75_
1.7_
1.42_
.89_
*******!---@@(-*******![!!![[[[[[[**************.22_
.68_
.99_
1.42_
1.45_
1.06_
.93_
.61_
*******!!!-!-****!@@***(!!--!---!-*!!!--*--!((--1.55#f|1
2.62#f|1
3.21#f|1
3.28#f|1
2.9#f|1
)1.04#f|1
(!((---******!!!.18_
1.1_
2.73_
3.98_
4.81_
5.17_
4.9_
4.17_
3.02_
2.57_
1.86_
1.1_
****!.21_
1.02_
2.54_
3.42_
3.41_
2.52_
1.05_
****!!.22_
.96_
1.7_
2.41_
3.45_
4.42_
5.31_
6.04_
6.56_
7.79_
8.85_
9.65_
10.92_
11.85_
12.43_
12.5_
12.52_
12.06_
11.42_
10.23_
@@4.32_
3.38_
3.02_
2.56_
2.75_
2.99_
3.53_
3.99_
@@4.76_
4.75_
4.63_
4.35_
4.01_
)@.93_
*************!!!@*!.18_
.87_
1.43_
1.73_
1.72_
1.42_
.89_
*********!@@1.06_
1.69_
@@2.57_
1.72_
1.41_
.88_
!!@@*******!!@@*****!1.58_
2.71_
3.53_
3.88_
3.78_
3.22_
2.36_
2.02_
1.49_
)*@@****(!-*-!!-*****!!!@*!!-)!!(!-!!(-@---!-!!![[[[[!@@***********@@.18_
.17_
.17#f|1
.18_
.19_
.18_
.19_
**)**********)@@***!-**!!.93_
1.49_
2.51_
2.94_
2.85_
2.32_
2.17_
1.72_
.99_
!!.18_
1.03_
2.51_
3.41_
3.4_
2.53_
1.07_
*********!!!-!!.58_
.85_
1.02_
1.68#f|1
1.54#f|1
.56#f|1
((--!!-!--****--*!!--!-*******!.22_
.7_
1.73_
2.28_
2.17_
1.46_
.96_
**!!!