*!!---!!!-!-!-*.19_
.55_
.89_
1.06_
1.03_
.85_
.56_
*******[!!-)--********!!![[[![[[[*******************!!!.21_
.22_
.19_
.22_
.22_
.18_
!!.18_
.21_
*!!--****!@@***!(-!--!(*!!!--*(((.18#f|1
.94#f|1
1.56#f|1
2.05_
2.41#f|1
2.5#f|1
).92_
---!!((!-*******.19_
1.04_
2.58_
3.82_
4.67_
4.98_
4.75_
4.12_
3.05_
2.56_
1.9_
1.09_
****!.18_
.85_
2.26_
3.04_
3.03_
2.22_
.87_
****!!.22_
.85_
1.52_
2.19_
2.93_
3.74_
4.33_
4.89_
5.35_
6.51_
7.53_
8.37_
9.84_
11.03_
11.77_
12.05_
12.49_
12.41_
11.99_
10.89_
@@5.49_
4.49_
4.2_
3.7_
3.95_
4.07_
4.72_
)6.8_
6.86_
6.62_
5.99_
5.3_
4.33_
3.62_
2.83_
@@*****-********!!@*!.21_
1.03_
1.74_
2.11_
2.11_
1.75_
1.07_
*********!@@.93_
1.51_
2.07_
@@1.02_
.9_
.59_
)@*******!!@@*****.16_
1.83_
3.25_
4.25_
4.73_
4.56_
3.9_
2.81_
2.36_
1.74_
)*@@***!!!(-*!!!--******@*!!!@@((-!(!-@-.19#f|1
!-!.19_
!![[[[[!!@@**********!!!@@.79_
.98_
1.22#f|1
.96_
1.08_
.93_
.63_
**!!)@*********)@@***!!!-**.21_
.61_
.97_
1.69_
2.11_
2.14_
1.8_
1.67_
1.33_
.81_
!!.19_
.87_
2.24_
2.98_
3.05_
2.22_
.89_
**********!.19_
.89_
1.43_
1.72#f|1
1.7#f|1
1.42#f|1
.86#f|1
((-!!!---****!-!-*--!-*******!!!.22_
1.05_
1.68_
1.89_
1.7_
1.04_
**!!!