*!!--*--!!--**********!--)*********[[[[[[[********************.21_
.47_
.72_
.94_
1.04_
1.08_
1.06_
.9_
.7_
.5_
*!---****!@@***!(((-**--!!!((-!---.74#f|1
1.19#f|1
1.57_
)@1.2_
.73#f|1
--**********!.18_
.81_
2.15_
3.22_
4.01_
4.28_
4.16_
3.61_
2.79_
2.36_
1.73_
1.01_
****!.18_
.62_
1.35_
1.88_
1.86_
1.35_
.58_
****!!!.78_
1.37_
1.89_
2.45_
2.88_
3.29_
3.64_
3.97_
5.0_
6.0_
6.87_
8.46_
9.67_
10.64_
11.16_
11.98_
12.28_
11.98_
11.15_
@@6.38_
5.48_
5.5_
5.23_
5.6_
6.16_
7.34_
)9.67_
9.14_
8.48_
7.53_
6.38_
5.05_
4.15_
3.16_
@@*****---********@-*!1.04_
2.12_
2.85_
2.97_
2.46_
1.47_
*********!@@.63_
.93_
1.08_
@@!!!)@*******!!@@*****.23_
1.96_
3.4_
4.48_
4.96_
4.77_
4.12_
3.02_
2.57_
1.86_
)*@@***!!-!(**-******@*!--@@!(((--!@.22#f|1
.23#f|1
.54_
.83_
.99_
1.08#f|1
.99_
.8_
[!![!!!@@**********!!!@@1.03_
1.32#f|1
1.77_
1.47_
1.69_
1.48_
.92_
***!@@********!)@@****!!-**!.19_
.56_
.81_
.99_
1.1_
1.0_
.81_
.54_
!!.22_
.55_
1.39_
1.85_
1.86_
1.35_
.58_
**********!.18_
1.04_
1.71_
2.1_
2.09_
1.71#f|1
1.03#f|1
((-*--****!!-*-!-********!.21_
.96_
1.51_
1.67_
1.47_
.96_
**!!!