*!--*-!--!---*****!!-***!!.22_
!(@@.22_
![********!![[[[[[********************.18_
.73_
1.21_
1.54_
1.81_
1.87_
1.77_
1.55_
1.18_
.72_
*(****!@@***(((-!!-*!!--!!(((-.18#f|1
.47#f|1
.71#f|1
.91_
)@.72_
.47_
!-**********!.22_
.51_
1.5_
2.3_
2.87_
3.2_
3.18_
2.87_
2.35_
1.97_
1.5_
.85_
**********!!.22_
.7_
1.13_
1.63_
2.03_
2.4_
2.78_
3.04_
3.29_
4.28_
5.27_
6.07_
7.51_
8.7_
9.61_
10.12_
11.14_
11.6_
11.45_
10.83_
@@6.98_
6.11_
6.46_
6.47_
7.05_
8.03_
)12.25_
12.01_
10.97#f|1
10.11#f|1
8.64#f|1
7.26_
5.55_
4.65_
3.53_
2.36_
@@****!!(-*******!--@!-!!!.18_
.89_
2.16_
3.04_
3.21_
2.68_
1.63_
********!!!)@!!!)!!@@********@@*****!1.77_
3.11_
4.05_
4.55_
4.49_
3.96_
3.05_
2.55_
1.9_
)*@@***!!!--*******!!!.22_
.21_
!!!@.18_
.21_
!!!--@@!(((-!@@.18_
.87_
1.48_
[1.72#f|1
1.83_
1.69#f|1
1.33_
.83_
*!!@@******!!--****@@1.04#f|1
1.66_
1.66_
1.93_
1.7_
1.06_
***!!@@*******!))@****!!!---****************!!1.03_
1.7_
2.11_
2.1_
1.71_
1.05#f|1
((-!!!-!-****!--*!--********!.21_
.65_
.97_
1.05_
.96_
.61_
**!!!