*!!---!-!!(---*--***!!-!--*-!-*![.49#f|1
.76_
.97#f|1
1.08_
1.05#f|1
@@[*********![[[********************!!.21_
.92_
1.54_
2.05_
2.37_
2.51_
2.41_
2.09_
1.58_
.91_
--!!---!-****@@***!--!((---*!!--!!((--!(!--@@*!-**********!!.21_
.66_
1.11_
1.47_
1.75_
1.9_
1.86_
1.76_
1.46_
1.1_
.66_
**********!!.19_
.55_
.95_
1.3_
1.63_
1.89_
2.2_
2.41_
2.56_
3.53_
4.33_
5.14_
6.34_
7.44_
8.29_
8.77_
9.74_
10.29_
10.38_
9.9_
@@7.19_
6.56_
7.16_
7.45_
8.25_
10.13_
)14.08_
13.5_
12.16_
11.02#f|1
9.33_
7.83_
6.01_
4.92_
3.76_
2.39_
1.1_
@@****(-***.18_
.22_
***-!!!--@---!!.19_
.57_
1.72_
2.54_
2.74_
2.34_
1.45_
********!!!)@*))***!.21_
.18_
.18_
.19_
.21_
***!!@@*****.21_
1.41_
2.39_
3.22_
3.67_
3.69_
3.42_
2.81_
2.36_
1.72_
)*@@***!!(*******!!.22_
.52_
.83_
.98_
1.1_
@.84_
.51_
*-@@!(---!!-*@@.18#f|1
.83_
1.64#f|1
1.68#f|1
2.15#f|1
2.33#f|1
2.16#f|1
1.7#f|1
1.03_
*!!@@*****!!-!-!---****@@.96#f|1
1.49#f|1
1.66_
1.49_
.93_
***!!!@**!!!)))))))@@*****!---****************!!.88_
1.42_
1.75_
1.72_
1.43_
.89_
((-!--****!!!(-!--*************