!-!!!-!(((--!!!--***!!!-!-*---!-!!!.19_
.77_
1.28#f|1
1.6_
1.82#f|1
1.79#f|1
))********![[*!![*******************!!1.03_
1.75_
2.41_
2.81_
2.92_
2.79_
2.43_
1.81_
1.05#f|1
(---!-****@@***!!(((--*(!!((--!--!---@@*!!---*********!!!.19_
.43_
.7_
.89_
.98_
1.05_
1.06_
.99_
.89_
.69_
.46_
**********!!.21_
.45_
.69_
.91_
1.18_
1.34_
1.54_
1.67_
1.78_
2.57_
3.34_
4.01_
5.04_
5.91_
6.61_
6.91_
7.96_
8.56_
8.75_
8.53_
@@7.14_
6.68_
7.64_
8.68_
9.94_
11.82_
@@14.75_
14.96#f|1
14.27_
12.76_
11.5#f|1
9.61#f|1
8.17_
6.33_
5.16_
3.85_
2.45_
1.08_
@@.19_
!.21_
***(-***.18_
!.8_
.18_
.19_
.19_
.19_
*!!!---!--!@---!!!.21_
.93#f|1
1.48#f|1
1.69_
1.5_
.92_
********!!!@@**)@@**!!.18_
.57_
.86_
1.04_
1.04_
.89_
.56_
***!!@@*****.21_
.87_
1.49_
1.98_
2.37_
2.56_
2.56_
2.34_
1.99_
1.47_
)*@@**!(---*******!!!.22_
!.82_
1.32_
1.69_
1.8_
@1.36_
.83_
*-@@((-*!!!@@.18#f|1
1.06#f|1
1.82#f|1
2.31#f|1
2.47#f|1
2.32#f|1
1.8#f|1
1.08#f|1
-*!@@*****!!!(--****).96#f|1
1.05#f|1
.92_
.65_
***!!!@*!!))))))))@******---****************!.22_
.55_
.86_
1.05_
1.05_
.86_
.58_
!((---**!!.22_
!.19_
.19_
.21_
.21_
*(--*************!