---!(((((---**!!--!!---!!!(--!!!.19#f|1
.97#f|1
1.63#f|1
2.16#f|1
2.76#f|1
3.11#f|1
2.99#f|1
))*********************!!!.19_
!.22_
.18_
******!!!.16_
1.41_
2.4_
3.25_
3.78_
3.92_
3.69_
3.09_
2.16#f|1
1.08#f|1
((-****@@***!!!((---!--!!!---!!!((---*-!@@*--!--***********************.19_
.34_
.46_
.55_
.7_
.79_
.89_
.93_
.99_
1.69_
2.27_
2.81_
3.5_
4.14_
4.66_
4.86_
5.82_
6.4_
6.79_
)6.81_
6.48_
7.68_
9.35_
10.79_
11.96_
@@14.85#f|1
14.96_
14.24_
12.75#f|1
11.39#f|1
9.48_
8.08_
6.4_
5.22_
3.9_
2.45_
1.02_
!@@.82_
.8_
.18_
.19_
*!!!-*!--!!.18_
.18_
.22_
.22_
!.21_
.22_
!!!.18_
.56_
.9_
1.03_
1.02_
.9_
.58_
*!!!---!-!-@---!!!.22#f|1
.64#sf
.93#f|1
1.04_
.93#f|1
.65_
********!!!@@**!)@**!!.19_
.86_
1.44_
1.7_
1.71_
1.42_
.86_
.22_
.18_
.18_
.18_
**!!@@*****!.67_
1.1_
1.47_
1.74_
1.89_
1.89_
1.75_
1.48_
1.11_
)*@@*!!!--!(--*******!!!.22_
.54_
1.68_
2.57_
3.02_
@@1.67_
1.01_
*!@@!((*!!!@@.21#f|1
1.02_
1.71#f|1
2.18#f|1
2.29#f|1
2.13_
1.68_
1.03_
*!!!@@*****!!(-!!--***!-!@!!---***!!@*!))@@**********!!(*!!!.22_
.22_
.18_
.22_
.22_
**************!!!(((**!!.22_
.59_
.9_
1.03_
1.06_
.87_
.56_
!!!---**************