--!(((-!---!!-!---**!!(((--!(.21#f|1
1.05#f|1
1.84#f|1
2.37#f|1
3.36#f|1
3.95_
3.89_
3.32_
2.31_
.85_
!!)@@*******!!![************!!!.21_
.76_
1.02_
.78_
******!!!.19_
1.64_
2.82_
3.8_
4.43_
4.53_
4.23_
3.48#f|1
2.36_
1.02#f|1
((-****@@****---!-!--*!(--!!!---!!!---*!!)@*(---************************!!.21_
.69_
1.13_
1.56_
1.91_
2.24_
2.5_
2.67_
3.34_
3.96_
4.4_
)6.11_
6.08_
7.78_
9.62_
11.35_
12.48_
@@14.79#f|1
14.58#f|1
13.69#f|1
12.14#f|1
10.8_
8.94#f|1
7.81_
6.38_
5.19_
3.82_
2.42_
.98_
.21_
@@.87_
1.35_
.99_
.99_
.69_
.18_
.21_
!!.21_
.22#f|1
---!-!---!.21_
.57_
.9_
1.05_
1.06_
.89_
.56_
!!!.19_
.88_
1.42_
1.73_
1.71_
1.4_
.88_
*!!((@(!(--!--!!!--*******@@**!@@!@@**!.18_
1.05_
1.99_
2.64_
2.83_
2.58_
1.94_
1.04_
.93_
.72_
.47_
**!!@@*****!.44_
.67_
.89_
1.02_
1.06_
1.07_
1.0_
.89_
.7_
)!!!)**((--*******!.22_
.88_
2.29_
3.35_
3.85_
@3.01_
1.81_
1.06_
*-@@((-*!!-@@.22#f|1
[1.33#f|1
1.7#f|1
1.8#f|1
1.69#f|1
1.35#f|1
.82_
*!!!@@*****!!!((***-!-@!!-!--***!)))***********!!!---**!.71_
1.02_
.98_
.7_
**************!!(---!!-***!.21_
.88_
1.4_
1.73_
1.74_
1.4_
.88_
.22_
!!--*.19_
!.21_
************!!