!!-!(((--!---!---**!!!((((---.22_
1.05#f|1
1.83_
2.36_
3.56_
4.2_
4.31_
3.71_
2.61_
1.05_
!!!))********************!.19_
1.0_
1.36_
1.03_
.22_
.18_
.18_
******!1.65_
2.98_
4.0_
4.61_
4.71_
4.33_
3.5#f|1
2.35#f|1
.9#f|1
!((****@@****((*!!-!---**!!--*!!)@*!-!(************************!!.18_
.55_
.82_
1.1_
1.39_
1.58_
1.79_
1.87_
2.35_
2.8_
3.11_
@@4.68_
5.16_
5.4_
7.51_
9.28_
11.06_
12.27_
@@14.12_
13.57#f|1
12.49#f|1
11.05#f|1
9.71_
8.19#f|1
7.28#f|1
6.26#f|1
5.04#f|1
3.73#f|1
2.5_
1.2_
.68_
))).81_
.69_
.53_
.37_
!---.21_
.18#f|1
.21#f|1
.18#f|1
-!.21_
.86_
1.43_
1.72_
1.75_
1.4_
.88_
!!!.18_
1.05_
1.74_
2.1_
2.12_
1.74_
1.02_
*!!(---!@(-!((--!-!-******!!)**!@@!@@**!!1.02_
2.26_
3.12_
3.49_
3.31_
2.7_
1.78_
1.57_
1.17_
.71_
**!!@@*******!!)!!!)**!!-!(*******!!!.19_
1.03_
2.53_
3.56_
4.06_
@3.04_
1.68_
1.0_
*!@@--!-!!---*!--@@-.55#f|1
.8_
1.02#f|1
1.05#f|1
1.0#f|1
.8#f|1
.53#f|1
-*!!@*****!!!.22#f|1
.21_
.16#f|1
.18#f|1
.22#f|1
.18_
.22_
.19#f|1
.22#f|1
.22#f|1
.18#f|1
!!!--*!!--@(---***!!!)@@***********!!--!-**!.19_
1.01_
1.5_
1.48_
1.0_
!.18_
.18_
*************!!!--!(---!-**!!!.18_
1.34_
2.34_
2.93_
3.0_
2.5_
1.7_
.55_
!-*!.19_
.24#f|1
.8#f|1
.99#f|1
.78_
.22_
.22_
***********!!!