!!!(((---!(***!-!((((---.99_
1.64_
2.15_
3.27_
3.89_
3.99_
3.53_
2.49_
1.04_
*!!!)********************!.76_
1.41_
1.47_
1.05_
1.03_
.9_
.6_
*****!!!.21_
1.58_
2.85_
3.77_
4.32_
4.39_
4.0_
3.15_
2.09_
.71#f|1
!(---****!@@****(!(*!!---****!!!@@.18_
.18_
.19_
*!---!-************************!!.18_
.35_
.52_
.69_
.83_
.89_
.98_
1.07_
1.33_
1.5_
1.67_
@@3.4_
4.0_
4.57_
6.94_
)@@14.06#f|1
13.29#f|1
12.15#f|1
10.5#f|1
9.31#f|1
7.79#f|1
6.93#f|1
5.93#f|1
4.78_
3.48_
2.46#f|1
1.36_
1.12_
1.39_
)))1.1_
.81_
.51_
---!!.78#f|1
.99#f|1
.79#f|1
-!.18_
1.06_
2.36_
2.75_
2.09_
1.73_
1.04_
!!!.18_
1.02_
1.72_
2.09_
2.08_
1.72_
1.03#f|1
*((--@((((---******!!)@**!@@!@@.18_
.22_
.18_
.18_
*!.19_
.88_
2.16_
3.08_
3.59_
3.62_
3.18_
2.39_
2.08_
1.55_
.93_
**!!@@*******!!)!!!@@***!(--*******!.18_
1.04_
2.34_
3.25_
@@2.55_
1.35_
.8_
*-@@(!-!-*!!!-)-!!-!---*!!)@**!!!-*!!!--.82#f|1
.84#f|1
.52#f|1
.75#f|1
.98_
1.09_
1.07#f|1
.95_
.78_
.49_
---!--*---)@-!-**!!))@@************(--**.21_
.99_
1.51_
1.51_
1.48_
1.02_
1.0_
.68_
**************-!((--**!!.23_
1.67_
2.86_
3.59_
3.72_
3.18_
2.19_
.83#f|1
--!!!-!.18_
.6#f|1
1.72#f|1
2.18_
1.82#f|1
.86#f|1
.6_
!--***********