*((!(--!---***!!(((---!-!-.19#f|1
.79_
1.28_
1.64_
2.51_
3.07_
3.12_
2.8_
2.0_
.86_
**@@********************!.22_
.9_
1.4_
1.75_
1.74_
1.42_
.88_
*****!!!.18_
1.31_
2.34_
3.09_
3.54_
3.6_
3.23_
2.54_
1.61_
.45_
((****!!@@***!!!--*!!-*!!-***.19_
.19_
*!!!@@1.02_
1.02_
.68_
*((***************!.19_
.18_
.22_
.18_
**********!!@@1.96_
2.76_
3.56_
6.17_
)@@13.38_
12.59#f|1
11.34#f|1
10.02#f|1
9.26#f|1
8.14#f|1
7.29#f|1
6.14#f|1
4.73#f|1
3.21#f|1
2.41#f|1
1.51#f|1
1.52_
1.92_
2.25_
2.47_
3.17_
3.56_
3.54_
3.19_
2.51_
)))@1.02#f|1
1.34#f|1
1.0#f|1
-!!1.04_
2.4_
2.74_
2.12_
1.72_
1.03_
*.86_
1.42_
1.73_
1.7_
1.4#f|1
.86#f|1
--!--!((@---!(-!(--!--******!!)**!!@@!@@.67_
1.01_
1.02_
.69_
*!!.56_
1.72_
2.62_
3.28_
3.46_
3.28_
2.77_
2.39_
1.79_
1.03_
**!!@@*******!!)!!)***-!(*******!!.21_
.85_
1.78_
2.33_
@2.32_
1.67#f|1
.83_
.56_
!!!-!@@!.18#f|1
.19#f|1
!.19_
.18#f|1
-!-**)(--**!!@**!!--*!---.21#f|1
.84#f|1
.89#f|1
.78#f|1
1.24#f|1
1.62#f|1
1.8_
1.83_
1.62_
1.25_
.77_
*!--!!((**!!!)))@************(---*!!!.21_
.67_
1.01_
1.03_
1.47_
1.47_
1.48_
1.0_
**************!-!--!---!!-**!!.22_
1.7_
2.91_
3.66_
3.84_
3.37_
2.37_
1.01#f|1
(--!.19#f|1
.86#f|1
2.01#f|1
2.54#f|1
2.32#f|1
1.44_
.9#f|1
(-**********!!