*!-!---!((!---***!((--!--*!-!!.5_
.79_
.96_
1.43_
1.76_
1.83_
1.66_
1.15_
.59_
**!@@********************!1.05_
1.7_
2.13_
2.09_
1.72_
1.04_
*****!!!.22_
.97_
1.63_
2.13_
2.4_
2.37_
2.15_
1.65_
.98_
(---*****)***!!.18_
.19_
.22_
.19_
!.19_
*****!!.19_
.84_
.86_
*.18_
.18_
@@1.48_
1.49_
1.01_
*-!(-***************!!!.79_
1.0_
.78_
.21_
.18_
*********!!)@1.96_
2.83_
3.61_
)11.16_
12.05_
12.36_
12.05_
11.29#f|1
10.03#f|1
9.24#f|1
8.89#f|1
8.11#f|1
7.28_
6.09_
4.59#f|1
2.86_
2.23_
1.68#f|1
1.94_
2.42_
2.8_
3.1_
3.3_
3.45_
3.5_
3.34_
3.14_
2.8_
))).76#f|1
1.01#f|1
.78#f|1
!!.22_
.89_
1.41_
1.73_
1.72_
1.44_
.86_
!!!.18_
.56_
.88_
1.03_
1.04_
.88_
.57#f|1
(!-!!!-!!--@(-!!((---******!!!@@!.19_
.19_
.21_
.18_
*!!@@!@@1.02_
1.51_
1.48_
.99_
*!!.19_
1.11_
1.87_
2.49_
2.94_
3.04_
2.92_
2.49_
1.89_
1.07_
**!!!@@*******!)!!)**!!!-!!!---*******!!.22_
.57_
.9_
1.04_
@.86#f|1
.59#f|1
-!!!-!!@@!.19_
.68_
1.02_
.98_
.68_
---**!-@@(-**!!@**.18_
!.21#f|1
.22#f|1
.22_
!!(---.21#f|1
.97#f|1
1.63_
2.13_
2.39_
2.38_
2.13_
1.64_
.98_
*---!(!--***!)@*@************-!(---*!!!--.21#f|1
.99_
1.51_
1.49#f|1
1.01#f|1
**************!!(---!--**!!.23_
1.47_
2.51_
3.15_
3.32_
2.99_
2.18_
1.09#f|1
(--!.18#f|1
1.05_
1.73#f|1
2.09#f|1
2.09#f|1
1.71#f|1
1.06#f|1
--!--**********!!