*!!-!!(-!---!!---**!!!(((--!-******!@@********************!1.07_
1.74_
2.08_
2.1_
1.74_
1.04_
*****!!!.18_
.75_
1.26_
1.64_
1.85_
1.82_
1.65_
1.25_
.76_
(---*****!)***!.22_
.65_
.97_
1.63_
.95_
.63_
*****!!.22_
.85_
.84_
.21_
.18_
!)@@2.26_
1.9_
.99_
!!((---!!!-**!!.21_
!.18_
.22_
.19_
.19_
.19_
.18_
!.21_
*********.18_
1.03_
1.32_
1.57_
1.02_
.75_
!.21_
.22_
****!!![!!.22_
.19_
!!.18_
.21_
.18_
*!!)@1.97_
2.78_
3.54_
)9.78_
10.58_
10.88_
10.67_
10.05#f|1
9.03#f|1
8.67#f|1
8.76#f|1
8.36_
7.76_
6.56_
5.02_
3.23_
2.94_
2.59_
2.99_
3.54_
3.95_
4.25_
4.36_
4.39_
4.32_
4.06_
3.64_
3.3_
2.81_
2.23_
1.62_
.89_
--!(--!.22_
.55#f|1
.9#f|1
1.06#f|1
1.03_
.85_
.58_
**!!-!-**!!!@(*(---!-******!!!).19_
.65_
.98_
1.07_
.97_
.61_
*!@@!@@1.04_
1.51_
1.48_
.99_
*!!.19_
1.02_
1.8_
2.37_
2.8_
2.9_
2.8_
2.39_
1.78_
1.05_
*!-*!@@*******!)!!@@*!!--*!--*********!!@!---!!-!-@@1.02#f|1
.98_
1.48_
1.47_
1.48_
1.0_
--**!!--@@(**!!@**.22_
.7_
1.0#f|1
1.0#f|1
.67#f|1
-!!(--.18#f|1
1.07#f|1
1.82_
2.38_
2.7_
2.71_
2.38_
1.85_
1.05_
!!!(-!(-**!!!)@@*!!@***********!!!--!---!!-**--.22#f|1
.69#f|1
1.0#f|1
.99#f|1
.71#f|1
---*************!!!-!!(!--**!!!1.02_
1.71_
2.15_
2.33_
2.16_
1.68_
.98_
!(--.19_
1.06#f|1
1.7_
2.13_
2.11_
1.74#f|1
1.07#f|1
!--***********