**!(-!-!!!(**!!((---.2#sf
(!-******)*******************!!!.19_
.86_
1.42_
1.72_
1.74_
1.41_
.89_
******.51_
.77_
.94#f|1
1.08_
1.08_
.95#f|1
.75_
.48_
(--*****!!!@@***!!.96_
1.5_
1.68_
1.5_
.93_
******!.21_
))@2.28_
1.76_
.67_
!!!--!(--!!-!--*!!!.19_
!.45_
.7_
.86_
1.03_
1.05_
1.06_
1.0_
.86_
.69_
.44_
*********.21_
.77_
.96_
1.6_
1.32_
.96_
.78_
.98_
.77_
.18_
***!![*!.22_
.53_
.83_
1.01_
1.08_
1.0_
.8_
.57_
*!).19_
1.04_
1.92_
2.69_
@@6.11_
7.17_
7.89_
8.52_
8.92_
8.8_
8.46#f|1
7.76_
7.78_
8.22#f|1
8.23_
7.72_
6.7_
5.37_
3.68_
3.52_
3.44_
4.08_
4.58_
4.98_
5.24_
5.31_
5.24_
5.0_
4.61_
4.11_
3.66_
3.12_
2.47_
1.79_
1.02#f|1
---!(-[(-******!!@!!-*!!(--****!!.21_
.22_
.22_
.22_
.22_
[.18_
.21_
.19_
.18_
[).16_
[2.3_
2.27_
1.49_
.97_
*!@@!!@@1.78_
1.57_
.71_
*!!.21_
.93_
1.55_
2.07_
2.4_
2.5_
2.39_
2.07_
1.58_
.93_
*-!-*@@*******!)!!@@*---*!-!-*******!!![*!!@((-@@1.5_
1.52#f|1
1.79_
1.49#f|1
1.48#f|1
1.02#f|1
**!!---!@@(**!!@**!1.0_
1.52_
1.52#f|1
.99#f|1
-!!!(-.21#f|1
1.06_
1.83_
2.41_
2.67_
2.72_
2.38_
1.85_
1.07_
!!((-**!!!))@@*!!))@**********!!!-!(-**(-!!!---**************!!-!!-***!.84_
1.36_
1.71_
1.82_
1.69_
1.37_
.81_
(-!!!.9_
1.42_
1.73_
1.71_
1.44_
.89_
--***********!