**!!-!-!--!--!---**!!!((---!(--*****.18_
.19_
.21_
.21_
))******************!!!.22_
.58_
.88_
1.04_
1.05_
.86_
.59_
****!!!-!-!-!!!---!!(--*****!!!@@***!.18_
1.05_
1.7_
1.91_
1.68_
1.08_
******!!)@1.04_
1.7_
1.91_
1.69_
1.05_
**(---!--**.22_
.67_
1.47_
1.91_
2.0_
1.73_
1.9_
1.88_
1.76_
1.47_
1.14_
.69_
*********!!.21_
.75_
1.01_
.78_
1.0_
1.37_
1.51_
1.01_
1.02_
.7_
**[*!!![!.18_
.82_
1.73_
2.36_
2.67_
2.52_
1.99_
1.21_
*!)!1.02_
1.79_
@@5.14_
6.57_
7.65_
8.52_
9.44_
9.99_
10.13_
9.87_
9.41#f|1
9.33#f|1
9.41_
9.06_
8.32_
7.1_
5.9_
4.43_
4.49_
4.31_
4.98_
5.5_
5.83_
6.01_
6.03_
5.88_
5.56_
5.05_
4.39_
3.94_
3.37_
2.68_
1.87_
1.08_
((---!---******!!@---*!!(--****!.19_
.39_
[.72_
.83_
.95_
[1.06_
[[1.01_
.92_
@@.53_
.33_
1.87_
2.83_
2.7_
1.67_
1.06_
*)!!.19_
@@1.03_
**.73_
1.19_
1.55_
1.8_
1.9_
1.77_
1.58_
1.17_
.71_
*!--!.22_
!.22_
.18_
@@*******)!@@!!!(-*---*********!!!@(!!!-!@@1.5#f|1
1.49#f|1
1.51#f|1
.97#f|1
.98#f|1
.69_
**!!--!!!@@!--**!!@**.18_
1.0_
1.49_
1.54_
[.22#f|1
[--!!-!-.22#f|1
.96_
1.63_
2.14_
2.39_
2.4_
2.15_
1.63_
.99_
!!!(!--!-**!!)@@***!!!@***********!(-*!!!-!--*!!-**************!!!-***!!!.22_
.55_
.81_
.99_
1.06_
1.02_
.84_
.52_
!-*!.21_
.58_
.9_
1.03_
1.05_
.89_
.6#f|1
***********!!!