**!!!-!-!(---***!(((!--.22#f|1
.21_
!.22_
.22_
.18_
.19_
!.22_
.21_
!.22_
.18_
.22_
!!!--!!.22_
.21_
.54_
.88_
1.08_
1.03_
.86_
))************************!!(((---!(-**!!!-!-**@@-***.19_
.94_
1.47_
1.68_
1.48_
.93_
******!!@@1.5_
.98_
.92_
1.46_
1.67_
1.5_
.96_
**!!-!!!---**!.22_
1.02_
2.17_
2.73_
2.82_
2.36_
2.57_
2.57_
2.35_
2.0_
1.48_
.87_
**********!.19_
.75_
1.02_
1.55_
1.47_
1.47_
1.02_
**!![[[[*.22_
1.03_
2.4_
3.34_
3.83_
3.64_
2.96_
1.66_
*!@@!.18_
.98_
1.7_
@3.8_
5.33_
6.78_
7.99_
8.89_
9.89_
10.57_
11.1_
10.99_
10.8#f|1
10.47_
10.13#f|1
9.49_
8.45#f|1
7.06#f|1
6.2_
5.11_
5.17_
5.12_
5.73_
6.27_
6.54_
6.67_
6.67_
6.36_
5.96_
5.32_
4.52_
4.08_
3.48_
2.74_
1.93_
1.09#f|1
((---[(******!@!-*!!--!!!--***!!.21_
.18_
.19_
.21_
.53_
.89_
1.17_
1.43_
1.66_
1.82_
[[[1.83_
1.68_
@@.88_
.51_
1.5_
2.3_
2.26_
1.48_
.95_
*)!!.18_
@@.78_
*!!!.19_
.47_
.71_
.92_
1.04_
1.1_
1.04_
.89_
.71_
.49_
!!!-!!--.18_
.71_
1.0_
.98_
@@*******)!@*-!(!!!-*********![!!!@---*-!@@.98#f|1
.98#f|1
.71#f|1
--**!!!--!!!@@!-!!!-***!![!.22_
[[1.68_
1.52_
1.03_
.9#f|1
.57#f|1
!-*.18_
.74_
1.27_
1.65_
1.85_
1.81_
1.66_
1.26_
.75_
!!-!(!---**)@****!!@@***********!(-!!-*(!-!---*--**********************!--***********!!!