***!!((-***---!(-*.18_
.35_
.5#f|1
.68_
.8_
.93#f|1
1.02#f|1
1.08#f|1
1.09_
1.09_
1.05_
.99_
.93_
.81_
.67_
.53_
.35_
!--!!!.18_
.58_
1.54_
2.25_
2.57_
2.41_
1.8_
.87_
!!!)************************!(--!(.21_
(--!--***---*---@@---!!!--*!.22_
.62_
.97_
1.06_
.94_
.63_
*****!!!)@@.99_
.7_
.64_
.95_
1.06_
.92_
.61_
***!(--*!!!.19_
.98_
2.31_
3.01_
3.15_
2.8_
3.05_
3.05_
2.81_
2.37_
1.77_
1.0_
**********!!!.22_
.98_
1.48_
1.52_
1.01_
**!![[[[[!!!.22_
1.09_
2.64_
3.8_
4.4_
4.24_
3.36_
1.91_
*.19_
@@.19_
!.87_
1.51_
@3.76_
5.31_
6.8_
7.96_
8.91_
10.11_
10.98_
11.6_
11.84_
11.7_
11.28#f|1
10.5#f|1
9.55#f|1
8.23#f|1
6.85#f|1
6.33#f|1
5.69_
5.82_
5.83_
6.43_
6.84_
7.09#f|1
7.1_
7.0#f|1
6.68_
6.17_
5.44_
4.53_
4.04_
3.46_
2.74_
1.94_
1.09#f|1
((--[-[-******!!!@!--*--****!!!.22_
.47_
.7_
.85_
.98_
1.59_
2.04_
2.41_
2.69_
2.82_
[[0#sw
[[2.29_
@@1.19_
.66_
.62_
.92_
1.05_
.95_
.63_
*@@*)*****!--!-.22_
1.02_
1.47_
1.51_
1.02_
@@******!!!)!@*!(--!--*********[![[[@[!-*!-@@!--***!--!!!@@!!(-****[[[[[1.41_
.88_
-!-!!!.19_
.51_
.79_
.96_
1.08_
1.05_
.94_
.76_
.48_
!!-!!---!!--*!!))****!!!)**!!!.19_
!!.21_
.22_
.18_
.18_
.21_
******---!!(-!((-!-!!!(**********************!--***********!!