***!((*!---!!!-!!((-*.19_
.5#f|1
.86#f|1
1.11#f|1
1.38#f|1
1.58#f|1
1.77#f|1
1.9#f|1
1.96_
1.95_
1.89_
1.77_
1.61_
1.37_
1.1_
.81_
.54_
(--.21_
.91_
2.24_
3.24_
3.63_
3.31_
2.36_
1.06_
*@@************************-!!!-!--!---.61#f|1
.94#f|1
1.06#f|1
.92#f|1
.65#f|1
(--**!!!--!!!(-@@(!!-********!!!)@@****!!!--!(*!!!.18_
.71_
1.89_
2.68_
3.04_
3.01_
3.3_
3.27_
3.05_
2.55_
1.88_
1.1_
***********.68_
.99_
1.01_
.68_
**![[[0#sw
[[[!!.19_
1.02_
2.57_
3.68_
4.21_
4.1_
3.23_
1.83_
*.22_
@@.62_
.77_
1.45_
2.09_
@4.6_
6.36_
7.9_
9.28_
10.22_
11.66_
12.53_
13.08_
13.26_
12.95_
12.3_
11.29_
10.22_
8.73_
7.13_
6.74#f|1
6.15_
6.35_
6.42_
6.92_
7.3_
7.41_
7.44#f|1
7.17_
6.76#f|1
6.15_
5.31_
4.39_
3.95_
3.37_
2.67_
1.88_
1.07#f|1
((-[-[--******!!!@--*-*****!.21_
.66_
1.11_
2.14_
2.41_
2.53_
3.14_
3.58_
4.24_
4.61_
[[[[3.17_
[@@[[**!@@*!)*****!--!.22_
1.0_
1.51_
1.51_
1.0_
@@******!!!)@@*!!!-!!!-*********!!![[[[@!!![*!@@*****!@@!!!(--***![[0#sw
[[2.12_
1.7#f|1
1.05#f|1
!-*!---*!---!(-*!!!))*****!!!@**!!!.21_
.55_
.81_
1.0_
1.09_
.97_
.83_
.54_
.18_
.19_
.21_
.22_
.22_
.19_
.22_
.19_
.21_
.19_
!!.21_
**--!-*((--!(-!-!(--**********************!--***********!