***!!!(--!!.18_
.19_
.19_
.21#f|1
.21#f|1
-!---!---!(-*!.21_
.67_
1.12#f|1
1.52_
1.93#f|1
2.25#f|1
2.46#f|1
2.66#f|1
2.73_
2.76_
2.66_
2.47_
2.24_
1.91_
1.53_
1.12_
.66_
!(-.22#f|1
1.05_
2.6_
3.67_
3.98_
3.61_
2.55_
1.03_
*@@************************---*(-.97#f|1
1.5#f|1
1.68#f|1
1.47_
.94#f|1
-.21_
.21#f|1
--!-**((!!--@@((-********!@@******(-**.19_
1.09_
1.86_
2.57_
3.05_
3.29_
3.29_
3.01_
2.56_
1.9_
1.09_
**[************[[[[[[!!!.18_
.81_
[2.92_
3.34_
3.21_
2.59_
1.48_
*)1.02_
1.31_
1.97_
2.63_
@5.25_
7.24_
8.84_
10.3_
11.32_
12.73_
13.69_
14.21_
14.29_
13.91_
13.05_
11.8_
10.56_
9.1_
7.29_
6.97#f|1
6.54_
6.74_
6.83_
7.21_
7.52#f|1
7.55#f|1
7.47#f|1
7.18#f|1
6.67#f|1
6.02#f|1
5.08_
4.07_
3.67_
3.14_
2.51_
1.79_
1.02_
((--!!!--******!@@-*!-*****!.18_
.85_
1.49_
2.66_
2.96_
3.3_
3.98_
4.48_
5.47_
5.96_
5.68_
[[3.92_
[[@@[.92_
[*![!!@@*!!@@*****!!-!.18_
.71_
.99_
.99_
.72_
@@******!!!)@**-**********!!![[0#sw
[@**!@@*****!@@!!!(-!-***[[[[2.08_
2.09_
1.72#f|1
1.05#f|1
--*(-!!!((!-*!!)@@******!@*!.22_
!.18_
.21_
.22_
.24_
.21_
.85_
1.36_
1.67_
2.01_
2.03_
1.75_
1.36_
.87_
.99_
1.06_
1.07_
1.09_
1.06_
1.02_
.97_
.86_
.76_
.65_
.49_
.34_
**!---*---!((-!-!((--**********************!-***********!