***************************************!!.18_
.97_
1.5_
1.64_
1.49_
.98_
*****!!!)@*************!!-)))(-!((--.19#f|1
.86#f|1
1.47#f|1
2.0#f|1
2.36#f|1
2.57#f|1
2.55#f|1
2.37_
))*!.21_
.19_
.21_
.18_
********************!!))@********!.19_
.82_
1.32_
2.47_
3.13_
2.96_
2.15_
.81_
*********!)))))******************@@1.08_
2.61_
3.58_
3.78_
3.08_
1.8_
1.07_
******************!!!@@*******!!@@************![[)@@*!.18_
.94_
1.64_
2.21_
2.7_
3.08_
3.24_
3.23_
3.05_
2.72#f|1
2.21_
1.61#f|1
.96#f|1
*!!!---!!!@@***!!--********!!---******!(---!-!((((-***!)))*****--!!((.19#f|1
.94#f|1
2.51#f|1
3.77#f|1
4.49#f|1
5.1#f|1
5.01#f|1
4.34_
3.16_
1.75_
1.91_
1.96_
1.89_
1.78_
1.58_
1.3_
.98_
.6_
************)*!@@!!.22_
.22_
.21_
.19_
.21_
.21_
!!