********![[[((-*.22_
1.02_
1.7_
2.15_
2.75_
3.62_
3.92_
3.63_
2.83_
2.53_
2.39_
2.06_
1.54_
.92_
**[[[[1.62_
2.08_
2.39_
2.42_
2.14_
1.61_
.98#f|1
(((((!!!@*!!!.22_
.68_
.97_
1.65_
1.95_
1.75_
1.73_
1.43_
.86_
***************!1.07_
1.94_
3.18_
4.38_
5.3_
6.12_
6.75_
7.07_
7.14_
6.94_
6.54_
5.94_
5.02_
4.0_
2.8_
1.56_
1.11_
.66_
****@@*!!.22_
.7_
1.67_
2.2_
2.2_
1.71_
1.4_
.87_
*********!!!@@*****1.04_
1.84_
2.55_
3.28_
4.15_
4.92_
5.66_
6.13_
[[[6.48_
[[4.92_
4.09_
3.2_
2.17_
1.06_
))))@@*****!!.19_
.22_
.22_
.22_
!.22_
.19_
*********!!!)@*******![[***********-!!(-!-*!!.19_
.69_
1.0_
1.78_
2.11_
2.12_
2.4_
2.38_
2.15_
1.63_
.96_
***!!!(*******@@**!!)@****!!!.21_
.84_
2.33_
4.5_
7.26_
9.21_
10.31_
10.36_
9.41_
8.74_
8.54_
8.04_
7.14_
6.1_
4.77_
3.22_
1.61_
.56_
.4_
****!!.51_
.77_
.94_
1.05_
1.07_
.96_
.79_
.49_
*)!.65_
1.69_
2.35#f|1
2.43#f|1
1.88#f|1
.93#f|1
(!!@@!--*!!.21_
.61_
.92_
1.38_
1.55_
1.46_
1.06_
1.01_
.8_
.51_
***.22_
.87_
1.4_
2.61_
3.35_
3.53_
3.2_
2.31_
1.81_
1.06_
***********!!!.21_
1.05_
@@3.56_
3.87_
3.87_
3.46_
2.8_
1.83_
1.69_
1.4#f|1
1.06#f|1
.63#f|1
*@@*************!)*****************!!!@**********!!@!.18_
.21_
.21_
*****!!!--@@-*)@@*!!!.43_
2.24_
3.9_
5.38_
6.72_
7.76_
8.47_
8.83_
8.86_
)5.87_
4.6_
3.25_
1.79_
1.01_
*!!