**-*!---!--@@****!(---!.19_
.18_
.21#f|1
.21#f|1
.18_
.19_
.18#f|1
!--@@*!!!.22_
1.07_
1.95_
2.81_
3.58_
4.29_
4.89_
5.38_
5.76_
6.05_
6.16_
6.15_
6.03_
5.81_
5.37_
4.91_
4.28_
3.55_
2.76_
1.95_
1.16_
*******@@**!!@@*********@@*!!.99_
1.7_
2.98_
3.46_
2.94_
1.68_
1.01_
***************!.21_
!.21_
.19_
!.24_
.63_
1.0_
1.34_
1.6_
1.83_
1.94_
1.9_
1.83_
1.64_
@@.64_
!--!-))))))))@*********!![!![[@[![[[*.19_
1.05_
1.68_
1.92_
1.67_
1.07_
***!!.19_
)))@@3.01_
2.82_
2.37_
1.73_
.99_
**[!.38_
.56_
[[[[2.64_
[3.98_
4.56_
5.01_
5.34_
)5.39_
5.24_
5.07_
5.21_
5.25_
5.25_
5.08_
4.85_
4.56_
4.14#f|1
3.69#f|1
-1.8#f|1
3.28#f|1
4.3#f|1
4.88#f|1
9.04#f|1
4.31#f|1
7.16#f|1
5.57_
3.68_
3.37_
3.01_
2.61_
2.14#f|1
1.69_
1.2#f|1
.7#f|1
--!!!((*@@!!)******!!!)**!!!(---!(---!.18_
.52_
.8_
1.01#f|1
1.06_
1.02_
.81_
.52_
*)**!!!@@-[*!---.44#f|1
.64#f|1
.82#f|1
.95#f|1
1.08#f|1
1.1#f|1
1.07#f|1
.95#f|1
.85#f|1
.66#f|1
.41#f|1
---*!(****!@@*****!@@***@@*!@@-****!-!!-!-@@!---.19#f|1
-!!.19#f|1
!!((-**********.7_
1.24_
1.68_
2.09_
2.37_
3.45_
4.4_
5.15_
5.77_
6.21_
7.4_
8.25_
8.97_
)@10.88_
10.79_
10.48_
9.95_
9.21_
8.29_
7.23_
6.03_
5.56_
5.0_
4.33_
3.62_
2.79_
1.98_
1.08_
*****!!)))))))*********@@*****!.18_
.6_
1.01_
1.34_
2.38_
3.32_
4.08_
4.65_
5.03_
5.13_
5.02_
4.72_
4.18_
3.4_
2.98_
2.37_
1.72_
.99_
!!![![*********!@@***********)********!