****(***!![[[---[![!!-!!!.22_
1.06_
1.83_
2.33_
2.48_
2.82_
2.82_
2.42_
1.79_
1.87_
1.79_
1.57_
1.16_
.71_
**![.19_
[[[3.36_
2.7_
2.41_
1.82_
1.09#f|1
!((((---!!!@*!!!.19_
1.02_
1.5_
2.36_
2.51_
2.08_
2.11_
1.73_
1.04_
***************.19_
1.07_
1.93_
3.29_
4.55_
5.67_
6.54_
7.23_
7.56_
7.73_
7.61_
7.19_
6.49_
5.62_
4.52_
3.28_
1.91_
1.39_
.82_
****@@**1.06_
1.71_
2.1_
2.1_
1.74_
1.05_
*********!!!@@****!!!.21_
1.07_
1.91_
2.71_
3.45_
4.51_
5.49_
6.3_
6.95_
7.42_
[[[[6.6_
[4.97_
3.9_
2.71_
1.5_
1.06_
@@*!!!))*****.19_
.56_
.88_
1.07_
1.07_
.89_
.55_
**********!@@******************!(!!-**!!!.18_
1.02_
1.53_
2.37_
2.62_
2.4_
2.68_
2.7_
2.4_
1.84_
1.07_
****!!--!--******@@**!!)@****!!!.18_
.68_
2.05_
3.77_
5.97_
7.99_
9.23_
9.52_
9.23_
8.68_
8.64_
8.22_
7.45_
6.4_
5.16_
3.72_
2.06_
.91_
.59_
******!))@!.19_
.91_
1.9_
2.39#f|1
2.34#f|1
1.71#f|1
.63#f|1
--*)@--!-******!.22_
1.06_
1.74_
2.91_
3.61_
3.68_
3.17_
2.13_
1.68_
1.01_
************.94_
@@3.64_
4.08_
4.24_
3.97_
3.43_
2.55_
2.28_
1.91_
1.39_
.83_
*@@*************!@@******************@@**********!@.7_
1.02_
.98_
.71_
.19_
.21_
.22_
.19_
*****-@@--!!!)@@*!!.19_
.63_
2.62_
4.43_
6.01_
7.38_
8.37_
9.09_
9.35_
9.24_
@7.9_
6.74_
5.84_
4.67_
3.34_
1.9_
1.08_
*!!