*.18_
.18_
.16_
@@!!!.22_
.21_
!-***!@@!!!--****!@@!!((***!!.21_
.82_
1.39_
1.89_
3.14_
4.21_
5.01_
6.39_
7.33_
7.67_
7.38_
6.4_
4.92_
3.73_
3.24_
2.62_
1.86_
1.07_
.22_
.19_
!!.19_
.21_
.18_
**.22_
.22_
.22_
@@.21_
!.18_
**@@*****!!.21_
.88_
1.41_
1.74_
1.72_
1.43_
.9_
**!!!)@**1.04_
1.83_
2.52_
3.04_
3.44_
3.67_
3.64_
3.47_
3.08_
3.42_
3.57_
3.58_
3.46_
4.05_
4.57_
5.36_
6.02_
6.38_
6.44_
6.23_
5.67_
4.79_
4.42_
3.78_
2.86_
2.35_
2.53_
3.34_
3.86_
4.07_
4.05_
3.71_
3.16_
3.34_
3.33_
3.08_
2.89_
2.52_
1.85_
2.53_
2.9_
3.13_
3.41_
3.98_
5.21_
6.06_
6.79_
7.21_
8.06_
8.53_
8.66_
8.35_
7.69_
6.64_
5.92_
5.84_
5.52_
6.54_
7.32_
7.83_
8.03_
8.05_
7.73_
8.0_
8.04_
7.88_
7.43_
6.83_
6.01_
5.03_
4.57_
4.05_
3.42_
2.68_
@@***-***************1.06_
1.69_
[[[[.98_
.71_
![*!!!)@*****---!!![!-!!![!!!.19_
[[[[[[[1.12_
1.08_
1.01_
.96_
.81_
.69_
.56_
.39_
****!!!@@**.18_
.93_
1.47_
1.67_
1.49#f|1
.96_
!!--![**!!!)**!!--)--**!.19_
1.5_
2.58_
3.13_
3.22_
2.74_
1.79_
1.08_
****!!@@********!!!)****(((---**))*.57_
.9_
1.06_
1.06_
.9_
.58_
!!!)@@****!!@*!@****!)!@@!---!-***-*---[[[[@![**************!!![[[[[!![*!!@@**!((--!---************!![!!![1.06_
[[[2.31_
[1.06_
*********!)@--!--****@@****!))***!!!.18_
.55_
.88_
1.04_
1.04_
[.59_
*********