***!!(-*.19_
***!([[!!--!!.22_
.8_
1.35_
1.67_
1.81_
1.71_
1.36_
.82_
***!!@!.21_
[[[2.4_
[2.15_
1.62#f|1
.95_
!(-!!!(--!--!(@*!!!.18_
.68_
1.03_
1.72_
1.91_
1.71_
1.74_
1.44_
.86_
***************.19_
.96_
1.66_
3.61_
5.45_
7.76_
9.5_
10.4_
10.29_
9.43_
9.05_
8.21_
7.06_
6.23_
5.11_
3.88_
2.5_
1.77_
.99_
****!)*!!.88_
1.45_
1.71_
1.72_
1.43_
.88_
.18_
.21_
!.19_
*****!.18_
.68_
1.01_
1.56_
.71_
**!!@@****!!.22_
1.1_
1.98_
2.75_
3.52_
4.83_
6.06_
7.14_
7.94_
8.81_
9.32_
9.62_
9.62_
9.35_
8.85_
8.08_
7.09_
5.87_
4.51_
2.96_
2.25_
1.53_
@@.37_
**!!!)***!!!.22_
.47_
.72_
1.78_
2.56_
2.96_
2.95_
2.48_
1.57_
.49_
**********)@*****************!!(*!-**!.19_
.69_
1.0_
1.74_
2.13_
2.13_
2.41_
2.39_
2.13_
1.65_
.95_
*****(*--****!@@**)@*.19_
!.22_
.21_
***!!.36_
1.28_
2.15_
2.89_
4.32_
5.47_
6.47_
7.16_
7.63_
7.77_
7.61_
7.17_
6.39_
5.44_
4.15_
2.79_
1.49_
.85_
******)*!!.22_
.96_
1.48_
1.66#f|1
1.48#f|1
.95#f|1
(!---)@!-!-******!.9_
1.45_
2.04_
2.34_
2.22_
1.76_
.99_
.81_
.51_
*******.6_
.89_
1.03_
1.04_
.89_
.6_
***!.18_
.49_
@@2.73_
3.38_
3.8_
3.96_
3.79_
3.38_
3.05_
2.53_
1.84_
1.08_
*@@****!-!--!!-******!!!)@***************!.19_
.21_
.16_
.75_
1.05_
.76_
*!!@**********!@.99_
2.07_
2.53_
2.44_
1.85_
1.82_
1.66_
1.27_
.79_
*****@@--!)@**!.22_
.92_
2.96_
4.79_
6.34_
))7.11_
5.83_
5.09_
4.17_
3.11_
1.97_
1.1_
*!!