***--!!@@!---!!--*!@@*****@@********!!.22_
1.06_
1.87_
2.57_
3.19_
4.61_
5.79_
6.77_
7.41_
7.75_
7.78_
7.48_
6.82_
5.9_
4.76_
3.37_
2.73_
1.95_
1.09_
*!.73_
1.21_
1.55_
@@1.77_
1.56_
1.17_
.72_
*!!!@@***!!.21_
.64_
.96_
1.08_
.96_
.65_
*****!!!@@***************!!.19_
.6_
1.01_
1.38_
1.71_
2.02_
2.32_
2.52_
2.67_
2.78_
2.79_
2.77_
2.66_
2.53_
2.32_
2.04_
1.73_
1.4_
1.0_
.58_
!@@*((-*--!!---*************!!))*!!!.93_
1.48_
1.7_
1.5_
.93_
****!-.55_
.9_
1.03_
1.05#f|1
.9_
.59_
**************!!)@@***!!!)!!!)!!!--!![!-[[[[-*****************!!!@@*!.19_
.98_
1.47_
2.32_
2.48_
3.82_
5.37_
6.27#f|1
6.08_
5.68_
3.93#f|1
1.88_
--!-@@****!!@@**!!@@****!!@@***!!@!!@@*!@@!-!--!!--!((---*****@*****************)--!(--*****!!(**********!@**********((--.19_
1.58_
2.54_
2.72#f|1
2.3#f|1
)@@*!))))*******)@@[[[![[![[.21_
****.21_
.19_
!.22_
.22_
.18_
!.18_
!.21_
.22_
!.18_
*