****!@@!--**!@@*****@@********!!!.96_
1.73_
2.39_
2.95_
4.28_
5.49_
6.39_
7.06_
7.41_
7.48_
7.19_
6.63_
5.73_
4.69_
3.38_
2.69_
1.92_
1.1_
*.21_
.47_
.71_
.91_
@@1.04_
.93_
.74_
.5_
**@@***!.22_
.95_
1.5_
1.67_
1.49_
.92_
.21_
!.18_
.18_
****!!!@@***************!!.22_
.49_
.75_
1.0_
1.22_
1.42_
1.62_
1.78_
1.85_
1.97_
1.99_
1.95_
1.86_
1.77_
1.64_
1.43_
1.25_
.99_
.74_
.5_
!@@*((--!!!((*************!)**!.21_
1.08_
1.66_
1.94_
1.68_
1.05_
****!.22#f|1
.87#f|1
1.41_
1.71#f|1
1.75#f|1
1.41_
.9_
**************!!!)@@***!!)!!)*--*--![-[-*****************!!!@@*.19_
.71_
.97_
1.89_
2.31_
4.01_
5.57_
6.33_
6.21_
5.19#f|1
3.3_
1.89#f|1
---)****!!@@**!!@@****!!@***!!!@!!@@*!!@*!!---!(--.19#f|1
.22#f|1
.18#f|1
.19#f|1
.21#f|1
-****!!!@@****************!!!)-!(---!-*****(-!!-********!!!)*********!!--!!(--!!!.83_
1.35_
1.69_
1.83#f|1
1.68#f|1
)))))********!!@@!!![!!![[[[[1.0_
.78_
***!!!.22_
.39_
.63_
.8_
.94_
1.01_
1.06_
1.09_
1.02_
.91_
.79_
.61_
.43_
*