****-!@@-**!!!@@****!!!@@********!!.22_
.87_
1.5_
2.08_
2.57_
3.81_
4.93_
5.8_
6.4_
6.74_
6.85_
6.63_
6.14_
5.37_
4.39_
3.22_
2.58_
1.84_
1.06_
**@@***@@***!.22_
1.07_
1.99_
2.49_
2.44_
1.9_
1.05_
.96_
.76_
.49_
****!!!@@***************!!.21_
.34_
.49_
.59_
.73_
.84_
.91_
.98_
1.05_
1.06_
1.09_
1.11_
1.04_
1.0_
.93_
.83_
.74_
.6_
.49_
.36_
!@@!.19_
.19_
.22_
.19_
.21#f|1
-.21#f|1
.18#f|1
.19_
-!---!(--!!-*************!@@**!!.18_
.96_
1.5_
1.69_
1.47_
.94_
****!.22_
1.03_
1.74#f|1
2.11_
2.13#f|1
1.71#f|1
1.07_
***************!!@@***!!)!!)*!-*[-![-[!-*****************!!)*!!1.02_
1.69_
3.57_
4.93_
5.57_
5.39_
4.44_
2.86#f|1
1.6_
---)****!!@@**!!@@****![@!.18_
.22_
!!.21_
.19_
**@@!@@*!!@@*!!((.22#f|1
.62#f|1
.93_
1.04_
.96#f|1
.64#f|1
-*****@****************!!!@@--!!((-*****-!--!---***!.18_
.19_
.19_
.21_
!.22_
.22_
**!!!)@*********!!!--!((--.22_
.56_
.8_
1.03#f|1
1.05#f|1
1.03_
.84#f|1
.52#f|1
--))@!@@********!!)*!![![[[1.03_
1.36_
1.01_
****.65_
.97_
1.35_
1.61_
1.82_
1.92_
1.92_
1.8_
1.6_
1.35_
1.01_
.59_
*