****!-)***@@****!!@@********!!.22_
.71_
1.23_
1.7_
2.07_
3.18_
4.1_
4.87_
5.5_
5.86_
5.92_
5.75_
5.41_
4.78_
3.97_
2.96_
2.4_
1.72_
.96_
**@@***@@***!!.97_
2.07_
2.75_
2.92_
2.58_
1.83_
1.63_
1.25_
.77_
****!!!@@********************!!!@@.19_
.48_
.72_
.93_
1.02#f|1
1.1#f|1
1.06#f|1
.94#f|1
.74#f|1
.46#f|1
((---*********!.18_
****!!!@@**!!.18_
.61_
.93_
1.07_
.93_
.61_
****!!1.62_
2.55_
2.68#f|1
2.12_
1.75_
1.05_
***************!!!)***!))*!--!![!--[!(-.19_
.19_
!.19_
.18_
.19_
.19_
.19_
.19_
***************!)*.22_
.84_
1.32_
2.63_
3.62_
4.0_
3.83#f|1
3.1_
1.96#f|1
1.17#f|1
!--@@****!!!@@**!!@@****[[@[[.61_
.97_
1.08_
.96_
.64_
**!@!@@*!!@@*!((-.18#f|1
.95#f|1
1.49_
1.71_
1.5_
.93_
.22_
*****@****************!!-@@((---****!!-!!((-***!.48_
.78_
.97_
1.05_
1.07_
.95_
.8_
.52_
**!!@**********!!-!(((!(()*!@@********!!)**![.21_
.79_
1.0_
.79_
.19_
.18_
!.22_
**!!!.19_
1.17_
2.0_
2.66_
3.09_
3.17_
3.04_
2.67_
2.51_
2.24_
1.84_
1.36_
.79_
*