****!!-)**!!!)@****@@********!!.18_
.55_
.91_
1.25_
1.48_
2.38_
3.13_
3.81_
4.31_
4.61_
4.76_
4.68_
4.38_
3.9_
3.31_
2.56_
2.08_
1.49_
.88_
**@@***@@***!!.58_
1.71_
2.51_
2.86_
2.83_
2.41_
2.13_
1.61_
.97_
****!!!@@********************!!!@@.22_
.72_
1.23_
1.53#f|1
1.81#f|1
1.88_
1.79#f|1
1.54#f|1
1.21#f|1
.71_
-!!((*********!!!.21_
.19_
.18_
***!!)********!.19_
1.67_
2.56_
2.53#f|1
1.7_
1.4_
.9_
*.22_
.22_
.22_
.19_
.19_
.21_
.19_
*************!)***))*(*-!(.18#f|1
.22_
.21_
.47_
.8_
.94_
1.07_
1.09_
.96_
.77_
.51_
***************!!!@@!!!.19_
.53_
.83_
1.36_
1.7_
1.85#f|1
1.69#f|1
1.33#f|1
.83#f|1
.52#f|1
---@@*****@@**!@@***!!![[[@[[[1.49_
[1.49_
.96_
**!)@*!!@@*!--!!(!.22_
1.05_
2.13_
2.66_
2.5_
1.8_
.65_
*****)@***************!!!-@@((--.2#sf
****!!-!((---***.79_
1.28_
1.64_
2.33_
2.62_
2.42_
1.74_
.76_
**!!@**********!!!((((--)))!!!@@********!!@@**![!!!.19_
.64_
.95_
1.06_
.95_
.62_
**!!!.22_
1.63_
2.84_
3.74_
4.25_
4.29_
3.92_
3.26_
3.08_
2.69_
2.25_
1.64_
.91_
*