*****)@**!!)@***!!!@@********!!.18_
.38_
.58_
.74_
.85_
1.48_
2.04_
2.55_
2.94_
3.22_
3.4_
3.39_
3.26_
2.94_
2.58_
2.09_
1.7_
1.22_
.74_
**@@***@@***!!.22_
1.07_
1.8_
2.39_
2.72_
2.72_
2.39_
1.81_
1.06_
****!!!@@********************!!!@@!.9_
1.88#f|1
2.64#f|1
3.17_
3.33#f|1
3.3#f|1
2.84#f|1
2.11#f|1
1.21#f|1
-*!.21#f|1
.19_
.19_
.22_
-!.22_
.22_
!!.21_
.19_
.18_
*******!!.19_
.76_
1.01_
.8_
***)@@!!!-!!-******!!.19_
1.13_
1.7#f|1
1.61_
1.04_
.89_
.58_
*!.55_
.87_
1.07_
1.04_
.88_
.58_
*************!!@@***)@*!!---!-!--!(-.18#f|1
.58#f|1
.88_
1.63_
2.12_
2.27_
2.23_
1.81_
1.62_
1.28_
.76_
***************!!!)@@*!!!-!-!!)!!!.21_
.18_
.18_
.21_
.22_
***!@@**@@***!!![[[][[[2.52_
2.5_
1.67_
1.08_
**!)@*!!@@*!(!---!!.93_
2.21_
2.99_
2.97_
2.23_
.96_
*****!!!)***************!-@@--!((-****!!--!((***.18_
.96_
1.62_
2.12_
3.21_
3.68_
3.42_
2.41_
.95_
**!!@***********--!(((--@--*)!!@@********)@*!!![!!!.22_
.19_
!.96_
1.53_
1.65_
1.5_
.97_
.19_
**!!!1.87_
3.32_
4.38_
4.94_
4.97_
4.48_
3.66_
3.47_
3.08_
2.49_
1.79_
1.04_
*