*****!)@**!!!@@***!!!@@*********!!.22_
.57_
.9_
1.2_
1.48_
1.7_
1.84_
1.91_
1.92_
1.87_
1.71_
1.49_
1.25_
.91_
.55_
**@@***@@***!!.19_
1.05_
1.84_
2.41_
2.71_
2.67_
2.38_
1.85_
1.08_
****!!!@@*********************@@1.03_
2.4_
3.44#f|1
4.23#f|1
4.53#f|1
4.42#f|1
3.81#f|1
2.86#f|1
1.61#f|1
-!-!!!.22_
.42#f|1
.56_
.74#f|1
.88#f|1
1.0_
1.07_
1.08_
1.09_
1.02_
.88_
.74_
.57_
.4_
*******!.22_
.98_
1.33_
1.01_
**!!!)@@!!!(*******!--*!!.18_
.18_
.87_
1.44_
1.75_
1.71_
1.41_
.9_
*************!!@@*!!!))@@*!!---!((---.19#f|1
.88_
1.45#f|1
2.48#f|1
3.18#f|1
3.36_
3.1_
2.39_
2.11_
1.62_
.95_
****************)@@*!-*!)!!.18_
!.69_
1.02_
1.01_
.69_
***!@@**@@**!!![!!![[[[[[[2.62_
2.48_
[[**!)*!!!@@*!!!-!!--!!.18_
.64_
1.81_
2.51_
2.66_
2.13_
1.05_
******!@**************!!!--!@@--*(---!!!---**--!((---***.18_
1.09_
1.83_
2.43_
3.53_
4.02_
3.71_
2.59_
1.06_
**)***********((---!!--)--*!!@@!@@********)@**!!!.22_
.51_
.77_
1.81_
2.54_
2.8_
2.45_
1.61_
.5_
!.18_
!.19_
.22_
.19_
*.24_
1.93_
3.45_
4.59_
5.14_
5.14_
4.72_
3.88_
3.65_
3.25_
2.66_
1.89_
1.08_
*