******@@**!!@@***!!!@@**!.21_
.22_
******!!!.19_
.36_
.55_
.75_
.84_
.99_
1.05_
1.11_
1.09_
1.06_
.97_
.88_
.73_
.58_
.37_
**@@***@@***!!!.97_
1.62_
2.15_
2.41_
2.4_
2.15_
1.62_
.95_
****!!!@@**!!.18_
.19_
.22_
.19_
.19_
.21_
.22_
****************!!!@@1.12_
2.61_
3.92_
4.83_
5.28_
5.13#f|1
4.43#f|1
3.34#f|1
1.88_
---!!!.22_
.6#f|1
.97#f|1
1.29#f|1
1.56_
1.74_
1.88_
1.95_
1.89_
1.78_
1.57_
1.28_
.97_
.56_
*******!.18_
.77_
1.0_
.78_
*!!!-))-!!!(-*******-!-*!!.21_
.7_
1.86_
2.51_
2.63_
2.1_
1.72_
1.06_
*************!!!)**!!!)*!!!(((-.19#f|1
1.07#f|1
1.76#f|1
2.97#f|1
3.73_
3.91#f|1
3.51_
2.68_
2.41_
1.84_
1.07_
*****************)**!@@!!!.21_
.67_
1.74_
2.31_
2.24_
1.46_
***!@@**@@****[[[[[[[[[.64_
**!)*!!!@@***!!!.21_
.95_
1.46_
1.69_
1.46_
.96_
******!@**************!!-!--@@---!!((!!---**!((--!---***!1.05_
1.82_
2.39_
3.23_
3.48_
3.22_
2.31_
1.05_
**@************!(((--!-*!![@@[@@********@@**!!!.18_
.21_
.21_
.77_
1.27_
2.4_
3.12_
3.3_
2.95_
2.0_
.75_
!.19_
.69_
1.01_
.98_
.67_
.21_
.22_
.22_
!.24_
1.78_
3.16_
4.2_
4.8_
4.86_
4.5_
3.86_
3.66_
3.22_
2.65_
1.91_
1.07_
*