******!@@**!!)***!@@**.19_
.82_
.85_
.19_
.21_
!.21_
***********!!!@@**!!!@@***!!!.5_
.79_
.96_
1.05_
1.04_
.95_
.78_
.49_
****!!!@@*!!!.18_
.21_
.22_
.21_
.86_
1.31_
1.7_
1.82_
1.67_
1.37_
.84_
****************!!@@.89_
2.43_
3.69_
4.57_
5.01_
4.86_
4.24_
3.16_
1.77#f|1
--!!!-.19#f|1
.88#f|1
1.57#f|1
2.15#f|1
2.63_
3.56_
4.26_
4.67_
4.84_
4.68_
4.21_
3.5_
2.55_
1.42_
.21_
!!!.19_
!.16_
.24_
.22_
.22_
*******!!-@@((---!--******!!!--**.97_
2.18_
2.69_
2.52_
1.74_
1.42_
.89_
**!!.19_
.83_
.86_
***********!)@@*!!!)*!!!(((.21#f|1
.86#f|1
1.46#f|1
2.48#f|1
3.16#f|1
3.32#f|1
3.06_
2.38_
2.13_
1.62_
.99_
*****************!!@@**@@!!!.21_
1.05_
2.19_
2.67_
2.48_
1.59_
***!@@**@@****![!![[[.7_
[[[**)*!!!)***********!@**************!-!!--@@!-!!.22_
.18_
.19#f|1
-.18#f|1
.19#f|1
((-**!((-!-!(**!.21_
.75_
1.27_
1.62_
1.84_
1.83_
1.61_
1.25_
.75_
*!!@*************!---!-!(---**@@[@@[!![[******)@@**!!!.18_
.84_
.83_
1.08_
1.83_
2.38_
2.72_
2.72_
2.38_
1.85_
1.06_
!.19_
1.0_
1.49_
1.49_
1.67_
1.41_
1.73_
1.72_
1.42_
.89_
.92_
1.63_
2.22_
2.7_
3.04_
3.26_
3.25_
3.06#f|1
2.72_
2.21_
1.64_
.95_
*