******!!@@**!!)***@@**!!.22_
.68_
.99_
.98_
.72_
***********!!!@@**!!!@@**********!!@@*!!!.21_
.53_
.75_
.92_
1.87_
2.55_
2.91_
2.88_
2.45_
1.67_
1.03_
****************!!@@.71_
1.95_
2.99_
3.7_
4.09_
3.98_
3.46_
2.58_
1.46#f|1
!!-!!-.22#f|1
1.01#f|1
1.79_
2.45#f|1
3.01_
4.14_
5.09_
5.7_
5.92_
5.81_
5.45_
4.75_
3.7_
2.44_
1.02_
1.08_
1.08_
1.0_
.96_
.79_
1.1_
1.2_
1.0_
.7_
.22_
*******!)((!(--******!!--*!!!.21_
.69_
1.34_
1.67_
1.54_
1.03_
.87_
.59_
**!!.22_
.86_
.83_
************)*!!)**(--!(.22#f|1
.56#f|1
.86#f|1
1.6#f|1
2.12_
2.33_
2.22_
1.82_
1.63_
1.26_
.78_
*****************!!!@@*!!!@@*.94_
1.51_
1.68_
1.47_
.96_
***!@@**@@*****![[[[[1.01_
**)**))**********!)**************(@@-!!-.21#f|1
.61#f|1
.97#f|1
1.05#f|1
.95#f|1
.63#f|1
(-.19#f|1
.21#f|1
---!---*((--!-!!!--!!-*!!.5_
.77_
.97_
1.05_
1.04_
.96_
.75_
.49_
!!!)@*************!(((*!!![!!)@[![******!!)***!!!.19_
1.07_
1.85_
2.41_
2.7_
2.71_
2.4_
1.82_
1.08_
!.21_
.68_
1.01_
1.02_
1.57_
1.74_
2.09_
2.09_
1.74_
1.01_
.79_
1.34_
1.86_
2.25_
2.5_
2.63#f|1
2.63#f|1
2.49#f|1
2.22#f|1
1.82_
1.37_
.81_
*