******!!@@**!!!@@***@@**!!.21_
.98_
1.48_
1.47_
.99_
***********!!!@@**!!!@@**********!!@@**.75_
1.27_
1.64_
2.72_
3.43_
3.77_
3.57_
2.87_
1.82_
1.07_
****************!!@@.48_
1.27_
1.99_
2.46_
2.69_
2.63_
2.33_
1.77_
1.03_
(--.22#f|1
1.07#f|1
1.9#f|1
2.62_
3.26_
4.56_
5.59_
6.29_
6.57_
6.42_
6.22_
5.65_
4.61_
3.29_
1.82_
1.93_
1.94_
1.8_
1.96_
2.01_
2.6_
2.77_
2.3_
1.58_
.52_
*******)@(((-!-*!!--****!!!-*****!!!.24_
.16_
.22_
.18_
.24_
.18_
.24_
.18_
***********!!)*!)**!!---!!--!!--.19#f|1
.51#f|1
.78#f|1
.97_
1.07_
1.06_
.98_
.78_
.52_
******************@@*!)!!!.21_
.65_
.93_
1.07_
.93_
.61_
***!@@**@@*****![[[[[1.02_
**)@**!)@@**********!!)*************!(!@@--!-.19#f|1
.96_
1.46#f|1
1.73#f|1
1.44#f|1
.93_
(.19#f|1
.19#f|1
.78#f|1
-.19#f|1
(--!!!(-!!!--*!!--!--***!!!@@**************!((---**!!)@[[[[[******@@****.18_
.94_
1.61_
2.15_
2.39_
2.41_
2.12_
1.61_
.96_
*.22_
1.06_
1.73_
2.11_
2.09_
1.71_
1.09_
.62_
1.0_
1.35_
1.62_
1.81#f|1
1.91#f|1
1.92#f|1
1.82#f|1
1.61_
1.32_
1.01_
.62_
*