******!!@@***)**!!@@**!!.19_
.99_
1.5_
1.49_
1.01_
***********!!!@@**!!!@@**********!!@@*!!!.21_
.96_
1.65_
2.14_
3.21_
3.89_
4.1_
3.77_
2.92_
1.71_
1.01_
****************!!@@.22_
.49_
.76_
.98_
1.05_
1.07_
.96_
.77_
.5_
(--!1.09#f|1
1.91#f|1
2.7#f|1
3.32#f|1
4.66_
5.8_
6.52_
6.82_
6.63_
6.6_
6.16_
5.24_
3.95_
2.51_
2.66_
2.65_
2.53_
2.88_
2.96_
3.67_
3.69_
2.97_
2.13_
.83_
.19_
.21_
.21_
!.22_
*****!!!)-!(((*!!!(**!!--*!-******.24_
.84_
1.36_
1.72_
1.94_
1.94_
1.72_
1.36_
.84_
***********!!!@@*)**!!!(---!(********************@@!))*****!!@@**@@***!!![*!.18_
1.0_
[2.25_
1.82_
.68_
**@@!@***@@***********@@***********!!--*!--!!@@---!.18#f|1
1.59_
2.48_
2.7_
2.14#f|1
1.03_
!---.22#f|1
.67#f|1
1.0#f|1
.99#f|1
.7#f|1
(!-!!(---**!!-!-!--***!!@***************!-!!(--**!)@![![******!@@****.18_
.77_
1.28_
1.61_
1.84_
1.85_
1.62_
1.25_
.79_
*!.88_
1.42_
1.71_
1.75_
1.43_
.91_
.42_
.62_
.81_
.92_
1.03#f|1
1.1#f|1
1.06#f|1
1.03#f|1
.92_
.81_
.59_
.42_
*