******!!@@***!)**!@@**!!.19_
.67_
1.02_
1.01_
.71_
***********!!!@@**!!!@@**********!!@@*!!!.18_
1.08_
1.85_
2.35_
3.31_
3.84_
3.86_
3.46_
2.53_
1.33_
.83_
****************!!@@**!(--.22#f|1
1.05#f|1
1.88#f|1
2.62#f|1
3.24_
4.55#f|1
5.63#f|1
6.26#f|1
6.54_
6.44_
6.55_
6.28_
5.52_
4.39_
3.08_
3.22_
3.22_
3.28_
3.9_
4.29_
4.76_
4.67_
3.81_
3.05_
1.86_
1.02_
.91_
.77_
.6_
.4_
*****!!-@@!((!(*((**---*--******!.22_
1.38_
2.3_
3.06_
3.42_
3.42_
3.06_
2.3_
1.32_
************@@!!!)**--!((---!!-***!!!.22_
.21_
!.21_
!.21_
.19_
.18_
.21_
.22_
*************!@@!)@@******@@*!!!@@****!![[!.19_
[.99_
[.72_
**!@@!@***@@***********!@***********!!---*-!--@@---!.22_
1.78_
2.76_
2.96_
2.29_
.92_
(-1.01#f|1
1.5#f|1
1.47#f|1
.98#f|1
(-!!!(--***-!---***!@@**********!!!-****-!!(--**!!!)![[[[*****!!)@****.18_
.49_
.77_
.94_
1.07_
1.09_
.98_
.75_
.52_
*!.6_
.9_
1.04_
1.02_
.89_
.57_
!!!(--*!!!