******!!)@***!@@**@@***************!!@@**!!!@@*********![*!@@*!!.21_
1.05_
1.82_
2.39_
3.04_
3.35_
3.16_
2.67_
1.87_
.84_
.53_
****************!!@@***!--.21#f|1
.99_
1.75#f|1
2.43#f|1
3.06_
4.17#f|1
5.09#f|1
5.67#f|1
5.91_
5.74_
6.02_
5.87_
5.38_
4.57_
3.46_
3.63_
3.66_
3.85_
4.66_
5.26_
5.28_
4.86_
3.99_
3.52_
2.81_
1.76_
1.57_
1.26_
.96_
.59_
****!!!-!-)!(((-!!!(!!--!-*!!(-*--******.16_
1.74_
3.08_
4.04_
4.54_
4.58_
4.1_
3.02_
1.78_
************))@@**!(--*---!---***!-.21_
.49_
.7_
.96#f|1
1.03#f|1
1.07#f|1
1.04_
.91_
.7_
.47_
*************!@@!@@******!!!@@*!!!@@********!!!@@!@***@@***********!@@***********!-!--!-!!---@@--!!.23_
1.46_
2.24_
2.39_
1.76_
.65_
(.22#f|1
.98_
1.48_
1.48#f|1
1.0#f|1
!!--!!!-!(-***!!-***!)***********!--***!-!!!(---*!![!!!)!![******)@*********!!!(---*!!