******!!!)@***)*!!!@@***************!!@@**!!!@@**********!!!@@*!!.19_
.98_
1.62_
2.11_
2.39_
2.39_
2.12_
1.61_
.98_
*****************@@***!!!.18#f|1
.91#f|1
1.57#f|1
2.17_
2.67_
3.51#f|1
4.24_
4.69_
4.85_
4.71_
5.13_
5.22_
5.02_
4.39_
3.65_
3.88_
3.87_
4.22_
5.16_
5.71_
5.78_
5.44_
5.04_
4.97_
4.28_
3.23_
2.57_
1.74_
1.3_
.75_
****!!!))(!(---!!--!-!-!!-!--*!!!(!-!(****!.21_
.19_
!.21_
.18_
.22_
.19_
.21_
1.96_
3.5_
4.64_
5.14_
5.18_
4.62_
3.46_
1.94_
************!))@**(-!--*(---**!!!--.18_
.69_
1.19#f|1
1.96#f|1
2.44_
2.74_
2.62_
2.23_
1.54_
.73_
*************!@@!@@**!.21_
.21_
.19_
.21_
!.21_
***!@@*!!@@********!!!@@!@@**!!!@@***********!!)***********!--!--!!--@@--!!.22_
.68_
1.02_
1.02_
.7_
!!!--.18#f|1
.7_
1.0_
.99_
.69_
**(-!--***-***!@***********!!---***!-!!!(!--**!!)![!![***!)))@@**********-!(--*!!