*******!@@***!)*!!@@***************!!@@**!!!@@**********!!!@@*!!.19_
.75_
1.26_
1.65_
1.83_
1.81_
1.61_
1.24_
.74_
*****************@@***!!!.18_
.74_
1.27_
1.73#f|1
2.19#f|1
2.7_
3.16#f|1
3.42_
3.49_
3.34_
3.9_
4.18_
4.24_
4.05_
3.65_
3.86_
3.87_
4.35_
5.17_
5.76_
5.82_
5.52_
5.52_
5.78_
5.37_
4.3_
3.38_
2.17_
1.59_
.87_
.19_
.22_
!.19_
.21_
.22_
!!.18_
**!!)@@!---!--.21#f|1
.22#f|1
.19#f|1
.22#f|1
.21#f|1
(((--**!--!!--****!!!.21_
.19_
.24_
.4_
.64_
.84_
.97_
1.08_
1.11_
1.1_
2.74_
4.04_
4.99_
5.39_
5.16_
4.56_
3.5_
1.9_
*************!)@**-!!!-*!!!-!![--*!!!-!!!--!.9#f|1
1.57#f|1
2.74_
3.64_
3.99_
3.92_
3.3_
2.25_
.89_
*************!@@!@@**!.22_
.65_
.94_
1.08_
.92_
.63_
***!@@*!)********!!!@@!!@**!!!@@************@********!!@@**((--@@******!!!(-!---**!!.21#f|1
.21_
.18_
!.22_
**!!@******!!!-****!!--***!!--!!!(***)@****!)))@@**********-!(---*!