*******!@@****!)!)***************!!@@***@@*****!@*!!!)@@[[[[[*!@@***!!1.01_
))))@@*********!!.21_
1.09_
1.84_
2.29_
2.5_
2.31_
1.81_
1.1_
**!@@*!!1.84_
3.11_
3.69_
3.44_
2.67_
2.41_
1.8_
1.09_
!--!---*!!!.18_
.75_
1.28_
1.75_
2.17_
2.45_
2.65_
2.68_
2.61_
2.44_
2.14_
1.77_
1.28_
1.66_
1.92_
2.62_
3.23_
3.63_
3.85_
3.87_
4.55_
4.92_
5.1_
4.99_
4.51_
@@3.66_
3.21_
2.63_
1.9_
1.1_
*!!-!--)**!---!--!((!-!!.22#f|1
.21#f|1
-.22_
.18_
.21_
.21_
---***!!!.18_
.55_
.81_
1.76_
2.56_
3.1_
3.39_
3.37_
3.19_
3.08_
2.8_
2.32_
1.68_
.98_
**************!!!)**)!![*[@[[[******************!!)*@@*******!!@@!!!@@********@@*!!@@[[[***!@@!!!)@*.18_
!!1.08_
1.78_
2.31_
2.48_
2.34_
1.83_
1.08_
******@@*********-!![[@@!--![!@@((-***!--!!((---*!!!-.76#f|1
1.24#f|1
1.61_
1.82_
1.85_
1.64_
1.27_
1.37_
1.38_
1.94_
2.38_
)4.53_
4.89_
4.94_
5.32_
5.02_
4.06_
2.48_
1.4_
.83_
!!.22_
!.21_
!)@.22_
!.21#f|1
!.23_
.21_
.16_
.19#f|1
.21#f|1
-.23_
.21#f|1
.19#f|1
.24#f|1
.19#f|1
.22#f|1
.18#f|1
.22#f|1
--.19_
!.21#f|1
.15_
.17#f|1
.21_
!.19_
!.19_
.22_
.17_
.18#f|1
.22_
.18_
.19_
.21_
.22_
.18_
*******!@@**!!)********!.23_
1.73_
2.87_
3.46_
3.19_
2.27_
.89_
***!---!((.22#f|1
.21_
!.78_
.22_
.21_
