*******!@@****!!!)**!!)))[[1.82_
1.67_
1.35_
.83_
*!!!---******!.22_
.71_
1.17_
1.55_
1.82_
@@1.55_
1.17_
.72_
**!@@****!!@!!)))))))))))))!.54_
.84_
1.02_
1.08_
1.03_
.83_
.53_
***********.19_
.56_
.83_
1.0_
1.08_
1.01_
.83_
.54_
**!!!@@*.51_
.74_
.98_
1.05_
1.05_
.95_
.75_
.51_
!!-*****!!!.19_
.78_
1.33_
1.81_
2.24_
2.51_
2.65_
))@@3.07_
2.69_
2.22_
1.62_
.93_
!!(--*!)***!--!-!!--!-.18#f|1
.77#f|1
1.01#f|1
1.61#f|1
1.73_
2.11_
2.1_
1.73#f|1
1.05#f|1
-****!!!.18_
.44_
.66_
.83_
.99_
1.07_
1.09_
1.06_
.99_
.82_
.66_
.42_
***************)**!!)))))))********!!.82_
.84_
*******@@**!@@*******@@!!@@*******!!!)*!![[[[[***!))*!!!.18_
.97_
1.65_
3.28_
4.13_
3.99_
3.0_
2.46_
1.6_
.51_
**!!!.23_
.83_
1.32_
1.68_
1.82_
1.7_
1.35_
.84_
**@********!!!(---)))))))))!!(!!!---****!!!.21_
1.04_
1.89_
2.67_
3.32_
@5.72_
7.49_
8.73_
9.33_
9.41_
8.73_
7.43_
5.67_
3.53_
1.88_
1.05_
))@2.38#f|1
2.63#f|1
3.19#f|1
3.7#f|1
4.0#f|1
[4.23#f|1
4.04#f|1
3.75#f|1
3.84#f|1
3.87#f|1
4.22#f|1
4.31#f|1
4.33#f|1
4.38#f|1
4.28#f|1
3.99#f|1
3.59#f|1
3.48#f|1
3.27#f|1
2.95#f|1
3.06#f|1
3.72#f|1
4.27#f|1
4.7_
5.47_
6.04_
6.83_
7.35_
7.52_
7.38_
6.83_
5.91_
4.82_
3.96_
2.98_
2.44_
2.19_
1.85_
1.5_
1.06_
.66_
*******)**!)))))))*********-**!-!.22#f|1
1.05#f|1
1.68#f|1
1.91#f|1
1.69_
1.03_
