*******!!@@*!.21_
.19_
!.19_
.18_
.19_
.22_
*!!)*!))))@@][[2.85_
2.05_
.99_
!--*!!-******!.21_
.92_
1.55_
2.07_
2.4_
@@2.07_
1.55_
.92_
**!!@@***!!!))))))))))))@*******************!!!@@*********!.18_
.6_
.99_
1.33_
)))@@2.48_
2.22_
1.83_
1.34_
.78_
!(---*!!!)**!!!-!!-!!(.18#f|1
1.02#f|1
1.36#f|1
1.86#f|1
1.73#f|1
2.08_
2.11#f|1
1.73_
1.03#f|1
-!--************.19_
.18_
.22_
.22_
.21_
********!!!)***))))))@@!!.18_
*******!!.21_
.21_
.21_
.19_
.18_
.22_
.21_
*****!!!@@**!)@@******!@@!!@@*******!!)*![[[[[[[**!!))@**!.22_
1.07_
1.83_
2.99_
3.48_
3.28_
2.4_
1.82_
1.06_
***!1.5_
2.49_
2.94_
2.84_
2.15_
1.68_
1.0_
**@********!!!((---))))))))(-******!.19_
1.08_
1.93_
2.74_
3.49_
@6.11_
8.22_
[10.5_
10.5_
9.62_
8.03_
5.75_
3.52_
1.96_
1.1_
)[1.5_
2.08_
2.56_
2.94_
3.23_
4.0#f|1
4.61#f|1
5.04#f|1
5.21#f|1
5.29#f|1
5.03#f|1
4.67#f|1
4.83#f|1
4.8#f|1
5.24#f|1
5.76#f|1
5.89#f|1
6.27#f|1
6.25#f|1
5.97#f|1
5.3#f|1
4.93#f|1
4.41_
3.72#f|1
3.89#f|1
4.7#f|1
5.43#f|1
5.97_
6.95_
7.71_
8.93_
9.74_
10.04_
9.82_
9.1_
7.78_
6.15_
5.0_
3.73_
3.04_
2.71_
2.31_
1.84_
1.35_
.77_
*******@@**!!@@***)))@********!-**!--.21#f|1
.94#f|1
1.48#f|1
1.69_
1.51_
.93_
