*******!!!@@!!!.22_
.78_
1.88_
2.27_
2.1_
2.1_
1.7_
1.06_
*!!)@!!!)@*!-!!!.19_
1.68_
[[3.7_
3.22_
2.17_
.83_
-*--!!-*****!.21_
.49_
.74_
.88_
1.01_
1.96_
2.63_
3.12_
3.32_
@@2.37_
1.79_
1.06_
**!!@@***!!))))@*!!!.18_
1.05_
1.72_
2.12_
2.81_
2.94#f|1
2.58#f|1
1.73_
1.43_
@@****************!!(-!-***!@@********!!!.77_
1.22_
1.65_
1.82_
).76_
.19_
***!!!.16_
.23_
!!.24_
.18_
.23_
.21_
**)@!!---*!((((---**!!.22_
.19_
.19_
!.18_
********!!.18_
1.01_
1.5_
1.52_
1.58_
1.33_
1.69_
1.82_
1.68_
1.34_
.82_
*******!)*!!!)@[**![[[[[[*!)))@!.18_
.19_
.19_
.19_
.19_
.21_
.18_
***!!!.22_
1.04_
1.75_
2.11_
2.11_
1.72_
1.05_
.21_
.86_
1.43_
2.38_
2.94_
2.93_
2.38_
1.45_
.89_
***!)***!!@@******@@!@@*******!@@*!!!.22_
.19_
!.18_
!.18_
.21_
.19_
[![!))*!!@@*!!!.21_
.75_
1.27_
1.63_
1.82_
1.84_
1.62_
1.25_
.79_
***.22_
1.33_
2.16_
2.49_
2.31_
1.71_
1.34_
.83_
**!!@********!(((@@--!(***.19_
.22#f|1
))))))))@@*.22_
1.02_
1.77_
2.48_
3.16_
@5.48_
7.13_
8.21_
8.71_
8.46_
[[3.84_
2.48_
)!.22_
1.08_
1.94_
2.73_
3.37#f|1
3.87#f|1
4.26#f|1
5.32#f|1
6.17_
6.74#f|1
7.09_
7.07_
6.8_
6.29#f|1
6.46#f|1
6.28#f|1
6.85#f|1
8.37#f|1
9.49#f|1
10.76#f|1
11.17#f|1
10.76#f|1
9.66#f|1
8.73#f|1
7.24#f|1
5.44_
5.82_
7.0#f|1
7.96_
8.75_
10.1_
11.12_
12.57_
13.51_
14.65_
14.82_
13.81_
11.71_
8.92_
7.3_
5.5_
4.37_
3.93_
3.29_
2.62_
1.86_
1.05_
*******@@**)@******)))****!!(!-*!!((-!