*******!!!)@!.21_
1.03_
2.19_
2.49_
2.12_
2.1_
1.71_
1.06_
*!!)))@*!!!-!!.19_
1.19_
2.03_
2.49_
[[[.52_
--*-!--****!!!.21_
.45_
.74_
1.45_
2.07_
2.41_
2.61_
3.33_
3.61_
3.69_
3.39_
@@2.05_
1.54_
.92_
**!!@@**!!!)))@***!!.9_
[1.73_
2.6#f|1
2.94#f|1
2.79#f|1
2.1_
1.7_
1.05_
@@****************!(--***!!@@********!!.18_
1.19_
2.12_
2.8_
3.2_
@@2.43_
1.6_
.68_
.44_
***!.18_
.57_
1.14_
1.59_
1.9_
1.89_
1.66_
1.13_
.54_
**!)@(-*((!!((-**!!.64_
.93_
1.08_
.96_
.65_
********!!.19_
.7_
.98_
.99_
1.5_
1.72_
2.14_
2.32_
2.17_
1.72_
1.03_
*******!)!!!))***![[[[[[***).22_
.6_
.9_
1.05_
1.07_
.89_
.59_
***!!!.18_
1.05_
1.73_
2.11_
2.08_
1.73_
1.06_
.18_
1.06_
1.7_
2.97_
3.67_
3.63_
2.93_
1.75_
1.03_
***!@@***!!!@@******@@!@@******))@*!!!.22_
[.67_
.87_
1.01_
1.06_
1.05_
[[[[))*!!!)*!!.18_
.49_
.78_
.97_
1.05_
1.06_
.96_
.78_
.51_
***.21_
.54_
.82_
1.01_
1.08_
1.0_
.82_
.54_
**!!)******!((((--@@(--**!!!.21_
.21_
!.79_
1.01_
.75#f|1
-!--)))))))))))))))))))))@@10.19#f|1
9.3#f|1
7.74#f|1
5.84_
6.26_
7.43_
8.41_
9.23_
10.61_
11.71_
12.85_
13.57_
14.31_
14.14_
13.28_
11.61_
9.37_
7.6_
5.74_
4.59_
4.08_
3.46_
2.71_
1.94_
1.1_
*******@@*!!!)@@*******))****!!-!---*!-!!(*