********)@.18_
.77_
1.65_
1.99_
1.74_
1.73_
1.42_
.88_
*!!)))@*!!--!!!.57_
.89_
1.02_
[.87_
[[-*!(-****!!.19_
.71_
1.2_
2.26_
3.12_
3.73_
4.01_
4.35_
4.4_
3.97_
3.15_
@@1.56_
1.2_
.74_
**!!@@**!!!))@*!!-**!!.57_
.87_
1.03_
1.91_
2.4_
2.46#f|1
2.11#f|1
1.72_
1.06_
@@****************!-!-!---***!@@********!!.23_
1.55_
2.78_
3.68_
4.24_
@@3.39_
2.36_
1.13_
.67_
***!.21_
.79_
1.96_
2.85_
3.28_
3.28_
2.85_
1.92_
.83_
**!!!))@@!!---!(-!!(-!--**!.22_
.22_
.94_
1.5_
1.69_
1.51_
.93_
*********!.22_
1.08_
1.8_
2.31_
2.48_
2.31_
1.82_
1.07_
*******!)!!))@***![[[[[[[[**!!!).89_
1.43_
1.74_
1.73_
1.39_
.84_
***!!!.18_
.9_
1.42_
1.7_
1.7_
1.44_
.9_
.19_
1.03_
1.71_
2.92_
3.63_
3.64_
2.94_
1.74_
1.02_
***!@@***!!!@@******!)@******))@*!.19_
!!.69_
1.08_
1.47_
1.73_
1.87_
1.89_
1.74_
1.48_
)@@**!!!)***********!!@******!((((--@@(-**!!.19_
.19_
!.65_
.97_
1.85_
2.07_
1.42_
.22_
!!-!!!--***!!!))))))))))))))))6.0_
6.55_
7.69_
8.69_
9.43_
10.8_
11.9_
12.62_
13.02_
13.09_
12.74_
11.99_
10.91_
9.45_
7.78_
5.88_
4.63_
4.16_
3.53_
2.76_
1.95_
1.09_
*******@@*!!)@********!!@@****!!(--!!--!(---!!!