********!!@@!!.57_
.86_
1.05_
1.03_
.86_
.57_
*))))*!!!-*![[[[-**-!-****!!.22_
.93_
1.57_
2.93_
4.0_
4.7_
5.01_
5.06_
4.68_
3.84_
2.64_
@@.94_
.73_
.45_
**!!@@!!!)))))*!!--***.88#f|1
1.44#f|1
1.73#f|1
1.7_
1.4_
.9_
@@!!!.19_
.19_
!.21_
.18_
**************!((-***@@********!.16_
1.77_
3.07_
4.22_
4.83_
@@3.98_
2.86_
1.49_
.88_
***!.19_
.97_
2.49_
3.6_
4.28_
4.26_
3.64_
2.5_
.98_
***)))((---!(--!-**.22_
.79_
1.83_
2.26_
1.91_
1.68_
1.05_
*********!.19_
1.01_
1.67_
2.14_
2.31_
2.14_
1.7_
1.01_
*******!)!)@****![[[[@@[!!![**!@.19_
1.03_
2.16_
2.84_
2.96_
2.45_
1.49_
****.58_
.87_
1.05_
1.04_
.9_
.58_
.22_
.86_
1.43_
2.41_
2.97_
2.99_
2.41_
1.44_
.89_
***!@@***!!!@@******!)@*****!)@@**!!.19_
.61_
.94_
1.73_
2.23_
2.4_
2.37_
2.54_
2.57_
2.34_
2.0_
)@***!@@***********!!@******!!---!((---!!@@(***.51_
.76_
1.7_
2.36_
3.14_
3.06_
2.07_
.48_
******!!!.18_
.69_
1.12_
1.56_
1.92_
@2.48_
2.64_
2.77_
2.75_
)][[.65_
[[[.99_
1.73_
2.39_
2.96_
3.4_
3.72_
4.71_
5.49_
6.07_
6.36_
6.46_
6.3_
5.87_
5.77_
5.49_
5.71_
7.12#f|1
8.2_
9.41_
10.1_
10.02#f|1
))@@10.7_
11.75_
12.47_
12.85_
12.85_
12.52_
11.75_
10.7_
9.3_
7.72_
5.85_
4.59_
4.06_
3.48_
2.75_
1.94_
1.08_
*******@@*!)@*********@@****-!!((-!!(-!!!