********[!)**!!!)))**!--*!![!--*******!.21_
1.02_
1.79_
3.3_
4.47_
5.24_
5.49_
5.25_
4.53_
3.38_
1.89_
@@**!!!)))))))@*!!---**!!.19#f|1
.6#f|1
.9#f|1
1.05_
1.07_
.9_
.57_
@@!!!.19_
.64_
.96_
1.07_
.92_
.63_
**************---!-****!@@********.23_
))4.23_
3.13_
1.76_
.99_
***!!1.07_
2.7_
3.95_
4.6_
4.6_
3.95_
2.66_
1.09_
***!!---!!)@@(---!(!!-**!!.19_
1.0_
2.11_
2.27_
1.71_
1.47_
.94_
*********!.21_
.79_
1.36_
1.68_
1.81_
1.68_
1.35_
.83_
*******!))@****!![[[[)[*!.22_
.19_
.21_
.19_
.22_
!!)2.46_
3.4_
3.59_
3.02_
1.8_
*****!!!.58_
.83_
1.43_
1.72_
1.72_
1.47_
.9_
.58_
***!@@***!!!@@******!)@*****))**!!.21_
.93_
1.46_
2.5_
3.03_
3.14_
2.82_
3.04_
3.01_
)@***!!!)***********!@******!!!-!!(---!(-@@(**!!!.19_
.77_
1.27_
2.53_
3.31_
3.53_
3.12_
2.13_
.77_
*******.51_
.85_
1.12_
1.38_
@1.77_
1.87_
1.94_
1.95_
)[[[[[[[[[2.09_
2.59_
2.96_
3.25_
4.07_
4.83_
5.33_
5.66_
5.72_
5.55_
5.24_
5.03_
5.18_
5.55_
6.79_
7.27#f|1
8.04_
8.18_
8.24#f|1
7.69#f|1
7.47_
6.83_
))))))@2.61_
1.86_
1.06_
*******@@*)@*********!@@****!!!(!--*!!--*