********[![)[[[*!!)))@**!!--*!!!--*******!.21_
1.08_
1.9_
3.33_
4.49_
5.24_
5.48_
5.24_
4.44_
3.3_
1.8_
@@*!!!))))@*)@!!)!!!-!(**!-!--*@@!.21_
.22_
.18_
.94_
1.48_
1.69_
1.46_
.95_
*****!-********!!(-****!!@@******.18_
.21_
.21_
.22_
!.19_
.18_
!))4.05_
3.1_
1.88_
1.08_
***!.18_
.99_
2.5_
3.62_
4.27_
4.29_
3.62_
2.49_
1.01_
***!(-!--)@(-!--!---***!.79_
1.44_
1.52_
1.06_
.96_
.65_
*.19_
.22_
.21_
.21_
.21_
.19_
******!!!.19_
.55_
.81_
.99_
1.06_
.99_
.83_
.53_
*******!))*****[[[[))@@!.68_
1.0_
1.01_
.72_
!!!.19_
)3.42_
2.91_
1.74_
***********@@***!!!@@******!))****!)@***!.22_
1.05_
1.68_
2.81_
3.35_
3.42_
3.01_
))****)@**********!!!@*****!--*((-.22#f|1
.19#f|1
.19#f|1
.18#f|1
.19_
.18#f|1
.21_
@@!-!-**!!!.85_
1.59_
1.6_
2.87_
3.69_
3.88_
3.44_
2.37_
.94_
******!!!.22_
.38_
.51_
.67_
.83_
@.98_
1.03_
1.1_
1.1_
)[[[[[[[[1.24_
1.67_
2.07_
2.4_
2.62_
3.32_
3.94_
4.36_
4.68_
4.71_
4.66_
4.4_
4.2_
4.57_
5.09_
6.1#f|1
6.36_
6.8_
6.54_
6.63_
6.14_
5.99_
5.99_
5.75_
6.58_
7.36_
8.12_
8.64_
)))))1.73_
.98_
*******@@!!)@@*********!!@@****!!((-*!---!!!