********[!![[][[*!!!))!!!@@**!!--!!!(!!--))))))))))))))))*@@*!!!)@*@@*!(-*!!!-!!--*!@@!.18_
.94_
1.48_
2.43_
2.78_
2.43_
1.5_
.95_
****!!!--!-*!!-!!-******!!!--****!@@******.19_
.82_
.86_
.77_
1.27_
1.63_
1.84_
1.84_
@@2.94_
2.79_
3.05_
3.02_
2.78_
2.35_
1.72_
.98_
***!.22_
.54_
1.16_
1.63_
1.91_
1.87_
1.61_
1.15_
.53_
***!!---!!())*!!-******!.86_
1.42_
2.09_
2.35_
2.24_
1.74_
.89_
.57_
***************!)@@******!!![[[[!!)@1.78_
.75_
*.62_
@1.07_
.96_
.62_
**********!!!)***!!!@@******!!!@@!@@***!!!)***!!!.21_
.65_
.94_
1.87_
2.51_
2.79_
)2.8_
2.35_
1.74_
1.03_
****!!!@@**********!!@@*****---!!!(!!---.19#f|1
.77#f|1
1.29#f|1
2.21_
2.68_
2.38_
1.65_
@@!!!-***1.08_
1.83_
2.41_
2.68_
2.67_
2.41_
1.83_
1.05_
**.18_
.16_
.18_
.22_
.22_
****!!!@[!)@@!![[[[[[.54_
.74_
.88_
.99_
1.08_
1.44_
1.78_
2.05_
2.18_
2.3_
2.37_
2.28_
2.13_
2.65_
3.1_
3.93_
4.23_
4.66_
4.46_
4.52_
4.28_
4.1_
4.72_
5.29_
5.87_
6.4_
6.82_
7.06_
7.7_
8.21_
8.6_
8.7_
8.63_
8.35_
7.87_
7.15_
6.35_
5.35_
4.15_
3.06_
2.73_
@@1.31_
.77_
*******))**********!@@****!!!-!((**!