********!!![[[[[![!![--))!!!)@-*-!!--*---!!--)))))))))))))))**@@*)@@*!@@*!!-!-!!!-!!(---*!@@-!1.04_
1.65_
2.34_
2.43_
1.95_
.93_
.62_
****!!!--!--*!!--!-******!--****!!@@******!!.21_
.95_
1.64_
2.15_
2.4_
)2.71_
2.39_
2.54_
2.54_
2.33_
1.99_
1.5_
.88_
*!.22_
.18_
*******!!((!))*******!!.21_
1.04_
1.69_
2.75_
3.32_
3.25_
2.59_
1.43_
.85_
***************!)@@*******!![[!!.69_
.98_
@@1.03_
*!@***********!!@@****@@****.18_
!.19_
!.22_
.21_
.21_
*@@!!@@**!!![!!)****!.18_
.85_
1.5_
2.01_
)2.37_
2.01_
1.48_
.87_
****!!!@@**********!!!)@@*!!!--*!!!((---!!--.22#f|1
.96#f|1
1.61_
2.94_
3.54_
3.23_
2.14_
@@****.98_
1.64_
2.11_
2.41_
2.39_
2.12_
1.61_
.94_
**.22_
.98_
1.62_
1.88_
1.84_
1.6_
.92_
****!@!!@@!@@!!![[[[[[.17_
.53_
.8_
1.03_
[1.33_
1.28_
1.14_
.93_
1.01_
1.1_
1.13_
1.49_
1.82_
2.65_
3.1_
3.8_
4.02_
4.23_
4.07_
3.86_
4.49_
4.97_
5.36_
5.68_
5.89_
6.0_
6.43_
6.78_
7.0_
7.04_
6.92_
6.7_
6.29_
5.73_
5.12_
4.29_
3.41_
2.42_
2.19_
1.87_
)@******!!!)***********@@****!!!(-!!!-**!!