********!![![[[[[[[))@@!-*)@(-!(-!!!-!!)@@******.21_
.45_
.73_
.91_
1.06_
1.08_
1.06_
.92_
.74_
.46_
!!@@***!@@*)@*!!@@*!!---!!((!!-!-!!!@@!.22#f|1
.92#f|1
1.46_
1.67_
1.49_
.96_
****!!!(--!-*(-******!!---****@@******!!.22_
1.06_
1.82_
2.41_
)@2.88_
2.46_
2.74_
2.78_
2.54_
2.17_
1.63_
.96_
*.18_
.22_
.75_
.99_
.76_
.19_
******!!((!(!!@@*******!.18_
1.03_
1.71_
2.95_
3.61_
3.59_
2.95_
1.74_
1.04_
***************!)@@********!!!.22_
.79_
@@*************@@****!@@***!!!.18_
.59_
.85_
1.04_
1.0_
.92_
.62_
.24_
!!!@@!!@@*!![*!!!@@****!!.21_
.67_
1.14_
)1.89_
1.76_
1.5_
1.13_
.67_
****!!!@@***![[********@*!---!--!!!---.21#f|1
.18_
.21#f|1
.22#f|1
.18#f|1
-.22#f|1
---!!--.19#f|1
1.05#f|1
1.86_
2.98_
3.48_
3.27_
2.38_
@@****.79_
1.26_
1.61_
1.83_
1.81_
1.65_
1.27_
.78_
**.12_
2.58_
4.24_
4.82_
4.22_
2.62_
1.52_
****!)@@!@@*![!![.71_
1.61_
2.17_
2.2_
[1.69_
1.35_
.8_
*!.19_
.87_
1.4_
2.47_
3.18_
3.53_
3.67_
3.59_
4.12_
4.58_
4.98_
5.23_
5.47_
5.56_
5.88_
6.04_
6.14_
6.1_
5.91_
5.68_
5.23_
4.7_
4.14_
3.38_
2.62_
1.7_
1.56_
1.34_
1.07_
))******)***********@@*****---***!!!