*********![![[[[))@@(-!!-@@(--!(-!)))!))*******!@@***!@@!!!)**@@*!!(--!(-!-!---!--))@.94_
.62_
****!!!(-!(!(-!-******!!!--****@@******!.21_
1.08_
1.83_
[[]@2.78_
2.73_
2.35_
2.64_
2.72_
2.62_
2.23_
1.63_
.97_
*.18_
.63_
1.8_
2.2_
1.73_
.63_
*******!(!(---!@@*******.19_
.89_
1.41_
2.6_
3.25_
3.35_
2.8_
1.74_
1.07_
***************!)@@*********!!@@************!!!@@****!@@****.9_
1.41_
1.76_
2.69_
3.03_
2.5_
1.24_
!!!@@!!@@*!!![[[!!![@@**!!!))))@1.08_
1.01_
.85_
.7_
.45_
*****@@**!![[[[[*******!!!@!!!-!--!!!--!--!--.56#f|1
.85#f|1
1.04#f|1
1.04#f|1
.87#f|1
.57#f|1
(---.19#f|1
1.07#f|1
1.82_
2.37_
2.69_
2.71_
2.4_
@@****.49_
.74_
.95_
1.09_
1.08_
.98_
.75_
.49_
**.26_
3.52_
5.82_
6.62_
5.62_
3.24_
1.86_
****!)@@!@@**!1.03_
2.33_
2.98_
2.96_
2.31_
2.14_
1.68_
.99_
*!.21_
.57_
.84_
1.69_
2.35_
2.79_
3.05_
3.21_
3.71_
4.14_
4.47_
4.75_
4.88_
4.95_
5.14_
5.16_
5.16_
5.05_
4.8_
4.47_
4.1_
3.58_
2.97_
2.33_
1.68_
.98_
.86_
.75_
.62_
.51_
.35_
!)))))))))))))******!!-**@@*****!-****