*********![![[![))@!(!!!-@@(()))@@**!@!!))@*****@@***!@@!!)@**@@*!!(((--!!(!-))@!!--****!---!!((---******!!!--****!@@******!.18_
.98_
1.65_
2.13_
[[[3.03_
3.19_
2.99_
3.21_
3.24_
2.96_
2.34_
1.54_
.93_
*.21_
.92_
2.04_
2.51_
2.06_
.94_
*******!!(((@@*******.19_
.57_
.85_
1.73_
2.27_
2.4_
2.08_
1.4_
.9_
***************!)@@*********!!)************!!@@****!!)***!.22_
1.07_
1.72_
2.08_
3.65_
4.33_
3.65_
1.78_
!)@!!@@*!!![0#sw
[[)))))))))@******!!!@@**![[0#sw
[[!![*******))@*!--!!-!.21#f|1
.86#f|1
1.44#f|1
1.71_
1.74#f|1
1.41#f|1
.87#f|1
(---.18#f|1
.96_
1.61_
2.15_
2.4_
2.37_
2.12_
@@********.16_
3.46_
5.88_
6.62_
5.58_
3.24_
1.9_
****)@!!!@@**.19_
1.03_
2.37_
3.1_
3.15_
2.48_
2.31_
1.84_
1.07_
*!!!.19_
.75_
1.32_
1.83_
2.34_
2.84_
3.22_
3.57_
3.89_
4.09_
4.28_
4.32_
4.35_
4.26_
4.11_
3.91_
3.61_
3.21_
2.83_
2.35_
1.84_
1.34_
.75_
**!!)))))))))))))***!!!--*!---*!!!@@*****!!---***!