********!![*[[))@*!-!-!--)(---))@!-!-**!)))))))))@!!@@***!!))**!@@*!(((-!(!---!(-@@---**!!--*!!(((((!!-*****-****!!@@******!.19_
.76_
1.24_
1.65_
1.85_
2.34_
2.56_
3.43_
[[[[3.76_
2.88_
1.82_
1.02_
*.22_
1.04_
1.69_
1.89_
1.7_
1.04_
*******!!!((--!!)*******.18_
.58_
.87_
1.02_
1.04_
.89_
.6_
***************!)@@*********!!!)************!@@***!!-*)***.22_
1.03_
1.71_
2.12_
3.65_
4.28_
3.65_
1.84_
!)@!!@**[[[))))))@*********!)@*!![![[[[[[[[********-@@*!!!---.19#f|1
1.05#f|1
1.7#f|1
2.08#f|1
2.12_
1.73_
1.05#f|1
(---.22_
.75_
1.27_
1.65_
1.85_
1.82_
1.63_
@@********.26_
2.52_
4.24_
4.84_
4.28_
2.62_
1.6_
***!!)!@@!!!@@**.21_
.7_
1.82_
2.47_
2.65_
2.3_
2.17_
1.68_
.99_
*!!!.22_
.68_
1.14_
1.57_
1.96_
2.36_
2.67_
2.98_
3.24_
3.41_
3.56_
3.6_
3.59_
3.52_
3.44_
3.22_
2.96_
2.71_
2.36_
1.98_
1.56_
1.12_
.64_
********!!@@**!!)))@@*!!!---*!--!!--!!!@@*****!!!-***!!