**********[))**!()@---)@--!!!(****!!!)))))))))@*!!!))**!!@@*!!((---!--*((-@@(*!!!(*!!!(((((-!--****!!-****!!!@@******.21_
.5_
.79_
.98_
1.06_
1.81_
2.34_
3.54_
[4.81_
[4.91_
4.29_
3.24_
1.89_
1.1_
*.22_
.95_
1.49_
1.68_
1.5_
.97_
*******!!!(!!!---!!!)***********************!!!)@@****!!![*****!@@****!!.22_
.22_
.18_
.21_
******!!@@***!!---!!!@@***.18_
.89_
1.41_
1.74_
2.7_
2.99_
2.47_
1.16_
!@@*@**![!))@@.57_
.86_
1.07_
1.03_
.89_
.59_
**********!!!)@*!!![[![[[[[********!!@*!!!---.24#f|1
1.69#f|1
2.41#f|1
2.1#f|1
2.12#f|1
1.74#f|1
1.05#f|1
(--!!.49_
.78_
.96_
1.08_
1.07_
.98_
@@********!.94_
1.56_
1.92_
1.9_
1.58_
.9_
***)!!!@@!!!@@**!.21_
.83_
1.34_
1.7_
1.82_
1.71_
1.34_
.82_
*!!.19_
.22_
.51_
.92_
1.24_
1.56_
1.88_
2.12_
2.35_
2.51_
2.65_
2.75_
2.8_
2.81_
2.79_
2.68_
2.54_
2.33_
2.14_
1.88_
1.56_
1.24_
.91_
.58_
*******))@@*******!(*(-!!!@@*****!!-!-***!