**!!.21_
.18_
!.21_
.22_
*****!![!))@![**!!()))---!!---*********!!)))))!!)@***@@*!-!((!!!-!--!---!(--)@-*!!-!!(*!!((((-!(--****!-**!!.19_
.21_
.18_
.22_
.21_
.19_
.21_
.21_
!!@@**!!.22_
.19_
.22_
.22_
***!!.21_
1.04_
1.8_
[[[[[4.42_
3.23_
1.82_
1.03_
*.21_
.63_
.96_
1.04_
.93_
.64_
*******!!!(--!-!--*)************!.18_
.22_
.21_
.21_
**********)@@**********!@@****!!.18_
.79_
1.0_
.78_
******!!@@*!!!.21_
!!.22_
!--!!---!)***.6_
.89_
1.06_
1.03_
.89_
.6_
!!@@*@**!))@@!.18_
[1.41_
1.72_
1.71_
1.44_
.87_
*![*********!!!@@**[![[[[[[[********@@*!!---.18#f|1
1.49#f|1
2.1#f|1
1.73#f|1
1.71#f|1
1.4#f|1
.87#f|1
(--**@@************!!!@*)!!!@@**!.21_
.53_
.83_
1.0_
1.09_
1.0_
.8_
.51_
*!!!.57_
1.08_
1.51_
1.74_
1.8_
1.71_
1.51_
1.66_
1.76_
1.88_
1.93_
1.96_
1.98_
1.94_
1.88_
1.76_
1.67_
1.5_
1.31_
1.1_
.89_
.67_
.42_
*******))@@*******!!--!.19#f|1
.17_
.23_
.19#f|1
.21#f|1
.19#f|1
.19#f|1
.22#f|1
.19_
---!@@*****!!---***