**!!.18_
.69_
1.0_
.99_
.68_
******))***!(-))((-**********!@@*!!))))@**!!@@*!!-!-!--!(!!---!((---)@-*-!-!--*!!!((((--!(-****!!!-**!!.52_
.82_
1.0_
1.07_
1.03_
.83_
.56_
!!!@@**!!.77_
1.02_
.76_
***!!!1.07_
1.87_
3.23_
4.29_
[5.11_
4.8_
4.1_
2.98_
1.55_
.91_
**********!(---!---*!)************.22_
.82_
.84_
**********!)@*******!.22_
.16_
!.22_
!.19_
.21_
*!!@@****!!.17_
1.02_
1.32_
1.05_
.19_
.21_
***!![**!@@*!!.22_
.62_
.93_
1.07_
.95_
.63_
(-!---)****!!!@@*@**!))[[!.17_
1.62_
2.53_
2.67_
2.08_
1.73_
1.05_
!!![[[[*********!!@@**!!![[![[[********!)*---.21#f|1
.56#f|1
.86#f|1
1.05#f|1
1.04#f|1
.89#f|1
.55#f|1
(-**!@@************!!@@*)!!!@@*****!!!.21_
.9_
1.53_
2.55_
2.9_
2.45_
1.44_
.87_
.93_
1.01_
1.03_
1.08_
1.07_
1.12_
1.09_
1.05_
1.01_
.93_
.87_
.75_
.66_
.57_
.46_
.3_
******!)@@*@@******!-*-!-.22#f|1
.48#f|1
1.27#f|1
1.76#f|1
1.89#f|1
1.56#f|1
.97#f|1
.78_
.49#f|1
--!!@@*****!!!--***