**.21_
.22_
.22_
1.01_
1.49_
1.45_
1.0_
*****!!!))****--)@@((--!-**********!@@*!!)))))@*!)**!!-!!((!(((--@@--!!-!!!---*(((!!(-!((****!--*!!!.21_
!!.8_
1.32_
1.67_
1.82_
1.74_
1.32_
.82_
!!!@@**!.18_
1.02_
1.35_
.98_
***!!.19_
1.06_
1.82_
2.93_
3.78_
4.3_
4.4_
4.08_
3.39_
2.4_
1.17_
.7_
**********!(---**!!!)***********!!.22_
.82_
.83_
**********!)@*******!.21_
.61_
1.38_
1.8_
1.81_
1.39_
.65_
*!!@@****!!!1.15_
1.71_
1.65_
1.06_
.9_
.56_
****!!))@*!!.19_
.95_
1.47_
1.66_
1.49_
.96#f|1
!((!@@****!!!@@*@*!.18_
.22_
!.22_
)@[[[[!!1.84_
2.86_
2.93_
2.09_
1.7_
1.04_
!!![[]))@********@@**!!![[[[[*********@@!!!(((-**!!!@@!!!.22_
.19_
.19_
.19_
.18_
.19_
.18_
.22_
!.22_
.21_
********!)@*!@@*@@*****!!!.18_
1.04_
1.71_
2.89_
3.25_
2.54_
1.05_
**********!!)@@*@@*****!!!--!(!!!.19#f|1
.79#f|1
2.08#f|1
2.9#f|1
3.12#f|1
2.63#f|1
1.62#f|1
1.26#f|1
.78#f|1
-!!!@@!!!.18_
.21_
.22_
.18_
!.19_
!.22_
***!--!!-!-*!!