**.21_
.64_
.95_
1.87_
2.25_
1.93_
.99_
*****))@***!!)))@((!---**********!!@@*!!)@*!!)))!!)**!!-!!(---!!!(---!(-@@(!!---*!(((-!!!(--!(****!!!--!-*!.19_
.55_
.81_
1.82_
2.58_
2.96_
2.95_
2.51_
1.7_
.98_
*@@**.22_
.73_
1.04_
.77_
.22_
.18_
***!.9_
1.53_
2.38_
2.92_
3.25_
3.22_
2.92_
2.38_
1.63_
.73_
.45_
*****.21_
.19_
.19_
.18_
.19_
.22_
***!!(---***!))@@****************[!!![***!!!)@*******!.21_
.94_
2.24_
2.97_
3.02_
2.25_
.95_
*!!@@****!!.18_
.88_
1.41_
1.71_
1.71_
1.4_
.87_
*![***))@*!!.71_
1.86_
2.46_
2.41_
1.68#f|1
1.07#f|1
---!-!---!@@!-****!@@*@!))))![!!!.24_
1.42_
2.23_
[1.72_
1.43_
.88_
!!![[[))))******!!!)**!![[[[*********!!@@!!!(((**!!!@@!!.19_
.22_
.43_
.68_
.87_
.99_
1.08_
1.06_
1.01_
.88_
.68_
.44_
********!@*!!!)*@@******1.02_
1.72_
2.64_
2.89_
2.32_
1.06_
**********!!@@*!!!@@******!-!(--.22#f|1
.95#f|1
2.44#f|1
3.43#f|1
3.65#f|1
3.18#f|1
2.13#f|1
1.63_
.95#f|1
*@@!!!.22_
.54_
.83_
.99_
1.1_
.99_
.84_
.52_
***!!!--!!--*!