**.21_
.96_
1.49_
2.18_
2.28_
1.74_
.71_
****!!!))@@**!![!))))@--!--!-!---**********!!@@*!!@@**@@*))).18_
.19_
***(--!(!!((@@-*!-*-!-!(!!(-*!!---!!(*****---*!.22_
.82_
1.38_
2.58_
3.41_
3.81_
3.64_
2.93_
1.8_
1.05_
*!@@**.21_
.64_
.92_
1.06_
.92_
.64_
**!!!.21_
.72_
1.17_
1.54_
1.81_
1.87_
1.78_
1.56_
1.18_
.72_
*****!!.19_
.66_
.92_
1.07_
.96_
.63_
.22_
***---*****))@*****************[***!!)@*******!.19_
1.04_
2.55_
3.4_
3.39_
2.58_
1.07_
*!!@@****!!!1.04_
1.7_
2.08_
2.08_
1.73_
1.06_
*[***!@@**!!.18_
1.01_
2.23_
2.75#f|1
2.49#f|1
1.46#f|1
.92#f|1
--!---!--!@@(***!!!@@*@!)))@@*!!!.59_
.86_
1.03_
1.04_
.88_
.6_
*![![![[![))******!!!)*************@*(((**!!@@!!.18_
.88_
1.33_
1.14_
1.5_
1.77_
1.86_
1.89_
1.74_
1.5_
1.13_
.68_
********!@*!!!)*@@*****!!!.19_
.87_
1.41_
1.73_
1.71_
1.44_
.88_
**********!!@@*!!!@@******-!(---.18#f|1
1.05#f|1
2.32_
3.22#f|1
3.49#f|1
3.16#f|1
2.4#f|1
1.82_
1.06_
*@@*.82_
1.33_
1.66_
1.82_
1.7_
1.37_
.82_
****((!!