***!.82_
.84_
.18_
.19#f|1
.21#f|1
.22#f|1
.19#f|1
---.18#f|1
.9#f|1
1.42_
1.73_
1.75_
1.43_
.86_
**!-*-!!--****!!!@!!!--!-!(--!!((((!-*!@@*******!!.22_
1.05_
1.7_
2.08_
2.94_
3.34_
3.16_
2.48_
2.33_
1.82_
1.07_
********!.17_
1.71_
3.1_
4.36_
6.06_
7.36_
8.24_
8.71_
8.7_
8.28_
7.5_
7.15_
6.46_
5.57_
4.45_
3.1_
1.72_
*****!@@**.22_
.95_
1.61_
2.11_
2.37_
2.38_
2.15_
1.65_
.98_
*********!!!@@**!!!.18_
.75_
1.27_
1.77_
2.26_
3.55_
4.73_
5.78_
6.69_
8.21_
9.44_
10.47_
11.72_
12.65_
13.2_
13.22_
12.82_
11.93_
10.61_
8.94_
7.46_
[[][[.19_
[[***!!@@**!.22_
1.01_
1.82_
2.41_
2.77_
2.94_
2.81_
2.41_
1.77_
1.02_
*******!.21_
!.69_
.97_
.99_
.68_
****!!@@**************!!-!-**(!---******--*!!!--!!((---**!!!@@*)****!))))))@5.56_
6.46_
6.56_
5.77_
4.23_
3.21_
2.62_
1.86_
1.06_
****)@****!!!-*(-))[[!!-*!-!(***********!!.59_
.86_
1.88_
2.67_
3.0_
2.88_
2.32_
1.81_
1.08_
***.18_
@@1.41_
1.7_
1.88_
1.9_
1.86_
1.68_
1.39_
1.08_
.63_
*!@@*!!-*---*!!!(*!!-!-***!!)********!!.19_
.82_
.83_
******!!!.22_
.65_
.94_
1.07_
.96_
.63_
**@*********!@@!.21_
.74_
1.24_
1.63_
1.83_
1.81_
1.66_
1.26_
.75_
*****@@1.08_
@@1.69_
1.08_
**!!!.79_
2.05_
3.65_
@@6.73_
6.99_
6.88_
6.44_
5.66_
4.56_
3.31_
2.48_
2.24_
1.93_
1.57_
1.13_
.67_
*!!