**.22_
1.08_
1.67_
1.93_
1.7_
1.06_
****!!)))@**[!))!(--)!--************!@@*!!@@**@@*!!!))).18_
.22_
.19_
.21_
**!!!--!((!(!))!--*-.22#f|1
-.22#f|1
.22#f|1
(*-**!-!--!---*****--*!.21_
1.01_
1.7_
2.94_
3.83_
4.1_
3.82_
3.01_
1.69_
.99_
*!@@**.19_
.92_
1.51_
1.67_
1.48_
.95_
**!!!.18_
.48_
.72_
.9_
1.03_
1.09_
1.04_
.9_
.71_
.45_
*****!!.18_
.91_
1.93_
2.42_
2.37_
1.67_
.63_
**!!!--******!!!)@********************!)@*******!.22_
.94_
2.21_
2.94_
2.96_
2.18_
.96_
*!!)****!.18_
1.06_
1.71_
2.12_
2.12_
1.71_
1.06_
**![![*![@@**!!.19_
1.0_
1.95_
2.24#f|1
1.86#f|1
.97#f|1
.64#f|1
-!(()---***!!!@@*)@!.19_
.21_
1.05_
)@@****![!![[[*!!!))******@@*************@@!!!---!(***!!@@!!.22_
.81_
1.49_
1.49_
2.0_
2.38_
2.55_
2.56_
2.35_
2.01_
1.49_
.89_
********!@*!)@*)*****!!!.19_
.56_
.86_
1.03_
1.02_
.87_
.6_
**********!!@@*!!!@@******!!-!(-.21#f|1
1.09_
1.81#f|1
2.39#f|1
2.69#f|1
2.69#f|1
2.42#f|1
1.84#f|1
1.05_
*.22_
@@!!.24_
1.35_
2.42_
3.02_
3.16_
2.8_
2.03_
1.01_
****-!---!--!!