**.19_
.93_
1.47_
1.67_
1.47_
.93_
****!!)))@**![[]@@!!((@@*************@@*!!@@**@@**)!.22_
)@1.03_
.87_
.57_
***--!-**--!!!))-*!.22_
.67#f|1
.97#f|1
1.01#f|1
.68#f|1
-*!!--**!!-!-!-*****!!-*!!.22_
1.07_
1.82_
2.91#f|1
3.63_
3.8_
3.45_
2.54_
1.34_
.82_
*!@@**.22_
1.03_
1.7_
1.92_
1.66_
1.04_
**********!!!.22_
1.02_
2.45_
3.23_
3.19_
2.33_
.93_
**!!-*******!!)@******!!!.18_
.21_
*********[![***)@*******!.18_
.62_
1.34_
1.78_
1.82_
1.35_
.61_
*!!!)@@***!!.19_
.88_
1.45_
1.74_
1.73_
1.43_
.87_
*[![[[[![![*@@**!!.21_
.7_
.99_
1.0_
.7#f|1
(((-)!-***!!!@@*)@!!.74_
)@@****!![![[[[[*!!!))@*****!!@@**[![**********!!@!!!(-****!@@!!!.22_
.98_
1.75_
2.37_
2.8_
3.05_
3.05_
2.81_
2.34_
1.72_
.99_
********!@*!)@*)*!!![***************!!)@*!!!@@*******!(.18#f|1
.95#f|1
1.65#f|1
2.11#f|1
2.41#f|1
2.4#f|1
2.11#f|1
1.64_
.94_
*.18_
@@!!!1.78_
3.0_
3.82_
3.99_
3.55_
2.5_
1.05_
****!!!-!--!!!