**!.63_
.93_
1.06_
.95_
.63_
****!)))**!!![[[[[!!!---[-!!@@*************@@*!!@@**@@**)!!.21_
.87_
)@@***--***!!!(-@@*!.22_
.98_
1.49#f|1
1.48#f|1
1.01_
*!(-*********!-*!.18_
1.01_
1.72_
2.48#f|1
2.94#f|1
2.96#f|1
2.54_
1.82_
.8_
.53_
*!!@@**.96_
1.51_
1.66_
1.47_
.96_
***********.93_
2.32_
3.13_
3.21_
2.43_
1.04_
*!!-!!!-********!@@******!!!.74_
!.18_
.19_
.21_
.21_
.18_
*****!![!!![[[***!!!)@@***********!))**!!!.18_
.56_
.86_
1.07_
1.04_
.88_
.56_
*!![@[[[![*)**!-!-!!---!((---)****@@*)!!!1.01_
).93_
.64_
*****[[![[[**!!!))))@@**!!@@*************!))*****@@!!!.18_
1.09_
1.88_
2.54_
3.05_
3.3_
3.3_
3.03_
2.55_
1.86_
1.07_
********!@*!@@!.21_
!![!@@*[***************!!))@@*!!!@@*******!(.22#f|1
.74#f|1
1.28#f|1
1.62#f|1
1.83#f|1
1.84_
1.64#f|1
1.27#f|1
.76_
*.21_
@@!!!1.86_
3.23_
4.06_
4.17_
3.66_
2.57_
.99_
***!!!--!-*!!!