*******)))@***!![[![[[[!-!!![!!@@************!!!@@*!!@@**@@**@@!!!.22_
1.04_
1.72_
)))))))))))))@@!!!-.18_
.99_
1.47#f|1
1.5#f|1
1.02#f|1
.19#f|1
.18_
!-!(*!!.21_
.22_
*******!-!--*.8_
1.35#f|1
1.69#f|1
1.8#f|1
1.71#f|1
1.34_
.82_
**@@*!!!.21_
.63_
.93_
1.05_
.95_
.62_
**********!!!.21_
.66_
1.67_
2.33_
2.45_
1.92_
.95_
*!-!---********!!)******!.18_
.55_
.82_
1.02_
1.09_
1.03_
.8_
.51_
******![[[[[***!!)@@************)@*****)@@][[![[![!)*!!!(!---!!!-!((--)***!)@*!@@!!.19_
.78_
@@*****!![[[[[[***!!))))@**!@@**************-!))@***!!@@*1.1_
1.9_
2.55_
3.05_
3.29_
3.3_
3.05_
2.56_
1.89_
1.07_
*******!!!)!!!.19_
!@@.99_
.77_
[![)*[***************!!))**!@@*******-!-!!.18#f|1
.48#f|1
.78#f|1
.96#f|1
1.08#f|1
1.07#f|1
.97_
.76_
.49_
*.19_
@@.21_
.19_
.15_
1.67_
2.89_
3.58_
3.72_
3.23_
2.19_
.8_
*!!.19_
.22_
.19_
.22_
.22_
.21_
.18_
*--*!!!