******!!!)))@****![[[[[**@@************!!!@@*!!@@**)@@*)!!!-1.07#f|1
1.7#f|1
2.12#f|1
2.09#f|1
1.73#f|1
1.03#f|1
))))))))))))))@1.01#f|1
1.49#f|1
1.51#f|1
.98#f|1
.68#f|1
-!(*!!!.85_
.86_
*******(!--!.22_
.53#f|1
.81_
.99_
1.06_
1.01#f|1
.83_
.52_
**@@**************!.19_
.6_
.96_
1.03_
.96_
.62_
*!!--!-********!!!)******.19_
.8_
1.33_
1.7_
1.82_
1.69_
1.35_
.83_
****.19_
.21_
*!!![[][[***!!)@@************!!@@*****))[[[[[[!)**!!-!!!--*((---!)@**!!!@**@@*@@******[[[![******@@**!@@****************)***@@!!!.19_
1.02_
1.74_
2.34_
2.79_
3.04_
3.05_
2.78_
2.38_
1.75_
1.02_
*******!!@@*!)@1.37_
1.03_
!![)[[[****************@@***!@@******!!!---!!!(-**.18_
@@1.05_
1.06_
.87_
1.56_
2.02_
2.51_
2.58_
2.23_
1.5_
.54_
*!!.21_
.55_
.88_
1.07_
1.05_
.86_
.56_
***!