******!!)))@@**!![*![[[[[[**!@@************!!!@@*!@@**!)@@!!!)!!-.18#f|1
.88#f|1
1.42#f|1
1.71#f|1
1.73_
1.43#f|1
.9#f|1
(---*!!!---****!!!))@@.98#f|1
1.49_
1.51_
1.01_
!!!---*!!.18_
.83_
.81_
******!!!(((!-!-**!@@****************!!!(-*********!!@@******1.02_
1.7_
2.13_
2.3_
2.15_
1.71_
1.0_
***!.18_
.21_
.19_
.63_
.94_
1.04_
.92_
.65_
*[[@@[***!))************!!!@@****!!!@@![[[[[[[[)@@****!!!-!((()))*!@*!!)@!!)@*****![!![[*[*****!!@@**!@@****************!!))@*!!@@*.87_
1.5_
2.02_
2.34_
2.54_
2.54_
2.37_
1.98_
1.47_
.88_
*******)*!!)@1.01_
.77_
!![@@[[[[[***************!!!@@***!@@*******(!(---*!!.21_
.86_
@1.74_
1.73_
1.4_
1.27_
.88_
1.05_
1.05_
.86_
.59_
*!!!.19_
.9_
1.43_
1.73_
1.75_
1.42_
.86_
.22_
.18_
.19_
!.21_
**