******!)))@@****![[[![[[**@@************!!!@@*)***!))![!-.18#f|1
.58#f|1
.89#f|1
1.04#f|1
1.06#f|1
.87#f|1
.59#f|1
(---*!!(-****!!!))@@1.47#f|1
1.48_
[***.21_
.86_
.83_
******!!!-!!(-!--!!--!--*!!!@@****************!!!-!--*********!!!@@*****!!!.18_
1.07_
1.81_
2.33_
2.5_
2.31_
1.82_
1.05_
***!.18_
.68_
1.02_
1.76_
2.02_
1.69_
1.48_
.97_
*[[@@[!!![**!))************!!!)@****!@@!!![[[![[)@*****!((!(---))@*@*!!)@-)@@*************!!@@**@@******************@*!!@@!!!.21_
.68_
1.11_
1.47_
1.74_
1.89_
1.88_
1.76_
1.47_
1.13_
.69_
*******@**@@*!!!@@[[[[[***************!!!@@***!@@*******!--!--!(---*.22_
1.04_
@2.1_
2.08_
1.75_
1.03_
***.18_
1.05_
1.74_
2.09_
2.41_
2.28_
1.79_
1.09_
1.06_
.97_
.76_
.5_
!.21_
.19_
*!