@*****!))@@!@@*****![[[[[[![*!!!)@********!.18_
.22_
!.21_
.22_
!.19_
.19_
.18_
*!!@@*)***!!)@@!!!(((-!-*!!!--*!!.21_
.18_
.22_
.21_
.21_
.21_
**!--!))@.68#f|1
*[*!!!.22_
.83_
.86_
*******!-!(((--**@@.21_
.21_
!.18_
.18_
***************!--**********!!@@*****!!!.98_
1.71_
2.15_
2.3_
2.15_
1.67_
.99_
***!.22_
1.02_
1.49_
2.37_
2.5_
1.91_
1.7_
1.05_
*)@!!![**!!@@!)*************)@****@@![![[[[[[@@******--!-*!(---!-!!@@*@*!)!-)@**************@@**)*****************!!!@*!!@@!!!.19_
.46_
.64_
.85_
1.04_
1.06_
1.12_
.99_
.87_
.7_
.47_
******!)@*!!!)*!!))@@[![***************@@***!@@*******!--*-!(*!.22_
1.07_
@2.13_
2.08_
1.71_
1.06_
***.22_
1.05_
1.74_
2.12#f|1
2.68_
2.77_
2.48_
1.85_
1.82_
1.62_
1.28_
1.24_
1.03_
.95_
.69_
*!