@*****!))@!)**!!.18_
.18_
.18_
.22_
.22_
.21_
!!![[[[[[[**!!!)@********!.5_
.77_
.95_
1.08_
1.09_
.96_
.76_
.48_
*!!@@!!.18_
.21_
@@****)[[![!---!!(---!-*!!!-*!!!.58_
.86_
1.07_
1.05_
.9_
.57_
.22_
!.21_
.19_
!.18_
!!-*!@][)))*********!!(!!-!((-*!!!@@.67_
.94_
1.08_
.92_
.64_
***************-***********@@*****!!.21_
.84_
1.37_
1.71_
1.82_
1.68_
1.36_
.83_
**.19_
.19_
.22_
!.21_
.22_
1.0_
1.51_
2.25_
2.27_
1.7_
1.5_
.96_
!![!)@!![[[**!@@!)*************!!!))*!!!)).18_
[.19_
[[[[)@*****!!!---*!!((---!@@*@!!!)@@--)**************!)@@*!!)*****************!!@*!!@@!!!.21_
.58_
.88_
1.02_
1.06_
.86_
.58_
*******@@**!!)*!)))@***************!)***!@@*******!!--*(-*!.18_
.9_
@1.72_
1.71_
1.43_
.86_
***.21_
.9_
1.45#f|1
1.74#f|1
2.48#f|1
2.82_
2.8_
2.39_
2.39_
2.13_
2.06_
2.51_
2.34_
2.28_
1.46_
*!