@****!!!))@@!)@**!!.22_
.62_
.95_
1.06_
.95_
.64_
*!![[[***!!@@********!.76_
1.29_
1.66_
1.83_
1.85_
1.62_
1.25_
.79_
*!!@@!!.18_
.84_
@@****)[[[*!!((-!---!-!--*!!.22_
.88_
1.42_
1.69_
2.01_
1.93_
1.57_
1.06_
1.09_
1.06_
.91_
.74_
.47_
*!![[[[[![))@@*********!--!-!!((--**!@@2.12_
1.68_
1.5_
.96_
**************!!!---**********!!!@@*****!!.18_
.53_
.8_
.99_
1.08_
1.0_
.83_
.52_
*!.22_
.19_
.16_
.67_
.94_
1.07_
.94_
.62_
!.68_
1.01_
1.43_
1.43_
1.06_
.93_
.63_
*@@!!![[![**!@@!!)*************!!!))*))@@1.07_
1.0_
.8_
.54_
))@*****!!!---*!!!(--!--!!!))@@-)@---@@!-**************!)))))@****************!!!@@*!@@!!!.22_
.86_
1.4_
1.73_
1.72_
1.41_
.85_
*******@**!!!@@*!!)![[[[@@***************!)***!@@******!!(--!!!(--*!.21_
.59_
@1.02_
1.05_
.87_
.58_
***.22_
.58_
.9#f|1
1.03_
1.93#f|1
2.51_
2.77_
2.68_
2.71_
2.38_
2.57_
3.15_
2.95_
2.77_
1.75_
*!