@****!))@!!!)@**!!!.19_
.96_
1.49_
1.71_
1.47_
.93_
***![*!![[[!@@*******!!!.21_
.96_
1.64_
2.15_
2.98_
3.21_
2.69_
1.64_
.95_
*!!@@!!)@****)0#sw
[[!![!!--!(---!!-!-!-**.18_
1.04_
1.72_
2.07_
2.62_
2.68_
2.39_
1.78_
1.88_
1.81_
1.57_
1.2_
.73_
*!!![[!![[[[[[!!@@*********-!--*((**!!@@2.31_
1.91_
1.7_
1.05_
***************-***********@@!![![*******!!.22_
.61_
.93_
1.83_
2.22_
2.13_
1.5_
.95_
***@@*[[[![*!!!@@!!)*************!!!))))@@.18_
.84_
1.35_
1.72_
1.81_
1.69_
[.85_
)@@*********(-!!(!))))))@@**************!.21_
.69_
.99_
)))))!.18_
.18_
.19_
.19_
.19_
**************!!!)@!!@@!!!.18_
1.07_
1.75_
2.11_
2.09_
1.71_
1.06_
*****!!!))**!!!@@*!!@@!!![[[[@@!![**************)***!!@@*****!!.22_
.22_
.19_
.18#f|1
!(!!((*!!!@****--!.21_
1.06_
1.84_
2.41#f|1
2.7_
2.7_
2.4_
2.67_
3.07_
2.69_
2.5_
1.58_
*!