@***!!)))@!)@@**!!!.18_
.17_
1.05_
1.68_
1.89_
1.64_
1.06_
*****!@[[[@@*******!!.18_
1.06_
1.84_
2.38_
3.51_
3.85_
3.19_
1.8_
1.08_
*!!@@!!)@****)[[[!-!--!---!(-!!-!-**!!.21_
1.06_
1.72_
2.14_
2.79_
3.06_
2.93_
2.38_
2.54_
2.41_
2.08_
1.58_
.92_
**[!![[[[[!!!@@*********!--*!!-!(-**!!@@1.5_
1.69_
1.48_
.96_
**************!!!---**********!!!@@********!!!.21_
.92_
1.45_
2.56_
2.99_
2.67_
1.68_
1.04_
***@@!!![***@@!!)*************!!!))))!!.22_
1.01_
1.71_
2.52_
2.97_
2.99_
2.54_
)*********!!!--!(---*!!@!!)))))--*************!.22_
.99_
1.49_
2.23_
2.3_
1.69_
1.51_
.95_
!!!@@!!)))************.18_
.22_
.16_
!!.18_
.22_
.19_
.18_
*!@@!@@!!!.22_
1.02_
1.72_
2.7_
2.9_
2.32_
1.06_
*****!!@@****@@*!!@@[*!!@@**************!!!)***!!@@*****!!.19_
.79_
1.03#f|1
.78_
-!--!-!((*!!!@****-!-!.94_
1.64_
2.15_
2.39#f|1
2.37#f|1
2.13#f|1
2.37#f|1
2.24_
1.71_
1.49_
.93_
*!