@@*!!!))))@@!!!)@***.19_
.66_
1.69_
2.33_
2.45_
1.91_
.97_
****!!)@][!!@@*******!.21_
1.08_
1.84_
2.43_
3.22_
3.53_
2.98_
1.83_
1.06_
*!!@@!!@@.83_
***!!))@[[[[-!(!---!-!!(!-**!.9_
1.43_
1.76_
2.57_
3.01_
3.07_
2.79_
2.93_
2.77_
2.39_
1.82_
1.06_
**!!![[![[[!!@@*********(**---**!!!@@.96_
1.03_
.96_
.62_
**************!!(***********)[![*******!!.21_
1.07_
1.67_
2.66_
2.97_
2.51_
1.49_
.95_
**!!!)***!!!)!!)*************)@@*!@@*!.22_
1.09_
1.79_
3.0_
3.73_
3.86_
3.37_
)**********-!((**!@@!)@@*)-*************!.19_
.98_
1.5_
2.35_
2.49_
1.92_
1.69_
1.08_
*))))@.18_
.22_
***********!.63_
.96_
1.08_
1.27_
1.22_
1.01_
1.1_
1.01_
.8_
.54_
*!@!@@!!!.21_
.87_
1.39_
2.52_
2.9_
2.24_
.89_
*****)****!@@*!!@@*!!!@@!![**************@@***!!!@@*****!!!1.0_
1.36_
1.02#f|1
.18_
.19_
!-!!((--*!!@****!--.19_
.75_
1.25#f|1
1.63_
1.85#f|1
1.82#f|1
1.64#f|1
1.69#f|1
1.5_
1.08_
.96_
.62_
*!