))!!!))))*!@@***!!.18_
.93_
1.92_
2.45_
2.37_
1.65_
.61_
****!!)@@[[!!@@*******.19_
.96_
1.61_
2.12_
2.4_
2.39_
2.15_
1.63_
.97_
*!!@@!!@@***!!!))@@[!---!---!(-!--!---**!.22_
.56_
.87_
1.01_
1.94_
2.57_
2.89_
2.89_
3.07_
2.94_
2.49_
1.89_
1.1_
*!!![!!![[[[[[!!!))@*******!!!---*!!!--!--**!!@@********!!.18_
.19_
.22_
******************![)[*******!!!.18_
.95_
1.51_
2.11_
2.22_
1.83_
.93_
.64_
**!!!)***!!!)!!)************!!))@*!!@@*.18_
1.03_
1.69_
2.99_
3.85_
4.05_
3.59_
@@**********!!---!---!--*!--!@@-)---!!!--)@************!!!.18_
.68_
.98_
1.74_
2.02_
1.7_
1.46_
.97_
!!.18_
.21_
.19_
)).19_
.99_
1.79_
2.05_
))@**********!!.96_
1.47_
1.69_
2.09_
2.13_
1.7_
1.81_
1.72_
1.36_
.83_
*!@!@@!!!.19_
.6_
.86_
1.62_
1.86_
1.44_
.56_
*****@****!!!@@*!)!![*))*************!!!@@***!!!@@*****!!.18_
.8#f|1
1.45#f|1
1.49#f|1
1.05#f|1
.95#f|1
.63_
*((--*!@***!!--!--.18_
.5_
.75#f|1
.97#f|1
1.04#f|1
1.07_
.94#f|1
.79_
.51_
**