!))!!)))!)))***!!!1.05_
1.69_
1.93_
1.68_
1.07_
****!!!@@!![[*)******!!.22_
.75_
1.29_
1.62_
1.83_
1.85_
1.63_
1.26_
.75_
*!))@!.21_
.21_
!.18_
.22_
.19_
*!!!)*@@((((--!--!-**!!!.21_
1.03_
1.81_
2.42_
2.78_
2.92_
2.78_
2.42_
1.8_
1.02_
**!![[[[[[*!))@*******!---!--*--!((-*@@********.19_
.71_
1.01_
1.02_
.7_
******************!![@@[!!![******!!.18_
.21_
.65_
.94_
1.07_
.96_
.62_
***!@@****@@!!!)***********!!!))@**!)@@!!.8_
1.35_
2.55_
3.34_
3.59_
)***********!!((!---!-)@@(-!!---)*************!.19_
.61_
.95_
1.03_
.95_
.65_
!!.22_
.7_
.98_
1.0_
.68_
!!@@.19_
.68_
1.55_
2.07_
2.15_
))@**********.21_
1.05_
1.67_
1.92_
2.5_
2.5_
2.16_
2.31_
2.17_
1.71_
1.01_
*!@!@@*******!!@****!!!@@*!)!![![!!!))@*************!@@***!!!@@*****!!-!.94_
1.51#f|1
1.7#f|1
1.5_
.92_
!!!((!--*****---!---!!--**!!!