))))*!!!)))***!!.22_
.92_
1.47_
1.66_
1.47_
.93_
****!!)*![!!!)******--.49#f|1
.75_
.96_
1.08_
1.05_
.97_
.77_
.51_
*!))@!.22_
.65_
.95_
1.05_
.92_
.63_
*!!!)*@@!(-!(---*-!!!--**!!.18_
.93_
1.58_
2.05_
2.38_
2.49_
2.39_
2.06_
1.56_
.92_
***[*!![*!!@@*******!---!!-*---!((-!!!@@********.18_
.98_
1.47_
1.5_
.99_
***********!(******!!!))@******!.22_
.71_
1.02_
.98_
.69_
***!!)****@@!!!)***********!!!)@@***)@@.19_
.53_
.82_
1.72_
2.31_
2.53_
)***********!!((---[))@-!---!(--@******!!@********!!.23_
1.02_
1.49_
1.48_
1.0_
!!!)@@2.11_
2.39_
2.37_
2.13_
1.63_
.98_
!))@@********!.22_
.96_
1.5_
1.7_
2.34_
2.56_
2.32_
2.49_
2.32_
1.82_
1.1_
*!@!@@*******!@@****!!!@@*!@@***!!)*************@@***!!!@@*****!!!.18_
1.07_
1.7_
1.92#f|1
1.68#f|1
1.05_
!!!(---!!!--****!!!((!--**!!!