))))*!!!@@*****!!.63_
.97_
1.04_
.93_
.61_
****)@@*!![[[!)))****!!(-!-*!!!)!!!.21_
.22_
.17_
.95_
1.49_
1.7_
1.47_
.93_
*!)@*!@@!!!(!(--!!--.18_
.21_
.18_
.18_
!-**!!.19_
.7_
1.21_
1.54_
1.82_
1.89_
1.81_
1.53_
1.18_
.72_
******!!!)@******!!-*-!(!(((!!@@********.18_
1.02_
1.5_
1.5_
1.02_
***********!!(!-*****!!![)))@*****!!.21_
1.01_
1.48_
1.52_
1.0_
***!!)****@@!!!)***********!!)****!!@@!!.22_
.59_
.88_
1.06_
@@.56_
***********!!!((!-[])@@--!((--@!--*****!!!@@********!!1.5_
2.31_
2.31_
1.48_
*)@@2.72_
2.69_
2.41_
1.81_
1.06_
!!)))********.65_
.92_
1.06_
1.76_
2.13_
2.14_
2.3_
2.15_
1.69_
1.03_
*!)@*******@@*****@@*!@@**![*!@@************!)@@***!!!@@******.93_
1.48_
1.67_
1.5#f|1
.94_
*(--!!!-*****---!!(***!