))))*!!!@@**********))@*!![[![![)))****!(--!-*!)@*.56_
.88_
1.89_
2.52_
2.58_
2.08_
1.07_
!!!))*!!)@@!(-!--!!-.21#f|1
.64_
.9#f|1
1.07#f|1
.96_
.64_
.22_
.21#f|1
.18_
.22_
.21_
.22_
.18_
.18_
.22_
.19_
.22_
!.21_
.49_
.74_
.91_
1.04_
1.1_
1.02_
.91_
.71_
.47_
*******)@******!!--!---!!-!!--!((!!!@@********.18_
.69_
.98_
1.0_
.71_
***********!!!(--*****!!!@@[[![[)@*****.21_
.18_
.99_
1.46_
1.49_
1.02_
.18_
.21_
***@@****!@@!!!)***********!!)****!!@@*!!@@************((-[-[@@((--!(-@(--*****!@!!-*******!!!1.49_
2.25_
2.25_
1.45_
*!.22_
1.09_
@@2.68_
2.7_
2.4_
1.85_
1.09_
**!)********!.18_
.84_
1.33_
1.67_
1.82_
1.69_
1.37_
.8_
*!!!))*****!!)****!!!)@*!@@****@@************)@@*!!.21_
.19_
*!!)******.62_
.94_
1.08_
.93_
.6#f|1
*(---!!!-****!!!--!!!--!-***!