@@*@@**!!!@@***!))))))))))@@**![[[**!)****!(--*!!)@!!!.19_
.86_
1.43_
2.5_
2.99_
2.9_
2.14_
.94_
!!!)@**-)@@-!-!!(-!.18_
.93#f|1
1.85#f|1
2.36#f|1
2.31_
1.79_
.9_
.6#f|1
.18_
.5_
.76_
.96_
1.05_
1.05_
.95_
.75_
.51_
**********!)@@*****.19_
.22_
-.21#f|1
.19#f|1
.22#f|1
.22#f|1
-.19#f|1
.21#f|1
!!--!---!(*!@@*********************!!(*****!!!@@[[[[[!!!@@****!!!.18_
.53_
1.27_
1.8_
1.84_
1.5_
.84_
.55_
***@@****!@@!!!)***********)@****!!!@@*!)*************!-!!--[-@@(---!-!!(-)-!--*****!@--********1.02_
1.49_
1.48_
1.02_
*!!.95_
@@2.42_
2.39_
2.12_
1.64_
.95_
**!!)@********.52_
.81_
1.02_
1.06_
1.0_
.82_
.54_
*!!!@@!!!@*****)*****!)@*!@@****@@************@@**.18_
.85_
.81_
.21_
.21_
.18_
.18_
.21_
.18_
)******!!!---*!(---!-******-!--***!