*!!!@@**)))))))))))))))@***!![**!!)****!-!---!!!))@!!!.19_
1.04_
1.71_
2.51_
2.84_
2.57_
1.8_
.64_
!!!@@**!!-!---@@---!--*.22_
1.07_
2.36_
3.14_
3.25#f|1
2.59_
1.45#f|1
.86#f|1
.22#f|1
.76_
1.29_
1.62_
1.81_
1.83_
1.63_
1.24_
.79_
**********!!)@@****!!!.21_
.45#f|1
.72#f|1
.91#f|1
1.06#f|1
1.08#f|1
1.05#f|1
.92#f|1
.71_
.48#f|1
---!!!--!!---*!!@@*********************!!--!-!--****!!!@@[[[[[[![@@****!!!.22_
.81_
1.35_
1.67_
1.84_
1.67_
1.34_
.82_
**!!!)**!.19_
.18_
*!!@@!!!)**********!!!)@@****!!!@@*)@************!!!-!-!!---!@@(---!-*(-)!--**.21_
.18_
.19_
.19_
.16_
!.18_
.21_
!.21_
.18_
.21_
@@********.21_
.71_
1.02_
1.0_
.71_
*!.21_
.76_
)1.85_
1.61_
1.26_
.75_
**!!!)@@***********@@!!!))@***!!@*****!!!@@*!!!@@****@@************@@**.18_
.82_
1.14_
.78_
.98_
1.06_
1.06_
.95_
.74_
@@*******---*(!!-!-*******---**!!!