***************************************!!.23_
1.48_
2.4_
2.73_
2.39_
1.47_
*****!!!)*************!!-))--!---!-!(((1.02_
1.72#f|1
2.36#f|1
2.81#f|1
3.03#f|1
3.03_
2.78_
2.36_
))))1.0_
.77_
********************!)*********!!.19_
.98_
1.68_
2.66_
3.11_
2.93_
2.17_
.99_
*********!)@@********************!!@@1.02_
2.45_
3.43_
3.61_
2.96_
1.69_
.99_
**************!!!.18_
.18_
.18_
.18_
.21_
!.19_
**!@@******!!!)@@************!![[!!)@@!!.19_
1.06_
1.83_
2.53_
3.06_
3.44_
3.65_
3.63_
3.45_
3.08_
2.49#f|1
1.81#f|1
1.02#f|1
!!-!!!---*@@*!!-*!!(!!--**--****!!---******!!!(---!-!(((!!-***)@******!!!--!!((.22#f|1
1.05#f|1
2.64#f|1
3.94#f|1
4.66#f|1
5.37_
5.38#f|1
4.84#f|1
3.84#f|1
2.46#f|1
2.62_
2.7_
2.61_
2.42_
2.13_
1.76_
1.3_
.74_
*******!![![***!!!)!!!.21_
.21_
!@@.23_
.19_
.64_
.93_
1.05_
.98_
.65_
.21_
.19_
