***!!.19#f|1
.93#f|1
1.5#f|1
1.67#f|1
1.5#f|1
.93_
---.22#f|1
1.05_
1.7#f|1
2.12#f|1
2.09#f|1
1.74_
1.03#f|1
((!!--!.7_
1.0_
.99#f|1
.68_
-!-****!@@!!--!--!!(--!!(.78#f|1
(--!-!-**@*******!!!.57_
.88_
1.08_
1.69_
2.01_
2.07_
1.8_
1.67_
1.35_
.8_
********!!1.08_
1.93_
2.61_
4.07_
5.35_
6.65_
7.49_
8.01_
8.17_
8.06_
7.78_
7.24_
6.33_
5.21_
3.8_
2.29_
.72_
.58_
.41_
****!!@@**.21_
1.05_
1.83_
2.38_
2.68_
2.71_
2.39_
1.82_
1.06_
*******!.18_
.21_
!.83_
.84_
*!!)@**.19_
.5_
.76_
1.05_
1.3_
2.24_
3.17_
4.05_
4.77_
6.24_
7.61_
8.68_
10.33_
11.59_
12.52_
13.38_
13.8_
13.58_
12.94_
11.61_
10.1_
8.28_
[4.21_
2.21_
[[[[[.18_
***!))*!.71_
1.16_
1.58_
1.79_
1.9_
1.8_
1.57_
1.2_
.73_
*******!!1.0_
2.16_
2.29_
1.51_
1.01_
*****)*************!!---!---!!!(!-!-!!-!![*****-!(!!!(((---!-**!@@!!)@****!![[![[[*!!!.19_
.85_
1.47_
2.05_
2.58_
3.42_
)4.95_
3.78_
2.56_
2.07_
1.51_
.88_
.19_
!.21_
.19_
.22_
.22_
.18_
!.18_
.22_
!!))******!!!(---@@[((!!!---!-***********!!!.22_
.81_
1.32_
1.71_
1.81_
1.67_
1.35_
.83_
***!@@***!-@@!!---!-*!!(*(!!!(**!!!))@*********!.52_
.78_
.95_
1.07_
1.07_
.95_
.77_
.52_
********!!@*********!@@*******!!@@.65_
@@1.76_
.65_
**!!.19_
1.03_
2.05_
3.15_
@@4.94_
4.99_
4.71_
4.13_
3.37_
2.39_
1.28_
1.01_
.89_
.82_
.68_
.52_
.39_
*!!