**)))))))))@*********!![![[***@@****!!!--!!!)@@!@!!!.18_
1.04_
1.74_
2.1_
2.08_
1.71_
1.04_
*@@**!!-!---@@--**.19_
.96#f|1
2.36_
3.2#f|1
3.37#f|1
2.82_
1.72_
1.08#f|1
.18#f|1
.95#f|1
1.62_
2.13_
2.4_
2.39_
2.11_
1.64_
.98_
******!![**!!.16_
!.18_
.22_
.24_
.16_
.24_
!!@@****!!.18_
.73_
1.14#f|1
1.58#f|1
1.85#f|1
1.85#f|1
1.85#f|1
1.53_
1.25_
.67_
--**(*!@@*![*********************---!!!.22_
!.22_
***!@@!![*!@@****!!!.18_
1.01_
1.71_
2.14_
2.32_
2.17_
1.67_
1.01_
**!!)@**!.22_
.84_
.83_
*)!.18_
.24_
)*********)))@!.28_
.18_
.16_
.12_
.18_
.24_
***!!@@*)************!!---!(-!)((---!-!-!-***!!!.21_
.54_
.8_
1.02#f|1
1.05#f|1
1.37_
1.45_
1.32_
1.06_
.98_
.83_
.51#f|1
-@@-**********.22_
.53_
.77_
).97_
.74_
.52_
***!!)**********!!!@@**!@***!!@*****!!)*!!)****!@@***********!!)**!.19_
.76_
1.27_
1.62_
1.82_
1.81_
1.61_
1.27_
@@*******--!--!!--!!-!-*******!!--***