*!)))))@*[****************!@@*****-!)*@!!!.21_
.88_
1.4#f|1
1.71_
1.72_
1.41_
.86_
!-!!@@**!!!-!--@@-![*!!!.18#f|1
.67_
1.79#f|1
2.58_
2.84#f|1
2.52#f|1
1.73#f|1
1.03#f|1
1.38#f|1
1.08#f|1
1.83#f|1
2.41_
2.69_
2.68_
2.38_
1.83_
1.08_
*********!.16_
1.32_
1.86_
2.14_
1.64_
1.9_
1.7_
1.1_
!@@****!!.21#f|1
.9_
1.59#f|1
2.75_
3.64_
4.19_
4.1_
3.71_
2.8#f|1
1.56#f|1
--**--!--*@@[**********************!--*1.32_
1.82_
1.34_
***!@@!![*!!@@****!!.19_
1.07_
1.81_
2.29_
2.47_
2.3_
1.83_
1.09_
**)@@**!!.22_
.84_
.81_
.18_
.19_
.22_
.21_
)1.54_
1.9_
1.92_
)*********)))!1.04_
1.64_
2.8_
3.18_
2.82_
1.64_
1.1_
***!!!@@!!!@@***********!!!-!!!--!(-![)--[(---!-****!!!.21_
-.81#f|1
1.34#f|1
1.65#f|1
1.82_
2.27_
2.49_
2.31_
1.81_
1.68_
1.34#f|1
.8#f|1
--@@***********@@****!!@@**********!!!@@**!@***!@@*****!!)*!!)****!!@@**********!!!)@@**!.18_
.95_
1.64_
2.13_
2.42_
2.38_
2.11_
1.62_
@@*******!!!-!((--******!!!---***!