*!))@![!!![!@@*[****!!!.19_
!.21_
.22_
!.19_
.19_
*********!!!@@*****!-)!!!-@[!!.22_
.58#f|1
.86_
1.04_
1.06_
.88_
.58_
!!--@@**!(!--]-[[**.18#f|1
.86#f|1
1.45#f|1
1.71_
1.7_
1.4_
.87#f|1
.19#f|1
1.04#f|1
1.85_
2.37_
2.68_
2.67_
2.39_
1.81_
1.06_
*********!.22_
1.84_
2.42_
3.32_
2.78_
3.22_
2.76_
1.66_
!@@****!--1.04#f|1
1.81_
3.58_
5.07_
5.95_
6.0_
5.43#f|1
4.07#f|1
2.28#f|1
--**!-!-!!![!@@[[**********************--!!!.22_
1.82_
2.46_
1.78_
***!@@**!@@****!!.21_
.99_
1.69_
2.14_
2.29_
2.14_
1.67_
.99_
**)@!!!-**!.22_
.57_
.87_
1.05_
1.06_
@@1.61_
2.67_
3.31_
3.23_
@@.21_
.21_
*****!!!))))@@**1.64_
2.76_
4.58_
5.36_
4.7_
2.74_
1.68_
***!)))***********!---!-!--!!-!--![]@(---!(--****!!.22#f|1
.73_
1.78_
2.54#f|1
2.63#f|1
2.3#f|1
2.98_
3.13_
2.95_
2.31#f|1
2.15#f|1
1.68#f|1
.99#f|1
--@@***********!@@****!!@@**********!!@@**!)**!!!@*****!!)*!!!@@****!!!@@**********!!!)@**!!.22_
1.08_
1.81_
2.38_
2.71_
2.69_
2.39_
1.85_
@@********!!(-.18#f|1
.22#f|1
.18#f|1
!!.22_
******(--**!!!