))@!!@@!![[[[![@@[******.59_
.86_
1.05_
1.03_
.87_
.56_
*********!!!)@@****!!!@@(-@!!!(-!--)@@**(---[[[[[[*!!!.18_
.58_
.87_
1.07#f|1
1.03_
.87_
.59_
.22_
.95_
1.63_
2.13_
2.38_
2.4_
2.12_
1.64_
.95_
*********!.22_
1.32_
1.74_
3.06_
3.14_
3.62_
3.14_
1.94_
!@@****!-.18_
1.1_
1.84_
4.18_
5.88_
7.0_
7.2_
6.37#f|1
4.84#f|1
2.69#f|1
--***!!![[@@[[!![*********************!-*.16_
1.33_
1.8_
1.3_
***!@@*[!![!!@@****!!.84_
1.33_
1.68_
1.82_
1.7_
1.34_
.84_
*!!!)!!(**!.18_
.87_
1.44_
1.72_
1.74_
@@1.92_
3.6_
4.6_
4.86_
@@.84_
.53_
*****)))))@@*!!!.16_
1.88_
3.24_
5.28_
6.16_
5.34_
3.14_
1.86_
***!)))***********(-!--**[[@(-!--!---****!!!-.19#f|1
1.0_
2.37_
3.1#f|1
3.1#f|1
2.48#f|1
3.73#f|1
4.23_
3.97_
2.94#f|1
2.3#f|1
1.8_
1.05_
!-@@***********!@@****!!!@@**********!@@**!!!@**!!!@*****!!)*!!!@@****!!!@@**********!!!@@.18_
!.21_
.21_
.19_
*!!!.18_
1.08_
1.84_
2.39_
2.69_
2.72_
2.42_
1.85_
@@*********--.21#f|1
.55#f|1
.8#f|1
.99_
1.09_
1.01_
.82_
.53_
*****!!!(-***