))@!!@@![[[[[[[@@[*****!!!.21_
.89_
1.41_
1.73_
1.71_
1.4_
.9_
*********.18_
.21_
.21_
!))@****@@(!@@[-!!-[()@@*!!-!(---[![[[[[![*!!--!!!.22_
.78_
1.28_
1.61_
1.82_
1.83_
1.61_
1.27_
.77_
*********!!!.24_
1.74_
2.78_
3.12_
2.74_
1.64_
!@@****!!.19#f|1
1.05#f|1
1.85_
4.11_
5.99_
7.07_
7.34_
6.64_
5.02#f|1
2.75#f|1
-****![[][[[!!![********************!!-*!!.22_
.78_
.99_
.77_
***!@@**!!@@****!.54_
.83_
1.02_
1.07_
.98_
.81_
.56_
!!!-!-!)!!(-**.18_
1.04_
1.72_
2.12_
2.08_
@@1.94_
3.84_
5.1_
5.48_
@@1.32_
.84_
*****)@@****!!!.16_
1.66_
2.74_
4.66_
5.3_
4.64_
2.76_
1.64_
***)!!)@***********!!!---!-**!![--[((*****!!.22_
1.03_
2.3_
2.96#f|1
2.93#f|1
2.32#f|1
3.7#f|1
4.45#f|1
4.28#f|1
3.07#f|1
2.13#f|1
1.69#f|1
.99_
!-@@*********!!!-!---!!@@****!!!@@!!!.18_
!.21_
!.21_
.22_
!.18_
.22_
*******@@**!!!))))@*****!!@@*!!!)****!!!@@**********!!).65_
.96_
1.05_
.93_
.65_
*!!!.19_
.97_
1.62_
2.13_
2.38_
2.41_
2.15_
1.65_
@@*********.19_
.22_
.23_
.83#f|1
1.34#f|1
1.67_
1.81#f|1
1.71#f|1
1.33_
.84_
*****(--!--**!!!