**!)@@[[[[[[@[[*****!!.18_
1.06_
1.74_
2.08_
2.1_
1.71_
1.01_
.18_
.22_
********!!!.52_
.84_
.96_
1.09_
1.04_
.85_
.53_
)@***)@@(!!@-[!!!--)@@-**!((-![[[[[*!!!-!--!!.22_
.49_
.78_
.95_
1.06_
1.07_
.97_
.78_
.5_
*********!!!.24_
1.02_
1.68_
1.94_
1.66_
1.04_
!@@****!!.18#f|1
.9#f|1
1.58_
3.66#f|1
5.37_
6.39#f|1
6.64_
6.03_
4.49#f|1
2.56#f|1
**!.21_
!.22_
!.19_
.18_
.22_
.22_
![[[[[[[.21_
![********************!!!-*!.22_
1.0_
1.34_
1.03_
***!!@@**!@@******!!!---)---!(**.19_
1.07_
1.71_
2.09_
2.11_
@@1.53_
3.48_
4.72_
5.22_
@@1.69_
1.0_
****))*****!!.22_
1.06_
1.66_
2.76_
3.16_
2.76_
1.7_
1.0_
***)*)))@@*********!!---**!!![!-[[[[!--!-******.65_
1.62_
2.14_
2.22#f|1
1.8_
3.09_
3.81_
3.61#f|1
2.66_
1.69_
1.36#f|1
.82_
!-@@*********!!!(-!!!@@****!!!)!.21_
.51_
.76_
.94_
1.07_
1.09_
.95_
.78_
.51_
*******@@****!!)@@*****!!!@@*!!)@****!!.18_
@@**********!!).94_
1.47_
1.68_
1.5_
.93_
*!!!.18_
.74_
1.27_
1.65_
1.84_
1.83_
1.63_
1.28_
@@***!!![![****!!.19_
.59_
.87#f|1
1.83#f|1
2.54#f|1
2.82#f|1
2.71#f|1
2.14#f|1
1.7_
.99_
****!!-!!(!-!!-!-**