**!!)@][[[[[@[[[[[[****!!.19_
1.05_
2.03_
2.69_
2.9_
2.6_
1.9_
.98_
.75_
.52_
********!.19_
.82_
1.34_
2.05_
2.48_
2.58_
2.18_
1.5_
.57_
!)**!!!)@@!!!-[[@[[[[---)@@--*!!(-!(--[[[[[**(**************@@****!--.74#f|1
1.17#f|1
2.79#f|1
4.11#f|1
4.85_
5.03#f|1
4.48#f|1
3.51#f|1
1.92#f|1
**!.19_
.34_
.52_
.65_
.81_
.92_
.97_
1.05_
1.06_
1.1_
[[[[[[[[*******************!.18_
.21_
*-*!!.19_
.8_
1.0_
.77_
***!!@@**!@@******!!!---)-!(**!!.22_
.85_
1.41_
1.74_
1.72_
@@.9_
2.41_
3.5_
3.93_
@@1.81_
1.1_
**))))@@*********!))@*!!!))))**!!.21_
.22_
.16_
.24_
.21_
.21_
.22_
.21_
****!-!-***-[[[[[[---******!.22_
.53_
.82_
.99_
1.11_
1.88_
2.26_
2.16_
1.56_
1.0_
.82_
.53_
--@@**!!-!!!--*****!!!(*!@@****!!!)@@1.25_
1.61_
1.83_
1.83_
1.62_
1.26_
.77_
.19_
.18_
******!)****!!@!!!)@@****!!)*!!)****!.22_
.61_
.92_
1.08_
@@**********!@@.22_
1.08_
1.65_
1.9_
1.65_
1.03_
.19_
*!!.19_
.5_
.74_
.94_
1.06_
)@@****[[[[****.18_
.86_
1.42_
2.58#f|1
3.36#f|1
3.53#f|1
3.16#f|1
2.31#f|1
1.8_
1.08_
****!!--!---!((--*!