**!!![[[[[[[[[[![[[[[****!!.21_
.9_
1.99_
2.8_
3.15_
3.04_
2.53_
1.61_
1.27_
.75_
********!.21_
1.02_
1.69_
2.86_
3.53_
3.7_
3.26_
2.25_
.87_
!!)*![[![!@@*!!![[@[[(!@@!(--!!!--!((!![[[[**(-**!!!.21_
.21_
.22_
.19_
.22_
.19_
.18_
.18_
.22_
***!.21_
.22_
.22_
.21_
.21_
.18_
.19_
.22_
.18_
***!!!@@****-.22#f|1
.45#f|1
.69#f|1
1.64_
2.24_
2.71_
2.8_
2.57_
2.01_
1.13_
**!.18_
.5_
.82_
1.11_
1.41_
1.59_
1.77_
1.91_
[1.96_
1.91_
1.75_
1.63_
[[[[[******************!!.18_
!!.22_
.78_
*!-*****!!!@@**!)@******-!!!@@--!!--**!!!.21_
.58_
.87_
1.05_
1.02_
@@.22_
1.03_
1.72_
2.13_
@2.15_
1.71_
1.0_
*!!!)))@@*********!!)@*****!!)@**!.22_
.78_
1.02_
1.17_
.94_
1.06_
.92_
.61_
****-***!!![[[![[--!--*********--@@**!!-!(*****!!!(!-*@@*****)@2.15_
2.69_
3.01_
2.9_
2.5_
1.79_
.83_
.54_
******!)****)*!!!@@!.19_
.22_
.19_
.22_
.21_
**!!!)*!!@@****!!!.92_
1.47_
1.69_
@@**********!@@.19_
.97_
1.89_
2.39_
2.35_
1.83_
.89_
.55_
**!!)@@****[0#sw
[[****.22_
1.04_
1.71#f|1
2.91#f|1
3.58#f|1
3.71_
3.13#f|1
2.17_
1.69_
.99_
**.18_
.19_
.18_
**(((---*!!