***[[[[[![[[![[![[[****!.18_
.6_
1.64_
2.45_
3.01_
3.09_
2.75_
2.15_
1.63_
.94_
********!.19_
1.1_
1.86_
3.18_
4.01_
4.23_
3.7_
2.6_
1.04_
*)@[.19_
.18_
!!)@*!!![[[]@--![)!!(-!!!(-*--!!!.22_
!!.21_
.19_
*!!-!!-***.19_
.52_
.78_
.98_
1.07_
1.06_
.96_
.78_
.52_
***!.21_
.51_
.75_
.97_
1.08_
1.08_
.94_
.77_
.48_
****@@!!![***---****.22_
.66_
1.13_
1.54_
1.95_
2.23_
2.5_
2.64_
2.75_
2.75_
2.68_
2.51_
[[[1.13_
[[!!![********************-*****!!!@@**!!)@******!!!@@!!(-***!!!@@.18_
.8_
1.35_
1.68_
))))@@***********!!@******!!!@@**!.21_
.99_
1.36_
1.77_
1.49_
1.7_
1.47_
.96_
***!!!-!--***![[[[[[[---*********!-!@@**!((-*****!(---!!!)@****!!!.18_
@@2.4_
3.33_
3.84_
3.9_
3.47_
2.59_
1.36_
.83_
******!@@****@@.21_
.22_
.19_
.22_
*!!)@1.0_
.96_
.67_
**!!!@@*!!!@@****!!.19_
1.04_
1.66_
1.9_
@@**********!@!.21_
.66_
1.61_
2.3_
2.46_
2.18_
1.4_
.86_
**!!@@****!!![[[!!![[!![**!.22_
1.04#f|1
1.69#f|1
2.75#f|1
3.2_
3.19#f|1
2.66_
1.67_
1.36_
.83_
*!!!.19_
.79_
1.01_
.8_
.18_
.21_
.21_
.19_
!!!((((-*!