***![[[[[[[[[[[[[[[**!!!-*!!.19_
1.08_
1.81_
2.37_
2.69_
2.69_
2.38_
1.85_
1.07_
********!.19_
1.01_
1.68_
2.97_
3.83_
4.05_
3.63_
2.54_
1.06_
*!)@[))@*!!![[[[@@[-!)!(---!!-!--**!.19_
.23_
.68_
.97_
1.01_
.7_
*!--****.77_
1.26_
1.62_
1.84_
1.84_
1.61_
1.24_
.76_
***!.21_
.78_
1.26_
1.64_
1.84_
1.82_
1.65_
1.24_
.77_
****@@****!-****!.22_
.8_
1.37_
1.95_
2.41_
2.81_
3.12_
3.36_
3.47_
3.44_
3.34_
3.12_
2.83_
[[[[[*****************--***!!!--*****!!@@***@@******!!@@*!--***!!!@@.18_
.52_
.84_
))))@@******************!!!)**.21_
.77_
1.03_
1.65_
1.67#f|1
1.9_
1.68_
1.06_
****---***!!![[[-[---*********!-!@@**!((-*****!(--*!)@***.16_
.23_
.22_
.24_
.17_
.21_
.18_
1.08_
)4.16_
4.32_
3.95_
3.03_
1.71_
1.02_
******!@@****@.18_
.63_
.95_
1.08_
.94_
.65_
*!!!.21_
)@@**!!@@*!!!@@***!!.19_
!!.22_
.23_
.92_
1.49_
1.67_
))*********!@!!.21_
1.05_
1.74_
2.1_
2.09_
1.71_
1.07_
**!!@@*****[![[[***!!!.89#f|1
1.43#f|1
2.04#f|1
2.33#f|1
2.23_
1.78_
1.02_
.82_
.51_
*!!!.22_
1.0_
1.33_
1.42_
.96_
1.07_
.94_
.65_
!!---!(((-*!!