***!!-1.05#f|1
1.67#f|1
1.91_
1.71_
1.04_
!!-.19#f|1
.87#f|1
1.41#f|1
1.74#f|1
1.72#f|1
1.41_
.9#f|1
!!---!(-.18#f|1
.19_
1.0_
1.52_
1.53_
.97_
.18_
.22#f|1
****!!@@!(!(!-!--!-!(.18#f|1
.22#f|1
.19#f|1
!.22#f|1
.19#f|1
-!-**!)*******!!!.21_
.55_
.83_
1.0_
1.05_
1.01_
.84_
.53_
********!!.67_
1.15_
1.55_
2.82_
3.99_
5.33_
6.53_
7.39_
7.93_
8.17_
8.03_
7.58_
6.79_
5.66_
4.43_
2.84_
1.23_
.92_
.55_
****!!@@**.21_
.94_
1.64_
2.13_
2.4_
2.42_
2.15_
1.64_
.97_
*******!!.84_
.83_
.84_
.84_
**!@@*!!!.21_
.33_
.48_
.61_
.74_
1.56_
2.33_
2.98_
3.62_
4.99_
6.27_
7.33_
9.02_
10.43_
11.54_
12.77_
13.43_
13.56_
13.63_
13.08_
12.12_
10.38_
8.11_
6.0_
[[[1.0_
[[[.4_
****@@*.19_
.46_
.73_
.9_
1.02_
1.1_
1.06_
.9_
.73_
.49_
*******!.21_
.77_
1.54_
1.58_
.99_
.7_
*****!)))@@***********!(--*(-*--!!![**!![*!!!-!-!--!!!---!(!-!(-!-**!@@!!@@****!![!![[[**!!.72_
1.22_
1.66_
2.06_
2.37_
2.62_
3.33_
@@3.42_
2.73_
2.43_
2.06_
1.6_
1.11_
1.1_
1.09_
1.01_
.95_
.85_
.73_
.64_
.48_
.33_
!))******!!!((@@--[(---!!-.19#f|1
.19#f|1
-.19_
.21_
.19_
.21_
***********.18_
.53_
.81_
1.01_
1.08_
1.02_
.82_
.51_
***!@@***!-!@@-!---*!!!(!--!!--!!---!-***))*********!.22_
.77_
1.26_
1.65_
1.83_
1.8_
1.64_
1.26_
.75_
********!!@*********)*******!!@@.22_
@@.77_
**!!!.18_
1.11_
1.94_
2.65_
@@3.62_
3.48_
3.16_
2.64_
1.91_
1.1_
.18_
***