****![[![[[[[[[**!!!--*!!.21_
1.05_
1.82_
2.42_
2.71_
2.7_
2.4_
1.81_
1.09_
********!.18_
.8_
1.31_
2.4_
3.04_
3.21_
2.89_
2.09_
.89_
*!.19_
.96_
@@[)@@**!![[[)[-@@!((((*!!!.21_
.76_
1.82_
2.04_
1.48_
.99_
*!--***!!!.21_
.94_
1.64_
2.15_
2.37_
2.39_
2.12_
1.64_
.95_
***!.22_
.98_
1.61_
2.13_
2.39_
2.4_
2.13_
1.64_
.96_
****!@@********!!.19_
.9_
1.58_
2.22_
2.81_
3.32_
3.64_
3.93_
4.06_
4.09_
3.92_
[3.31_
[[[[[*****************(***(*****!@@***!@@*![****!!!@@!!!(***!!)))*********************!!!))*!!.21_
.96_
1.48#f|1
1.66#f|1
1.51_
.94_
****---****((-********!!!-!@@**((---*****!---!!-*!!@@**!!.18_
.6_
.87_
1.4_
1.67_
1.69_
1.46_
1.0_
.83_
1.31_
1.62_
)4.26_
3.91_
3.11_
1.82_
1.09_
******!@@****@.22_
.97_
1.49_
1.66_
1.5_
.92_
*!!!.21_
1.02_
1.53_
2.13_
1.62_
**!!!@@*!!!@@***!!!.63_
.95_
1.64_
1.73_
1.58_
.96_
1.03_
.92_
))*********@!!.21_
1.06_
1.74_
2.08_
2.08_
1.73_
1.04_
**!)*****![[[[[***!.22_
.58#f|1
.9#f|1
1.06#f|1
1.05_
.89_
.58_
**!!.21_
.78_
1.01_
1.53_
1.5_
1.71_
1.5_
.92_
!!(((---!-!-*