****[[[[[[[![*[*!!!---*!!!.96_
1.64_
2.13_
2.38_
2.38_
2.12_
1.62_
.96_
********!.18_
.55_
.84_
1.38_
1.75_
1.85_
1.63_
1.22_
.6_
*!.22_
1.06_
[)@!![*!![!!![[[[))((!(-!---*!!.18_
.98_
2.11_
2.29_
1.51_
1.01_
*!!!-!!-**!!!.21_
1.05_
1.81_
2.38_
2.69_
2.68_
2.38_
1.82_
1.08_
***!.23_
1.09_
1.84_
2.36_
2.71_
2.68_
2.43_
1.85_
1.07_
.19_
.18_
.21_
.18_
.18_
.22_
.18_
.22_
.19_
**@@********!!.22_
1.01_
1.75_
2.5_
3.15_
3.88_
4.5_
[5.32_
5.37_
5.29_
4.97_
4.44_
[2.92_
[1.02_
****************!!---!(**!--!-*****!!!@@***!!)*****!!!@@!!!(*!!!)))))**************!.21_
.21_
.18_
.22_
.21_
.22_
!!.18_
******)@@(-.21_
.63_
.93#f|1
1.06#f|1
.97#f|1
.63_
-***!!!--****!!([(********!!---@@*!!((!!(****!!!--!--**@@*!-!!!.18_
.9_
1.4_
2.34_
2.86_
2.89_
2.5_
1.68_
1.32_
1.39_
1.27_
1.63_
@@3.58_
3.41_
2.74_
1.71_
1.02_
******!@@***!!!@@.22_
1.05_
1.7_
1.92_
1.72_
1.06_
*!!!.19_
.72_
1.01_
.98_
.7_
**!!!@@*!!!@@***!!.22_
.95_
1.48_
2.49_
2.64_
1.76_
**@@********!!!@!!!.9_
1.4_
1.74_
1.73_
1.45_
.85_
**!)*****![[![[***!--****!.18_
1.04_
1.66_
1.94_
1.69_
1.05_
!!(((---![---!!!