****!![[[[*!![**---*!!!.76_
1.28_
1.64_
1.83_
1.83_
1.63_
1.29_
.79_
***********!!!.22_
.94_
[[)[[**![*--)@@-[(-!(---**!.21_
.78_
1.52_
1.6_
.99_
.72_
*!!!-!---**!!!1.04_
1.82_
2.41_
2.7_
2.68_
2.37_
1.83_
1.08_
***!.19_
1.22_
2.11_
2.86_
3.3_
3.38_
3.18_
2.66_
1.95_
1.09_
1.09_
1.03_
1.0_
.88_
.8_
.64_
.49_
.35_
**@@[[********.21_
1.08_
1.88_
2.68_
3.34_
4.39_
5.26_
5.89_
6.35_
6.5_
6.42_
6.04_
5.42_
4.6_
3.53_
2.33_
1.06_
!!![***************!!---!-!-!!!--*--!-!-*****!!@@*!.22_
.19_
!!.21_
.22_
.21_
!!!)*****!!)))))))))***************!.18_
.49_
.8_
.95_
1.06_
1.04_
.98_
.75_
.49_
******!!!@@!!(!---!-***!!!---****!-[-!!!---********!-!--@@*!!-!(((****!!!-!!!-**@@!!-!--*1.03_
1.72_
2.92_
3.61_
3.68_
3.15_
2.16_
1.66_
1.29_
.77_
.98_
)2.33_
1.97_
1.35_
.82_
*****@*@@***!!!@!.22_
.94_
1.47_
2.14_
2.22_
1.83_
.97_
.65_
*****!@@*!!!@@***!!.18_
1.05_
1.68_
2.47_
2.5_
1.61_
**@@********!!!@!!.22_
.55_
.89_
1.04_
1.04_
.86_
.59_
**)****!!![[![[[[[***!--****!.21_
.94_
1.51_
1.66_
1.5_
.96_
!!!(!!(((-!!!