****!![****!-!!--*!.18_
.52_
.78_
.94_
1.05_
1.06_
.97_
.79_
.51_
***********!!!.21_
.62_
[)[[[[!!![**!!-)@[(--!-!!(-*****!--!!-**!!!.19_
.97_
1.62_
2.13_
2.42_
2.4_
2.13_
1.66_
.95_
***!.21_
1.28_
2.23_
3.02_
3.56_
3.77_
3.64_
3.29_
2.74_
1.93_
1.91_
1.86_
1.71_
1.56_
1.34_
1.07_
.82_
.48_
**[@@[[*******!!!.18_
1.07_
1.93_
2.75_
3.47_
4.68_
5.75_
6.55_
7.08_
7.38_
7.3_
6.88_
6.14_
5.18_
3.94_
2.58_
[***************--!!!-!!!--*!((---******@@*.21_
@.86_
1.06_
1.03_
.86_
.56_
*!@@!![*[**!!!))))))@@*)***************!!!.21_
.78_
1.26_
2.07_
2.53_
2.68_
2.4_
1.69_
.76_
******!!!@@-!!(!!---********!!-!-*!!-********--!--@@*!((((****!!--***@@!(-!!!1.02_
1.76_
3.01_
3.72_
3.82_
3.32_
2.3_
1.82_
1.07_
!!.56_
)1.0_
.83_
.54_
*****@@!!!@@***!!!@!.21_
.65_
.94_
1.77_
2.22_
2.12_
1.5_
.93_
*****!@@*!!!@@***!!!.96_
1.49_
1.68_
1.46_
.96_
**!)********!@****!)*****!!![[[********!.19_
.64_
.95_
1.05_
.93_
.65_
!!!-!-!((--[--*!