***![*!![****-!!-***************!!!)@[[[[[***!!)@[--!---*!--******!--***.18_
.76_
1.24_
1.63_
1.84_
1.81_
1.62_
1.27_
.74_
***!.19_
1.18_
2.15_
2.95_
3.51_
3.81_
3.84_
3.66_
3.29_
2.76_
2.72_
2.62_
2.45_
2.15_
1.84_
1.47_
1.07_
.66_
*!!![[@@[[[*******!!.19_
1.1_
1.94_
2.72_
3.48_
4.83_
6.01_
6.91_
7.57_
7.87_
7.84_
7.38_
6.59_
5.56_
4.23_
2.76_
1.11_
***************--!!-!!!(--!!!(.22#f|1
.19#f|1
--.21#f|1
.22_
.19_
.19_
*****!!@@*.18_
@1.45_
1.73_
1.74_
1.44_
.87_
.21_
*@@![!![[[!!!)))))!!--***)@****************!.97_
1.64_
2.89_
3.7_
3.83_
3.43_
2.38_
.95_
******!!!-@@--!-*--*********-**********!(@@!!!--!--!!((---***!---!(**!!!@@(--!!.18_
.86_
1.46_
2.53_
3.2_
3.38_
2.97_
2.14_
1.7_
.99_
*!@@*****!!!@!!)***!!@@!!!.18_
1.06_
1.68_
1.93_
1.71_
1.06_
*****!@@*!!!@@***!!.19_
.62_
.96_
1.03_
.94_
.61_
**!!)@@*******!!@****!@@*****!!![[*******!!!-**!!!-*!!---!---)@@*