****!![!![***!!(***********!!!.21_
!.19_
***!)@[[![[[!![**![)@--!!![!.18_
.22_
.19_
.22_
!---**********.49_
.78_
.97_
1.06_
1.09_
.99_
.76_
.49_
***!!1.06_
1.87_
2.59_
3.17_
3.57_
3.84_
3.85_
3.73_
3.51_
3.46_
3.32_
3.07_
2.75_
2.33_
1.86_
1.34_
.76_
*!!![[[][[[*******!!.18_
1.08_
1.9_
2.64_
3.38_
4.79_
6.04_
7.04_
7.76_
8.04_
8.01_
7.62_
6.79_
5.7_
4.28_
2.75_
1.1_
.19_
.18_
.21_
.22_
!.18_
.19_
*************!(*(--*---.19#f|1
.53#f|1
.81#f|1
1.02#f|1
1.06#f|1
1.04_
.79_
.58_
.19_
*****!@@!!!)1.75_
2.52_
2.84_
2.57_
1.83_
.61_
*))))))))@*---**!!!)@****************.19_
1.05_
1.82_
3.24_
4.2_
4.38_
3.88_
2.65_
1.07_
******!!-!!)@!.18_
.19_
.19_
.21_
!.19_
.18_
.21_
******************!!(--@@(!---!--!((-***!((**!!!@@!-!(-.19_
.57_
.88_
1.69_
2.2_
2.41_
2.19_
1.71_
1.37_
.81_
*!@@*****!!!@@!)***!!@*.21_
.92_
1.47_
1.7_
1.51_
.92_
*****!@@*!!!@@********)@*******!@****!@@*******!!![****!.19_
.19_
.19_
!!(**!-**!--.21#f|1
[[))@!!