*********(-***********!!.55_
1.62_
2.16_
1.89_
1.01_
.84_
.54_
*!!)@@!![[[[[***!!)-!-*.19_
1.0_
1.47_
1.82_
1.62_
1.02#f|1
1.1#f|1
1.0_
.81_
.52_
***************!.97_
1.75_
2.45_
3.05_
3.64_
4.07_
4.36_
4.55_
4.64_
4.62_
4.39_
4.1_
3.62_
3.04_
2.46_
1.76_
.94_
.18_
*!!![[[[[[[[[[![******.19_
.94_
1.62_
2.23_
2.83_
4.17_
5.35_
6.26_
6.95_
7.61_
7.92_
7.85_
7.41_
6.62_
5.46_
4.18_
2.64_
1.91_
1.8_
1.67_
1.45_
1.19_
.87_
.54_
************!!!---*!(--.19#f|1
.19_
.22#f|1
.18#f|1
.19#f|1
.18#f|1
.19#f|1
--.19#f|1
1.02#f|1
2.3#f|1
3.31#f|1
3.8#f|1
3.77_
3.21_
2.14_
.82_
*****!@@!!!@.21_
.87_
))))@[![[[[[!!![**!@@!-!--***!@@****************!!!.94_
1.65_
2.57_
3.17_
3.27_
2.88_
2.09_
.98_
******!!---*)@@2.58_
2.25_
1.62_
1.25_
.74_
******************!!!(@@((((!---!-**!!---!!!--!-*!-!!-!-@@(--!-****@@******)***!!@***!!!.21_
.22_
.21_
!.22_
.22_
**!!!@@*!!!@@********!!!)******!!!@****!@***********!!.21_
.22_
.18_
.98_
1.53_
1.47_
.98_
(-*(!-***.19_
.81_
[2.4_
3.11_
[[1.54_
)!