********!!(---***********!.22_
1.03_
1.67_
2.17_
2.32_
2.15_
1.7_
1.0_
*!!@@******)!!(!.22#f|1
.67_
1.01_
1.78_
2.19_
2.17_
2.31_
2.13_
1.68_
1.01_
***************.22_
1.35_
2.48_
3.56_
4.49_
5.35_
6.0_
6.52_
6.85_
7.05_
6.95_
6.73_
6.26_
5.66_
4.9_
3.99_
2.97_
1.85_
.77_
.48_
**!!![[[[[******!!.22_
.65_
1.15_
1.53_
1.88_
2.84_
3.69_
4.39_
4.81_
5.71_
6.35_
6.61_
6.64_
6.33_
5.8_
4.9_
3.9_
3.35_
3.2_
2.89_
2.5_
2.0_
1.43_
.81_
************!!!-*!!!-*-.22#f|1
.88#f|1
1.39#f|1
1.74#f|1
1.73#f|1
1.43#f|1
.88#f|1
.18#f|1
-.22#f|1
.97#f|1
2.6#f|1
3.75#f|1
4.44_
4.45_
3.79_
2.62_
1.06_
*****!@@!!!@!!.18_
.62_
.92_
1.06_
.95_
.6_
*!!)[[![[[[[**!)--!-***!)****************!!.19_
.51_
.77_
.98_
1.09_
1.06_
.97_
.75_
.51_
******!!!---*!1.9_
3.3_
4.08_
)))))********!!--*******!(-@@(---!!--!!-!(!---***!!!-!!--!(!---@@(---****!)*****!!)@***!!@***!.19_
.65_
.95_
1.79_
2.24_
2.13_
1.47_
.96_
**!!!@@*!!!@@*****!-***!!@@***********!@****.22_
.18_
*******.19_
1.0_
1.48#f|1
1.98_
1.79_
.98_
.71#f|1
---*!!!-****.18_
1.05_
1.79_
3.1_
3.77_
[[1.79_
[)