***!!!.94#f|1
1.47_
1.68_
1.51_
.94_
---.19#f|1
.59#f|1
.89#f|1
1.04#f|1
1.07#f|1
.87#f|1
.58#f|1
--!-!!-!!--.18#f|1
.5_
1.55_
2.25_
2.35_
1.85_
.96_
.76_
.51_
**!!.21_
.19_
.22_
.18_
!!!@@---!!(-!!--!!-!-!!-.19#f|1
.62#f|1
.96#f|1
1.05#f|1
.94#f|1
.64_
--!-**!!@@*****************!!!.21_
.52_
.85_
1.12_
2.27_
3.28_
4.76_
5.95_
6.94_
7.61_
7.99_
7.96_
7.6_
6.93_
5.96_
4.69_
3.22_
1.67_
1.24_
.72_
****!!@@**.19_
.76_
1.27_
1.66_
1.83_
1.82_
1.62_
1.24_
.79_
*******!!.83_
.85_
**!!!)**!!.18_
.76_
1.35_
1.85_
2.29_
3.62_
4.74_
5.81_
7.46_
8.97_
10.09_
11.58_
12.53_
13.06_
13.66_
14.03_
13.37_
11.98_
9.77_
7.5_
[[[[[[.97_
.57_
![***!!@@******************)))))**********--!--*!(-!(-******!-!((*-!(-***@@!@@*****!![[**!.22_
.55_
.9_
1.22_
1.49_
1.73_
1.89_
2.23_
)2.8_
2.71_
2.54_
2.31_
1.95_
1.93_
1.91_
1.81_
1.7_
1.5_
1.3_
))@*******!--!(--@@-!-![--[[*-.6#f|1
.89#f|1
1.05_
1.03_
.89_
.56_
****************!@@***!--@@(**(!---!--!(---**!!)**********!.19_
.95_
1.63_
2.14_
2.38_
2.37_
2.14_
1.63_
.96_
********!!)********!!)*******!!)@@***!1.24_
2.26_
3.14_
@@4.39_
4.29_
3.89_
3.25_
2.45_
1.49_
.39_
***