********!(---***********!!.19_
1.08_
1.82_
2.3_
2.48_
2.29_
1.81_
1.09_
*!!@@**!!![**!!!))-!!!-!!.19_
1.07_
1.83_
2.32_
2.46_
2.32_
1.84_
1.09_
***************.23_
1.5_
2.76_
3.95_
5.03_
5.99_
6.75_
7.39_
7.7_
7.91_
7.84_
7.64_
7.12_
6.44_
5.62_
4.6_
3.47_
2.26_
1.01_
.61_
***[[[******!!!.19_
.54_
.85_
1.12_
1.37_
2.05_
2.65_
3.08_
3.44_
4.34_
5.05_
5.49_
5.8_
5.75_
5.47_
5.0_
4.31_
3.93_
3.68_
3.34_
2.89_
2.3_
1.66_
.94_
.22_
************!!-*-!-!!-!--.19#f|1
1.02#f|1
1.73#f|1
2.51#f|1
2.87#f|1
2.62#f|1
1.8#f|1
.61#f|1
-.21#f|1
.8#f|1
2.14_
3.19_
3.75_
3.82_
3.31_
2.32_
1.01_
*****!!@@!!@***!!!@@!!![[[[[[*!!!)@-!-***!!)*************************!!!-*!.21_
1.81_
3.14_
3.88_
3.99_
))))))@*******--**--****!!!(--@@((---!((-****!!(--!-!(@@(!--****!!)*****!)@***!!@***!.22_
.97_
1.46_
2.51_
2.98_
2.69_
1.67_
1.03_
**!!!@@*!!!@@*****-!-***!!@@**********!!)***!!!.19_
.82_
.86_
*******!.98#f|1
1.47#f|1
1.52#f|1
.98_
-!(*!!--**!!.23_
.18_
.21_
!!.22_
1.0_
1.7_
2.61_
3.03_
[[[[!@@