********--*!!-***********!.22_
.99_
1.71_
2.13_
2.29_
2.14_
1.68_
1.01_
*!!@@*****!)@@-)*-!!.99_
1.72_
2.16_
2.29_
2.14_
1.69_
1.0_
***************.21_
1.6_
2.92_
4.28_
5.46_
6.5_
7.31_
7.92_
8.38_
8.59_
8.51_
8.31_
7.77_
7.1_
6.15_
5.09_
3.89_
2.58_
1.22_
.71_
***![*[*****!!!.18_
.37_
.51_
.67_
.79_
1.13_
1.47_
1.69_
1.85_
2.77_
3.52_
4.24_
4.65_
4.95_
5.22_
5.31_
5.24_
5.06_
4.95_
4.57_
4.06_
3.32_
2.48_
1.49_
.41_
************!!!-!!(--!!--.21_
1.04#f|1
1.73#f|1
2.85#f|1
3.37#f|1
3.2#f|1
2.35#f|1
.92#f|1
-.21_
.53#f|1
1.43#f|1
2.16_
2.58_
2.59_
2.31_
1.68#f|1
.84_
*****!!!@@!@***!!!@@!!![[[![[[![*)!(***!@@**************************!--!!!.19_
1.4_
2.34_
3.0_
3.16_
2.84_
2.11_
1.61_
.95_
***!!)@******--*.22_
.19_
.19_
(*-!!!--**(---@@!((--!--.21_
.19_
.22#f|1
!.18#f|1
--****!!--!(!-!--!)@!-*****!!@@*****!!)***!!@***!.18_
1.07_
1.65_
2.66_
2.94_
2.52_
1.46_
.95_
**!!!@@*!!!@@*****-!!-***!@@**********)****.22_
.23_
.86_
.82_
*******.19_
.71#f|1
1.01#f|1
.98#f|1
.68#f|1
(-!!!---!-**!!.18_
.77_
1.64_
1.4_
!!.18_
.84_
1.35_
1.69_
1.81_
1.68_
1.36_
[!!@@