*********!!!---***********.22_
.8_
1.36_
1.7_
1.82_
1.71_
1.32_
.84_
!))@*****!)@!-!@@!!!---.22_
.84#f|1
1.36_
1.68_
1.8_
1.7_
1.32_
.81_
***************.18_
1.7_
3.14_
4.46_
5.7_
6.78_
7.62_
8.29_
8.82_
8.99_
8.95_
8.76_
8.24_
7.47_
6.58_
5.45_
4.24_
2.88_
1.43_
.84_
***[******!-!!--*!!!.19_
1.09_
1.9_
2.67_
3.38_
3.91_
4.78_
5.47_
5.89_
6.11_
5.99_
5.62_
5.03_
4.15_
3.12_
1.91_
.65_
*!!.22_
.19_
.21_
.21_
!.19_
.21_
!.21_
*********!-!(--!---!.89#f|1
1.45#f|1
2.6#f|1
3.24#f|1
3.12_
2.37#f|1
1.06#f|1
!-.18#f|1
.52#f|1
.81_
.99_
1.05_
1.03_
.84_
.52#f|1
(-****!!@@!@*!!!(*@@*[[[[[*!!)!!(-**!!!)************!!!-*************!-!-!!.19_
.76_
1.24_
1.64_
1.85_
1.81_
1.65_
1.27_
.76_
**!!!-*******!--!-!!!.75_
1.02_
.75_
(!(!(**!!!(@@(((!-.19_
.71_
1.02_
1.02#f|1
.69#f|1
--****!!!(-!--!!!-!)@-.19_
.18_
.23_
.22_
!.22_
.22_
.18_
.18_
.23_
!.19_
.22_
.19_
.19_
*!!!))@@****!@@***!!@***!.18_
.95_
1.48_
2.1_
2.25_
1.81_
.95_
.63_
**!!!@@*!!!@@*****!-!-***!!@@*********!!!@****!.22_
.85_
.83_
*******!!!(-!-*(-**!!!.22_
1.04_
1.99_
1.69_
!!!.53_
.81_
1.0_
1.07_
1.02_
.79_
.51_
!!@@