********!-*---***********!.22_
.56_
.83_
))))@****!!!)@*!@@!!!---.21#f|1
.53#f|1
.83_
1.03_
1.08_
1.02_
.82_
.52_
***************!1.98_
3.71_
5.25_
6.61_
7.74_
8.55_
9.1_
9.28_
9.22_
9.18_
8.93_
8.49_
7.7_
6.82_
5.72_
4.44_
3.08_
1.63_
.93_
**[*!![*****!--!(*!!.22_
1.09_
1.94_
2.76_
3.46_
4.01_
5.01_
5.86_
6.46_
6.75_
6.75_
6.4_
5.78_
4.84_
3.66_
2.32_
.84_
*!!.22_
.46_
.67_
.89_
1.01_
1.07_
1.06_
.98_
.88_
.7_
.45_
********!!!-!(---!-!.19_
.6_
.88_
1.79_
2.31_
2.37_
1.87#f|1
.94_
(*!(-****!!!)@*!!--!-*!!@@*[[[*!!!)!(---**)@@************!!-!-!-************!--*.18_
.52_
.77_
.98_
1.05_
1.05_
.97_
.78_
.48_
**!--!-*******!---!.19_
.71#f|1
1.81#f|1
2.1#f|1
1.53#f|1
---!!!((**!!--!--@@(((.19#f|1
.22#f|1
.18_
1.02_
1.47#f|1
1.5_
1.01#f|1
*****!!--!--!-!!---!-@@!.19_
.55_
.86_
1.36_
1.67_
1.69_
1.45_
1.02_
.8_
.5_
.64_
.96_
1.07_
.96_
.63_
**)))))**!)***@@***!.18_
.62_
.96_
1.08_
.93_
.63_
***!@@*!!!@@*****!!--!---**!!@@*--************!!!.21_
.83_
.84_
*******!!--!--*---!---***!.76_
1.01_
.77_
***@@