***!!.22_
.61_
.94_
1.07_
.97_
.65_
!((-!!-*!!!-.22_
.77_
1.76_
2.44_
2.59_
2.33_
1.64_
1.25_
.79_
**!!.22_
.61_
.95_
1.05_
.95_
.62_
!@@**---*!--*.19_
.92#f|1
1.46#f|1
1.68_
1.5_
.94_
!--***@@*****************!!.18_
.38_
.52_
.66_
1.63_
2.47_
3.93_
5.18_
6.17_
7.0_
7.42_
7.59_
7.31_
6.78_
5.92_
4.89_
3.52_
2.08_
1.47_
.86_
****!!@@**.21_
.49_
.77_
.98_
1.08_
1.09_
.97_
.76_
.5_
***********)**!.21_
.64_
1.07_
1.46_
1.84_
2.99_
3.99_
4.87_
6.45_
7.86_
8.92_
10.47_
11.62_
12.26_
13.18_
13.93_
13.78_
12.8_
10.85_
[5.78_
[[[[[[.74_
****@@********************!)))*********---**(!-!--*[![*****---!-!!---*!(--***@@!@@********!.18_
.4_
.57_
.72_
.85_
.99_
1.06_
1.5_
1.93_
)@2.96_
2.87_
2.76_
2.79_
2.68_
2.56_
2.36_
2.12_
1.77_
))*******!!!--*--@@--!!!--[!!!--.21#f|1
.89#f|1
1.41#f|1
1.72#f|1
1.71_
1.44_
.88_
****************!@@***!--@@(*!!!((--!!-!!(--**)@**********!.18_
1.08_
1.84_
2.38_
2.7_
2.72_
2.4_
1.82_
1.08_
*********@@********!@@*******!!!)@@***.18_
1.37_
2.48_
3.44_
@@4.88_
4.77_
4.37_
3.7_
2.81_
1.74_
.6_
***