*****!---!(***.19_
.95_
1.61_
2.11_
2.37_
2.4_
2.11_
1.61_
.95_
**!!!.96_
1.49_
1.67_
1.48_
.93_
!@@*****!!.22_
1.08#f|1
1.7#f|1
1.93_
1.71_
1.05_
****)******************.87_
1.58_
2.9_
4.16_
5.18_
6.01_
6.52_
6.8_
6.72_
6.3_
5.68_
4.81_
3.63_
2.36_
1.71_
.96_
**!.22_
.21_
!!.21_
.18_
.19_
.21_
[@@****!!!.19_
!.16_
.16_
.16_
!.16_
.19_
.18_
.21_
!.19_
********)*!!!.19_
.52_
.79_
1.1_
1.3_
2.27_
3.15_
3.87_
5.29_
6.49_
7.4_
8.94_
10.18_
10.85_
[13.04_
13.72_
13.32_
11.94_
10.12_
7.43_
5.81_
5.0_
[[2.46_
1.54_
.88_
****!@@*********************!!))@@******.21_
.21_
.18_
.22_
.22_
.21_
.19#f|1
--**!-!!!(-*[[[[****!!(-*-!-*!!!-!--**!!!@@!@@.22_
.18_
.19_
.22_
!.21_
.22_
***!!![****.18_
.77_
1.28_
1.81_
2.26_
)4.21_
4.38_
4.24_
3.87_
3.22_
2.96_
2.65_
2.24_
@@.76_
**********!!@@-*[-[!!!--.18_
1.08#f|1
1.72#f|1
2.12_
2.08_
1.7_
1.07_
****************!@@***--!@@(!!!-!!!---!--!---*!--!!!--*!)@@**********!!!1.09_
1.82_
2.4_
2.69_
2.71_
2.4_
1.84_
1.08_
*********!@@********@@*******!!)@@***!.23_
1.43_
2.56_
3.56_
@@5.1_
4.95_
4.58_
3.93_
3.02_
1.99_
.81_
***