*******-!--!!!-********.6_
1.05_
1.43_
1.78_
3.0_
4.12_
5.03_
5.84_
6.49_
7.26_
7.79_
8.03_
7.96_
7.7_
7.13_
[[[[@@[.88_
.56_
***********!!.18_
.84_
)1.7_
1.35_
.79_
**!)*******!))@@4.17_
3.63_
2.28_
1.77_
.71_
*!![[[[!.88_
[2.06_
2.55_
2.94_
3.21_
3.36_
3.38_
3.25_
2.96_
2.55_
2.06_
1.49_
.84_
******!!!)*****!!!-*!--!!@@-[-!---!-!-.19_
1.53#f|1
2.75_
3.9#f|1
5.65#f|1
7.18_
9.13_
10.33_
10.76_
10.29_
9.19_
8.61_
8.53_
8.29#f|1
7.73#f|1
7.04#f|1
6.15#f|1
5.06#f|1
3.79#f|1
2.47#f|1
1.07_
(((-*****!((---*!!.22_
1.09_
1.85_
2.4_
2.69_
2.71_
2.39_
1.83_
1.08_
!!!@*.22_
.7_
.98_
1.01_
.71_
*!!-!!!)!!(*****!!@@!)@@!!!--!--!!--@@---*!---**)@@1.48#f|1
.94_
[![[[![[![--*******!(!!!.18_
.19_
.19_
.16_
.22_
.18_
.21_
.21_
.19#f|1
.22#f|1
**!!-.19#f|1
1.05#f|1
1.81#f|1
2.41_
2.69#f|1
2.72_
2.41_
1.84_
1.06_
*******!!---**!!!--!-!!--!---***********!!@@************!!.22_
.21_
.22_
.22_
.18_
.19_
.22_
.19_
********!!!.19_
.52_
.79_
.96_
).77_
.5_
*[[![[**!)!!.21_
.49_
.78_
.94_
1.07_
1.06_
.95_
.74_
.51_
!!!.22_
.75_
1.01_
.76_
*)***![0#sw
[***********!!!@@!!!--!-********************---!!.22#f|1
1.02#f|1
1.8#f|1
2.39#f|1
2.76#f|1
2.89#f|1
2.81#f|1
2.42#f|1
1.81#f|1
1.06#f|1
(---!---**