********!!--*******!!!.21_
.76_
1.27_
1.78_
2.21_
3.57_
4.74_
5.8_
6.65_
7.33_
7.98_
8.24_
8.34_
8.08_
7.64_
6.91_
[[]).67_
.53_
.37_
***********!!.21_
.55_
.82_
).83_
.52_
**!!))******!!))@@3.13_
1.69_
1.04_
**![[!.95_
1.69_
2.36_
2.98_
3.44_
3.71_
3.88_
3.88_
3.75_
3.4_
2.95_
2.36_
1.7_
.95_
******!!!@@*****!!!-*!!-!!!@@((---!1.24_
2.27#f|1
3.12_
4.78_
6.11_
7.96_
9.19_
9.68_
9.3_
8.25_
7.76_
7.74_
7.5_
7.04#f|1
6.4#f|1
5.61#f|1
4.61#f|1
3.57#f|1
2.34#f|1
1.09#f|1
!((---******((**.98_
1.65_
2.1_
2.41_
2.39_
2.12_
1.63_
.97_
!!!@***---*)!!!--!.21_
.19_
.21_
--!.18_
***!!!))@!!---!-!!!---@@--*!-!(!!-!!!))))@[[!!--*******!!---!!!.22_
.79_
1.01_
1.11_
.82_
1.01_
1.05_
1.01_
.83_
.53#f|1
!--*!!!--.98#f|1
1.62#f|1
2.11#f|1
2.39_
2.39_
2.15_
1.65_
.95_
*******!!!-**!!!(---!-!-!-***********!!@@************!!.22_
.46_
.71_
.88_
1.04_
1.11_
1.05_
.94_
.71_
.49_
*********!)*!![[[[[**!!@@!!.18_
.75_
1.27_
1.66_
1.83_
1.85_
1.65_
1.27_
.75_
*1.03_
1.35_
.99_
!!!)@***![[[***********!!!@@((-*******************!(--.19_
.91#f|1
1.57#f|1
2.09#f|1
2.42#f|1
2.51_
2.4#f|1
2.08#f|1
1.54#f|1
.92#f|1
(--!!-!!-*!!!