********!---******!!.19_
.22_
.21_
.22_
.19_
.16_
.84_
1.48_
2.12_
2.68_
4.01_
5.26_
6.31_
7.28_
7.9_
8.34_
8.46_
8.32_
7.94_
7.3_
6.38_
[[[)[*![***********!!!@@***!)@@******!!.19_
1.03_
1.71_
2.16_
2.32_
)1.47_
.93_
**!![[[1.87_
2.59_
3.21_
3.72_
4.08_
4.27_
4.27_
4.07_
3.74_
3.22_
2.58_
1.85_
1.02_
******!!!@@*****!!-*!!!--!!@@--[(!---.23#f|1
.97_
1.68_
2.29_
3.65_
4.83_
6.23_
7.22_
7.67_
7.53_
6.97_
6.7_
6.69_
6.53_
6.2_
5.65#f|1
4.96#f|1
4.12#f|1
3.17#f|1
2.12_
1.05#f|1
.21_
!.21#f|1
.21_
.22#f|1
(---*****-!!--!(!-!.18_
!.21_
!.21_
.21_
.21_
.77_
1.26_
1.64_
1.84_
1.83_
1.66_
1.24_
.78_
!!@@**!!!---*!@@*-!.22#f|1
.23#f|1
.62_
.87_
1.01#f|1
1.09#f|1
.87#f|1
.58_
.21_
***!!)*!!!-!--!!!---@@--*!(-!-)))!)))********!!!(-!.22_
1.03_
1.36_
1.63_
1.36_
1.69_
1.8_
1.71_
1.34_
.84#f|1
-!!-*!!-.19#f|1
.75_
1.26#f|1
1.62#f|1
1.82#f|1
1.84_
1.65_
1.26_
.75_
*******!!--**!!(((-***********!!.21_
@@.18_
************!.22_
.72_
1.68_
2.32_
2.6_
2.39_
1.79_
1.56_
1.2_
.71_
*********)**[[***@@!!!1.32_
2.22_
2.92_
3.27_
3.22_
2.73_
1.94_
.96_
!!!.19_
.76_
1.03_
.8_
.21_
.21_
.19_
)@***[!![![***********!@@--!(-******************!!!--!--!---.19#f|1
.73#f|1
1.2#f|1
1.55#f|1
1.78#f|1
1.88#f|1
1.82#f|1
1.56#f|1
1.18#f|1
.72#f|1
(--!!!(--*