*******!!!(---**!!!.19_
!.21_
.18_
.21_
**.19_
.68_
1.18_
1.63_
1.98_
2.35_
3.42_
4.38_
5.26_
5.96_
7.04_
7.99_
8.64_
8.98_
9.14_
8.89_
8.5_
8.28_
7.76_
[6.13_
4.98_
3.7_
2.32_
.83_
[[![[*************@@****!!)))@******!!!))@[[[[[2.61_
3.22_
3.72_
4.07_
4.23_
5.05_
5.37_
5.04_
4.06_
2.62_
1.87_
1.03_
.21_
*****))@@****!!(!-*!!!.18_
.21_
.21_
.22_
@@(-!!!---!!.22_
.76_
1.31_
1.84_
2.32_
2.7_
3.05_
3.3_
3.44_
3.51_
3.46_
3.31_
3.09_
2.72_
2.34#f|1
1.87#f|1
1.31_
1.27_
1.86_
2.91_
3.7_
4.1_
4.05_
3.66#f|1
2.88#f|1
1.87#f|1
.66#f|1
--!---!!--!(---!-!-!!((!!.18_
.51_
.8_
1.86_
2.56_
2.7_
2.32_
1.4_
**!!@***!-*!)*!!--1.01_
2.5#f|1
3.7_
4.33_
4.33_
3.65_
2.48#f|1
[-!---**!@!@@****@@**!))*!!![**[!@@******.21_
.76_
1.8_
2.7_
3.33_
3.5_
3.3_
2.71_
1.82#f|1
.71#f|1
-*!!.19#f|1
.98_
1.7#f|1
2.13#f|1
2.31#f|1
2.15_
1.68_
1.0_
!---!!(---!---********(-!--!-!-!!-!(--!(***********!1.03_
@@2.33_
1.77_
1.86_
1.78_
1.55_
1.19_
.72_
**********!!!.19_
1.08_
2.36_
3.31_
3.73_
3.55_
2.91_
2.49_
1.88_
1.1_
******!!!(--!!!@@******!!!.21_
1.84_
3.28_
)@@2.18_
1.79_
3.06_
3.8_
3.89_
3.29_
3.41_
3.01_
2.14_
2.32_
)@****!![[![[**********!!!@@*******************!!---!!--!(--!(-!((-!-!--!-*