*****((---!!--*!!.21_
1.06_
1.82_
2.38_
2.7_
2.72_
2.41_
1.81_
1.06_
**!!.19_
.94_
1.49_
2.12_
2.26_
1.8_
.96_
@@*****!!!.61_
.94_
1.05_
.96_
.65_
****!!!@!.19_
.71_
.99_
1.01_
.68_
****************!.59_
.92_
2.17_
3.32_
4.26_
5.27_
6.05_
6.62_
6.74_
6.66_
6.27_
5.5_
4.5_
3.32_
2.4_
1.31_
*!!!.22_
.57_
.84_
1.57_
2.06_
2.25_
2.18_
1.9_
1.8_
1.58_
1.18_
@@****!!!.22_
.86_
1.4_
2.49_
3.03_
2.74_
2.35_
1.42_
1.75_
1.71_
1.43_
.87_
********!!@@**!!.19_
.68_
1.13_
1.54_
2.32_
3.05_
3.63_
4.91_
5.98_
6.81_
7.61_
8.94_
10.47_
11.3_
11.02_
10.58_
9.12_
7.67_
6.95_
5.65_
4.72_
3.47_
1.88_
1.08_
.21_
.22_
[.19_
.18_
!.19_
.18_
**!!)*******!!.18_
.77_
1.02_
.76_
**************!!)))***!!!.19_
.88_
1.39#f|1
2.29#f|1
2.53#f|1
2.0_
.9#f|1
---*!!(!(--!!![[@[[[[****-*-!!!(!--!--!!(--*!!!@@!@@1.25_
1.61_
1.83_
1.82_
1.59_
1.27_
.76_
.22_
*******!!!.21_
.95_
1.67_
2.38_
2.99_
3.56_
4.0_
)7.36_
6.97_
5.99_
5.49_
)@.96_
**********!!!@@*((-.88#f|1
1.43_
1.71#f|1
1.73_
1.42_
.87_
****************!@@***!!!@@-!(*(---!-***![!!!)@***********!.18_
.77_
1.25_
1.66_
1.82_
1.84_
1.65_
1.28_
.79_
***!!--*****!!@*******!!!)*******!!)@@1.07_
.99_
.83_
.52_
**!!1.24_
2.23_
3.14_
@@4.52_
4.48_
4.22_
3.66_
2.96_
2.06_
1.02_
***