**********!--*!!.92_
2.05_
2.91_
3.24_
3.04_
2.38_
2.06_
1.57_
.93_
.18_
.99_
1.63_
2.12_
2.43_
3.23_
3.83_
4.11_
4.16_
3.89_
5.17_
6.23_
7.08_
7.63_
8.0_
8.12_
7.92_
7.47_
6.87_
6.06_
5.02_
4.77_
4.38_
3.86_
3.27_
2.56_
1.83_
1.04_
**************!!@@********))))*****.21_
.54_
.91_
1.21_
1.51_
)))))*!!!))@*******--***1.75_
2.6_
2.45_
1.47#f|1
.93#f|1
)@@(**!1.04_
1.72_
2.09_
2.09_
1.73_
1.05_
*!.21_
1.05_
2.45_
3.63_
4.48_
4.93_
4.91_
4.46#f|1
3.59#f|1
2.46#f|1
1.06#f|1
((-!!-*****!!!1.0_
1.71_
2.16_
2.3_
2.13_
1.72_
1.0_
**!@@****!)*!!--!-.76#f|1
1.25#f|1
1.64_
1.83_
[[[[[**-!--**))*!!!@@!!!))@-!!!---*!.19_
1.02_
1.52_
2.29_
2.3_
1.48_
.98_
**)@@****!!1.01_
2.41_
3.53_
4.29_
4.56_
4.27_
3.56#f|1
2.38#f|1
1.06#f|1
!!-!!!-!!-!!!(-!!-****.21_
.5_
.8_
1.01_
1.11_
.98_
.81_
.5_
****!--!((*!!!-*---!!!--!!-**********.21_
1.06_
1.82_
@@2.93_
2.77_
2.4_
1.78_
1.05_
**********!!!.19_
.48_
.72_
.9_
1.02_
1.07_
1.04_
.92_
.73_
.47_
****!---!-!!---.18#f|1
.77_
.99#f|1
.78#f|1
1.0#f|1
1.49#f|1
)-********!!.21_
.57_
.87_
1.02_
1.81_
2.22_
2.26_
1.83_
1.87_
1.6_
))))@@**********!!.21_
.19_
.19_
***!@@********************--!---.22_
.95_
1.48_
1.7_
1.45#f|1
.95_
-.22#f|1
.22_
**!-!!-!--!-*!!