**********---*!!1.07_
1.87_
2.5_
2.91_
3.04_
2.93_
2.83_
2.45_
1.89_
1.31_
2.34_
3.28_
4.01_
4.38_
5.34_
5.91_
6.03_
5.85_
5.41_
6.27_
6.98_
7.39_
7.65_
7.63_
7.28_
7.0_
6.55_
5.87_
5.06_
4.07_
3.88_
3.55_
3.14_
2.66_
2.09_
1.51_
.84_
**************!!!@@**********!!!@@*****!!.22_
1.01_
1.7_
2.14_
2.3_
2.16_
1.7_
1.01_
*!!!)!!!)@*******!.21_
.18_
.18_
.18_
-.18#f|1
--***!(!-!@@-**!.18_
.6_
1.02_
1.4_
1.51_
1.47_
1.32_
.98_
1.04_
1.11_
1.1_
1.06_
.96_
1.58_
2.04_
2.46_
2.65_
2.7_
2.55#f|1
2.36#f|1
2.0#f|1
1.5#f|1
.87_
--!!!-!--!-!-*****!.21_
.56_
.81_
1.0_
1.07_
.99_
.84_
.54_
**!@****!!@@!!(!--*!![[0#sw
[[[[!!!.22_
.21_
.22_
[.19_
.22_
.21_
.21#f|1
-.22_
!!!-!!-!-!@@*!!))@*!!---**.18_
.68_
1.02_
1.01_
.68_
***!!@@****!.72_
1.18_
1.57_
1.79_
1.86_
1.8_
1.56#f|1
1.21_
.7_
*-!-!!(---!---****!.21_
1.6_
2.83_
3.68_
3.96_
3.63_
2.87_
1.62_
****(((-**!!---**-!-*********!!.18_
.72_
1.21_
@@1.88_
1.81_
1.54_
1.18_
.7_
*****************!!((--.18#f|1
.76#f|1
1.01#f|1
.81#f|1
.7#f|1
1.0#f|1
@@!-**********!!!)!@**!!)*********!!.19_
.81_
1.67_
1.44_
***!@@*********************!!.19_
.92_
1.5_
1.7_
2.26_
2.23_
1.7_
1.46_
.92_
**!(-!!-!!-*