*****(((---*!!!.95_
1.61_
2.11_
2.38_
2.41_
2.14_
1.63_
.97_
**!!.22_
.62_
.95_
1.82_
2.27_
2.08_
1.48_
@@***********!!!@@.19_
.97_
1.5_
1.48_
.97_
****************.18_
.38_
.54_
1.64_
2.63_
3.53_
4.69_
5.6_
6.33_
6.73_
6.79_
6.52_
5.89_
5.02_
3.9_
2.82_
1.57_
**.85_
1.44_
2.47_
3.04_
3.3_
3.1_
2.5_
2.39_
2.08_
1.57_
@@*****1.05_
1.71_
2.88_
3.38_
3.03_
2.71_
2.29_
2.93_
2.66_
1.72_
1.06_
*****.18_
.19_
.19_
.21_
!.22_
**!@@**!!.51_
.83_
1.1_
1.61_
2.0_
2.33_
3.38_
4.15_
4.84_
5.35_
6.35_
7.83_
8.73_
9.01_
9.37_
[7.75_
7.14_
5.88_
5.16_
3.97_
2.52_
1.85_
1.02_
1.09_
1.06_
1.02_
.95_
.81_
.59_
.41_
**!!!@@*******!!!1.02_
1.36_
1.02_
***************)))***!.22_
1.04_
1.72#f|1
2.9#f|1
3.23#f|1
2.54#f|1
1.04#f|1
---*!!((---!!![[@][[[*[**!!-*-*!!((!!(---*!!@@!@@1.65_
2.45_
2.98_
3.2_
3.03_
2.44_
1.59_
.55_
*******!!!.21_
1.03_
1.8_
2.57_
3.26_
3.85_
4.37_
5.49_
)))@1.03_
**********!!!@@*!!(-!.21#f|1
.58#f|1
.9#f|1
1.07#f|1
1.03#f|1
.86#f|1
.59#f|1
-****************@@***.18_
.18_
!@@.18#f|1
(-!!!((****!!)@@***********!.18_
.48_
.75_
.94_
1.05_
1.06_
.98_
.78_
.51_
***!(*****!)@*******@@*******!!!)@2.17_
1.81_
1.67_
1.36_
.81_
**!.19_
1.1_
1.89_
)3.84_
3.85_
3.63_
3.23_
2.63_
1.9_
1.06_
***