*****!((---!!-*!!.22_
.76_
1.25_
1.63_
1.84_
1.81_
1.61_
1.25_
.78_
***.21_
1.04_
1.69_
1.92_
1.69_
@@***********!!!.19_
)1.52_
1.5_
1.01_
***!!!.21_
.18_
!.22_
***********!!!.22_
1.03_
1.86_
2.61_
3.84_
4.92_
5.8_
6.38_
6.6_
6.54_
6.06_
5.29_
4.28_
3.05_
1.66_
**1.03_
1.76_
2.98_
3.71_
3.92_
3.65_
2.93_
2.8_
2.41_
1.77_
1.02_
@@[[[***!!!.18_
1.04_
1.72_
2.6_
2.89_
2.52_
2.38_
2.56_
3.27_
2.93_
1.73_
1.05_
****!!!.18_
.55_
.83_
1.02_
1.09_
.99_
.83_
.54_
**@@**!.18_
.37_
.5_
.68_
.79_
.9_
1.0_
1.64_
2.24_
2.71_
3.09_
4.19_
5.5_
6.45_
6.92_
7.61_
7.75_
7.18_
6.73_
5.67_
5.13_
[3.02_
2.45_
1.82_
1.9_
1.9_
1.82_
1.6_
1.36_
.98_
.61_
***))******!.21_
.79_
1.04_
.79_
.22_
.21_
.21_
.21_
***************!!!)***.22_
1.04_
1.76_
2.67#f|1
2.9#f|1
2.28#f|1
1.06#f|1
-*!!!((---!!![[[@@[[[[!![**!!!--!--!(!(!-!(((*!)@@1.8_
2.99_
3.81_
4.2_
3.99_
3.33_
2.18_
.82_
*******!!!.18_
1.07_
1.9_
2.71_
3.43_
4.08_
4.59_
5.47_
6.05_
7.14_
))2.69_
1.92_
1.05_
***********@@*!!(--!--!---****************@@***!.63_
.93#f|1
@@.61#f|1
(*(---!-****[)*****************!!!---!-*****!@******!)@@*******))@2.98_
2.33_
2.13_
1.68_
1.03_
**!.22_
1.1_
)@3.89_
3.87_
3.63_
3.2_
2.66_
1.94_
1.06_
***