*******.19_
1.09_
1.93_
2.69_
3.38_
4.72_
6.52_
7.53_
7.9_
7.74_
8.08_
8.14_
7.88_
7.43_
6.76_
5.85_
4.72_
4.41_
3.89_
3.32_
2.62_
1.86_
1.05_
*************!!)@************!!@@****@@********!!@@*!!)@@*****!!!1.04_
1.73_
2.1_
2.08_
1.71_
1.03_
*!.18_
.87_
1.53_
)@9.06_
10.12_
10.74_
10.7_
10.26_
9.16_
7.76_
5.92_
4.63_
3.22_
1.77_
*!!!.18_
1.0_
1.47_
1.5_
.97_
***!!!-!.18_
.85_
1.47_
1.96_
3.59#f|1
4.92#f|1
5.83#f|1
6.35#f|1
6.37_
6.05_
5.38_
4.85_
4.85_
4.68_
4.37_
3.93_
3.34_
2.68_
1.89_
1.08_
**!!!@@***!!)@@.55_
.82_
.98_
1.09_
1.0_
.82_
.53_
**!!.22_
.88_
1.42_
2.55_
2.86_
2.25_
.89_
********!-!-**!--))-******)@!!.18_
1.05_
2.69_
4.07_
4.89_
5.2_
4.88_
4.01_
2.69_
1.05_
*.18_
.46_
.66_
1.76_
2.72_
3.56_
4.23_
4.92_
5.31_
5.54_
5.54_
5.3_
5.15_
4.79_
4.26_
3.57_
2.78_
1.89_
.93_
.81_
.66_
.5_
[[[[![****))************.89_
1.54_
2.08_
2.37_
2.51_
2.39_
2.62_
2.39_
1.48_
*********************@@**********!!)@!!![!![[[![[[****![--!![[[.21_
[[[[.86_
.6_
********!!)*******!.22_
.21_
.18_
.21_
!.19_
**!!!.19_
1.02_
1.75_
2.5_
[[[[[[[[5.09_
[4.1_
3.21_
2.07_
.76_
******!@@*[!!!@@[![[[******.22_
.18_
.18_
.18_
.62_
.91_
)))@[[.23_
[!.18_
.18_
***!!!1.07_
1.73_
1.94_
1.67_
1.07_
***!@**!!!