*******.19_
1.02_
1.8_
2.57_
3.17_
4.5_
6.17_
7.16_
7.48_
7.19_
7.53_
7.57_
7.36_
6.92_
6.26_
5.41_
4.38_
4.04_
3.6_
3.06_
2.41_
1.7_
.98_
*************!)@@************!!@@****@@********!!@@*!!@@******!.19_
.88_
1.42_
1.74_
1.73_
1.43_
.88_
*!!.77_
1.34_
2.68_
3.94_
@@8.47_
9.54_
10.19_
10.12_
9.66_
8.61_
7.09_
5.29_
4.16_
2.94_
1.59_
*!!!.19_
1.01_
1.47_
1.53_
.99_
.19_
.19_
!!!.22_
**--!.19_
.7_
1.13_
1.49_
3.3#f|1
4.82#f|1
5.94#f|1
6.5#f|1
6.6#f|1
6.12#f|1
5.32#f|1
5.04#f|1
5.01_
4.84_
4.52_
4.06_
3.46_
2.77_
1.94_
1.08_
**!!!@@***!)@****!!!.22_
1.06_
1.74_
2.67_
2.91_
2.3_
1.02_
*******!!!-!!---**--)@---******)@!!!.96_
2.39_
3.57_
4.35_
4.57_
4.34_
3.58_
2.38_
.94_
*.18_
.69_
1.13_
2.41_
3.48_
4.42_
5.15_
5.55_
5.7_
5.61_
5.26_
4.69_
4.43_
4.02_
3.43_
2.76_
1.96_
1.07_
*[[0#sw
[[*****!))**********!!!.21_
.71_
1.17_
1.56_
1.77_
1.86_
1.82_
1.54_
1.17_
.73_
*********************@@**********!!@@**![[[[[[****!!!-!![[[[[[*********!!)*******!.19_
.6_
.95_
1.08_
.94_
.65_
**!!!.21_
.92_
1.59_
2.24_
2.84_
[[[[[[[[3.69_
3.15_
2.37_
1.47_
.5_
******!)*!!!@@[[[[[******))@1.46_
.93_
*![[[.98_
[.95_
1.05_
.93_
.62_
!![**!!!.22_
))))))@**!!!