*******.18_
.92_
1.63_
2.32_
2.88_
3.89_
5.2_
6.09_
6.48_
6.5_
6.7_
6.8_
6.56_
6.17_
5.63_
4.79_
3.92_
3.63_
3.22_
2.72_
2.18_
1.53_
.86_
*************!)*************@@****!)@*******!!!)))@******!.21_
.56_
.87_
1.06_
1.03_
.86_
.56_
*!.18_
.63_
1.06_
2.25_
3.32_
4.29_
@7.42_
8.39_
9.01_
9.02_
8.55_
7.53_
6.22_
4.54_
3.58_
2.54_
1.36_
*!!!.19_
.7_
1.02_
1.29_
1.26_
.95_
1.06_
1.05_
.96_
.75_
.48_
**!-!!.46_
.66_
.83_
2.72#f|1
4.38#f|1
5.53#f|1
6.2#f|1
6.27#f|1
5.84#f|1
5.09#f|1
5.0_
5.01_
4.85_
4.51_
4.07_
3.48_
2.76_
1.93_
1.09_
***@@**!))*****.22_
1.03_
1.75_
2.11_
2.12_
1.75_
1.06_
.19_
*******!(--!-**-@@--!-.22#f|1
.18_
.18#f|1
!.22_
.22_
.21_
.22_
****!)@!!.19_
.77_
1.84_
2.72_
3.26_
3.42_
3.27_
2.68_
1.83_
.78_
*!.88_
1.48_
2.88_
4.12_
5.04_
5.71_
6.07_
6.13_
5.88_
5.34_
4.62_
4.35_
3.93_
3.35_
2.71_
1.94_
1.07_
*[[[[![*****!))@**********!.21_
.47_
.73_
.91_
1.03_
1.09_
1.06_
.93_
.74_
.46_
*********************@@**********!!@@**[[[[[[****-!---!!![[[[[*********!)*******!.18_
.24_
.97_
1.49_
1.69_
1.46_
@@**!!!.8_
1.37_
[2.43_
2.8_
[[[[[[[[[1.37_
.79_
******!!!)*!!@@[[[[*****)).89_
1.43_
1.74_
2.59_
2.94_
2.58_
1.69_
1.07_
!!![![1.02_
[[[[[1.47_
.92_
***!))))*****