*****!(((--*!!!.51_
.77_
.95_
1.08_
1.05_
.99_
.79_
.49_
.19_
.18_
.21_
.19_
**!.93_
1.47_
1.69_
1.46_
@@***********!!!.21_
1.03_
1.35_
@@.99_
.69_
***!!.22_
.7_
.99_
.99_
.7_
************.99_
1.71_
2.39_
3.77_
4.91_
5.84_
6.49_
6.78_
6.67_
6.29_
5.5_
4.46_
3.19_
1.79_
*!!!.21_
1.03_
1.76_
2.99_
3.8_
4.01_
3.8_
3.06_
2.9_
[1.88_
[@@[[[***!!!.18_
.88_
1.43_
1.7_
1.71_
1.39_
1.55_
1.98_
2.53_
2.34_
1.42_
.87_
****!!!.16_
.86_
1.34_
1.71_
1.84_
1.69_
1.36_
.83_
**@@***!!!.21_
.6_
1.02_
1.33_
1.58_
2.66_
3.46_
4.13_
4.64_
5.49_
5.97_
6.14_
5.76_
5.01_
4.79_
4.22_
3.39_
3.03_
2.5_
2.63_
2.63_
2.51_
2.26_
1.81_
1.34_
.79_
.18_
.18_
.18_
.21_
.22_
.22_
.21_
!.19_
*))******!!.22_
.61_
.95_
1.05_
.95_
.64_
****************!@@**!!!.18_
.9_
1.42_
1.73#f|1
1.72#f|1
1.44#f|1
.89#f|1
-*!!!(!(-![*)[[[[[[*!!!@*-!(--!!(-*((--!!-!!!)@@1.8_
3.21_
4.17_
4.64_
4.52_
3.77_
2.56_
.98_
*******!!!.22_
1.11_
1.96_
2.76_
3.51_
4.17_
4.72_
5.14_
5.47_
6.37_
7.08_
7.39_
7.25_
))***********@@*!-!(!-*****************!!@@***.18_
.95#f|1
1.49#f|1
@@.96#f|1
(*((---**!![[![)****************!!!---!!(*****!!@******!)@@******!!!))@@3.12_
2.49_
2.31_
1.8_
1.05_
**!!)@4.29_
4.51_
4.52_
4.23_
3.65_
2.95_
2.04_
1.01_
***