***!.22_
***!!.18_
.72_
1.19_
1.6_
2.02_
2.28_
3.0_
3.59_
4.02_
4.34_
4.48_
4.52_
4.38_
4.11_
3.76_
3.26_
2.6_
2.4_
2.17_
1.86_
1.47_
1.07_
.65_
*************)*************!)@****!!!))@@*****))@@*******.21_
.22_
!.18_
**!!.19_
.35_
.47_
1.15_
1.76_
2.24_
@4.21_
4.83_
5.54_
5.9_
5.78_
5.27_
4.25_
2.97_
2.06_
1.49_
.82_
**!.19_
.94_
1.62_
2.14_
2.41_
2.41_
2.12_
1.61_
.95_
**!(-.17_
1.69#f|1
2.99_
4.02_
4.68_
4.92_
4.78_
4.37_
4.57_
4.5_
4.39_
4.09_
3.68_
3.12_
2.49_
1.76_
1.0_
***!))))******.18_
.57_
.89_
1.05_
1.05_
.86_
.58_
.94_
1.47_
1.66_
1.78_
1.55_
.94_
1.09_
1.05_
.98_
.77_
.5_
****!--!(--*!.19_
.21_
.63_
.92#f|1
1.07#f|1
@@!--.18#f|1
.65#f|1
1.56#f|1
2.22#f|1
2.45_
2.26_
1.69_
1.36_
.8_
****!)@***!!!.19_
.77_
1.92_
2.47_
3.28_
4.47_
5.43_
5.95_
6.2_
6.09_
5.61_
4.83_
3.93_
3.71_
3.38_
2.89_
2.3_
1.64_
.93_
*!!![*[******)*********************************!@@*********!!!)@@*******!![---*!![*********!!!@@*******!!.19_
1.01_
2.09_
2.3_
1.69_
1.49_
.93_
!!@**.21_
.52_
.85_
1.13_
1.38_
1.61_
1.79_
[[[[[[[1.13_
.84_
.55_
*******!@*!!@@*!))).22_
.19_
!.22_
.21_
.21_
.22_
**.19_
1.05_
1.74_
2.09_
2.53_
2.47_
1.86_
.93_
.65_
*[.19_
[)))))))@.18_
.69_
.99_
1.0_
.68_
******!