***.84_
1.36_
1.69_
1.82_
1.71_
1.34_
.81_
*!!@*****!!![[[[************!)**************!@@******!!!)**!!!))@*!!!)@*****!!.21_
.99_
2.03_
2.31_
1.58_
!.22_
.21_
.21_
***!!.18_
1.03_
1.71_
2.11_
2.11_
1.71_
1.07_
***.19_
.96_
1.62_
2.13_
2.4_
2.39_
2.14_
1.64_
.98_
**---!!!.17_
1.23_
2.21_
3.05_
3.85_
4.53_
4.91_
5.17_
5.16_
5.0_
4.59_
4.05_
3.32_
2.47_
1.57_
1.14_
.68_
****!!)))))))))@**!.19_
.61_
.92_
1.04_
1.77_
2.25_
2.42_
2.69_
2.7_
2.39_
1.82_
1.08_
****(!-**!!1.06_
2.41_
@@2.32_
.95_
---.18#f|1
.93#f|1
2.34#f|1
3.19_
3.44_
3.08_
2.13_
1.7_
1.0_
****!!!@@!)@**!!.21_
.17_
.86_
1.46_
2.33_
3.0_
3.52_
3.75_
3.81_
3.61_
3.2_
2.64_
1.9_
1.81_
1.65_
1.42_
1.19_
.87_
.52_
**!![[[******!!!)*********************[*****!!.76_
.99_
.77_
*****@@********))@@********!!---!!---**********!)*********!.21_
.6_
@1.04_
.93_
.62_
.22_
.22_
!.22_
.21_
.19_
!.18_
**********!!!@*!!!))))))))))))@@--*!![[************!!