**!!!.21_
1.0_
1.69_
2.14_
2.29_
2.14_
1.69_
1.01_
*!!@*****!!![[[[[***********!!!)**.18_
.21_
.19_
!.19_
.22_
.18_
!.22_
.22_
.19_
.22_
!.18_
.18_
!.21_
.21_
.22_
*******!!!@@*******@@**!))@**!!!@@*****!!.21_
1.0_
1.5_
1.48_
1.02_
!.19_
.84_
.87_
***!!.19_
.87_
1.43_
1.74_
1.74_
1.4_
.89_
.19_
.18_
!.21_
!!.22_
.21_
.21_
!!!.19_
.76_
1.27_
1.63_
1.81_
1.84_
1.63_
1.24_
.75_
**-*!.19_
1.23_
2.17_
3.08_
3.83_
4.44_
4.81_
5.04_
4.99_
4.76_
4.36_
3.74_
2.96_
2.07_
1.12_
.82_
.5_
***!!!)))***!)))))))))@@1.08_
***!!!(--**!!.22_
.92_
)1.71#f|1
.65#f|1
!--.19_
.61#f|1
1.57_
2.22_
2.46_
2.25_
1.68_
1.33_
.82_
****!!!@@!!!@@**!!.22_
.77_
.68_
1.15_
1.63_
2.08_
2.39_
2.51_
2.48_
2.31_
2.02_
1.6_
1.06_
1.04_
.93_
.82_
.72_
.54_
.36_
**********!)@***********!!!.18_
.21_
.21_
.21_
*************!.22_
1.01_
1.36_
1.01_
.21_
!!.21_
.17_
.18_
.21_
.17_
!!.18_
.19_
**)*******)))@*********--!-!-**********!)@*********!.22_
.96_
)1.4_
.85_
1.01_
1.08_
1.08_
1.01_
.85_
.67_
.47_
****!![******@*!)@@***!.22_
1.03_
1.73_
2.09_
2.09_
1.75_
1.03_
***(--**************!