**!!!.18_
.98_
1.7_
2.15_
2.33_
2.15_
1.7_
.99_
*!!@*****!![[[][[[*********!!--!-*@@**!.22_
.47_
.78_
1.05_
1.26_
1.51_
1.66_
1.81_
1.92_
1.95_
1.95_
1.89_
1.83_
1.65_
2.06_
2.14_
1.62_
.77_
.48_
*******!!!@@*******)@@![*@@****!@@*******!.64_
.95_
1.06_
.95_
.61_
***.22_
[[1.28_
1.55_
1.78_
1.89_
1.92_
1.87_
1.75_
1.58_
1.29_
.98_
.6_
******!!.18_
1.41_
2.48_
3.44_
4.1_
4.54_
4.64_
4.41_
4.0_
3.72_
3.22_
2.64_
1.88_
1.08_
***!!))*!@*********.75_
1.24_
1.64_
1.82_
1.81_
1.63_
@@***!!((--*()!!!--*******!@@*@@******************.18_
)@!.18_
**********.22_
.96_
1.48_
1.68_
1.49_
.95_
*****!![*![[[*****!!!.9_
1.4_
1.71_
1.76_
1.9_
2.47_
2.75_
3.27_
3.42_
3.11_
2.44_
1.46_
1.14_
.68_
**!!!))@***!!!))@@**********************!!!@@*********!!!.22_
.93_
1.5_
1.72_
@2.23_
2.01_
2.37_
2.55_
2.55_
2.36_
2.0_
1.47_
.86_
***[*******)))@!!!)**!!.21_
.59_
.89_
1.06_
1.05_
.87_
.57_
**!(---!!![*************!!!