**!!!.19_
.83_
1.36_
1.68_
1.8_
1.67_
1.34_
.82_
*!!@@*****![[[@@[[.22_
.22_
.22_
********(--*!@@**!.19_
.64_
1.06_
1.43_
1.79_
2.12_
2.35_
2.57_
2.72_
2.77_
2.75_
2.7_
2.6_
2.38_
2.9_
2.94_
2.23_
1.04_
.61_
*******!!!@@*******!))*@@****!@@*******.21_
.96_
1.46_
1.71_
1.48_
.95_
**!!![[[[[2.13_
2.43_
2.64_
2.72_
2.64_
2.45_
2.13_
1.75_
1.31_
.77_
******!!.21_
1.7_
3.08_
4.2_
4.93_
5.31_
5.23_
5.2_
4.83_
4.67_
4.05_
3.1_
1.92_
1.08_
***!!))*!@********!!!.18_
.51_
.78_
.94_
1.04_
1.09_
.95_
)@***!-!---!-!-*()!!!---*******@@*@@******************!.6_
)@1.14_
*!!![*******!!.21_
.22_
!1.06_
1.66_
1.91_
1.7_
1.08_
******!!![[[[[*****!.19_
1.07_
1.73_
2.08_
2.09_
2.41_
3.17_
3.51_
4.29_
4.46_
4.05_
3.19_
2.0_
1.51_
.85_
****@@*!))))@@***********************!!!@@*********!!!.22_
.63_
.93_
1.04_
)2.79_
3.01_
3.05_
2.8_
2.38_
1.72_
1.0_
**!!![[[[****!!)))))@@*!)******!(--!-*[*!!-*!-**********