**!!!.22_
.56_
.84_
1.0_
1.06_
.99_
.8_
.51_
*!!!@*****!![[@@[[1.06_
.86_
.56_
******!!--*(*!!)**!.19_
.77_
1.28_
1.78_
2.24_
2.66_
2.98_
3.24_
3.45_
3.53_
3.5_
3.39_
3.93_
3.62_
3.19_
3.05_
2.36_
1.27_
.76_
********@@********)!!)****!@@*******.18_
1.08_
1.69_
1.92_
1.69_
1.03_
**!!![[]@@2.66_
3.0_
3.27_
3.34_
3.22_
3.02_
2.68_
2.12_
1.54_
.89_
.18_
.21_
.18_
.22_
.19_
*****!.19_
1.9_
3.38_
4.57_
5.35_
5.66_
5.52_
5.65_
5.31_
5.18_
4.53_
3.38_
1.9_
1.09_
**[*!@@**@@**********!!!))**!!!((-!!!---)!(--*******@@*!)@*****************!.18_
.9_
1.4_
1.71_
2.55_
)*********!.18_
.7_
1.0_
1.75_
1.96_
1.67_
1.48_
.93_
******!!![[[[[[!!![****.22_
1.05_
1.72_
2.08_
2.13_
2.53_
3.45_
3.92_
4.7_
4.95_
4.58_
3.64_
2.36_
1.75_
1.0_
****)!!!))))@************************)**********!!.18_
1.06_
1.91_
@3.04_
3.29_
3.26_
3.01_
2.53_
1.9_
1.07_
**!!![[[[[***))*!))**!!!@@******!!---!(!!!--*(!(******!!!.18_
!.19_
**!