******!!@*****!.19_
1.03_
[@@1.43_
1.73_
[1.42_
.87_
******!!---*!!-*!)@**!.18_
.86_
1.51_
2.1_
2.67_
3.16_
3.54_
3.83_
4.08_
4.18_
4.18_
4.06_
4.47_
4.18_
3.15_
2.65_
2.09_
1.52_
.88_
********!@@******![!!![[[!))****!@@*******!.96_
1.51_
1.66_
1.47_
.93_
**!!![[[)@4.32_
4.52_
4.47_
4.26_
3.9_
3.33_
2.6_
1.8_
.93_
.81_
.69_
.52_
.37_
*****!!1.89_
3.38_
4.54_
5.26_
5.59_
5.34_
5.54_
5.24_
5.72_
5.29_
3.93_
1.76_
1.02_
*!![[[*!@@*!!!@@************!@***((!!!))!!(*******!@@*!!)@*****************!1.06_
1.74_
2.11_
2.67_
2.54_
)[[![[*******!!!.21_
.98_
1.51_
1.94_
1.75_
1.04_
.96_
.64_
******!!![[0#sw
[[[[****!!!.22_
.9_
1.44_
1.72_
1.69_
2.32_
3.22_
3.74_
4.6_
4.82_
4.46_
3.71_
2.55_
1.87_
1.08_
****!)!!)**************************!!)**********!!!1.08_
1.88_
@3.03_
3.29_
3.27_
3.02_
2.54_
1.9_
1.06_
**!!![[0#sw
[[[**!)))))@***!!)@@******(---!!-!---!-!(!---*******.82_
.84_
**!