***************************************!!.17_
1.71_
2.76_
3.15_
2.76_
1.68_
*****!!!)![[************!!)@@(((((-!-.19#f|1
1.09#f|1
1.87#f|1
2.97#f|1
3.78#f|1
4.13_
4.0_
3.43_
2.55_
1.88_
1.07_
!!!))@@1.0_
.22_
.18_
.19_
.22_
.21_
.21_
.19_
*****************!!))@*********!!.18_
1.06_
1.82_
2.33_
2.48_
2.29_
1.81_
1.05_
*********!@@*********************!@@.85_
1.87_
2.46_
2.64_
2.19_
1.33_
.84_
***************.47_
.73_
.93_
1.02_
1.08_
1.06_
.9_
.71_
.45_
*!!@@******!!!)@@*********!.22_
.22_
.21_
.21_
.19_
*!![*![[)@!.19_
1.1_
1.91_
2.65_
3.24_
3.61_
3.86_
3.87_
3.67_
3.24#f|1
2.67#f|1
1.91#f|1
1.1_
-.21_
-.21#f|1
.18_
.18_
.23#f|1
.22#f|1
.21#f|1
.22_
!!!@@*!!--!!(((--!!-!-!!-***-*!-******!!!(--*((!---***!!))******!!!-*(!--.22_
1.07_
2.45_
3.51_
4.23_
4.98_
5.24_
4.89#f|1
4.12#f|1
3.01_
3.23#f|1
3.34_
3.26_
3.01_
2.64_
2.17_
1.57_
.89_
*******[[[****)*.21_
.31_
.43_
@@.78_
1.35_
2.54_
3.14_
3.08_
2.37_
1.83_
[1.05_
