*****!(((-****.21_
.77_
1.0_
.78_
**.18_
.62_
.95_
1.03_
.96_
@@***********!!!.22_
.75_
.99_
.77_
@****.21_
1.0_
1.47_
1.5_
1.0_
***********!!!.21_
.86_
1.49_
2.08_
3.46_
4.61_
5.55_
6.2_
6.57_
6.49_
6.19_
5.43_
4.45_
3.18_
1.76_
!.22_
*!!.9_
1.41_
2.57_
3.32_
3.67_
3.42_
2.93_
2.78_
2.38_
1.81_
[[@][[***!!!.22_
.55_
.87_
1.05_
1.02_
.88_
.93_
.9_
1.04_
1.04_
.87_
.56_
****!!!.22_
1.58_
1.72_
2.14_
2.3_
2.16_
1.71_
.99_
**@@***!!!.21_
.44_
.62_
.8_
.91_
1.74_
2.43_
3.06_
3.45_
4.1_
4.47_
4.55_
4.28_
3.79_
3.99_
3.92_
3.54_
3.41_
3.04_
3.23_
3.27_
3.26_
3.12_
2.76_
2.28_
1.73_
1.07_
1.08_
1.09_
1.06_
.99_
.85_
.71_
.57_
.39_
**))@*****!!.93_
1.5_
1.66_
1.49_
.92_
************!!.22_
!!.21_
.18_
**!!@@**!!!.18_
.59_
.89_
1.06_
1.06#f|1
.87#f|1
.59#f|1
**---*---*!!)[[[[[[![*!@**---*!(--!---!!!---!!!-!!!)!.97_
1.63_
2.99_
3.99_
4.52_
4.46_
3.76_
2.55_
1.09_
*******!!!.18_
1.08_
1.93_
2.77_
3.52_
4.18_
4.71_
5.18_
5.47_
6.22_
6.71_
6.92_
6.75_
))@@**********!!@@*!---!---*****************!!!@@***!1.06#f|1
1.67#f|1
@@1.04#f|1
.19#f|1
.19#f|1
-*!(((**!!![[)[[****************(((-!-!---***!@@******@@*******!!)!.18_
@@2.48_
2.67_
2.32_
2.17_
1.7_
1.01_
**!)@4.19_
4.74_
4.94_
4.92_
4.57_
3.94_
3.06_
2.05_
.94_
***