***@***!@*****!.18_
.76_
.99_
.77_
@@[[[[[******!(*-!-!!!)@**!!.21_
.95_
1.68_
2.39_
2.97_
3.52_
4.02_
4.37_
4.62_
4.72_
4.71_
4.6_
4.35_
3.99_
3.55_
3.01_
2.36_
1.66_
.96_
********!!@@******!!![[[))@****!!@@*******!.65_
.96_
1.03_
.96_
.6_
***.19_
[[[)5.49_
5.59_
5.41_
4.99_
4.38_
3.56_
2.66_
1.61_
1.38_
1.12_
.82_
.51_
*****!.19_
1.95_
3.43_
4.68_
5.47_
5.84_
5.63_
5.75_
5.35_
6.04_
5.66_
4.12_
1.77_
.88_
*!![0#sw
[*)*!!@@************!!@@**!!!--!(()@@*(*******@@**@@*****************.18_
1.02_
1.71_
2.12_
2.12_
1.71_
[@@[[[!![*******!!.21_
.98_
1.48_
1.51_
.99_
******!![!!![[[[[![[****!!.19_
.59_
.89_
1.04_
1.04_
1.73_
2.63_
3.24_
3.91_
4.12_
3.96_
3.41_
2.56_
1.86_
1.12_
.22_
!.24_
!.16_
***!))**************************!!!@@**********!!!.18_
.99_
1.72_
@2.79_
3.04_
3.01_
2.81_
2.35_
1.73_
1.02_
**!!![[[[[!![[*!!)))))****))*****!!!(((---!(!-!!-******!.24_
.21_
.85_
.86_
**!