***))@@*!!@******[@@[2.1_
[[*!!!--****!--**--!!)!.21_
.19_
.18_
.21_
*!!.18_
1.03_
1.8_
2.58_
3.24_
3.87_
4.35_
4.74_
5.03_
5.17_
5.15_
5.0_
4.75_
4.37_
3.87_
3.25_
2.57_
1.83_
1.0_
********!!@@******!![[[[))*****@@***********!.18_
1.1_
1.9_
[[)6.37_
6.23_
5.83_
5.25_
4.42_
3.38_
2.25_
1.92_
1.55_
1.12_
.65_
*****!.18_
1.75_
3.24_
4.4_
5.22_
5.52_
5.5_
5.44_
4.97_
5.3_
4.82_
3.61_
1.68_
.73_
*![[[[[!)@@*!@@*************@**!!--!(-!--)1.8_
1.32#f|1
--!-!---*******!@@**!@*****************.22_
.89_
1.42_
1.72_
1.73_
1.4_
.89_
[@][[********!.21_
.67_
1.02_
1.0_
.68_
*******!![[[[[!![*****!!.21_
1.01_
1.76_
2.38_
2.81_
3.03_
3.03_
2.81_
2.33_
2.42_
2.22_
1.8_
1.92_
1.82_
1.4_
.86_
**!!)))******************!.19_
.19_
.22_
!.19_
.18_
*******@@***********.89_
1.49_
@2.37_
2.55_
2.55_
2.37_
1.99_
1.49_
.84_
***[[[!))))@@*******!!!)@*****!!(((-!(!!---******!!.16_
1.54_
1.5_
**!!