****!!!)@!!@@******.19_
)[[.86_
*!!(****-*!!!---)@@!!.18_
.67_
1.0_
.98_
.7_
*!.22_
1.04_
1.91_
2.69_
3.45_
4.05_
4.63_
5.04_
5.29_
5.46_
5.43_
5.3_
5.01_
4.58_
4.06_
3.45_
2.73_
1.9_
1.08_
********!!@@******!![[[])@*****!!@@***********!.18_
1.05_
[[[[)6.87_
6.5_
5.89_
5.05_
3.99_
2.83_
2.43_
1.94_
1.37_
.8_
*****!.22_
1.49_
2.74_
3.77_
4.46_
4.87_
4.94_
4.74_
4.2_
3.81_
3.2_
2.41_
1.52_
.58_
*!!![![!)@*!!@*************!@**!(!(-)@@2.46_
1.82#f|1
(--*******!!!@@**!)****************!!.18_
.57_
.87_
1.05_
1.07_
.88_
.58_
[[[[[*****************[[[[![[[[*****!.19_
.85_
1.46_
1.99_
2.38_
2.57_
2.57_
2.38_
1.93_
2.7_
3.19_
3.22_
3.46_
3.2_
2.48_
1.48_
**!))*******************!.21_
.63_
.93_
1.04_
.92_
.61_
*******@@**********!!!.21_
.69_
1.12_
@1.77_
1.9_
1.9_
1.76_
1.5_
1.11_
.67_
***!!)[[[)))********!!)*****!!!((--!-!---!---*---*****.16_
1.5_
1.48_
**!!