****!!!)@@!@@*****!![!.22_
.57_
)@.58_
*!!(-***!!!--*!-))@@!.19_
.21_
1.01_
1.49_
1.52_
.99_
*!.18_
1.11_
1.95_
2.8_
3.52_
4.16_
4.73_
5.17_
5.47_
5.62_
5.61_
5.45_
5.15_
4.71_
4.2_
3.52_
2.76_
1.94_
1.11_
********!!@@******![[[[[))[****!!!@@***********![.99_
[[4.42_
[[@@7.14_
6.9_
6.29_
5.45_
4.46_
3.29_
2.81_
2.26_
1.6_
.91_
*****!.16_
1.14_
2.01_
2.78_
3.42_
3.84_
4.08_
4.11_
3.92_
3.52_
2.92_
2.2_
1.32_
.39_
**!![@@!![!!!)********!.21_
.22_
!.22_
.19_
.18_
******---!--!-!!)@1.35_
1.84_
1.36_
.22_
!!---*******!!!@@**!!!@***!!-!-**************![[[******************!![![[*****!.21_
.68_
1.13_
1.48_
1.75_
1.89_
1.87_
1.76_
1.5_
2.76_
3.68_
4.12_
4.44_
4.1_
3.14_
1.86_
**)@!!)******************!!!.21_
.93_
1.49_
1.7_
1.47_
.96_
*******@@**********!!!.19_
.46_
.67_
@1.0_
1.1_
1.08_
1.02_
.86_
.68_
.43_
**!!!)))))@[*********!@@*****!-!(--!---!!--!((--!-********