*****!!@@!@@*******)*!!(!-!!-**!!!(!!!-)@@.19_
!!!.19_
.84_
1.68_
1.5_
1.51_
1.02_
*!.21_
1.1_
1.93_
2.78_
3.54_
4.2_
4.74_
5.13_
5.43_
5.6_
5.61_
5.43_
5.16_
4.71_
4.2_
3.52_
2.8_
1.95_
1.11_
****!.19_
.18_
!!.22_
.18_
**!!!@@******!!![[[[[[)@****!!!@@***********!!.88_
[[[[[@@7.2_
6.94_
6.49_
5.77_
4.8_
3.66_
3.14_
2.48_
1.76_
.98_
*****!.22_
1.04_
1.81_
2.52_
3.04_
3.44_
3.67_
3.65_
3.47_
3.05_
2.49_
1.82_
1.05_
**![[[@@[[[)@********!!!.22_
.6_
.9_
1.07_
1.04_
.86_
.55_
******!-!-!--!!@@!.21_
.69_
.98_
.99_
.68_
!!!---*******!!@@**!!!@@*-!!-!-!!(-**************![!![[[[*************.19_
.22_
.22_
.21_
.19_
.21_
.18_
**!![[[*****!!.19_
.47_
.67_
.88_
1.0_
1.09_
1.09_
.99_
.91_
2.4_
3.73_
4.4_
4.76_
4.48_
3.4_
1.9_
**)*))*****************!!!.22_
1.06_
1.7_
1.91_
1.69_
1.08_
*******@@***********!!@***!!!))))@@***********@@*****(--!!-!((--!-!!!-********!!!