*****!!))*******!)@!!!((**!!!-!!---)@@.94_
1.05_
.93_
.62_
*.84_
1.36_
.97_
.97_
.68_
*!!1.04_
1.93_
2.71_
3.45_
4.07_
4.59_
5.04_
5.3_
5.47_
5.45_
5.31_
5.04_
4.58_
4.09_
3.44_
2.69_
1.89_
1.06_
****!.21_
.67_
.93_
1.08_
.93_
.61_
**!!!@@******!!![[[[[[[[[@@***![*@@*[**********.21_
.76_
[[[[6.54_
))@3.93_
3.36_
2.64_
1.89_
1.04_
*****.19_
.21_
1.06_
1.92_
2.65_
3.21_
3.65_
3.86_
3.83_
3.67_
3.2_
2.64_
1.88_
1.04_
.19_
!.21_
*))@[[!@*********.18_
.18_
.21_
.87_
1.44_
1.73_
1.73_
1.43_
.87_
******!!!(-!@@!.19_
.98_
1.51_
1.52_
.99_
*-*******!!!@@***@*--!---!(-**************![![[[[[[************.19_
!.17_
!!.55_
.85_
1.02_
1.03_
.88_
.6_
**!!![*******!!!.24_
1.82_
3.22_
4.1_
4.44_
4.12_
3.2_
1.8_
*!!)@*!!!))*****************!!.96_
1.92_
2.41_
2.33_
1.68_
.64_
******!!!@@***********!!@*!.18_
.18_
!.18_
)))@@!!![[[[[***********!@@*****(*(((*-*********