*****!!!))@*******)@!!!--!(--**--!!--!)@@1.5_
1.67_
1.46_
.92_
.21_
.21_
.18_
.22_
.19_
.18_
.22_
*!!!.19_
1.03_
1.81_
2.55_
3.24_
3.87_
4.36_
4.74_
5.03_
5.15_
5.15_
5.03_
4.74_
4.38_
3.84_
3.24_
2.55_
1.8_
1.04_
****!.19_
.99_
2.07_
2.49_
2.04_
.93_
**!!!@@.18_
!.18_
.18_
!.22_
******![[![[@@****[!@@***********!.19_
.58_
.95_
2.14_
3.31_
5.01_
6.42_
7.28_
))@3.45_
2.74_
1.94_
1.08_
*****.22_
.33_
1.4_
2.41_
3.28_
3.96_
4.46_
4.72_
4.74_
4.53_
4.11_
3.43_
2.61_
1.68_
.67_
.55_
.39_
!!)))[)*********.21_
.6_
.95_
1.88_
2.47_
2.53_
2.09_
1.72_
1.07_
******!!(-!-@@!!1.02_
1.5_
1.51_
.99_
!!!---***!!-***!!!@@***!!(--!-!---!-**!--************!![[![[[***********!!!.19_
.79_
.98_
1.06_
.78_
1.63_
2.24_
2.57_
2.49_
2.01_
1.17_
.21_
*!!![********!!.18_
1.46_
2.5_
3.2_
3.38_
3.22_
2.52_
1.46_
*!)@@**!!!)*****************!.67_
1.68_
2.31_
2.4_
1.93_
.93_
******!!!@@***********!!@@!!.19_
.63_
.92_
1.04_
.94_
)))*!!![[!!![**********!!!@@**!!.18_
.22_
.18_
.22_
.22_
.18_
.21_
!!--!-!-!!!(((-!!!-*********