******!@@!!!)))*****!!@@((-!-*--!!(--)!.18_
.65_
1.56_
2.24_
2.68_
2.74_
2.54_
2.64_
2.53_
2.32_
1.92_
1.41_
.82_
*!!!.18_
.75_
1.27_
1.8_
2.26_
2.67_
2.99_
3.24_
3.44_
3.51_
3.5_
3.42_
3.25_
3.01_
2.65_
2.23_
1.8_
1.3_
.75_
****!.19_
.65_
.93_
1.08_
.96_
.64_
**!.18_
.82_
.89_
@@1.05_
2.28_
2.96_
3.1_
2.66_
1.84_
1.61_
1.28_
.77_
****!!![![**!!!@@**!![[][[![![**********!.21_
1.0_
1.78_
2.91_
3.85_
4.52_
4.82_
4.81_
4.52_
4.52_
4.4_
4.08_
3.66_
3.14_
)@@*!.18_
.19_
.21_
**!!!.78_
2.0_
3.06_
4.06_
4.83_
5.44_
5.78_
5.93_
5.77_
5.34_
4.78_
3.96_
2.98_
1.94_
1.37_
)@!!!)*!!!.21_
.57_
.89_
1.03_
1.07_
.88_
.59_
*******!.96_
1.51_
2.06_
2.19_
1.77_
1.04_
.86_
.56_
*!.22_
.18_
.22_
.21_
.19_
.19_
*****-@@***-!-!!!(!!(-*!))))@**!!(((--!(*!!(.21_
.18_
.19_
.18_
.18_
**!-********[[![!!![************.21_
1.04_
1.79_
3.02_
4.77_
5.72_
5.82_
4.92_
3.24_
1.03_
******!!!.96_
2.0_
2.49_
2.27_
1.44_
*.22_
*)))))****!!!)@@1.06_
1.0#f|1
.83_
.56_
**************!!!.21_
.63_
.92_
1.04_
.94_
.64_
******!!@@************@@!!.94_
1.88_
).62_
!!@***************!!.19_
1.2_
@@2.58_
2.29_
1.63_
1.24_
.77_
.19_
1.01_
1.69_
2.18_
2.3_
2.14_
1.69_
1.02_
*---*--!(---!-!!-!(********!