*****!!!((--****.19_
.24_
1.01_
1.33_
1.01_
**!!!)@************!!!@***!!!.19_
.67_
1.79_
2.32_
2.0_
1.0_
***********!!!.21_
.74_
1.23_
1.66_
2.98_
4.09_
5.03_
5.89_
6.47_
6.71_
6.48_
5.9_
4.98_
3.74_
2.25_
.69_
.47_
*!.19_
.57_
.87_
1.79_
2.4_
2.73_
2.78_
2.53_
2.4_
2.09_
1.56_
.91_
[[[[[![***********.18_
1.06_
1.8_
2.29_
2.48_
2.29_
1.8_
1.08_
**@@***.21_
!.19_
.22_
!!.18_
.22_
.74_
1.28_
1.77_
2.13_
2.45_
2.64_
2.69_
2.61_
2.46_
2.96_
3.36_
3.57_
3.6_
3.44_
3.63_
3.68_
3.79_
3.76_
3.51_
3.07_
2.57_
1.88_
1.92_
1.94_
1.89_
1.72_
1.48_
1.25_
.89_
.57_
.18_
.22_
.18_
!!!.18_
.21_
!))@*****.18_
1.07_
1.67_
1.9_
1.68_
1.06_
************!!.22_
.69_
1.01_
1.0_
.72_
**!!))@@**(-*!!!--*!-*!!!)[![[![[[*!!@**-!--*(-!-!((--))@!.22_
.79_
1.3_
2.47_
3.31_
3.77_
3.77_
3.23_
2.26_
1.0_
*******!!!.22_
1.07_
1.9_
2.69_
3.42_
4.07_
4.62_
5.03_
5.31_
5.74_
6.09_
6.12_
5.91_
@@3.75_
2.69_
1.91_
1.09_
)))))))))))))@*@@**--!-*****************!!!@@!!-*!-!!!.22_
.93#f|1
1.85#f|1
@@1.77#f|1
.86#f|1
.56#f|1
!-!!!((---!--**[![[]@[[![***************!!(((((-***!@@*****!!)*******!!@@!!!@@1.32_
1.69_
1.83_
1.68_
1.32_
.81_
**!)3.54_
4.33_
4.84_
5.07_
5.02_
4.56_
3.91_
3.08_
1.97_
.77_
***