******!@@**!!!@@*****!@@(!-!(--!!--!()@@!!!.19_
.97_
1.66_
2.32_
2.75_
3.09_
3.17_
3.07_
2.78_
2.28_
1.67_
.96_
*!!!.18_
.6_
1.03_
1.41_
1.78_
2.1_
2.38_
2.59_
2.71_
2.76_
2.77_
2.7_
2.55_
2.35_
2.1_
1.77_
1.43_
1.02_
.63_
********.19_
1.43_
1.66_
.77_
@@2.27_
3.15_
3.41_
3.13_
2.4_
2.15_
1.64_
.94_
*******!.22_
!.18_
.18_
.21_
@@**![[[[[![**********!!!.21_
.93_
1.59_
2.22_
2.81_
3.28_
3.68_
3.91_
4.06_
4.07_
3.96_
3.66_
3.32_
2.84_
2.24_
1.59_
)@.21_
.21_
!.19_
.19_
.67_
.99_
.96_
.7_
**.18_
.89_
2.0_
3.03_
3.96_
4.7_
5.3_
5.64_
5.8_
5.67_
5.37_
4.79_
4.08_
3.24_
)))@*!!!.18_
.61_
.96_
1.74_
2.16_
2.16_
1.7_
1.4_
.88_
*******.21_
.64_
.97_
1.07_
.92_
.64_
**.18_
.64_
.95_
1.05_
.97_
.63_
*****)***!!--!!(!())))))@***!!---!--!-!((*(-.19_
.7_
.98_
.98_
.66_
.22_
!.22_
*---**********************.19_
1.09_
1.81_
2.76_
4.16_
5.03_
5.13_
4.37_
2.95_
1.05_
******!!.21_
1.06_
2.48_
3.19_
2.94_
1.9_
*.21_
.75_
1.02_
.76_
)))@******!.19_
))@@**!!!--*******************!!@@************!@!.22_
)@1.89_
.93_
!@@***************!!!1.73_
@@3.71_
3.14_
2.11_
1.64_
.97_
!1.58_
2.61_
3.08_
2.99_
2.31_
1.83_
1.05_
*---!!!(((-!(--********!!