******!@@***)@****!!-@@((((-!-!)*!!.18_
1.11_
1.91_
2.62_
3.17_
3.51_
3.61_
3.49_
3.17_
2.61_
1.93_
1.11_
*!!!.22_
.34_
.51_
.62_
.74_
.85_
.93_
1.02_
1.08_
1.08_
1.11_
1.08_
1.01_
.97_
.88_
.75_
.61_
.48_
.34_
********.21_
.79_
1.03_
.78_
!)2.39_
2.67_
2.68_
2.4_
1.83_
1.06_
*****!![*!!.21_
.93_
1.46_
2.06_
2.18_
1.77_
)**[[![[[[[[**********.22_
.68_
1.1_
1.56_
1.91_
2.56_
3.1_
3.54_
3.87_
4.12_
4.22_
4.13_
4.0_
3.69_
3.29_
2.77_
2.18_
1.55_
1.32_
)@!1.0_
2.31_
2.8_
2.31_
.99_
**.21_
1.06_
1.88_
2.68_
3.37_
3.95_
4.36_
4.69_
4.86_
4.85_
4.7_
4.38_
)@1.08_
***!!.21_
1.05_
1.69_
2.76_
3.19_
2.95_
2.11_
1.71_
1.06_
**********!!.24_
1.46_
2.37_
2.75_
2.53_
1.74_
.55_
****!!)****!!(--!!-)))@@*!!@@***!!--!(((-!!-!-!!-!!!.18_
.98_
1.5_
1.51_
1.81_
1.5_
1.48_
1.01_
!!(-!--*******!!![[[![************!.22_
.77_
1.27_
1.62_
2.19_
2.55_
2.45_
2.11_
1.46_
.58_
******!!.22_
.65_
1.46_
1.88_
1.76_
1.12_
)))@.62_
********.18_
1.05_
2.56_
3.74#f|1
4.19_
3.97#f|1
3.14#f|1
1.82#f|1
1.07_
)@**(*******!!!---**********)*****.18_
.21_
!.22_
******!@!)1.46_
1.7_
1.5_
)***************!!!.19_
1.84_
@@3.95_
3.42_
2.4_
1.84_
1.06_
.19_
1.64_
2.64_
2.97_
2.63_
1.69_
1.36_
.8_
!!!-!--**!!!(-!(*********