******!@@***!!)****--)(((--*!@@*!!!.19_
1.03_
1.88_
2.54_
3.08_
3.39_
3.52_
3.41_
3.08_
2.55_
1.85_
1.06_
***************!!!.22_
@@2.11_
2.37_
2.4_
2.11_
1.63_
.95_
*******!.21_
1.04_
1.68_
2.6_
2.88_
2.62_
1.73_
1.43_
@@**!!![[![[**********.18_
.53_
.81_
1.12_
1.41_
2.04_
2.63_
3.16_
3.59_
3.91_
4.08_
4.17_
4.16_
3.96_
3.64_
3.25_
2.75_
2.19_
1.85_
1.51_
1.06_
))))!![!.22_
1.09_
1.92_
2.73_
3.46_
[4.55_
4.84_
))2.77_
1.96_
1.1_
*!!-*!!!.21_
.94_
1.49_
2.34_
2.74_
2.5_
1.72_
1.41_
.87_
****!!.18_
!.19_
.18_
.22_
.22_
****!!.21_
1.64_
2.74_
3.19_
2.98_
2.17_
.87_
****!)@****!(---!!)@@-***@@***!--!!((((!!(-!.19_
.68_
1.02_
.99_
1.51_
1.5_
1.5_
.99_
!(-!---*******!![[[[[************!!.22_
.48_
.75_
.96_
1.07_
1.08_
.97_
.75_
.52_
********)@@!.21_
.93_
1.47_
1.69_
1.48_
.93_
********.19_
1.02_
2.56_
3.59#f|1
4.08#f|1
3.86#f|1
2.98#f|1
1.69#f|1
1.0_
!!!))--!(--******!!-!!--!--*********!!)*****.18_
.67_
.99_
.97_
.69_
******)))****************!.23_
1.38_
2.35_
@@2.82_
2.12_
1.65_
.94_
!1.02_
1.64_
1.8_
1.59_
1.01_
.83_
.53_
!!!--***!!(-!-!-*********