******!@@***!!!)***!!!-!!)))@-!!---*-@@**.99_
1.69_
2.32_
2.76_
3.05_
3.19_
3.09_
2.77_
2.32_
1.7_
.95_
****************@@1.62_
1.82_
1.85_
1.61_
1.26_
.78_
*******!!.96_
1.5_
2.55_
3.02_
2.85_
2.1_
1.73_
)*!![!!![[[[[[!!.19_
.18_
.19_
.18_
.18_
.22_
.18_
!.21_
!!.19_
.22_
.19_
.21_
.18_
*****!.18_
.38_
.54_
.67_
.81_
1.44_
2.12_
2.74_
3.19_
3.66_
3.91_
4.1_
4.12_
4.15_
3.95_
3.63_
3.18_
2.72_
2.35_
1.89_
1.29_
.74_
))))))@3.48_
4.08_
4.52_
4.85_
))2.78_
1.97_
1.08_
.21_
.22_
.18_
.18_
.21_
.21_
(*.22_
.63_
.98_
1.41_
1.66_
1.48_
1.06_
.86_
.56_
****!.18_
.59_
1.36_
1.86_
1.85_
1.41_
.56_
****!!.17_
1.47_
2.49_
2.94_
2.85_
2.14_
1.04_
****!)****!!--*!))@-***@@***!((((-!-!-!(--!-!.21_
.71_
1.02_
1.02_
.69_
*-!-!--*******![[@][[*********************!!))@@!!!.18_
1.04_
1.7_
1.91_
1.67_
1.06_
*******!!!-.18_
.91_
2.01#f|1
2.89#f|1
3.22#f|1
3.03#f|1
2.4_
1.36#f|1
.81#f|1
@!--))-!!--!!-******!--!-!-!-!---********!!!@@*****!.23_
1.0_
1.47_
1.49_
1.0_
*****!!!@@!@@*****************!!.18_
.75_
1.27_
1.62_
@@1.65_
1.28_
.77_
***!.21_
.22_
!.18_
.19_
.22_
.18_
.18_
.22_
!!.21_
.19_
.18_
.19_
.22_
--!---*********!