******!@@****)@@**!!!(--)))--!!--!-)@*!!!.18_
.84_
1.44_
1.9_
2.3_
2.54_
2.61_
2.54_
2.32_
1.91_
1.41_
.84_
***************!!!.19_
@@.95_
1.08_
1.09_
.95_
.76_
.51_
*******!.21_
.65_
.9_
1.9_
2.47_
2.49_
2.12_
1.72_
1.04_
)@**![[[.22_
!.21_
.22_
.21_
.4_
.51_
.68_
.82_
.93_
.96_
1.02_
1.11_
1.11_
1.06_
1.03_
.91_
.76_
.66_
.5_
.39_
******.18_
.85_
1.67_
2.42_
3.11_
3.7_
4.21_
4.58_
4.87_
4.98_
4.98_
4.76_
4.5_
4.11_
3.57_
2.93_
2.24_
1.49_
.69_
.59_
.47_
.35_
*!!!))))))@@1.77_
1.01_
1.06_
1.04_
.89_
.7_
.5#f|1
(*******!!.18_
.89_
2.24_
3.01_
3.04_
2.25_
.89_
****!!.19_
1.03_
1.7_
2.1_
2.11_
1.71_
1.06_
****!@@******))@@--***@@***!!(--!(-!-!!--!-!---!-!-!-!!!-!!-!!(********[)[[*********************))@@*.21_
.96_
1.49_
1.7_
1.47_
.94_
*******!!!--.55_
1.19#f|1
1.67#f|1
1.83#f|1
1.74#f|1
1.38#f|1
)(---)@@---!!-******(-!!(--********!!@@*****.21_
.87_
1.65_
1.48_
1.5_
.98_
****!!!)))*****************!!!.48_
.75_
.95_
1.06_
@@.79_
.48_
***!!.39_
.54_
.71_
.86_
.92_
1.03_
1.1_
1.07_
1.09_
1.0_
.94_
.79_
.67_
.57_
.33_
.22#f|1
-.22#f|1
.19#f|1
.21#f|1
*****!.18_
.19_
.22_
.21_
!.19_
**!!!