******!@@****!))@@*!!((!--!--)-!.22#f|1
.21#f|1
.19#f|1
.18#f|1
.18_
)@*!!!.22_
.65_
1.08_
1.39_
1.68_
1.87_
1.93_
1.87_
1.69_
1.44_
1.07_
.64_
*!!!.18_
.21_
.17_
!.22_
*************!@@*********.22_
.86_
1.45_
1.74_
1.74_
1.42_
.9_
!!)*!!.21_
.19_
.18_
!!![.51_
.62_
.75_
1.17_
1.55_
1.92_
2.21_
2.5_
2.65_
2.73_
2.8_
2.78_
2.62_
2.39_
2.12_
1.81_
1.4_
.98_
.53_
******!.98_
1.97_
2.95_
3.81_
4.63_
5.25_
5.77_
6.11_
6.32_
6.33_
6.14_
5.79_
5.36_
4.71_
3.94_
3.11_
2.19_
1.18_
.96_
.73_
.45_
**!!!.22_
.98_
1.79_
2.48_
))))))))-!--******!.18_
1.04_
2.53_
3.38_
3.35_
2.54_
1.03_
****!!.19_
.89_
1.41_
1.75_
1.71_
1.4_
.89_
****!@@******))@***!!!@@****!---!!--**--!-!!(---!((---********)[[[[![********************)@**!.19_
.65_
.94_
1.04_
.92_
.63_
********(---@!!!(!-!))@---*****!!!(-*!(--*******!!!)*****!.83_
1.33_
.98_
1.01_
.69_
***!))@*)@******************!!!@@***!!!.21_
.55_
.85_
1.18_
1.44_
1.77_
2.16_
2.39_
2.54_
2.66_
2.6_
2.51_
2.33_
2.05_
1.69_
1.33#f|1
.9_
.78_
.68_
.55#f|1
.38#f|1
-*****!.61_
.92_
1.05_
.96_
.63_
**!!!