*****!!!(!(****!.19_
.66_
1.6_
1.82_
1.25_
**!!!)@************!!!)***!.18_
.98_
2.0_
2.3_
1.77_
.68_
***********!!!.21_
.55_
.9_
1.26_
2.33_
3.39_
4.16_
5.28_
6.06_
6.46_
6.49_
6.05_
5.24_
4.13_
2.68_
1.12_
.7_
*!!!.19_
.71_
1.18_
1.54_
1.8_
1.86_
1.78_
1.55_
1.17_
[![[[[![***********.22_
1.02_
1.69_
2.15_
2.28_
2.11_
1.66_
1.04_
.21_
.22_
*!!@@***.18_
.46_
.69_
.87_
1.01_
1.08_
1.06_
1.01_
1.24_
1.47_
1.52_
1.58_
1.76_
1.88_
1.92_
1.9_
1.76_
2.41_
3.03_
3.4_
3.62_
3.66_
3.88_
3.86_
4.2_
4.27_
4.12_
3.79_
3.28_
2.84_
3.12_
3.32_
3.35_
3.23_
2.97_
2.55_
2.1_
1.47_
.8_
.59_
.42_
*.79_
.98_
.76_
*@@*****.19_
.96_
1.49_
1.67_
1.49_
.96_
************!!.19_
1.0_
1.51_
1.49_
.98_
**!!!)))!!-!!!(--*****)@!![[[[[![!!)@**!-*!!(!!(---!--!-))@!!.52_
.79_
1.6_
2.21_
2.51_
2.57_
2.27_
1.62_
.82_
*******!!!.18_
1.03_
1.83_
2.55_
3.28_
3.85_
4.38_
4.77_
5.0_
5.15_
5.13_
5.02_
4.76_
@@3.28_
2.55_
1.83_
1.03_
!!)))))))))))))@!!@@**!!-******************@@!---!!--!--!.18#f|1
.61#f|1
1.65#f|1
@@2.19#f|1
1.4_
.89#f|1
-!!!-!!(((**!![[[@[**.19_
!.18_
!!.21_
*************-!!!-!!(((***!!!@*****!!)*******!!@@!!!@@.84_
1.01_
1.06_
1.0_
.8_
.56_
**!@@2.49_
3.46_
4.19_
4.68_
4.91_
4.79_
4.41_
3.74_
2.83_
1.76_
.63_
***