******!@@*!.19_
.85_
.85_
.19_
!!.8_
1.68_
2.5_
3.05_
3.32_
3.3_
3.05_
2.53_
2.21_
1.81_
1.36_
.81_
*!!))@@*!)@**!)))*****!!.19_
.59_
.87_
1.03_
1.07_
.87_
.59_
******---!-!-!(--!!!---!---**@******!!.18_
1.04_
1.68_
1.92_
1.7_
1.04_
****!.22_
.32_
.46_
.58_
.72_
.84_
.92_
.99_
1.06#f|1
1.08_
1.07_
1.1_
1.04_
.98_
.93_
.83_
.74_
.59_
.49_
.36_
!!!)@@---!!--!--***!!.24_
1.34_
2.39_
3.36_
4.06_
4.57_
4.86_
4.85_
4.52_
4.05_
3.29_
2.49_
2.26_
1.93_
1.56_
1.12_
.69_
***!!!)@!!((-!(.71#f|1
2.01#f|1
2.83#f|1
3.08_
2.68#f|1
1.8#f|1
1.58#f|1
1.17#f|1
.74#f|1
--****!.22_
!!!.19_
.19_
.22_
***!!!.18_
.18_
.7_
.99_
.96_
.72_
.19_
**--!(---)@--***.18_
1.03_
1.71_
2.14_
2.31_
2.17_
1.67_
.99_
*.19_
.75_
1.0_
.75_
.99_
1.47_
1.49_
.99_
*!!!-!--!-*!--@@-*!---*******!-!!!---***!!!@[--!-!-****!@@!!!.18_
.58_
.9_
1.06_
1.02_
.9_
.59_
**********.18_
)@1.03_
.82_
.52_
****!))************!@@**[[[!!@@****!![[[[*********(((!--***!!!@*@![**!!@@****!!))))))**@*******************!!!@@*****[**!!))@6.36_
7.22_
7.96_
8.49_
8.91_
9.12_
9.2_
9.87_
10.32_
10.58_
10.61_
10.37_
9.87_
9.13_
8.63_
7.89_
6.98_
5.89_
4.57_
3.12_
1.67_
.92_
*!!!