************!.21_
.99_
1.5_
1.48_
.99_
**!!!@@*************!!!@@***.21_
.68_
1.01_
1.01_
.69_
*************.84_
1.4_
1.92_
3.14_
4.09_
4.78_
5.15_
5.09_
4.79_
4.02_
2.99_
1.76_
1.02_
*****!!![[[**********!!.22_
.99_
1.6_
2.44_
2.74_
2.5_
2.44_
2.05_
1.36_
.81_
*!!)@**!!!.87_
1.5_
2.01_
2.35_
2.53_
2.53_
2.38_
1.98_
1.48_
.85_
!.18_
.64_
.93_
1.04_
.93_
1.47_
1.81_
2.49_
3.04_
3.45_
3.65_
3.64_
4.2_
4.57_
4.72_
4.56_
4.22_
4.3_
5.06_
5.55_
5.79_
5.7_
5.37_
4.83_
4.03_
2.99_
1.83_
1.35_
.77_
!!!.19_
.77_
1.05_
.79_
!.18_
.22_
!!!@@************.19_
.57_
.85_
1.03_
1.05_
.88_
.57_
****!!!.21_
.72_
1.01_
1.01_
1.04_
.82_
1.03_
1.08_
1.0_
.8_
.53_
***!!))))))@@***@@*!![))*****!(-!(-*-!@@!!!@@1.01_
.98_
.69_
*********!!!.22_
.84_
1.47_
2.08_
2.67_
3.14_
3.56_
3.87_
4.07_
4.16_
4.17_
4.07_
3.87_
@@2.65_
2.09_
1.49_
.86_
**********!!)@********************!!!@@!!((---.21#f|1
1.03#f|1
1.72#f|1
@@1.73#f|1
1.04#f|1
*!!((!---**!![*!![[[[!.21_
.18_
!.95_
1.51_
1.67_
1.47_
.95_
***********!.22_
.21_
.22_
.22_
.19_
!!!(((---!!!-**!!.22_
.22_
.22_
.17_
@.82_
1.02_
1.08_
1.03_
.83_
.56_
***!!!)*******!)@!)@***!!!@@1.9_
2.62_
3.17_
3.53_
3.65_
3.51_
3.17_
2.62_
1.89_
1.09_
***!