******!@@**!!.18_
1.03_
2.21_
3.17_
3.9_
4.28_
4.3_
4.04_
3.47_
3.06_
2.49_
1.83_
1.02_
!!)*****))@@***!!@@***!!.21_
.56_
1.38_
1.85_
1.88_
1.38_
.58_
******!(@@((---***!!@***********!!.18_
.21_
.19_
.18_
.21_
.21_
*!!!-***(!--@@-**-!!!(-!!.18_
1.76_
3.08_
4.19_
4.87_
5.04_
4.75_
3.98_
2.86_
1.47_
.85_
***!!!)@@*****!.89_
1.54_
2.06_
2.4_
2.53_
2.42#f|1
2.06_
1.55#f|1
.91_
!-****!.19_
.85_
1.41_
1.74_
2.49_
2.74_
2.19_
1.0_
***!-.22#f|1
.86#f|1
1.44_
1.73_
1.73_
1.43_
.88_
**))))@@**********!!!((---@@---*---********!!!)@@***[[!!---!--**!--!!@@.18_
.22_
!.19_
.22_
.18_
.22_
.19_
!!.18_
.99_
1.34_
1.02_
********)@****))@@*************!!!)***)*****!!![[!!!--*******(((-****@*!!!@@****!))))@.22_
.65_
.94_
1.08_
.95_
.61_
*****@*!!!@[[!![****************!@@******!)@!!!.54_
1.78_
3.7_
5.67_
7.43_
8.95_
10.31_
11.4_
12.24_
12.8_
13.05_
13.02_
12.64_
12.91_
12.81_
12.47_
12.53_
12.36_
11.88_
11.08_
10.91_
10.39_
9.72_
8.63_
7.44_
6.0_
4.39_
3.46_
2.53_
2.28_
2.02_
1.74_
1.38_
1.03_
.6_
