******!@@**!!.22_
.91_
1.64_
2.24_
2.72_
3.07_
3.23_
3.23_
3.05_
2.71_
2.21_
1.64_
.91_
!!@@*****!!)))***@@.22_
!!.22_
!.18_
!.19_
**********---@(-!(---***@***********!!!.59_
.89_
1.05_
1.07_
.86_
.58_
*-!--!!!-*-!-!--!(@@*!(--!!--*.19_
1.55_
2.78_
3.67_
4.23_
4.37_
4.08_
3.36_
2.37_
1.14_
.7_
***!!!)@@*****.18_
.73_
1.18_
1.54_
1.82#f|1
1.86#f|1
1.81#f|1
1.54#f|1
1.2#f|1
.71_
---!!!-**-!!!.18_
.56_
.9_
1.02_
1.55_
1.71_
1.38_
.7_
***---.58#f|1
.87#f|1
1.03_
1.06_
.89_
.6_
**))))@@************!(-@@(*--********))***!![[[--!(-*!!-!--!!@@.5_
.77_
.94_
1.08_
1.08_
.98_
.76_
.51_
!!.22_
.77_
1.03_
.76_
!![![******!!!)@****@@**************!!)@@***!)*******---******(!(--!--****!@@*!!!@@**!!!)))))!!.22_
.21_
.19_
.92_
1.47_
1.69_
1.5_
.96_
*****)@*@[[***!!.22_
.18_
!.22_
!.22_
************@@*****!!!)@*.21_
.69_
2.04_
4.15_
6.14_
8.02_
9.64_
11.03_
12.12_
12.87_
13.41_
13.57_
13.4_
12.88_
12.92_
12.58_
11.99_
12.21_
11.98_
11.59_
10.88_
10.74_
10.46_
9.84_
8.92_
7.81_
6.48_
4.98_
4.15_
3.18_
2.92_
2.6_
2.19_
1.74_
1.23_
.74_
