******!!!@@!.21_
.58_
.9_
1.04_
1.85_
2.06_
1.41_
.21_
.4_
.6_
.77_
.94_
1.05_
1.06_
1.07_
1.06_
.95_
.79_
.6_
.39_
!@@********!))**))1.41_
**********!!-!!--)@@****!@**!.19_
.68_
.99_
.99_
.7_
*******!!!.19_
.96_
2.2_
2.55_
2.12_
2.11_
1.74_
1.03_
*!!-*(-!-*-!-*)@@(!-**.21_
.5_
.76_
.98_
1.05_
1.08_
.94_
.77_
.52_
***!!!)@*******-*!!!-!!---**-*****!!---****-))*******[*!!![!.18_
.21_
.21_
.18_
.18_
.22_
**!!!---@@--!---!-*******!))@@*******---!.18_
.77_
.99_
.77#f|1
---!@@1.06_
1.79_
2.95_
3.49_
3.69_
3.13_
2.7_
1.81_
.61_
*![[[[[!![****!!!.18_
.18_
)@@.19_
*!!!.57_
.9_
1.04_
1.86_
1.99_
1.36_
!!)@***********!!!)@*!!)****@@******!!!---*****!.77_
1.27_
1.63_
1.86_
1.82#f|1
1.6#f|1
1.26#f|1
.77#f|1
-))))))))))))))))@****!!!.18_
.64_
.94_
1.07_
.92_
.65_
*****!!!@!!@!!![[[![[.19_
.64_
.94_
1.05_
.94_
.64_
!!.21_
!1.04_
1.66_
1.89_
1.7_
1.02_
************!@@****!!))*!!.19_
1.18_
3.01_
5.27_
7.46_
9.31_
11.05_
12.29_
13.25_
13.75_
14.01_
13.71_
13.12_
12.29_
11.35_
10.28_
9.05_
9.24_
9.25_
9.04_
8.63_
8.88_
8.9_
8.73_
8.29_
7.63_
6.91_
5.84_
5.37_
4.73_
4.32_
3.81_
3.17_
2.5_
1.73_
.99_
