******!!!@@!.18_
.87_
1.43_
1.72_
2.28_
2.21_
1.46_
***!!@@********!!))*!!!1.09_
))@@***********!!)@@******!!.18_
1.02_
1.48_
1.49_
.98_
.21_
*******!!.19_
.77_
1.7_
2.02_
1.73_
1.72_
1.43_
.9_
*!!!--!!-!--!-!-!--!--!!!---!@@(********!)@@*********(!--*!!-*****!(***(-!)@**********.19_
.64_
.95_
1.08_
.96_
.64_
**!!!-!!@@!(--!-*******))@*******!!---.22_
1.0_
1.35_
.99#f|1
--!)1.05_
1.85_
3.19_
3.82_
4.22_
3.7_
3.3_
2.4_
.92_
*![[0#sw
[[!![****!!!.21_
)@@1.42_
.97_
.63_
*!!.86_
1.43_
1.74_
2.31_
2.26_
1.45_
!!@@*************)*@@****)*****!!!-!!(*****.21_
.95_
2.09_
)))))))))))))))@@**************!@!!@*[[[[[.19_
.93_
1.48_
1.7_
1.5_
.98_
!!.18_
.58_
1.61_
2.3_
2.56_
2.16_
1.3_
************!@@****!))*!!!.23_
1.46_
3.35_
5.7_
7.86_
9.79_
11.39_
12.56_
13.48_
13.89_
13.89_
13.54_
12.83_
11.7_
10.48_
8.98_
7.62_
7.78_
7.83_
7.92_
7.79_
8.23_
8.49_
8.54_
8.4_
8.09_
7.58_
6.78_
6.39_
5.9_
5.4_
4.72_
3.95_
3.15_
2.17_
1.23_
