******!!!@@!.22_
1.06_
1.74_
2.11_
2.11_
1.72_
1.06_
***)@********!!.21_
.69_
1.0_
.98_
.69_
@@*!.22_
1.03_
1.67_
2.98_
3.79_
3.88_
3.15_
)@************)@******!1.01_
1.51_
1.48_
1.66_
.84_
*******!!!.22_
.6_
.86_
1.07_
1.03_
.87_
.58_
*!!!-!-!-!!!(-!!-!---!-!-!!@@!-********!!)*********!!-!(--!!!--*****(---**!!!-!!!--)@********![*[.18_
.19_
.95_
1.48_
1.65_
1.46_
.97_
***-!@@(-!!-*******!)@@********!-!!.77_
1.01_
.79#f|1
.22_
-.21#f|1
).99_
1.64_
2.71_
3.25_
3.86_
3.65_
3.35_
2.44_
1.04_
!!![[[[[[[[[[[****!!.19_
@1.42_
1.72_
2.42_
2.73_
2.34_
1.5_
.96_
*!.19_
1.04_
1.71_
2.09_
2.09_
1.72_
1.06_
!!@@*************!!@@!!!@@****)****!!!--!!!(--!!!)))))))))@@*!--!-***!!!@**!!@@**************!!@!@@*![[[[.56_
1.7_
2.5_
2.73_
2.37_
1.42_
!!.18_
.84_
1.85_
2.47_
2.55_
2.17_
1.35_
************!@@****)@**!!.22_
1.65_
3.66_
5.93_
8.08_
9.92_
11.36_
12.57_
13.29_
13.64_
13.46_
12.98_
12.07_
10.77_
9.23_
7.43_
6.01_
6.3_
6.33_
6.67_
6.77_
7.43_
7.88_
8.25_
8.38_
8.31_
8.01_
7.57_
7.34_
6.87_
6.28_
5.54_
4.67_
3.64_
2.54_
1.38_
