******!!!@@!.19_
1.04_
1.72_
2.08_
2.12_
1.72_
1.03_
***)@********.21_
!.22_
.98_
1.49_
1.48_
1.01_
!)@!!.19_
.8_
1.38_
2.42_
3.09_
3.16_
2.6_
1.57_
!@@************!))@*****.19_
.69_
.98_
.98_
1.31_
.83_
***********!!!-!-!!!(*(--!---@@***!.18_
.22_
!.19_
!.19_
!!.19_
.22_
.22_
.22_
.21_
.18_
!.19_
*!!!@@*********!!-*--*!--!-!--***!!!(-*!!!(-!--!!--)-********!![[[[!.19_
.56_
[2.58_
2.78_
2.37_
1.43_
***!-@@(-********)*********-.53#f|1
1.19_
1.7_
1.97_
1.82#f|1
1.46_
.9#f|1
@@.21_
.76_
1.29_
1.62_
2.29_
3.3_
3.74_
3.46_
2.46_
.96_
*[![[[[[[[[****!!.22_
@1.71_
2.11_
2.98_
3.21_
2.76_
1.69_
1.05_
*!.19_
1.04_
1.7_
2.08_
2.13_
1.74_
1.03_
!!@@*************!!!@!!!@@***!!)@*****!---!()))))))))4.19_
3.25_
1.84#f|1
1.06_
*!!!(-!-!-**!!!@**!!)@@*************!!!)*!!![!.22_
.92_
2.17_
[3.18_
2.7_
1.64_
!!.21_
1.04_
1.75_
2.08_
2.09_
1.7_
1.06_
************!@@***!!!)@***1.76_
3.74_
6.24_
8.52_
10.42_
11.91_
13.02_
13.55_
13.65_
13.21_
12.22_
11.03_
9.64_
7.98_
6.16_
4.83_
5.16_
5.44_
6.02_
6.44_
7.34_
8.03_
8.54_
8.83_
8.9_
8.79_
8.37_
8.13_
7.69_
7.05_
6.22_
5.22_
4.07_
2.88_
1.53_
