******!!!@@!.19_
.85_
1.43_
1.73_
1.75_
1.41_
.89_
***@@********!!.19_
.61_
.94_
1.86_
2.25_
1.95_
1.02_
!!)).51_
.82_
1.46_
1.82_
1.86_
1.6_
.97_
!@@*!!--***********)@@***.19_
.76_
.21_
.18_
.18_
.18_
!.19_
.19_
*************--!!---!-*(-!(@@-***.21_
.39_
.55_
.69_
.82_
.95_
1.01_
1.08_
1.11_
1.05_
1.02_
.92_
.85_
.67_
.54_
.35_
*!!!@@***********-*!!-!(-***!!!---**((().22#f|1
.22_
!!--*******![[[[[[[2.16_
[3.19_
2.69_
1.63_
***--@@(-*******!!)@@*********.21#f|1
1.33#f|1
2.77#f|1
3.75_
3.84#f|1
3.25_
2.59_
1.48#f|1
@@!.48_
.76_
.95_
1.78_
2.76_
3.2_
2.9_
1.98_
.61_
**![[![[****!!@@1.73_
2.09_
2.85_
3.01_
2.53_
1.5_
.96_
*!!.88_
1.44_
1.73_
1.72_
1.44_
.86_
!!@@*************!!))@***!!)@****!!!)))))@@***!!!.21_
.98_
2.35_
3.45_
3.88_
3.68_
2.87_
1.63#f|1
.94#f|1
*!!!((-**!!!@.22_
.22_
.22_
!.21_
.18_
*!)@@************!.21_
.19_
!.21_
.19_
.21_
)@*[![.19_
1.03_
2.16_
2.83_
2.99_
2.45_
1.44_
!!.18_
1.06_
1.72_
2.1_
2.08_
1.7_
1.03_
************!@@***!!!)***.18_
1.82_
3.77_
6.34_
8.69_
10.56_
11.99_
12.96_
13.34_
13.06_
12.39_
11.22_
9.55_
8.16_
6.55_
4.7_
3.54_
4.02_
4.39_
5.25_
5.97_
7.06_
7.96_
8.61_
9.07_
9.3_
9.34_
9.09_
8.82_
8.35_
7.66_
6.74_
5.65_
4.4_
3.08_
1.68_
