******!!!@@!.21_
.59_
.9_
1.03_
1.04_
.89_
.55_
***@@********!!.18_
.97_
1.45_
2.21_
2.29_
1.78_
.69_
*!)@@*!!))@-!-***********!!!@@***!!.19_
.59_
.87_
1.07_
1.04_
.9_
.59_
**************-!--*!!!((@@-***.21_
.52_
.85_
1.19_
1.43_
1.66_
1.81_
1.94_
1.93_
1.91_
1.83_
1.65_
1.43_
1.17_
.89_
.56_
*!!)**********!!!--*!!(!!-***!!!---**!((--.59#f|1
).87#f|1
.57#f|1
(!-******!!![[]@[.18_
1.07_
2.13_
2.85_
2.95_
2.43_
1.49_
***-!@@---********)@@*********.16_
1.8_
3.81_
4.99#f|1
5.01#f|1
4.07_
3.2#f|1
1.84_
@@!!!.21_
1.06_
1.68_
1.9_
1.67_
1.08_
*!!![!![[[[[***!!!)@.89_
1.42_
1.76_
2.19_
2.18_
1.74_
.95_
.63_
*!.19_
.58_
.89_
1.07_
1.03_
.86_
.56_
!!@@*************!!))@***!!@@***!!))))))@*****.19_
.75_
1.71_
2.4_
2.63_
2.57_
2.06_
1.24#f|1
.77#f|1
--*!!(--**!!!).18_
.62_
.94_
1.04_
.92_
.63_
**)@***********!!!.22_
.51_
.77_
1.47_
1.85_
@@.78_
.49_
@*!!!.21_
1.04_
1.73_
[2.09_
1.74_
1.06_
!!!.86_
1.42_
1.72_
1.72_
1.41_
.87_
************!!@@**!!!)@@.21_
!.22_
.18_
.22_
.21_
**1.8_
3.63_
6.06_
8.35_
10.17_
11.47_
12.37_
12.51_
12.06_
11.14_
9.65_
7.88_
6.47_
4.89_
3.16_
2.15_
2.74_
3.21_
4.43_
5.73_
7.12_
8.41_
9.4_
10.0_
10.27_
10.19_
9.83_
9.26_
8.72_
8.01_
7.05_
5.95_
4.64_
3.18_
1.76_
