******!!!@@***!!![!)@@********!!.21_
1.08_
1.71_
1.92_
1.68_
1.08_
**!)@*!))@!--***********!!@@***!!!.87_
1.45_
1.75_
1.74_
1.41_
.87_
*****!!.19_
.18_
.18_
.18_
.18_
.22_
.22_
*******-!-*!!((-@@-***.19_
.68_
1.19_
1.6_
1.99_
2.31_
2.56_
2.68_
2.73_
2.68_
2.56_
2.33_
2.01_
1.62_
1.15_
.72_
*!!)**************!!-***!!!--**!--!(--.22_
.89#f|1
)1.4#f|1
.88_
---!---******!![[[@@[[[[[1.72_
1.05_
***!!@@!-********!)@@*********.19_
1.86_
3.97_
5.16#f|1
5.14_
4.21_
3.38_
1.96#f|1
@@!!!.21_
.96_
1.46_
1.7_
1.49_
.97_
*[*![[[[****@!!!.58_
.9_
1.06_
1.06_
.87_
.57_
****@@*************!!)***!!!)@@*!!)))))@@!!(--!-*****.22_
.51_
.77_
.95_
1.07_
1.04_
.98#f|1
.76#f|1
.51#f|1
-**(--**!@@!!.22_
.96_
1.51_
1.68_
1.49_
.96_
**!)@@***********!.21_
.77_
1.26_
2.43_
@@2.42_
1.27_
.77_
@*!!!.19_
.88_
1.43_
1.7_
1.74_
1.41_
.89_
!!.21_
.57_
.87_
1.04_
1.03_
.87_
.57_
************!!@@**!!!)@@.84_
1.01_
1.05_
1.03_
.82_
.54_
*!!.18_
.17_
1.85_
3.69_
6.18_
8.32_
10.09_
11.32_
11.93_
11.92_
11.34_
10.17_
8.51_
6.48_
5.06_
3.47_
1.67_
.72_
1.42_
2.04_
3.43_
5.28_
7.08_
8.62_
9.76_
10.51_
10.88_
10.76_
10.27_
9.39_
8.93_
8.13_
7.22_
6.05_
4.73_
3.26_
1.78_
