******!!!@@****))[****.18_
.22_
.21_
.19_
.21_
.22_
!.22_
.18_
**!.94_
1.48_
1.7_
1.51_
.96_
**!!!)!!!(!!-@@!-***********!!@@***!!.22_
1.06_
1.75_
2.13_
2.1_
1.75_
1.02_
*****!!.22_
.56_
.89_
1.05_
1.06_
.9_
.6_
*********!(---!!-@@***.21_
.85_
1.42_
1.98_
2.5_
2.91_
3.17_
3.39_
3.44_
3.37_
3.18_
2.91_
2.46_
2.0_
1.44_
.83_
*!!@@******!!!.22_
!.21_
.21_
!.18_
.19_
!.22_
.18_
****--!!!-***!!!--**!!!-!---!!.19_
-1.01#f|1
)1.74#f|1
1.05#f|1
((*****!!![![[[@@[[[[[1.41_
.89_
!![**!!!@@---*******!!)@@*********!!!1.51_
3.18_
4.19_
4.28_
3.72_
2.93_
1.66_
@@*.61_
.96_
1.07_
.95_
.62_
**!!![[!![**********@@*************!)@***!!!)@@!!.21_
.19_
.19_
!)))@*!!-!((-******!(-**((*!!!@!!!.22_
1.08_
1.72_
1.95_
1.71_
1.07_
.21_
.18_
**!!)@***********.96_
1.6_
2.95_
@3.68_
2.93_
1.63_
.97_
@*!!!.18_
.57_
.89_
1.03_
1.05_
.89_
.58_
**************!!!@@**!)@!.19_
.82_
1.32_
1.68_
1.79_
1.68_
1.37_
.79_
.19_
!.19_
!!!.19_
.8_
2.73_
4.15_
5.94_
8.08_
9.78_
10.93_
11.54_
11.47_
10.78_
9.49_
7.81_
5.73_
4.31_
2.73_
1.03_
.22_
.9_
1.64_
3.12_
5.3_
7.35#f|1
8.97#f|1
10.22_
10.95#f|1
11.24#f|1
10.96_
10.37_
9.36#f|1
8.88_
8.11#f|1
7.13#f|1
5.99_
4.75_
3.27_
1.78_
