******!!!@@***!!![)[****!!!.19_
.48_
.71_
.89_
1.03_
1.09_
1.04_
.91_
.72_
.48_
**.61_
.95_
1.06_
.97_
.62_
***@@!!--!(-@@************@@***!!.19_
1.06_
1.73_
2.08_
2.08_
1.72_
1.02_
*****!.18_
.18_
.88_
1.42_
1.73_
1.73_
1.4_
.85_
*********-!(--!!!@@***.18_
.92_
1.63_
2.29_
2.9_
3.34_
3.71_
3.93_
3.99_
3.94_
3.71_
3.35_
2.92_
2.31_
1.68_
.94_
.22_
.18_
.21_
.19_
!!@@******!!!.21_
.47_
.67_
.85_
1.0_
1.1_
1.06_
.99_
.88_
.7_
.43_
***!!(!!-***!!-****!(.6#f|1
)@2.07#f|1
1.02#f|1
((-******!!!@@[[.89_
[[.89_
.6_
***!!@@!!-*******))@*********!!.22_
.86_
1.72_
2.37_
2.62_
2.54_
2.02_
1.19_
@@****![***********!!!@@*********!-***!!!)@@***!!@@*!.21_
.54_
.8_
1.06_
@@.82_
.56_
***!((--******!(**!!!(!--*)*.92_
1.46_
2.15_
2.22_
1.8_
.95_
.65_
***)@**********!!1.08_
1.82_
2.91_
@3.49_
2.89_
1.84_
1.08_
)*****************!!!)*!!!)@@!.22_
1.02_
1.72_
2.14_
2.66_
2.76_
2.53_
1.89_
1.01_
.82_
.53_
!!!.19_
1.03_
3.02_
4.3_
5.88_
7.87_
9.54_
10.66_
11.18_
11.1_
10.47_
9.32_
7.67_
5.64_
4.22_
2.69_
1.05_
.22_
.85_
1.46_
2.93_
5.19_
7.21#f|1
8.92#f|1
10.22#f|1
10.92#f|1
11.11#f|1
10.83#f|1
10.13_
9.0#f|1
8.55#f|1
7.86#f|1
6.92#f|1
5.88#f|1
4.55_
3.17_
1.7_
