******!!!@@***!!![[][[[****!!.19_
.73_
1.17_
1.57_
1.81_
1.88_
1.8_
1.56_
1.17_
.73_
****!-!!!-!!!@@-!-!-!()))**********!!@@***!.19_
.87_
1.42_
1.73_
1.75_
1.43_
.89_
*****!.19_
.69_
1.87_
2.51_
2.59_
2.11_
1.72_
1.04_
*********--!(![!!@@***.22_
1.13_
2.09_
2.95_
3.71_
4.37_
4.84_
5.14_
5.25_
5.19_
4.97_
4.56_
4.03_
3.36_
2.54_
1.67_
.72_
.58_
.48_
.35_
!)*******.67_
1.1_
1.46_
1.71_
1.89_
1.93_
1.73_
1.48_
1.12_
.7_
***!!(--***!!!-****!---))2.1#f|1
.88#f|1
((******!![[)[[[[****!@@!--******!!!))@*!.22_
!.19_
.18_
*******!!.53_
.82_
.99_
1.07_
1.01_
.81_
)****************)********-!(--***!@@!@@*!!!))))))@@2.98_
1.82_
**!(((-******!!!--!-**!!!(--!-!!@*!.19_
.64_
.93_
1.81_
2.23_
2.1_
1.47_
.94_
***!!)**********.21_
1.08_
1.82_
2.41_
@2.72_
2.4_
1.83_
1.07_
!!@*!!!.21_
.21_
.19_
***************!!)!!!))!!!.19_
1.08_
1.84_
2.34_
3.1_
3.44_
3.3_
2.69_
1.7_
1.32_
.84_
!!!.22_
.75_
2.6_
3.89_
5.43_
7.22_
8.7_
9.74_
10.27_
10.21_
9.64_
8.61_
7.07_
5.27_
4.01_
2.53_
1.02_
!.73_
1.26_
2.65_
4.81_
6.79#f|1
8.41#f|1
9.56#f|1
10.35#f|1
10.49#f|1
10.21#f|1
9.5#f|1
8.44#f|1
8.02#f|1
7.33#f|1
6.51#f|1
5.45_
4.27_
3.0_
1.63_
