********!!!@@***********!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.64#d
.93#d
1.07#d
.93#d
.63#d
$$$$$$$$!--*!-!-1.2#f|1
1.96_
2.45_
2.61_
2.25_
2.14_
1.57_
1.29_
.69_
***!!.18_
.93_
@@3.06_
3.67_
4.19_
4.67_
5.02_
5.28_
5.41_
5.46#f|1
5.44_
5.3#f|1
5.02#f|1
4.64#f|1
4.2#f|1
3.66_
3.08#f|1
2.38#f|1
1.67#f|1
.97_
---!((************!!.19_
.18_
!.18_
******!@@***!!.21_
.93_
1.45_
1.66_
1.46_
.91#f|1
)(--!---*)))))))))))))@@**********!!!.18_
.18_
.19_
.21_
.22_
*******!!.21_
1.06_
2.05_
2.7_
)@.53_
***!!.18_
.18_
.22_
.19_
.21_
.19_
!![*[[[[[!@@************.19_
.98_
1.47_
1.49_
.99_
***@@******!!!.21_
.79_
.97_
.77_
.19_
.21_
.22_
.18_
******)********!!!-!--!---*!!!)@*)@!![!![[[[********!))@!!.19_
.23_
.58_
.89_
1.05_
1.05_
.89_
.58_
*****!.58_
.88_
1.89_
2.52_
2.85_
2.67#f|1
2.15#f|1
1.68#f|1
1.0_
-!-!--!!@!!!(!!!--*********.19_
!.18_
.19_
.18_
.21_
!!.18_
.99_
1.8_
2.56_
3.26_
3.83_
4.36#f|1
4.73#f|1
5.01#f|1
5.17#f|1
5.18_
5.02_
4.74_
4.35_
3.86_
3.27_
2.54_
1.84#f|1
1.02#f|1
--!.22#f|1
1.06#f|1
@2.09#f|1
2.12#f|1
1.71#f|1
1.04#f|1
-.19#f|1
.22#f|1
.18#f|1
.19#f|1
.18_
-.21#f|1
---!-!-!--!---!!@****.46_
1.59_
3.03_
4.35_
5.44_
6.16_
6.68_
6.78_
6.51_
5.95_
5.04_
3.92_
2.62_
2.15_
1.61_
1.39_
1.18_
.99_
.74_
.46_
!!![!!![******.99_
1.74_
2.46_
3.68_
4.69_
5.56_
6.18_
6.58_
6.74_
6.63_
7.15_
7.21_
7.66_
6.98_
6.02_
5.33_
4.29_
3.06_
2.57_
2.06_
2.23_
2.29_
2.86_
3.74_
4.42_
4.79_
4.75_
4.36_
3.69_
2.69_
1.47_
!!)@1.83_
2.57_
3.27_
3.83_
4.39_
4.72_
5.34_
5.72_
5.94_
5.86_
5.64_
5.15_
5.32_
5.24_
5.13_
