**.22_
.21_
.18_
.22_
!.21_
*****!@@**********!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
.22#d
$.93#d
1.5#d
1.69#d
1.48#d
.92#d
$$$$$$$$$--**1.61#f|1
2.8_
3.52_
3.76_
3.39_
2.43_
1.26_
.74_
***!!!.22_
.87_
@@2.78_
3.31_
3.8_
4.19_
4.5_
4.75_
4.91_
4.94#f|1
4.93#f|1
4.75#f|1
4.54#f|1
4.18#f|1
3.8#f|1
3.29#f|1
2.78#f|1
2.16_
1.55_
.86_
!---!---*************!!.22_
.62_
.97_
1.68_
1.57_
.63_
*****!!!)***!.21_
1.06_
1.68_
2.45_
)@@(---!---!--**)))))))))))![!![********!!.19_
.23_
.53_
.8_
1.05_
1.09_
1.01_
.83_
.53_
*******!!!1.06_
2.34_
3.22_
)@.81_
***.19_
!!.61_
.93_
1.06_
.93_
.63_
**[[[[!@@************!.7_
1.02_
1.02_
.71_
***@@*******.21_
.55_
.84_
1.01_
1.06_
1.01_
.83_
.56_
*****!!!@@********!!((---*!!@@*!!@@*!!![[[*********!!!).21_
.47_
.75_
1.58_
2.29_
2.59_
2.53_
2.14_
1.43_
.45_
*****!.21_
1.09_
1.82_
2.3_
2.46_
2.32#f|1
1.83_
1.1#f|1
(--!!@!!-!---!!!-*********!!.63_
.95_
1.03_
.94_
.64_
!!.21_
1.04_
1.92_
2.69_
3.41_
4.09#f|1
4.58#f|1
5.0#f|1
5.3#f|1
5.43#f|1
5.43#f|1
5.31#f|1
5.04#f|1
4.59#f|1
4.06_
3.43_
2.71#f|1
1.9#f|1
1.04#f|1
-!!.22#f|1
.87#f|1
@1.74_
1.73#f|1
1.42#f|1
.89_
-.21#f|1
.57_
.9_
1.05_
1.04#f|1
.88_
.56#f|1
---*!---!--!!@***!!!.18_
.57_
1.71_
3.01_
4.19_
5.18_
5.85_
6.31_
6.36_
6.19_
5.75_
5.02_
4.12_
3.01_
2.67_
2.24_
1.98_
1.66_
1.31_
.97_
.6_
*******!!!.19_
.9_
1.57_
2.14_
3.18_
4.06_
4.8_
5.27_
5.62_
5.74_
5.6_
6.22_
6.5_
6.33_
5.82_
5.53_
4.79_
3.81_
2.57_
2.19_
1.71_
1.87_
1.94_
2.62_
3.67_
4.42_
4.81_
4.88_
4.48_
3.76_
2.76_
1.56_
!!)@1.92_
2.69_
3.42_
4.08_
4.58_
5.01_
5.28_
5.47_
5.46_
5.32_
5.01_
4.6_
4.95_
5.2_
5.27_
