!!--!-!!-******!!@@*********!!.18_
.86_
1.45_
2.03_
2.54_
3.05#d
3.47#d
3.79#d
4.03#d
4.19#d
4.28#d
4.18#d
4.03#d
3.8#d
3.5#d
3.03#d
2.61#d
2.03#d
1.46#d
.86#d
$$$$$$$$$$$$.21#d
$.21#d
.21#d
$$$$$$$$$$$$$$$$$$$$$$$$$********@@*(-!--!-*!!-!(*********!.21_
.57_
.96_
1.34_
1.67_
1.99_
2.26_
2.44_
2.63_
2.73_
2.79_
2.84_
2.75_
2.63_
2.42_
2.26_
1.98_
1.69_
1.33_
1.0_
.61_
!.19_
.18_
.18_
.19_
.18_
******!!@@**!)!-!!---!--*********[**![![[[[!![****!!!@************!!!)@************!--!--@@(---!--!(-********)*!!!@@!![[[[!![**********!!@@!.21_
.63_
.92_
1.05_
.96_
.64_
****!!--!---!!--!!!--@@***!!@@*!.99_
1.37_
1.03_
*!!.19_
.7_
.98_
1.49_
1.5_
1.01_
.68_
********.19_
1.04_
1.74_
2.63_
3.81_
4.5_
4.57_
4.05_
4.0_
3.45_
2.63_
)@.18_
.19_
.18_
*****---.22#f|1
-.18#f|1
-!-@(---!!(-***********!.73_
1.28_
1.79_
2.24#f|1
2.64#f|1
3.01_
3.28_
3.44#f|1
3.53#f|1
3.51#f|1
3.41#f|1
3.27#f|1
2.99#f|1
2.65#f|1
2.23#f|1
1.81#f|1
1.29#f|1
.76#f|1
(!@*!!!.6_
.9_
1.05_
1.06_
.89_
.56_
*****@**!.99_
2.12_
3.65_
4.63_
5.23_
6.5_
7.72_
8.73_
9.57_
10.2_
10.73_
10.99_
11.02_
10.85_
10.43_
9.87_
9.06_
8.13_
7.03_
5.75_
4.37_
2.94_
1.43_
.86_
*************!.19_
.95_
1.7_
2.39_
2.96_
))@2.38_
2.26_
2.07_
1.8_
2.23_
2.68_
3.01_
3.25_
3.44_
3.5_
3.52_
3.42_
3.24_
3.0_
2.96_
2.84_
2.64_
