*!.21_
.52#f|1
1.61#f|1
2.29#f|1
2.38#f|1
1.77_
.83_
.53_
*****!!!@@*********!.19_
1.13_
2.63_
4.52_
6.18_
7.67_
8.81#d
9.61#d
9.94#d
9.97#d
9.77#d
9.56#d
9.09#d
8.4#d
7.41#d
6.29#d
4.99#d
3.5#d
1.98#d
1.09#d
$$$$$$$$$$.96#d
2.43#d
3.64#d
4.37#d
4.5#d
4.09#d
3.12#d
1.78#d
$$$$$$$$$$$$$$$$$$$$$$$********!!@@(-!((-!!(--*********!!.18_
1.02_
1.86_
2.61_
3.34_
4.04_
5.16_
6.2_
7.09_
7.9_
8.48_
8.87_
9.53_
10.0_
10.23_
10.14_
9.73_
9.19_
8.25_
7.12_
5.73_
4.19_
3.32_
2.42_
1.89_
1.37_
.78_
*******@@*!!!@@-**************!!!.18_
.18_
.18_
.19_
.19_
.19_
*!!-!!--**************!!!)@****!!!.21_
.86_
.83_
*******!!(---@@*!!(****.18_
***)@**!)*[!@@][[*![******!![![[[[[[[@@1.11_
.97_
.79_
1.07_
.98_
.81_
***!.18_
.23_
.21_
.19_
*!!(-!-.22#f|1
.19#f|1
@@.19#f|1
.18#f|1
(---*!!@@**************!.22_
.5_
.75_
.95_
1.04_
1.05_
.96_
.77_
1.32_
1.68_
2.6_
3.06_
2.98_
2.42_
1.44_
@@*****!.93_
1.54_
)@2.08_
1.56_
.91#f|1
!!--!!(!!--*************!!(---*!@********!@*!.21_
!!.22_
.19_
1.05_
2.65_
4.17_
5.6_
6.94_
8.17_
9.24_
10.19_
10.82_
11.31_
11.59_
11.65_
11.48_
11.13_
10.55_
9.78_
8.8_
7.69_
6.37_
4.99_
3.52_
1.94_
1.07_
!!-!!---*--**!!-*******!.98_
))4.75_
3.74_
3.4_
2.96_
2.37_
1.73_
.96_
***!!