*!.18_
.81_
1.86#f|1
2.49_
2.58_
2.19_
1.34_
.82_
*****!!!@@*********!.21_
1.11_
2.77_
4.95_
6.95_
8.63#d
9.88#d
10.62#d
10.84#d
10.69#d
10.13#d
9.96#d
9.46#d
8.69#d
7.73#d
6.52#d
5.11#d
3.59#d
1.95#d
1.09#d
$$$$$$$$$.22#d
1.07#d
2.45#d
3.53#d
4.18#d
4.29#d
3.93#d
2.97#d
1.7#d
$$$$$$$$$$$$$$$$$$$$$$$$$********@@!(((-!(-!!-****!!!.18_
.19_
.22_
.19_
.18_
.19_
.19_
***!1.08_
1.95_
2.74_
3.47_
4.17_
5.45_
6.62_
7.62_
8.47_
9.15_
9.64_
10.56_
11.19_
11.57_
11.58_
11.32_
10.57_
9.66_
8.37_
6.81_
5.03_
3.92_
2.75_
2.16_
1.52_
.89_
*******!@@*!!@@***************.19_
.64_
.94#f|1
1.07#f|1
.92_
.61_
*!!--!!!--!!-*************!!)@*****.84_
.88_
.18_
.18_
.22_
!.19_
.21_
.18_
.22_
*****.19_
.18_
!--.18#f|1
.21#f|1
--@@-*-!--****!.79_
***@@**!!!@@!!![!)@@[[!!![[*******!![[[![[@@2.58_
2.59_
2.2_
1.58_
.75_
.5_
***!.19_
.8_
1.6_
1.62_
.78_
*(--!!.22#f|1
.62#f|1
@@.92#f|1
.62#f|1
((*!@@****************.22_
1.07_
1.81_
2.33_
2.5_
2.32_
1.84_
1.09_
!@@****!!!.18_
1.02_
1.82_
@2.77_
2.92_
2.8#f|1
2.42_
1.81#f|1
1.06_
*(!!--!-*************!!(-!!-!!!@@********!@@*.18_
.33_
.49_
.62_
.76_
1.74_
3.3_
4.83_
6.26_
7.53_
8.71_
9.69_
10.52_
11.16_
11.51_
11.73_
11.62_
11.37_
10.89_
10.2_
9.32_
8.42_
7.35_
6.15_
4.84_
3.42_
1.97_
1.11_
!-!(-****-*******.21_
.84_
))4.21_
3.22_
2.98_
2.58_
2.07_
1.51_
.85_
***!!