***************************************!!.18_
1.46_
2.4_
2.78_
2.44_
1.5_
*****))[*******!!!-*!!-*!!!)))@(((!-!((-.19#f|1
1.06#f|1
1.89#f|1
3.3#f|1
4.33#f|1
4.72#f|1
4.58_
3.78_
2.55_
1.88_
1.07_
**!@@1.04_
.71_
.89_
1.06_
1.06_
1.04_
.9_
.71_
.45_
*****************))@*********!!!.18_
1.02_
1.67_
2.17_
2.32_
2.15_
1.68_
1.0_
*********!@@*********************!@@.52_
.83_
1.0_
1.08_
1.03_
.82_
.53_
**************!!!.21_
.73_
1.19_
1.56_
1.82_
1.86_
1.8_
1.54_
1.19_
.71_
*!!@@******!!)**********.23_
.58_
.85_
1.05_
1.02_
.87_
.56_
**[[[[[!)@@1.89_
2.66_
3.24_
3.65_
4.03_
4.21_
4.14#f|1
3.89#f|1
3.39_
2.78#f|1
1.92_
1.07#f|1
1.08#f|1
1.05#f|1
.91#f|1
1.18#f|1
1.29_
1.36#f|1
1.26#f|1
1.03#f|1
.84_
.54_
!!@@*((!((-!!!-!-!!---**!.19#f|1
.19#f|1
.22#f|1
.22_
.19_
.22_
.19_
-.19_
.22_
******.19_
.21_
.22_
.18#f|1
!(!((!--!!!-***!)@*******!--*(-!.19_
.98_
2.01_
2.79_
3.19_
4.07_
4.5#f|1
4.48#f|1
4.07#f|1
3.45#f|1
3.69#f|1
3.81#f|1
3.72_
3.45_
3.04_
2.43_
1.74_
1.01_
******!![[[[[[***!!!)*.21_
.46_
.7_
@@1.36_
2.36_
3.83_
4.62_
4.42_
3.46_
2.83_
1.93_
1.89_
