*!.18_
1.01#f|1
1.68_
2.14_
2.3_
2.13_
1.7_
.99_
*****!!!)****.24_
.16_
.24_
!.18_
***!!!.21_
1.04_
2.72_
5.13_
7.34_
9.13_
10.47_
11.19_
11.38#d
11.02#d
10.28#d
10.05#d
9.57#d
8.77#d
7.76#d
6.48#d
5.09#d
3.54#d
1.86#d
1.03#d
$$$$$$$$$$1.08#d
2.16#d
3.01#d
3.51#d
3.57#d
3.2#d
2.46#d
1.41#d
$$$$$$$$$$$$$$$$$$$$$$$$$$*******!!!@@---!((---!-!---!--****.22_
.5_
.76_
.95_
1.05_
1.05_
.94_
.78_
.51_
***.18_
1.1_
1.94_
2.78_
3.57_
4.27_
5.62_
6.87_
7.94_
8.88_
9.66_
10.17_
11.25_
12.05_
12.59_
12.65_
12.42_
11.79_
10.74_
9.35_
7.65_
5.64_
4.44_
3.04_
2.39_
1.68_
.97_
*******!)@@!!!@@**************!!.16_
.18_
.25_
1.0#f|1
1.46#f|1
1.67#f|1
1.51_
.94_
-*!(!!---*************!!!)@*****.22_
.48_
.74_
.9_
1.02_
1.1_
1.03_
.93_
.71_
.47_
*****!.65_
.9#f|1
1.55#f|1
1.75#f|1
1.43#f|1
.67#f|1
---@@-!!--!!-****!!!.18_
.18_
.16_
.22_
.18_
*!!@@**!!!@@!!!))[[[[[!!![******!!![![![![1.01_
@@3.72_
3.76_
3.34_
2.44_
1.25_
.77_
***!.19_
1.03_
2.18_
2.16_
1.01_
*-!-*-.21#f|1
.92#f|1
@@1.49#f|1
.92#f|1
---!!--*!!@@****************.18_
1.02_
1.7_
2.15_
2.31_
2.13_
1.7_
.99_
!@@*****)2.89_
3.08#f|1
2.94_
2.51#f|1
1.87#f|1
1.1#f|1
--!((-!--!!.18_
.18_
.22_
.24_
.16_
***********!-!((!!@********!!!@*!.47_
.74_
1.02_
1.23_
2.38_
3.87_
5.42_
6.7_
8.01_
9.09_
9.97_
10.71_
11.19_
11.49_
11.56_
11.45_
11.04_
10.46_
9.65_
8.73_
7.89_
6.92_
5.79_
4.61_
3.28_
1.94_
1.07_
---!(***!!--*******!.18_
)@3.9_
4.1_
3.92_
3.37_
2.59_
2.38_
2.05_
1.7_
1.21_
.72_
***!!