--!-!---********@@****![[[***!.18_
.49_
1.39_
2.21_
2.97_
4.3_
5.44_
6.51_
7.32#d
7.86#d
8.21#d
8.25#d
8.08#d
7.58#d
6.84#d
5.85#d
4.75#d
3.41#d
1.97#d
1.12#d
$$$$1.5#d
2.46#d
2.98#d
2.81#d
2.16#d
1.68#d
1.0#d
$$$$$$$$$$$$$.21#d
.75#d
1.02#d
.78#d
$$$$$$$$$$$$$$$$$$$*******!@@*!--!-!!-!!!(!(!!-[-[-**.24_
2.24_
3.94_
5.08_
5.29_
4.82_
3.62_
1.89_
.78_
***!.81_
1.42_
1.98_
2.52_
3.0_
4.29_
5.42_
6.51_
7.45_
8.19_
8.82_
9.68_
10.36_
10.75_
))))********!)***)@******.22_
.22_
.19_
.21_
!.21_
.19_
.18_
***!!(!!--!!-!!((--***********!.19_
.21_
.22_
*!!)*****!.22_
.93_
1.58_
2.06_
2.38_
2.5_
2.4_
2.09_
1.55_
.93_
*****!!-!--!---*@@--******)@!@@**))@***[[***-******!!).95_
1.05_
1.08_
.98_
.74_
.49_
*******!!.22_
)3.46#f|1
3.2_
2.44_
1.44_
**!@@*********************@@*!!@******!!(.19#f|1
1.01_
1.47_
1.47_
1.0_
**********!(((---@******.21_
.71_
1.02_
.96_
.68_
.19_
**!!@.74_
1.83_
2.85_
3.89_
4.76_
6.15_
7.33_
8.36_
9.23_
9.89_
10.28_
10.5_
10.54_
10.26_
9.81_
9.17_
8.34_
7.3_
6.18_
4.9_
3.83_
3.52_
3.16_
2.76_
2.27_
1.81_
1.26_
.73_
--*****--*****.9_
1.42_
2.6_
3.31#f|1
3.56_
3.2_
2.29_
1.8_
1.07_
!).18_
.87_
1.56_
2.48_
3.34_
4.04_
4.51_
4.72_
4.67_
4.46_
4.08_
3.88_
3.63_
3.2_
2.74_
2.15_
1.57_
.91_
*!!!