(---********!@@****![]@!!![**!!.3_
.92_
1.55_
2.06_
3.29_
4.43_
5.39_
6.18#d
6.73#d
7.14#d
7.28#d
7.14#d
6.75#d
6.15#d
5.34#d
4.35#d
3.21#d
1.89#d
1.1#d
$$$$1.87#d
3.14#d
3.59#d
3.26#d
2.29#d
1.81#d
1.1#d
$$$$$$$$$$$$$.22#d
1.01#d
1.36#d
1.02#d
$$$$$$$$$$$$$$$$$$$*******!@@*!!-*!!!(!!!(-[[[[*))))))@.22_
.18_
*!!.7_
1.18_
1.69_
2.09_
2.46_
3.63_
4.73_
5.75_
6.56_
)))))1.81_
1.0_
********!@@****@@*****.19_
!!.22_
.54_
.83_
.99_
1.09_
1.0_
.82_
.55_
***!(!!!(--!--!((***********.21_
.86_
.84_
*!!)*****!.18_
.73_
1.21_
1.57_
1.79_
1.89_
1.81_
1.57_
1.16_
.7_
*****!!--!--!--!!!-)-*****)))@**!))******!!-!-**[***!!!)*********!!@@1.78_
1.96_
1.82_
1.42_
.92_
**!@@*********************@@*!@@******!-!--!.19#f|1
.69#f|1
1.01_
1.0_
.71_
**********!-!((!---!@-*****!!!.22_
1.01_
1.48_
2.07_
1.84_
.77_
**!.21_
@.97_
2.19_
3.38_
4.5_
5.55_
6.9_
8.1_
9.06_
9.93_
10.51_
10.81_
10.9_
10.83_
10.47_
9.85_
9.04_
8.04_
6.95_
5.65_
4.25_
3.16_
2.9_
2.63_
2.29_
1.92_
1.49_
1.09#f|1
.65#f|1
(-*!!--!-*!!!-*****!1.03_
1.71_
2.88_
3.59#f|1
3.7#f|1
3.16_
2.13_
1.72_
1.02_
)@.19_
.96_
1.71_
3.02_
4.19_
5.13_
5.64_
5.92_
5.73_
5.27_
4.6_
4.4_
4.06_
3.63_
3.06_
2.41_
1.73_
.96_
*!!!