!(-!!-********@@****[[@@***!.19_
.51_
.84_
1.17_
2.19_
3.2_
4.15_
4.84_
5.49#d
5.83#d
6.04#d
5.97#d
5.74#d
5.3#d
4.63#d
3.79#d
2.86#d
1.81#d
1.02#d
$$$$1.78#d
3.0#d
3.47#d
3.1#d
2.14#d
1.71#d
.99#d
$$$$$$$$$$$$$.22#d
.79#d
1.03#d
.76#d
$$$$$$$$$$$$$$$$$$$*******!@@***))))))))))@4.19_
3.86_
3.69_
2.57_
1.02_
.52_
.81_
1.02_
1.06_
1.0_
.83_
.52_
*!!.57_
)))))6.9_
6.4_
5.74_
5.04_
4.19_
3.65_
3.07_
2.38_
1.7_
.98_
********!@@****!@@****!!!.21_
.78_
!.18_
.8_
1.34_
1.71_
1.79_
1.68_
1.37_
.83_
.22_
***(-*--!(---************!!.19_
.84_
.83_
.19_
.22_
*)*****!.22_
.49_
.72_
.89_
1.03_
1.09_
1.05_
.92_
.7_
.48_
******!!!-!!--!-!)*****@@!)**!!))@@****[**!!(*****!!!)*********!!@@***!!@@***********@**********@@*@******!!!(!-***********-!(--!!(-@--*****!!.18_
1.0_
1.47_
2.3_
2.18_
1.03_
.22_
.17_
!.19_
.19_
!!.21_
!.18_
)3.88_
5.12_
6.22_
7.46_
8.64_
9.56_
10.38_
10.78_
11.06_
11.05_
10.83_
10.3_
9.68_
8.69_
7.65_
6.43_
5.07_
3.51_
2.49_
2.3_
2.08_
1.8_
1.51_
1.22#f|1
.89#f|1
.54#f|1
---!--*(-!!-*!-*****1.02_
1.72_
2.7#f|1
3.23_
3.19_
2.64_
1.7_
1.33_
.82_
)@!1.02_
1.86_
3.41_
4.82_
5.87_
6.49_
6.67_
6.46_
5.87_
4.95_
4.73_
4.38_
3.88_
3.33_
2.61_
1.88_
1.05_
*!!!