((---********!!@@!!!.21_
.78_
1.02_
.75_
**!!@@***!.18_
.7_
1.16_
1.62_
2.71_
3.74_
4.45#d
4.86#d
4.93#d
4.63#d
4.02#d
3.09#d
2.01#d
1.6#d
1.18#d
.69#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***!!))))))@!(*!(-!--!--*****!)@@!!!.18_
1.06_
1.7_
1.93_
2.47_
2.6_
2.34_
2.82_
3.01_
3.02_
2.82_
2.36_
1.75_
.98_
*****!1.0_
1.71_
2.17_
2.32_
2.17_
1.71_
1.02_
*.18_
!.21_
.21_
.18_
.19_
.19_
**!@@*********)*!.22_
.8_
1.34_
1.68_
1.8_
1.67_
1.32_
.8_
***!!!-!((!---!---.22#f|1
.57_
.87_
1.04_
1.04_
.85_
.59_
******!!.19_
.83_
2.04_
2.92_
3.35_
3.25_
2.56_
1.47_
****!!)******************!!)))))))@**!!)******!!-*((((@@---.22#f|1
1.73#f|1
4.65#f|1
6.87#f|1
7.88#f|1
7.5#f|1
5.99_
@@!!--*!!!.22_
.19_
.21_
.18_
!.22_
.17_
****!!)****@@*********[[[[[*****!)@*****!!!@!@@*******************(--!!(!-!@!!!.19_
.86_
1.43_
2.49_
3.02_
2.89_
2.16_
.96_
**![[[][[**!!.22_
1.05_
1.72_
2.89_
3.64_
4.79_
5.35_
6.0_
7.19_
@8.49_
8.73_
8.65_
8.34_
8.6_
8.68_
8.63_
8.31_
7.86_
7.18_
6.37_
5.41_
4.34_
3.15_
1.93_
.63_
***!-!-!-!-!!!(---!(-***(!!--))!!!.19_
.8_
1.31_
1.84_
2.31_
2.73_
3.05_
3.29_
3.44_
3.5_
3.45_
3.33_
3.06_
2.72_
2.34_
1.85_
1.31_
.75_
*@@!