((--!-********!!@@***[*@@***!.53_
.88_
1.14_
2.04_
2.68_
3.25_
3.53#d
3.62#d
3.38#d
2.82#d
2.19#d
1.42#d
1.15#d
.9#d
.51#d
.22#d
.21#d
$$.21#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!)))))))@!!-!-*!!--!!-!!---****!))*!!.21_
.95_
1.48_
1.7_
2.39_
2.63_
2.56_
3.05_
3.3_
3.29_
3.01_
2.56_
1.9_
1.08_
*****.22_
.8_
1.33_
1.71_
1.83_
1.71_
1.34_
.82_
*.19_
.56_
.88_
1.04_
1.03_
.87_
.58_
*!!!)@*********!!))).98_
1.07_
.99_
.8_
.56_
****(---!--!---!-********!!.22_
.99_
2.52_
3.7_
4.22_
4.07_
3.25_
1.86_
****!!)******************))@@!!)))@@***!@@******!!!(((((-@@---.24#f|1
1.71#f|1
4.62#f|1
6.64#f|1
7.51#f|1
7.17#f|1
5.67_
@@---**.21_
.57_
.85_
1.51_
1.88_
1.64_
1.11_
****!!@@****!@@*********[[[[[[[[****!!!)*****!!!@!!@@******************!!!(--!-!!-!--!@!!!.21_
.6_
.9_
1.5_
1.79_
1.69_
1.33_
.65_
**!![[@@[[![**1.05_
1.71_
2.77_
3.38_
4.38_
4.93_
5.43_
6.36_
@7.62_
7.82_
7.76_
7.46_
7.69_
7.75_
7.69_
7.37_
6.93_
6.35_
5.59_
4.75_
3.76_
2.74_
1.61_
.45_
****!--*(((--**!!(--)))!!!.19_
.63_
1.08_
1.5_
1.84_
2.16_
2.44_
2.61_
2.73_
2.75_
2.75_
2.63_
2.41_
2.19_
1.86_
1.48_
1.08_
.65_
*@@!