!!!--!--!!-********!!!)****!))@@**!!!.18_
.54_
.9#d
1.2#d
1.47#d
1.72#d
1.86#d
1.92#d
1.96#d
1.85#d
1.72#d
1.48#d
1.21#d
.9#d
.56#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!!@@*!.95_
1.48_
1.7_
1.49_
.95_
**!@@!---*!!-*****!!))***!.18_
1.01_
1.75_
2.36_
2.82_
3.04_
3.03_
2.81_
2.34_
1.73_
.99_
********.23_
1.67_
2.36_
2.1_
2.12_
1.73_
1.05_
*!!).87_
1.03_
1.07_
.9_
.56_
**********!!!@@*****(((---********!!!.19_
.98_
2.37_
3.34_
3.87_
3.65_
2.95_
1.65_
****!!)*************!!))))))@@**!!!))@@***!@@******!!((!---!!!---!-!!@@!---.82#f|1
2.11_
3.01_
3.35_
3.19_
2.48#f|1
@@--**!.18_
1.04_
1.72_
2.93_
3.38_
3.02_
1.83_
****)@****!@@**********![[[[****!!))@****!!!@!!!@@******************--!-!!-!!-*!-@******)@@[*.21_
.39_
.63_
.8_
1.34_
1.71_
2.15_
2.4_
3.18_
3.64_
3.94_
4.44_
@@5.17_
5.27_
5.26_
5.36_
5.41_
5.24_
5.04_
4.72_
4.29_
3.74_
3.1_
2.46_
1.75_
.98_
**!!.18_
***!!-!!((-*---!(-)))@*!!!.36_
.48_
.64_
.76_
.89_
.95_
1.06_
1.06_
1.08_
1.1_
1.06_
.95_
.88_
.79_
.64_
.49_
.38_
))!