!!!-!!-**********)****!)))@**!.71_
1.24#d
1.66#d
2.06#d
2.37#d
2.62#d
2.7#d
2.68#d
2.61#d
2.4#d
2.09#d
1.7#d
1.22#d
.74#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***@@*.18_
.61_
.97_
1.04_
.93_
.63_
**!@@!(!!---*****))@****.85_
1.46_
2.02_
2.34_
2.56_
2.56_
2.39_
2.0_
1.5_
.89_
********.18_
1.06_
1.73_
2.08_
2.1_
1.75_
1.03_
*!!)1.44_
1.72_
1.74_
1.44_
.85_
**********!!!)****!!!---!!((--********!!!.21_
.83_
1.7_
2.41_
2.66_
2.53_
2.01_
1.15_
****!!)**!!)))))))))))))))))))))@**!!!))@@***)******!!(-*!--!!!--!--!!!@@--.22#f|1
.59#f|1
.87#f|1
1.04_
1.05_
.9_
.58_
@@***1.04_
1.72_
2.62_
2.92_
2.51_
1.57_
***!!!)@@****!@@******!.22_
.19_
!.21_
.18_
.22_
.18_
.18_
!.22_
.19_
*![*****!!!)@@****!!!@!!!@@.19_
.21_
.22_
.17_
!.19_
.19_
.18_
.22_
.18_
***************!!---*!!-!-!!--@******!)@@*!.59_
1.0_
1.33_
1.61_
1.79_
1.91_
1.91_
2.48_
3.04_
3.33_
3.64_
3.82_
@[[4.8_
4.87_
4.89_
4.79_
4.58_
4.26_
3.88_
3.39_
2.82_
2.26_
1.59_
.88_
*******!!(--*--!--!())@******!!!))!