************@@******)@*!!!.19_
.86_
1.51#d
2.05#d
2.58#d
2.97#d
3.23#d
3.34#d
3.37#d
3.23#d
2.96#d
2.55#d
2.05#d
1.5#d
.88#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!)*****@@!---!!--*****!)@@[.18_
.18_
.22_
!.18_
.21_
.19_
**!.21_
.67_
1.13_
1.48_
1.76_
1.9_
1.89_
1.77_
1.47_
1.13_
.69_
********!.89_
1.4_
1.71_
1.7_
1.43_
.9_
*!!@@1.03_
1.75_
2.1_
2.13_
1.76_
1.05_
.18_
.22_
**********!!)****!-!--*-!(-!!--********.18_
.52_
.8_
.99_
1.06_
1.03_
.84_
.55_
****!!)))))))))))))))))))@@*******)!!)@@**!!!)******!!!(**!!!--!-!!!@@!--*!!@@**!!!.21_
.86_
1.44_
1.72_
1.74_
1.42_
.87_
***!)@@****!!!@@******!.21_
.45_
.7_
.84_
1.01_
1.08_
1.1_
1.03_
.88_
.67_
.44_
**[*****!!)@****!@@!!!@@.19_
.45_
.71_
1.58_
1.68_
1.08_
1.03_
.9_
.73_
.46_
***************!!---*!!--!-!-!@*******@@*.16_
.82_
1.31_
1.84_
2.2_
2.54_
2.68_
2.64_
3.08_
3.45_
3.61_
[[@[[[[4.26_
4.18_
3.99_
3.71_
3.41_
2.98_
2.52_
1.97_
1.4_
.8_
**!!.22_
.18_
.18_
.19_
!!.21_
.18_
.19_
***-!(-*!--!!!-!)@@*******!@@*!