********!.18_
.57_
.84_
1.03_
1.04_
.87_
.58_
.19_
**@@******!!)@*!1.07_
1.86#f|1
2.57#f|1
3.23#f|1
3.74#d
4.09_
4.26#d
4.25#d
4.08#d
3.74#d
3.23#d
2.6#d
1.86#d
1.06#d
$$$$$$$$$$$$$$$$.21#d
$$.22#d
.21#d
$$$$$$$$$$$$$$$$$$$$$**!!@@****--*@@---!!-****!![!!)!!!.18_
.83_
1.83_
2.49_
2.6_
2.19_
1.33_
.84_
****************!@@.92_
2.04_
2.88_
3.2_
3.07_
2.36_
1.33_
.8_
***********)@*****!!(-!!--*!!)))))))))))))))))))@****!.63_
1.65_
2.43_
2.84_
2.83_
2.52_
2.38_
2.06_
1.57_
1.75_
1.52_
1.53_
1.0_
*************!@@!!)!@@**!!!@@*******!-***---!!-!!!)@@*!@@*******!!!@@*****!!@@******.22_
.76_
1.69_
2.06_
1.99_
2.35_
2.53_
2.54_
2.37_
1.98_
1.48_
.86_
********!))***!@*@@!.9_
1.55_
2.08_
2.39_
2.52_
2.4_
2.06_
1.54_
.91_
***.58_
.87_
1.0_
1.06_
.85_
.57_
.21_
!.19_
**********!!!--*!!)@-*******!!@@*.24_
1.61_
2.87_
3.94_
4.68_
5.1_
5.1_
4.7_
4.41_
3.79_
3.61_
[[[][[2.79_
2.8_
2.71_
2.63_
2.46_
2.25_
1.95_
1.66_
1.35_
.99_
.59_
**!.21_
.71_
1.17_
1.56_
1.82_
1.86_
1.8_
1.54_
1.19_
.73_
****!!-*---*!)*******!!)*!