********!.21_
.88_
1.4_
2.17_
2.5_
2.24_
1.64_
.62_
**@@*******@@*.18_
1.11_
1.92_
2.71#f|1
3.39#d
3.88_
4.27#d
4.43#d
4.45#d
4.25#d
3.92#d
3.38#d
2.71#d
1.91#d
1.1#d
$$$$$$$$$$$$$$$$$.71#d
1.01#d
1.0#d
.67#d
$$$$$$$$$$$$$$$$$$$$**)@@****--!--!@@---!!!-*****@@*.19_
1.02_
2.52_
3.44_
3.62_
2.96_
1.72_
1.03_
****************!@@.55_
1.7_
2.58_
2.99_
2.99_
2.53_
1.7_
.99_
***********!)@*****!--!(![!!!))))***********!)****!.22_
.94_
2.35_
3.31_
3.69_
3.5_
2.91_
2.79_
2.41_
1.83_
2.15_
1.78_
1.57_
.72_
************!!)@@!!@@!!!@@**!)**********!!(!!-!-!--@@--!!!@@*******!!)*****!!@@******!1.0_
2.17_
3.14_
3.18_
3.35_
3.04_
3.05_
2.81_
2.38_
1.77_
1.01_
********!!))@@**!!@*@@.21_
1.03_
1.8_
2.38_
2.81_
2.91_
2.76_
2.39_
1.82_
1.04_
**!!!.21_
.87_
1.4_
2.1_
2.34_
2.23_
1.75_
1.01_
.83_
.51_
************!!@@********!!@@*.19_
1.88_
3.32_
4.59_
5.41_
5.86_
5.81_
5.27_
4.67_
3.77_
3.46_
2.93_
[[[[[[[1.92_
[1.71_
1.58_
1.42_
1.19_
.98_
.74_
.47_
**!-.9#f|1
1.57_
2.08_
2.38_
2.53_
2.39_
2.06_
1.56_
.93_
.21_
****!!-!!---*!!)*******!!@@*!!