********!.19_
1.02_
1.72_
2.89_
3.4_
3.22_
2.35_
.93_
**@@*******!)@@.22_
1.09_
1.91_
2.72_
3.37#f|1
3.89#d
4.2_
4.86#d
5.17#d
5.12#d
4.67#d
3.83#d
2.7#d
1.93#d
1.09#d
$$$$$$$$$$$$$$$.21#d
$.99#d
1.5#d
1.52#d
1.0#d
$$$$$$$$$$$$$$$$!$$**!)@@****-!(@@!(!!---****)[!!!.22_
1.07_
2.62_
3.6_
3.79_
3.14_
1.82_
1.05_
****************!@@!1.08_
1.83_
2.33_
2.49_
2.33_
1.81_
1.07_
***********!!!)@****!!-!-!!!-!!![[))*************)****!.22_
1.06_
2.57_
3.58_
4.02_
3.77_
3.08_
2.94_
2.49_
1.87_
1.86_
1.35_
1.02_
************!!))!!@@!!!)@@*)@@**********!!!---!!-!(@@-*@@*******!!)*****!!@@******.18_
.76_
1.87_
3.26_
3.69_
3.8_
3.26_
3.27_
3.05_
2.57_
1.89_
1.07_
*********))**!!@*@@.21_
1.1_
1.86_
2.53_
2.93_
3.08_
2.91_
2.49_
1.89_
1.07_
***1.02_
1.77_
2.69_
3.27_
3.22_
2.67_
1.72_
1.33_
.81_
**!!.22_
.22_
.22_
.22_
.19_
!!.22_
.19_
!.18_
******!)@@*********@@!!.21_
.81_
2.72_
4.12_
4.82_
5.77_
6.14_
6.08_
5.46_
4.62_
3.5_
3.02_
2.39_
[[[[[[[1.06_
1.04_
.98_
.88_
.82_
.68_
.6_
.47_
.35_
**!.21#f|1
1.02#f|1
1.81#f|1
2.44_
2.79_
3.29_
3.49_
3.21_
2.64_
1.72_
.57_
****--!-!-!-!!))@*******!!@@*!!