********!.18_
1.05_
1.75_
2.95_
3.58_
3.46_
2.55_
1.04_
**@@*******!!)@@1.04_
1.87_
2.62_
3.27#f|1
4.33_
4.88_
5.58#d
5.56_
5.54#d
4.99#d
4.0#d
2.59#d
1.89#d
1.06#d
$$$$$$$$$$$$$$$$.78#d
1.82#d
2.08#d
1.5#d
.98#d
$$$$$$$$$$$$$$$$$**!!!@@*****(-@@!(****!!!)@@[[!!.21_
1.03_
2.15_
2.95_
3.08_
2.66_
1.68_
1.01_
****************)!1.03_
1.71_
2.13_
2.32_
2.14_
1.68_
1.0_
************)@*!!.19_
.22_
.21_
.22_
.21_
.22_
*--*!!![[[)@![********!.22_
.22_
.19_
.18_
!.21_
***!!)****!!.94_
2.3_
3.3_
3.66_
3.52_
2.9_
2.81_
2.38_
1.79_
1.64_
1.0_
.77_
**********!!!)))@*!@@*)@@!!!)@************!(--@@*!@@*******!!@@*****!!!@@******!.22_
1.07_
2.44_
3.35_
3.62_
3.27_
3.26_
3.04_
2.53_
1.9_
1.05_
*********!!!)@**@@*@@.22_
1.04_
1.78_
2.39_
2.78_
2.92_
2.77_
2.41_
1.8_
1.06_
**!!!.21_
1.06_
1.77_
2.91_
3.58_
3.68_
3.17_
2.17_
1.7_
1.03_
**.22_
.22_
.18_
.48_
.68_
.87_
1.03_
1.08_
1.07_
1.0_
.85_
.67_
.45_
*****!!!)**********@@!!!1.02_
3.04_
4.28_
4.69_
5.53_
5.98_
5.83_
5.27_
4.31_
3.06_
2.52_
1.79_
1.01_
![![![****!!.21#f|1
1.07#f|1
1.86#f|1
2.51#f|1
3.48_
4.56_
4.69_
4.06_
3.41_
2.34_
.88_
***!!!((!)))*******!!@@*!!