********!.21_
.87_
1.39_
2.44_
3.01_
2.9_
2.16_
.95_
**@@********!@@.99_
1.72_
2.36_
2.95_
4.26#f|1
4.88_
5.76#f|1
5.9#d
6.12#f|1
5.72_
4.69#d
3.24#d
2.51#d
1.63#d
.68#d
.46#d
$$$$$$$$$$$$$$1.0#d
1.85#d
1.77#d
.99#d
.72#d
$$$$$$$$$$$$$$$!$$**!!@@*****!(@@---*****)@@0#sw
[[[!!.84_
1.32_
1.71_
1.83_
1.72_
1.36_
.84_
***************!!.18_
)@.19_
.84_
1.35_
1.72_
1.84_
1.71_
1.35_
.8_
************!!)@!!!.19_
.23_
.67_
.98_
1.05_
.96_
.61_
.22_
***![[]@@[!!![*******!!!.22_
.63_
.93_
1.05_
.96_
.63_
***!!)****!.19_
.59_
1.64_
2.41_
2.81_
2.79_
2.49_
2.37_
2.08_
1.57_
.92_
***********)))@*!!@@*!!!@@!!!@@*************(-@@--!!!@@*******!)***!![**@@******!!1.01_
1.75_
2.37_
2.82_
3.04_
3.01_
2.81_
2.38_
1.75_
1.03_
**********)**@*!@@.19_
.93_
1.55_
2.07_
2.42_
2.5_
2.41_
2.05_
1.56_
.9_
**!!!.22_
.86_
1.41_
2.59_
3.36_
3.5_
3.17_
2.31_
1.79_
1.08_
**.22_
.48_
.77_
1.47_
2.02_
2.34_
2.5_
2.4_
2.18_
1.74_
1.47_
1.13_
.67_
*****!!!@**********!!!@@!.21_
.77_
2.5_
3.63_
4.11_
4.91_
5.25_
5.16_
4.66_
3.82_
2.7_
2.22_
1.61_
.92_
!!![[[****!!.18_
1.06#f|1
1.81#f|1
2.39#f|1
3.55_
4.88_
5.12_
4.32_
3.73_
2.57_
1.07_
***!!!(!--!!)))*******!!@@*!!