********!.18_
.59_
.88_
1.46_
1.75_
1.7_
1.34_
.64_
**@@********!)@@2.55_
3.52#f|1
4.02#f|1
5.17#f|1
5.6#f|1
6.03#f|1
5.79#d
4.97#d
3.78#d
3.06#d
2.11#d
1.13#d
.67#d
$$$$$$$$$$.21#d
.21#d
$.21#d
.78#d
1.02#d
.76#d
$$$$$$$$$$$$$$$$$$$$**!)*****!!-!-@@--!--****!!)[[[[[![[[.8_
.99_
1.06_
.99_
.82_
.52_
***************!!.77_
)!.22_
.55_
.81_
1.03_
1.07_
1.0_
.82_
.54_
************!!!)@!!!.57_
1.53_
2.25_
2.58_
2.3_
1.58_
.52_
**!![!![[[@[![********!!!.93_
1.46_
1.69_
1.5_
.95_
***!!)****!!.18_
.74_
1.18_
1.56_
1.8_
1.89_
1.79_
1.54_
1.17_
.74_
.22_
!!.19_
.21_
.18_
*********)@@***!@@**@@!!@@************!!(!-)-*@@*******!)***![**!@@******!!.85_
1.49_
2.01_
2.34_
2.55_
2.55_
2.34_
2.0_
1.49_
.87_
**********!)*!!@@*!@@!.74_
1.18_
1.57_
1.78_
1.89_
1.79_
1.54_
1.21_
.74_
**!!!.19_
.57_
.9_
1.82_
2.54_
2.82_
2.68_
2.15_
1.71_
1.0_
**!.77_
1.27_
2.28_
3.12_
3.61_
3.77_
3.63_
3.09_
2.36_
2.01_
1.47_
.87_
*****!!!@**********!!!@@!!.18_
1.34_
2.43_
3.27_
3.86_
4.15_
4.07_
3.7_
3.07_
2.23_
1.85_
[.8_
!![!!![****!-.93#f|1
1.58#f|1
2.1#f|1
2.92#f|1
4.2#f|1
4.51_
3.97_
3.46_
2.43_
1.06_
****-!(!!)@@***!!-****!!)*!!