************!!@@********!)@@2.38_
2.62#f|1
3.82#f|1
4.73#f|1
5.34#f|1
5.34_
4.86#d
4.04#d
3.38#d
2.54#f|1
1.51#d
.85#d
.21#d
$$$$.21#d
$$.21#d
.46#d
.69#d
.87#d
1.02#d
1.11#d
1.09#d
1.03#d
.86#d
.67#d
.46#d
$$$$$$$$$$$$$$$$!$**!)*****---!!-@@-!!!-****)!![[[![[[[****************!!!)@.19_
.18_
.19_
.19_
**************!!!))@3.2_
3.56_
3.18_
2.22_
.82_
***!![[[![[[[!![*******!!1.04_
2.08_
2.6_
2.53_
1.92_
.87_
.59_
***)****!!!.45_
.71_
.91_
1.05_
1.09_
1.04_
.93_
.74_
.48_
.56_
.86_
1.03_
1.06_
.87_
.57_
********!!!)@@***!!@@**@@!!@@***********!!!(--!!--@@*!@@*******!@@******@@******!.22_
.66_
1.11_
1.46_
1.75_
1.91_
1.9_
1.72_
1.49_
1.13_
.69_
**********!)*!!@*!!@@.19_
.46_
.73_
.92_
1.04_
1.08_
1.05_
.9_
.72_
.49_
*!!!.19_
.19_
.22_
.21_
.22_
!.23_
.83_
1.36_
1.7_
1.81_
1.68_
1.37_
.8_
**.18_
.94_
1.63_
2.92_
3.93_
4.58_
4.74_
4.49_
3.75_
2.79_
2.37_
1.73_
1.02_
*!!!.18_
.21_
.21_
!.22_
.22_
.19_
.19_
*!!!@@**********!!!@@!!!.91_
1.55_
2.13_
2.45_
2.66_
2.68_
2.45_
2.13_
1.64_
1.36_
1.01_
.63_
!!![****!!!-.22#f|1
.74#f|1
1.19#f|1
1.56#f|1
1.8#f|1
2.55#f|1
3.02_
3.08_
2.69_
1.95_
.89_
****(-!-)@***!!(****!)*!!