************!!@@****!!.22_
.22_
.19_
.19_
.19_
.22_
**!.19_
.54_
.92_
@@1.71#f|1
1.86_
2.75#f|1
3.5#f|1
4.06#f|1
4.5_
4.78#f|1
4.71#f|1
4.33#f|1
3.57#d
2.62#d
1.84#d
.95#d
.83#d
.65#d
.45#d
$.22#d
.49#d
.77#d
.96#d
1.56#d
2.01#d
2.26#d
2.33#d
2.22#d
1.87#d
1.75#d
1.47#d
1.1#d
.66#d
$$$$$$$$$$$$$$$**!!!)*****!(!--@@!--****!)![*[[![[****************!)@@1.06_
1.04_
.87_
.57_
***!.18_
.19_
.18_
.22_
.21_
**********!!))@@3.46_
2.44_
.99_
****!![[[[[*******!!!.21_
.96_
2.19_
2.9_
2.99_
2.46_
1.42_
.86_
***)******!!!.19_
.88_
1.43_
1.7_
1.75_
1.42_
.87_
********!!)@****@@**!@@!@@***********!!(--*-)*@@*******)*****!!)@******!!.43_
.67_
.86_
.98_
1.1_
1.09_
1.0_
.89_
.68_
.47_
**********!)*!@@*!!@@****.22_
.55_
.79_
1.02_
1.08_
1.0_
.81_
.58_
.54_
.78_
1.02_
1.09_
1.02_
.82_
.51_
**.19_
1.06_
1.83_
3.24_
4.35_
5.03_
5.23_
4.91_
4.12_
3.02_
2.53_
1.89_
1.07_
*!!!.21_
.54_
.79_
.99_
1.09_
1.01_
.82_
.53_
*!!@@***********@@!!.19_
.43_
.63_
.77_
.95_
1.04_
1.06_
1.1_
1.02_
.92_
.79_
.61_
.39_
!!!.18_
.19_
.22_
.19_
!.21_
!.18_
***--.49#f|1
.71#f|1
.89#f|1
1.04#f|1
1.48_
1.7#f|1
1.77_
1.52_
1.15_
.58_
****--)))***!!!(***!!)@*!!!