************!!@@****!!.22_
.62_
.97_
1.07_
.92_
.63_
**!!.38_
.55_
@@.99#f|1
1.07#f|1
1.95#f|1
2.79#f|1
3.4#f|1
4.25#f|1
4.79#f|1
5.02#f|1
4.88#f|1
4.39#f|1
3.59#d
2.7#d
1.67#d
1.43#d
1.07#d
.62#d
$$.78#d
1.24#d
1.67#d
2.5#d
3.12#d
3.44#d
3.43#d
3.13#d
2.56#d
2.35#d
2.01#d
1.5#d
.88#d
$$$$$$$$$$$$!!!$**)@@******-!!-@@---****)!![*[[[[[!.21_
!.18_
.19_
.18_
.19_
**************!!).86_
1.42_
1.73_
1.74_
1.43_
.85_
**!!!.21_
.21_
.17_
.68_
1.04_
.99_
.71_
.21_
.22_
**********!!!.19_
1.1_
2.27_
)2.22_
1.08_
****!![[![[[*******!!.18_
.63_
1.8_
2.62_
2.82_
2.55_
1.73_
1.05_
***)*******1.07_
1.72_
2.11_
2.07_
1.76_
1.05_
.21_
.22_
*******!!!)@****!@@**!@@!@@***********!(---*!)@!!!@@*******)*****!!)@*******************!)*!@**@@***!!!.21_
.83_
1.38_
2.05_
2.44_
2.52_
2.2_
1.61_
.84_
.55_
***!.19_
1.06_
1.8_
3.31_
4.39_
5.04_
5.22_
4.91_
4.17_
3.01_
2.58_
1.88_
1.07_
*!!!.21_
.8_
1.33_
1.67_
1.83_
1.69_
1.32_
.83_
*!!@***********!@@****!.22_
!.51_
.76_
.98_
1.04_
1.06_
.95_
.74_
.52_
**!!(!---****!!))))@@****---***!)@@*!!!