************!!@@****!.21_
!.95_
1.49_
1.65_
1.49_
.93_
***@@-.22#f|1
1.09#f|1
1.86#f|1
2.56#f|1
3.68_
4.52#f|1
4.99#f|1
5.14#f|1
4.91#f|1
4.29#f|1
3.4#f|1
2.3#f|1
1.92#d
1.43#d
.84#d
.22#d
.21#d
.92#d
1.61#d
2.15#d
3.22#d
3.98#d
4.31#d
4.24#d
3.76#d
3.05#d
2.78#d
2.38#d
1.75#d
1.0#d
$$$$$$$$$$$$$**!!!)@*******--@@-*![!![[*!!!)**[[*.6_
.96_
1.05_
.97_
.62_
**************)@!1.04_
1.75_
2.1_
2.11_
1.7_
1.02_
**!!!.18_
.49_
.75_
1.73_
2.35_
2.36_
1.73_
.75_
.51_
**********!!!.21_
1.01_
1.68_
2.15_
@@1.7_
1.02_
****!![[[[[!![*******!.21_
1.04_
1.7_
2.11_
2.08_
1.7_
1.06_
***)******!!!.19_
1.03_
2.04_
2.7_
2.88_
2.58_
1.86_
.8_
.51_
*******!!)@-****!@@**!@@!@@***********!-!!---*!!)@!!!@@*******@@****![![!)@*******************!!!)*@@**@@***!!!.18_
1.01_
1.7_
2.72_
3.47_
3.65_
3.33_
2.48_
1.33_
.83_
***!.18_
.98_
1.61_
2.91_
3.94_
4.55_
4.71_
4.45_
3.77_
2.82_
2.36_
1.74_
1.0_
*!.21_
!.19_
1.0_
1.66_
2.16_
2.31_
2.15_
1.68_
1.02_
*!!@***********!@@****!!.84_
1.39_
1.24_
1.62_
1.85_
1.84_
1.61_
1.24_
.77_
**!!((-**!!!))))))@****(-***)**!