************!!@@****!.19_
.71_
1.89_
2.49_
2.4_
1.68_
1.04_
***@@-.22#f|1
.98#f|1
1.75#f|1
2.39_
3.6_
4.52#f|1
5.11_
5.57#f|1
5.64#f|1
5.23#f|1
4.56#f|1
3.55#f|1
3.18#f|1
2.56#f|1
1.86#d
1.04#d
.99#d
1.74#d
2.37#d
2.75#d
3.77#d
4.38#d
4.75#d
4.67#d
4.18#d
3.26#d
3.01#d
2.53#d
1.9#d
1.09#d
$$$$$$$$$$$$$**!!)*******!-!!@@*!!![[[-![*)***!!!.95_
1.5_
1.68_
1.5_
.93_
**************)@.21_
1.04_
1.73_
2.11_
2.08_
1.71_
1.03_
**!!!.21_
.79_
1.3_
2.37_
3.13_
3.07_
2.46_
1.26_
.81_
.18_
.22_
.21_
.19_
!.18_
*********!.18_
.83_
1.37_
1.72_
1.84_
)@****!![[[[[*******!!!.19_
.87_
1.44_
1.71_
1.74_
1.42_
.9_
***)******!!!.21_
.86_
2.03_
2.86_
3.21_
3.01_
2.38_
1.35_
.84_
*******!)@-****!!@@**!@@!@@***********!.19_
.19_
.18#f|1
-.22#f|1
**!@@!!!@@*******@@***![!![[[!)@@[*******************!!)@!!@@**!@@***!!!.21_
1.06_
1.79_
3.13_
3.98_
4.27_
3.91_
3.03_
1.72_
1.01_
***!!.79_
1.22_
2.28_
3.14_
3.64_
3.77_
3.62_
3.13_
2.35_
2.02_
1.46_
.88_
*!.19_
.63_
.94_
1.92_
2.55_
2.72_
2.47_
2.3_
1.79_
1.07_
*!@@***********!@@****!.21_
.86_
1.63_
1.66_
2.12_
2.4_
2.38_
2.11_
1.62_
.96_
*!!!--!((!(*)))))@@-****!!!-!!---***@@**!!