************!!@@****!.21_
.99_
1.89_
2.2_
1.84_
.92_
.65_
***!)@1.11#f|1
1.49_
2.67_
3.62_
4.29_
5.23#d
5.82#d
5.99#d
5.89#d
5.39#d
5.04#f|1
4.44#f|1
3.58#f|1
2.61#f|1
2.37#f|1
2.84#f|1
3.09#f|1
3.16#f|1
3.75#d
3.95#d
4.28#d
4.25#d
3.77#d
3.03#d
2.78#d
2.38_
1.77#d
1.03#d
$$$$$$$$$**!!))********-!@@(-[[0#sw
[-!---[)***!!!.18_
1.44_
2.32_
2.48_
2.0_
.93_
************!!!))@!!.18_
.59_
.86_
1.06_
1.03_
.9_
.57_
**!!!.16_
1.45_
2.54_
3.46_
4.01_
4.22_
4.07_
3.57_
2.82_
1.87_
1.69_
1.48_
1.23_
.93_
.56_
***********!!)*****************!!)*******.21_
1.1_
1.83_
2.31_
2.47_
2.31_
1.82_
1.07_
!!)))))))))@@-!!-**!!.22_
.19_
.22_
!.21_
.18_
!@@**!!)@***********.19_
.85_
1.65_
1.51_
1.48_
1.0_
**@@!)@@******!)@@***!![[[[)@***********!.22_
!.21_
.22_
.18_
.22_
.18_
****!!![![!!![!!![![))))@!!@@***!!!.21_
.8_
1.32_
2.49_
3.33_
3.63_
3.44_
2.77_
1.7_
1.03_
****.43_
.69_
.87_
1.0_
1.09_
1.08_
.98_
.86_
.68_
.45_
*!!1.06_
1.68_
2.52_
2.82_
2.56_
1.8_
1.68_
1.33_
.84_
!!)@***********!!!@@****!!1.06_
1.81_
2.4_
2.71_
2.72_
2.39_
1.81_
1.05_
*!!!((!!())))!!---!(--**!!!-*!(!!(**!!@@!!!))@