*************@@!$$$$$$$$$$$$$$$$$$$$$.21#d
1.0#d
1.47#d
2.02#d
1.97#d
1.56#d
1.8#d
1.9#d
1.79#d
1.58#d
1.21#d
.74#d
$$$$$$$$!@@.89_
1.24#d
1.49#d
1.7#d
2.73#d
3.7#d
4.49#d
5.82#d
6.94#d
7.84#d
9.22#d
10.09#d
10.28#d
9.81#d
9.16#d
7.93#d
7.23#d
6.2_
5.07#f|1
3.71#f|1
2.26#f|1
1.6#f|1
.89#f|1
--**)@*********---!(--@@(**@@**********!!![!.18_
1.04_
1.75_
[2.84_
2.55_
1.76_
.65_
****)@*******.22_
.73_
1.2_
1.67_
2.07_
2.36#f|1
2.6#f|1
2.71#f|1
2.71#f|1
2.58_
2.36_
2.05_
1.7_
1.25_
.72_
************!!!@******!!![!![[[[[*![****!!!)))@@***************!!-!!((***!!@@**!!@@***************!@@!!@@**.22_
.95_
2.47_
3.75_
4.54_
4.89_
4.64_
3.86_
2.6_
1.05_
!!!@@****!.22_
*!!!.96_
1.62_
2.11_
2.38_
2.38_
2.15_
1.65_
1.75_
1.76_
2.47_
3.11_
4.49_
5.61_
6.53_
7.1_
7.37_
7.21_
6.68_
5.81_
4.67_
3.3_
1.77_
.98_
****.21_
1.09_
1.93_
2.74_
3.51_
4.18_
4.76_
6.13_
7.3_
8.26_
9.02_
9.5_
9.72_
10.4_
10.66_
10.63_
10.16_
9.35_
8.16_
6.6_
4.76_
3.57_
2.21_
1.6_
.91_
*.19_
.96_
1.63_
2.13_
2.4_
2.39_
2.12_
1.64_
.96_
*@@[!)@*!![***!)@@*********!@@********!!!(.19_
.19_
!!.19_
.22_
.22_
.22_
**!.22_
1.07_
@@2.68_
2.69_
2.4_
1.8_
1.05_
****))@***![))))!!!(--!!(--!---**!((-*****)))@@**!!