*************@@!$$$!$$$$$$$$$$$$$$$$$$$.22#d
1.07#d
1.88#d
2.53#d
2.93#d
3.05#d
2.93#d
2.5#d
1.87#d
1.08#d
$$$$$$$$$$!!)@1.76_
2.5#d
4.05#d
5.43#d
6.65#d
8.05#d
9.1#d
9.71#d
9.79#d
9.32#d
8.44#d
8.03_
7.26#d
6.23#d
4.99#f|1
3.57#f|1
2.84#f|1
1.96#f|1
.98_
.84#f|1
.64#f|1
.44_
!!)@*********---!-!!(!!!@@**!!!)*********.48_
.78_
[1.09_
1.08_
[.75_
.5_
[!!![****!)@***![[****((**************!!@*******!![[[))@****!!)*!!)**************!!.18_
*!!-!((!-**!!!@@**!!@@***************!@@!!)@*!!!.19_
.78_
1.25_
1.61_
1.81_
1.83_
1.61_
1.27_
.78_
!!@@***.22_
.21_
.19_
!.21_
.18_
.21_
.21_
.19_
.21_
.19_
!.19_
.23_
.97_
1.65_
2.96_
3.67_
3.66_
2.94_
1.68_
1.87_
1.97_
2.76_
3.48_
4.33_
5.01_
5.53_
5.8_
5.88_
5.7_
5.33_
4.75_
3.92_
2.99_
1.95_
1.08_
***.21_
.51_
1.17_
1.64_
1.83_
2.78_
3.26_
3.63_
3.76_
4.02_
4.61_
5.69_
6.59_
7.32_
7.93_
8.22_
8.76_
9.16_
9.1_
8.53_
7.51_
6.18_
5.05_
3.71_
2.25_
1.54_
.78_
.61_
.42_
****)!@![*****!!)@@********))********!!!---.19#f|1
-.95#f|1
1.63#f|1
2.11#f|1
2.38#f|1
2.4#f|1
2.15#f|1
1.62#f|1
.94_
-**.21_
.52_
.75_
.97_
)@.52_
*****!!@@*!!![!![![[-@--[---*(--!!!(!-****!!---*****)))@**!!!-!