*************[@@[[[!$$$$$$$$$$$$$$.88#d
1.44#d
1.73#d
1.69#d
1.43#d
.85#d
.72#d
1.21#d
1.57#d
1.78#d
1.87#d
1.78#d
1.53#d
1.19#d
.71#d
$$$$$$$$$$$$$$.21#d
.67#f|1
@@2.7_
3.81#d
4.79#d
5.58#d
6.24#d
6.64#d
6.84#d
6.82#d
6.59#d
6.86#d
6.89#d
6.68#f|1
6.17#f|1
5.83#f|1
5.69#f|1
)3.36_
2.55_
1.46_
1.13_
.66_
******!!---*-!!---.18#f|1
.86#f|1
.82#f|1
-**!!-!@@**!@@*********.18_
1.06_
1.85_
[[2.68_
[[][[***!!))***!!![[[0#sw
[[[**(((***************@*******!!![!![[![*!!)))@***)**************!!!.55_
.8_
.99#f|1
1.08#f|1
1.01#f|1
.8#f|1
.54#f|1
(---!--***@@**!@@***************!!@@!@!!!@@***!!)**!!.22_
.21_
.19_
!!.69_
1.21_
1.61_
2.0_
2.32_
2.57_
2.69_
2.76_
2.67_
2.53_
2.33_
1.98_
1.61_
1.17_
.7_
!!.21_
1.01_
1.74_
2.86_
3.75_
4.21_
4.33_
4.08_
3.69_
3.95_
4.04_
4.04_
3.94_
3.69_
3.3_
2.79_
2.23_
1.61_
.91_
*---*-.19#f|1
1.06#f|1
2.69_
3.94_
4.59_
5.23_
5.12_
4.47_
3.46_
3.89_
4.6_
4.76_
5.27_
6.14_
6.62_
6.41_
6.47_
5.97_
5.85_
5.2_
4.18_
2.77_
2.08_
1.33_
.54_
.36_
-!--!!-!!!-*!!!@@!!!@******@@[[)******************-.21#f|1
-1.02#f|1
2.5#f|1
3.62_
4.23#f|1
4.36#f|1
3.89_
2.92_
1.63_
.97#f|1
!!.19_
***!!!@@*****!!@@***---![--***!!--******-***!!!)))***(-!!