************[!$![[[[[[[!$$$$$$$$$$$$.87#d
2.26#d
3.26#d
3.59#d
3.32#d
2.39#d
1.02#d
$$$$$$$$$$$$$$$$$$$$$$$.22#d
.35#d
.52_
)@3.26_
3.68#d
3.99#d
4.23#d
4.26#d
4.19#d
4.84#d
5.33#d
5.54#d
5.55_
6.04#f|1
6.36#f|1
@@5.49#f|1
4.95#f|1
4.08_
2.9_
2.44_
1.79_
1.08#f|1
1.08#f|1
1.07#f|1
.98#f|1
.9_
.74_
.57_
.39_
****(--!!-**!!.63#f|1
.95_
1.05_
.94_
.61_
*!!!@@**)*********.21_
.98_
1.62_
[2.38_
2.39_
2.15_
[@@!!![**!!).22_
.21_
.18_
.22_
****[[[[[[![!!!(((---************************!!![***!!!)))))))@@********!.19_
.68_
1.0_
1.0_
.7_
***.21_
1.0_
1.71_
2.14#f|1
2.29#f|1
2.16#f|1
1.67#f|1
.99#f|1
((--***@@*!!!)@****.22_
.21_
.51_
.77_
.97_
1.04_
1.07_
.97_
.75_
.48_
*********@@!@!!!@@***!)**!!!.19_
.62_
1.03_
1.39_
1.68_
2.6_
3.37_
3.96_
4.36_
4.55_
4.56_
4.36_
4.03_
3.94_
3.73_
3.37_
2.87_
2.31_
1.66_
.95_
!!.18_
1.01_
1.72_
2.64_
3.26_
3.46_
3.38_
3.04_
2.47_
2.64_
2.76_
2.77_
2.64_
2.47_
2.27_
1.9_
1.55_
1.15_
.65_
!!!(-!(.82#f|1
1.95_
2.85_
3.32_
3.72_
3.67_
3.16_
2.33_
2.03_
2.29_
2.52_
3.11_
3.5_
3.63_
3.5_
3.1_
2.49_
@2.03_
1.73_
1.37_
.99_
.59#f|1
(-!--*!--*!@@!!@@****---!-!!![@@])**********!.22_
.51_
.73_
1.25_
1.59_
1.84_
1.84_
1.62_
1.25_
.75_
.48_
*****!.85_
1.46_
2.55#f|1
3.51#f|1
3.95_
3.73_
3.0_
2.59_
1.76#f|1
.76_
.48_
.22_
.61_
.96#f|1
1.07#f|1
.96_
.64_
***!@@*****!@@**!!--!--****!!!.18_
.73_
!.21_
!.21_
!.22_
.18_
.18_
******)))))@**---!!!-!!!-