************![!![[[[[[[[!$$$$$$$$$$.21#d
1.03#d
2.39#d
3.35#d
3.62#d
3.26#d
2.29#d
.88#d
$$$$$$$$$$$$$$$$$$$$$$$$$$!)@2.23_
2.47_
2.65#d
2.73#d
2.76#d
3.53#d
4.11#d
4.56_
)@@5.67#f|1
5.37_
4.63#f|1
3.66_
3.2_
2.62_
1.92_
1.94#f|1
1.92_
1.78_
1.55#f|1
1.26#f|1
.94_
.59_
!.18_
.22_
.19_
!-.19#f|1
-.18_
.19_
*!-!(---**!!.19_
.96#f|1
1.47#f|1
1.68_
1.47_
.95_
*!!!)*!!!)*********.18_
.77_
1.27_
1.62_
1.84_
[1.62_
1.26_
@@!![[[[*!)).67_
1.01_
.99_
.7_
****.19_
[[1.9_
1.71_
[[[!!!(---!!-!--.18#f|1
!!.18_
*****************************!!!)))))))))@@****.18_
.21_
.22_
.18_
!.23_
1.04_
1.49_
1.49_
1.02_
.18_
**!!!.19_
1.08_
1.79#f|1
2.33_
2.46#f|1
2.33#f|1
1.83#f|1
1.06_
((--***@@*!!!@@****!!.22_
.56_
1.38_
2.04_
2.52_
2.6_
2.48_
2.0_
1.27_
.77_
*********@@!@*@@***)*!!!.21_
.21_
.21_
.22_
.19_
.84_
1.4_
1.92_
2.26_
3.4_
4.25_
4.92_
5.28_
5.46_
5.33_
5.0_
4.43_
4.36_
4.12_
3.71_
3.19_
2.56_
1.83_
1.03_
!!.21_
.8_
1.39_
2.05_
2.43_
2.63_
2.51_
2.22_
1.78_
1.88_
1.95_
1.94_
1.91_
1.75_
1.61_
1.4_
1.14_
.86_
.53_
!!!--!!!-!---.53_
1.15_
1.65_
1.9_
2.13_
2.22_
1.94_
1.58#f|1
1.46_
1.63_
1.77_
1.86_
1.96_
1.99_
1.96_
1.87_
1.78_
@1.44_
1.25_
1.0_
.73_
.46#f|1
((*--*!!@@!!@****!---!!-!![[[[)**!!!.22_
.19_
.21_
.22_
.18_
.21_
.21_
*****!!!.21_
.77_
1.27_
2.16_
2.89_
3.29_
3.29_
2.86_
2.19_
1.28_
.77_
*****.18_
1.04_
1.78_
2.71_
3.24_
3.19#f|1
2.64#f|1
1.71#f|1
1.32#f|1
.83_
!!.19_
.95#f|1
1.51#f|1
1.69#f|1
1.5_
.93_
***!@@*****!@@**!!(*****!.18_
.51_
.78_
.96_
1.09_
1.07_
.97_
.75_
.5_
*.18_
.19_
***!!)))))***!(!--*