************!!$![!![[![[!!$$$$$$$$$.21#d
1.04#d
2.06#d
2.76#d
2.91#d
2.56#d
1.75#d
.6#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$.5_
.82_
)@1.88_
1.93#d
1.99#d
2.67#d
3.25#d
3.67_
)@@5.39#f|1
5.35#f|1
4.87_
4.12_
3.87_
3.37_
2.78#f|1
2.96#f|1
3.06#f|1
3.01#f|1
2.79#f|1
2.47_
2.11#f|1
1.6_
1.07_
1.07_
1.08_
1.0_
.96_
.85_
.75#f|1
.65_
.48#f|1
.34_
*!((**!!!.22_
1.04_
1.66#f|1
1.91_
1.69_
1.05_
**)@*!@@*********!.19_
.52_
.75_
.97_
1.06_
1.07_
.97_
.77_
))@@!))).78_
1.01_
1.47_
1.5_
.99_
**!![*!.21_
.96_
1.5_
2.1_
[[.95_
[!!(---!(.18#f|1
.64#f|1
.93#f|1
1.04#f|1
.94_
.62_
****************************!!!.22_
.19_
.21_
!!.18_
.18_
!!)@**))))))))))))))))).99_
1.71_
2.16#f|1
2.33#f|1
2.16#f|1
1.68#f|1
1.02#f|1
-!--!-****@@*!!!@@****!!.19_
.83_
2.11_
3.11_
3.75_
3.91_
3.54_
2.73_
1.62_
.97_
*********!)*@@***@@**!.58_
.87_
1.06_
1.07_
1.66_
2.02_
2.31_
2.79_
3.94_
4.86_
5.58_
5.94_
5.99_
5.81_
5.36_
4.68_
4.6_
4.36_
3.95_
3.38_
2.69_
1.9_
1.09_
!!!.55_
.84_
1.14_
1.39_
1.51_
1.43_
1.24_
1.01_
1.04_
1.07_
1.09_
1.06_
1.01_
.89_
.78_
.67_
.52_
.36_
!(*!!---!-.21_
.34_
.47_
.6_
.71#f|1
.83#f|1
.93#f|1
.98#f|1
1.06_
1.11_
1.11_
1.09_
1.05_
1.0_
@.82_
.7_
.63_
.48#f|1
.32#f|1
(((-*!!!@@!!@****!!!--!--![[[[)**!!!.21_
.59_
.9_
1.07_
1.07_
.9_
.56_
******.95_
1.62_
2.91_
3.85_
4.36_
4.36_
3.82_
2.86_
1.65_
.97_
*****.24_
1.4_
2.31_
3.25_
3.58#f|1
3.35_
2.56#f|1
1.35#f|1
.81#f|1
.53#f|1
!-.21#f|1
1.05#f|1
1.67#f|1
1.92#f|1
1.68_
1.06_
***!)***.19_
.19_
.18_
.19_
.21_
.18_
.19_
!@@***!-*****!.22_
.76_
1.26_
1.65_
1.84_
1.83_
1.64_
1.28_
.79_
!!!.76_
1.02_
.78_
***!!)))))***!-!!!---*