**!.22_
.21_
.19_
.19_
.21_
.18_
********!!!$$!$![[[[[![!$$$$$$$$.22#d
.89#d
1.41#d
1.73#d
1.73#d
1.45#d
.88#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$.34#d
.5#d
.66_
)@1.07_
1.05#d
1.65#d
2.24#d
2.63_
@@4.44#f|1
4.81#f|1
4.89#f|1
4.7#f|1
4.98#f|1
4.83_
4.33#f|1
4.23_
3.8#f|1
3.51#f|1
3.86#f|1
4.08#f|1
4.1#f|1
3.93#f|1
3.63_
3.15_
2.61#f|1
1.95#f|1
1.94_
1.88_
1.84_
1.68_
1.49_
1.27_
1.02#f|1
.76_
.5_
*((!-**!!!.92_
1.48_
1.66_
1.49_
.97_
**!!)*@@***********!!))))@@!!!.18_
.99_
1.48_
1.48_
1.01_
****!.62_
.95_
1.78_
2.24_
[[[![!!!(---!-.18#f|1
.91#f|1
1.5#f|1
1.67_
1.45_
.93_
.19_
****************************!!.21_
.83_
1.28_
.93_
1.04_
.94_
.62_
!!)***!!!.19_
.22_
.21_
.22_
.22_
.18_
))))))))))))))@1.71#f|1
1.36#f|1
.81#f|1
(--****@@*!!!@@****!!.21_
1.02_
2.55_
3.8_
4.54_
4.68_
4.18_
3.21_
1.82_
1.08_
*****!.21_
!.22_
.21_
.19_
.21_
.18_
.19_
.21_
!.22_
.19_
*)*@@***@@**.18_
.86_
1.4_
1.72_
1.72_
2.28_
2.54_
2.56_
3.08_
4.3_
5.29_
5.94_
6.3_
6.35_
6.09_
5.52_
4.77_
4.69_
4.4_
3.99_
3.44_
2.74_
1.93_
1.07_
*****!!(-*!!-!-!-!-!((-!@!!((((-*!!@@!@@***!!!---!---!(-[)[**!!!.91_
1.41_
1.73_
1.72_
1.4_
.88#f|1
*****!!!.22_
1.05_
1.83_
3.22_
4.3_
4.9_
4.88_
4.31_
3.3_
1.81_
1.05_
*****!1.49_
2.57_
3.23_
3.34_
2.9_
2.01#f|1
.81#f|1
!---.22#f|1
.92#f|1
1.5#f|1
1.67#f|1
1.48#f|1
.96_
***!!)**!!!.19_
.55_
.88_
1.04_
1.05_
.85_
.58_
!@@********!!!.21_
.94_
1.64_
2.14_
2.42_
2.4_
2.11_
1.62_
.98_
!!.22_
1.65_
1.99_
.99_
***!!)))))*.22_
.18_
!.19_
.22_
!.19_
!.22_
*-!--!!!