**!.21_
.64_
.96_
1.08_
.93_
.62_
********!!!$$$$![![[!$!$$$$$$$$$$.58#d
.87#d
1.07#d
1.07#d
.86#d
.58#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!@@!$.64#d
1.06#d
1.41_
@@3.21#f|1
3.63_
3.85#f|1
3.81#f|1
4.17#f|1
4.39#f|1
4.25#f|1
4.31#f|1
4.14#f|1
4.12#f|1
4.63#f|1
4.97#f|1
5.06_
5.25#f|1
5.16_
4.87_
4.37#f|1
3.62#f|1
3.56#f|1
3.25#f|1
2.85#f|1
2.38_
2.09_
1.79_
1.41#f|1
1.02#f|1
.63_
!!--!(!-!-**!!!.19_
.63_
.94_
1.08_
.95_
.63_
***@@!!!@@***********![!!![!!!))*.18_
.71_
.98_
.99_
.7_
****[!!1.08_
1.7_
[[1.04_
*!((-.21#f|1
1.43#f|1
2.39_
2.77_
2.53_
1.75_
.6_
*!!.21_
.21_
.21_
.22_
.21_
.22_
.19_
.22_
*************************.22_
.83_
1.6_
1.49_
1.7_
1.47_
.95_
!!)***!!!.21_
.46_
.66_
.86_
1.02_
1.08_
1.07_
1.01_
.85_
.68_
.44_
***1.78_
2.95_
3.4_
2.99_
1.8_
1.07_
1.69_
1.9_
1.7_
1.05_
**!!-!))@@!!-!--***!!!@@*!!!@@****!!.18_
1.07_
2.68_
3.97_
4.68_
4.79_
4.3_
3.31_
1.84_
1.05_
*****!.19_
.44_
.64_
.81_
.98_
1.05_
1.08_
1.03_
.99_
.82_
.66_
.42_
*)*@@***@@**.18_
1.07_
[2.12_
2.13_
2.57_
2.77_
2.62_
3.18_
4.39_
5.34_
6.0_
6.35_
6.37_
6.03_
5.52_
4.7_
4.6_
4.33_
3.91_
3.37_
2.68_
1.94_
1.1_
******--**-!--!!((---@!!(((--!---*!@@!@****((---))[[**!.23_
1.52_
2.49_
2.9_
2.59_
1.72#f|1
1.02#f|1
******1.08_
1.82_
3.27_
4.36_
4.86_
4.89_
4.34_
3.27_
1.81_
1.09_
*****.19_
1.38_
2.4#f|1
3.0#f|1
3.17#f|1
2.84#f|1
2.04#f|1
1.0#f|1
(-.62#f|1
.97#f|1
1.05#f|1
.95_
.61#f|1
***!!!@@**!!.21_
.22_
.87_
1.46_
1.74_
1.74_
1.4_
.86_
!@@*********1.08_
1.85_
2.38_
2.7_
2.71_
2.4_
1.82_
1.05_
!!.18_
1.41_
1.61_
.78_
***!!)!!.18_
.19_
.21_
.19_
.19_
**!.21_
.49_
.77_
.98_
1.06_
1.09_
.95_
.76_
.52_
!!!--*!!