********!!!.71_
1.58_
2.14_
2.18_
1.8_
1.67_
1.35_
.83_
**$$$$$$$$$$$$$$$$.86#d
.84#d
$$$$$$$$$$$$$$$.7#d
1.01#d
.98#d
1.2#d
1.19#d
1.58#d
1.8#d
1.86#d
1.81#d
1.56#d
1.16#d
.71#d
$$$$$$$$$$$$$$!!!@@!$()@@--.19_
.95#f|1
1.68#f|1
2.35_
2.98_
3.55_
4.0_
4.35_
4.59_
4.72_
5.57_
6.26_
6.76#f|1
7.03_
7.1_
6.87_
6.44_
6.65#f|1
6.54#f|1
6.19#f|1
6.25#f|1
6.06_
6.24#f|1
6.16#f|1
5.82#f|1
6.06_
5.99_
5.74_
5.27_
4.61_
4.74_
4.73_
4.59_
4.37_
4.01_
3.52_
2.99_
2.39_
1.65_
.92_
!!.18_
.64_
.94_
1.04_
.93_
.61_
**!.18_
.57_
.88_
1.04_
1.07_
.87_
)!!!@@********!.19_
.96_
1.48_
1.68_
1.51_
.95_
**!!@@**!.22_
1.13_
2.05_
2.85_
3.6_
4.18_
4.57_
4.78_
4.88_
4.7_
4.38_
3.9_
3.27_
2.51_
@@*!!!)*!!!--!!(*.22_
.18_
.22_
.18_
*******************************).88_
1.06_
1.05_
.9_
.57_
************!-!!---!!---*****@@!!@**!!!))*******!!!.22_
.95_
1.65_
2.12_
2.39_
2.41_
2.12_
1.65_
.94_
!!!.44_
.65_
.82_
.96_
1.04_
1.09_
1.03_
.97_
.84_
.66_
.41_
*!!!@@!!!@@**!@@*![@@[[[[*****.21_
.5_
1.17_
1.76_
1.96_
1.78_
1.39_
.78_
.48_
******--!---!---*!!@@!--!!(---!!!-!!(!)@!!!@**!--!(!(*--*!!!))**!!!--*****!!!-!!!---******!!.21_
.7_
1.01_
1.01_
.7_
*(---****!!!@@****!!!)@@******!![[[))@@!!![**********(-!!(--!