********!!.19_
1.02_
2.28_
2.95_
2.97_
2.31_
2.13_
1.7_
1.02_
**!$$$$$$$$$$$$$$$$.21#d
$$$$$$$$$$$$$$$$$$.9#d
1.56#d
2.09#d
2.42#d
2.51#d
2.41#d
2.09#d
1.54#d
.9#d
$$$$$$$$$$$$!!)@@!$*-)@@-.21#f|1
.86_
1.52_
2.1#f|1
2.68_
3.15_
3.54_
3.87_
4.09_
4.14_
4.95_
5.54_
6.06_
6.32_
6.34_
6.16_
5.8#f|1
6.02#f|1
5.94#f|1
5.68#f|1
5.85#f|1
5.6#f|1
5.96#f|1
5.97#f|1
5.82#f|1
6.14#f|1
6.16_
5.98_
5.57_
5.04_
5.13_
5.13_
5.03_
4.78_
4.35_
3.87_
3.25_
2.56_
1.83_
1.04_
****!.18_
.88_
1.43_
1.75_
1.73_
1.42_
@@*@@********!.18_
.65_
.94_
1.07_
.96_
.61_
**!)**!.19_
1.4_
2.58_
3.64_
4.53_
5.27_
5.77_
6.12_
6.11_
5.9_
5.46_
4.77_
3.97_
2.92_
1.83_
@@*!!!))))))!!!.19_
.69_
.99_
1.0_
.68_
******************************!!!)1.42_
2.3_
1.71_
1.44_
.88_
************!(-!!!--*****)!!@***!!!)*******!!!.75_
1.24_
1.61_
1.83_
1.84_
1.63_
1.27_
.78_
*****!!@@!!@@****!)[[*************!!-!-!-!(*!!@@*!!(-**--!!@@*!@!--!!!-!!(---!!(-!-**!!)@@**!!!--!-*****--!!!---********!!((****!!!@@*****!!)******!![[[[[)@![***********((---!!