********!!.19_
1.0_
2.34_
3.07_
3.08_
2.49_
2.31_
1.8_
1.08_
**$!$$$$$$$$$$$$$$.67#d
.98#d
1.01#d
.72#d
$$$$$$$$$$$$$$$.21#d
1.04#d
1.78#d
2.41#d
2.79#d
2.92#d
2.79#d
2.41#d
1.78#d
1.04#d
$$$$$$$$$$$!))@!$$!!!(-@@.18_
.75#f|1
1.27#f|1
1.8_
2.25#f|1
2.63_
2.98_
3.25_
3.41_
3.52_
4.17_
4.73_
5.14_
5.37_
5.42#f|1
5.25#f|1
4.97_
5.21#f|1
5.21#f|1
5.0#f|1
5.08#f|1
4.89#sf
5.38#f|1
5.6_
5.53#f|1
5.97_
6.11_
6.01_
5.74_
5.32_
5.45_
5.42_
5.3_
5.04_
4.61_
4.05_
3.42_
2.73_
1.92_
1.06_
****!.22_
1.02_
1.72_
2.12_
2.13_
1.73_
@@*!)@**********!!))**!.19_
1.6_
2.99_
4.22_
5.33_
6.2_
6.8_
7.11_
7.12_
6.87_
6.33_
5.51_
4.44_
3.25_
1.91_
)@*!!!)))))@@!!.18_
1.0_
1.52_
1.48_
1.01_
******************************!!!)1.75_
2.12_
2.11_
1.7_
1.05_
***********!!---!---*!-****!!)@@!!@****@@*******!!.18_
.51_
.75_
.97_
1.08_
1.06_
.98_
.76_
.51_
*****!!@@!!@@****![)**************-*(.18#f|1
!.22_
.18_
.22_
.22_
@@.22_
.22_
!!!--!--*!!---*@@*@@(--!((-!((**!!!)@@**!!(-***!!!-!(!!!---********!!-!(!-*****@@*****!!@@******!![[[[[)***********!!---*(-!!