*!!.19_
.21_
.22_
!.21_
.22_
!.19_
**!@@**!!!.83_
1.35_
1.67_
1.81_
1.68_
1.36_
.81_
***$$$$$$$$$$$.21#d
.99#d
1.5#d
1.49#d
.99#d
$$$$$$$$$$$$$$$.21#d
1.03#d
1.81#d
2.41#d
2.78#d
2.93#d
2.76#d
2.41#d
1.8#d
1.06#d
$$$$$$$$$$!)!!$$$$$**!-)@1.05#f|1
1.29#f|1
1.49#f|1
1.68_
1.82_
1.91_
1.96_
2.31_
2.61_
2.86_
2.95_
3.03_
2.96#f|1
2.74#f|1
2.95#f|1
2.98#f|1
2.88#f|1
2.95#f|1
2.86_
3.53_
4.02_
4.37_
4.97_
5.33_
5.51_
5.58_
5.43_
5.61_
5.57_
5.47_
5.17_
4.72_
4.2_
3.55_
2.8_
1.94_
1.1_
****!.19_
.89_
1.4_
1.71_
[)**@@**********!@@***.18_
.35_
2.24_
4.0_
5.61_
6.94_
8.03_
8.73_
9.08_
9.05_
8.64_
7.87_
6.66_
5.28_
3.66_
1.92_
1.08_
!!!)@@!((--*!!!)))@******************************!)1.41_
1.7_
1.71_
1.44_
.9_
***********!---!--******!)*@@****@@***************!@@!!@@****!!!@@**************!!(-!---.19#f|1
.76#f|1
1.25_
1.62_
@@1.64_
1.27_
.75_
!!!--*!!---!---!-@@*@((((--*****!)@****--!-**!((!!-!-*******!!-!(!--*****!!@@*****!!@@****.21_
!.19_
.21_
.19_
.22_
.22_
.18_
.19_
*!!![[[[[************!!-!(!