*!.19_
.49_
.78_
.95_
1.08_
1.06_
.98_
.75_
.52_
**!!@**!!.19_
.55_
.81_
.99_
1.09_
1.02_
.81_
.55_
**!!!$!$$$$$$$$$$$.69#d
1.02#d
1.01#d
.7#d
$$$$$$$$$$$$$$$$.89#d
1.54#d
2.05#d
2.37#d
2.49#d
2.41#d
2.07#d
1.54#d
.93#d
$$$$$$$$!!!)!$$$$***!)).94_
1.03_
1.09_
1.09_
1.31_
1.45_
1.55_
1.56_
1.63_
1.62_
1.51#f|1
1.6#f|1
1.63#f|1
1.56#f|1
1.59#f|1
1.57#f|1
2.27_
2.96_
3.53_
4.17_
4.64_
5.03_
5.21_
5.28_
5.46_
5.46_
5.3_
5.0_
4.6_
4.09_
3.41_
2.7_
1.91_
1.08_
****!.22_
.59_
.87_
1.04_
1.04_
[]@![[[*)*********!!!)***.21_
.6_
2.58_
4.6_
6.27_
7.72_
8.88_
9.59_
9.99_
9.86_
9.36_
8.45_
7.17_
5.59_
3.8_
1.83_
1.04_
*!!@@!!-!(---**!!)))))@@***************************!!!).9_
1.03_
1.02_
.86_
.56_
***********!!--******!!!)@*@****!!@@***************@@!!@@****!!!@@***************!-!(.21#f|1
.95#f|1
1.63#f|1
)2.12_
1.65_
.97#f|1
-!-**--!!!--)@*@-!((((-*****!)****!!--**!!!(((*******!!(!!---*****!@@*****!!)***!!!.21_
.48_
.79_
.97_
1.04_
1.05_
.97_
.79_
.51_
*!![[[![[************!!-!---!!