*!.19_
.8_
1.26_
1.63_
1.87_
1.83_
1.65_
1.24_
.78_
**!!)!)*****!!!$$$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.72#d
1.16#d
1.57#d
1.8#d
1.86#d
1.78#d
1.55#d
1.2#d
.74#d
$$$$$$$!)@@!$$$!$$**!!!-!!!)@**-!(.21_
1.03_
1.82_
2.54_
3.23_
3.86_
4.36_
4.76_
5.02_
5.13_
5.16_
5.01_
4.73_
4.38_
3.85_
3.26_
2.56_
1.82_
1.04_
*****[![[[[!![*!)*********!)@***!.72_
2.84_
4.86_
6.67_
8.21_
9.35_
10.11_
10.48_
10.34_
9.68_
8.73_
7.35_
5.69_
3.71_
1.66_
.94_
*!!)!!(---***!.19_
.77_
1.03_
.75_
!)))))@@***********************!!!.22_
!.22_
.21_
.21_
.21_
!!!)************!!--******!!!)@.21_
.21_
.18_
.19_
@@****!!@@***************@@!!@@!!.18_
.18_
****@@**************!!!.21_
.19_
.22#f|1
.18#f|1
.18#f|1
.18#f|1
-.23_
1.07#f|1
1.84_
)2.37_
1.85_
1.07_
!--**!-*-)@*@-!-!(((--*****!!)@****(-**!!((---*******!!!-!!---!!--****!!!@@*****!!!)@***.18_
.19_
.79_
1.25_
1.63_
1.81_
1.83_
1.61_
1.24_
.79_
*!!![[[[[************!!!(-!