*!.22_
1.33_
2.31_
2.94_
3.22_
3.06_
2.51_
1.61_
.96_
**!!)))*****!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
.48#d
.74#d
.93#d
1.04#d
1.11#d
1.02#d
.93#d
.7#d
.47#d
$$$$$$$!)@@!$$$$***-*!!@@*!!!(-!-.19_
.93_
1.65_
2.35_
3.01_
3.53_
3.99_
4.38_
4.63_
4.71_
4.72_
4.59_
4.36_
4.0_
3.56_
2.97_
2.37_
1.69_
.96_
*****!![!!![[[[[*@@*********)@***.21_
.19_
.87_
3.01_
4.98_
6.75_
8.3_
9.47_
10.16_
10.44_
10.24_
9.68_
8.56_
7.17_
5.48_
3.49_
1.41_
.86_
*!!!))@@---*******)))))*********************!!!.21_
.65_
.96_
1.05_
.92_
.62_
!!)@************!!--******!!!).75_
.98_
1.08_
1.05_
.97_
.76_
.52_
.19_
.19_
!.16_
!.23_
.22_
.18_
**!!!@@**************!!!@@!!!@@.22_
.84_
.86_
****!))************!!!.22_
.21_
.23_
.19_
.56_
.83_
1.0#f|1
1.05#f|1
1.02_
.83#f|1
.54_
1.05_
1.84_
@@2.68_
2.39_
1.82_
1.08_
!!-***!!-@@-!-!!!@--!!!(((******)****-!!!--**((--*********(--*****@@******!)***.84_
1.58_
1.61_
2.12_
2.41_
2.38_
2.12_
1.64_
.97_
**[[[[************!((