*!.17_
.88_
1.44_
1.81_
1.93_
1.75_
1.34_
.77_
.49_
****!!!)))@****!$$$$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$![!$$!)!$$$$$$$$**!!!(-!!!-!!-!)))))))))))!!.22_
1.06_
1.67_
2.75_
3.22_
2.94_
2.08_
1.73_
1.07_
***[[[[*!!![[][[![*******!@@***!!.21_
.89_
2.41_
4.02_
5.51_
7.53_
9.14_
9.87_
9.81_
9.05_
8.81_
8.22_
7.34_
6.18_
4.76_
3.22_
1.53_
.89_
****!@@**.19_
1.04_
2.15_
2.69_
2.5_
1.56_
********))@@********************!!)*******************!!)@@2.45_
2.94_
2.88_
2.39_
2.37_
2.11_
1.65_
.98_
.19_
.6_
.92_
1.07_
.94_
.64_
*****@@*********!.21_
1.07_
2.37_
3.11_
3.06_
2.32_
1.83_
1.06_
*!!!@@!!!@@*******!)******!!.21_
.19_
.19_
.77_
.98_
.77_
.21_
**!!.18_
1.85_
3.23_
4.02_
4.62_
4.42_
4.08_
2.91_
2.1_
1.8_
1.68_
1.35_
.82_
!)****!!!.21_
).22_
.19_
.19#f|1
---!--**********!)))*!!!(-!!((!((-*********!!---******)@******!!!)@*!!.5_
.75_
.95_
1.05_
1.09_
.96_
.74_
.51_
*****************!