****.22_
.22_
.18_
.22_
.18_
.22_
***!!!))@****!$$$$$$$$$$$$$.22#d
.22#d
$$$$$$$$$$$$$$$$$$$$$!$$$!@@!$$$$$$$***!!-!-!!--!!-*!-**!!!-))))))))@2.09_
1.73_
1.05_
***!!![**[[[********@@***!!.21_
1.0_
2.46_
3.91_
5.92_
7.83_
8.58_
9.22_
9.08_
8.36_
8.1_
7.59_
6.83_
5.76_
4.59_
3.21_
1.71_
.99_
****!@@**.19_
.93_
1.49_
1.69_
1.49_
.93_
********!))@@********************!)*******************!!)@.95_
1.65_
2.02_
2.05_
1.82_
1.82_
1.65_
1.25_
.78_
******!!@@*********!.22_
.99_
1.7_
2.13_
2.33_
2.15_
1.69_
.99_
*!!!@@!!!@@*******!!!)@******.55_
.85_
1.87_
2.18_
1.69_
.59_
**!!.17_
1.7_
2.87_
3.61_
3.7_
3.23_
2.53_
1.48_
1.01_
1.05_
.99_
.8_
)@--****!!!@@1.06_
1.04_
.85_
.56_
-!---**********!!)))[*!!--!(!(---!(---!-****************!!!@@*******!)@********************!