****.21_
.64_
.95_
1.06_
.96_
.65_
****!))@****!!$!$$!$$$$$$.82#d
1.03#d
.78#d
.22#d
$$$$$$$$$$$$$$$$$$$$$!)!$$!$$$*****(***!!-!!-!--!--!---!---*)))))))@![**[!!![!!![[[[******!!@@***!!.22_
1.04_
2.54_
3.91_
5.79_
7.39_
7.92_
8.59_
8.6_
8.25_
7.97_
7.48_
6.76_
5.73_
4.59_
3.29_
1.86_
1.02_
****!!@@*!!!.19_
.63_
.95_
1.06_
.92_
.61_
**********@@********************)**********!!!.19_
.22_
.21_
.18_
.22_
*******!)!!.19_
.52_
.75_
.96_
1.05_
1.08_
.99_
.76_
.48_
******!!@@*********!.19_
.81_
1.33_
1.69_
1.83_
1.68_
1.34_
.83_
*!!!@@!!!@@********)@*****!!.21_
.89_
1.38_
2.3_
2.5_
2.03_
.88_
**!!!1.18_
2.07_
2.5_
2.6_
2.24_
1.48_
.51_
*)@!!--****)1.7_
1.76_
1.46_
.86_
!!---**********!!!@@*)[[*-!!!-!--!--!--!--!(!--!--****************!@@*******!!)********************