****.19_
.93_
1.48_
1.69_
1.49_
.95_
*****)@*****$!!!$$.54#d
.81#d
1.01#d
1.89#d
2.17#d
1.64#d
.54#d
$$$$$$$$$$$$$$$$$$$$!!)!!![!$$$$****!!!-**!!--!!--!--!--!((--**!.22_
.56_
.87_
1.07_
)@******[![[[[[[[*****!!![!@@***!!.19_
1.07_
2.44_
3.78_
4.93_
5.94_
6.8_
7.38_
7.68_
7.78_
7.58_
7.11_
6.44_
5.56_
4.45_
3.24_
1.93_
1.07_
****!!)@@************!!)*******************!!!)**********!!.18_
.61_
.95_
1.06_
.96_
.63_
*******)@*********!@@*********!.21_
.52_
.81_
1.03_
1.08_
1.02_
.81_
.54_
*!!!@@!!!@@********!!!@@*****!.18_
1.03_
1.71_
2.1_
2.1_
1.75_
1.04_
**!!.21_
.59_
.88_
1.04_
1.02_
.9_
.57_
*!@@!(-****)2.96_
2.83_
2.12_
1.06_
!(***********@@*[][[!!![*!--!!-*--!((--****************!!@@*******!!!@@********************