****.22_
1.05_
1.67_
1.91_
1.68_
1.04_
!.22_
.22_
.18_
****!!)******!.83#d
1.34#d
1.7#d
2.4#d
2.53#d
1.91#d
.81#d
$$$$$$$$$$$$$$$$$$$![[@@!![!!$$$*****!!-**(--!(!!--!-!(--******!![****[[[![[!!!.18_
.24_
.21_
.22_
!.23_
****)***!!.18_
1.1_
2.29_
3.51_
4.54_
5.4_
6.17_
6.71_
7.03_
7.08_
6.9_
6.56_
6.0_
5.16_
4.25_
3.16_
1.98_
1.11_
****!!!))************!))))))@***************!!)**********!!.18_
.93_
1.5_
1.67_
1.49_
.93_
*******)*********!!@@*************@@!!!@@********!!!@@*****!.22_
1.06_
1.73_
2.11_
2.11_
1.73_
1.07_
*****!!@@-!(***!!!)3.01_
3.6_
3.38_
2.48_
1.05_
!-!!---**********!!@@*[[[[[[!![!!!-*---!-!!(---!--****************!!!@@.21_
.18_
.18_
.22_
******!!!@@********************