****.21_
.95_
1.46_
1.99_
2.05_
1.78_
1.07_
1.02_
.84_
.54_
****!!)@*****!!!$1.02#d
1.68#d
2.15#d
2.33#d
2.14#d
1.68#d
1.0#d
$$$$$$$$$$$$$$$$$$$![[@@[[!$$$$$*****!!!--!!!-!!-!(!-!--!!((-***********!![[[[[!!!.21_
.63_
1.45_
1.87_
1.71_
1.13_
***[!!!)***!!.22_
1.08_
2.12_
3.08_
3.97_
4.75_
5.38_
5.76_
6.04_
6.13_
6.01_
5.71_
5.25_
4.6_
3.81_
2.92_
1.95_
1.09_
*****!!!)@************!))))))))))))))))*******!!!)**********!!.19_
1.04_
1.7_
1.92_
1.73_
1.04_
!.19_
.22_
******!@@*********!!!@@*************@@!!!@@********!!!)@*****.86_
1.44_
1.71_
1.74_
1.42_
.88_
*****)@-!---****)2.86_
3.47_
3.22_
2.27_
.88_
*!--**********!!@@*![[[[[[**!!!--!!-!---!!--!-*****************)).55_
******!!@@********************