****.22_
.61_
.94_
1.67_
2.11_
2.09_
1.8_
1.7_
1.34_
.83_
****!!)@*****!!!.19_
1.09_
1.8_
2.32#d
2.5#d
2.33#d
1.81#d
1.09#d
$$$$$$$$$$$$$$$$$$$![)[!$$$$$!$******-!!--!(---*!((************![[[*.18_
.92_
2.31_
2.96_
2.77_
1.7_
***!!)@***!!!.22_
1.05_
1.84_
2.62_
3.33_
3.91_
4.38_
4.74_
4.98_
5.04_
4.96_
4.75_
4.37_
3.92_
3.29_
2.62_
1.86_
1.04_
******!)@@***************!!!))))))))))@@*******!!)**********!!.22_
.93_
1.49_
2.05_
2.17_
1.81_
1.06_
.86_
.58_
*****!!)@@*********!!!@@*************)!!@@*********))****.19_
.58_
.88_
1.07_
1.04_
.88_
.59_
*****)@(****!@@1.33_
2.15_
2.5_
2.34_
1.63_
.59_
-!!-!-**********!!!)*![[![[**!!-!--!((---!-****************!!.22_
))@******!)*******************!!!