****!!!1.02_
1.68_
2.17_
2.29_
2.17_
1.68_
1.01_
*****)*****!!!1.01#d
1.68#d
2.15#d
2.29#d
2.15#d
1.7#d
1.02#d
$$$$$$$$$$$$$$$$$$![[[]@[[!!!$$$******!!((--!!--!!!((-************[!![!!!.19_
1.04_
2.46_
3.21_
2.95_
1.85_
***!)@@***!!!.21_
.99_
1.7_
2.42_
3.06_
3.61_
4.07_
4.39_
4.6_
4.63_
4.57_
4.37_
4.07_
3.63_
3.06_
2.4_
1.71_
.97_
******!!!)@***********************@@*******!!)**********!!!.61_
.92_
1.71_
2.15_
2.15_
1.74_
1.44_
.89_
*****!!)@@*********!!!@@*!))@**********!)!!@@*********!!)@*********!!!)@@!!-*****@@.64_
.93_
1.07_
.96_
.63_
(***********!!!)!![![[[[[**!---!.19#f|1
.21#f|1
.19#f|1
.22#f|1
!.21#f|1
.18#f|1
((-****************!.18_
1.06_
2.07_
2.79_
2.98_
2.58_
)******!))******************!!!