****!!.18_
1.06_
1.8_
2.32_
2.5_
2.3_
1.8_
1.07_
*****)*****!!.22_
.84_
1.36#d
1.71#d
1.8#d
1.68#d
1.37#d
.81#d
$$$$$$$$$$$$$$$$$$!![[[[[[[[[*******!(((-*((-*************!!!.19_
.93_
1.99_
2.48_
2.29_
1.43_
**!!![[)****!.18_
.9_
1.56_
2.15_
2.74_
3.22_
3.63_
3.9_
4.06_
4.13_
4.06_
3.89_
3.59_
3.21_
2.73_
2.15_
1.57_
.89_
*******!)**********************!!!))@@******)***********.21_
1.04_
1.75_
2.1_
2.12_
1.73_
1.06_
*****!!@@**********!!@@*@@************@@!!@@**********!@@********!!![!!)@@*****!!!@@*!(-!!-***********!)!!![[[***--.21#f|1
.6#f|1
.88#f|1
1.04_
1.04_
.86#f|1
.58_
((-****************!.19_
1.01_
2.41_
3.35_
3.62_
3.28_
2.28_
)******!!)@@**************!.21_
.18_
!.16_
.17_
.21_
.18_
.18_
**!