****!!.19_
1.01_
1.67_
2.17_
2.29_
2.14_
1.67_
1.03_
*****)*****!!.22_
.54#d
.82#d
1.02_
1.06#d
1.03#d
.83#d
.52#d
$$$$$$$$$$$$$$$$$![![[[[[[[[[!$*****!!--!!-!!---!--!!--*((--*************![!.21_
.6_
.95_
1.05_
.93_
.61_
**![![)[[****.18_
.78_
1.35_
1.83_
2.34_
2.75_
3.06_
3.33_
3.45_
3.51_
3.48_
3.28_
3.07_
2.72_
2.34_
1.85_
1.34_
.77_
*******!!)**********************!!!))@@*****!!!)***********.21_
1.02_
1.71_
2.09_
2.09_
1.73_
1.04_
*****!!@@**********!!@@!!)************!@@!!@@**********!!@@*******!!![[[!!!@@******!!@@-*(!(*!--*********!!)@@[****.22_
.85_
1.43_
1.72_
1.75_
1.42_
.86#f|1
!--******************.87_
2.25_
3.23_
3.64_
3.35_
2.4_
1.06_
)@@******!!@@**************!!.53_
.83_
1.01_
1.63_
1.82_
1.39_
.52_
**!