****!!.22_
.82_
1.34_
1.67_
1.81_
1.69_
1.32_
.8_
*****)******!!$$$$$$$$$$$$$$$$$$$$$$!$!!![[[![[!![*****(--!!--*!-!--!!!(---******************!!![[]@[****!.19_
.63_
1.08_
1.5_
1.84_
2.19_
2.4_
2.61_
2.72_
2.76_
2.71_
2.63_
2.43_
2.17_
1.84_
1.49_
1.07_
.66_
******!!![*)***********************.18_
.18_
.18_
)@.22_
!.19_
****!!)***********.19_
.89_
1.43_
1.74_
1.71_
1.41_
.89_
*****!!@@**********!!!@@!@@************!!!@@!@@**********!!)*******![[[[[!)!![*****!!)!(((-*(*********!!!)@!!![**!!!.19_
.76_
1.81_
2.28_
2.1_
2.11_
1.73_
1.05_
******************!!.22_
.62_
1.69_
2.59_
2.93_
2.81_
2.09_
1.04_
!!)@******!!@@**************!.8_
1.35_
1.71_
2.62_
2.84_
2.14_
.83_
**!