****!!.18_
.54_
.81_
1.03_
1.07_
.99_
.84_
.53_
*****)*******$$$$$$$$$$$$$$.22#d
$$.21#d
$$$.21_
[![[[[[[[[****@*!!((-!!!--!!!--!-!(---******************!![[[[[****!!.49_
.79_
1.08_
1.31_
1.53_
1.73_
1.85_
1.92_
1.96_
1.96_
1.87_
1.7_
1.54_
1.33_
1.1_
.78_
.51_
******!!![[![!!)**********************!!!.21_
.47_
.69_
.92_
)@.7_
.49_
****!!)***********.18_
.59_
.9_
1.06_
1.07_
.89_
.59_
*****!!@**********!))@@************!!!@@!!@@**********!!)******!![![[]@@!)*****!!!)@@(((--*!--**********!!!@@![***.21_
1.03_
2.17_
2.52_
2.11_
2.12_
1.71_
1.04_
*******************.9_
1.42_
1.73_
1.71_
1.43_
.88_
*))@*****!!@@*************!!!.19_
1.02_
1.7_
2.14_
2.9_
2.97_
2.31_
.98_
**@