***********!!)*****!.22_
.18_
.18_
!.18_
.19_
!$$$$$$$$$$$$$$.78#d
$.51#d
.83#d
1.03#d
1.07#d
1.03#d
.83_
[*[[[*[***!@@*!!(--!-!-!-!!-!!--!!---*-******************![[[[[![***!!!.19_
.33_
.48_
.63_
.75_
.89_
.99_
1.05_
1.1_
1.09_
1.07_
1.05_
.97_
.86_
.79_
.66_
.49_
.34_
******!![[[[*!@@**********************!!.21_
.71_
1.17_
1.98_
2.54_
2.71_
@@1.16_
.72_
****!!)******************!@**!!!))))))))))))@@************!!!@@!!@@***********@@******!!![[[)@@[**!!!.22_
.22_
.22_
.21_
.21_
!.21_
.19_
.21_
!!!)@((((!!(-!!!--*********!!))@**.21_
.77_
1.67_
2.02_
1.73_
1.72_
1.42_
.88_
******************!!!.21_
.59_
.88_
1.07_
1.05_
.89_
.58_
*!))@*****!@@**************1.08_
1.8_
2.32_
2.5_
2.34_
1.83_
1.09_
**@