***********!!)*****.21_
.56_
.89_
1.04_
1.05_
.88_
.56_
!$$$$$$$$$$$$$$$.89#d
1.45#d
1.34#d
1.67#d
1.84#d
1.69#d
1.32#d
.83_
$$$!!![****!!!@**!--!!!-!-!!---!--!!!---!(-******************[!![[[[**************!![[][[![!!@@**********************!!.19_
.92_
1.58_
2.83_
3.7_
3.98_
@@1.58_
.89_
****!!)**************!))))))))))))))))))))!!!@*************!@@!!@@***********@@*******[[[!)@[[**!.22_
.5_
.77_
.97_
1.06_
1.06_
.97_
.75_
.51_
)@@--!(((.2#sf
-*-!-!!!-!!-*********!!))@**.18_
.58_
.86_
1.04_
1.06_
.88_
.59_
***********************!)*****@@*************!!.21_
1.02_
1.72_
2.16_
2.32_
2.14_
1.67_
.99_
**@