***********!!)@*****.87_
1.42_
1.76_
1.74_
1.43_
.89_
*!!$$$$$$$$$.22#d
.82#d
1.64#d
2.11#d
2.91#d
3.19#d
2.91#d
2.15#d
1.01_
$!!![[*****)*!!--!-!-!((**(--!-*****************[!![![[![[**************![[@@[*@@**********************!!.19_
1.06_
1.76_
3.23_
4.26_
4.63_
@@1.79_
1.03_
![[***!!!)*********!!!))))))))))))))))********!)@************!!@@!!@@***********!@@*******!!![)@**!.19_
!.73_
1.25_
1.65_
1.82_
1.85_
1.61_
))@!-!!(((-*---!---!-****!!!.19_
.22_
.22_
.19_
.22_
.19_
.21_
****!!@@***************************!)@****!!)@@************!!!.18_
.81_
1.34_
1.7_
1.82_
1.68_
1.32_
.81_
*!!!@@