***********!!)@****!!!.19_
1.64_
2.51_
2.63_
2.09_
1.75_
1.04_
*!!$$$$$$$$$$.21#d
1.07#d
2.56#d
3.6#d
3.95#d
3.58#d
2.57_
[!$*[****!!!)@**!(--!!!-!-*!((-******************!![[[[**************!!![[@@*@@**********************!!.19_
1.07_
1.89_
3.27_
4.18_
4.57_
)@@[[[***!!)*********!!!))))))@@***!!@************!@************!!@@!!@@***********!!)@******!!![[)@@**!.69_
1.77_
2.42_
2.63_
2.41_
2.4_
2.14_
)@*(--!((--!!(!-!!-!-****!!.19_
.57_
.86_
1.05_
1.07_
.86_
.6_
****!!@@***************************!!!)****!!)@@************!!.19_
.52_
.8_
1.01_
1.06_
1.03_
.81_
.51_
*!!)