************)****!!.19_
1.8_
2.85_
2.92_
2.11_
1.75_
1.06_
*!$$$$$$$!$$$.21#d
.99#d
2.51#d
3.65#d
4.02#d
3.64#d
2.58#d
1.02_
$******!!!@@**---[-!!--**!-!(-!!-******************!!![**************![!!![[)@!@@**********************!!.18_
1.04_
1.81_
2.82_
3.51_
3.75_
3.54_
)@][[[***!)*********)@@*******!!!@@*************************@@!!@@***********!!!))@@*****!!![@@[@@**!.98_
2.41_
3.12_
3.16_
2.69_
2.69_
)*!!!-!(((--!!!-!(-*****.22_
.23_
.91_
1.42_
1.72_
1.72_
1.42_
.92_
.22_
.21_
****@@****************************!@@*****@@****************)