************)****!!.21_
1.43_
2.24_
2.28_
1.71_
1.43_
.87_
**!!$$!!!$$.81_
2.11#d
2.96#d
3.3_
2.96#d
2.07_
.84_
******!!!)@*!!!([[--**!!!--********************!!![***************!!!)@!@@**********************!!.89_
1.58_
2.06_
2.42_
2.53_
2.39_
2.08_
1.53_
.91_
[[[!![![**!!)********!!!))*******!!!@*************************!@@!!@@************!!))*****[!!@@[@@**!1.42_
3.1_
4.0_
3.95_
3.1_
2.7_
)!!!.21_
!.21_
!.21#f|1
.21#f|1
!!((!!-!-!-!!(*****!.18_
.44_
1.59_
2.44_
2.92_
2.99_
2.61_
1.8_
.74_
.45_
****!@@*******!.19_
.19_
.23_
.23_
!!.18_
.23_
.21_
******************!!@@*****!))@**************!!@@!