************!)****!.21_
.57_
.86_
1.04_
1.06_
.89_
.56_
****!.54_
1.25_
1.72_
1.96_
1.75_
1.26_
.55_
******!!!)@@*!![.21#f|1
.19#f|1
.19#f|1
-[-.19#f|1
.18_
.21_
!.22_
.22_
.21_
.19_
**************************************[[!@@!)**********************!.74_
1.17_
1.57_
1.82_
1.9_
1.81_
1.56_
1.19_
.7_
[[!!![[[**!!)********!!!)********!!@*************************!@@!!@@*************!!!@@*****)@![@@*!!.19_
.68_
2.16_
3.84_
4.74_
4.35_
3.14_
2.38_
@@.95_
!!!.18_
.64_
.96_
1.04_
.94_
.61_
!((!!-!!!-!!(-*****!.19_
.71_
2.05_
3.06_
3.72_
3.78_
3.32_
2.39_
1.19_
.71_
****!@@*******!.49_
.76_
1.31_
1.65_
1.87_
1.86_
1.56_
1.12_
.53_
******************!!@@*****!!))@**************)!