************!)@.19_
******************!!!)*!![[.39#f|1
].75#f|1
.92#f|1
.99#f|1
1.09#f|1
1.1_
1.09_
.99_
.92_
.74_
.61_
.39_
************!!.19_
.21_
.18_
.21_
.18_
.21_
.18_
************************[[@@!!)*********************!!!.19_
.49_
.7_
.9_
1.04_
1.06_
1.04_
.91_
.73_
[[!!![[![**!!)*****!!!))))@@********!!!@*************************!!@@!@@**************@@****!!)@@!!!)@!!!.18_
.95_
2.37_
3.76_
4.26_
3.86_
2.68_
1.84_
@@.79_
!.22_
!.18_
.96_
1.5_
1.66_
1.5_
.97_
!!!--!!-!!-!-*(--*****!.19_
.94_
2.23_
3.32_
3.91_
4.02_
3.63_
2.72_
1.54_
.92_
****!!@@******!!!.21_
.78_
1.3_
2.25_
2.97_
3.31_
3.24_
2.76_
1.91_
.84_
******************!!@@******!.21_
.18_
@@.19_
*************!)@@!