************!!)1.01_
.72_
.22_
.19_
.21_
!.21_
.22_
.22_
*****************)!!!-!![.58#f|1
))1.88_
1.78_
1.54_
1.27_
.96_
.59_
************!!!.6_
.87_
1.05_
1.04_
.88_
.59_
************************!!@@*)@************************!!![[[**!!)*****!!!))))@@**********************************!!!@@!@@*************!!!@@.18_
.21_
.19_
.22_
***!!)[*!)@!!.18_
1.06_
2.39_
3.5_
3.7_
3.1_
1.78_
).5_
!!.67_
1.03_
1.83_
2.17_
1.92_
1.67_
1.04_
!!-!-!(--!-!!!(*****!!!.19_
1.02_
2.18_
3.03_
3.64_
3.73_
3.41_
2.76_
1.78_
1.02_
****!!@@******!!!.21_
.95_
1.64_
2.98_
3.91_
4.34_
4.23_
3.57_
2.43_
1.02_
******************!!!@@*****!!.18_
.56_
.9_
1.03_
@@.55_
**********![*![)))!!