************!!.21_
)1.03_
!.6_
.92_
1.03_
1.02_
.89_
.57_
***!!!.19_
.19_
!.18_
.21_
.21_
.21_
.19_
.19_
.21_
.18_
.22_
.18_
.21_
.19_
*********!!)!!!-[-.22#f|1
.74#f|1
1.28#f|1
))[2.13_
1.77_
1.3_
.75_
************!!!.85_
1.39_
1.71_
1.73_
1.42_
.86_
.18_
************************!@@*!)@************************!!![**!!!)*****!!!@@**************************************)@***!.18_
.19_
.22_
.18_
.22_
.22_
*********!@@1.0_
.98_
.71_
***!!@@!!![*!))))@@!!!.98_
1.52_
2.21_
2.28_
1.71_
1.49_
.96_
!!!-!((*!---******1.06_
1.88_
2.54_
2.92_
3.07_
2.91_
2.54_
1.9_
1.1_
*!---**!!!@@******!!.18_
1.09_
1.84_
3.25_
4.36_
4.82_
4.65_
3.94_
2.68_
1.08_
******************!!!@@*****!!.22_
.87_
1.44_
1.69_
@@.84_
***********[[[[))@*