************!!!)@@1.75_
2.16_
2.16_
1.73_
1.43_
.86_
***!!!.19_
.4_
.57_
.73_
.85_
.96_
1.07_
1.08_
1.06_
1.03_
.96_
.87_
.74_
.57_
.38_
*********!!)!!-.22_
.22#f|1
![.92#f|1
[2.11_
2.63_
[[[@@[[1.55_
.9_
************!!.21_
1.04_
1.73_
2.53_
2.84_
2.55_
1.77_
.64_
************************!!)*!@@***************************!!!)****!!!))**************************************!)***!!.56_
.86_
.97_
1.06_
1.01_
.8_
.54_
********!!!@@1.48_
1.48_
1.0_
***!!@@!![[[![!!!))))*1.0_
1.49_
1.96_
1.75_
1.07_
.92_
.61_
*!!(!-*!!--******.19_
1.05_
1.8_
2.4_
2.77_
2.92_
2.77_
2.38_
1.81_
1.02_
!!!-!---*!-*!)@@*****!!!.18_
1.08_
1.87_
3.23_
4.17_
4.65_
4.53_
3.79_
2.55_
1.02_
******************!!!@@*****!!!1.05_
1.73_
2.58_
@@1.55_
***********[[)@[**