************!!.21_
.7_
)@3.52_
3.03_
2.84_
2.12_
1.72_
1.07_
***!!!.19_
.56_
.91_
1.24_
1.51_
1.69_
1.87_
1.94_
1.95_
1.84_
1.69_
1.51_
1.22_
.93_
.56_
.19_
.22_
.18_
.21_
********!!)--!.18#f|1
1.38#f|1
!.14_
1.74_
3.18_
[4.64_
[[3.82_
@@[[1.77_
[!!.19_
***********!!!.19_
1.04_
1.71_
2.85_
3.37_
3.22_
2.32_
.93_
************************!!!)*@@***************************!!!)***!!)))@@************************!.22_
.21_
.19_
!.19_
.22_
.22_
.18_
!.19_
***********!!)***!.18_
.82_
1.34_
2.65_
3.41_
3.35_
2.36_
.8_
*!!--******!!!@@1.47_
1.5_
1.01_
***!!@@[![0#sw
[[!!!.24_
2.4_
3.44_
2.4_
!!!)*!!.19_
.67_
1.01_
1.02#f|1
.72_
**!!-!!-!-*!!-******!.93_
1.57_
2.08_
2.38_
2.51_
2.42_
2.07_
1.54_
.91_
!!!--!(-!!--*!)@@*****!!.21_
.96_
1.61_
2.69_
3.51_
3.89_
3.76_
3.16_
2.13_
.8_
******************!!!@@*****!!.21_
1.03_
1.74_
2.9_
@@1.81_
***********[[])**!