*************.22_
1.76_
)3.22_
2.95_
2.11_
1.74_
1.03_
***!!!.19_
.72_
1.24_
1.67_
2.07_
2.37_
2.62_
2.7_
2.89_
3.01_
2.98_
2.79_
2.51_
2.11_
1.56_
.98_
.85_
.61_
.42_
.22_
********!)-!!---.22_
2.4_
4.36_
5.67_
[[[[[))@.4_
***********!!!.19_
.87_
1.45_
2.63_
3.19_
3.11_
2.36_
1.06_
*************************@@-*@@***************!.18_
.21_
.18_
.19_
***********!)***!!))@*************************!.22_
.45_
.72_
.91_
1.02_
1.09_
1.05_
.92_
.7_
.49_
***********!!))**!!.21_
1.0_
1.68_
3.73_
4.89_
4.78_
3.34_
1.01_
*!!-!-******!!)1.0_
.71_
***!!@@[[[[[[!.18_
.21_
.15_
3.49_
4.68_
3.52_
!!!)@*!!!---**---!---*!!-******!!.72_
1.21_
1.56_
1.79_
1.9_
1.8_
1.57_
1.2_
.72_
!!!---!!--!!!--**@@*****!!.19_
.75_
1.24_
1.94_
2.41_
2.63_
2.48_
2.06_
1.38_
.55_
******************!!!@@*****!!.19_
.87_
1.41_
2.54_
3.01_
@@***********[[[@[!![[*!!