*************!1.79_
))1.45_
.85_
***!!!.18_
.85_
1.5_
2.09_
2.55_
2.96_
3.25_
3.38_
3.83_
4.06_
4.22_
4.0_
4.03_
3.78_
3.21_
2.55_
2.32_
1.91_
1.38_
.72_
.45_
********)-!(.26_
2.85_
5.02_
6.44_
7.15_
[[[[5.42_
))@***********!!!.22_
.55_
.86_
1.77_
2.33_
2.36_
1.91_
.95_
************!.18_
.18_
.22_
.19_
.22_
!.22_
.19_
.21_
.19_
.17_
.18_
.19_
.19_
.22_
*********)@@!!!)**************!!!.19_
.74_
1.02_
.78_
.22_
.22_
.22_
.18_
*[*********)**!!!)@@**************************.21_
!.21_
.72_
1.2_
1.6_
1.79_
1.88_
1.77_
1.58_
1.19_
.74_
***********!!!))**!.22_
1.1_
1.77_
3.91_
5.1_
4.93_
3.41_
1.05_
*!!---******!!!)***!!!@@!![![![.18_
[[3.3_
)))@*!!---**(-********!!.19_
.49_
.74_
.92_
1.02_
1.07_
1.02_
.9_
.72_
.47_
!!-*!-!!!---**)*****!.18_
.5_
.78_
.94_
1.05_
1.08_
.96_
.75_
.49_
*******************@@*****!!.21_
.56_
.89_
1.56_
1.85_
1.65_
)**********[!![[[!![[[*!!