*************!1.24_
)).87_
.58_
***!!!.18_
.99_
1.69_
2.38_
2.97_
3.43_
3.75_
3.88_
4.52_
4.96_
5.15_
5.04_
5.26_
5.06_
4.66_
3.9_
3.58_
2.98_
2.2_
1.2_
.71_
.21_
.22_
.18_
.19_
.22_
.18_
!.18_
.21_
.19_
*****!!)!(-.19_
2.74_
4.97_
6.43_
7.04_
[6.84_
5.71_
6.04_
[5.71_
5.12_
4.18_
3.11_
1.84_
1.34_
))))@@*********!.63_
.95_
1.04_
.94_
.63_
************!.18_
.35_
.56_
.74_
.87_
.93_
1.38_
1.6_
1.87_
1.96_
1.91_
1.69_
1.39_
1.01_
.56_
.35_
******!-*!-!---))!!)**************!!.19_
1.0_
1.72_
1.69_
1.05_
1.06_
.88_
.6_
*!![**![******))))))@**************************.21_
.63_
.91_
1.73_
2.33_
2.47_
2.38_
2.51_
2.38_
2.05_
1.55_
.92_
************@@!!@@**!1.01_
1.71_
3.07_
3.94_
3.76_
2.65_
1.0_
*!!!-!-******!!!)***!!@@*![[[)))@!@@*!(**!---************--!!---!!---**!)@@************************!!!.18_
.18_
.18_
.19_
@@*******!@@**********!![[!![![![*!!