****!!))****!.21_
.5_
.77_
.94_
1.05_
1.09_
.96_
.77_
.49_
******.18_
.92_
1.5_
1.71_
1.85_
1.58_
1.02_
1.07_
.98_
))*******!.19_
1.09_
1.94_
2.72_
3.41_
4.01_
5.15_
6.04_
6.74_
7.22_
7.48_
7.4_
7.35_
6.95_
6.43_
5.6_
)3.61_
3.02_
2.32_
1.59_
.72_
.57_
.39_
***!.18_
1.0_
1.8_
2.57_
3.3_
3.99_
4.65_
5.19_
5.64_
6.03_
6.32_
6.55_
6.64_
6.65_
[[[0#sw
[[[11.91_
10.51_
8.26_
6.12_
4.42_
3.34_
2.02_
.7_
*!!!))@@**************************---!--*(*!!!---!)*!!)**********!!)@***!-!(!!--!!-!-*!!!--*!)****!).98_
.69_
*****!!![[0#sw
[[************************.21_
.48_
.79_
1.09_
1.31_
1.55_
2.23_
2.64_
2.73_
2.44_
1.94_
1.83_
2.6_
3.29_
3.84_
4.28_
4.53_
4.65_
4.59_
4.7_
4.62_
4.32_
3.95_
3.39_
2.72_
1.93_
1.1_
**!@@**!!!)@**@@**((--.18#f|1
.55_
.8_
.99_
1.05_
.99_
.81_
.53_
***!!!)@*@@*****!))!.22_
1.05_
2.37_
3.2_
3.35_
2.94_
2.8_
2.38_
1.77_
1.05_
!)@****************!!!.22_
!.19#f|1
-.17#f|1
.75#f|1
1.27#f|1
1.61_
1.82#f|1
2.65_
3.19_
3.52_
3.6_
[[6.1_
6.57_
6.7_
7.01_
@@5.73_
4.66_
4.21_
3.58_
2.68_
2.59_
2.4_
2.07_
1.68_
1.21_
.72_
************@@*!@@******!!!@@[[[*[*****************!!!