*****!!@@************!!.22_
1.06_
1.69_
1.9_
2.31_
2.22_
1.69_
1.82_
1.67_
))@**!!.22_
.18_
.16_
!!.18_
***.19_
1.06_
1.91_
2.7_
3.38_
3.94_
5.16_
6.12_
6.88_
7.5_
7.75_
7.76_
7.86_
7.77_
7.36_
6.8_
)4.78_
4.09_
3.24_
2.27_
1.22_
.92_
.55_
***!.18_
1.04_
1.9_
2.72_
3.5_
4.19_
4.87_
5.45_
5.94_
6.34_
6.65_
[[6.99_
[[[[[[[[11.24_
8.76_
6.57_
[3.65_
2.29_
.83_
.18_
.18_
!!.22_
!!.19_
!!))*************************!((*!(!!!-!(!!)*!!@@**********)@****-!--!((-*!!-!-!-!!!)****@@1.03_
1.48_
1.49_
1.01_
*****!!![[[[[!![**********************.18_
!.18_
!.21_
.21_
.6_
1.11_
1.51_
1.81_
2.17_
2.43_
2.59_
2.74_
2.79_
2.75_
2.59_
3.28_
3.96_
4.39_
4.76_
4.86_
4.9_
4.66_
4.79_
4.7_
4.43_
3.98_
3.45_
2.73_
1.94_
1.09_
**!@@***!@@**@@*!!((!--!-*****!!)@!!!)*!!.18_
!.19_
!.22_
***!!))2.07_
2.39_
2.49_
2.39_
2.09_
1.56_
.92_
!!)@****************!!!.42_
.6_
.81#f|1
.95_
1.76_
2.55_
2.97_
3.25_
3.97_
4.46_
4.49_
4.23_
[5.42_
6.09_
6.51_
6.58_
6.64_
@@4.88_
3.75_
3.27_
2.68_
1.96_
1.87_
1.72_
1.47_
1.22_
.9_
.58_
************!@@*@@******!!!@@[[[*******************