********).61_
.98_
1.84_
2.22_
2.11_
1.48_
.95_
*****!!!@@****!)@***-*!--!!-*****!@@!@@-!--!!!---****!!-*--*********!!.19_
1.08_
1.91_
2.63_
3.26_
3.69_
3.98_
4.47_
4.68_
4.74_
4.57_
4.22_
3.74_
3.18_
)@@2.81_
2.76_
2.61_
2.48_
@@1.78_
[1.23_
[.55_
*************.18_
.59_
.84_
1.05_
1.06_
.88_
.56_
@@.22_
1.03_
1.82_
2.42_
2.8_
2.92_
2.77_
2.42_
1.79_
1.03_
**********.22_
.9_
1.56_
2.05_
2.4_
2.52_
2.39_
2.09_
1.58_
.92_
*!!!--**************************)@********!!!)@***!!---!!-!(!!(-@@********--[!!![[*****!!))@@*!.19_
1.05_
1.68_
1.92_
2.44_
2.48_
2.1_
2.39_
2.37_
2.11_
1.66_
.94_
*!!!1.01_
2.85_
3.76_
3.87_
2.9_
1.95_
.96_
.62_
!!!@@***!!!)@*****************@@!!!.21_
1.55_
2.3_
2.06_
1.02_
*!-!--!@@(-!-***!!.21_
.65_
.94_
1.87_
2.49_
2.91_
3.12_
3.65_
4.08_
4.39_
4.55_
4.54_
4.37_
4.1_
3.69_
3.14_
3.26_
3.06_
2.49_
1.5_
.98_
.21_
.18_
.22#f|1
!!.21_
1.0_
1.52_
2.07_
1.82_
.75_
**********[-**!-!-!!!-*!!-*******@@**!@***!!!.21_
1.04_
)@2.78_
2.39_
1.82_
)****!!!)!.19_
.35_
.56_
.69_
.85_
.94_
1.04_
1.05_
1.1_
1.08_
1.05_
.95_
.85_
.71_
.55_
.38_
**!