@*******.21_
1.03_
1.84_
2.97_
4.31_
4.91_
5.62_
5.6_
4.82_
3.45_
1.96_
*!!!@@[[!!!---!--!!--!!!((-**!---!.19_
1.05_
2.3_
3.15_
3.54_
3.34_
2.67_
1.65_
1.25_
.74_
***[[********!!.18_
.96_
1.65_
2.31_
2.9_
4.19_
)6.64_
6.28_
5.58_
4.48_
3.17_
1.67_
.95_
****!!!)@**!-*!!(-!-!!((@@(((---!--!!.75_
1.24_
1.63_
1.82_
1.81_
1.65_
1.28_
.76_
**************!!-!-!!--!!!--*!!!--@@--******!)***!!!@@*!!(*********!--*--*!)@*********!!.94_
1.49_
1.68_
1.46_
.92_
*************!.21_
.87_
1.47_
2.0_
2.38_
2.56_
2.54_
2.36_
1.98_
)1.48_
1.72_
2.32_
2.57_
2.52_
3.88_
5.04_
6.05_
6.96_
7.62_
7.98_
8.05_
7.82_
7.41_
)))))@@[[[[[********!!!@@****!!!@@!!)***!!!))@@!!@@---.18#f|1
.22_
.19_
.21_
!.19_
.21#f|1
(!(!-************![[[[[!!!)@***!!!1.02_
1.72_
2.08_
2.09_
1.73_
1.04_
*************!-@@!!!(!(********.21_
.57_
.98_
2.15_
3.27_
4.15_
4.95_
5.48_
5.7_
5.67_
5.39_
4.79_
3.99_
3.02_
1.88_
1.06_
**!!@@*@@**@@******!!)))@****-!---*****!