@*******.19_
.71_
1.0_
1.75_
2.96_
3.62_
4.37_
4.55_
4.1_
3.12_
1.77_
*!!!@@[[[!!!--!!-!(((--*!!--!(!.19_
.89_
2.22_
3.11_
3.64_
3.6_
3.06_
2.15_
1.65_
.98_
**!!![*********.22_
.81_
1.42_
2.01_
2.53_
3.59_
)@@4.76_
3.84_
2.73_
1.45_
.85_
****!)**!!--*!!(((---!---@@-!-!---!!--!--!!!-!.51_
.76_
.98_
1.07_
1.05_
.94_
.74_
.49_
**************!!(!--**))@@--******!)***!!!@@*(---************)@*********!!.19_
.61_
.96_
1.05_
.94_
.61_
*************!.22_
.67_
1.13_
1.48_
1.72_
))1.05_
1.66_
1.92_
2.52_
2.75_
2.65_
4.11_
5.3_
6.37_
7.15_
7.59_
7.77_
7.72_
))5.7_
5.25_
4.77_
4.15_
3.47_
2.68_
1.91_
1.07_
*![[][[[********!!!@@****!!@@!!)***!!))@@!!!)))1.05#f|1
.81#f|1
.53#f|1
((---************!![[[![[[!!@@***!!!.88_
1.43_
1.73_
1.75_
1.42_
.9_
*************-!@@!--!!--!!(*******!!!.22_
.41_
.58_
1.66_
2.65_
3.76_
4.62_
5.31_
5.73_
5.88_
5.69_
5.27_
4.47_
3.51_
2.35_
1.29_
**!!@@*@**!!@@********!!@@****-!--*****!