@*******!!.22_
.74_
1.88_
2.77_
3.31_
3.47_
3.09_
2.41_
1.39_
*!!![)[!!!--!!!-!!((---!!!-!!-!--!(!.58_
1.75_
2.67_
3.26_
3.4_
3.06_
2.38_
1.83_
1.08_
************.22_
.67_
1.16_
1.6_
2.02_
2.82_
3.56_
)@3.68_
3.0_
2.13_
1.18_
.72_
****@@***--*(((---!(-@@!!(---!(!!-****************!!!-*-**!)))-******!!)***!!!@@-!!-!(--***********!))@************************!!.43_
.7_
.89_
))@.96_
1.49_
1.67_
2.36_
2.66_
2.64_
4.1_
5.39_
6.44_
7.24_
7.76_
7.95_
)@@6.33_
6.19_
5.88_
5.46_
4.9_
4.25_
3.58_
2.79_
1.95_
1.08_
*)@@[*********!@@****!@@!!!)***!)**!))))@@---!-!-*************!![[[[[!@@***!!.18_
.56_
.89_
1.03_
1.04_
.87_
.56_
************!!(@@!!-!-!!!-!!(********1.06_
1.86_
3.08_
4.08_
4.93_
5.5_
5.77_
5.7_
5.37_
4.77_
3.81_
2.78_
1.53_
**!!@@*@**!!!@@********!!@@****!-*****!!