@*******!!!.51_
1.13_
1.58_
1.88_
1.97_
1.75_
1.39_
.86_
*!![![)**-!((---!!!((-!-!!!.22_
1.08_
1.83_
2.41_
2.68_
2.68_
2.38_
1.81_
1.07_
*********.18_
.21_
.22_
.22_
**.18_
.56_
.88_
1.15_
1.45_
1.91_
2.37_
2.62_
2.76_
)1.94_
1.46_
.86_
.56_
****@***!!!-!!!(-!!!((!(-@@-!--!!-!!!--!!-****************!!!--!-!-**)@@--!!!--******!!)***!!!@@-!(((**********))@@*************************!)@!!!.22_
.64_
.95_
1.06_
1.76_
2.2_
2.47_
)))6.41_
6.5_
6.42_
6.24_
5.92_
5.49_
4.93_
4.33_
3.62_
2.82_
1.97_
1.11_
!!!))![***********!!.19_
.18_
.19_
.22_
.21_
.21_
!!!@@!!)@***)@[**!!-.21_
1.01#f|1
1.7_
2.15#f|1
3.1#f|1
))@---!-*************!!![[![[!!@@**************!!!.19_
.19_
.19_
.18_
.22_
.21_
*!!---@@-!!-!!!(!!--*******!!!.19_
1.01_
1.73_
3.1_
4.23_
5.14_
5.85_
6.15_
6.13_
5.8_
5.12_
4.16_
2.95_
1.6_
**!!@@*@**!!!@@********!!@@****!!-*****!