@************[@@**((((!!((*.18_
.98_
1.63_
2.12_
2.41_
2.37_
2.1_
1.62_
.95_
*********.19_
.78_
1.02_
.75_
**.19_
.36_
.53_
.68_
.85_
.93_
1.03_
1.07_
1.11_
)).4_
*!!)))@@.21_
.19_
!!.19_
.19_
.18_
.21_
.22_
.18_
.18_
.22_
!!.19_
.18_
((!!(((---@@!!!-!!!-!(-****************!!---!(-*!))--!-!--******!!)@***!--@@(((---*********!!!)@!!@@************************!!!)@@*!!!.19_
.93_
1.61_
2.23_
))@@6.92_
6.34_
6.44_
6.36_
6.16_
5.86_
5.45_
4.92_
4.27_
3.54_
2.77_
1.94_
1.07_
!!!)!![![[[!![.21_
.21_
.21_
********!!!.22_
!.18_
.18_
.61_
.95_
1.05_
.95_
.62_
!!!@@!!@!@@**!!!)@***!.21#f|1
1.1#f|1
1.83#f|1
2.34#f|1
3.27#f|1
3.62#f|1
3.11#f|1
1.86#f|1
---@@--!(*************[[[[[!!!@@**************!.21_
.56_
.87_
1.05_
1.04_
.89_
.58_
**--@@*!!-*********!!!.9_
1.55_
2.92_
4.14_
5.12_
5.82_
6.21_
6.21_
5.93_
5.22_
4.25_
3.03_
1.67_
**!!@@*@***))*******!!@@****!--*****