@************!!@@!![*--!((---!-!((*!.19_
.78_
1.27_
1.63_
1.81_
1.82_
1.61_
1.24_
.75_
*********.21_
1.03_
1.37_
1.0_
****!!)@@*!)*.19_
.35_
.45_
.58_
.7_
.8_
.9_
.97_
1.04_
1.06_
1.07_
1.09_
1.09_
1.06_
1.03_
.95_
.89_
.8_
.67_
.6_
.45_
.3#f|1
(!(!(((-!!@@-!-!!!-!(-!---****************-!!---!!-!))@-!--!-!!--******!)@***!!-@@(((---*********!)@*@@************************!!!)@**.19_
.8_
1.32_
1.86_
@@5.14_
5.92_
6.45_
6.78_
6.93_
6.79_
6.63_
6.17_
6.21_
6.16_
5.97_
5.68_
5.25_
4.77_
4.14_
3.46_
2.71_
1.89_
1.06_
!)@*[[[[[[.19_
[1.02_
.77_
********!!!.22_
.7_
1.01_
1.02_
1.4_
1.47_
1.68_
1.51_
.92_
!!!@@*!@@**!!)@***!.21#f|1
.99#f|1
1.7#f|1
2.16#f|1
2.82#f|1
2.95#f|1
2.49#f|1
1.51#f|1
(@@-!!--*************![[[[[!!!@@**************!!.89_
1.44_
1.73_
1.71_
1.4_
.87_
**!-!@@-!!!--*********!!.18_
.73_
1.27_
2.6_
3.78_
5.1_
6.03_
6.6_
6.79_
6.55_
5.84_
4.83_
3.41_
1.93_
**!!@@*@***!))*******!!)***!!---*****