@************!!@@*!!!((--!(---.22_
.22_
.22#f|1
.22#f|1
.22#f|1
--*!.22_
.51_
.79_
.95_
1.08_
1.08_
.98_
.77_
.51_
*********.22_
.8_
1.0_
.76_
.22_
.22_
.18_
.18_
****)@!!)*!!!.44_
.71_
.93_
1.14_
1.35_
1.54_
1.7_
1.83_
1.89_
1.94_
1.98_
1.93_
1.91_
1.8_
1.69_
1.53_
1.34_
1.17_
.93_
.72_
.47#f|1
((!((((@@--!!((-!!---*!!--*************!!(-!(-)@@(-!!!-!--******!)@***!-!@@-.2#sf
(((-*********!)@*@@**********!!!.19_
.19_
.16_
.18_
.21_
************!!!@@**!.19_
.19_
.64_
.97_
1.32_
@@4.63_
5.66_
6.34_
6.81_
6.98_
6.77_
6.42_
5.88_
5.92_
5.85_
5.69_
5.41_
5.01_
4.5_
3.96_
3.31_
))@@!![![[![[[.19_
1.02_
1.35_
1.0_
********!!!.22_
1.0_
1.49_
1.47_
1.84_
1.7_
1.91_
1.67_
1.03_
!!!@@*!@@*!![!!)@***--.22#f|1
.84#f|1
1.34#f|1
1.68#f|1
1.81_
1.7#f|1
1.34#f|1
.84#f|1
(-@@---***********!!![*!![[*!!@@**************!!1.03_
1.72_
2.12_
2.09_
1.74_
1.06_
.19_
.21_
**!@-!.21_
.18_
.22_
.22#f|1
.21#f|1
!.22_
*********.18_
.57_
.98_
2.15_
3.29_
4.72_
5.86_
6.62_
6.92_
6.74_
6.13_
5.01_
3.63_
1.99_
**!!)!!@@****!!@@*******!!)***!!--*****