@@**!![*********!!@@[[[*---!(-*--!--.22_
.64_
.91_
1.09#f|1
.97_
.65#f|1
*************.19_
.59_
.9_
1.05_
1.06_
.87_
.57_
****!))**.21_
.56_
.93_
1.29_
1.6_
1.89_
2.18_
2.4_
2.59_
2.7_
2.8_
2.82_
2.8_
2.69_
2.55_
2.39_
2.17_
1.9_
1.6_
1.26_
.92#f|1
.59#f|1
-!!(-!-!---!---!!(!@@(--!(---!--*!!(***********!)))))))(---*!---******)!@@***-!-@@((---!--**!!!-******!@@*!!@@**********!!!.22_
.7_
1.59_
1.01_
.68_
************!!)**!.19_
.38_
.79_
1.19_
)4.79_
5.85_
6.71_
7.16_
7.14_
6.85_
6.08_
5.42_
5.51_
5.45_
5.27_
5.0_
4.66_
4.21_
))@@*!![[[[[[!1.34_
1.0_
.79_
********!!!.19_
1.02_
1.48_
1.5_
1.71_
1.5_
1.66_
1.49_
.96_
!!!@@*!@@*!![[)@@***!--.53_
.81#f|1
1.02#f|1
1.1#f|1
.99#f|1
.8#f|1
.54#f|1
---!!!@@-***************![!@@**************!.21_
1.04_
2.0_
2.66_
2.85_
2.59_
1.94_
.98_
.77_
.5_
*!!!-@@-.21_
.57_
.87#f|1
1.06_
1.02#f|1
.86#f|1
.57_
*********.18_
.4_
.6_
1.6_
2.53_
4.06_
5.33_
6.15_
6.61_
6.52_
5.94_
4.96_
3.56_
1.95_
**!!!)@@****!!!)@@*******@@***!!--*****