@@*****!!.21_
.22_
!.21_
!.19_
.19_
.22_
****!![!@][**(-*!--!!-!.93_
1.98_
2.47_
2.32_
1.43_
[[************!!.21_
.86_
1.44_
1.72_
1.74_
1.43_
.85_
***!)))**!.21_
.68_
1.15_
1.62_
2.02_
2.45_
2.75_
3.04_
3.28_
3.47_
3.57_
3.59_
3.57_
3.44_
3.29_
3.05_
2.76_
2.43_
2.05_
1.62_
1.13_
.7#f|1
-!!(!!!(---*!!--)(!!!(--!!!-*-!--**********!))))))))@@!---!(*!-******)!!@@***--@@((---!-!---!!--!!!--*!!.22_
.18_
.18_
.19_
.19_
***!!@@!!!)@@**********!!!.19_
.98_
1.48_
1.5_
1.01_
***!!.22_
.21_
.21_
.19_
.21_
.17_
.23_
.17_
.19_
!.17_
.17_
!.19_
.19_
!.18_
.22_
.21_
.19_
!!!.18_
.22_
!.18_
!.18_
.19_
.22_
.16_
.21_
.23_
!.19_
).19_
.18_
!.19_
*!.18_
.61_
1.02_
)@4.7_
5.86_
6.63_
7.08_
6.94_
6.44_
5.59_
4.9_
4.95_
4.92_
4.74_
4.51_
4.21_
)@@.88_
**![[[[**********!.21_
.67_
1.01_
1.0_
1.12_
.92_
1.07_
.95_
.63_
!!!@@*!@@*![[))***!!!((--!!!)**************!!![!!!@@**************!.18_
.87_
1.97_
2.76_
3.16_
3.06_
2.53_
1.64_
1.24_
.77_
*!(@@.21#f|1
.9#f|1
1.4_
1.73_
1.75_
1.45_
.86_
.22_
*********!.22#f|1
.98_
1.7_
3.13_
4.35_
5.27_
5.79_
5.77_
5.37_
4.51_
3.3_
1.79_
***)*****!))@******!!@@***!!-!-****!!