*!!@@![[[@@**!!.19_
.54_
1.35_
1.82_
1.89_
1.52_
.84_
.52_
.19_
.19_
.19_
.18_
*************![[[[************!@**!!!.46_
.71_
1.44_
2.1_
2.48_
2.7_
2.53_
2.18_
1.54_
.77_
!)*!!!1.1_
1.96_
2.83_
3.62_
4.3_
4.98_
5.81_
6.56_
7.14_
7.58_
7.86_
8.01_
7.93_
7.65_
7.24_
6.62_
5.87_
4.98_
4.02_
2.92_
1.76_
.5#f|1
(---**!-!((-@@--********!)@@**!![[[[[[*********!!--****.22_
.22_
.21_
.21_
!.22_
*!)**!!@@***@@*!!!-!!!((--**))2.42_
2.39_
2.13_
1.62_
.96_
****@@****************!.18_
1.0_
1.74_
2.38_
2.8_
3.01_
3.93_
4.51_
4.85_
4.89_
4.59_
4.11_
4.2_
4.09_
3.83_
3.34_
2.69_
1.95_
1.08_
!!!.22_
1.07_
1.91_
2.64_
))@1.91_
1.11_
.91_
1.53_
2.06_
2.38_
2.52_
)@*.22_
.95_
1.61_
2.23_
2.71_
3.04_
3.26_
3.23_
3.04_
2.73_
2.2_
1.64_
.92_
!)@*!!![[[[[[[[[!!![**************@@*!@@*!)![[[!!-!-**!!!--**!!!-!-!!)))*****!!)@***!!!1.06_
1.84_
2.41_
2.67_
2.69_
2.41_
1.85_
1.04_
!!!@@![)[[[!![***********!!!-!(!-!-*--!!-*********!-**!!!.22_
.9_
1.44_
1.74#f|1
1.71#f|1
1.4_
.89_
**)@*!-@@---*!![!!![!![*******!!!)@@**!--!(****!