*!!@@[[[[@@[[[[[![**.53_
.81_
1.02_
1.09_
.99_
.84_
.51_
************!!![[[![[***********!!)@**!!!.71_
1.19_
2.32_
3.24_
3.83_
4.0_
3.72_
3.15_
2.17_
.96_
!!)*!!1.07_
1.95_
2.77_
3.58_
4.3_
4.94_
5.91_
6.8_
7.51_
8.08_
8.52_
8.65_
8.63_
8.37_
7.97_
7.33_
6.55_
5.65_
4.5_
3.32_
2.04_
.66_
((*!!!(!(---@@-*****!!.21_
!.21_
!.21_
.22_
*)@@***[[0#sw
[[*[***!.19_
.17_
.22_
.22_
.16_
.25_
.16_
***!!-****!.21_
.62_
.94_
1.08_
.93_
.61_
*!)**!!@@***@@***!(---)))))1.81_
1.81_
1.62_
1.26_
.77_
***!!!)****************!.21_
.86_
1.5_
1.98_
2.39_
2.54_
3.44_
4.06_
4.4_
4.52_
4.35_
4.01_
4.09_
4.0_
3.71_
3.24_
2.62_
1.88_
1.05_
*1.02_
1.81_
2.52_
@@3.67_
3.67_
3.46_
3.04_
2.53_
1.82_
1.01_
.74_
1.19_
1.57_
1.81_
1.88_
@@1.21_
.71_
*.19_
.8_
1.33_
1.85_
2.24_
2.48_
2.66_
2.67_
2.5_
2.24_
1.86_
1.34_
.77_
!@@**!!![[[[[[[[***************@@*@@!!!--@@-!![!!-!-!-*****!!!--!(*!!@@****!!!))***!!.18_
1.06_
1.84_
2.39_
2.7_
2.72_
2.39_
1.83_
1.06_
!!!@@![)][[************!-!(*--*-!---********!!(**!!!.56_
.87_
1.05#f|1
1.02#f|1
.89_
.6_
.18_
.22_
.22_
!!!.19_
@@.21_
.21_
!.19_
.22#f|1
!!-!)-*![[[[[![*********)@*!!!(-!-****.18_
.22_
