*!!@@![![@@[[[**!!!.21_
.83_
1.36_
1.68_
1.8_
1.71_
1.34_
.81_
*************![[[[[*!.22_
.21_
.21_
.19_
.21_
.22_
.18_
.21_
.18_
*******!)***!!.93_
1.57_
2.97_
4.05_
4.71_
4.92_
4.59_
3.79_
2.53_
1.08_
!!)*!.22_
1.08_
1.92_
2.68_
3.46_
4.13_
4.79_
5.87_
6.87_
7.72_
8.37_
8.84_
9.11_
9.1_
8.91_
8.53_
7.93_
7.1_
6.07_
4.89_
3.64_
2.22_
.78_
((*!!!---!--!(-@@*****!!!.22_
.58_
.88_
1.03_
1.02_
.86_
.59_
!.21_
.18_
@.19_
***!!![[[[[![[[[[***!.69_
1.73_
2.46_
2.66_
2.3_
1.56_
.92_
********.93_
1.5_
1.67_
1.48_
.93_
*!@@**!!!@@***@@***!(---)))@@.21_
.49_
.78_
.99_
1.04_
1.05_
.95_
.75_
.5_
***!!!)****************!.21_
.7_
1.14_
1.48_
1.74_
1.89_
2.65_
3.33_
3.72_
3.92_
3.96_
3.72_
3.78_
3.73_
3.44_
3.04_
2.43_
1.75_
1.02_
!!!.19_
.95_
1.63_
)3.25_
3.23_
3.04_
2.74_
2.24_
1.62_
))@@.74_
.49_
*.19_
.61_
1.0_
1.34_
1.64_
1.8_
1.92_
1.91_
1.81_
1.6_
1.35_
1.02_
.61_
!@@***[[[[[[[[**************!!!@@*@@!!!--@@-*!!-[(*****-!(**)@@***!!!)@@****.18_
.95_
1.61_
2.13_
2.38_
2.39_
2.13_
1.62_
.96_
*@@!@@[[[[[**********!!!-!!!-!!!-*!--*!-!(********---***!!-.21_
.36_
.53_
.63_
.79_
.89_
.97_
1.02_
1.08_
1.1_
1.1_
@.98_
.9_
.76_
.65_
.52_
.37#f|1
-!!-!)*-[[][[.19_
[[[[.21_
.21_
.18_
.22_
*******!!!@@*!!-!!!--****!!.19_
.71_
