*!!!@@![!@@[[**!!!.21_
.98_
2.27_
3.17_
3.46_
3.06_
2.15_
1.68_
.99_
***************!.19_
.61_
1.63_
2.38_
2.9_
3.07_
2.9_
2.42_
2.05_
1.57_
.93_
*****!)*****!.21_
1.06_
1.81_
2.97_
3.81_
4.38_
4.39_
4.03_
3.24_
2.12_
.76_
!!))!!.19_
.87_
1.53_
2.17_
2.77_
3.32_
4.15_
5.77_
7.21_
9.33_
10.7_
11.15_
10.79_
10.97_
10.82_
10.39_
9.58_
8.54_
7.2_
5.68_
4.0_
2.59_
1.07_
!!-***(((!@@*****.19_
1.02_
1.52_
2.35_
2.57_
2.12_
2.11_
1.71_
1.04_
.65_
@2.08_
2.51_
2.47_
1.89_
1.72_
1.46_
1.14_
.7_
***!!![[[[[![**!!!.18_
.94_
3.16_
4.7_
5.31_
4.79_
3.26_
1.84_
*******!!!.22_
.64_
1.76_
2.36_
2.22_
1.4_
*!@@***@@**!!!@@***!!!--)@@---*****!!)))@*****************!!!.19_
.58_
.94_
1.27_
1.58_
1.76_
1.91_
1.91_
1.91_
1.77_
1.56_
1.3_
.96_
.57_
!!!.22_
.41_
@@.93_
1.04_
)).44_
******)@***!!![[[[[![**************!!@@![*))---!(((--***--!--*****))))!@@**!!.19_
.19_
.19_
.18_
.19_
.22_
.18_
.18_
.18_
.19_
***))@[[[[*********!!!(---***!!---*(-********-!-!!-*!!---.19#f|1
)@2.77_
3.06_
3.32_
3.49_
3.54#f|1
3.45#f|1
3.29_
3.07_
2.72_
2.3_
1.87_
1.34_
.75_
!(--@@---)@![[[2.37_
[[[2.15_
1.63_
.96_
********!))!---**!-!-!--*!!.71_
