@][[*!@@!!!@@**!!.18_
.86_
.83_
*****************.18_
.88_
2.14_
3.05_
3.56_
3.6_
3.16_
2.37_
2.05_
1.55_
.92_
**!!@************!!!)).72_
1.73_
2.65_
3.32_
4.5_
6.08_
7.27_
7.99_
8.43_
9.89_
10.87_
11.51_
11.61_
11.23_
10.35_
9.06_
7.24_
5.26_
3.03_
2.06_
.98_
*****!!(--@@!-******!!.22_
1.07_
1.9_
2.56_
3.04_
3.25_
3.27_
3.04_
2.53_
1.87_
1.07_
***!![****************!!)@***@***!@@*!!)@@*!.21#f|1
.18#f|1
.21#f|1
.21_
.83_
1.44#f|1
1.92_
2.3_
2.56_
2.62_
2.57_
2.32_
1.91_
1.43_
.81_
***!!!@@!!-!-**********************!)@@********)@************!!.21_
.86_
.85_
****!!(---!!!--@@[[[-@@-!!!@@((---****!((-*******!!)@**.19_
1.72_
3.01_
3.93_
4.27_
4.15_
3.46_
2.4_
1.79_
1.06_
**!!)*)********!!!-!--!-!(---*****!!!--!--********!!!(@!!---.22#f|1
1.06_
1.92_
3.54_
5.01_
6.27_
7.18_
7.78_
8.0#f|1
7.81#f|1
7.33#f|1
6.5#f|1
5.38#f|1
4.1_
3.46#f|1
2.72#f|1
1.92_
1.08#f|1
((-@@(-!-.22#f|1
1.17#f|1
2.02_
2.49_
2.59_
2.23_
1.63_
[.79_
*********-!(-@@**(**