)[[*@@!!!@@********************!.22_
.58_
1.4_
2.0_
2.39_
2.46_
2.25_
1.79_
1.56_
1.19_
.74_
**!!@*************!)@@1.44_
2.32_
2.88_
4.02_
5.49_
6.57_
7.12_
7.38_
8.97_
10.14_
10.94_
11.12_
10.78_
9.96_
8.63_
6.91_
4.85_
2.47_
1.77_
.91_
*****!!!--!!--@@--******!.18_
1.02_
1.76_
2.35_
2.82_
3.04_
3.05_
2.8_
2.34_
1.76_
.99_
*************!!.18_
.19_
.19_
!.19_
.22_
.19_
!!.22_
.19_
.18_
!.18_
***!@@***!!@***!@@*!!)*!!--.4#f|1
.63#f|1
.77_
1.66#f|1
2.49_
3.22_
3.68_
3.93_
3.9_
3.68_
3.18_
2.53_
1.66_
.97_
***!!!@@!!--!---*********************!.21_
).79_
********!)@****[********!.21_
.88_
.84_
.21_
****---**!!-@@[[-@@-!!!)((---***![[!!(---*******!!!)@@*!!!.19_
1.91_
3.42_
4.43_
4.8_
4.59_
3.8_
2.52_
1.89_
1.11_
**!)*!!)********!!!(!!((*****!!!--!-********!!!(@(-.18#f|1
1.12#f|1
1.97_
3.64_
5.14_
6.72_
7.92_
8.76_
9.15_
9.05_
8.49#f|1
7.51#f|1
6.2_
4.61#f|1
3.74_
2.77#f|1
1.96#f|1
1.07#f|1
!(()---!!!.18#f|1
.48#f|1
.77#f|1
.96_
1.08_
1.07_
.97_
.78_
.5_
[*********!!(-)@!!--!!---!!--*