@@[![*@@!!!@@*****!!.19_
.18_
.21_
**************!!.46_
.71_
.93_
1.02_
1.07_
1.06_
.92_
.73_
.5_
**!@@*************.22_
.34_
.48_
)@@3.0_
4.11_
5.32_
6.25_
6.73_
6.89_
8.45_
9.61_
10.3_
10.49_
10.09_
9.23_
7.8_
6.13_
4.05_
1.91_
1.37_
.81_
.18_
******!!---@@--******.19_
.88_
1.49_
2.02_
2.35_
2.56_
2.53_
2.37_
1.99_
1.48_
.89_
*************!!.19_
.42_
.61_
.74_
.89_
.98_
1.05_
1.1_
1.06_
1.02_
.88_
.78_
.61_
.38_
***!@@***!!@***!)))@**!.59_
1.03_
1.31_
2.48_
3.43_
4.27_
4.82_
5.03_
4.9_
4.55_
3.87_
2.95_
1.83_
1.08_
***!!!@@--!!-!!-*********************.21_
.19_
).18_
.19_
.21_
*******!!!@@*************.21_
.79_
1.0_
.75_
***!!!--!!-**![[@--)-!!--)(-!---*!!.19_
!!.18_
.19_
.19_
**--!-********@@!)*!!.23_
1.88_
3.33_
4.28_
4.66_
4.45_
3.61_
2.4_
1.79_
1.06_
**!)*!!!@@*********---!!(---****************-)(-.19#f|1
1.06#f|1
1.91#f|1
3.6#f|1
5.14_
6.89_
8.29_
9.35_
9.82_
9.76_
9.18#f|1
8.22_
6.77_
5.0_
3.91_
2.75#f|1
1.91#f|1
1.1_
!(()---!!!-************!()@((-!-*!