*****!!.19_
)))@@*******!!!@@****)@*!!(-!!-!-!!(---!-***!(--!)*****(---*!!--!-********!!!.98_
1.76_
2.63_
2.89_
2.61_
3.03_
3.21_
3.18_
3.64_
3.86_
4.3_
4.59_
4.7_
4.67_
4.6_
4.42_
[[[[[[4.69_
4.41_
4.03_
)2.06_
)))@.18_
**********!!!.21_
1.62_
2.52_
2.72_
2.1_
1.72_
1.03_
!.18_
@@3.04_
3.82_
4.26_
4.54_
4.46_
4.14_
3.58_
2.74_
1.78_
.98_
**************!!---*******************!!.21_
.76_
****!!!)@*****.22_
.71_
1.18_
1.54_
1.78_
1.86_
1.81_
1.54_
1.18_
)@@*****!!((((-!!@@***!!!-!-*!!!(!!!--*!)))))))@***!!.19_
.94_
1.63_
2.11_
2.42_
2.41_
2.14_
1.65_
.96_
*!!!.18_
.68_
1.01_
1.74_
1.99_
1.69_
1.49_
.93_
!!!@@****!!@@****************!!!@@****(@@****!!!.19_
.96_
1.48_
2.16_
2.38_
2.29_
1.93_
2.22_
2.51_
2.68_
2.76_
2.75_
2.67_
2.51_
2.23_
2.59_
3.28_
3.73_
3.7_
3.25_
2.8_
2.05_
1.56_
.93#f|1
-!!-!(---!!.18_
.73_
1.15_
1.55_
1.77_
1.9_
1.78_
1.54_
1.2_
.7_
******!!![[[[[[---!!---!--!!--*******)**!@***!!!.22_
@@.9_
1.02_
1.06_
)@@****!!!)!!.18_
.82_
1.45_
1.99_
2.5_
2.89_
3.2_
3.35_
3.44_
3.38_
3.2_
2.9_
2.5_
2.02_
1.44_
.81_
**!