(-*!!)@@!!@@****!!.19_
1.02_
1.73_
2.12_
2.1_
1.73_
1.03_
******************************!!.57_
.96_
1.29_
1.53_
1.79_
2.65_
3.5_
4.19_
4.72_
5.14_
5.37_
5.88_
6.08_
7.09_
8.01_
))@@7.35_
6.49_
5.44_
3.88_
3.27_
2.66_
1.94_
1.05_
.19_
.19_
******!!!@@**********************!!!.18_
1.08_
1.95_
2.73_
3.66_
4.43_
5.05_
5.39_
5.47_
5.37_
5.01_
4.46_
3.67_
2.8_
1.79_
1.58_
1.38_
1.11_
.82_
.5_
!!)*******!!!)@*!!.22_
!.22_
.21_
.21_
.21_
1.05_
1.81#f|1
2.48#f|1
3.01#f|1
4.29#f|1
5.29#f|1
5.92_
6.56#f|1
6.7_
6.57_
6.04#f|1
5.12#f|1
3.92#f|1
3.33#f|1
2.59_
1.68_
.63#f|1
.41#f|1
-!-**!!)!!!---!!!(!---********!.19_
1.05_
1.33_
1.01_
*********!)@.19_
.59_
.88_
1.03_
1.02_
.88_
.55_
*****!!)@***********************[!)@![--!!!---)--**!.18_
1.08_
1.71_
1.9_
1.7#f|1
1.08#f|1
!--)@!!--[((---!!!---***!!))**!@@*****![)[[[)********!!!--!@-[(---!-*************!!)*!!---!.18#f|1
.5_
.79_
1.06_
1.33_
2.22_
2.98_
3.63_
4.13#f|1
4.98#f|1
5.61_
5.82_
5.68#f|1
5.19#f|1
4.34#f|1
3.26#f|1
2.61_
1.8_
.85_
.19_
!!.21#f|1
.18#f|1
-.22_
@@--)@[-*******!!((((!!!-!!(-!!--!---!).22_
.22_
.18_
.22_
.18_
