-!-!--!(-!!@@!!@@****!!!.86_
1.42_
1.74_
1.73_
1.42_
.85_
*****************************!.21_
.21_
.21_
.21_
.23_
.87_
1.57_
2.13_
2.67_
2.99_
4.14_
5.09_
5.81_
6.37_
6.68_
6.69_
7.43_
7.76_
8.35_
8.97_
8.83_
7.99_
))@6.38_
6.03_
5.12_
4.79_
4.14_
3.24_
2.21_
.99_
.61_
******!!!@@**********************!!!.19_
1.02_
1.75_
2.44_
3.66_
4.67_
5.41_
5.98_
6.33_
6.35_
6.2_
5.68_
5.01_
4.17_
3.14_
2.8_
2.39_
1.97_
1.38_
.8_
!!@@***!!.22_
.18_
.19_
**!))@@!@@*!.19_
.59_
.9_
1.22_
1.48_
1.71#f|1
2.71#f|1
3.64#f|1
4.36#f|1
4.89#f|1
5.72#f|1
6.32#f|1
6.55#f|1
6.42#f|1
5.88#f|1
5.08#f|1
4.35#f|1
3.38#f|1
2.2#f|1
1.81#f|1
1.32#f|1
.77#f|1
-!(-*))*!(!(!---********!.22_
1.01_
1.51_
1.48_
.99_
********!!)@@.21_
.18_
.18_
.22_
.18_
*****!))************************@@!!(!(--!@@!!--*!!.18_
.61_
.92_
1.08_
.96_
.61_
--)(--!(--!-!!--!-!--***!)@@**.21_
.54_
.84_
1.02_
).55_
.21_
.22_
.22_
!.22_
.19_
.22_
.18_
.21_
.19_
.19_
.21_
.18_
*!)[[[[[[[[*****!.19_
.22_
!.22_
!!.18_
.19_
!!))@@--[(-*************!)@**!!--*.18_
.42_
1.37_
2.09_
2.54_
3.46#f|1
4.01#f|1
4.02#f|1
4.0#f|1
4.41#f|1
4.47#f|1
4.26#f|1
4.01#f|1
3.49_
2.78_
1.95_
1.94_
1.81_
1.65_
1.45#f|1
1.19#f|1
)-!!-))@*******!!(!-!!-!--!(*(**.18_
.84_
)1.57_
1.79_
1.87_
