))))@@**.22_
1.07_
1.74_
2.08_
2.11_
1.71_
1.04_
*********@@***!!)@@!!!(!!((--!(-**!!!-!-!(()!-***!!-!(-!!-***********!!!1.07_
1.82_
2.37_
2.7_
2.7_
2.37_
1.83_
1.87_
1.82_
2.65_
3.36_
4.06_
4.69_
5.2_
5.68_
[[[[[[[)))@@3.17_
3.63_
3.65_
3.09_
2.12_
1.63_
.97_
.19_
.19_
.18_
.19_
!)))@********!!!.16_
@@4.86_
5.92_
6.74_
7.14_
7.14_
6.7_
5.88_
4.76_
3.4_
1.84_
***************--*******************!.18_
.9_
1.43_
1.7_
1.7_
1.4_
.89_
**!!!@@!@@*.22_
.61_
.97_
1.29_
1.54_
1.74_
1.89_
1.92_
1.91_
1.77_
1.58_
1.29_
.96_
.59_
*.16_
1.65_
2.92_
3.93_
4.55_
)2.44_
1.08_
******!!!--)@@(--*!@@*!!--**((--!!!-!!!--!!)@!!.19_
.77_
.99_
.78_
************!.22_
.19_
!!.17_
!@@.18_
*****))***************!!@@****!!@@****!.22_
.47_
.78_
1.03_
1.27_
1.52_
1.7_
1.84_
1.9_
1.93_
1.98_
1.93_
1.8_
1.7_
1.5_
1.27_
1.03_
1.59_
2.07_
2.38_
2.8_
2.92_
2.78_
2.39#f|1
1.82#f|1
1.04#f|1
((--!---.19#f|1
1.11#f|1
1.89#f|1
2.49#f|1
2.93_
3.04_
2.91_
2.53_
1.88_
1.08_
******[!!![@@(---*!!(******!!!)**!!!))))@@*!)*****!)@!!!.19_
1.06_
1.89_
2.71_
3.38_
3.91_
4.32_
4.61_
4.68_
4.6_
4.33_
3.95_
3.35_
2.71_
1.93_
1.07_
**!