*****!!!.89_
1.4_
1.72_
1.72_
1.41_
.87_
*********@@***!!)@*!-*(((--***!!-!((---).22_
.61_
.94_
1.04_
.93_
.61_
*!!-!!-!!.19_
.19_
.21_
!.22_
.22_
.18_
.19_
***********.21_
.96_
1.65_
2.15_
2.38_
2.41_
2.13_
1.61_
1.86_
1.95_
2.8_
3.58_
4.33_
5.01_
5.57_
6.07_
6.46_
6.77_
6.96_
7.0_
[[[[[[4.34_
3.59_
2.8_
)))))1.51_
!.21_
.19_
.21_
!!.18_
.18_
!!)*******!.21_
.58_
.86_
1.03_
.98_
@@6.44_
7.84_
8.88_
9.32_
9.14_
8.34_
7.18_
5.54_
3.58_
1.94_
**************!!(*****************.18_
.49_
.71_
.93_
1.03_
1.08_
1.03_
.92_
.73_
.45_
1.06_
1.72_
2.1_
2.11_
1.73_
1.03_
**!!!@@!@@*.22_
.89_
1.54_
2.16_
2.66_
2.99_
3.22_
3.35_
3.25_
3.0_
2.63_
2.17_
1.57_
.9_
*.22_
1.79_
)@@3.7_
2.42_
.93_
*****!)))@-*-**@@*!(*(---!!(-*!))@*.18_
.78_
.99_
.77_
************.19_
.93_
1.46_
2.16_
2.3_
2.45_
1.98_
@@.93_
******!@@***************!@@!.19_
.57_
.87_
1.06_
1.02_
.88_
.56_
**!!@@***!!!.22_
.19_
.21_
.71_
1.31_
1.8_
2.24_
2.64_
2.99_
3.27_
3.43_
3.52_
3.5_
3.46_
3.26_
3.01_
2.65_
2.24_
1.76_
1.8_
1.74_
1.57_
1.8_
1.88_
1.79_
1.58_
1.17_
.69#f|1
!((!(.21_
.92_
1.54_
2.05#f|1
2.39_
2.51#f|1
2.38_
2.09_
1.56_
.92_
******!![!!))**********@@**!!!)****!@@*****!!@@*!!1.05_
1.9_
2.69_
3.35_
3.9_
4.35_
4.6_
4.67_
4.58_
4.36_
3.94_
3.36_
2.69_
1.93_
1.07_
**!