*.17_
1.46#f|1
2.0#f|1
1.69#f|1
1.82#f|1
1.7_
1.33_
.84_
-*****!@@2.89_
3.56_
3.66_
3.83_
3.18_
3.46_
2.71_
1.72_
**!!!$$$$$$$$*!))))))))))))))))*!!!)))**.18_
.72_
1.22_
1.73_
2.14_
)7.01_
7.08_
6.55_
5.44_
4.02_
3.19_
2.94_
2.57_
2.15_
1.71_
1.26_
.71_
*************.22_
1.06_
1.66_
1.9_
1.66_
1.07_
**********!!!)@****!.19_
.21_
************!!.24_
1.23_
2.17_
2.98_
3.54_
3.89_
3.93_
3.71#f|1
3.33_
2.68_
1.91_
1.88_
1.7_
1.54_
1.35_
1.1_
.81_
.53_
**********@*************.22_
.74_
1.28_
2.44_
4.55_
6.42_
7.96_
9.05_
9.73_
9.96_
))@4.48_
3.45_
3.07_
2.65_
2.2_
@@.7_
*****!!.19_
!.19_
.21_
!1.01_
1.74_
2.34_
2.82_
3.04_
3.06_
2.82_
2.33_
1.76_
.99_
.18_
.22_
*!!.61_
.92_
1.04_
1.79_
2.09_
1.91_
1.69_
1.07_
***(!---**(--***********!!!.22_
.77_
.98_
.74_
.91_
1.54_
2.17_
2.67_
3.89_
4.88_
5.7_
))))))@1.05_
***!(--)@*!!)***********!!!@@*****@@********.18_
1.03_
1.33_
1.03_
!!!.18_
!!.22_
.22_
!!.22_
.21_
.19_
.21_
.19_
)).21_
1.0_
1.48_
1.51_
.98_
***********!!!.22_
.67_
1.08_
1.47_
1.84_
2.17_
2.45_
2.63_
2.74_
2.76_
3.53_
4.17_
4.67_
5.02_
5.27_
5.31_
5.25_
5.04_
4.66_
4.59_
4.37_
4.05_
3.63_
3.06_
2.4_
1.73_
.95_
*****!-@@((!!(****.21_
.83_
1.39_
1.9_
2.32_
2.55_
2.63_
2.56_
2.32_
1.92_
1.43_
.82_
!!!(-!(!-!!((-*-**!!!(!(-!!!(!