****!!.22_
.19_
.21_
.19_
!.22#f|1
.21#f|1
.18#f|1
.22#f|1
-*!![[[[[)!![*@@!!!$$.19_
1.02#d
2.52#d
3.58#d
4.03#d
3.83#d
3.0#d
1.7#d
1.03#d
$$$$$$$$.96#d
2.51#d
3.79#d
4.56#d
4.87#d
4.6#d
3.8#d
2.57#d
1.05#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!-!!!(((((--******-!!--.21_
.8_
1.36_
1.69_
1.8_
1.7#f|1
1.32#f|1
.82#f|1
--!!--**.18_
.18_
.19_
.22_
!!.22_
.22_
*****.22_
.72_
1.23_
1.66_
2.06_
2.39_
2.6_
2.68_
2.72_
2.61_
2.38_
2.78_
3.03_
3.23_
3.62_
3.96_
4.71_
5.26_
5.68_
5.81_
5.82_
5.62_
5.17_
4.59_
3.78_
2.91_
1.9_
.89_
!)@*!.19_
1.03_
1.7_
2.16_
2.31_
2.16_
1.69_
1.01_
******************!!!(--********!![************!.21_
!!.18_
.19_
![[0#sw
[[!![****[*********************.51_
.79_
.95_
1.08_
1.06_
.95_
.76_
.52_
!!((-!-!!!--*.18_
.96_
1.49_
1.65_
1.45_
.93_
.22_
.19_
.19_
!!-!(---*******!)@@*!!!.18_
.87_
1.42_
1.7_
1.71_
1.41_
.86_
**!)***********)1.4_
2.48_
3.25_
3.62_
3.58_
3.17_
2.38_
1.83_
1.02_
.21_
.18_
.19_
.19_
.18_
*!!!-!(-@@***-.2#sf
((-!!!---*.22_
.97_
1.49_
1.49_
.97_
.19_
.22_
.22_
-.21#f|1
!.21_
.18_
**!@@*-!!((---!((---![***!!!.22_
.42_
.69_
.89_
1.03_
1.09_
1.05_
.98_
.89_
.69_
.46_
****!!.19_
.59_
.86_
1.04_
1.05_
.86_
.55_
****@@*********.18_
2.03_
3.69_
5.2_
6.32_
7.2_
7.59_
7.57_
7.18_
6.37_
5.4_
4.67_
3.84_
3.55_
3.14_
2.64_
2.09_
1.48_
.83_
*.21_
.99_
1.68_
2.83_
3.52_
3.66_
3.19_
2.26_
.85_
*****!!!(-!!!--!--@@