****!!.21_
.98_
2.0_
2.82_
3.23#f|1
3.22_
2.81_
1.99_
.97_
*!![[[[[[![**@@*!$$.81#d
1.36#d
1.68#d
1.79#d
1.72#d
1.36#d
.83#d
$$$$$$$$.18_
.77#d
1.25_
1.61_
[[1.63_
1.26_
.78#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!-!(--*!!--!---!(-*******-!(--!(---***!.99_
2.14_
2.91_
3.18_
2.88_
2.07_
1.02_
*******!!.22_
1.07_
1.92_
2.75_
4.3_
5.67_
6.79_
7.78_
8.62_
9.14_
9.41_
9.23_
8.65_
7.76_
6.58_
)).51_
.84_
1.34_
1.67_
1.82_
1.7_
1.34_
.8_
1.11_
1.32_
1.68_
1.81_
1.71_
1.32_
.81_
********************!!---*---*****[[************!!.22_
.47_
1.6_
2.41_
2.79_
2.52_
1.82_
.75_
.49_
![!![![[***************************!-!!-!!!-*((.18_
.62#f|1
.93_
1.03#f|1
1.83#f|1
2.12#f|1
1.94_
1.67#f|1
1.07#f|1
!!(********!!@@******!!@@*********!!!--!)@@.21_
.92_
1.56_
2.07_
2.4_
2.51_
2.39_
2.05_
1.55_
1.71#f|1
1.75#f|1
2.12#f|1
2.08#f|1
1.73#f|1
1.06#f|1
.18#f|1
(---!-*@@***!((-!!!-!-!---!!!.21_
.86_
1.47_
1.99_
2.38_
2.56_
2.56_
2.35_
2.02_
1.47_
.85_
**!@@!!(!(---!-!!--!!!---*****************!)@@*********!.22_
1.39_
2.44_
3.33_
3.99_
4.35_
4.37_
4.09_
3.61_
2.81_
1.96_
1.9_
1.81_
1.66_
1.49_
1.3_
1.04_
.77_
.47_
*******-!(-!(!!--*--@