****!!!1.08_
2.49_
3.66_
4.25_
4.21_
3.64_
2.53_
1.08_
*!!![![![[[[[*!!@@*!$.22#d
.54#d
.84#d
1.0#d
1.07#d
.99#d
.82#d
.53#d
$$$$$$$$$.52_
[[[[.98_
[.49_
$$$$$$$$$$$$$$$.22#d
$.22#d
$.21#d
$$$.22#d
$$$$$!-*!--*!!!-!(-!!-!!---******!!-!!((--***!!.21_
1.1_
2.55_
3.6_
3.99_
3.58_
2.57_
1.06_
*******!!.21_
1.09_
1.97_
2.8_
4.4_
5.82_
7.06_
8.13_
9.22_
9.93_
10.33_
))).22_
.83_
1.31_
2.3_
2.95_
3.18_
2.93_
2.28_
1.3_
1.12_
.83_
.99_
1.06_
1.0_
.82_
.56_
********************!!!---!!--**--**!!![[[[[************.18_
.78_
2.01_
2.95_
3.3_
3.15_
2.36_
1.25_
.79_
!!![[[[****************!.19_
.18_
.18_
!.22_
.22_
.22_
.19_
.19_
.18_
**********!!-!!!---!!(--!.19#f|1
.92_
1.49#f|1
1.68_
1.46_
.96#f|1
!!--********!!!)******)@*********!!-))@!.19_
.71_
1.2_
1.56_
1.79_
1.88_
1.78_
1.56_
1.16_
1.6#f|1
2.07#f|1
2.72#f|1
2.92_
2.62#f|1
1.87#f|1
.81#f|1
.53#f|1
((*@@***!(((!!---*!.19_
.99_
1.75_
2.34_
2.81_
3.05_
3.03_
2.78_
2.34_
1.75_
1.02_
**!@@-!--!!!(---!!(******************!!!@@**********!1.18_
2.1_
2.84_
3.35_
3.57_
3.53_
3.18_
2.63_
1.95_
1.11_
1.05_
1.03_
.96_
.86_
.75_
.65_
.48_
.37_
*******!!(--!--!!(-!--!@