****!!.18_
1.06_
2.71_
3.96_
4.6_
4.63_
3.91_
2.67_
1.08_
*!![[!!![[[[[*!!@@**$$$$$$$$$$$$$!![[@[[[!$$$$$$$$$$$$$$$$$.51#d
.74#d
.96#d
1.05#d
1.05#d
.97#d
.77#d
.49#d
$$$$$$--!!!-**!!!--!!--!--********!(!---****.21_
.99_
2.54_
3.61_
4.02_
3.65_
2.51_
1.03_
*******!!.22_
1.06_
1.93_
2.74_
4.31_
5.82_
7.06_
8.1_
9.35_
10.3_
10.86_
))2.71_
1.33_
.82_
.23_
1.0_
1.69_
2.98_
3.8_
4.13_
3.88_
2.93_
1.72_
1.03_
**********************!((---*-***[[[[[************.19_
.98_
2.09_
2.88_
3.27_
3.13_
2.53_
1.63_
.98_
*![![***.19_
.17_
!!.17_
!.21_
.21_
***********.21_
.49_
.71_
.9_
1.06_
1.09_
1.03_
.93_
.74_
.48_
*********!!!---!-!(((!.21_
.6#f|1
.92_
1.08_
.96_
.62_
!!!-********!!!)******)@*********!!-)@@!!!.18_
.47_
.71_
.91_
1.04_
1.08_
1.04_
.91_
.71_
1.17_
2.07#f|1
2.87#f|1
3.2#f|1
3.04#f|1
2.4#f|1
1.36#f|1
.81#f|1
-!(--*@@***!!((---!---*!!.18_
1.08_
1.86_
2.53_
3.04_
3.3_
3.29_
3.01_
2.55_
1.9_
1.1_
**!@@(-!-!(--!(--******!!.21_
.22_
.21_
!.19_
.22_
.19_
**********)**********.22_
.93_
1.58_
2.08_
2.4_
2.52_
2.39_
2.06_
1.58_
.94_
*********!!!--!((---!!-!!-@