****!!.18_
.95_
2.48_
3.67_
4.3_
4.32_
3.64_
2.46_
.97_
**!![[[![[[*!@@*!!!$$$!$$$$$$$$$!)@@][[!$!$$$$$!$$$$$$$$$.77#d
1.24#d
1.63#d
1.83#d
1.83#d
1.61#d
1.27#d
.76#d
$$$$!$-!-****!!!---*!--******!!!-!--!!!--***!!!.21_
.84_
2.1_
2.94_
3.3_
2.94_
2.05_
.82_
*******!!!1.04_
1.87_
2.63_
4.17_
5.63_
6.79_
7.82_
9.18_
10.25_
10.87_
@@10.39_
9.4_
7.87_
6.01_
3.91_
2.53_
1.82_
1.08_
1.89_
2.54_
4.32_
5.35_
5.52_
4.66_
3.22_
1.82_
1.09_
**********************((!--*--**!!![[@][[![***********!!.19_
1.06_
1.81_
2.38_
2.67_
2.69_
2.39_
1.85_
1.06_
****!!!.21_
.49_
.78_
1.55_
1.86_
1.64_
.98_
.76_
.5_
***********.22_
.72_
1.17_
1.57_
1.8_
1.88_
1.78_
1.58_
1.19_
.73_
*********!!-!-!---!--!(!!--**!--********!!!@@*****!!!)@*********!!!-)-***!!.55_
1.7#f|1
2.53#f|1
3.0#f|1
3.0#f|1
2.55#f|1
1.69#f|1
1.0#f|1
((-!!!@@***--!!!--!!(---**1.08_
1.88_
2.55_
3.02_
3.28_
3.28_
3.01_
2.57_
1.88_
1.08_
*!!!.19_
.19_
@@.17_
.21#f|1
-.21#f|1
.18_
-!!(-!(--******!!!.22_
.6_
.9_
1.05_
1.04_
.88_
.58_
**********)**********!1.31_
1.21_
1.56_
1.8_
1.88_
1.82_
1.54_
1.21_
.74_
********[*!-!!!(-!--!(!!!-@