****!!.22_
.74_
1.93_
2.83_
3.31_
3.37_
2.85_
1.92_
.74_
*[*!![[[[[*!!@@**!$$$$$$$$$$!))@[[[![!$$$![!$$$$$$$$1.63#d
2.29#d
2.12#d
2.4#d
2.38#d
2.11#d
1.65#d
.98#d
$$!$$-!-*****!--!!!--!!(-*******!-****!.56_
1.24_
1.77_
1.96_
1.72_
1.26_
.55_
*******!!.19_
.98_
1.72_
2.4_
3.86_
5.2_
6.32_
7.23_
8.7_
9.76_
@@11.24_
10.76_
9.91_
8.6_
6.96_
4.95_
3.6_
2.78_
1.89_
2.58_
3.07_
4.92_
5.98_
6.03_
4.89_
2.94_
1.71_
1.01_
**********************!!((---!!---**[!![@[[[[********.21_
.19_
.21_
.19_
.22_
.22_
.21_
.21_
**1.06_
1.81_
2.4_
2.7_
2.72_
2.42_
1.85_
1.05_
****!!!.21_
.79_
1.27_
2.43_
2.97_
2.65_
1.63_
1.25_
.75_
***********.18_
.93_
1.55_
2.04_
2.4_
2.51_
2.42_
2.09_
1.54_
.9_
*********!!!(---*!!!-***--********!!!@@*****!!)@@**********)--***-.22_
1.1#f|1
1.82#f|1
2.3_
2.49#f|1
2.31#f|1
1.8_
1.1#f|1
((-!!!@@***(---!!--!--**!.21_
1.0_
1.74_
2.35_
2.8_
3.05_
3.04_
2.78_
2.35_
1.73_
1.03_
*!!!.21_
.51_
@@1.57_
1.87_
1.77_
1.28_
.51_
!!!(!!!---*******!.19_
.87_
1.41_
1.72_
1.75_
1.43_
.9_
**********@@**********!.19_
.49_
.71_
.9_
1.03_
1.11_
1.03_
.92_
.71_
.47_
*********!-!!!(--!-!!(!!--@