****!!.19_
.47_
1.18_
1.61_
1.92_
1.9_
1.65_
1.15_
.5_
**![![[[[[[!![!!@@**!!!$$$$!$$$!)!![[[[[[[!$!$$!$$$$$$$$$1.7#d
2.48#d
2.38#d
2.7#d
2.69#d
2.38#d
1.81#d
1.08#d
$$$-!!-*****!--*-*!!-*******!!!-*************!!.9_
1.54_
2.19_
3.4_
4.56_
5.54_
6.39_
7.78_
8.92_
@10.48_
10.81_
10.63_
10.01_
9.02_
7.5_
5.78_
4.47_
3.66_
2.65_
3.09_
3.38_
4.86_
5.55_
5.4_
4.26_
2.28_
1.32_
.82_
**********************!!--!(--!--!--**[!!)[[[[[!![******!!!.18_
.19_
.54_
.81_
.99_
1.12_
.98_
.8_
.56_
.19_
*!!.21_
.97_
1.61_
2.15_
2.41_
2.4_
2.14_
1.61_
.94_
****!!!.18_
.94_
1.6_
2.71_
3.17_
2.99_
2.14_
1.63_
.95_
*******!!.16_
.16_
.16_
.24_
.24_
**!.19_
1.05_
1.78_
2.41_
3.31_
2.92_
2.8_
2.42_
1.81_
1.03_
*********!!--!!--*!!-!-************!)*****!)@**********)@-!!-**---!.21#f|1
.99#f|1
1.68#f|1
2.14#f|1
2.32_
2.16#f|1
1.68#f|1
1.0#f|1
((*@@***--!(--!!!-**!!.19_
.88_
1.49_
2.02_
2.36_
2.54_
2.54_
2.35_
2.01_
1.51_
.86_
*!!!.22_
)2.61_
3.16_
2.93_
2.03_
.79_
*--*---******!!!.22_
.22_
.19_
1.07_
1.72_
2.1_
2.1_
1.71_
1.02_
**********@@***************!!!.18_
.21_
.22_
.22_
.19_
!.18_
.22_
.21_
****!---!(!-!-!(!!--@