************!@@***$*$!!@@!$!!![[[[[[![!$$$$$$$$$$$1.09#d
1.85#d
2.41#d
2.7#d
2.69#d
2.41#d
1.83#d
1.06#d
$$$$!--*****!!!-!!(*!-******!!-!--*************!!.21_
.75_
1.33_
1.84_
2.86_
3.83_
4.63_
5.25_
6.59_
7.63_
@9.43_
9.93_
10.07_
10.07_
9.62_
8.66_
7.22_
5.99_
4.95_
3.66_
3.51_
3.46_
4.69_
4.84_
3.79_
2.78_
1.33_
.83_
.54_
**********************!!!(!(!!--**!)@![![[![[*!!.22_
.21_
!.18_
.21_
.21_
.21_
.21_
.19_
***!!.18_
.5_
1.32_
2.02_
2.52_
2.68_
2.55_
2.08_
1.32_
.46_
*!!.21_
.78_
1.25_
1.62_
1.83_
1.84_
1.64_
1.28_
.77_
****!!!.19_
1.07_
1.83_
2.37_
2.71_
2.72_
2.38_
1.81_
1.07_
*******!!.16_
1.08_
1.72_
1.9_
1.64_
1.04_
**.18_
1.1_
1.87_
2.52_
2.92_
3.07_
2.89_
2.49_
1.87_
1.1_
*********!--**!(************!!)*****)@**********!)@*-!!-!!-!--!!.18#f|1
.81#f|1
1.35#f|1
1.67#f|1
1.84_
1.7#f|1
1.36#f|1
.82#f|1
(--!---!!@***!!((!!!-**!!.18_
.67_
1.1_
1.49_
1.74_
1.89_
1.88_
1.76_
1.47_
1.11_
.69_
*!!!.21_
)3.19_
3.66_
3.38_
2.43_
.96_
*--*--**!!-****!!.78_
1.02_
1.58_
1.73_
2.11_
2.09_
1.73_
1.06_
**********@@****************.52_
.79_
.98_
1.07_
1.06_
.97_
.79_
.52_
*****!---*(--!---@