*********!![**!!!@@****!)@!![!![[[[[[[!!$$$$$$$$$$$.94#d
1.64#d
2.15#d
2.39#d
2.41#d
2.1#d
1.61#d
.95_
$$$(******--!-.18_
*!---******!!--*************!!!.22_
.67_
1.1_
1.51_
2.28_
2.92_
3.5_
3.98_
5.14_
@@7.89_
8.68_
9.03_
9.57_
9.73_
9.35_
8.29_
7.17_
6.05_
4.53_
3.67_
3.31_
3.46_
2.92_
1.59_
.9_
***********************!(--!!-!-!!--*!!!@@*!!![[[*!!.21_
.47_
.71_
.91_
1.04_
1.1_
1.07_
.88_
.75_
.48_
***!!.21_
.7_
2.02_
3.03_
3.72_
4.01_
3.71_
3.04_
1.99_
.72_
*!!.18_
.49_
.79_
.96_
1.09_
1.08_
.94_
.79_
.52_
****!!!.21_
1.04_
1.81_
2.38_
2.7_
2.67_
2.4_
1.8_
1.05_
*******!!!1.64_
2.82_
3.2_
2.74_
1.66_
**.19_
1.04_
1.78_
2.4_
2.76_
2.94_
2.8_
2.4_
1.78_
1.03_
************(-****!!.21_
.22_
.21_
.18_
.21_
.19_
******!@@*****)@**********![@@--!!!-!!-!(*!.51#f|1
.82#f|1
.99#f|1
1.09#f|1
1.03_
.8#f|1
.52#f|1
(---!-!!!@***!!!-!!-!---***!.21_
.43_
.66_
.89_
1.01_
1.09_
1.07_
.99_
.86_
.68_
.46_
*!!!.21_
@@2.39_
3.19_
3.48_
3.19_
2.33_
1.05_
**!!!-**!!--****!1.01_
1.31_
1.71_
1.43_
1.75_
1.74_
1.42_
.87_
*********))!!!.21_
**************!.22_
!.23_
.79_
1.27_
1.66_
1.85_
1.85_
1.63_
1.28_
.78_
**![[[****!-!!--!--!@