************!!@@****!)@!$!$![[[![[[![!$$$$$$$$$.21#d
.77#d
1.25#d
1.61#d
1.82#d
1.85#d
1.61#d
1.25#d
.79#d
$!(-*****!!!--!!.21_
.77_
*!!---*****!!---!!-*************!!.19_
.51_
.79_
1.05_
1.5_
1.93_
2.26_
2.52_
3.41_
@4.88_
6.03_
6.95_
7.55_
8.61_
9.29_
9.38_
8.83_
7.9_
6.73_
5.18_
4.07_
3.64_
3.13_
2.48_
1.76_
1.02_
.19_
.18_
!.21_
!.21_
*********************!!!(--****@*.18_
.18_
!![[.22_
[.22_
*.18_
.74_
1.19_
1.84_
2.34_
2.67_
2.67_
2.41_
1.93_
1.31_
.48_
***!.18_
.94_
2.41_
3.69_
4.51_
4.79_
4.54_
3.68_
2.47_
.89_
*.22_
.18_
.18_
.22_
.18_
.22_
******.21_
.96_
1.65_
2.11_
2.39_
2.38_
2.14_
1.65_
.97_
*******!!.18_
1.94_
3.2_
3.62_
3.1_
1.88_
.19_
.18_
*!!.22_
.92_
1.58_
2.09_
2.41_
2.51_
2.38_
2.07_
1.55_
.91_
***********!!!-!!---****!!.18_
.6_
.87_
1.02_
1.03_
.89_
.6_
.21_
*****!!!@@*****)**********[[)--!!!-!-*-*!---!!((---*@****!!-********!!!.19_
@@2.42_
3.16_
3.47_
3.27_
2.53_
1.52_
*!!!(-!!!-*!---****.19_
.79_
1.0_
1.17_
.9_
1.06_
1.05_
.88_
.56_
*********))!.19_
.19_
.19_
!.18_
*************!!!.21_
.6_
.87_
1.77_
2.48_
2.8_
2.81_
2.37_
2.12_
1.61_
.95_
**[[[[[***!!!--!-!---!!@