************!!@@***!!)@@!!!$$$![[[[[[[!!$$$$$$$$$$$.49#d
.78#d
.96#d
1.07#d
1.08#d
.94#d
.75#d
.49_
(--******-***---*****!--**************!!.19_
.35_
.51_
.65_
.76_
.9_
.97_
1.0_
@@2.73_
3.94_
4.94_
5.8_
7.23_
8.31_
8.88_
8.92_
8.42_
7.53_
6.16_
5.11_
4.76_
4.16_
3.59_
2.75_
1.89_
.98_
.9_
.8_
.69_
.54_
.35_
*********************!!(--!-***!!@@*!.71_
1.32_
1.61_
1.47_
1.06_
1.03_
.81_
.52_
*.21_
.93_
1.55_
2.59_
3.46_
3.93_
4.05_
3.7_
3.01_
1.96_
.74_
***!.22_
1.05_
2.59_
3.9_
4.73_
5.03_
4.71_
3.9_
2.64_
1.05_
*.19_
.64_
.94_
1.08_
.93_
.64_
******.19_
.78_
1.26_
1.61_
1.81_
1.85_
1.62_
1.26_
.79_
*******!!.16_
1.66_
3.1_
3.79_
3.65_
2.54_
.89_
.59_
*!!.21_
.73_
1.21_
1.58_
1.82_
1.86_
1.78_
1.57_
1.17_
.73_
************!!---****!!.18_
.85_
1.42_
2.14_
2.46_
2.24_
1.64_
.63_
*****!!!@@*****@@**********[[[]@@!--!!--***!!--!(--*!!!@@****!!!-********!!)2.13_
3.12_
3.64_
3.6_
2.92_
1.69_
**---!!-!--*!--**************!!!)@*!!.72_
1.0_
.99_
.7_
*********.19_
.22_
.19_
!.19_
.21_
.19_
.19_
!!!.21_
*!!!.19_
.9_
1.44_
2.6_
3.37_
3.61_
3.39_
2.69_
2.38_
1.8_
1.06_
**[[[[[[***-!(--*@