*************!!!.72_
1.2_
1.56_
1.8_
1.9_
1.77_
1.57_
1.16_
.71_
!!!@@(!(-!!!-************!!.21_
.51_
.78_
.96_
1.09_
1.04_
.96_
.74_
.49_
****-.23_
1.75_
2.75#f|1
2.98#f|1
2.29#f|1
.96#f|1
--**!!!-.21#f|1
@1.28_
1.68#f|1
1.8#f|1
1.84_
1.63#f|1
1.26#f|1
.75#f|1
.19_
***@@[[[****!!.18_
1.06_
1.8_
2.38_
2.77_
2.89_
2.78_
2.39_
1.8_
1.06_
**@**@@1.74_
2.09_
2.1_
1.71_
1.07_
****!!!@*!!!.21_
.18_
.19_
!.21_
.21_
.18_
.22#f|1
!-!--!--!---!!(--****************!!@@*****!!@@**!!!)************!!@@*******!!!(!--**!!!@@*****!())-.89#f|1
1.86_
2.42#f|1
2.57_
2.17_
1.32_
***********!![*[******!!))))@!!.22_
.55_
.8_
1.02#f|1
1.06#f|1
1.03#f|1
.81#f|1
.54#f|1
!!!--!.19_
.95_
1.49_
1.67_
1.48_
.95_
**************!@@*****!.22_
1.02_
[[[[[[*******!@***!!.22_
.18_
.18_
.22_
.18_
.22_
.21_
****.19_
1.08_
1.83_
2.29_
2.49_
2.33_
1.8_
1.06_
*![@@*********************!!!.18_
.19_
.21_
.18_
**********!!.18_
.79_
1.85_
2.28_
2.1_
2.11_
1.7_
1.03_
*!!!.21_
1.05_
1.9_
2.53_
3.0_
3.59_
3.85_
3.88_
