*************!!.22_
.93_
1.56_
2.05_
2.42_
2.52_
2.4_
2.06_
1.57_
.9_
!!!@@((--!!!-*******************.21#f|1
1.42#f|1
2.24#f|1
2.36_
1.72_
.61_
--!!!-*!!!-@@1.9_
2.7#f|1
3.18#f|1
3.23#f|1
3.02#f|1
2.4#f|1
1.51_
.51_
**![!!@@[[[****!!.19_
.9_
1.55_
2.05_
2.41_
2.52_
2.37_
2.05_
1.57_
.91_
**))))))))))@*@**.55_
.8_
1.02_
1.09_
1.01_
.83_
.52_
---!-!!-!!!-!!---!!--****************!@@*****!!!@@**!!)************!)*******!!-!-!(***@@****!!(-!(-@.21#f|1
1.03#f|1
1.71#f|1
2.11#f|1
2.11_
1.73_
1.04_
***********!!![[[*****!!!)))@@.21_
.18_
!!@@*!!(-!!!(.65_
.92_
1.04_
.92_
.65_
**************!@@*****!.18_
.76_
1.36_
1.43_
[[[[****!!.19_
.22_
.19_
**@***!!!.56_
.87_
1.03_
1.05_
.86_
.56_
****.22_
1.02_
1.7_
2.13_
2.31_
2.17_
1.68_
1.01_
*[[@@[*[*******************!!!.19_
.61_
.93_
1.06_
.92_
.61_
**********!!!.19_
1.03_
1.71_
2.08_
2.09_
1.74_
1.04_
*!!!.18_
1.0_
1.76_
2.39_
2.8_
3.49_
3.86_
4.04_
