*************!!.18_
1.02_
1.79_
2.39_
2.79_
2.91_
2.78_
2.41_
1.78_
1.03_
!)@(!!---!!!-******************!!!---.69#f|1
1.01#f|1
1.01_
.68_
!!-!!---!--!!-!@@2.39_
3.41_
4.09_
4.31#f|1
4.03_
3.27#f|1
2.13_
.78_
***@@[![****!!!.7_
1.18_
1.54_
1.77_
1.89_
1.82_
1.56_
1.18_
.74_
****!.22_
.86_
)))))))@!!@*!!!.16_
.81_
1.34_
1.74_
1.77_
1.7_
1.32_
.82#f|1
(---*!(--!!---******[*********!!@@*****!!!@@**!!)************!)*******!!(---***!)****(((@@1.06#f|1
1.7_
2.11_
2.08_
1.73_
1.03_
***********!![[[!![*****!))@.56_
.88_
1.04_
1.05_
.89_
.58_
!!!@@*!--!!((-***************!)@@*****!![[****!!!.21_
.77_
1.03_
.77_
**@@.23_
.19_
!.18_
*!.22_
.22_
!.16_
.18_
.88_
1.38_
1.7_
1.73_
1.42_
.87_
****.22_
.84_
1.33_
))))@[*![*******************.19_
.18_
.21_
.96_
1.48_
1.7_
1.48_
.93_
***********.87_
1.43_
1.73_
1.71_
1.44_
.89_
**.85_
1.49_
2.01_
2.36_
3.09_
3.64_
3.97_
