***********!-!@@!))-!.21#f|1
.69#f|1
1.11#f|1
1.79#f|1
2.3#f|1
2.66_
2.92_
3.02#f|1
2.93#f|1
2.71_
2.38_
1.95_
1.98_
1.93_
1.89_
1.77_
1.63_
1.45_
1.25_
1.0_
.73_
.5_
!!!.17_
1.13_
[2.47_
2.57_
2.28_
1.78_
.93_
[.46_
!--)((---!-*!)@******!!)@*******.19_
.52_
.83_
1.02_
1.1_
1.01_
.84_
.53_
*************!!@@****!!@@*****!!)@@**********!!!.21_
.59_
.9_
1.07_
1.02_
.85_
.59_
*****************!!))@@!!![[![[[*****!!!@@1.02_
1.73_
2.1_
2.88_
3.2_
3.01_
2.32_
2.15_
1.71_
1.0_
***!!)@*****************!.19_
1.24_
2.36_
3.37_
4.27_
5.09_
5.8_
6.39_
6.81_
7.04_
7.2_
7.16_
7.02_
6.84_
6.44_
6.43_
6.31_
6.11_
5.83_
5.48_
5.07_
4.64_
4.08_
3.51_
2.94_
2.28_
1.57_
.9_
****!!)***!(*!!!@@][[[2.32_
[2.73_
1.71_
1.04_
********!!!.21_
.21_
****!.22_
.96_
2.13_
2.87_
2.99_
2.57_
1.67_
1.33_
.81_
***!))@@***!!))!!!.21_
.88_
1.48_
1.99_
2.34_
2.57_
2.55_
2.37_
2.01_
1.47_
.86_
***********!!!.21_
.76_
1.01_
.79_
**![[[[[[1.83_
1.79_
1.67_
1.33_
.91_
.72_
.49_
*************[@][[!!!.21_
.58_
.9_
1.23_
1.49_
1.72_
1.86_
1.94_
1.92_
1.89_
1.68_
1.49_
1.25_
.88_
.54_
.21_
!.22_
*.48_
.73_
.92_
1.04_
1.11_
1.05_
.9_
.73_
.49_
!!((---*!1.03_
1.33_
1.02_
****!.19_
.94_
@2.16_
2.33_
1.73_
.71_
****![*!!!.21_
.63_
1.66_
2.43_
2.83_
2.85_
2.51_
2.41_
2.05_
1.58_
.91_
*