***********!)@(!---@@!.22#f|1
.81#f|1
1.47#f|1
2.04_
2.56_
3.06#f|1
3.49#f|1
3.81#f|1
4.02#f|1
4.2_
4.23_
4.18_
4.03_
3.78_
3.48_
3.09_
2.55_
2.03_
1.45_
.83_
!!!.21_
1.73_
[4.71_
[[[[[1.02_
!.21_
!.19_
!.22_
@@.18_
-.22#f|1
---!!---***!!@@******)**********************!)***!!@@****!!))@**********!!!.19_
1.01_
1.45_
2.33_
2.51_
2.08_
2.12_
1.73_
1.05_
***************!!)))@**!![![!![*****!!@@!!.18_
.83_
1.34_
1.7_
1.81_
1.71_
1.34_
.83_
****!!!)))***********!![[]@[**.23_
1.99_
3.72_
5.35_
6.82_
8.09_
9.21_
9.97_
10.44_
10.72_
10.67_
10.44_
9.95_
9.27_
8.38_
8.26_
8.01_
7.6_
7.16_
6.61_
6.13_
5.53_
4.91_
4.23_
3.45_
2.67_
1.9_
1.04_
****!!!@@**!!!(*--!)![![![![[********!!.18_
.77_
1.25_
1.64_
1.85_
1.82_
1.64_
1.25_
.79_
***.19_
.62_
1.74_
2.51_
2.92_
2.73_
2.15_
1.7_
1.02_
*****!)@@***!!!@!!)))@@***********!.18_
1.01_
1.34_
1.03_
***[1.07_
1.86_
3.23_
4.25_
4.88_
5.02_
4.57_
3.65_
2.38_
1.8_
1.03_
**************![![.19_
.97_
1.69_
2.38_
2.96_
3.42_
3.75_
3.92_
4.55_
5.04_
5.21_
5.11_
4.71_
4.39_
3.75_
2.74_
2.34_
1.75_
.95_
.77_
1.26_
1.51_
2.36_
2.59_
2.42_
2.76_
2.9_
2.79_
2.38_
1.8_
1.05_
!!((--******!!!.64_
@1.53_
1.75_
1.4_
.68_
****![[[[[[**!-*!!!