*************!!.19_
1.1_
1.87_
2.49_
2.94_
3.05_
2.9_
2.5_
1.89_
1.1_
)@@---!!!--*--******************!-!!--*--!((---@@2.6_
3.83#f|1
4.63#f|1
4.89#f|1
4.55#f|1
3.75_
2.48_
.94_
***!@@*![***!!!.5_
.73_
.91_
1.06_
1.09_
1.04_
.91_
.71_
.49_
****!.21_
.57_
.87_
1.06_
1.04_
.88_
.56_
***!!!)))).19_
1.49_
2.5_
2.95_
2.81_
2.14_
1.71#f|1
1.01#f|1
---!---*!!(--!-!-****!.18_
.19_
.22_
!!.22_
.17_
.22_
.19_
!![********!!@@*****!!!@@**!!)************!@@*******!!!((---**[)@[***!!!(-!(--)@1.74_
1.4_
.87_
***********[[[0#sw
[[!![****!)@@*.21_
.87_
1.43_
1.74_
1.72_
1.43_
.9_
!!!@@*!!!--!!(---***************!!)@@******[****!.23_
1.03_
1.33_
.99_
.19_
*!!!.21_
@.91_
1.6_
1.85_
1.46_
.57_
!!!.18_
1.08_
1.7_
1.94_
1.67_
1.49_
1.79_
2.61_
2.82_
2.55_
1.75_
1.03_
*!!!))))))))@![![*******************!!!.21_
.65_
.93_
1.92_
2.43_
2.37_
1.69_
1.06_
**********!!!.19_
.59_
.87_
1.06_
1.06_
.87_
.55_
**.67_
1.12_
1.49_
1.72_
2.53_
3.17_
3.65_
