************!!!.21_
!.19_
.17_
1.06_
1.81_
2.39_
2.8_
2.9_
2.79_
2.38_
1.82_
1.03_
)!!(!(---!-******************!!!-*!!!--!((--@@2.51#f|1
3.78_
4.59#f|1
4.89#f|1
4.63#f|1
3.82#f|1
2.57#f|1
1.09#f|1
**!![!!!)*****************!)))@@1.89_
3.09_
3.6_
3.26_
2.29_
1.82#f|1
1.06#f|1
--!-!---*---!!-!-!-****!!.22_
.52_
.79_
1.31_
1.64_
1.8_
1.7_
1.41_
.96_
.76_
.52_
!!![********@@*****!!!@@**)@************!@@*******!!!((-!-**@@[@@[****--!(!!!-.18#f|1
.56#f|1
.88_
).58_
***********!![[[[![[****))!!!.19_
.87_
1.71_
1.7_
2.12_
2.09_
1.74_
1.04_
*@@*!(((-****************@@******[****!.23_
1.25_
1.77_
1.58_
.68_
**@@2.55_
2.87_
2.21_
.88_
!!!.18_
1.68_
2.76_
3.08_
2.78_
2.46_
2.3_
3.18_
3.39_
2.82_
1.75_
1.03_
*!!)))))**[@@[[[[*******************!!!.22_
.93_
1.49_
2.43_
2.81_
2.43_
1.51_
.94_
**************!.21_
.47_
.68_
.88_
1.0_
1.85_
2.55_
3.17_
