************!!.22_
!.64_
.91_
1.06_
1.62_
1.96_
2.08_
2.41_
2.5_
2.4_
2.07_
1.57_
.9_
@@!!!(-!-!(*********************!!(!(-!-@@2.12_
3.26#f|1
4.03#f|1
4.34#f|1
4.11#f|1
3.46#f|1
2.39#f|1
1.07#f|1
***!!!)*****************!!@*!!!)@@2.13_
1.7#f|1
.99#f|1
-*---*!---!--!-!.19_
!.21_
.18_
!.19_
***.19_
.81_
1.33_
2.28_
2.91_
3.1_
2.98_
2.42_
[[.76_
[********!!!@@*****!!!@@*!!))************!@@*******!!(!--.19#f|1
.22#f|1
.21_
-*!!!)@][[[[[***!!-!(!-!(-!-)@@**********!!![[!![[[[***!!!)*!!.21_
.86_
1.68_
1.75_
2.11_
2.08_
1.71_
1.05_
*!@@!!(((--****************!@@**********!!.18_
.99_
1.47_
1.49_
1.01_
**1.06_
@@2.89_
2.26_
1.03_
!!!.24_
2.92_
4.78_
5.24_
4.2_
2.76_
2.33_
3.1_
3.24_
2.56_
1.41_
.86_
*!!)*****!@@[[[[[*******************!!.18_
1.07_
1.7_
2.34_
2.4_
1.94_
.96_
.62_
***************!.22_
1.01_
1.82_
2.55_
