*!!.22_
1.09_
1.83_
2.31_
2.47_
2.3_
1.84_
1.09_
**.18_
.56_
.93_
1.24_
1.51_
1.69_
1.88_
1.93_
2.22_
2.33_
2.45_
2.54_
3.0_
3.34_
3.54_
@@3.82_
3.9_
3.7_
3.32_
3.74_
4.0_
4.04_
3.87_
3.65_
3.2_
3.22_
3.09_
3.41_
)@@1.17_
!!!.22_
.57_
1.26_
1.92_
2.37_
3.42_
)@[[[5.35_
6.26_
7.28_
8.84_
10.07_
10.8_
11.03_
11.08_
11.09_
10.47_
9.2_
7.39_
4.95_
2.25_
.82_
!!!.21_
1.71_
3.49_
5.08_
6.35_
7.39_
8.0_
8.27_
8.06_
7.46_
6.57_
5.65_
4.55_
3.25_
1.8_
1.05_
*!!@][***************!.18_
1.77_
3.05_
3.92_
4.25_
3.9_
3.1_
1.8_
1.06_
*********!---)@@-!--.21#f|1
.19#f|1
-.22_
!-!!!)))@*****!!)*********************!!!)***!!))***************!)@@*!!-!!!(-!!!-*****************!.21_
.62_
1.91_
3.0_
3.98_
4.72_
5.1_
5.2_
5.03_
4.48_
3.69_
2.63_
1.47_
****!!!@@******)@**1.01_
1.95_
2.27_
1.81_
.72_
***********)**!!.79_
.99_
.77_
******!((((!((-!-****!-******************!![[@@][[***!(---!(((!--!---*!-!!--**********!!!.21_
1.77_
3.58_
4.92_
5.55_
5.54_
5.83_
6.44_
7.3_
8.67_
9.44_
9.71_
10.0_
9.56_
8.27_
6.92_
5.01_
2.67_
1.88_
1.04_
[.86_
)3.11_
2.63_
[1.07_
!!!@**!((---*****!!!