**********!!!.21_
.18_
!.22_
.22_
.17_
!.24_
.58_
1.59_
2.31_
2.55_
2.69_
2.34_
1.56_
1.82_
1.87_
1.8_
1.57_
1.2_
.71#f|1
@@!-!--!!!-!-!-************************(@@1.53_
2.39#f|1
2.99#f|1
3.26_
3.15_
2.71_
1.92_
.98_
*!!![**@@*****************!!@*!!!.22_
)))@!!!-!--*(!---.18#f|1
.61#f|1
.96#f|1
1.04_
.94_
.65_
***!1.0_
1.71_
2.94_
3.74_
4.12_
[[[[[[********!!!@@******@@*!))************!@@*******!((.19#f|1
.76#f|1
.99#f|1
.79_
*!!))@[[[*![*!!!---!((---!-*!)@@**********[!![[![[***!!@@**.22_
.86_
1.42_
1.73_
1.74_
1.4_
.86_
*!@@!!((((***************!!!@@*********!!!.19_
.18_
.21_
!.99_
1.49_
1.49_
.97_
*!!!.22_
1.07_
)1.72_
1.04_
!!!.22_
3.22_
5.36_
5.8_
4.33_
2.43_
1.88_
2.35_
2.33_
1.8_
.89_
.58_
!))@*****!!@@[[![[*******************!!.21_
.94_
1.5_
1.67_
1.48_
.95_
***************!!!.18_
1.09_
1.91_
2.7_
