**********!!!.21_
.53_
.82_
1.59_
1.88_
1.57_
.81_
.54_
.84_
2.3_
3.23_
3.47_
3.18_
2.26_
.89_
1.02_
1.1_
1.05_
.9_
.74_
.48_
@@(!!!(-************************!!!--@@.77#f|1
1.24#f|1
1.62#f|1
1.82_
1.85_
1.63_
1.28_
.77_
****@@*****************!!@@*!!.19_
.52_
.81_
1.03_
1.07_
))@!--!!-*!!-!!-.22#f|1
-.23#f|1
.95#f|1
1.51_
1.7#f|1
1.5_
.92_
***.22_
1.09_
1.8_
3.2_
4.16_
4.5_
[[[[[[!![********@@******))!)@@************!!@@*******!-!!!.22_
.21#f|1
.22#f|1
.18#f|1
.19_
1.0#f|1
1.38#f|1
.99_
.21_
.21_
.19_
.22_
.22_
!))!!![!![**!!(!---!((**!)**********!![[[***!!!@@**!.58_
.87_
1.04_
1.03_
.87_
.56_
*!@@!!(---!(---****************@@*********!!!.21_
.61_
.92_
1.08_
1.44_
1.47_
1.01_
.67_
*!!!.21_
.88_
1.44_
).86_
!!!.24_
2.62_
4.28_
4.56_
3.32_
1.55_
))))@@*****!!@@[[[[[*******************!!.18_
.61_
.93_
1.05_
.92_
.62_
***************!!!.21_
1.1_
1.94_
2.78_
