*[[[[[******!@@****!))***@@!@@*****.22_
1.05_
1.94_
3.14_
4.32_
5.36_
6.27_
6.97_
7.53_
7.84_
7.99_
7.83_
7.59_
7.05_
6.3_
5.39_
4.38_
3.17_
1.91_
.64_
***************.44_
.68_
.88_
1.03_
1.09_
1.44_
1.66_
1.72_
1.49_
2.0_
2.2_
2.39_
3.27_
3.54_
2.97_
1.83_
1.05_
*******))@@1.4_
2.36_
3.01_
3.14_
2.84_
2.13_
1.64_
.98_
******!@****!!.21_
1.05_
2.19_
3.12_
3.55_
3.55_
3.11_
2.17_
1.07_
*!!@@][[*![*******!!!.18_
1.02_
1.47_
2.07_
.98_
*!!)*.19_
.84_
)1.69_
1.37_
.81_
*!!!.18_
.19_
.19_
.22_
.19_
.22_
****************!!!.19_
.5_
.76_
.98_
1.08_
1.06_
.95_
@@****!@!!!---**.22_
.87_
1.45_
1.74_
1.74_
1.44_
.87_
****[*!.55_
[1.06_
1.04_
.84_
.58_
****!.19_
1.01_
1.74_
2.35_
3.38_
4.18_
4.65_
4.8_
4.65_
4.23_
3.4_
2.48_
2.23_
1.81_
1.33_
.79_
***[*.22_
[.19_
!.22_
.18_
.22_
)))4.63_
4.27_
3.3_
1.9_
****!!!@@*******!!)****************!!!--!---!!(****!!!-!!!-!(---**!!!.19_
.58_
.83_
1.55_
1.86_
1.71_
1.08_
*******************!!)@@[[[[![**********!.22_
.79_
1.28_
1.63_
1.85_
1.83_
1.64_
1.27_
.74_
*********.18_
.55_
.81_
1.02_
1.06_
1.0_
.82_
.53_
!!@@**!!!(!!!))@***!!!