*![[[[[[*****!!)*!.52_
.81_
1.0_
1.06_
1.01_
.8_
.54_
!!!)@@!!.18_
.19_
.19_
*))@@*****!!!.22_
1.02_
1.82_
3.38_
4.89_
7.65_
10.04_
12.0_
13.59_
14.4_
14.58_
14.17_
13.11_
11.42_
9.41_
6.96_
5.71_
4.23_
2.66_
1.05_
**************.21_
.8_
1.34_
1.68_
2.71_
3.39_
3.71_
3.66_
3.27_
3.26_
3.03_
2.53_
1.91_
1.4_
.76_
.96_
1.06_
1.08_
.97_
.76_
.49_
*****![[[]))1.7_
2.15_
2.32_
2.13_
1.66_
1.56_
1.26_
1.62_
1.81_
1.85_
1.64_
1.24_
.79_
****(*!--!-!-******!!)@[[[[[[********!!![!![]@@**!!!)1.84_
1.67_
1.36_
.82_
*!!!.19_
.95_
1.49_
1.69_
2.05_
1.77_
.76_
****************!!.19_
1.08_
1.81_
3.25_
4.24_
4.63_
4.3_
@@*****!@--**.21_
.57_
.9_
1.03_
1.02_
.87_
.58_
***!![*!![[[[[2.16_
.87_
****!.18_
.87_
1.48_
2.01_
2.36_
2.56_
2.56_
2.36_
2.01_
1.5_
.87_
***!!![[@@[[[[[@@2.49_
2.32_
1.8_
1.09_
*@@******.22_
@@*****!))@*******************(-!!!--!!-!--!!.19#f|1
.78#f|1
1.34_
1.83#f|1
2.25_
2.52#f|1
2.66#f|1
2.64_
2.49_
2.24_
1.85_
1.34_
.77_
!---!!-*--!--*********************!!)@*![![[[!![****![***!!!.21_
1.03_
1.68_
3.61_
5.01_
5.82_
6.83_
7.07_
6.57_
6.09_
5.15_
3.51_
1.64_
.98_
*********!1.02_
1.69_
2.15_
2.3_
2.16_
1.68_
1.02_
*!!)@.21_
!.22_
.21_
.19_
.21_
.18_
*!@@*****