**********!!!.21_
.84_
1.35_
2.47_
2.97_
2.49_
1.36_
.79_
1.03_
2.5_
3.4_
3.56_
3.01_
1.81_
*!!!@@!(!!(-************.22_
.21_
.19_
.18_
.21_
!.19_
***********--@@.49#f|1
.76#f|1
.96#f|1
1.07#f|1
1.06_
.98_
.75_
.51_
****@@*****************!!!@***!!-!!@@--!---!-*---.22#f|1
.78#f|1
[1.65#f|1
1.69#f|1
1.93_
1.66_
1.08_
***.22_
1.02_
1.71_
3.01_
3.91_
4.37_
[[[0#sw
[[[*![[******!!!@@*!!!.22_
.18_
.18_
***!!!)))************!!)@*******!-!!!.21#f|1
.4#f|1
.59#f|1
.81#f|1
.94#f|1
1.62_
1.89#f|1
1.67#f|1
1.05_
.93_
.79_
.6_
.4_
!)@[!![[[[[[[**!!((((-**!!@@**********![[[***!!!@@*****@@.19_
.19_
!.21_
.21#f|1
.22#f|1
.22#f|1
.22#f|1
.19#f|1
.22#f|1
.19#f|1
.21#f|1
(---***************!!)*********!!.23_
.96_
1.51_
1.7_
1.49_
.95_
.19_
.19_
*!!!.19_
.6_
.86_
1.03_
)@!!!1.18_
))))@******!!!@@[[[[[**********************!!.22_
.19_
.19_
!.21_
*************.21_
1.08_
1.95_
2.75_
