*![!![[[[*****!)*!.81_
1.85_
2.52_
2.63_
2.15_
1.35_
.83_
!))!!!.19_
.83_
.85_
!!))@!)*****!!.21_
.93_
1.72_
3.24_
4.7_
7.67_
10.36_
12.52_
14.2_
15.24_
15.68_
15.55_
14.55_
12.66_
10.26_
7.24_
5.59_
4.17_
2.66_
1.08_
**************!1.0_
1.67_
2.13_
3.2_
3.83_
4.06_
3.83_
3.28_
3.3_
3.03_
2.53_
1.9_
1.07_
*******![[[))1.83_
2.32_
2.51_
2.3_
1.8_
1.39_
.77_
.95_
1.03_
1.03_
.95_
.81_
.5_
****!(!!(--!-******!)@!!![[[[********@@[[!![[[*[*!!.18_
)1.08_
1.0_
.83_
.54_
**.61_
.93_
1.03_
.96_
.63_
****************!!!.22_
.97_
1.67_
2.84_
3.63_
3.93_
3.62_
@@*****!@-*********[[[[[[1.29_
.58_
****!!.66_
1.14_
1.48_
1.73_
1.87_
1.87_
1.73_
1.48_
1.12_
.68_
****!@@![[.96_
)2.32_
2.16_
1.68_
1.01_
*@@******.18_
@@.21_
****!!!)********************!!(!!-!(---!-.22_
.93_
1.61#f|1
2.23_
2.69_
3.07_
3.24_
3.23#f|1
3.07#f|1
2.7#f|1
2.23_
1.61_
.94_
---!(*(*********************!!)@*![*![********!!!1.07_
1.85_
4.0_
5.67_
6.74_
7.48_
7.58_
6.85_
6.27_
4.99_
3.28_
1.27_
.76_
*********.19_
.84_
1.32_
1.7_
1.83_
1.68_
1.33_
.84_
**!!.22_
.56_
.86_
1.07_
1.06_
.89_
.59_
.18_
*@@*****