*!!![[![[*****!@@*!.22_
1.02_
2.48_
3.46_
3.58_
)))!!!.22_
.19_
.84_
.84_
!.22_
)@*!)*****!.19_
.87_
1.5_
3.02_
4.43_
7.42_
10.12_
12.7_
14.79_
15.93_
17.04_
17.03_
15.95_
13.88_
10.94_
7.32_
5.42_
4.07_
2.6_
1.1_
*************!!.18_
.21_
.21_
1.11_
1.82_
2.27_
3.24_
3.87_
3.99_
3.68_
3.04_
3.02_
2.78_
2.36_
1.77_
.99_
******!!![![[[[[!!.21_
.97_
1.91_
2.55_
2.87_
2.89_
2.51_
1.85_
1.07_
1.06_
1.0_
.91_
.77_
.56_
.41_
****(---!!!-!--******!!)!![![********)@@][[.22_
.19_
.22_
[.21_
[.21_
[**@@*********************!.21_
.76_
1.29_
2.02_
2.52_
2.69_
2.45_
@@*****!)---********[[[][[[![****.21_
.43_
.68_
.85_
1.01_
1.06_
1.07_
1.01_
.85_
.7_
.45_
****!@@![)@@[1.68_
[.81_
*@@******.18_
@@.79_
****!!!)********************!!!--!!!--!!--!---!.18_
1.04_
1.84_
2.48_
3.04_
3.45_
3.65_
3.63#f|1
3.46#f|1
3.04#f|1
2.51#f|1
1.82#f|1
1.05#f|1
((*(-*********************!@@*!!![*******!!![**.19_
.99_
1.66_
3.93_
5.72_
6.72_
7.41_
7.31_
6.44_
5.64_
4.37_
2.73_
.76_
.5_
*********.18_
.54_
.83_
1.0_
1.1_
.99_
.8_
.54_
**!!.21_
.86_
1.41_
1.72_
2.23_
2.23_
1.67_
.67_
))*****