*[!![[[[[*****!@@*!.21_
1.06_
2.58_
3.63_
)))@!!!.19_
.55_
.81_
1.02_
1.08_
)**!@@*****.21_
.76_
1.29_
2.69_
4.01_
6.93_
9.64_
12.38_
14.5_
15.92_
17.81_
17.97_
16.3_
14.09_
10.92_
6.99_
5.03_
3.81_
2.51_
1.07_
*************!!!.55_
.81_
1.8_
2.6_
2.97_
3.58_
3.75_
3.49_
3.16_
2.57_
2.54_
2.37_
1.98_
1.49_
.86_
*******![[[[![[.19_
.85_
[2.48_
2.87_
3.05_
2.88_
2.54_
1.92_
1.91_
1.76_
1.54_
1.26_
.94_
.6_
****!---*!!!--******!!!@@*![********)@@[[.68_
.9_
[[1.03_
.9_
.71_
[[[[*!!@@*********************!.21_
.48_
.79_
.96_
1.08_
1.05_
.97_
@@*****!--)-********![[@@[[[***********!!@@!)@.99_
1.05_
1.0_
.84_
.54_
*@@******!@@1.01_
****)@@********************!!!--!!!--!(*!.18_
1.09_
1.91_
2.65_
3.24_
3.64_
3.86_
3.88_
3.66#f|1
3.26#f|1
2.68_
1.93#f|1
1.11#f|1
.21#f|1
(---!!!-!(--********************!!)********[![[***.18_
.83_
1.32_
3.38_
4.97_
6.12_
6.57_
6.29_
5.4_
4.6_
3.34_
1.84_
**************!1.03_
1.73_
2.08_
2.91_
2.99_
2.34_
))@*****