!!![*![[[*****!@@*!.18_
1.02_
2.18_
)))*!.21_
.83_
1.33_
)@@!.19_
.18_
.22_
.22_
.19_
!!!@@*****.22_
.61_
1.05_
2.26_
3.47_
6.12_
8.59_
11.39_
13.56_
14.92_
16.9_
17.05_
15.48_
13.35_
10.24_
6.34_
4.49_
3.47_
2.26_
1.04_
*************!!.21_
.81_
1.31_
2.3_
2.95_
3.17_
3.41_
3.26_
2.65_
2.35_
1.87_
1.89_
1.75_
1.47_
1.1_
.66_
********![[[[.54_
1.37_
2.09_
2.62_
2.96_
3.02_
3.01_
2.71_
2.63_
2.47_
2.14_
1.73_
1.27_
.78_
****(*!!-!-******!!!@@******!!))))@@!!!.18_
.73_
1.73_
2.39_
[[[1.58_
[[![*!!!@@******!!!.18_
!.19_
.19_
.19_
.18_
.21_
.21_
**************!)*****--!!@@********![[)@[***********!!)@@**!!!@@******!@@.78_
***!!!))*********************--!!-!!!-*!!!.21_
1.26_
2.26_
3.21_
3.89_
4.39_
4.69_
4.73_
4.56#f|1
4.09#f|1
3.41#f|1
2.6#f|1
1.57#f|1
.57#f|1
.37#f|1
(---!((!-*!-******************!!!)********![[[![**!!!.53_
.79_
2.42_
3.79_
4.72_
5.19_
5.21_
4.64_
3.92_
2.9_
1.64_
**************.19_
1.07_
1.7_
2.13_
2.91_
)@@******