********!@@*!.18_
.83_
1.35_
)@@**!.22_
1.02_
1.71_
)@1.0_
!.18_
.68_
1.02_
1.0_
.7_
*@@!.18_
.21_
.21_
.19_
.22_
.19_
.18_
**!!!.18_
.5_
.78_
1.83_
2.82_
5.1_
7.07_
9.72_
11.74_
13.06_
14.19_
14.44_
13.52_
11.48_
8.78_
5.37_
3.92_
3.0_
1.99_
.95_
*************!!.19_
1.0_
1.65_
2.48_
2.95_
2.98_
2.84_
2.26_
1.48_
1.32_
1.07_
1.1_
1.03_
.85_
.69_
.47_
********[[![[!.9_
1.58_
2.16_
2.67_
3.03_
3.25_
3.34_
3.25_
3.0_
2.63_
2.14_
1.55_
.9_
***!!!--!-*!!-*******!!@@*****!!))))))!!!.19_
[2.37_
[[[[[[[[[*!!!@@*******.54_
.78_
.98_
1.09_
1.03_
.86_
.54_
.21_
.21_
.18_
.18_
.19_
***********!!.22_
.22_
.22_
.22_
.18_
.22_
!)*****!-!!@*******!!![![[[)@@***********!)@@**!!!@@******!@@****)**********************---!!!-!-*!!!1.39_
2.54_
3.48_
4.34_
4.92_
5.28#f|1
5.37_
5.16_
4.74#f|1
3.98#f|1
3.16#f|1
2.02#f|1
.91#f|1
.58#f|1
!(--!((!-*---******************!!@@*******!!![![[[[[***!.18_
1.28_
2.12_
2.92_
3.36_
3.54_
3.42_
2.9_
2.14_
1.24_
**************.22_
.86_
))@******!