**!![[*****!@@*!.22_
.55_
.84_
)@.53_
**!!1.05_
)2.32_
1.81_
1.05_
!.21_
1.01_
1.48_
1.49_
1.5_
1.02_
1.01_
.7_
!!)@@1.02_
1.04_
.89_
.6_
**!!!.22_
.35_
.5_
1.36_
2.11_
3.77_
5.25_
7.5_
9.24_
10.3_
11.22_
11.29_
10.48_
8.93_
6.69_
4.16_
3.16_
2.43_
1.68_
.91_
*************!!!1.07_
1.82_
2.31_
2.47_
2.29_
1.84_
1.06_
**********![[[!!.99_
1.77_
2.46_
3.05_
3.45_
3.75_
3.85_
3.71_
3.47_
3.01_
2.43_
1.77_
1.01_
****-!-*!!!-*******!@@***!)))))****1.08_
2.36_
[[2.9_
[[[1.03_
![*!!!@@******!!!.23_
1.3_
2.15_
2.51_
2.32_
2.03_
1.93_
1.54_
1.07_
1.08_
.98_
.77_
.5_
***********!.22_
.59_
.87_
1.09_
1.04_
.86_
.54_
!!@@*****!--!@*********![[)***********)@*!![*!@@******!@@***))**********************!--!-!-!-!-*!.21_
1.48_
2.67_
3.71_
4.58#f|1
5.26_
5.67#f|1
5.78#f|1
5.56#f|1
5.12#f|1
4.43_
3.49#f|1
2.39_
1.21#f|1
.73#f|1
((((-*!(-!!!-*****************@@********[[[0#sw
[[[***.22_
.72_
1.26_
1.6_
1.86_
1.98_
1.84_
1.66_
1.22_
.78_
*****!!!.21_
!.21_
.21_
.22_
.18_
.21_
****)))))@@******!!!