********!@@*!!!)@***)@2.16_
1.67_
1.02_
!.19_
1.02_
1.51_
1.5_
1.78_
1.5_
1.47_
1.02_
!!!))1.39_
.89_
***.22_
.48_
1.32_
2.16_
3.18_
4.09_
5.58_
6.68_
7.33_
7.36_
7.77_
7.35_
6.51_
5.22_
3.53_
2.95_
2.18_
1.34_
.78_
************!!!.21_
.19_
!.22_
1.03_
1.72_
2.16_
2.28_
2.15_
1.73_
.99_
**********![[[!.22_
1.03_
2.23_
3.31_
4.13_
4.56_
4.73_
4.45_
4.02_
3.69_
3.24_
2.65_
1.9_
1.06_
***!!!-**!!-!!-******!!@@**)))))@****!!!.21_
1.08_
1.87_
[[[[[1.85_
1.1_
!![!.21_
*@@******!!!.19_
1.83_
2.95_
3.45_
3.06_
2.73_
2.76_
2.46_
1.85_
1.83_
1.65_
1.22_
.8_
***********!.18_
.9_
1.41_
2.23_
2.52_
2.21_
1.37_
!!@@*****!---@@********![[[!!!)@@**********!)***!@@******!@@***))***********************!-**!!.21_
1.45_
2.67_
3.68_
4.59#f|1
5.27#f|1
5.69_
5.8#f|1
5.68_
5.24_
4.63_
3.7#f|1
2.67#f|1
1.51#f|1
.85#f|1
-!(((-!-*((-*****************!@@********![[[[[[[**********!!!.22_
.48_
.79_
.98_
1.06_
1.08_
.95_
.75_
.51_
***)))))@@*******!!