********!@@!!!))@@**!!!.19_
)1.82_
1.68_
1.33_
.83_
!.21_
.71_
.98_
1.0_
1.49_
1.48_
1.5_
1.01_
*.23_
1.49_
2.45_
)1.03_
***!.77_
1.73_
2.51_
3.93_
4.79_
5.85_
6.22_
6.0_
5.13_
5.01_
5.25_
5.17_
4.65_
3.67_
3.0_
2.1_
1.09_
.64_
************!!!.22_
.45_
.69_
.87_
1.63_
2.19_
2.55_
2.6_
2.34_
1.8_
1.05_
***********!.18_
1.06_
2.61_
3.88_
4.87_
5.37_
5.3_
4.87_
4.11_
3.83_
3.3_
2.68_
1.95_
1.07_
***!--**!!-!!(*****!!!)!))))@@*******.18_
1.02_
[[[[[2.38_
1.82_
1.06_
.18_
!.19_
.83_
.82_
*@@******!!!.19_
1.87_
3.13_
3.57_
3.3_
3.37_
3.83_
3.78_
3.25_
3.24_
2.88_
2.17_
1.27_
*****.18_
.18_
.19_
.21_
.18_
.21_
****!!!.19_
1.05_
1.72_
2.9_
3.36_
3.02_
1.81_
!!@@****!!-!!!---@*********!![!)))*********)***!)******!@@*!!))@************************-**!!!.21_
1.4_
2.51_
3.58_
4.39#f|1
5.01_
5.43#f|1
5.6#f|1
5.49#f|1
5.15_
4.53_
3.78_
2.8#f|1
1.72#f|1
.97#f|1
---!!((--*!!!--!(-*****************)********!![[[[***********!!.77_
1.3_
1.62_
1.79_
1.82_
1.64_
1.26_
.79_
***)@@**********!!