*****!.19_
!.18_
.22_
.21_
.18_
****.22_
.99_
1.68_
2.73_
3.1_
2.75_
1.68_
1.01_
1.05_
2.16_
2.83_
2.96_
2.47_
1.51_
*!!-@@-!!(---!-************.22_
.54_
.82_
1.0_
1.09_
.99_
.84_
.52_
***********!@@---*****!!@@*****************!!@@*!!--*---!!@@(--*!--!.21_
1.02#f|1
1.32#f|1
1.7#f|1
1.49_
1.71_
1.49_
.94_
***.18_
.82_
1.35_
2.47_
3.25_
3.6_
3.53_
[[[[[[[![![*******!)*!!!.78_
.99_
.78_
****!!!)@************!)@@*******!(-.6#f|1
.99#f|1
1.35#f|1
1.61#f|1
1.79#f|1
1.92#f|1
1.9#f|1
)))*![[[[[[[!![*!!!((((-!-**@@*!!![************)@***-*!!!@@.39_
.62_
.78_
.92_
1.01#f|1
1.09#f|1
1.07#f|1
1.03#f|1
.93#f|1
.78#f|1
.6#f|1
.42#f|1
(!---***************!!)@*********.21_
1.38_
2.32_
2.75_
2.56_
1.88_
.84_
.53_
**!)))))@********!!@@!!![**********************!!!.18_
.72_
.98_
.98_
.7_
*************.21_
1.07_
1.9_
2.7_
