****************!!!---@@(!-*************!.22_
.71_
1.0_
1.01_
.68_
.19_
!.19_
.19_
**********@***********.21_
.53_
.83_
1.01_
1.09_
1.03_
.83_
.52_
********.22_
.95_
1.5_
1.67_
1.48_
.93_
.18_
.18_
.22_
!!!@************************!!!@@****!@@****!!)@************!@@*******!!---***@@****!@**!!!-!!!---!-!--**********************@@!!.64_
.95_
1.05#f|1
.96_
.62#f|1
--*!!!)))@@******!!!.55_
.84_
1.01_
1.06_
.98_
.83_
.53_
****[[@@******@@[*********************@@*********************!!!.22_
.56_
1.63_
2.33_
2.35_
1.81_
.82_
.56_
***************!!