*****!!.64_
.94_
1.1_
.92_
.63_
!.19_
***!!.22_
1.08_
1.8_
2.31_
2.47_
2.29_
1.81_
1.08_
.89_
1.44_
1.73_
1.73_
1.42_
.88_
*!-!@@(-!(!!-***********!!.18_
.18_
.79_
1.33_
1.72_
1.8_
1.7_
1.34_
.83_
******!!.21_
.18_
!.19_
.21_
.21_
.19_
.18_
.18_
**!-@@-******!@@*****************!!@*!!--!!!-!-!!!))-!-*!!!.18_
.75_
.98_
1.21_
.96_
1.06_
.95_
.65_
***.21_
.53_
[1.58_
2.12_
2.43_
2.44_
[[[[[[[[********!)*!!.98_
1.36_
1.01_
***!!)))************!)*******--.21#f|1
(-.81#f|1
1.36#f|1
1.87#f|1
2.23#f|1
2.53_
2.62#f|1
2.64#f|1
)))*![[[[[[[**!---!((-!(-**!!@@!![![[[***********!!!)@@**!!!-!-*!.21_
)1.01_
1.35_
1.63_
1.8#f|1
1.91#f|1
1.91#f|1
1.8#f|1
1.61#f|1
1.37#f|1
1.01#f|1
.63_
(-!-****************!)********!!!.19_
1.6_
2.63_
3.19_
3.13_
2.41_
1.34_
.84_
**!))))*********!!@@![!![**********************!!.22_
1.59_
2.29_
2.03_
1.02_
*************.21_
1.01_
1.81_
2.55_
