!!.62_
.94_
1.08_
.96_
.63_
!!!)***![![[[[*![****@@*******!!)@**.18_
.64_
1.35_
1.75_
1.83_
1.48_
.9_
.56_
!!!.21_
.86_
1.42_
2.04_
2.57_
3.05_
3.45_
3.82_
4.06_
4.21_
4.22_
4.21_
4.05_
3.8_
3.49_
3.08_
2.56_
2.01_
1.46_
.85_
****!!!.21_
.22_
2.18_
3.32_
3.27_
2.11_
1.71_
1.04_
*!!.22_
1.38_
2.49_
4.26_
6.43_
8.3_
9.64_
10.55_
10.87_
10.58_
9.83_
8.47_
6.77_
4.72_
3.67_
3.27_
2.8_
2.23_
1.6_
.92_
*****!---*!((!---!!.21#f|1
.92_
1.61_
2.26_
2.82_
3.27_
3.68_
3.92_
4.07_
4.05_
3.91_
3.67_
3.27_
2.79_
2.24_
1.59_
.9_
*-!-!-!-*!())))*******************!!!)@@***!!!.21_
.67_
.99_
1.03_
2.33_
2.8_
2.82_
1.82_
******!.52_
.84_
1.01_
1.07_
1.0_
.79_
.54_
**!!.18_
.95_
1.64_
2.12_
2.38_
2.4_
2.13_
1.63_
.97_
**!![[0#sw
[[***!!@@****!!---!---**!))********!!.19_
.21_
.21_
!!@@.21_
.22_
.19_
!!.18_
.18_
!!@@****!!@@***!!!@@**!!!)***@@****************************!!1.43_
2.61_
3.7_
4.67#f|1
[1.79#f|1
[6.74_
6.71_
6.47_
6.0_
5.27_
4.45#f|1
3.44#f|1
2.3#f|1
1.11#f|1
((!!!---.68_
1.01_
.98_
.7_
*!!![[[**!@@*******!!!))))))@!@@**!![**!!.18_
.74_
1.27_
1.65_
1.82_
1.83_
1.65_
1.27_
.78_
**!!)))***************************!