!.21_
.92_
1.48_
1.66_
2.08_
1.76_
))***!!![[[[[****!!.18_
!).18_
.22_
.19_
.21_
!.21_
.22_
******!)*!!!.19_
.98_
2.13_
2.89_
3.02_
2.45_
1.4_
.86_
!!!.18_
.72_
1.22_
1.73_
2.16_
2.55_
2.91_
3.18_
3.38_
3.52_
3.58_
3.51_
3.4_
3.2_
2.9_
2.58_
2.16_
1.72_
1.24_
.71_
****!!!.21_
.77_
.86_
1.44_
1.72_
1.72_
1.43_
.9_
*!.19_
!1.63_
3.08_
4.92_
7.05_
8.89_
10.09_
10.83_
10.88_
10.47_
9.47_
8.03_
6.12_
3.97_
3.12_
2.79_
2.4_
1.9_
1.4_
.8_
****!!!(-*-!-!!((!-.21_
.79#f|1
1.38_
1.92_
2.41_
2.81_
3.13_
3.34_
3.47_
3.47_
3.35_
3.1_
2.78_
2.41_
1.94_
1.36_
.83_
.21_
.19_
.22_
.18_
.22_
.22_
.19_
.22_
.19_
.22_
*!!-!-)))********************!!!)@@***!!!.22_
1.02_
1.48_
1.47_
1.93_
1.8_
1.76_
1.22_
******!.8_
1.32_
1.68_
1.83_
1.68_
1.34_
.84_
**!!!.75_
1.26_
1.62_
1.82_
1.84_
1.65_
1.29_
.78_
**[![[[[[!!![**!!@@****!!!-!(-***!)@@*******!!.22_
.4_
.58_
.74_
.9_
@@1.11_
1.06_
1.02_
.88_
.75_
.6_
.4_
!!@@****!!@@***!!!@@**!)@***!@@****************************!!1.62_
2.94_
4.16_
[2.3#f|1
2.52#f|1
[[7.51_
[6.64#f|1
5.82_
4.86#f|1
3.72_
2.4#f|1
1.07#f|1
((!!!(**!!![**!!!@@*******!!@@**!![*!!!@@*****!.19_
.48_
.77_
.99_
1.05_
1.05_
.94_
.78_
.49_
**!)@@****************************!!