*!)@@**********!!@@.18_
1.05_
1.84_
2.4_
2.71_
2.72_
2.41_
1.8_
1.04_
******!!@@***************.96_
1.5#f|1
1.7#f|1
1.47_
.94_
*-.21_
.86_
2.88_
4.85_
6.63_
8.06_
9.25_
9.92_
10.11_
9.97_
9.25_
8.19#f|1
6.88_
5.21_
3.48#f|1
3.05#f|1
2.58#f|1
2.02#f|1
1.44#f|1
.81#f|1
-**!!!(-!(---!--****!!!.75_
1.34_
1.85_
2.36_
2.83_
3.24_
3.57_
3.89_
4.11_
4.28_
4.33_
4.36_
4.24_
4.1_
3.87_
3.57_
3.24_
2.8_
2.38_
2.62_
2.71_
2.67_
2.38_
2.41_
2.13_
1.62_
.98_
*)@-!!!--************!!.18_
1.07_
1.74_
2.11_
2.68_
2.85_
2.54_
1.78_
1.69_
1.37_
.82_
.21_
.22_
.19_
****!!@*************!.21_
.53_
.83_
.99_
1.05_
1.0_
.81_
.53_
********![[[[[**!!)******!-!(-**!!!@****!!!.21_
.19_
.19_
.18_
.22_
.21_
!.95_
1.64_
2.27_
2.72_
3.95_
4.93_
5.66_
6.07_
6.25_
6.04_
)@2.63_
1.91_
1.05_
)****.18_
.18_
.24_
.16_
.19_
!!)**!!@@**@@****!!!@@*********************!!!.22_
1.01_
1.7_
2.15_
2.31_
2.13_
1.7_
1.03_
*!--*---!.23#f|1
2.04#f|1
3.83#f|1
5.41#f|1
6.71#f|1
7.74#f|1
8.4#f|1
8.71#f|1
8.56_
5.61#f|1
@@5.49#f|1
4.47#f|1
3.32#f|1
2.0_
.66_
-!!!-.2#sf
!---!!-*!)))))))@.21_
)@@********))@@[[[@@*********!!)*************************!![[[[[[**!!