*****!.22_
.92_
1.82_
2.3_
2.28_
1.85_
1.03_
.83_
.55_
***!.22_
1.01_
1.71_
2.13_
2.3_
2.15_
1.67_
1.01_
.58_
.88_
1.03_
1.03_
.87_
.59_
*!)@---!-!(--***********!!.19_
.59_
.86_
1.88_
2.52_
2.86_
2.73_
2.16_
1.71_
1.0_
******!!.21_
.51_
.78_
.98_
1.05_
1.05_
.96_
.76_
.51_
**!-@@-!-******@@*****************!@*!!--!!-!--!!!-))!-.21_
.19_
******!!!.19_
[.75_
[[[[[[[![[[********!!@@*.21_
.75_
1.0_
.75_
***!)))@@************@@*******!!-.21#f|1
.36#f|1
.53#f|1
.65#f|1
.79#f|1
.93#f|1
1.74#f|1
2.49#f|1
3.11#f|1
3.59#f|1
3.91#f|1
)))@@*![[[[[[[**(---!-!((---**!!))][[**********!!!))***!--*!!.21_
.62_
)2.23#f|1
2.21#f|1
2.49#f|1
2.62#f|1
2.63#f|1
2.5#f|1
2.21_
1.82_
1.35#f|1
.77#f|1
--!--*****************@@*********1.46_
2.44_
3.01_
3.06_
2.58_
1.67_
1.02_
*!!!)@*))@@*********@@************************1.82_
2.64_
2.3_
1.0_
*************.22_
.95_
1.67_
2.37_
