!!!))@****!!![*****!!@@.21_
.94_
1.62_
2.15_
2.37_
2.37_
2.14_
1.62_
.95_
*****!!!.19_
.21_
.19_
@@***********!!!.22_
.21_
.22_
.21_
!.21_
.18_
*!.22_
.61#f|1
.94#f|1
1.08#f|1
.94#f|1
.63_
!!!--.21_
.91_
2.84_
4.6_
6.2_
7.51_
8.54_
9.19_
9.53_
9.38_
8.9_
8.03_
6.86#f|1
5.5_
3.93#f|1
3.46#f|1
2.92#f|1
2.28#f|1
1.62#f|1
.93#f|1
--**!--!(---!!-****.19_
!.18_
.21_
.21_
.18_
.18_
.84_
1.48_
2.12_
2.69_
3.25_
3.69_
4.12_
4.47_
4.73_
4.9_
4.99_
4.99_
4.92_
4.7_
4.45_
4.15_
3.7_
3.25_
2.72_
3.0_
3.08_
3.06_
2.71_
2.68_
2.41_
1.82_
))@@-!-!!-*******!.18_
!.21_
.19_
****!!.22_
1.03_
1.71_
2.11_
2.88_
3.25_
2.99_
2.3_
2.8_
2.79_
1.75_
1.04_
.93_
.62_
****)**********************![[*!![*![*!!)******---***!!!@!!!.19_
!.18_
.18_
***!.36_
.5_
.59_
.72_
.84_
.88_
1.83_
2.65_
3.41_
3.98_
5.24_
6.24_
6.93_
7.29_
7.32_
6.94_
6.21_
))@@****!.19_
.8_
1.62_
1.58_
.76_
!!!))*!!)*!!!@@*****@@*********************!!.22_
1.1_
1.84_
2.32_
2.47_
2.33_
1.82_
1.05_
*!!--!!!--!!.19_
2.07#f|1
3.85#f|1
5.37#f|1
6.75#f|1
7.69#f|1
8.29#f|1
8.45#f|1
8.23#f|1
7.64_
@@4.76#f|1
3.85#f|1
2.87_
1.71_
.54_
*---))))))))))@!!.17_
.71_
)@@*******!!!))@@[[)********)))*************************[![[0#sw
[[[!!![*!!