*****!.18_
1.05_
2.3_
3.08_
3.18_
2.65_
1.68_
1.32_
.8_
***!.22_
.83_
1.36_
1.68_
1.81_
1.72_
1.32_
.82_
**!))(-!(---***********!.18_
.86_
1.44_
2.6_
3.31_
3.5_
3.15_
2.31_
1.8_
1.08_
******!!.21_
.81_
1.27_
1.62_
1.84_
1.84_
1.65_
1.24_
.75_
**!!@@--******!@@*****************!@@*!(--!-![!-!(@@--[!![-[[*******![[[[[!!![********@@.18_
!!.22_
!.22_
.18_
.21_
!.21_
.19_
.18_
.18_
*!!!))))***********!!!@@*******!!!-.5#f|1
.84_
1.14_
1.4#f|1
1.62#f|1
2.6#f|1
3.51#f|1
4.24#f|1
4.8#f|1
5.13#f|1
)@@2.16_
1.04_
**[[[[[[[![**--!-!!(((****[[[[!![**********!)@@***!(*!.21_
.95_
1.51#f|1
@@2.98#f|1
2.74#f|1
3.06#f|1
3.24#f|1
3.25#f|1
3.07#f|1
2.74_
2.21_
1.63#f|1
.96#f|1
(-*****************!@@********!!.19_
1.08_
1.79_
2.29_
2.48_
2.29_
1.81_
1.07_
!!!))@@*!!!)))@@*******!!@@***********************!!!.22_
1.23_
1.82_
1.59_
.69_
*************.18_
.85_
1.48_
2.08_
