*****!.18_
.92_
2.32_
3.19_
3.45_
3.01_
2.13_
1.7_
1.03_
***!.18_
.53_
.8_
1.0_
1.07_
1.02_
.84_
.52_
*!!!))!(((-!!-**********!!!.18_
1.06_
1.75_
2.9_
3.55_
3.68_
3.13_
2.14_
1.71_
1.01_
******!!!.95_
1.64_
2.11_
2.37_
2.39_
2.13_
1.61_
.95_
**!!@@---!!-*****!)@*****************@*!!(*[[!!()@-[[.22#f|1
[-[******!![!!![[[![********!!.22_
@@.68_
.81_
.93_
1.05_
1.09_
1.08_
1.07_
1.04_
.93_
.81_
.69_
.54_
.39_
*!!)@@*!!@@!!.21_
.18_
.21_
.21_
.21_
.18_
*********!!!@@******.22_
.22_
.18_
.21_
!.22_
.18_
.22_
.65_
1.12_
1.55_
1.94#f|1
2.25#f|1
3.38_
4.38_
5.21#f|1
5.74#f|1
6.1_
)@@2.36#f|1
1.1#f|1
-**!![[!!![**--!---!!!((-****!![![[[**********!@@****(--!!!.21_
1.07#f|1
1.69#f|1
@@3.38#f|1
3.08#f|1
3.44#f|1
3.66#f|1
3.65#f|1
3.46_
3.06_
2.51_
1.8_
1.03_
!-!-*****************!!@@********!!.22_
.99_
1.7_
2.13_
2.34_
2.14_
1.71_
.99_
!!!))***!!))@*******!@@****************************!.18_
.21_
.21_
.18_
.18_
.21_
********!.22_
.76_
1.28_
1.77_
