*******1.06_
1.69_
1.89_
1.67_
1.05_
****!)*!!.21_
1.06_
1.72_
2.11_
2.09_
1.75_
1.03_
*******@@.99_
1.52_
1.51_
1.01_
.18_
***!!!@@*****!!(--!))@@*[---@@-!!$$$$$$$$$$$$$$$$$$.22#d
1.04#d
1.72#d
2.12#d
2.1#d
1.72#d
1.03#d
-)-$$$$$!$*!!(!--)@@--!!.21_
1.56_
2.7_
3.42_
3.57_
@@2.56_
2.29_
1.9_
1.43_
.85_
***.21_
.63_
.94_
1.08_
.94_
.64_
***!.22_
.21_
.19_
.19_
.66_
1.21_
1.61_
2.02_
2.29_
2.55_
3.55_
4.42_
)@@5.81_
5.32_
4.71_
4.36_
3.94_
3.85_
4.01_
3.76_
2.98_
1.84_
1.83_
1.63_
1.27_
.77_
**********!!(--!---******!!(-!--!!(***!!!)@**)))))@@*************!!!.18_
.78_
2.15_
3.2#f|1
3.77#f|1
3.84_
3.31_
2.31_
1.01_
**!.74_
1.26_
1.72_
2.16_
2.58_
2.93_
3.19_
3.41_
3.52_
3.57_
3.53_
3.41_
3.21_
2.9_
2.59_
2.44_
2.26_
1.96_
1.64_
1.35_
[1.68_
1.83_
1.9_
1.97_
1.99_
1.95_
1.89_
1.83_
1.7_
1.52_
1.37_
1.17_
.96_
.68_
.44_
*@@*!(---!!--@@(--****!!@@***!!)@@!!.19_
.19_
!.21_
**************************!!.21_
.47#f|1
1.47#f|1
2.35_
3.11#f|1
3.77#f|1
4.17_
4.42#f|1
4.45#f|1
4.26#f|1
3.94#f|1
3.69#f|1
3.38#f|1
2.9_
2.31_
1.66_
.92_
*!!@@********!))))))))))))))@3.31_
3.48_
3.53_
3.58_
3.47_
3.34_
3.11_
2.8_
2.46_
1.99_
1.54_
1.02_
.5_
.34_
)*!!)@***********************!!.19_
.55_
1.28_
1.76_
1.92_
1.65_
1.01_
*****(--****!!