******!!!.22_
.6_
.97_
1.04_
.96_
.64_
****!@@*!!!.21_
.86_
1.4_
1.74_
1.7_
1.43_
.88_
*******!).98_
1.35_
.99_
****!)@][[![***!))))@-.22#f|1
.22_
--$$$-![!)@!$$$$$$$$$$$$$$$$$.55#d
.86#d
1.04#d
1.04#d
.86#d
.59#d
!@@-$$$$$$$$$*!!!(!(@@!!!.21_
))1.07_
.98_
.85_
.67_
.44_
**!!!.21_
.77_
1.89_
2.23_
1.89_
1.67_
1.06_
***!.22_
.78_
1.25_
1.63_
2.57_
3.31_
3.73_
3.93_
3.92_
3.7_
4.82_
5.73_
6.5_
6.98_
7.22_
@@6.49_
5.77_
4.86_
4.54_
4.06_
3.46_
3.58_
3.57_
3.3_
2.69_
2.69_
2.42_
1.82_
1.09_
**********!!(--!--*******(*-!!(***)!![!!!))*****************!!.22_
1.03_
2.63_
3.78_
4.44_
4.45_
3.75_
2.58_
.99_
*.22_
!.18_
.22_
.18_
.93_
1.64_
2.27_
2.92_
3.47_
3.94_
4.31_
4.6_
4.75_
4.84_
4.75_
4.58_
4.34_
3.92_
3.48_
2.92_
2.32_
1.65_
.91_
****!!.21_
.21_
!@@1.01_
.78_
!!(**-@@!--****!!!)@@****.22_
.67_
.99_
1.0_
1.54_
1.37_
1.02_
!.18_
.83_
.84_
*************************!!.21_
.91_
2.41#f|1
3.8_
4.9_
5.64_
6.11#f|1
6.21#f|1
5.93#f|1
5.37#f|1
4.59#f|1
4.34_
3.91_
3.36_
2.69_
1.9_
1.06_
*!!@@*******))@****))**!!!.34_
.46_
.58_
.72_
.82_
.88_
.99_
1.02_
1.08_
1.08_
1.1_
1.05_
1.01_
.97_
.92_
.81_
.7_
.6_
.48_
.31_
!!@@**!!!)@@****************************!-!!(--**---*!!!