************!!@@*!!!.18_
.56_
.9_
1.04_
1.04_
.86_
.57_
*******!!@@.75_
.99_
.78_
*****[[[[*[**!!))))--.76#f|1
1.03#f|1
.77#f|1
-$$$-[[!!!@@!!$$$$$$$$$$$$$$$$$$$$$$!@@-$$$$$$$$**((-@@!!!.21_
@@1.06_
.92_
.63_
****!.21_
1.0_
2.1_
2.32_
1.67_
1.5_
.95_
**!!.19_
.19_
!.22_
.98_
1.64_
2.12_
3.22_
4.03_
4.42_
4.61_
4.49_
4.1_
5.2_
6.09_
6.82_
7.28_
7.41_
@@6.51_
5.7_
4.67_
4.4_
3.92_
3.39_
3.54_
3.5_
3.28_
2.7_
2.7_
2.4_
1.82_
1.06_
**********!!(-!!-!!--******---!--!!---!!---!!-*!!!)@@!!))******************!!.22_
.97_
2.31_
3.3_
3.77_
3.75_
3.19_
2.15_
.82_
*.19_
.54_
.84_
1.02_
1.06_
1.83_
2.41_
3.48_
3.86_
3.83_
4.33_
4.72_
5.04_
5.25_
5.3_
5.24_
5.04_
4.75_
4.34_
3.79_
3.21_
2.49_
1.76_
.98_
****!!.18_
.63_
.96_
@@1.79_
.99_
!!!(**@@--*****))***!!!.19_
1.02_
1.48_
1.5_
1.57_
1.0_
.77_
.18_
.21_
.84_
.85_
*************************!!.19_
1.07_
2.7_
4.13_
5.33_
6.15#f|1
6.61#f|1
6.64#f|1
6.28#f|1
5.61#f|1
4.7#f|1
4.41_
4.02_
3.43_
2.74_
1.97_
1.09_
*!!@@*!!.18_
.21_
.19_
!.18_
***!!!))@@****!))********!@@***))***************************--!((-**---*!!!