************!!@@***********!@@**![***!![[[[[[**!))@-*!!-.22#f|1
1.28#f|1
1.79#f|1
1.57#f|1
.69#d
$$$$$$$$$!)@!$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$**--!(---!-))@*******.19_
!.21_
!.18_
.18_
!!.18_
.63_
1.0_
1.34_
1.64_
2.69_
3.54_
4.11_
5.24_
5.85_
6.06_
5.85_
5.29_
4.46_
5.38_
6.16_
6.74_
7.01_
7.1_
6.91_
6.46_
@@3.94_
3.67_
3.3_
2.81_
2.8_
2.65_
2.36_
1.83_
1.85_
1.62_
1.26_
.77_
**********!!(---!(---******!!--!-*(-!-!-*@@*!@@*******************!!.19_
.53_
.84_
.99_
1.08_
1.03_
.81_
.51_
*!.18_
1.02_
1.68_
2.14_
2.29_
3.02_
3.43_
3.6_
3.55_
4.22_
4.73_
5.21_
5.6_
5.79_
5.82_
5.76_
5.55_
5.23_
4.76_
4.2_
3.51_
2.75_
1.94_
1.09_
****!!.22_
1.05_
1.66_
@@1.05_
!!!---**!!)@*****@@*)@**!!!.18_
.71_
1.02_
1.02_
.7_
!.19_
.83_
.86_
**********!!!$!$$!$$!$$$$$***********!!.19_
!.22_
1.04_
2.62_
4.0_
5.12_
5.89_
6.33_
6.27#f|1
5.94#f|1
5.26#f|1
4.35#f|1
4.1#f|1
3.7_
3.21_
2.56_
1.81_
1.05_
*!!@@*.22_
.19_
.95_
1.49_
1.65_
1.49_
.95_
.18_
*!)))@@****!)))********!!!)****!))**!!.85_
.87_
.18_
.22_
.21_
.22_
.21_
.18_
.22_
.18_
.22_
.18_
******************.18_
.18_
!!.18_
*.22#f|1
.22#f|1
.22#f|1
-.21#f|1
.22_
.21#f|1
(---!!-!(---*!