************!!@@***********!@@**[***!![[[![[[*!)))@@**-1.0#f|1
1.47#f|1
1.51#f|1
1.0#d
$$$$$$$$$$!!)!$$$$$$$$$$$$$$$$$$$-@@-$$$$$$$**(---!!---!)-*******!.19_
.61_
.95_
1.06_
.95_
.61_
!!.21_
.79_
1.36_
1.86_
2.23_
3.27_
4.08_
4.57_
5.55_
6.1_
6.22_
5.95_
5.31_
4.36_
5.18_
5.86_
6.32_
6.56_
6.55_
6.29_
5.82_
@@3.35_
3.14_
2.79_
2.41_
2.22_
1.93_
1.59_
1.04_
1.06_
.94_
.76_
.51_
***********(!!(---******!!!--*-!(---*!@@!!!)@**********************!!!.19_
1.08_
1.81_
2.33_
2.5_
3.21_
3.58_
3.68_
3.53_
4.57_
5.41_
6.1_
6.52_
6.65_
6.54_
6.18_
5.62_
5.3_
4.83_
4.22_
3.54_
2.8_
1.98_
1.1_
****!!.22_
.95_
1.47_
@@.93_
!!!--***)@****!!!@@*!)@**************!$!$$$$$$$$$$$$$$$$$$$***********.48_
.76_
1.63_
3.17_
4.37_
5.32_
5.73_
5.88_
5.58_
5.28#f|1
4.72#f|1
3.94#f|1
3.74_
3.37_
2.88_
2.33_
1.65_
.96_
*!!@@*.21_
)))))))@@***!!!)))@@********!!!)****!!))**.22_
.82_
.88_
.47_
.68_
.88_
.99_
1.08_
1.06_
1.02_
.85_
.69_
.44_
*****!.18_
!!.21_
.18_
.18_
.22_
***********.22_
.68_
1.01_
1.01_
.71_
-*.57_
.87_
1.03#f|1
1.02#f|1
.88#f|1
.58#f|1
(---!--!-!-!-*!!!