*****!.18_
.65_
1.79_
2.64_
3.04_
2.93_
2.3_
1.81_
1.07_
******!!!)@@*(-!((--**********!!!1.06_
1.68_
2.71_
3.23_
3.23_
2.64_
1.71_
1.36_
.83_
******--.19_
1.07_
1.81_
2.4_
2.68_
2.67_
2.37_
1.84_
1.04_
**!!@@(---*****!)@****************!!!@*!(([[[!!(-)@@[[.84#f|1
@[![*******[*********!!.19_
@@1.18_
1.46_
1.63_
1.8_
1.92_
1.94_
1.92_
1.8_
1.66_
1.44_
1.16_
.89_
.52_
*!!)@*!!!@@!!.18_
.64_
.96_
1.05_
.95_
.64_
*********!!!@@******.18_
.58_
.9_
1.06_
1.05_
.88_
.57_
.19_
.81_
1.37_
1.91_
2.39#f|1
2.79_
4.01_
5.06_
5.94#f|1
6.46#f|1
6.76#f|1
)4.98#f|1
3.8#f|1
2.53#f|1
1.08#f|1
--***![[****!!(-!-****!!![![![[**********@@****(-*.18_
.94_
1.48#f|1
2.54#f|1
@@3.22#f|1
3.65#f|1
3.85#f|1
3.86#f|1
3.65_
3.25_
2.66_
1.91_
1.07_
!--*****************!!!@@********!!.18_
.8_
)))@@*****!!!@@*******!@@****************************!.21_
.59_
.88_
1.04_
1.05_
.9_
.55_
********.22_
.64_
1.02_
1.45_
