*![[0#sw
[[@@***!!@@*****!.19_
@@2.08_
2.12_
1.75_
1.07_
***********!![*!![[!!)))))!-))@(*--**!!!$$$$$$$$$$$$$$$$$$$$$!)@!$$!)@@!$$$$$$$$$$$$$!!!-!.21_
.19_
!.22#f|1
.22#f|1
.18_
-*!!!---!!@@**!!!.21_
.22_
.21_
.18_
.19_
.52_
.85_
1.12_
1.4_
1.59_
1.75_
2.74_
3.66_
4.36_
4.7_
4.85_
4.68_
5.06_
5.03_
4.71_
4.19_
3.43_
3.73_
3.78_
3.7_
3.44_
3.02_
2.45_
1.77_
1.02_
***--!!(!))@@*********---!-!!!(***-*(**!!!1.04_
1.73_
2.11_
2.12_
1.73_
1.03_
*!!)!.19_
1.02_
1.49#f|1
2.33#f|1
2.55#f|1
)@****))@@*****************.24_
1.72_
2.72_
4.03_
4.44_
4.11_
3.23_
3.75_
4.07_
4.25_
4.26_
4.08_
3.75_
3.23_
2.57_
1.86_
1.03_
***!.22_
.9_
1.44_
1.73_
1.76_
1.45_
.84_
.22_
!!.18_
**@******)***!!@@****!!@@*********!!!$$$$.21#d
.53#d
.81#d
1.03#d
1.08#d
1.01#d
.84#d
.53#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*******.62_
.95_
2.11_
2.97_
3.48_
3.66_
3.93_
4.04_
3.94_
4.05_
4.66_
5.92_
6.69_
6.81_
6.21_
4.9_
3.08_
.91_
*!!.19_
)@@*******)))@*****!.19_
.95_
1.49_
1.69_
1.5_
.92_
*****@@***!![[[*****!!.83_
1.33_
1.67_
1.8_
1.71_
1.34_
.84_
*************!.21_
.95_
1.5_
1.7_
1.51_
.94_
****!!--!--**!!(-****!!