*![[[[[@@[[[[**!!!@*****!.19_
@@2.08_
2.09_
1.73_
1.03_
**********!!![***!))))@@!.21_
!))((!-**!!$$!$$$$$$$$$$$$$$$$$$$$$!!@@!$$!)@!$$$$$$$$$$$$$$!!!-.22#f|1
.56_
.86#f|1
1.04#f|1
1.04_
.87_
.55#f|1
-*!!!---!!)*!!.19_
!.19_
.19_
!.55_
.82_
1.04_
1.01_
1.47_
1.71_
1.86_
1.93_
2.24_
2.47_
3.56_
4.42_
5.09_
5.82_
6.24_
6.27_
6.35_
5.86_
5.14_
3.99_
3.01_
3.24_
3.34_
3.25_
3.0_
2.65_
2.16_
1.58_
.88_
***-!(.19_
.19#f|1
.19_
*!!))@@*******(!--!!!---****!!!-!--**!.19_
.86_
1.44_
1.72_
1.73_
1.41_
.9_
*!!)!.19_
1.02#f|1
1.48#f|1
2.38#f|1
2.53#f|1
)@*****!!!@*****************!1.04_
1.72_
2.69_
3.23_
3.25_
2.95_
3.39_
3.74_
3.91_
3.91_
3.72_
3.39_
2.95_
2.37_
1.69_
.95_
***!.19_
1.05_
1.73_
2.09_
2.39_
2.3_
1.82_
1.06_
1.06_
.98_
.76_
.51_
*!!@@******!@@***!!@@****!!!)@@********!!$!$$$$.81#d
1.36#d
1.68#d
1.82#d
1.68#d
1.32#d
.81#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$******!!!.21_
1.25_
2.05_
3.96_
5.18_
5.62_
5.44_
5.46_
5.08_
4.38_
4.53_
5.32_
6.73_
7.53_
7.68_
6.99_
5.51_
3.43_
.98_
*!!!)@@******!!)))@*****!!!.19_
1.08_
1.66_
1.92_
1.71_
1.04_
****!!!)***![[[[[*****.21_
.56_
.82_
1.02_
1.07_
1.0_
.81_
.52_
*************!.19_
.61_
.93_
1.08_
.93_
.61_
****!!!.18#f|1
.21_
-**!!!(-****!!