*****!!.18_
1.01_
1.71_
2.17_
2.32_
2.16_
1.69_
.99_
******!!!)*!!!(-!(!!!--**********!!.18_
.89_
1.42_
2.09_
2.34_
2.25_
1.76_
.99_
.8_
.52_
******--.18#f|1
1.07_
1.82_
2.38_
2.68_
2.69_
2.41_
1.83_
1.06_
**!!@@(-******!@@****.21_
.22_
.21_
!.18_
.18_
.18_
***********@*!(-!-[[[[-!(().83#f|1
.86#f|1
@@-******!![![*********!!!.22_
@@1.59_
1.99_
2.33_
2.56_
2.68_
2.74_
2.69_
2.53_
2.33_
2.0_
1.59_
1.15_
.7_
*!!)@*!!!@@!!.17_
.94_
1.48_
1.68_
1.48_
.96_
*********!!)****!!!.22_
.22_
.19_
.22_
!!.84_
1.43_
1.75_
1.71_
1.4_
.86_
.21_
.9_
1.58_
2.22_
2.84_
3.28#f|1
4.52_
5.55#f|1
6.34_
)@@5.1#f|1
3.9#f|1
2.52#f|1
1.03#f|1
--!!-*!!![.19_
.21_
.21_
.19_
!.22_
.21_
.18_
.18_
***!!---******[[[[**********@@****!.22#f|1
.21#f|1
-.21_
.21_
!!!.19_
.62_
.96#f|1
1.9#f|1
@@3.24#f|1
3.63#f|1
3.84_
3.85_
3.67_
3.24_
2.65_
1.9_
1.1_
!!-******************@@********!.22_
))))*****!!!@@*******!@@****************************!.21_
.87_
1.39_
1.75_
1.74_
1.41_
.85_
********.21_
.51_
.75_
1.02_
