*[[[[[[@@[[!![**!!@*****!.18_
@@1.74_
1.73_
1.41_
.9_
*************!!!)@*!!!---.22_
.75_
)@@--!--!(-!---**$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!!!@@!!$$$$$$$$$$$$$$$!$$!.18#f|1
.87#f|1
1.44_
1.74_
1.74_
1.41#f|1
.9#f|1
-**-*)@*.18_
.37_
.51_
.62_
.78_
1.46_
2.12_
2.54_
2.71_
3.2_
3.4_
3.43_
3.21_
3.5_
3.74_
4.59_
5.31_
5.81_
6.6_
7.17_
7.67_
7.86_
7.13_
5.63_
3.54_
2.43_
2.64_
2.72_
2.65_
2.44_
2.13_
1.76_
1.27_
.74_
***(-!.19_
.84_
.87#f|1
.18#f|1
.22_
*!!))@******!!!-!(--!!-*****!!--**!!.19_
.58_
.89_
1.05_
1.04_
.9_
.59_
*!!@@!!!.71_
1.0_
1.68_
1.91#f|1
@@1.45_
.86_
*****!!!))))@@**************!!.88_
1.5_
2.08_
2.59_
2.96_
3.22_
3.36_
3.36_
3.24_
2.98_
2.56_
2.06_
1.49_
.86_
***!.22_
1.06_
1.73_
2.11_
2.67_
2.79_
2.45_
1.82_
1.81_
1.63_
1.27_
.76_
*!!@******!!@@***!)*****)@@********!$$$.22#d
.83#d
.84#d
1.01#d
1.7#d
2.16#d
2.3#d
2.17#d
1.71#d
.99#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$******!!1.59_
2.71_
5.01_
6.55_
7.0_
6.66_
6.5_
5.8_
4.68_
4.86_
5.73_
7.0_
7.76_
7.72_
6.97_
5.51_
3.45_
1.05_
*!!!@@!@@******!))@******!!!.19_
.94_
1.45_
2.31_
2.12_
.96_
****))***![[]@@!!.22_
.18_
!.21_
************************!!!.21_
.84_
.83#f|1
!-**!!!---****!!!