!![![[[[[[)[[![**!!@@*****!@@1.07_
1.05_
.87_
.56_
*************))@**!-.18_
.99_
)@@((---!(*!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!))!$$$$$$$$$$$$$$$$$$-!.18_
1.48#f|1
2.49_
2.97_
2.87#f|1
2.13_
1.05#f|1
*!!-!-!-*!).18_
!.19_
.23_
.53_
.81_
1.06_
1.35_
2.34_
3.21_
3.78_
4.06_
4.67_
4.84_
4.7_
4.35_
4.65_
4.85_
5.49_
5.93_
6.15_
6.93_
7.54_
8.37_
8.52_
7.58_
5.6_
2.95_
1.78_
1.89_
1.95_
1.9_
1.76_
1.54_
1.28_
.95_
.57_
**!!!(---.22_
.8_
1.42_
1.01#f|1
.79#f|1
-**!!)*******!--!(--*****---**$$$!$$!$!!!$!!)*.21_
.56#f|1
.87#f|1
@@.88_
.57_
*********)@@************.21_
.21_
!.18_
.22_
.18_
.72_
1.22_
1.68_
2.06_
2.36_
2.57_
2.7_
2.7_
2.61_
2.38_
2.07_
1.68_
1.24_
.75_
***!.22_
.9_
1.4_
1.73_
2.51_
2.83_
2.79_
2.38_
2.38_
2.13_
1.63_
.98_
*!!@******!!@@***!)*****!!!@@********!$$$.21#d
.84#d
.8#d
1.05#d
1.81#d
2.33#d
2.46#d
2.32#d
1.8#d
1.09#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$$!$$$****!1.68_
2.93_
5.33_
6.97_
7.56_
7.27_
7.0_
6.11_
4.85_
5.01_
5.85_
6.72_
7.16_
7.0_
6.24_
4.91_
3.1_
1.09_
*!!!@@.21_
@@.19_
.21_
.19_
.18_
****!!!))@@*******!.64_
.94_
1.7_
1.58_
.64_
***!!))@***!![[[).23_
.7_
.97_
1.0_
.69_
.19_
.22_
************************!!.84_
.86_
---***-!.18_
.21_
.22_
.19_
.21_
***!