!!![[[][[[[)[[[!--**@*****!@@**************)@@**!!!)@@(((!!(---*!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@@****!!!--.16_
1.76_
3.02_
3.61_
3.38#f|1
2.46#f|1
1.03#f|1
-*(-!-.21_
.18_
.22_
!.18_
@@.68_
.77_
.95_
.99_
1.52_
1.99_
2.37_
2.72_
3.86_
4.78_
5.33_
5.5_
5.95_
6.06_
5.8_
5.36_
5.61_
5.76_
6.12_
6.34_
6.34_
6.77_
7.31_
8.1_
8.03_
7.0_
4.93_
2.18_
.99_
1.09_
1.07_
1.07_
1.01_
.9_
.74_
.6_
.42_
**!!!((.19#f|1
1.01_
1.35#f|1
1.01#f|1
-**!!!)@@******!((---****!!-!--*!!!$$$$$$$!$!$!!!)@*)@@**********!!@************.21_
.4_
.61_
.8_
.91_
1.01_
1.43_
1.81_
2.08_
2.24_
2.33_
2.28_
2.1_
1.93_
1.85_
1.72_
1.48_
1.24_
.91_
.57_
***!.19_
.57_
.87_
1.09_
1.9_
2.5_
2.75_
2.7_
2.68_
2.42_
1.85_
1.08_
*!!@******!!@@***!@@******!)*******!!$$$$$$.21#d
.99#d
1.67#d
2.15#d
2.32#d
2.15#d
1.7#d
.99#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***!!1.48_
2.55_
4.82_
6.41_
7.22_
7.12_
6.9_
6.09_
4.87_
5.02_
5.65_
5.98_
6.03_
5.66_
4.94_
3.88_
2.56_
1.09_
*)@@.21_
@@1.02_
1.06_
1.02_
.8_
.54_
****!))@************!!)@****!![[[)1.39_
2.18_
2.36_
1.83_
.87_
.59_
***!!!.22_
.21_
.19_
.19_
.18_
.19_
.18_
.22_
******************!.21_
.19_
.21_
!.21_
.21#f|1
.19#f|1
.18_
.21_
.19_
**!.19_
!.19_
.68_
1.03_
.99_
.71_
***!