!![!)@[[![[][[(**@*****!@@*************))***!!@@!-!-!(!-**(!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)))))))))))))@@1.06#f|1
1.1#f|1
1.04_
1.39_
1.62_
1.74_
1.87_
1.81_
@@3.15_
3.34_
3.39_
3.3_
3.79_
4.1_
4.71_
5.19_
6.18_
6.86_
7.12_
7.06_
7.46_
7.4_
7.05_
6.87_
7.1_
7.08_
6.82_
6.36_
5.71_
5.21_
5.24_
4.89_
4.32_
3.42_
2.35_
1.07_
*****-!!-!(---!-***!!@@******!.21_
.18_
!.22_
.19_
.18#f|1
.19#f|1
**!.18_
.21_
!.21_
.21_
*!!!-*!!$!$$$$$$$$$$$!))!!!)@@!--***********!)**********!!!.22_
.81_
1.34_
1.81_
2.25_
2.52_
2.65_
2.65_
2.51_
2.22_
2.58_
2.64_
2.24_
1.51_
.93_
****!!!.22_
.57_
.86_
1.83_
2.45_
2.85_
2.79_
2.39_
2.11_
1.64_
.95_
*!@@*******@@**!!!@*******)@@******!!$$$$$$$.55#d
.81#d
1.0#d
1.05#d
1.01#d
.8#d
.53#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$*!.18_
.31_
.46_
.54_
1.41_
2.16_
3.6_
4.72_
5.44_
5.88_
5.96_
5.73_
5.25_
5.38_
5.36_
5.16_
4.85_
4.34_
3.68_
2.93_
2.16_
1.23_
.33_
)@@!!!.21_
@@2.13_
2.31_
2.16_
1.68_
1.01_
****!)@**********!!!.19_
.52_
.77_
.98_
1.06_
1.08_
.98_
.79_
.48_
)*****!!![[)@2.61_
1.72_
1.02_
***!!!.16_
1.29_
2.12_
2.49_
2.33_
1.69_
1.34_
.83_
******************!!.68_
1.1_
1.49_
1.74_
1.91_
1.86_
1.73_
1.48_
1.11_
.69_
**.95_
1.46_
1.69_
2.26_
2.26_
1.51_
1.02_
***!