!)@@*[[[[[[(**!)****)@*********!![**!!)@@***!!))--!!(--**!-!---!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@.87_
1.46_
2.3_
2.52#d
1.97#d
.88#d
$$$$$$$$$$$$$$$$$*!!!.53_
.86_
1.13_
1.36_
1.61_
2.41_
3.12_
3.64_
4.07#f|1
))@@3.98_
@@5.33_
5.31_
5.11_
5.52_
5.76_
6.48_
7.04_
7.37_
7.49_
7.36_
7.01_
7.32_
7.36_
7.17_
7.5_
7.66_
7.46_
[6.51_
5.66_
4.68_
4.36_
3.93_
3.37_
2.65_
1.9_
1.04_
****!((!((***@!!))****!!!.18_
.83_
1.36_
1.73_
2.32_
2.47_
2.13_
1.32_
**!.21_
.98_
1.47_
1.48_
.98_
*-!!-!!$!!$$$$$$$$$$$$$!)*!)@!!$$$!-$!$$$************)))))))))))))))))))))))))))@********!!!@@**!!@@********@@******!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.21_
.57_
.88_
1.27_
1.89_
2.44_
3.47_
4.41_
5.09_
5.62_
5.92_
6.05_
5.95_
6.04_
5.92_
5.66_
5.27_
4.7_
4.07_
3.28_
2.4_
1.48_
)*!!.21_
1.01_
@@2.3_
2.16_
1.69_
1.02_
***.19_
.52_
)).51_
**********!!!.63_
1.69_
2.47_
2.86_
2.86_
2.38_
2.13_
1.63_
)*****!!![[[[[[1.75_
@@.87_
***!!!.17_
1.89_
3.12_
3.56_
3.27_
2.3_
1.79_
1.05_
******************!.19_
1.02_
1.74_
2.37_
2.81_
3.04_
3.01_
2.79_
2.38_
1.77_
1.02_
*!!!.22_
.96_
1.47_
1.66_
1.46_
.95_
***!!!