!)@@*[![[[[(--**!@*!!!.18#f|1
.19_
.22_
.19_
!.19_
.18_
!!)@*********!![[**!@@****)@!!!---!!--**!!!--*!$$$$$$$$$$$$$$$$$.21#d
$$$$$$$$$$$$$$$$!)@@3.25#f|1
2.5#d
1.03#d
$$$$$$$$$$$$$$$$$$*!.21_
.66_
1.13_
1.56_
1.91_
2.23_
3.25_
4.11_
4.85_
5.3_
5.51_
5.46#f|1
5.16_
5.28_
5.26_
4.91_
)@@5.95_
5.97_
5.75_
6.1_
6.23_
7.05_
7.64_
7.94_
8.03_
7.9_
7.48_
7.63_
7.59_
7.23_
7.55_
[7.37_
[6.28_
5.44_
4.37_
4.55_
4.4_
3.95_
3.2_
2.21_
1.0_
****!!-!!(((--**!!@@*!)@****!!.21_
1.02_
1.67_
2.13_
3.1_
3.47_
2.96_
1.81_
**!.21_
1.01_
1.49_
1.51_
.97_
!!!(-!!!$$$$$$$$$$$$$!!)))@@!!$$$$$$$$$$$$$!$*********![[**********!.21_
.58_
.9_
1.93_
2.73_
3.29_
3.59_
3.67_
3.88_
4.66_
5.13_
5.16_
5.22_
4.61_
3.43_
1.72_
@@****!!.21_
1.03_
1.7_
2.93_
3.63_
3.66_
2.93_
1.72_
1.06_
!@*********)**@********!!@@******$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!$!.19_
.67_
1.13_
1.54_
2.0_
2.35_
3.16_
3.91_
4.54_
5.15_
5.58_
5.88_
6.06_
6.08_
5.94_
5.72_
5.27_
4.73_
4.08_
3.3_
2.51_
)@*!!.19_
.8_
@@1.81_
1.7_
1.32_
.8_
***.21_
.78_
)).77_
**********!!.18_
.93_
2.35_
3.32_
3.71_
3.47_
2.68_
2.38_
1.85_
@@******![[[[[1.03_
@@.6_
****1.48_
2.5_
2.93_
2.79_
2.15_
1.71_
.99_
******************!.22_
1.09_
1.89_
2.53_
3.01_
3.3_
3.3_
3.02_
2.56_
1.88_
1.07_
*!!!.19_
.65_
.96_
1.07_
.96_
.64_
***!!!