)*!![[[[[[[(---**@@*!.22#f|1
!.58#f|1
.88_
1.06_
1.06_
.9_
.56_
!!@@*********!![[[**!!@@***!))*!(--*.21_
.18_
!.22_
.19_
!!!-*!$$$$$$$$$$$$$$$$.83#d
.83#d
$$$$$$$$$$$$$$$$!)1.73#f|1
2.64#f|1
2.92#d
2.28#d
1.05#d
$$$$$$$$$$$$$$$$*!!!.22_
.78_
1.39_
1.94_
2.41_
2.82_
3.98_
5.0_
5.78_
6.3_
6.58_
6.41_
6.03_
6.13_
5.95_
5.47_
4.72_
)))@@8.29_
8.37_
8.19_
7.69_
7.77_
[[[[[6.49_
5.79_
4.94_
4.53_
5.21_
5.17_
4.32_
3.52_
2.36_
.93_
*****!--!(--!---**!!!@**@@****!!.22_
1.08_
1.82_
2.32_
3.27_
3.6_
3.09_
1.87_
**.21_
.88_
1.33_
.99_
.98_
.67_
*($$$$!$$$$$$$$$$!))))@!$$$$$$$$$$$$$!$$$$********[[[[**********!!!.89_
1.41_
2.61_
3.46_
3.85_
3.91_
3.62_
3.87_
4.74_
5.24_
5.33_
4.93_
4.02_
2.74_
1.06_
@**!!.22_
!.22_
.21_
.21_
*.21_
.87_
1.43_
2.62_
3.25_
3.35_
2.81_
1.7_
1.04_
!))))))@@****!!)*!!!@********!!@@******!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$$.19_
.76_
1.33_
1.84_
2.37_
2.8_
3.56_
4.22_
4.8_
5.3_
5.66_
5.93_
6.02_
6.05_
5.83_
5.55_
5.14_
4.62_
3.96_
)@@*!!!.19_
.51_
@@1.07_
1.0_
.82_
.52_
***))2.11_
1.62_
.95_
**********!!!1.05_
2.56_
3.58_
3.84_
3.57_
2.69_
2.39_
)********)@***!.21_
.81_
1.36_
1.68_
1.81_
1.71_
1.32_
.81_
******************!.21_
1.07_
1.87_
2.53_
3.01_
3.29_
3.26_
3.03_
2.55_
1.9_
1.08_
*******