)**!!![((-**@*!!.73#f|1
.86#f|1
1.42#f|1
1.73#f|1
1.72_
1.41_
.86_
!!@@********!!![![[[[[!!![*!@@***))*!!!-!---*.19_
.7_
.99_
.97_
.72_
.21_
.19_
.22_
.19_
*!!$$$$$$$$$$$$$$.23#d
.81#d
.85#d
$.21#d
.22#d
$.21#d
$$$$$$$$$$$!)1.43#f|1
1.73#d
1.71#d
1.41#d
.87#d
$$$$$$$$$$$$$$$$$$*!.19_
.91_
1.59_
2.22_
2.8_
3.3_
4.59_
5.64_
6.47_
7.02_
7.21_
7.11_
6.57_
6.66_
6.39_
5.75_
4.86_
3.65_
4.75_
))))@@[[[[[5.89_
[4.3_
4.19_
5.16_
5.11_
4.11_
3.42_
2.25_
.79_
****!-!(!((---**!!@**!)@***-!!.22_
1.03_
1.71_
2.15_
2.78_
2.91_
2.51_
1.52_
**.18_
.86_
.85_
*!!!($$$!$$$$$$$$*)@**!$$$$$$$$$$$$$$$$$$$$$*******!![@][[**********!.18_
1.06_
1.72_
2.93_
3.74_
4.05_
3.9_
3.47_
3.66_
4.42_
4.93_
4.99_
4.62_
3.73_
2.54_
1.02_
@**!.22_
.65_
.94_
1.04_
.96_
.63_
*.18_
.58_
.87_
1.76_
2.28_
2.37_
2.1_
1.41_
.88_
*****))@@***@@*!!@@********!!!)*****!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!.18#f|1
.86#f|1
1.48_
2.1_
2.7_
3.23_
3.85_
4.45_
4.96_
5.31_
5.6_
5.79_
5.83_
5.8_
5.62_
5.32_
4.93_
4.39_
3.82_
)@**!!@@***!!!))2.68_
2.37_
1.8_
1.05_
**********!!.18_
.9_
2.24_
3.11_
3.36_
3.16_
2.41_
2.12_
)*******[*)@***!.54_
.83_
1.01_
1.08_
1.03_
.84_
.55_
***************![***1.0_
1.72_
2.36_
2.8_
3.05_
3.03_
2.79_
2.35_
1.73_
1.0_
*******