*****!!.18_
.84_
1.34_
1.69_
1.83_
1.71_
1.36_
.82_
******!!!@@**--!--!---*---**********!.21_
.59_
.86_
1.06_
1.06_
.89_
.58_
*******--.95_
1.62_
2.11#f|1
2.38#f|1
2.39#f|1
2.15#f|1
1.62_
.96_
**!!@@(-******!@@****.21_
.57_
.86_
1.04_
1.03_
.89_
.56_
***********@*!(---[[0#sw
-[-!---!!!---)@@---[[****!!![***********.22_
@@1.98_
2.49_
2.86_
3.2_
3.37_
3.43_
3.38_
3.17_
2.9_
2.51_
1.97_
1.42_
.82_
*!)@*.18_
.18_
.19_
.19_
@@!!.21_
1.54_
2.49_
2.74_
2.16_
1.04_
*********!)@****!!!.21_
.52_
.74_
.95_
1.07_
1.07_
1.83_
2.3_
2.39_
2.12_
1.72_
1.05_
!1.02_
1.75_
2.48_
3.13_
3.67_
4.81#f|1
5.8_
))4.98#f|1
3.78#f|1
2.4#f|1
.94#f|1
!---**!!.49_
.75_
.94_
1.05_
1.05_
.96_
.79_
.5_
***!!--**!!!.18_
.22_
*************!!!)****.18_
.55_
.88#f|1
1.03#f|1
1.03_
.88_
.58_
*.21_
1.04_
@@3.07_
3.45_
3.65#f|1
3.65#f|1
3.45_
3.07_
2.48_
1.83_
1.01_
******************!!!)@@*******!!!)********@@*******!@@****************************!!1.03_
1.75_
2.62_
2.93_
2.51_
1.57_
********.22_
.33_
.5_
.62_
