***!![(---*!!-!!!@*!-.22#f|1
1.03_
1.73_
2.09_
2.08#f|1
1.73_
1.02_
!!@@*********![[0#sw
[[![)))**))@***-*!!!1.0_
1.5_
1.88_
1.66_
1.07_
1.03_
.89_
.6_
*!!!$$$$$$$$$$$$$.46#d
.7#d
.93#d
1.02#d
1.07#d
1.02#d
.93#d
.71#d
.46#d
$$$$$$$$$!).59_
.9#d
1.04#d
1.06#d
.9#d
.58#d
$$$$$$$$$$$$$$$$*!!!.21_
.99_
1.77_
2.5_
3.13_
3.63_
4.92_
6.04_
6.83_
7.4_
7.56_
7.41_
6.86_
6.87_
6.46_
5.73_
4.71_
3.47_
4.57_
@@6.34_
6.36_
6.11_
6.5_
6.67_
7.41_
8.0_
))@[[[[4.39_
3.59_
3.25_
4.02_
4.13_
[2.81_
1.89_
.68_
***!!---!-!(((---**!@@**!!)@**!!!--!!.81_
1.33_
1.7_
1.82_
1.72_
1.36_
.8_
**!!!-*!($$$$$$$$$$$!!))@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$******!))@[**********.21_
.23_
1.07_
1.72_
2.88_
3.51_
3.7_
3.59_
3.08_
3.19_
3.84_
4.19_
4.19_
3.81_
3.14_
2.03_
.84_
@.18_
**.19_
.96_
1.46_
1.66_
1.47_
.93_
*!!!.56_
.85_
1.05_
1.02_
.87_
.59_
******!!!)))!![!@@*!!@*********!)*****!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.19_
.91_
1.64#f|1
2.33_
3.01_
3.61_
4.14_
4.59_
4.98#f|1
5.24_
5.47_
5.55_
5.56_
5.48_
5.26_
4.97_
4.61_
)@1.63_
.95_
**!!@@***!!!))2.72_
2.4_
1.84_
1.08_
**********!!.22_
.61_
1.53_
2.09_
2.36_
2.22_
1.82_
1.62_
@@*********@@***********************!.22_
.86_
1.48_
2.02_
2.36_
2.53_
2.54_
2.38_
2.02_
1.49_
.87_
*******