****--!(-!-!---!-@*!-.21_
1.04#f|1
1.75_
2.1_
2.08#f|1
1.74#f|1
1.07#f|1
!!@@*********![[[[[)))@@*)))@*****.19_
1.02_
1.51_
2.19_
2.21_
1.74_
1.74_
1.41_
.89_
*!$$$$$$$$$$$$$$.21#d
.71#d
1.18#d
1.57#d
1.78#d
1.87#d
1.79#d
1.57#d
1.18#d
.71#d
$$$$$$$$!)@!$$$$$$$$$$$$$$$$$$$$$$$$*.21_
1.03_
1.9_
2.65_
3.37_
3.96_
5.12_
6.17_
6.97_
7.43_
7.54_
7.36_
6.75_
6.63_
6.16_
5.37_
4.32_
3.07_
4.09_
@@5.87_
5.93_
5.77_
6.23_
6.35_
7.08_
7.58_
7.76_
7.75_
7.52_
7.03_
[@@[[[[3.46_
2.74_
1.9_
2.2_
2.36_
2.26_
1.88_
1.26_
.54_
***!!-!--!((--!--!-**!!@***!@@**!!---!.21_
.51_
.83_
1.0_
1.08_
1.02_
.82_
.51_
**!--*!!!-!$$$$$$$$$$$!)))@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$******!))@!!![*********!!.18_
.37_
1.2_
1.79_
2.89_
3.54_
3.83_
3.69_
3.37_
3.49_
3.88_
3.99_
3.82_
3.46_
2.85_
2.01_
@@.35_
**.19_
1.05_
1.7_
1.95_
1.67_
1.08_
************@@[[[@@***********!)*****!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.02_
1.78_
2.51#f|1
3.25#f|1
3.9#f|1
4.48#f|1
4.96#f|1
5.39#f|1
5.7#f|1
5.92_
6.04_
6.02_
5.91_
5.68_
5.37_
4.98_
)@2.31_
1.01_
**!!!@@***!!)@2.11_
2.38_
2.41_
2.14_
1.62_
.98_
**********!!!.21_
.5_
.79_
.96_
1.08_
1.09_
.97_
@@*********)*******************-!-***!.21_
.67_
1.1_
1.51_
1.73_
1.88_
1.88_
1.75_
1.49_
1.1_
.66_
*******