**![!!(*--!!((@-!!!--.18#f|1
.85_
1.42_
1.71_
1.72_
1.41_
.9_
-!@@*********!![[))[*!!!)))*****!!.22_
.21_
.21_
.7_
1.01_
1.82_
2.26_
2.09_
2.08_
1.73_
1.03_
*!!!$$$$$$$$$.21#d
$.21#d
$.92#d
1.56#d
2.09#d
2.4#d
2.54#d
2.41#d
2.06#d
1.56#d
.91#d
$$$$$$$!)@@!$$$$$$$$$$$$$$$$$$$$$$$*!.18_
1.08_
1.96_
2.74_
3.44_
4.07_
5.16_
6.04_
6.73_
7.08_
7.19_
6.98_
6.4_
6.16_
5.63_
4.77_
3.74_
2.5_
3.42_
@@5.17_
5.3_
5.24_
5.63_
5.87_
6.48_
6.94_
7.12_
7.06_
6.85_
6.36_
[[[[[[[[[[.98_
.9_
.82_
.67_
.54_
.38_
***!-!((((-**!!!@@***!)**---****!(-!!--!-!--$$$$$$$$$!))*!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$!$*****!)@*!![[[*********!.19_
.49_
1.11_
1.74_
2.53_
3.15_
3.53_
3.6_
3.57_
3.65_
3.67_
3.54_
3.23_
2.79_
2.29_
1.65_
@.75_
.47_
**!1.34_
2.24_
2.56_
2.24_
1.38_
************!@@[[@@***********!!)****!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.02_
1.89#d
2.69#f|1
3.43#f|1
4.11#f|1
4.7#f|1
5.24#f|1
5.69#f|1
6.03#f|1
6.28#f|1
6.36#f|1
6.36_
6.28_
6.06_
)@5.44_
4.38_
2.67_
1.05_
**!!!@@***!)@1.26_
1.64_
1.82_
1.83_
1.66_
1.28_
.76_
************!!@@****.18_
!.22_
.19_
!.18_
.18_
.18_
[***)******************!!-!-[--!-**!.18_
.45_
.66_
.86_
.99_
1.08_
1.09_
1.01_
.87_
.68_
.45_
*******