***!-*!!!((--!@--!!--.18#f|1
.57#f|1
.88_
1.06_
1.03_
.9_
.58_
-!@@******!!!.21_
*!!!)))[[!![*!)@@![******.19_
.57_
.91_
1.01_
1.04_
1.69_
2.05_
2.11_
2.08_
1.7_
1.03_
*!$$$$$$$$$.22#d
.57#d
.89#d
1.05#d
1.04#d
.91#d
1.4#d
1.78#d
2.38#d
2.79#d
2.94#d
2.77#d
2.38#d
1.79#d
1.04#d
$$$$$$!)@!!$$$$$$$$$$$$$$$$$$$$$$$*!!.18_
1.09_
1.94_
2.73_
3.46_
4.1_
4.94_
5.72_
6.24_
6.5_
6.5_
6.24_
5.71_
5.37_
4.78_
3.94_
2.94_
1.8_
2.64_
@@4.22_
4.43_
4.45_
4.94_
5.17_
5.72_
6.06_
6.2_
6.13_
5.91_
5.51_
[[[[[[[[[[!![****!(((--!-***)***!!)*!!---****!!(!-!(--$$$$$$$$$$!)!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$$*****!)*!![[![*********!!.64_
1.05_
1.43_
2.0_
2.55_
2.95_
3.28_
3.57_
3.65_
3.65_
3.53_
3.27_
2.93_
2.54_
2.0_
@1.04_
.6_
**.19_
1.36_
2.24_
2.51_
2.26_
1.34_
***********!.19_
.22_
!.22_
[@][@@**!.22_
.18_
.22_
.22_
.19_
.21_
.22_
.22_
.19_
*******!)****!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.07#d
1.96#f|1
2.75#f|1
3.55#f|1
4.28#f|1
4.92_
5.48#f|1
5.93#f|1
6.27#f|1
6.52#f|1
6.61#f|1
6.59_
6.49_
6.27_
)@6.12_
4.77_
2.73_
1.08_
**!!!@@***!)@.77_
.95_
1.06_
1.07_
.94_
.79_
.48_
************!!@@****!.55_
.8_
1.0_
1.08_
.99_
.8_
.53_
***!!@@******************!(0#sw
[(***********!!!