**!!-!!-*!!-!!-*!---@@-!((!!-!@@******!!!.22_
.8_
!.19_
.18_
.19_
)))[[[[!!!))@*******!!1.42_
2.23_
2.31_
1.71_
2.08_
2.1_
1.7_
1.73_
1.4_
.88_
*!$$$$$$$$$$.85#d
1.45#d
1.74#d
1.77#d
1.42#d
1.72#d
1.89#d
2.53#d
2.9#d
3.05#d
2.94#d
2.52#d
1.86#d
1.06#d
$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$*!.19_
1.05_
1.9_
2.64_
3.35_
3.97_
4.59_
5.16_
5.45_
5.62_
5.53_
5.28_
4.79_
4.35_
3.69_
2.95_
2.06_
1.05_
1.69_
@@3.11_
3.44_
3.5_
3.95_
4.3_
4.7_
5.01_
5.09_
5.04_
4.82_
4.42_
3.98_
3.32_
[[[[[1.08_
[[[*****(((--!-**!!!).21_
.19_
.19_
!!.22_
@.22_
*!!!@@*!-!--***!!!-!!((-!--$$$$$$$$$$$!@@!!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!)@*!!![[[[*********!!.75_
1.29_
1.8_
2.27_
2.64_
3.01_
3.25_
3.45_
3.53_
3.54_
3.44_
3.26_
2.97_
)1.28_
.74_
**.19_
1.04_
1.66_
1.93_
1.7_
1.05_
***********!.21_
.61_
.95_
1.05_
.98_
[[[[@@**.19_
.49_
.74_
.96_
1.05_
1.09_
.96_
.76_
.48_
*******!!!@*!!!.19_
.19_
.21_
**!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
1.1_
1.94#d
2.8#f|1
3.62#f|1
4.35#f|1
4.97#f|1
5.56#f|1
6.04#f|1
6.38#f|1
6.62#f|1
6.76_
)@@6.44_
6.55_
5.91_
4.51_
2.43_
1.09_
**!!!@@**!!!))**************!@@****.21_
.81_
1.34_
1.67_
1.84_
1.69_
1.32_
.82_
***!!!@@******************---[-[--[[***********!!!