**!!-!---*--*!!!(-@!!--!((!@@*******!!!.51_
)@@.79_
.52_
!!![[[*))@[[******!!!.19_
1.89_
2.85_
2.9_
2.07_
2.07_
1.73_
1.02_
1.04_
.88_
.58_
*!$$$$$$$$$.21#d
1.03#d
2.07#d
2.8#d
2.93#d
2.58#d
2.56#d
2.22#d
2.4#d
2.8#d
2.92#d
2.8#d
2.42#d
1.79#d
1.05#d
$$$$$$!)-$$$$$$$$$$$$$$$$$$$$$$$$$$*!.18_
1.01_
1.76_
2.49_
3.13_
3.65_
4.12_
4.38_
4.54_
4.54_
4.4_
4.11_
3.66_
3.12_
2.48_
1.75_
1.01_
.18_
.65_
@@1.92_
2.22_
2.49_
2.99_
3.31_
3.65_
3.8_
3.8_
3.76_
3.55_
3.26_
2.87_
2.4_
[1.71_
1.55_
[[[[[[![****!!(((--*!!![*!@@.22_
.21_
.54_
.83_
1.03_
1.06_
1.0_
@.54_
*!!!@@**!-***!!--!(-!---!!$$$$$$$$$$!!!@@!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***!!!))**![*********!!.19_
.86_
1.5_
2.08_
2.63_
3.12_
3.56_
3.87_
4.05_
4.18_
4.16_
4.09_
)@2.11_
1.48_
.85_
**.18_
.93_
1.5_
1.69_
1.48_
.93_
**********!!!.19_
.48_
.73_
1.71_
2.35_
2.57_
2.25_
[[[[@@**!1.35_
1.28_
1.65_
1.81_
1.81_
1.61_
1.27_
.77_
*******!!!@*!.22_
.18_
!.84_
.85_
**!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!.22#d
1.07#d
1.95#d
2.82#d
3.59#f|1
4.34#f|1
5.01#f|1
5.54#f|1
6.02_
6.37#f|1
6.63#f|1
6.73_
)@@6.29_
5.82_
4.9_
3.54_
1.95_
1.07_
**!!!@@**!!!)@@**************!!@@****!1.02_
2.14_
2.96_
3.08_
2.61_
1.71_
.99_
***!!!@@******************!---[--[[[***********!!!