*!!-!!!---!(--**!!---@(---!!(-@@******!)))@1.83_
1.66_
1.25_
.75_
**!)*!@[[[![*****!!!.21_
1.66_
2.55_
2.71_
2.08_
1.74_
1.03_
**!$$$$$$$$$.21#d
1.05#d
2.37#d
3.33#d
3.61#d
3.26#d
2.96#d
2.27#d
2.07#d
2.42#d
2.49#d
2.4#d
2.09#d
1.57#d
.9#d
$$$$$$!@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$*!.19_
.9_
1.61_
2.25_
2.81_
3.28_
3.66_
3.93_
4.08_
4.08_
3.94_
3.69_
3.3_
2.8_
2.22_
1.58_
.91_
.18_
.52_
@@1.38_
1.58_
1.77_
2.04_
2.24_
2.42_
2.45_
2.46_
2.34_
2.2_
1.99_
1.73_
1.43_
1.06_
.98_
.86_
[[[[[*****!((--!--***!).76_
1.01_
1.41_
1.33_
1.68_
1.84_
1.69_
@.83_
*!!!@@**-***!!(((!!$$$$$$$$$$-)))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$**!)))!.19_
.21_
.21_
.21_
***********!.22_
.95_
1.69_
2.34_
3.02_
3.53_
3.99_
4.36_
4.61_
4.72_
4.74_
)@@2.37_
1.7_
.97_
**.18_
.62_
.93_
1.06_
.93_
.64_
**********!!!.21_
.75_
1.24_
2.47_
3.32_
3.51_
3.1_
2.12_
.77_
[[)@@*!.18_
.98_
1.61_
2.14_
2.37_
2.37_
2.15_
1.61_
.96_
*******!!!@@*!.68_
1.02_
1.64_
1.35_
**!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.06#d
1.93#d
2.78#d
3.55#f|1
4.27#f|1
4.89_
5.46#f|1
5.9#f|1
)@@6.28_
5.91_
5.88_
5.64_
5.14_
4.29_
3.19_
1.95_
1.09_
**!!!@@**!!!)@@**************!!@@****!1.12_
2.63_
3.6_
3.78_
3.1_
1.82_
1.09_
***!!!@@******************!---!--[[[!![********.18_
.18_
.21_
**!