*!-!-!(-!(!-***@@-!-!!((@@--*****!!)))@2.4_
2.4_
2.11_
1.63_
.97_
**)@*[@][[[******.22_
.9_
1.43_
1.7_
1.7_
1.41_
.89_
**!$!$$$$$$$$.85#d
2.23#d
3.25#d
3.62#d
3.31#d
2.95#d
2.04#d
1.57#d
1.81#d
1.86#d
1.81#d
1.58#d
1.17#d
.74#d
$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$**!.8_
1.4_
1.94_
2.4_
2.83_
3.11_
3.34_
3.45_
3.45_
3.37_
3.11_
2.8_
2.41_
1.93_
1.37_
.8_
.19_
.37_
@@.79_
.89_
.98_
1.07_
1.08_
1.08_
1.04_
1.0_
.9_
.8_
.69_
.5_
.36_
!!![[![*****!!--!(--!-**!!))@@1.02_
1.39_
1.85_
1.7_
2.16_
2.31_
2.16_
@.99_
*!!!@@*!!!-***!(((--$!!$$$$$$$$-)))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!))))@.18_
.59_
.89_
1.03_
1.07_
.86_
.56_
**********!!!.22_
.21_
.19_
1.04_
1.8_
2.54_
3.23_
3.84_
4.36_
4.75_
5.02_
5.13_
)@3.88_
3.25_
2.58_
1.83_
1.03_
***![[[**********!.18_
.98_
1.63_
2.9_
3.68_
[3.38_
2.39_
.97_
[[!)@@*.21_
1.07_
1.82_
2.37_
2.72_
2.68_
2.37_
1.83_
1.07_
***!!!.21_
.22_
!.21_
.16_
.18_
!.22_
**!@*.22_
1.01_
1.47_
1.47_
.99_
**!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.06#d
1.87#d
2.65_
3.42#f|1
4.11#f|1
))@@6.05_
5.7_
5.25_
4.73_
4.1_
3.42_
2.68_
1.88_
1.03_
**!!!@@**!!)@***************@@****.19_
1.03_
2.52_
3.41_
3.6_
2.99_
1.71_
.99_
***!!!)*****************!!!---[[[[![[[********!!.8_
1.0_
.8_
**!