*(--!(--!!!--!-!(*-@(!((@@!-****!!!))!!!.19_
1.07_
1.82_
2.38_
2.7_
2.67_
2.4_
1.83_
1.08_
!![))@@*!!@@[[[[[*![****!.58_
.9_
1.06_
1.05_
.89_
.59_
**!!!$$$$$$$$.59#d
1.71#d
2.55#d
2.96#d
2.77#d
2.4#d
1.55#d
.93#d
1.02#d
1.06#d
1.05#d
.91#d
.71#d
.46#d
$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$*!!.21_
.69_
1.11_
1.57_
1.9_
2.25_
2.51_
2.68_
2.74_
2.73_
2.66_
2.46_
2.23_
1.9_
1.54_
1.13_
.68_
!!@@**!![*******!!---!(--***))@.19_
.78_
1.01_
1.66_
[2.31_
2.48_
2.31_
@1.09_
**@@*!(**!!---!(---!--$!$$$$$$$$$!))@--!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)))@@*!.22_
.87_
1.45_
1.7_
1.74_
1.43_
.87_
**********!!!.21_
.52_
.83_
1.92_
2.79_
3.49_
4.08_
4.41_
4.61_
5.0_
5.29_
5.44_
)4.6_
4.08_
3.44_
2.72_
1.9_
1.08_
***[[[[**********!.18_
1.06_
1.8_
2.82_
3.41_
3.56_
3.17_
2.26_
1.06_
[[[[[[!@@*1.06_
1.82_
2.39_
2.69_
2.7_
2.39_
1.84_
1.06_
***!!.21_
.52_
.77_
1.44_
1.87_
1.85_
1.45_
.77_
.52_
**!@@!!!.22_
.97_
1.51_
1.52_
1.0_
**!!!$!!!$$$$$$!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.98#d
1.8_
))@@6.01_
6.03_
5.91_
5.68_
5.38_
4.95_
4.46_
3.9_
3.25_
2.51_
1.79_
.98_
**!!!@@**!!)@***************@@****.19_
.82_
1.83_
2.46_
2.61_
2.2_
1.35_
.81_
****)*****************!---!![[[[[[[********!.18_
1.59_
2.14_
1.59_
**!