*!!!(!(!!!-!(--!--!!-!@((--!--@@--****!!!)@@*!1.07_
1.84_
2.41_
2.68_
2.7_
2.41_
1.84_
1.05_
!!))@@*!!!@@[[[[[*********!!!$$$$$$$$$$.88#d
1.43#d
1.73#d
1.71#d
1.44#d
.88#d
$$$$$$$$$$$!)@!$$$$$$$$$$$$$$$$$$$$$!.22_
.22#d
.22_
.18_
!.19_
*.21_
.51_
.85_
1.13_
1.37_
1.62_
1.79_
1.91_
1.94_
1.93_
1.87_
1.75_
1.58_
1.39_
1.1_
.82_
.53_
!!@@**********!---!--!!---**!!!@@[[[[!!!.19_
.99_
1.67_
2.15_
2.31_
2.13_
@.99_
**!@@*!--!-*!-!---!!(!(--$$$$$$$$*))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!))**!!!.19_
1.04_
1.75_
2.64_
2.9_
2.3_
1.03_
***.22_
.21_
.19_
*******.18_
.82_
1.31_
2.55_
3.57_
4.26_
4.7_
4.79_
4.73_
5.18_
5.46_
5.59_
@@5.17_
4.72_
4.16_
3.5_
2.77_
1.94_
1.11_
***![0#sw
[[[*********!!!.18_
1.06_
1.83_
2.38_
[2.69_
2.37_
1.82_
1.08_
[[[[[!!@@!!!.21_
.98_
1.61_
2.15_
2.41_
2.39_
2.11_
1.64_
.97_
***!!.18_
.76_
1.29_
2.4_
3.09_
3.14_
2.47_
1.29_
.75_
**!!@!!!.18_
.69_
1.0_
.98_
.71_
***)*!!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!.19_
.95_
))4.95#f|1
5.26#f|1
5.48_
5.57_
5.57_
5.45_
5.26_
4.98_
4.61_
4.15_
3.58_
3.0_
2.34_
1.65_
.95_
**!!!@@*!!))@@**************!!!)****.19_
.52_
.81_
1.02_
1.07_
1.02_
.8_
.55_
****!)*****************!-!-!![[[[[********!!.23_
1.6_
2.17_
1.6_
**!