*****!!.21_
.56_
.82_
.99_
1.08_
1.01_
.84_
.51_
******!)@**!!--!!-!-!!!-!-******************!!!---.19_
.79_
1.27_
1.64#f|1
1.83_
1.82#f|1
1.64_
1.25#f|1
.75_
**!!@@(******!!)***!!.18_
.18_
.87_
1.4_
1.72_
1.73_
1.42_
.87_
***********@*(([[[[(---!!-!-!)))@.18_
.18_
******!![*******!.18_
.19_
.19_
.19_
.18_
.18_
@@2.33_
2.87_
3.38_
3.72_
3.93_
3.98_
3.94_
3.73_
3.37_
2.91_
2.3_
1.65_
.95_
*!)@*.22_
.64_
.96_
1.08_
)!!1.71_
2.81_
2.96_
2.3_
.95_
*********!)***!.19_
.19_
.19_
.18_
*.75_
1.25_
1.63_
1.82_
1.82_
2.9_
3.5_
3.52_
2.86_
2.18_
1.02_
.19_
1.06_
1.91_
2.65_
3.37_
3.92_
4.94_
5.8_
))4.68#f|1
3.52#f|1
2.21#f|1
.78#f|1
(-!-*!!!.76_
1.26_
1.62_
1.85_
1.85_
1.61_
1.24_
.75_
***!!-***.21_
.75_
*************!!!).21_
.19_
***!.21_
!.9_
1.41#f|1
1.73#f|1
1.72_
1.4_
.87_
*.18_
.95_
@@2.7#f|1
3.04_
3.24#f|1
3.24_
3.06_
2.71_
2.23_
1.6_
.91_
*******************)@@******!!))********!)*******@@****************************!.22_
1.02_
1.7_
2.92_
3.39_
3.01_
1.84_
*********