**!--!-!-!!!-!!(!(!!!-@!-!((--@@*****!@@*!!!.21_
.96_
1.65_
2.13_
2.39_
2.42_
2.14_
1.66_
.97_
!)@***@@[[![[[[*********!$$$$$$$$$.22#d
.58#d
.89#d
1.04#d
1.45#d
1.61#d
1.39#d
.96#d
.63#d
.22#d
$$$$$$$$!@!@@!$$$$$$$$$$$$$$$$$$$.22#d
.21#d
.21#d
$.61#d
.96_
1.07_
.92_
.61_
*!.37_
.5_
.68_
.82_
.91_
.99_
1.06_
1.1_
1.08_
1.05_
1.01_
.89_
.81_
.67_
.5_
.35_
!!@@*!![!!![![*!![*****!!!--*(**!)[[[[[[!!.79_
1.34_
1.71_
1.81_
1.7_
@.8_
**!@@*!(-!!!(-!-!((--$$$$$$$$!)))-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!.22_
.21_
)@***!!.18_
1.04_
1.72_
2.89_
3.24_
2.53_
1.03_
**!!!.22_
.23_
.79_
1.03_
.77_
.18_
******!!.18_
.99_
1.72_
3.01_
4.1_
4.72_
5.04_
4.97_
4.71_
5.16_
5.47_
5.61_
@@5.15_
4.73_
4.18_
3.55_
2.77_
1.97_
1.09_
***[[[[**********!.19_
.96_
1.63_
2.15_
2.39_
2.38_
2.13_
1.63_
.96_
![*!@@!!!.21_
.75_
1.29_
1.64_
1.82_
1.85_
1.64_
1.29_
.75_
***!!.22_
.98_
1.63_
2.93_
3.69_
3.69_
2.9_
1.65_
.96_
********!)))@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$****)))@@3.22_
3.71_
4.11_
4.45#f|1
4.72_
4.9#f|1
5.0#f|1
4.97#f|1
4.91#f|1
4.73#f|1
4.47_
4.13_
3.7_
3.21_
2.69_
2.12_
1.51_
.84_
**!!!@@*!!))@***************)**********!!)@*****************!-!![![![!![********.77_
1.02_
.76_
**!