**!!(-!!(--!!!(*@!!((--!@@*****!@@*!!!.22_
.77_
1.24_
1.62_
1.81_
1.81_
1.62_
1.27_
.74_
!)**!!)@@[[[[[*********!.21_
.22_
.21#d
.22#d
$.21#d
$$$$$$$$.21#d
1.22#d
2.04#d
2.48#d
2.36#d
1.84#d
.99#d
.76#d
.51#d
$$$$$$!@!@@!$$$$$$$$$$$$$$$$$$$.21#d
.65#d
.95#d
1.05#d
1.69#d
1.91_
1.71_
1.5_
.96_
*****!!!@@****[******!!--!!!(**!!)[])).55_
.82_
1.01_
1.09_
1.03_
@.53_
**!)*!--!-!!((!((-$$$$$$$$!))@@--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)))))*!.22_
.21_
.19_
.19_
*!!.19_
.86_
1.42_
2.3_
2.51_
1.96_
.88_
***.6_
1.77_
2.2_
1.77_
.65_
******!!.19_
1.07_
1.8_
3.21_
4.2_
4.82_
5.02_
4.93_
4.63_
5.0_
5.28_
)5.01_
4.63_
4.05_
3.41_
2.69_
1.91_
1.04_
***[*![[*********!.22_
.78_
1.27_
1.62_
1.82_
1.8_
1.64_
1.28_
.78_
!![*!@@!!.19_
.49_
.75_
.97_
1.07_
1.06_
.98_
.76_
.5_
***!!.21_
1.07_
1.82_
2.89_
3.47_
3.46_
2.87_
1.82_
1.06_
********$**!)!$$$$$$$$$$$$$$$$$$$$$$$$$!!))))))))@@2.35_
2.82_
3.21_
3.57_
3.86#f|1
4.1#f|1
4.28#f|1
4.34#f|1
4.32#f|1
4.25#f|1
4.1#f|1
3.9#f|1
3.61_
3.24_
2.83_
2.35_
1.87_
1.31_
.75_
**!!!@@*!!))@***************@@***********!)***!.22_
.22_
.21_
.22_
!.18_
************!--*************!