**!!(---!(--!!---*-@!!!---!!(-@@*****!@@*!!!.19_
.5_
.77_
.95_
1.07_
1.04_
.98_
.78_
.51_
)**!!))[[[[[*********!.22_
.52_
.8_
.99#d
1.06#d
.98#d
.82#d
.49#d
$$$$$$$1.65#d
2.74#d
3.35#d
3.3#d
2.68#d
1.65#d
1.27#d
.78#d
$$$$!!!@!@@!$$$$$$$$$$$$$$$$$$$.21#d
.93#d
1.5#d
1.68#d
2.37#d
2.42_
1.91_
1.67_
1.08_
*****!!!@@******[******---**!)[[[))@*@**!!!))!!!--!!((((-$$$$$$$$!)@-)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!!))))@@1.59_
$!.21_
.21_
.19_
.23_
.71_
.97_
.99_
.68_
*!.18_
.59_
.87_
1.02_
1.06_
.88_
.56_
**!!!.22_
.95_
2.06_
2.49_
2.05_
.95_
******!!.21_
1.0_
1.7_
2.96_
3.96_
4.53_
4.76_
4.66_
))4.78_
4.37_
3.85_
3.23_
2.55_
1.8_
1.03_
***[![*[[*********.18_
.48_
.75_
.96_
1.06_
1.06_
.96_
.75_
.5_
**!@@******.21_
1.06_
1.84_
2.41_
2.71_
2.69_
2.38_
1.82_
1.06_
*******!!!$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$!!))))))@@*!.65_
1.13_
1.55_
1.96#d
2.35_
2.69_
2.98_
3.21#f|1
3.41#f|1
3.55#f|1
3.62#f|1
3.6#f|1
3.54#f|1
3.44_
3.21#f|1
3.01_
2.67_
2.34_
1.97_
1.57_
1.11_
.68_
**!!!@@*!!)***************!!!)***********!!!@@***.19_
.65_
.95_
1.06_
.93_
.6_
************!!!-!![![***********!!!