**!-!---*((-!!-*@-**--!!@@*****!@@***!!)@@**!!)!!![![!!![********!!!.22_
.82_
1.34_
1.92#d
2.22#d
2.29#d
2.13#d
1.67#d
1.11#d
1.07#d
.99#d
.82#d
.66#d
.43#d
$1.68#d
2.96#d
3.63#d
3.65#d
3.09#d
2.11#d
1.65#d
.97#d
$$$!)@!@@!$$$$$$$$$$$$$$$$$$$.22#d
1.07#d
1.71#d
1.9_
2.47#d
2.31_
1.66_
1.47_
.95_
*****!!!@@***************)@[[[[[*@@!!!@***!)@@!(((---!-!(-$$$$$$$!))@!$$$$$$$$$$$$$$$***!!!)))*!!!.21_
1.04_
1.7_
1.91_
1.7_
1.06#d
$!!.76_
1.02_
.76_
.98_
1.51_
1.47_
.98_
******1.06_
1.69_
1.94_
1.68_
1.04_
******!.21_
.22_
.82_
1.31_
2.47_
3.32_
3.88_
4.13_
4.15_
)@@4.63_
4.35_
3.99_
3.55_
2.98_
2.38_
1.66_
.92_
****!![[[[*************!!@@*****!!!.19_
.94_
1.61_
2.14_
2.4_
2.37_
2.12_
1.65_
.96_
*******!!!$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$$$$$!))****$$$$.21#d
.56#d
.89#d
1.26#d
1.54#d
1.85#f|1
2.13_
2.34_
2.52#f|1
2.67#f|1
2.75#f|1
2.81#f|1
2.8#f|1
2.74#f|1
2.65_
2.52#f|1
2.33_
2.11_
1.87_
1.55_
1.23_
.92_
.57_
**!!!@@*!!)***************!!!)***********!!!@@***.19_
.93_
1.49_
1.67_
1.5_
.92_
************!!!--**!!.18_
.18_
**!!--******!!!