*!!!(*!!((!-!--!!!-@@*!!.21_
.21_
.22_
.22#f|1
.18_
.21_
@@.22_
*****@@***!!)@**!!!@@***********!!.18_
1.0_
1.68_
2.56_
3.18_
3.37#d
3.17#d
2.67#d
1.9#d
1.86#d
1.69#d
1.4#d
1.05#d
.63#d
.21#d
1.5#d
2.58#d
3.25#d
3.44#d
3.11#d
2.41#d
1.81#d
1.05#d
$$!))@@!$$$$$$$$$$$$$$$$$$$!.96#d
1.49#d
1.7#d
1.9_
1.66_
1.03_
.92_
.64_
*****!!!@@***************)!![![![[[[!@@!!@****!))))@@((($$$$$$-@@-)@!$$$$$$$$$$$$$$!))))))))!$$$$$$.21#d
.96#d
1.5#d
1.69#d
1.49#d
.95#d
$!.21_
1.02_
1.33_
1.04_
1.02_
1.47_
1.49_
.99_
*****!!!.19_
.93_
1.49_
1.68_
1.46_
.96_
******!!.39_
.94_
1.4_
2.42_
3.17_
3.8_
4.15_
)4.49_
4.39_
4.19_
4.07_
3.87_
3.56_
3.16_
2.66_
2.08_
1.5_
.88_
****![[![![*************!@@******.77_
1.27_
1.62_
1.82_
1.8_
1.64_
1.25_
.77_
.18_
*******!!!$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$$$$!)@!!$$$$$$$$$$$$$$$$$$$$$.44#d
.7#d
.92#d
1.12#d
1.34#f|1
1.49#f|1
1.63#f|1
1.78#f|1
1.89#f|1
1.93#f|1
1.99#f|1
1.96#f|1
1.94#f|1
1.89#f|1
1.78_
1.63_
1.48_
1.3_
1.14_
.89_
.67_
.46_
**!!!@@*!)@***************!!!@@************@@**!!!.22_
!1.04_
1.69_
1.93_
1.65_
1.06_
.21_
.19_
.19_
************--**.21_
.78_
1.02_
.75_
**!-!--******!!