*!!!(-*!!((!---!!-.21#f|1
-@.22#f|1
.19_
.22_
.19_
!!.19_
.5_
.78_
.94_
1.04_
1.08_
@@.52_
****!!!)***)@***!@@***********!!.22_
1.06_
1.82_
2.97_
3.69_
4.03_
3.92_
3.39#d
2.62#d
2.52#d
2.31#d
1.9#d
1.4#d
.81#d
$1.09#d
1.84#d
2.37#d
2.69#d
2.72#d
2.39#d
1.84#d
1.08#d
$$!))@@.22_
.21#d
$.21#d
$$$$$$$$$$$$$$$!$.64#d
.92_
1.08_
.96_
.63_
******!!@@**********!(***!!)!![![[![![[[)!@****!!))))@@(---!--$$$$$$$-@@-@@--$$$$$$$$$$$$$$$!)))))@@.18_
*!!$$$$$$$$.63#d
.94#d
1.06#d
.96#d
.61#d
$!.19_
.75_
1.02_
.79_
.69_
.99_
1.01_
.69_
*****!!!.22_
.63_
.96_
1.07_
.92_
.61_
******!!.63_
1.02_
1.34_
2.15_
2.91_
3.48_
3.94_
)4.24_
3.9_
3.51_
3.43_
3.26_
3.0_
2.66_
2.23_
1.79_
1.26_
.73_
.18_
.19_
.19_
***!!![[[********.19_
.21_
!!.21_
.22_
****!@@*.21_
.21_
.19_
.19_
.19_
***!!.18_
.49_
.76_
.98_
1.52_
1.79_
2.3_
2.29_
1.7_
.68_
*******!!!$$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$!@@!!$$$$$$$$$$$$$$$$$$$$$$.21#d
.33#d
.46#d
.54#d
.65#d
.77#f|1
.88_
.96_
.99#f|1
1.03#f|1
1.06#f|1
1.08#f|1
1.08#f|1
1.09_
1.05_
.98_
.93_
.86_
.77_
.66_
.58_
.44_
.32_
**!!!@@*!)@**********.18_
.22_
.22_
!.21_
.21_
!.21_
***!!!@@************!)@**.22_
.46_
1.44_
2.22_
2.55_
2.4_
1.78_
.92_
.71_
.49_
***********!!!---**[1.04_
1.35_
1.05_
.18_
.18_
.22_
.21_
*!-!(******