**!!-*!!!(---!-!---.18#f|1
.51#f|1
.76#f|1
.98#f|1
)@.51_
!!.21_
.78_
1.25_
1.61_
1.82_
1.79_
@@.77_
****!!!)**))@@***!@@***********!!.18_
1.03_
1.74_
2.94_
3.8_
4.23_
4.23#d
3.88#d
3.17#d
3.06#d
2.76#d
2.3#d
1.69#d
.95#d
.21#d
.98#d
1.64#d
2.15#d
2.4#d
2.37#d
2.15#d
1.63#d
.94#d
$$!)@!.19_
.18_
.63_
.97#d
1.08#d
.96#d
.63#d
$$$$$$$$$$$$$$$$$$*******!!@@*******!---**-!!-!--***)*!![[[[!!!)@*******--)@(---$$$$$$--)-@@-$$$$$$$$$$$$*)***.19_
.76_
1.01_
.79#d
$$$$$$$$$$$$$$$$$$$$$***************!!!.81_
1.35_
1.86_
2.63_
3.33_
3.89_
4.21_
@@4.23_
3.84_
3.38_
2.8_
2.72_
2.56_
2.37_
2.09_
1.8_
1.44_
1.03_
.64_
.77_
1.0_
.79_
***!![[********!!!.63_
.94_
1.08_
.95_
.62_
****!!@@!!!.19_
.71_
1.02_
1.04_
.71_
.18_
.22_
.19_
.22_
***!.22_
.95_
1.5_
2.46_
2.77_
2.27_
1.01_
********!$$$$$$$$$$$!@@!!$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$---!!(*****!@@*!)@**********.19_
.52_
.78_
.95_
1.08_
1.07_
.96_
.77_
.52_
***!!@@************!!)@*!!!.19_
.7_
1.61_
2.3_
2.66_
2.65_
2.23_
1.55_
1.17_
.72_
***********!!!---**!1.13_
1.63_
1.57_
1.09_
1.03_
.8_
.54_
-!-!!!--!!(*****!