***!!((---!(!.21#f|1
.76#f|1
1.28#f|1
1.61#f|1
1.83#f|1
1.8_
1.65_
@@.19_
!!1.34_
2.29_
2.99_
3.21_
3.06_
@@.98_
****!!!@@**!))***!!!@@**!!![********!!.21_
.83_
1.33_
2.51_
3.46_
4.07#d
4.19_
4.03#d
3.49#d
3.4#d
3.09#d
2.53#d
1.83#d
1.05#d
.22#d
.77#d
1.26#d
1.64#d
1.84#d
1.82#d
1.65#d
1.28#d
.78#d
!!)@!$$.78#d
1.76#d
2.09#d
1.7#d
1.47#d
.95#d
$$$$$$$$$$$$$$-$$*******!!!@@*******--!---*!!(!!--**!!!@@*!!![[*!!)*******!!-)))@---!--)@@-@@-***))@!$$$$$$$$$$$$1.02#d
1.36#d
1.01#d
$$$$!$$$$$$$$$$$$$$$***************!!!.22_
.96_
1.64_
2.23_
2.99_
3.66_
4.05_
)3.8_
3.33_
2.72_
1.96_
1.93_
1.79_
1.67_
1.47_
1.27_
1.03_
.78_
.53_
1.02_
1.37_
1.03_
.19_
************!.22_
.94_
1.49_
1.68_
1.48_
[****!!@@!!!.19_
1.01_
1.5_
1.86_
1.69_
1.03_
1.04_
.88_
.59_
***!.19_
1.08_
1.71_
2.75_
2.98_
2.36_
.97_
*******!!!$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$--!!-!-*****!!@@*!)**********!!.74_
1.24_
1.64_
1.83_
1.8_
1.61_
1.26_
.79_
***!!@@*************@@*!!!.19_
.91_
1.54_
2.06_
2.42_
2.53_
2.37_
2.05_
1.58_
.91_
**********!!--!!!--**!.18_
.84_
1.36_
1.71_
1.81_
1.7_
1.36_
.82_
(!!---!(---****!!