***!!((!!-!(-.22#f|1
1.22#f|1
2.17#f|1
2.81#f|1
3.22_
3.31_
2.96_
2.33_
@@!.22_
1.7_
3.07_
3.95_
4.26_
3.96_
@@1.09_
****!)@**!@@****!!!@@***********!!.21_
.53_
.83_
1.89_
2.79_
3.39_
3.81#d
3.83_
3.61#d
3.54#d
3.18#d
2.63#d
1.93#d
1.08#d
$.5#d
.77#d
.94#d
1.06#d
1.04#d
.94_
.75_
.48_
)@@!$$$1.03#d
2.17#d
2.51#d
1.93#d
1.68#d
1.05#d
$$$$$$$$$$$$$$$!$****!!!.18_
!!.22_
.21_
!.22_
.22_
.19_
.23_
!.21_
@@.19_
.18_
****[*![!!.19_
.22_
.18#f|1
.18#f|1
---!!!(((**!!@@**--*!)!.18_
.19_
.21_
.19_
.19_
******!--!)))))))))))))@!$$$$$$$$$$$$.18_
.77_
1.01_
.77_
$$.21#d
![!$$$$$$$$$$$$$$$***************!!.19_
1.05_
1.81_
2.47_
3.18_
3.73_
4.12_
)3.35_
2.68_
1.92_
1.07_
1.09_
1.03_
.96_
.88_
.76_
.6_
.47_
.76_
1.49_
1.86_
1.54_
.64_
************!.22_
1.04_
2.29_
2.73_
[[[[****@@*.99_
1.5_
2.16_
2.22_
1.74_
1.72_
1.42_
.88_
***!.19_
.93_
1.47_
2.15_
2.28_
1.72_
.7_
*******!!!$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$!!!)!$$$$$$$$$$$$$$$$$$$$$$$$$$!!-*******@@*!)**********!.19_
.95_
1.62_
2.11_
2.37_
2.39_
2.12_
1.62_
.96_
***!!@@*************@@*!!!.19_
1.05_
1.81_
2.39_
2.81_
2.91_
2.78_
2.39_
1.81_
1.04_
**********!!-!---**!!!.22_
1.03_
1.7_
2.13_
2.3_
2.16_
1.68#f|1
1.01_
---!!--!--!(--****!!