***!!!(--!!.18#f|1
.19_
-.21#f|1
--!-.18#f|1
1.58#f|1
2.81_
3.77_
4.32_
4.41_
4.0_
3.17_
2.06_
)@3.31_
4.29_
4.62_
4.21_
@@1.06_
***!!!))**!@@****!!!@@************.18_
1.08_
1.84_
2.52_
3.07_
3.41_
3.53#d
3.39#d
3.09#d
2.55#d
1.84#d
1.08#d
$*!))@@!$$.22#d
.79#d
1.73#d
2.04#d
1.7#d
1.51#d
.93#d
$$$$$$$$$$$$$$*****!!.22_
.52_
.79_
.97_
1.04_
1.06_
.93_
1.27_
1.34_
1.34_
1.3_
.99_
@@.84_
.51_
****!![[[!!!.22_
.61_
.93_
1.05#f|1
.96#f|1
.6#f|1
.21#f|1
--!(((**!!!@@*!!!(*!)@.69_
1.01_
.99_
.68_
******!--!(-))))))))))@*$$$$$$$$$$$$![[[[1.06_
.96#d
.63#d
$!$$$$$$$$$$$$$$$$*!!!-!-*************.22_
1.08_
1.89_
2.64_
3.21_
3.63_
3.87_
@@3.21_
2.65_
1.93_
1.08_
*!!!.22_
.93_
1.5_
1.66_
1.48_
.97_
************!.22_
.97_
2.26_
[[0#sw
[[.19_
.21_
.22_
.18_
.21_
**!!!@@!!!.18_
.68_
1.0_
1.86_
2.19_
2.08_
2.11_
1.71_
1.03_
***!.19_
.6_
.93_
1.04_
.95_
.62_
********$$$$$$$$$$$$$$$$!!@@!$$$$$$$$$$$!)@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!-*!-*****!@@*!)*****!!.18_
.18_
.18_
****.18_
1.06_
1.82_
2.38_
2.67_
2.69_
2.39_
1.81_
1.06_
***!)*************!@@*!!.19_
1.1_
1.87_
2.51_
2.93_
3.07_
2.92_
2.49_
1.86_
1.09_
**********!!!(**!!!.22_
1.09_
1.82_
2.29_
2.48_
2.29_
1.8#f|1
1.09#f|1
((-!-!(-****!!