*************!!!)@***!!-*-!--*******************--.19_
.52#f|1
.74_
.96_
1.06#f|1
1.08_
.99_
.76_
.49_
**!!@@(******!!!)***!.21_
.54_
1.73_
2.56_
2.96_
2.76_
2.15_
1.03_
***********@!!!(-!-!!-[((!-!!-!--.21#f|1
)))@@*************!!!.18_
.41_
.62_
.81_
.92_
1.05_
@@3.36_
3.91_
4.27_
4.5_
4.54_
4.44_
4.35_
4.12_
3.73_
3.18_
2.57_
1.81_
1.04_
*!)@*.22_
.94_
1.5_
1.71_
1.47_
)!1.42_
2.22_
2.4_
1.74_
.62_
*********!@@**!!.21_
.22_
.22_
.22_
!.77_
.97_
.79_
.19_
.18_
.21_
.23_
.98_
1.63_
2.13_
2.39_
2.39_
3.57_
4.09_
4.0_
3.01_
2.16_
.86_
.22_
1.09_
1.96_
2.76_
3.46_
4.08_
4.98_
)@@5.79#f|1
5.09#f|1
4.13#f|1
3.08#f|1
1.91#f|1
.6#f|1
-*-*!!!.21_
.95_
1.62_
2.13_
2.38_
2.41_
2.15_
1.66_
.94_
******!.21_
.22_
.22_
!.18_
.22_
.22_
.22_
.19_
.22_
************).98_
1.0_
.71_
***!!.81_
1.07#f|1
1.72_
2.11#f|1
2.11#f|1
1.74_
1.06_
!-!!.22_
.78_
@@2.23#f|1
2.49#f|1
2.66_
2.64_
2.49_
2.23_
1.82_
1.35_
.79_
*******************!!![@@****!!!))))********!!)@******!!@@****!!!.21_
.18_
.18_
.19_
**********************!!.21_
.89_
1.43_
2.51_
3.01_
2.7_
1.66_
*********