***!!!(--.18_
.63_
.97#f|1
1.05#f|1
.92_
.64#f|1
(.19#f|1
1.8_
3.18_
4.27_
4.92_
4.97_
4.58_
3.71_
2.43_
.89_
!.17_
@3.18_
4.03_
4.29_
3.93_
@@.96_
***!!!)@**!!!@@****!!!@@************.19_
.98_
1.67_
2.3_
2.77_
3.08_
3.19_
3.07_
2.77#d
2.32#d
1.71#d
.97#d
!)))@!!!$$$$$.61#d
.92#d
1.05#d
.97#d
.64#d
$$$$$$$$$$$$$$.18_
****!!!.18_
.21_
!.79_
1.26_
1.63_
1.83_
1.81_
1.63_
2.04_
2.08_
2.08_
2.1_
1.71_
@@1.36_
.79_
****!!![[[[!.21_
.96_
1.45_
2.12#f|1
2.26#f|1
1.81#f|1
.97#f|1
.64#f|1
-!((!--***@@!!!-!!!(--*)@1.49_
1.53_
1.02_
.18_
*****!!)))))!!)--)!--***!$$$$$$$$$$$$$$$![[[[[1.71_
1.48#d
.94#d
$$$$$$$$$$$$$$$$**(************!!!.22_
.19_
1.05_
1.92_
2.64_
3.2_
3.66_
3.91_
@@3.27_
2.68_
1.88_
1.07_
*!!!.21_
1.04_
1.66_
1.91_
1.7_
1.04_
************!.18_
.6_
1.5_
1.85_
[[[.22_
!.7_
1.02_
1.0_
.69_
***@@*!1.05_
1.72_
2.11_
2.1_
1.72_
1.06_
*************!$$$$$$$$$$$$$$$$!@@!$$$$$$$$$$!)@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$!---!-!---*****@@!!))*****!!.22_
.76_
1.03_
.75_
***!!!.22_
1.06_
1.84_
2.37_
2.68_
2.7_
2.39_
1.84_
1.08_
***!)*************!)@*.19_
1.03_
1.78_
2.42_
2.8_
2.94_
2.8_
2.38_
1.8_
1.04_
***********-!--**!!.19_
.98_
1.7_
2.15_
2.33_
2.17#f|1
1.68#f|1
.99#f|1
(-!(!(--****!!