***!!!(!-.19_
.94#f|1
1.51#f|1
1.7#f|1
1.47#f|1
.95#f|1
(-1.84#f|1
3.24_
4.33#f|1
4.95_
5.09_
4.71_
3.85_
2.55_
1.05_
!.21_
)3.35_
3.03_
@@.76_
***!!!@@**))@****!!)************.22_
.81_
1.41_
1.94_
2.28_
2.56_
2.6_
2.53_
2.31_
1.91#d
1.39#d
.82_
)))@@!$$$$$$$$$$$$$$$$$$$$$$!$.24#d
1.34_
1.82_
1.34_
****!!.22_
.65_
.91_
1.82_
2.39_
2.55_
2.38_
2.41_
2.14_
2.47_
2.23_
2.29_
2.5_
2.14_
@@1.7_
1.03_
****![[[0#sw
[[[.18_
1.08_
1.69_
2.66_
2.97#f|1
2.51#f|1
1.48#f|1
.93#f|1
((-!(**!!)*--!(-!--!!@-.22#f|1
@@1.46#f|1
1.61#f|1
.87_
****!!)))))@!@@!!)--)-$$$$.22#d
.22#d
$$$$.22#d
$$$$$$$$$$$$$$$$!$$![[][[1.9_
1.68_
1.08#d
$$$!$$$$$$$$$$$$$$*!(!-************!!.22_
.41_
1.42_
2.37_
3.87_
4.86_
4.92_
5.32_
@@4.36_
3.41_
2.24_
1.27_
**.95_
1.5_
1.7_
1.5_
.95_
************!!!.21_
[.21_
.22_
[.69_
[[[[.99_
***!@@!!!.19_
.89_
1.44_
1.73_
1.75_
1.44_
.87_
************!!!$$$$$$$$$$$$$$$$$$$!@@!$$$$*!)!!!$$$$.22#d
$.21#d
$$$$$$$$$$$$$$$$$$$$!!!(((****!@@!!))*****!!.21_
1.04_
1.38_
1.0_
.21_
.19_
***@.18_
.96_
1.61_
2.15_
2.37_
2.4_
2.15_
1.63_
.95_
.18_
.18_
!.18_
.21_
.19_
.18_
.21_
.18_
!.18_
.22_
)*************!!!)@!!!.21_
.91_
1.54_
2.07_
2.41_
2.53_
2.38_
2.09_
1.56_
.92_
****!!.19_
.22_
.19_
.19_
.19_
.19_
*****!!!(!-*!.21_
.81_
1.36_
1.71_
1.82_
1.72_
1.32#f|1
.81#f|1
((!--!!!---****!!