***!!(!!!.18#f|1
1.05#f|1
1.72_
1.95#f|1
1.69_
1.06#f|1
(.21#f|1
1.65_
2.95#f|1
3.93#f|1
4.55_
4.72_
4.31_
3.56_
2.44_
1.1_
!!.9_
1.41_
@1.92_
).5_
***!!!@*!!!)))****!!)************.21_
.63_
1.08_
1.39_
1.66_
1.85_
1.93_
1.87_
1.67_
1.39_
1.06#d
.65_
)!!!@*$$$$$$$$$$$$$$-$$$$$$$$!!.22_
1.78_
2.52_
1.82_
****!!.19_
.96_
1.46_
2.58_
3.12_
3.15_
2.71_
2.67_
2.43_
2.33_
1.85_
1.82_
2.35_
2.29_
@@1.81_
1.09_
****!!![[[[!.18_
.94_
1.5#f|1
2.56#f|1
2.96#f|1
2.63#f|1
1.69#f|1
1.06#f|1
(---*--*!!!))@*(--!!!--!!@!-@@1.0#f|1
1.32#f|1
.84_
****!!))!!!---.22#f|1
.19_
.22#f|1
!!))-$-@@-$$$$$$.61#d
.98#d
1.05#d
1.51#d
1.44#d
.77#d
$$$$$$$$$$$$$$$.21_
[.22_
![[[@@[[[.92_
$$![!$$$$$$$$$$$$$*!-!---************!!!.18_
.57_
1.7_
2.69_
4.23_
5.55_
)@5.18_
3.94_
2.39_
1.3_
*!!!.18_
.63_
.96_
1.07_
.96_
.62_
************.21_
.19_
.18_
.17_
.62_
.98_
[.95_
1.42_
1.52_
[2.31_
[1.0_
***!@@!!!.18_
.6_
.86_
1.05_
1.04_
.87_
.58_
************!!!$$$$$$$$$$$$$$$$$$$!)*))@@!$$$$.21#d
.74#d
1.43#d
1.55#d
1.07#d
.95#d
.62#d
$$$$$$$$$$$$$$$$$$$!!(((-****@@!!))*****!!.19_
1.16_
1.71_
1.64_
1.03_
.89_
.55_
**!!!@.18_
.77_
1.24_
1.62_
1.97_
2.14_
2.04_
1.8_
1.39_
.91_
1.02_
1.04_
1.09_
1.07_
1.09_
1.06_
1.0_
.91_
.83_
.73_
.58_
)**************!@@*.7_
1.16_
1.56_
1.81_
1.87_
1.81_
1.54_
1.17_
.74_
****!!.18_
.64_
.95_
1.09_
.96_
.63_
.21_
.22_
.22_
.18_
*****-!!---*.18_
.55_
.8_
1.03_
1.08_
1.01#f|1
.81#f|1
.54#f|1
---!(-!!(-****!!!