***!!-!!--!-.23#f|1
1.36#f|1
2.26_
2.58#f|1
2.27#f|1
1.39#f|1
(.22_
1.31_
2.33_
3.16_
3.69#f|1
3.78_
3.55_
2.95_
2.1_
1.03_
*@!)***!!!@@*!!!)@*****!!)************!.21_
.41_
.63_
.84_
.95_
1.06_
1.11_
1.04_
.95_
.8_
.65_
.41_
@@!!!@@!$$$$$$$$$$$!$$$!---$$$$$*.24_
1.36_
1.88_
1.3_
.24_
****!.22_
1.04_
1.69_
2.82_
3.27_
3.27_
2.69_
2.72_
2.38_
1.83_
1.11_
1.0_
1.68_
2.17_
@@1.69_
1.0_
****!!![[[!!.21_
.6_
.91_
1.8#f|1
2.21#f|1
2.11#f|1
1.47#f|1
.96#f|1
--!-!---*!-*!))@*!(*!!-!-@!!@@****))@@*!!.18_
.22_
.17_
.78#f|1
1.01#f|1
.78#f|1
$$!)@@--)-$$$$$$1.6#d
2.13#d
1.7#d
2.29#d
2.06#d
1.02#d
$$$$$$$$$$$$$.22#d
$.57#d
.91_
1.05#d
1.02#d
.88_
.59_
[@@[[[[!$!!$$$$$$$$$$$$$$*!-*************!!!.22_
.71_
1.87_
2.92_
3.75_
5.31_
)@5.64_
4.17_
2.42_
1.33_
***************!.21_
.52_
.81_
.98_
1.83_
2.26_
2.32_
1.82_
1.75_
1.5_
[[[.7_
***!@@***************!!$$$$$$$$$$$$$$$$$$$!))))@!$$$$$.22#d
.97#d
2.1#d
2.28#d
1.68#d
1.46#d
.95#d
$$$$$$$$$$$$$$$$$$!!!(((--****@@!)******!!.89_
1.4_
1.73_
1.75_
1.43_
.87_
**!!@@.22_
.5_
.77_
.98_
1.31_
1.62_
1.76_
1.83_
1.79_
1.64_
1.79_
1.85_
1.94_
1.97_
1.95_
1.85_
1.78_
1.63_
1.44_
1.23_
)**************!!!@@!!.21_
.47_
.71_
.94_
1.04_
1.09_
1.03_
.9_
.72_
.47_
****!!!.97_
1.48_
2.0_
2.14_
1.75_
1.1_
.98_
.81_
.55_
*****!!-!-**!!!((.22#f|1
.22#f|1
.18#f|1
.22_
-.22#f|1
--*****!