*****-.24_
1.81_
3.06#f|1
3.28#f|1
2.75#f|1
1.32#f|1
.18#f|1
.19_
.18_
-.24_
.92_
1.56_
2.07#f|1
2.4#f|1
2.53_
2.37_
2.05_
1.57#f|1
.93_
*@!@@****@*!!!)*****!!!)@****!.18_
!.18_
.22_
*********!)@@!)!$$$!$$$!$*!!!(**!.22_
1.24_
1.78_
1.76_
1.16_
****!!.92_
1.46_
2.43_
2.93_
2.87_
2.41_
2.38_
2.15_
1.64_
.94_
.81_
1.35_
1.7_
@@1.34_
.8_
*****![[[[!.22#f|1
.64#f|1
.94#f|1
1.04#f|1
.95#f|1
.64#f|1
(-!-!-*(!)@**!---*!!!-!-@!!@@***))))*!!.19_
.56_
.87_
1.88_
2.18_
1.66#f|1
.6_
-)))@@-$$$$$.47#d
2.21#d
3.06#d
2.79#d
3.11#d
2.72#d
1.48#d
.72#d
.49#d
$$$$$$$$$$$.53#d
.82#d
1.71#d
2.31#d
2.52_
2.34_
1.72_
.88_
)[![[!![!$$$$$$$$$$$$$$!!---**************.21_
.9_
1.99_
2.97_
)@7.25_
6.75_
5.65_
4.16_
2.38_
1.34_
***************!.19_
.83_
1.36_
1.71_
2.69_
3.17_
3.03_
2.25_
1.56_
.98_
.98_
[[***!!!@@***************$$$$$$$$$$$$$$$$$$$$$!!))*!$$$$$$$.76#d
1.88#d
2.26#d
1.93#d
1.69#d
1.04#d
$$$$$$$$$$$$$$$$$$$!!((-!(--***!!!)@@******!.22_
1.02_
1.72_
2.11_
2.1_
1.74_
1.03_
**!!@*!.6_
1.0_
1.37_
1.73_
2.06_
2.27_
2.49_
2.68_
2.76_
2.82_
2.74_
2.67_
2.51_
2.31_
2.03_
1.71_
)********!.22_
!.21_
.22_
.21_
.22_
*****!@@*******!.18_
1.08_
1.65_
2.5_
2.85_
2.55_
1.8_
1.71_
1.35_
.8_
*****!-!-**!!((---.62#f|1
.92#f|1
1.04#f|1
.94#f|1
.65_
--*****!