*****-.21#f|1
1.87_
3.26#f|1
3.75#f|1
3.22#f|1
1.91#f|1
1.1#f|1
1.04#f|1
.9#f|1
.71#f|1
.74#f|1
1.17_
1.86#f|1
2.34#f|1
2.65#f|1
2.78_
2.62_
2.21#f|1
1.64_
.96_
*@!@@***!!)*!)@@*****!!)@****!!.22_
.82_
1.02_
.77_
.19_
*********))@!!!$$$!$!!!$**(-*!!!.18_
1.82_
2.82_
2.74_
1.82_
****!.19_
.62_
.96_
1.62_
1.99_
2.07_
1.82_
1.81_
1.64_
1.27_
.76_
.55_
.83_
1.03_
@@.83_
.52_
*****[![![!(---!(!!--!!!---!!)**!!(*!!-!!@!!-)-**))@*!@*!!.21_
.9_
1.4_
2.25_
))@!--)@-$$$$$$.75#d
1.88#d
2.85#d
3.27#d
3.18#d
2.57#d
1.55#d
1.17#d
.72#d
$$$$$$$$$$.22#d
.84#d
1.34#d
2.54#d
3.31_
))@[[[[!![!$$$$$$$$$*!!!(--*************!!1.0_
1.95_
2.85_
)@6.72_
6.26_
5.26_
3.87_
2.18_
1.24_
***************!.21_
1.01_
1.69_
2.15_
3.08_
3.45_
3.15_
2.3_
.92_
*****@@***************!$$$$$$$$$$$$$$$$$$$$$!)@@!$$$$$$$$$$$$.94#d
1.5#d
1.69#d
1.47#d
.96#d
$$$$$$$$$$$$$$$$$$*!(((--***!!!)@@******!.19_
1.04_
1.7_
2.09_
2.09_
1.72_
1.06_
**!@@*.21_
.73_
1.25_
1.74_
2.18_
2.6_
2.9_
3.2_
3.4_
3.53_
3.58_
3.51_
3.41_
3.17_
2.92_
2.6_
2.19_
@@.71_
********!.19_
.64_
.97_
1.08_
.95_
.61_
*****!@@*******!.18_
.93_
1.49_
2.5_
3.0_
2.87_
2.31_
2.15_
1.67_
1.01_
*****!!-*!!-*---!(--.19#f|1
.94#f|1
1.49_
1.68_
1.52_
.94_
.18_
.18#f|1
.22_
*****