****!!!--.18#f|1
1.76#f|1
3.27#f|1
3.95#f|1
3.64#f|1
2.52#f|1
1.86#f|1
1.82_
1.58#f|1
1.19#f|1
1.16#f|1
1.4_
1.98_
2.47#f|1
2.71#f|1
2.78#f|1
2.57#f|1
2.19#f|1
1.61_
.96_
*)@***)*!!)@@*****!!!)****!!!.21_
1.5_
2.17_
1.77_
.71_
*********@@!)****!!!((-*!.18_
1.78_
2.8_
2.78_
1.78_
****!!!.22_
.51_
.75_
.96_
1.05_
1.09_
.94_
.77_
.52_
*@@*****!!![[(-!(---!((-!!)*****!!-@@!!-!)*!!)**!!!@*!!.18_
1.05_
1.75_
2.09_
))!$$$--@@--$$$$$.91#d
1.98#d
2.78#d
3.23#d
3.26#d
2.8#d
2.08#d
1.58#d
.89#d
$$$$$$$$$$$1.02#d
1.67#d
2.96#d
3.84_
))![[[[[!!$$$$$$$$$$$$*!(---************!!!.19_
.16_
1.06_
1.87_
2.67_
@@5.15_
5.62_
5.59_
5.24_
4.38_
3.22_
1.88_
1.05_
.22_
***************.21_
1.08_
1.82_
2.32_
2.94_
3.07_
2.65_
1.79_
.61_
*****@@***************$$$$$$$$$$$$$$$$$$$$$!)!@@!$$$$$$$$$$$$.62#d
.92#d
1.07#d
.95#d
.65#d
$$$$$$$$$$$$$$$$$$*--.22#f|1
.19#f|1
.18#f|1
-.21_
.18#f|1
.19#f|1
.19#f|1
(-**!!.21_
!.18_
!.18_
)@@******!!.88_
1.41_
1.74_
1.74_
1.41_
.88_
**!@@*.21_
.85_
1.44_
2.02_
2.59_
3.05_
3.45_
3.81_
4.05_
4.2_
4.25_
4.21_
4.04_
3.81_
3.45_
3.04_
2.59_
@@.82_
********!!.96_
1.49_
1.69_
1.48_
.93_
*****!@@*******!.18_
.63_
.94_
1.97_
2.59_
2.73_
2.47_
2.29_
1.83_
1.07_
*****!!!-*-!--!---!!!-!---.19#f|1
1.08_
2.03_
2.55_
2.47_
1.93_
1.02_
.84_
.53_
*****