**!!!(*!-.18#f|1
1.09#f|1
2.42#f|1
3.19#f|1
3.33#f|1
2.84#f|1
2.51#f|1
2.4#f|1
2.08#f|1
1.56#f|1
2.14_
2.29_
2.53_
2.35_
2.56#f|1
2.56_
2.36#f|1
2.01_
1.47_
.85_
*!)*****)@******)*****.22_
1.52_
2.26_
2.06_
.99_
*********@@!@*****!!!(---*!.24_
1.22_
1.84_
1.8_
1.14_
********@@*****!!![-[!(!(((--*)*****!!-@!(--@@*!@***!@*!!.21_
1.04_
)@1.07_
!!!$$$-))-$$$$1.05#d
1.8#d
2.38#d
2.81#d
2.93#d
2.77#d
2.38#d
1.81#d
1.04#d
$$$$$$$$$$.21#d
1.07#d
1.79#d
2.98#d
3.68_
@@2.26_
.9_
!!![![!![!$$$$$$$$$$$$$$!!!--!--*************!.19_
))5.6_
5.93_
5.84_
5.41_
4.66_
3.62_
2.44_
1.43_
.39_
***************.19_
1.01_
1.71_
2.15_
2.29_
2.13_
1.68_
.98_
*****!@***************!!!$$$$$$$$$$$$$$$$$$!)@!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$*!!.19_
.18#f|1
-.54_
.83#f|1
.99#f|1
1.1#f|1
.98#f|1
.81_
.56#f|1
(-**!.19_
.85_
.84_
.64_
.93_
1.04_
)@@******!.19_
.58_
.89_
1.06_
1.07_
.87_
.56_
**!@@*!.95_
1.63_
2.31_
2.94_
3.45_
3.94_
4.31_
4.59_
4.77_
4.82_
4.76_
4.58_
4.31_
3.96_
3.48_
2.9_
@@.93_
********!.22_
1.05_
1.7_
1.95_
1.71_
1.04_
*****!@@*******!!!.22_
1.01_
1.71_
2.15_
2.33_
2.13_
1.69_
1.01_
*****---*!--!!-!--*--!!.22_
.97#f|1
2.09_
2.8_
2.95_
2.56_
1.71_
1.37_
.8_
*****