**!!(-*!--.18#f|1
1.02_
1.79_
2.41_
2.79#f|1
2.89#f|1
2.8#f|1
2.39#f|1
1.77_
2.63_
2.91_
3.16_
2.83_
3.01#f|1
3.04#f|1
2.8_
2.35#f|1
1.76_
1.03_
*!)))***!!)******!)***--*!!!1.01_
1.48_
1.47_
1.02_
*********@@!@******!-!(**********!@@*****!!(!--!!((-!---*!)******@((@@*@***!@*!!.19_
@@1.72_
1.71_
1.42_
.86#d
$$$$$!))@@-$$$1.09#d
1.87#d
2.53#d
2.91#d
3.07#d
2.92#d
2.5#d
1.88#d
1.08#d
$$$$$$$$$$.21#d
1.02#d
1.69#d
2.54#d
2.98_
@@1.7_
.57#d
$$$!$!$$!$$$$$$$$$$$$*!(---***********!!.21_
.19_
.22_
.22_
.22_
.18_
!))6.12_
5.86_
5.72_
5.3_
4.7_
3.87_
2.87_
1.72_
.52_
***************.21_
.8_
1.35_
1.69_
1.8_
1.69_
1.36_
.84_
**--**!!!@***************!!$$$$$$$$$$$$$$$$$$!!)!!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!-.21#f|1
.79#f|1
1.03_
1.43_
1.37#f|1
1.68#f|1
1.81#f|1
1.71#f|1
1.32#f|1
.81#f|1
!---!--*!!!.22_
.82_
.84_
.92_
1.49_
1.66_
)@@********.22_
.19_
!.21_
.21_
.22_
!!!@@*!1.0_
1.8_
2.51_
3.2_
3.81_
4.3_
4.72_
5.06_
5.23_
5.3_
5.23_
5.06_
4.74_
4.33_
3.81_
3.21_
@@1.01_
********!!.96_
2.12_
2.33_
1.47_
.94_
*****!@@*******!!!.19_
.81_
1.35_
1.67_
1.8_
1.69_
1.36_
.82_
*****!--*(*-*!--!.22_
.6_
1.73_
2.57_
2.87_
2.72_
2.14_
1.69_
.99_
*****