***(!!!(1.07#f|1
1.87#f|1
2.51_
2.93#f|1
3.04#f|1
2.93#f|1
2.53_
1.87_
2.52_
2.7_
3.12_
3.02#f|1
3.29#f|1
3.28_
3.01#f|1
2.57#f|1
1.88#f|1
1.1_
*!!@@*!@***!!@@******)@!!!-**--**.7_
1.02_
.99_
.68_
*!!--******!!!)@@!!@@******(-*********!!!@@*****!!(-*--!---!(--*)@******@((-)!!@***!@!!!)@@.86_
1.07_
1.05_
.87#d
.55#d
$$$$$-)!!--@@!$$1.06#d
1.8#d
2.42#d
2.79#d
2.92#d
2.81#d
2.39#d
1.79#d
1.06#d
$$$$$$$$$$$.82#d
1.37#d
1.68_
).81_
$$$![!$$![!$$$$$$$$$$$$$!!((***********!!.22_
.48_
.74_
.96_
1.05_
)@5.17_
6.81_
7.39_
7.07_
6.94_
6.35_
6.24_
5.8_
5.12_
4.23_
3.18_
1.98_
.7_
***************!.51_
.83_
.99_
1.05_
1.03_
.81_
.51_
**!---**!@***************!!$$$!$$$$$$$$$$$$$!)@!$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*--!-.22#f|1
1.01#f|1
1.33#f|1
1.79#f|1
1.71_
2.13#f|1
2.31#f|1
2.17#f|1
1.69_
1.01#f|1
!(--**!.21_
1.07_
1.67_
1.91_
)@@*******!!!.22_
.58_
.86_
1.05_
1.01_
.88_
.6_
!!!@@*.21_
1.06_
1.87_
2.64_
3.71_
4.69_
5.43_
5.92_
6.18_
6.18_
5.96_
5.56_
5.35_
5.04_
4.61_
4.05_
)1.06_
********!!.65_
1.55_
1.71_
.96_
.63_
*****!)@*******!.19_
.53_
.82_
.99_
1.1_
1.01_
.84_
.56_
*****!.21#f|1
.21#f|1
!.22_
!!!---**!!!-!!!1.09_
1.84_
2.31_
2.49_
2.32_
1.84_
1.08_
*****