*************!!)****--!!---!!-******************!!(---***!!!@@-!---******!!!@@***!!.87_
2.26_
3.25_
3.61_
3.33_
2.42_
1.04_
!!.19_
.19_
.21_
.22_
*********!!@!!(-*!!(-[--!!-!!!---!.68#f|1
[[1.75_
[))@*************!!!.62_
1.0_
1.33_
1.62_
1.83_
2.79_
@@4.83_
5.1_
5.13_
5.03_
4.67_
4.61_
4.33_
3.9_
3.36_
2.71_
1.91_
1.08_
*)@*!.18_
1.05_
1.7_
1.94_
1.7_
1.08_
@@.18_
.68_
1.02_
.99_
.68_
*****!!.21_
.22_
.19_
.22_
.22_
*!!!.21_
.22_
!.22_
@@.18_
.18_
.22_
.24_
.16_
.21_
!!.18_
!.23_
.45_
.65_
.82_
.98_
1.86_
2.24_
1.87_
.96_
.84_
.65_
.42_
1.06_
1.83_
2.39_
2.65_
2.67_
3.6_
4.01_
3.6_
2.53_
1.74_
.59_
!1.1_
1.95_
2.77_
3.47_
))5.41#f|1
4.95#f|1
4.29#f|1
3.45#f|1
2.55#f|1
1.5#f|1
.41_
-!!!---*!!!1.07_
1.85_
2.4_
2.7_
2.71_
2.37_
1.83_
1.08_
******!.22_
.48_
.73_
.93_
1.06_
1.06_
1.04_
.91_
.72_
.47_
************)1.51_
1.48_
1.02_
.19_
.19_
.18_
.18_
**!!.19_
1.04#f|1
1.74#f|1
2.11_
2.1_
1.73#f|1
1.07_
-!!!.19_
.59#f|1
@@1.63#f|1
1.81_
1.94_
1.9_
1.83_
1.62_
1.35_
1.01_
.62_
********************[@@****!!))@@**********)******!@@****!!!.21_
.68_
1.01_
1.02_
.68_
**********************!.19_
.55_
.87_
1.56_
1.85_
1.72_
1.05_
*********