**!!!((!!-.19_
1.01#f|1
1.78#f|1
2.41#f|1
2.76#f|1
2.94#f|1
2.78#f|1
2.42_
1.8_
1.91_
1.88_
2.53#f|1
3.05_
3.26_
3.28#f|1
3.05#f|1
2.56#f|1
1.87#f|1
1.07_
*!!@@*!@@***!@@*****!!!)@@!!!--*-!(***!!-!!-******!!)@@*!@!!.22_
.21_
**!!-**(--*********!!!)*****(-*!!(!--!-!-*)@******-@((--)@@***!@!!!@*!!!$!$$$$--@@!$$$$!@@!$.92#d
1.57#d
2.06#d
2.39#d
2.5#d
2.39#d
2.06#d
1.58#d
.92#d
$$$$$$$$$$$.54#d
.81#d
1.0_
).54_
$$$$!$$$$!$$$$$$$$$$$$$-!!(---************.74_
1.24_
1.64_
)@@4.97_
6.69_
7.52_
7.47_
7.3_
6.58_
6.38_
6.02_
5.33_
4.4_
3.39_
2.16_
.83_
*******************(-**@***************!!$!$$$$$$$$$$$$$$!)@@!$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!(-.22_
.76#f|1
1.03#f|1
1.64#f|1
1.83_
2.3_
2.49_
2.3_
1.83_
1.08_
(--**!!.19_
.93_
1.48_
1.7_
)@@********.87_
1.41_
1.71_
2.29_
2.23_
1.43_
!)@*.21_
1.1_
1.96_
2.78_
4.16_
5.34_
6.25_
6.85_
7.07_
6.92_
6.47_
5.76_
5.57_
5.22_
4.79_
4.21_
)1.1_
***************!)@***!!!.22_
.77_
*********.22_
.22_
.18_
-.71_
.99#f|1
1.0#f|1
.7#f|1
-!!!-!--**-!!!.19_
.99_
1.71_
2.16_
2.31_
2.16_
1.7_
1.01_
*****