*!!!(((-!!-.93_
1.56#f|1
2.05#f|1
2.42#f|1
2.53#f|1
2.4_
2.06_
1.57_
1.69_
1.74_
2.36_
2.79#f|1
3.05#f|1
3.02#f|1
2.81#f|1
2.34_
1.74_
1.02#f|1
*!!@@*!!@@***@@*****!!)@*!(!(--***---!(******!)@*!!@@!.18_
.75_
-!!--*-**(--**********)@****!(-!-*!((-!-*)@******!-@--!--!-!---@@--!.22_
.18_
.19_
!.19_
*!!!)@**!$$$$!)@-$$$$!@@!$.71#d
1.18#d
1.57#d
1.82#d
1.88#d
1.77#d
1.56#d
1.2#d
.71#d
$$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$--!!-!--!--***********!!.21_
.96_
)@@2.33_
3.01_
4.09_
5.72_
6.82_
7.24_
7.14_
6.49_
6.36_
5.96_
5.3_
4.45_
3.38_
2.22_
.94_
******************--!(-*!!--!@***************!!!$$$$$$$$$$$$$$$!)!!$$$$!!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$*!!---!!-.21#f|1
1.03#f|1
1.69_
2.13_
2.31_
2.17_
1.7#f|1
1.0#f|1
!-!---!-**!.65_
.93_
1.07_
)@@*******!!!.22_
1.02_
1.73_
2.13_
2.92_
2.82_
1.88_
!)@*.21_
1.08_
1.99_
2.82_
4.39_
5.73_
6.76_
7.4_
7.6_
7.34_
6.72_
5.82_
5.63_
5.28_
4.8_
4.23_
@@1.95_
1.08_
***************!!!@@****!!.22_
.22_
.18_
!.22_
.22_
.19_
*******!.56_
.81_
1.01_
1.87#f|1
2.29_
2.11#f|1
1.35#f|1
--!!!--**-!!!-.19_
.82_
1.33_
1.69_
1.8_
1.71_
1.32_
.8_
*****