**(((--.18_
.7_
1.2#f|1
1.55#f|1
1.77#f|1
1.87#f|1
1.82#f|1
1.57#f|1
1.2_
1.36_
1.47_
1.98_
2.38_
2.55#f|1
2.55#f|1
2.36_
1.98_
1.47_
.87#f|1
*!!@@*!!!@**!!)@*****!)@*!!(!(--**-!--!-!(!.18_
.18_
*****!-)@@*!-!@!!.17_
.21_
-.19#f|1
.21#f|1
.19#f|1
.22#f|1
.21_
.21#f|1
---*!!-!!!---**********@!@@****(-!-*!!(--!---*!)******!!!@---!(---)@.97#f|1
1.05_
1.07_
.95_
.78_
.5_
**))**!!)@@-$$$$!@@!$.49#d
.73#d
.92#d
1.04#d
1.07#d
1.02#d
.9#d
.72#d
.46#d
$$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$--!-*-!--***********!!!.18_
1.08_
)@2.38_
2.86_
3.35_
4.19_
5.66_
6.65_
7.18_
7.33_
7.07_
6.95_
6.52_
5.8_
4.91_
3.78_
2.54_
1.21_
*****************!!!(-!--*!!---!@@-***************!!!$$$$$$$$$$$$$!@@!$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$*!!--!!-.22#f|1
.84_
1.33#f|1
1.69#f|1
1.81_
1.71#f|1
1.32_
.83_
(---***!)@********.22_
1.04_
1.73_
2.12_
2.64_
2.49_
1.62_
!)@*.19_
1.09_
1.95_
2.73_
4.4_
5.82_
6.87_
7.48_
7.64_
7.4_
6.69_
5.78_
5.54_
5.22_
4.77_
4.21_
@@1.94_
1.08_
***************!!!@@****!!!.58_
.86_
1.07_
1.05_
.9_
.6_
*******.22_
.82_
1.32#f|1
1.68#f|1
2.61#f|1
3.0#f|1
2.61#f|1
1.6#f|1
-!!-!-**-!!!---.55_
.84_
.99_
1.09_
1.03_
.82_
.53_
*****