*!!!(---!(--!.19_
.47#f|1
.7#f|1
.9#f|1
1.03#f|1
1.09#f|1
1.06#f|1
.92#f|1
.73_
.97_
1.12_
1.47_
1.74#f|1
1.87#f|1
1.9#f|1
1.74#f|1
1.46_
1.13#f|1
.67#f|1
*!!@@*!!!@**!)@@*****)@*!!(!!(-**(*---!!.19_
.75_
*!!--!--!!-!!!--))*!!---@@!.86_
1.15#f|1
.78_
.97#f|1
1.06#f|1
1.07#f|1
.96_
.76#f|1
.52_
!--*!!-!!!---**********@!@@****!(-*!!!(--!---*!@@*******@--!((!)))@**!!)@*!))@!-$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$--!!-!-!!-!-**********!!)))3.28_
2.7_
2.35_
3.04_
3.67_
4.04_
5.18_
6.09_
6.78_
7.21_
7.33_
7.2_
6.75_
6.06_
5.16_
4.05_
2.79_
1.39_
*****************!!!-!(-*!!!(-@@***************!!$$$$$$$$$$$$$!!@@!$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$!$**!!-!-!.52#f|1
.84_
1.01_
1.07#f|1
.99_
.81_
.55_
(---***!)@*.19_
.19_
******!!.22_
.87_
1.45_
1.73_
1.73_
1.43_
.9_
!)*!.21_
1.06_
1.87_
2.68_
4.18_
5.52_
6.54_
7.2_
7.3_
7.07_
6.48_
5.56_
5.38_
5.02_
4.61_
4.06_
@@1.88_
1.06_
***************!!!@@****!!.21_
.87_
1.4_
1.74_
1.74_
1.42_
.87_
*******.22_
.99_
1.69_
2.18#f|1
2.8#f|1
2.96#f|1
2.49#f|1
1.5#f|1
-!---*!!!-!(--*******