*!!(---!-!(--!!(-!.19_
.44_
.68_
.86_
.99#f|1
1.1#f|1
1.08#f|1
1.02#f|1
.86#f|1
.7#f|1
.45_
*!!@@*!!!@**)@*****!!)**(!(-**!-*!!!---!!!.22_
!.21_
.18_
.22_
!-!-!--!-!!!--@---@@!-*---!@!.83_
1.4#f|1
1.28_
1.65_
1.82#f|1
1.87#f|1
1.64#f|1
1.27#f|1
.75_
!!!-*!-*---*********!)!@@****!!(*!!!(---*!!)@*******@!--!!---!-!!.21_
.96_
2.26_
))@@**!!!@@*!))-$$$$$$$$$!@@!$$$$$$$$$$$$$$*!!)@!$$$$$$$$$$$$$$$$$$$$*--!(-***********)))2.38_
2.38_
2.11_
3.03_
3.72_
4.13_
5.21_
6.11_
6.75_
7.15_
7.31_
7.14_
6.79_
6.13_
5.25_
4.15_
2.94_
1.58_
******************!!-!(*(---@****************!$$$$$$$$!!)@!$$$$$$$$$!@@!!$$$$$$$$$$$$$$$$$$$$$**!!-!!--!(!!((***)@*.22_
.79_
1.01_
.77_
.21_
.22_
.18_
.18_
*****.18_
.56_
.88_
1.03_
1.04_
.88_
.6_
!)*!.18_
.97_
1.79_
2.52_
3.84_
4.96_
5.78_
6.35_
6.54_
6.33_
5.92_
5.21_
5.05_
4.74_
4.3_
3.8_
@@1.75_
.99_
****************@@****!.19_
1.07_
1.71_
2.12_
2.09_
1.71_
1.06_
*******.22_
1.08_
1.82_
2.29_
2.49#f|1
2.3#f|1
1.81_
1.08_
!---*!!!-!(---**-****!!!