*!!(---*!!-!-!!!(*(--**@@*!!!@**)****.19_
.21_
.19_
.22_
!.21_
!@@**!!((-**-!!!---!---*.22_
.71_
1.0_
.98_
.68_
!--!--!(-!-@---@@---!!---!!@@.19_
1.37_
2.37#f|1
2.94#f|1
3.12_
2.84#f|1
2.12_
1.63#f|1
.96#f|1
--!---!!-!!!(*********!)@!@@****!!(!-*!!---!--*))*******@!-*--*.19_
1.06_
2.48_
3.05_
2.69#f|1
2.68#f|1
2.39#f|1
1.82_
1.08_
@@**!!!@@*)($$$$$$$$$$!@@!$$$$$$$$$$$$!!)))!$$$$$$$$$$$$$$$$$$$$$$*(--***********)!!!.21_
.78_
1.26_
1.65_
1.81_
1.8_
1.59_
2.79_
3.72_
4.5_
5.67_
6.61_
7.33_
7.77_
7.92_
7.78_
7.33_
6.62_
5.63_
4.48_
3.13_
1.69_
******************!!!(!--!(---!-****************!!$$$$$$!))!$$$$$$$$$!)@!!!.22#d
.21#d
$$$$$$$$$$$$$$$**!!-*!!--!--!!(---**!!!)@@*.21_
1.03_
1.34_
1.45_
.94_
1.04_
.96_
.64_
*******)*!.18_
.91_
1.65_
2.26_
3.26_
4.07_
4.74_
5.21_
5.41_
5.42_
5.17_
4.75_
4.62_
4.31_
3.92_
3.47_
@@1.62_
.93_
****************@@****!!1.05_
1.7_
2.12_
2.08_
1.74_
1.05_
*******.21_
.99_
1.71_
2.13_
2.32#f|1
2.13#f|1
1.68_
1.01_
!!!-*!!((-!--!!--!!--****!!