*!!(---*!!(!!---*!!-!--**!@@*!!!@**@@****!.19_
.62_
.97_
1.07_
.94_
.61_
!@@**!!!((-*!!(-!---!---!!!.19_
1.0_
1.47_
1.49_
1.0_
--!!--!()@--)---!(!-@@.23_
1.8#f|1
3.15#f|1
3.88#f|1
4.01#f|1
3.43#f|1
2.37_
1.81_
1.04_
--!-!---!-!-!---*********!)!!@@****!!(-****!)@*******!!@!-!!--*!!.22_
1.09_
1.83_
2.41_
2.7#f|1
2.7#f|1
2.39_
1.84#f|1
1.07#f|1
-)**!!@@!!!)!$$$$$$$$$$$$$!)!$$$$$$$$$$-)))@!$$$$$$$$$$$$$$$$$$$!$*!!!-***********!!)@@!!!.21_
.5_
.76_
.94_
1.05_
1.06_
.96_
2.32_
3.61_
4.64_
5.86_
6.85_
7.6_
8.1_
8.2_
8.08_
7.59_
6.86_
5.9_
4.67_
3.23_
1.76_
****!!.19_
.22_
.22_
!.21_
*************!!(-!(---******************!!)@@!!$$$$$$$$$$$!)).84_
1.02#d
1.08#d
1.03#d
.81#d
.52#d
$$$$$$$$$$**!!!-*!!(!-!--!!!-!-**!!)@@*!.75_
1.0_
1.51_
1.47_
1.69_
1.48_
.92_
*******)*!!.82_
1.45_
2.02_
2.59_
3.08_
3.46_
3.82_
4.03_
4.2_
4.26_
4.2_
4.06_
3.79_
3.46_
3.07_
@@1.44_
.82_
****************!@@****.18_
.9_
1.4_
1.72_
1.72_
1.4_
.86_
*******.21_
.8_
1.34_
1.67_
1.79_
1.69_
1.34_
.83_
**!!!-*(-!(-!---****!