-*!!((!!!(***!!!-**!@@*!!!)@*)****!.21_
.95_
1.51_
1.71_
1.5_
.95_
!@@**-!((---*!(*!!--*.19_
.98_
1.51_
1.5_
.97_
!(-!!---@(!)((--@@.23#f|1
1.9_
3.34#f|1
4.12#f|1
4.18#f|1
3.51#f|1
2.39#f|1
1.81_
1.05_
!(-!--!!!-!---********!!!)!!!@@****!!!-!---***!!)@********@!!(!!!-!!.19_
.97_
1.63_
2.12_
2.37_
2.39#f|1
2.12#f|1
1.64#f|1
.97#f|1
!!)**!@@!!-@@--$$$$$$$$$$$$$$!@@!$$$$$$$$$-)@@*!!$$$$$$$$$$$$$$$$$$$$$!!!---!-***********!!!)@**!!.15_
1.79_
3.24_
4.65_
5.88_
6.82_
7.64_
8.07_
8.23_
8.08_
7.62_
6.89_
5.84_
4.68_
3.28_
1.77_
****!!.22_
.71_
.99_
.99_
.68_
*************!-!((--**!!!-**************!!!))@@!!$$$$$$$$$$$$$$!!!)@1.68_
1.83#d
1.7#d
1.36#d
.83#d
$$$$$$!$$**!!!-!!(!-!!!--!-!!!--!-**!!)@@*!!!1.06_
1.68_
1.89_
1.71_
1.07_
*******)*!!.73_
1.25_
1.7_
2.18_
2.56_
2.93_
3.17_
3.39_
3.52_
3.56_
3.52_
3.4_
3.17_
2.92_
)1.25_
.72_
****************!!@@***!!!.19_
.58_
.89_
1.02_
1.03_
.86_
.57_
*******.21_
.54_
.83_
.99_
1.1_
1.02_
.82_
.54_
**!!!.22_
.21_
!!!--!(((****!