!--!(((!!---******!!@@**!!@@!!)@****!.18_
1.06_
1.67_
1.9_
1.68_
1.07_
.22_
@@**(((-*-!-!(!--*!!!.69_
.98_
.99_
.69_
-!!--!-*@-!-!-@@(((@@1.72_
2.94#f|1
3.61#f|1
3.67#f|1
3.12#f|1
2.14#f|1
1.61_
.98_
!!!(--!!-!(-********!!)!!!@@***!!!--!(--***!!)@*******!!!@@!!!---!!--!-.21#f|1
.75_
1.26#f|1
1.62_
1.81#f|1
1.85#f|1
1.62#f|1
1.24#f|1
.77_
!!!)**!@@!!@@!--$$$$$$$$$$$$$$!@@!$$$$$$---)--$$$$$$$$$$$$$$$$$$$$$$$$*!(-***********!!!)***.18_
2.08_
3.83_
5.31_
6.48_
7.28_
7.7_
7.74_
7.88_
7.78_
7.33_
6.6_
5.63_
4.51_
3.14_
1.71_
****!!!1.0_
1.48_
1.51_
1.02_
*************-!(((**!!!--*********!!![!!![*!!))))@@!$$$$$$$$$$$$$$$$$$$!.16_
@@2.97_
3.05#d
2.57#d
1.68#d
.99#d
$$$$!$$***!---!-!--*!!--!!!(-**!)!@@*!.18_
.93_
1.49_
1.7_
1.51_
.96_
*******)*!.18_
.6_
.98_
1.4_
1.73_
2.03_
2.3_
2.49_
2.67_
2.77_
2.8_
2.78_
2.65_
2.5_
2.3_
)1.0_
.62_
****************!!)*****************!.76_
!!-!!!(---!-!-!.18_
!!.19_
.21_
.18_
**!!!