!!((!!(--*******!@@**!!!))****!!.19_
.95_
1.87_
2.35_
2.36_
1.79_
.88_
@@**(((!!(!!((**!!-!!(-!!!-))@@((--!!!@@2.04#f|1
2.47#f|1
2.59#f|1
2.26#f|1
1.63_
1.25_
.79_
!!--!--!!(!!!-******!!!))!!)!!!@@**!!!--!((***!!!)********!@*!(-!--.21_
.52#f|1
.76_
.97#f|1
1.07#f|1
1.06#f|1
.98#f|1
.78#f|1
.48_
*))))@@!@@(-$-$$$$$$$$$$$!@!$$$$$-)@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$*--!!-***********!!)@**!-!!.18_
2.26_
4.15_
5.69_
6.75_
7.38_
7.49_
7.21_
7.34_
7.17_
6.79_
6.12_
5.19_
4.16_
2.91_
1.56_
****!!!1.0_
1.5_
1.49_
1.57_
*************!--!((--**!!!--*********!!![!!)))))@@*!$$$$$$$$$$$$$$$$$$$$$.16_
@@3.8_
3.73#d
3.08#d
1.81#d
1.09#d
$$$$$$$$***!--*-**!!!-!!-**!!)!!@@*.18_
.65_
.96_
1.05_
.96_
.61_
*******)*!.21_
.49_
.74_
1.02_
1.25_
1.46_
1.65_
1.75_
1.89_
1.97_
1.96_
1.93_
1.89_
1.78_
1.61_
@@1.0_
.75_
.47_
****************!!!))@@****************.18_
!.19_
-.21#f|1
(--!-!!!-.22#f|1
.58#f|1
.89#f|1
1.05_
1.06_
.86_
.56_
**!!!