*****************-)!---*************!!!.22_
1.02_
1.53_
1.81_
1.6_
.97_
1.05_
1.06_
.94_
.76_
.48_
*********!!@****[[[[!!![*****.19_
.82_
1.36_
1.68_
1.8_
1.69_
1.36_
.79_
********.22_
1.08_
1.7_
2.26_
2.35_
1.93_
1.04_
.9_
.58_
!!!@************************!!!@@****!@@****!!)@************!@@*******!!--!-***@@****))@*---!---!-!---**********************@@!.21_
.92_
1.5_
1.68_
1.46#f|1
.94#f|1
.19_
.22_
!.21_
!!!))))@******!!.19_
.82_
1.36_
1.71_
1.81_
1.69_
1.32_
.84_
***!![[![@@******@@[[[*****************!!.19_
.21_
**!!@@*********************!!!.18_
.81_
2.13_
2.99_
3.08_
2.5_
1.33_
.84_
**************.21_
.21_
*