*************!!)****(---!!!-******************!-!!(--***!@@-!!--******!!!@@***!.21_
1.09_
2.4_
3.3_
3.61_
3.27_
2.27_
.86_
!.21_
.68_
.98_
.98_
.68_
*********!!@!!-!---*!!-[---[[*--!-!-.18#f|1
.86_
1.48_
[[[[).88_
)@*************.18_
.78_
1.36_
1.84_
2.24_
2.49_
3.53_
@@5.5_
5.59_
5.58_
5.26_
4.77_
4.69_
4.45_
4.02_
3.45_
2.76_
1.94_
1.11_
!!))*!.21_
.92_
1.49_
2.15_
2.3_
1.72_
.68_
)******!.19_
.71_
1.01_
1.01_
.71_
*!.22_
.36_
.47_
.62_
.75_
.85_
@@1.3_
1.52_
1.7_
1.79_
2.08_
2.29_
2.43_
2.36_
2.21_
1.94_
1.61_
1.48_
1.53_
1.67_
1.67_
2.44_
2.75_
2.4_
1.67_
1.41_
1.04_
.65_
1.07_
1.85_
2.42_
2.71_
3.34_
3.8_
3.11_
2.5_
1.5_
.95_
!.21_
1.05_
1.87_
))@@4.4#f|1
3.93#f|1
3.35#f|1
2.67#f|1
1.9#f|1
1.06_
*!!!--*!.19_
1.08_
1.82_
2.41_
2.71_
2.7_
2.39_
1.83_
1.05_
******!.22_
.73_
1.21_
1.57_
1.78_
1.89_
1.81_
1.56_
1.19_
.74_
*****!.19_
.21_
.19_
.18_
.22_
.19_
*****!@@.99_
1.83_
2.1_
1.78_
1.08_
1.01_
.8_
.55_
**!!.19_
.87_
1.45_
1.71_
1.71#f|1
1.43_
.87#f|1
!-!-.22#f|1
.41#f|1
@@.95_
1.04_
1.1_
1.08_
1.01_
.92_
.79_
.63_
.41_
********************[@@[****!@@***********!!!@@******!@@****!!!.22_
1.0_
1.5_
1.48_
.99_
*********************************