!!---*!!!(-!-*******@@*!.24_
.24_
!.24_
.16_
!!!)@****!!.21_
.63_
1.62_
2.26_
2.47_
2.14_
1.44_
@@**!(((-!---!!!(---**!((-*))@@(--*!!!@@.74_
.95_
1.08_
1.04_
.97#f|1
.76_
.52_
!!(--**-*****!!))*!!!)!!!@@**!!(--!---****!)********!@*!(-!!--*---*!!!))))!@@(---$$$$$$$$$$$!@!!-$$$-)@@-$$$$$$$$$$$$$$$$$$$$$$$$$*!(!--***********)@**!!!-!.21_
2.21_
4.09_
5.57_
6.5_
6.9_
6.79_
6.29_
6.4_
6.33_
5.96_
5.42_
4.64_
3.68_
2.58_
1.43_
.24_
.24_
!!.24_
.16_
.24_
.22_
**!!!.7_
1.01_
1.0_
.72_
*************-!(((--**!---!!-********!!![))))**!$!$$$$$$$$$$$$$$$$$$$$$$.16_
@@3.91_
3.82#d
3.03#d
1.68#d
1.02#d
$$$$$************)!!!@@*********!)*!.19_
.34_
.46_
.62_
.71_
.83_
.91_
1.02_
1.06_
1.08_
1.08_
1.1_
1.06_
1.0_
1.56_
@@.6_
.45_
.34_
*!.16_
.24_
!.22_
.24_
!.16_
.24_
**************))@***************!!!.19_
.62_
.96_
1.06_
.94#f|1
.62#f|1
(--*-.18#f|1
.89#f|1
1.41#f|1
1.7#f|1
1.73_
1.42_
.87_
**!!!