***--!(-******!!!@@*!.18_
1.2_
1.78_
1.78_
1.23_
!.21_
.21_
))****!.21_
1.02_
1.72_
2.08_
)@**!(((--!(((-**!!-!(!!!)@@((---*!!!@@**!!(*!!---****)))**!!!)!!!@@**!!!(-*****)********!!@*!!!-!!!-!(-!--****))(--$$$$$$$$$$$$!)@-$$-@@---$$$$$$$$$$$$$$$$$$$$$$$$$$*!!(-!-*****-****!!))@**!!!---!2.08#f|1
3.67#f|1
4.94_
5.72_
5.94_
5.77_
5.24_
5.31_
5.25_
4.92_
4.46_
3.81_
3.06_
2.14_
1.19_
!.93_
1.38_
1.87_
1.93_
1.78_
1.44_
.88_
*****************--!!!-!(---!-**!-!---*********[]@@*!.22_
.22_
.22_
***!!$!$!$$$$$$$$$$$$$$$.23_
@@3.18_
3.13#d
2.45#d
1.37#d
.82#d
$$$$$$***********!!!)*@@*********)**!.21_
.22_
.18_
*!!.21_
.83_
@@.18_
.19_
.19_
!!!.19_
.19_
.18_
.87_
1.5_
1.78_
1.94_
1.76_
1.4_
.86_
***************!@@**************!!!--!!!.94_
1.49_
1.7#f|1
1.47#f|1
.95#f|1
!(--!!!-!2.21#f|1
1.73#f|1
2.09_
2.09_
1.74_
1.05_
**!!!