***((-******!!@@*!.24_
1.81_
3.16_
3.36_
2.63_
1.06_
)@@!!@****!.21_
1.06_
1.71_
)@@**!(((-!!!-!--!!-!--!---*!!!-!---[-[!))((--**@@**!!!---*!!---!.21_
)))))))@@**!!!)!!!@@***---*****!)********!!@***((****!!)))@-$$$$$$$$$$$$$!!-@-$$-@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!((****!!-***))))@***(1.63#f|1
2.84_
3.86#f|1
4.42_
4.57_
4.35_
3.95_
3.99_
3.91_
3.71_
3.36_
2.87_
2.31_
1.65_
.93_
.22_
1.87_
3.14_
4.09_
4.29_
3.81_
2.84_
1.42_
*******!!--!!-********!--*!(--***(-*********[[[[[*.23_
.66_
.99_
.99_
.71_
****!!!$$$$$$$$$$$$.19_
@@1.84_
1.8#d
1.48#d
.8#d
.53#d
$$$$******.21_
.22_
.22_
*****!!)*@@*********)**!!.84_
.84_
**@@1.01_
1.0_
.71_
!!!.18_
.71_
.99_
2.21_
2.97_
3.24_
3.4_
3.2_
2.52_
1.4_
***************!@@***************--!.18_
1.03_
1.67_
1.92_
1.7#f|1
1.04#f|1
--!!!--!---.21#f|1
1.06#f|1
1.7#f|1
2.08_
2.12_
1.72_
1.04_
**!!!