***((---*****!!!)*!.16_
1.8_
3.44_
3.94_
3.28_
1.81_
)@!!!@****!)).86_
**!!!---!!(---*!(*!!---*!!!([[[))@!---!--**!!!@@***!-*!!!--!!)))))@****!!)!!!@@***!-*****!)********!!!@**!!(---!-*****)))@--$!$$$$$$$$$$$$-$$$-@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$**---!--***--*-**!!!)))@@***!!--!!!-1.23#f|1
2.07_
2.84#f|1
3.34#f|1
3.61_
3.58_
3.37_
3.41#f|1
3.37#f|1
3.2#f|1
2.89_
2.5#f|1
1.99_
1.46_
.82_
.17_
2.46_
4.44_
5.58_
5.98_
5.3_
3.82_
1.8_
*******---!--!-**!-******!!.19#f|1
.21#f|1
.18_
.21_
(-*!!!-*!!(********!!![[*!!!.18_
1.56_
2.31_
2.1_
.99_
****!!!$$$!$$$$$$$$!@@*$!!$*!!!.22_
.22_
.21_
**!!!.18_
.22_
.19_
!.19_
.84_
.84_
*****!!)*@@*********)**!!.86_
.87_
**@@1.5_
1.52_
.98_
!!!.22_
1.02_
1.52_
3.11_
3.98_
4.08_
4.4_
4.12_
3.18_
1.86_
****!!.21_
.22_
.19_
!!.22_
.21_
.18_
********!!!@@**************!!!-!---.92_
1.49_
1.67_
1.47_
.92#f|1
-*!!!---.22#f|1
.87#f|1
1.41#f|1
1.73_
1.72_
1.43_
.89_
**!!!