***(((*****!)@*!!1.17_
2.57_
3.31_
3.15_
)1.0_
*@@***!!!)).9_
.56_
**!!!--*!(-*!---**!-**---[-)@![!!.22#f|1
.21#f|1
.22#f|1
.19#f|1
!.22_
.22_
.18_
!.19_
.19_
*!!!@@*****(!@@1.68_
1.49_
.92_
***!.19_
.19_
.18_
.19_
.21_
**!!!)!!!@@********!!!)********!!!@**!-!((*****!)!!!-!)!!!$$$$$$$$$$$$$$$!@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!---***(--***)@*****!!-!!!-.69#f|1
1.16#f|1
1.64#f|1
2.0_
2.32_
2.52_
2.7_
2.78#f|1
2.69#f|1
2.56#f|1
2.33#f|1
2.01#f|1
1.59#f|1
1.15_
.67_
!2.8_
4.92_
6.34_
6.7_
5.92_
4.24_
1.94_
******!!!-!(--!-*!(-*****!!!--.19#f|1
.75#f|1
.99_
.79_
!(--*!---*(-*********!![[*1.8_
2.62_
2.3_
1.0_
*****!!$$$$$$$$$!))**!!.22_
.76_
1.03_
.77_
**!.19_
.18_
.23_
.83_
.8_
.21_
!.86_
.88_
*****!)@*!@@********!!!).18_
*!!!.18_
.21_
.21_
.19_
**@@1.48_
1.51_
.98_
!!!.21_
1.0_
1.5_
3.2_
4.23_
4.42_
4.8_
4.46_
3.4_
1.92_
****!!.18_
.62_
.94_
1.48_
1.7_
1.48_
.92_
.63_
*********@@**************!!!(.64#f|1
.93_
1.08_
.93_
.62_
*-!-!!--.21#f|1
.58#f|1
.89_
1.05#f|1
1.05_
.89_
.56_
**!!!