***((!!--*****!)*!!!.18_
1.07_
1.82_
2.3_
)1.07_
*!)***!)**!!.22_
!.19_
.21_
!.22_
.21_
**(*---**--**--![[)@*.22#f|1
.72#f|1
1.01#f|1
1.01_
1.05_
.82_
1.02_
1.09_
1.02_
.81_
.56_
*!!!@@****!!!--))1.91_
1.67_
1.06_
***!!.68_
1.0_
.98_
.66_
.21_
.21_
.22_
**)!!!@@********!!)*********@**!!(!(*****!)*!-)!!!$$$$$$$$$$$$$$!@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!!---!!-**!!-*-**!!)******!!---.84#f|1
1.39_
1.86_
2.28#f|1
2.52_
2.66_
2.6#f|1
2.47#f|1
2.17#f|1
1.83#f|1
1.68#f|1
1.44#f|1
1.16#f|1
.88_
.54_
.24_
2.71_
4.66_
5.99_
6.26_
5.62_
3.99_
1.84_
******!!((---!!!---!!!-*****!!!--.21_
1.02#f|1
1.34_
1.0_
(---*-!---!---!-**********[[[!!.19_
1.29_
1.81_
1.56_
.71_
*****!!!$!$!$$$!$!))**!.22_
1.02_
1.33_
.98_
.21_
!.22_
.18_
.22_
.18_
*.49_
.77_
1.61_
1.7_
1.06_
.99_
.79_
.54_
.18_
.19_
****!!!)@*!@@********!!.22_
).67_
*!!!.18_
.77_
.99_
.79_
*!!!).99_
.97_
.67_
!!!.18_
.67_
1.01_
2.57_
3.7_
4.14_
4.42_
4.08_
3.14_
1.82_
****!!.22_
.93_
1.47_
2.43_
2.79_
2.4_
1.48_
.93_
*********)**************!!(!--*!-!--!!!-!--***!!!