***!!((--****!!!)@**.18_
1.0_
1.71_
2.14_
@2.16_
1.7_
1.02_
*!!!@***)**!.22_
.17_
.51_
.83_
1.01_
1.08_
1.02_
.81_
.56_
*!!!(*!!!-*!!!---**--![-!![@[[!!.19_
1.02_
1.5_
1.49_
1.63_
1.34_
1.71_
1.83_
1.69_
1.33_
.83_
*!!!@@**!))))))1.67_
1.49_
.93_
***!.22_
1.0_
1.86_
2.15_
1.83_
1.07_
.86_
.57_
**)!!!@@********!)@*********@**!!((--*****)*!---@@!!$$$$$$$$$$$$$$-@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!!(-**!!!-!!--*!!!))******!(.88#f|1
1.54#f|1
2.08_
2.42#f|1
2.65#f|1
2.61#f|1
2.46_
2.07#f|1
1.61_
1.02#f|1
.95#f|1
.83#f|1
.69#f|1
.54#f|1
.36_
.23_
2.07_
3.67_
4.73_
4.95_
4.43_
3.2_
1.48_
******!!-!-!---!(!!-*!-*****!!!--.19_
1.34_
1.83_
1.32_
!(--!!!-!(!-**********!!![[![[**********!!!)**.19_
.79_
1.01_
.8_
.57_
.86_
1.04_
1.02_
.86_
.59_
*.79_
1.27_
1.65_
1.84_
1.83_
1.63_
1.77_
1.56_
1.02_
.7_
****!!)@@*!@@********!.18_
.18_
)1.0_
*!!!.19_
1.0_
1.36_
1.0_
*!!!)**!1.42_
2.52_
3.18_
3.48_
3.2_
2.46_
1.46_
**!!!.21_
.19_
.18_
.19_
.22_
.21_
!.19_
1.07_
1.67_
2.77_
3.16_
2.75_
1.71_
1.08_
*********!)**************!!-!!(!!---!!--!(---***!