***!!((-*****)@!!!.18_
.19_
.23_
.21_
.17_
.19_
)@1.71_
1.33_
.8_
*!!!@***)**!.19_
.58_
1.48_
2.18_
2.53_
2.45_
2.11_
1.32_
.83_
******!!--**!---!!!)[[!!!.99_
1.51_
1.49_
1.79_
1.71_
2.14_
2.33_
2.17_
1.67_
1.0_
*!!!@@*!!)))))@@-.19#f|1
.64#f|1
.93#f|1
1.05_
.92_
.62_
***!.21_
1.02_
2.18_
2.69_
2.55_
1.72_
1.4_
.87_
**)!!!@@********)@*********@@**!!!((-****!))*!---!@@!$$$$$$$$$$$$!--@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!!(!(*!--!-**!!)@@*******--.91_
1.58_
2.09_
2.38_
2.52#f|1
2.39#f|1
2.05#f|1
1.54#f|1
.93#f|1
(-!.15_
1.23_
2.12#f|1
2.7#f|1
2.76_
2.49#f|1
1.78#f|1
.88#f|1
!--******-!-!!(--!-*!-******--.22_
.99_
1.37_
1.0#f|1
-!---!(-!-!!--***********![[[***********!))**.85_
1.44_
1.72_
1.72_
1.4_
.85_
!!!.18_
.96_
1.64_
2.11_
2.4_
2.4_
2.11_
2.43_
2.27_
1.51_
.98_
****!)@@*!!!@@********.22_
.58_
)1.7_
.57_
*!!.19_
.76_
1.02_
.76_
*!!!@@**!.22_
.82_
1.42_
1.84_
1.94_
1.86_
1.48_
.82_
**!!!.18_
.63_
.95_
1.06_
.92_
.62_
!!.93_
1.46_
2.41_
2.77_
2.39_
1.48_
.92_
*********!!@@*************-*!!-!!-!---!(((!--!-**!!