****((****!!!@@*!.19_
.57_
.9_
1.49_
1.78_
1.69_
@1.27_
1.01_
1.09_
1.02_
.82_
.53_
*!!!@**!)@@**!!.19_
.91_
2.22_
3.18_
3.67_
3.53_
2.84_
1.72_
.98_
*********!--*@[[[!!!.18_
.68_
1.0_
1.02_
1.6_
1.82_
2.29_
2.47_
2.29_
1.82_
1.07_
*!!!@@*!!)@@*!!!((!-***!!!.19_
.7_
1.81_
2.51_
2.62_
2.09_
1.71_
1.03_
**)!!!@@*******!!!)@******!!!.21_
.21_
.21_
!.18_
.21_
.22_
.19_
.21_
!@***(---!-****!))*!--!-@@!!$$$$$$$$$$!)@@-$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!!!--!!(---!!-!!--**)@*******!!!--1.06_
1.79_
2.4_
2.79#f|1
2.94#f|1
2.79#f|1
2.39#f|1
1.77#f|1
1.05#f|1
---!!-!--!!!(******!--*(---*---*****!!---.22#f|1
.75#f|1
.98#f|1
.79#f|1
!!!(--!--!!!---***********![![***********!!)@@*!!.21_
1.03_
1.71_
2.08_
2.1_
1.7_
1.02_
!!!.18_
1.05_
1.81_
2.38_
2.7_
2.7_
2.43_
2.6_
2.35_
1.5_
1.02_
****!)@@*!!!@@********.22_
.88_
)1.9_
.9_
****!@@*******.19_
.95_
1.5_
1.67_
1.5_
.93_
!.19_
.65_
.94_
1.5_
1.69_
1.5_
.95_
.65_
*********!!@@************!!---!!!---*!--!!-!((((**!