****!--!---****!!!)*!.19_
.87_
1.45_
2.49_
3.03_
2.88_
@.92_
***@*!!))@@**!!!1.03_
2.64_
3.75_
4.21_
4.0_
3.19_
1.81_
1.08_
**********!![@!!![[*.21_
1.0_
1.71_
2.17_
2.29_
2.13_
1.69_
.99_
*!!!@@*)@**!((--****!.19_
1.04_
1.71_
2.08_
2.08_
1.75_
1.07_
**)!!!@@*******!!)@*******.21_
.52_
.78_
.93_
1.09_
1.1_
.95_
.76_
.48_
!@**!!!(---!--****)!@@*!!!-!!!@@!$$$$$$$$$$!)@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$***(---!-!-!--**!!!)@********-1.09_
1.86_
2.49_
2.91#f|1
3.07#f|1
2.93#f|1
2.52_
1.88_
1.06_
---!!!---!!--!!-******!---!((!.19_
.21_
.19_
.22#f|1
(-****!!!-!(-!!!-!(*!!-!-***********************!!--!!@@*!!.22_
1.05_
1.73_
2.11_
2.12_
1.72_
1.03_
!!!.19_
1.07_
1.81_
2.42_
2.72_
2.71_
2.39_
2.29_
1.86_
.98_
.71_
****!)@**@@********.22_
1.04_
)1.73_
1.04_
**!!!))@@*******.18_
1.03_
1.69_
1.94_
1.71_
1.07_
!.22_
***********!!@@*********!.19_
.22_
!.18_
.21_
.18_
*(--!!---**!!-!---!(!-!(-**