****!(*****!)*!!1.05_
1.73_
3.0_
)1.06_
***@@!!-!))***!.18_
1.01_
2.55_
3.56_
4.02_
3.88_
2.98_
1.71_
1.02_
**!.19_
.22_
.18_
.21_
.22_
!.18_
******!!!@[**.21_
.81_
1.36_
1.69_
1.83_
1.69_
1.36_
.8_
*!!!)))@**-!((!-!--*-**.22_
.9_
1.44_
1.7_
1.71_
1.43_
.85_
**)!!!@@*******)@@*******!.19_
.75_
1.78_
2.45_
2.63_
2.28_
1.62_
1.28_
.79_
!@**!!(!-!---****!)!@@*!!!-*@@!$$$$$$$$$!@@!!!$$$$$.22#d
$$$$$$$$$$$$$$$$$$$$$$$***!((((*))********!!.22_
1.04_
1.81_
2.41_
2.77#f|1
2.94#f|1
2.78_
2.38_
1.78_
1.06_
!-!!!((!-******!!!(((!.71_
1.02_
.99_
.71#f|1
---*****!(-*(---!!--!!-!-***********************--!-!)@*!.89_
1.41_
1.7_
1.7_
1.44_
.86_
!!!.21_
.96_
1.64_
2.15_
2.4_
2.38_
2.12_
1.62_
.94_
****!!!)**!@@********.21_
1.07_
)1.72_
1.04_
**!!!))@@*******.17_
1.27_
2.1_
2.45_
2.35_
1.74_
.82_
.52_
***********!!@@*********!!.62_
.97_
1.06_
.92_
.61_
*!-!---!--!-**-!(!!-!---!!-!(--*!