**!!!.18_
.22_
.19_
.22_
!--!---*****@**1.05_
1.73_
2.81_
3.39_
3.19_
2.34_
.96_
**!-!!!@!--)@****.21_
.91_
2.05_
2.89_
3.21_
3.04_
2.38_
1.34_
.84_
**!.19_
.59_
.9_
1.04_
1.06_
.86_
.58_
******!!@@**!.18_
.55_
.82_
.99_
1.06_
1.01_
.84_
.55_
*!!!))@@**!-!!!(---!((--*!!!.19_
.56_
.9_
1.04_
1.05_
.88_
.58_
**)!!!@@******!!))***.21_
.21_
!.19_
.22_
.22_
.19_
.21_
!.19_
.21_
*!!!.22_
.94_
2.43_
3.42_
3.69_
3.2_
2.14_
1.65_
.95_
!@**!((---****!@@!!@@*!---*)!$$$$$$$$!@@!$$$$$$$.75#d
$$$$$$$$$$$$$$$$$$$$$$$***!(---.18_
.18#f|1
.22#f|1
--!---*))********!!.21_
.9_
1.57_
2.06_
2.41#f|1
2.52#f|1
2.39_
2.06_
1.55_
.91#f|1
--!(---!-!-******!!!(((!.21#f|1
1.02_
1.51_
1.48_
1.02#f|1
(-*****!---*!(---!(--***********************!-!--!!)@!!!.18_
.56_
.87_
1.05_
1.05_
.88_
.59_
!!!.22_
.76_
1.28_
1.64_
1.82_
1.81_
1.63_
1.25_
.77_
****!!!)**!@@********.19_
.89_
)1.42_
.89_
**!!)********!!.16_
1.25_
2.08_
2.54_
2.59_
2.15_
1.34_
.81_
***********!!@@*********.21_
.66_
1.73_
2.25_
2.14_
1.51_
.94_
*!!!(--**!!(-*--!--!--!((!!