**!!!.21_
.77_
1.01_
.75_
!!!(-****!!@@*!!!.22_
.9_
1.43_
2.15_
2.45_
2.32_
1.61_
.63_
**!-!!-))@****!.19_
.6_
1.23_
1.7_
1.85_
1.75_
1.41_
.8_
.52_
**!.19_
.88_
1.44_
1.71_
1.71_
1.44_
.86_
******!!@******!)***!-!!((---!---!!!(---****!)!!!@@******!)@@***!!.19_
.44_
.69_
.89_
.98_
1.08_
1.08_
1.03_
.85_
.66_
.45_
*!!!.18_
1.07_
2.67_
3.67_
3.97_
3.49_
2.42_
1.81_
1.07_
!@**!((--****!!@@!!!)!(--*)**!@@*!--.18#f|1
$$$$$$$$$$$$$$$$$$$$$$$***!!!---!-.19#f|1
.79#f|1
1.0#f|1
.75#f|1
-!!!--!!)@****!.18_
.19_
.22_
.22_
!!.22_
.19_
.21_
***.21_
.7_
1.2_
1.55_
1.8_
1.89_
1.81_
1.56_
1.19_
.73#f|1
--!(---!(******!!!-!((--!.98_
1.5_
1.51_
1.02_
.19#f|1
.22#f|1
.19#f|1
.18#f|1
!.21#f|1
*****!-*!---!---!(--***********************!!(*!)@**!!.21_
.52_
.75_
.96_
1.08_
1.07_
.96_
.77_
.52_
**.19_
.19_
!!.19_
.19_
.22_
.22_
!!!)**!@@********.22_
.58_
).88_
.55_
**!!)********!!.18_
1.02_
1.71_
2.16_
2.29_
2.15_
1.67_
1.01_
***********!!@@-********!!!.19_
.99_
2.34_
2.96_
2.75_
1.67_
1.08_
*!!!(-***---*!!((---!!--!!!