***.99_
1.33_
.98_
!!!--!-****!)**.22_
.58_
.88_
1.03_
1.04_
.87_
.58_
**!!!()@@*********.19_
1.04_
1.72_
2.09_
2.09_
1.71_
1.02_
******!!@******!)***-!(--!!((--!--!(****!!)!!!@@******)@***!!!.22_
.19_
.65_
1.15_
1.48_
1.75_
1.86_
1.89_
1.74_
1.47_
1.11_
.68_
*!!!.21_
1.09_
2.34_
3.23_
3.48_
3.2_
2.41_
1.84_
1.09_
!@**!((-****!!!@@*)*-*!!))))))).77#f|1
$$$$$$$$$$$$$$$$$$$$$$****-!---.99#f|1
1.32#f|1
1.02#f|1
-!!(!)@****!.19_
.51_
.75_
.98_
1.06_
1.09_
.96_
.75_
.49_
***.21_
.49_
.71_
.89_
1.06_
1.09_
1.04_
.91_
.73#f|1
.48#f|1
(-.22#f|1
-.18#f|1
.18#f|1
.21#f|1
.19#f|1
--!-******!!-!((-!!.18#f|1
.71_
1.24_
1.53_
1.4_
1.05_
1.1#f|1
1.02#f|1
.91#f|1
.7#f|1
.49#f|1
******!!--!!!(-!!-************************!(!-!!!)@@******!.19_
.56_
.81_
1.0_
1.09_
1.01_
.8_
.53_
!!!)**!@@********!!)**!!!)********!!!.18_
1.06_
1.83_
2.31_
2.48_
2.32_
1.81_
1.1_
*********!(*!@@!-********!!.21_
1.03_
2.24_
2.79_
2.48_
1.49_
.94_
!!!.18_
.18_
.18_
.21_
.22_
.19#f|1
.19#f|1
.19#f|1
***--!-***(--!--!!!