***.78_
1.59_
1.58_
.77_
!(****)*!!.22_
.18_
.21_
.19_
.22_
!.22_
***!!(-)*********!!.21_
1.02_
1.71_
2.08_
2.09_
1.73_
1.03_
******!!@*****!!!)@@***!-!!---!-!(((!(-****!!)!!!@@******)****.19_
.63_
1.62_
2.37_
2.72_
2.76_
2.56_
2.56_
2.38_
2.0_
1.47_
.88_
*!!!.18_
.99_
1.63_
2.12_
2.38_
2.39_
2.12_
1.65_
.94_
!@**(!(*!.18_
.18_
.22_
*.21_
.17_
.19_
.17_
.21_
.23_
.18_
).21_
.18_
.21_
.21_
!@@.18_
.16_
!.21_
.19_
.18_
.21_
.19_
.18_
.21_
.21_
!)))))))--$$$$$$$$$$$$$$$$$$$$****(.21#f|1
.79#f|1
.99#f|1
.8#f|1
--!!!)@@****!!.18_
.16_
.79_
1.24_
1.67_
1.85_
1.81_
1.62_
1.28_
.77_
****!!!---!!-.21#f|1
.55#f|1
.8#f|1
1.03#f|1
1.07#f|1
1.01_
.81#f|1
.53#f|1
--******!!!-!---!(---!!.22_
.72_
1.21_
1.55_
1.82_
1.88#f|1
1.81#f|1
1.57#f|1
1.17_
.74_
******!!!-!--!-!-!!-************************!---!(*!)******.18_
.81_
1.88_
2.54_
2.39_
1.68_
1.36_
.83_
!!!)**!!@@********!)**!!!)*********.98_
1.71_
2.16_
2.33_
2.13_
1.67_
1.02_
*********!!--!-!!!-@@--********!!!.71_
1.44_
1.71_
1.56_
.94_
.61_
!!!.21_
.52_
.79_
1.04_
1.07_
.99_
.83_
.56_
******!!!((-*