***.22_
1.0_
1.33_
.99_
!!--****!@**.18_
.52_
.77_
.98_
1.06_
1.07_
.96_
.78_
.52_
**!(-.22#f|1
)@@.22_
.21_
*********.19_
.86_
1.41_
1.75_
1.72_
1.4_
.88_
******!!@*****!!!)@@****!--!!((-!!-!(-****!!!)!!!@@*****!!!)****!.22_
.91_
2.27_
3.27_
3.64_
3.56_
3.03_
3.01_
2.81_
2.37_
1.74_
1.0_
*!!!.22_
.75_
1.27_
1.61_
1.83_
1.81_
1.62_
1.27_
.75_
!@**(---!!.21_
.18_
.22_
.18_
.22_
!.4_
.6_
.77_
.89_
.99_
1.05_
1.25_
1.4_
1.46_
1.44_
1.42_
1.33_
1.45_
)1.84_
1.85_
1.77_
1.79_
1.78_
@@1.31#f|1
1.2_
1.05_
1.1_
1.07_
1.02_
.93_
.85_
.71_
.55_
.38_
**!!!@@*!!!)@---!-!-*!!$$$$$****!!---!(!-!!))****!!!.49_
1.56_
2.41_
3.01_
3.28_
3.14_
2.72_
1.97_
.96_
****!!!--!!!-.21#f|1
.8#f|1
1.37#f|1
1.68#f|1
1.82#f|1
1.67#f|1
1.34#f|1
.83_
(******(-!(---!!!.18_
.9_
1.58_
2.06_
2.42_
2.52#f|1
2.4#f|1
2.06#f|1
1.55_
.9_
******!!---!(--!-*************************(-*--@@******.19_
1.0_
2.49_
3.32_
3.13_
2.16_
1.67_
.99_
!!!)**!!@@********!)**!!!@@*********.21_
.84_
1.32_
1.71_
1.81_
1.68_
1.35_
.8_
*********!!(!-!!-@@***********!.19_
.84_
1.35_
2.27_
1.8_
1.71_
1.37_
.8_
******!!!--!(!-!---