***!.79_
1.03_
.8_
!!-******!!!.21_
.76_
1.26_
1.64_
1.83_
1.81_
1.65_
1.24_
.78_
**--)))@.81_
.54_
.18_
.21_
.22_
********!!.56_
.9_
1.03_
1.03_
.89_
.58_
******!!@*****!!!@@!@@*****!-*!!--!!((****!!)!!!@@*****!!!)****!!1.03_
2.55_
3.58_
4.03_
3.86_
3.3_
3.27_
3.05_
2.55_
1.9_
1.09_
**.52_
.76_
.98_
1.05_
1.06_
.95_
.78_
.5_
!@**!!.19#f|1
.21#f|1
.18_
.21#f|1
.18_
.18_
.21_
.38_
.5_
.66_
.75_
.87_
.99_
1.38_
1.78_
2.22_
2.42_
2.57_
2.68_
2.92_
3.04_
3.08_
3.01_
2.78_
2.43_
2.64_
@@3.33_
3.46_
3.41_
3.26_
3.4_
3.28_
@@2.38_
2.19_
1.92_
1.97_
1.92_
1.81_
1.66_
1.44_
1.17_
.86_
.53_
!$$$$$$$$$!@@!$$$$$$-)))))@!$$$$$!!.19_
!.18_
**!!!(-!(!-)@*****!!.76_
2.15_
3.25_
3.98_
4.28_
4.1_
3.49_
2.39_
1.09_
***!!--!(-!!!.21#f|1
1.01_
1.7#f|1
2.17#f|1
2.31#f|1
2.17#f|1
1.7#f|1
1.01#f|1
(!--*****!(!!(!--!!!.21_
1.05_
1.82_
2.41_
2.79_
2.93_
2.77_
2.42_
1.8_
1.05_
******!!---!---!---*************************!(---!!-!-@@*****!!!.18_
1.07_
2.41_
3.08_
3.03_
2.29_
1.84_
1.09_
!!!)**!!)********)**!!!@@*********.18_
.51_
.82_
1.01_
1.1_
1.01_
.83_
.52_
*********!!(-!---@@-***********.18_
1.01_
1.69_
2.16_
2.3_
2.16_
1.69_
1.02_
******!!!(--!!(-