****!!--******!.21_
!.98_
1.6_
2.13_
2.4_
2.38_
2.15_
1.66_
.98#f|1
-!---!--!))@@1.71#f|1
1.8_
@1.35_
.84_
.76_
1.0_
.78_
****************!!@*****!!!@@!@@********(---****!!!)!!!@@*****!!!@@***!!.18_
.22_
.22_
!.23_
.94_
2.37_
3.39_
3.84_
3.78_
3.29_
3.29_
3.01_
2.56_
1.9_
1.1_
****!@!!!.18_
!!.18_
.18_
.19_
!.19_
.37_
.57_
.7_
.8_
.95_
1.03_
1.39_
1.72_
1.95_
2.16_
2.27_
2.35_
2.88_
3.34_
3.73_
3.9_
4.11_
4.18_
4.43_
4.63_
4.56_
4.36_
4.01_
3.49_
3.68_
@@4.7_
4.83_
4.88_
4.64_
4.77_
4.73_
4.46_
@@3.09_
2.67_
2.74_
2.71_
2.54_
2.32_
1.97_
1.63_
1.19_
.71_
!$!!$$$$$$!@@!$$$$$$$!--))))@@*!!!.21_
.84_
.87_
.18_
.18_
.22_
.22_
.18_
!.18_
.18_
!!!(-!()@@*****!!.19_
.95_
2.5_
3.73_
4.54_
4.84_
4.65_
3.84_
2.61_
1.09_
***@!(--*-.18_
1.06#sf
2.26_
3.03_
3.33_
3.07_
2.22#f|1
1.06#f|1
((*****!---*(--!!.21_
1.06_
1.86_
2.54_
2.93_
3.07_
2.94_
2.51_
1.89_
1.06_
*******!-!-!!!-*************************!!!((!-!@@*****!!!.22_
1.0_
1.67_
2.14_
2.33_
2.17_
1.69_
1.0_
!!!)**!!!)*******!!!)**)@@*************.18_
.18_
!.19_
.22_
******(-!(@@***********!.19_
1.09_
1.81_
2.32_
2.46_
2.31_
1.79_
1.05_
******!!!.18#f|1
!(-!(!