*******.21_
)@***!!!((((-***!@*!!!.21_
1.03_
1.71_
2.46_
2.76_
2.56_
1.91_
.88_
.59_
**********(--@@!!!-[[---!---*!)@@**!!!@@************)**!!@@.85_
1.07_
1.03_
.87_
.59_
.22_
.87_
1.42_
1.71_
1.74_
1.44_
.87_
*!!)@**********.21_
1.08_
1.94_
2.77_
3.57_
@@5.41_
5.87#f|1
6.18#f|1
6.36#f|1
6.42#f|1
6.35_
6.16_
6.07#f|1
5.83#f|1
5.52#f|1
4.99#f|1
4.41#f|1
3.67#f|1
2.79_
2.39_
1.87_
2.19_
2.38_
2.53_
2.51_
3.25_
3.9_
4.36_
4.64_
4.84_
4.84_
4.72_
4.41_
3.98_
3.46#f|1
)@3.18#f|1
2.97#f|1
2.73#f|1
2.44#f|1
2.64_
2.72_
2.77_
2.72_
2.62_
2.42_
2.17_
2.04_
1.86_
1.57_
1.29_
.94_
1.01_
1.1_
1.09_
@@.96_
.83_
.69_
.56_
.38_
**!@@****!!![****!!((!!-@@****.19_
.98_
2.35_
3.32_
3.95_
3.93_
3.36_
2.29_
.97_
******!.21_
.99_
2.04_
1.69_
1.49_
.96_
*!-)@**************************************!!!.22_
!.92_
1.5_
1.7_
1.47_
.96_
***********!!(--*!!!-!)))@*!!--!--******!@@******!!!)***1.04_
2.31_
[3.57_
3.41_
2.8_
2.38_
1.82_
1.06_
****.63_
1.8_
2.57_
2.66_
2.11_
1.07_
**********!!(--!(((!-!-*!@@!!!--!(***********!!!.18_
.51_
.81_
1.01_
1.08_
.98_
.8_
.55_
*****