*****!!)))****.22_
.18_
.22#f|1
.21#f|1
.21#f|1
-.19_
.19#f|1
---!-!!---****!@*!.18_
1.05_
1.75_
2.09_
2.08_
1.73_
1.04_
*********!!--*!!@*[[[[[-*--!-)*****!@@**********!)**!!@@****!!@@**!!.22_
.19_
.18_
******-*.22_
1.06_
1.9_
2.71#f|1
@@4.73#f|1
5.28#f|1
5.68#f|1
5.99#f|1
6.16_
6.26_
6.19_
6.0_
5.67#f|1
5.29#f|1
4.78#f|1
4.15_
3.45_
2.71_
1.9_
1.04_
*.19_
.36_
.53_
.67_
.77_
.87_
1.0_
1.03_
1.06_
1.09_
1.08_
@.97_
.91_
.77_
.66#f|1
.52#f|1
.34#f|1
*!!.98_
1.96_
2.31_
1.78_
.69_
*!@@***!!@@******[****(!-)!!-************(**!!!@@**************************************!!.21_
1.04_
2.15_
2.86_
2.94_
2.47_
1.49_
***********!!((-*--**@@*(-*******!)*****))@***.92_
2.06_
2.88_
3.21_
2.98_
2.38_
2.07_
1.55_
.92_
******!!!@*********!!!((--!-***!!@@-*--*****.18_
.86_
.85_
.18_
.19_
.21_
.19_
.18_
.21_
****!!!.79_
1.25_
2.5_
3.47_
3.93_
3.94_
3.4_
2.38_
1.08_
*****