*****!!@@*****!!!.21_
.51#f|1
.82#f|1
1.0_
1.05#f|1
1.0#f|1
.82_
.54_
-!-!--!---****!@*[.19_
.9_
1.43_
1.72_
1.75_
1.42_
.9_
*********!!-*!)*![-[--*()*****!)@@*********!!)**!!@@****!!@@**!.18_
.19_
.82_
.83_
.19_
.21_
.18_
.22_
*****--!!!.18_
1.03#f|1
1.81#f|1
2.57_
@3.93#f|1
4.5#f|1
4.99#f|1
5.41#f|1
6.25#f|1
6.65#f|1
6.47#f|1
5.88_
5.68#f|1
5.38#f|1
4.99#f|1
4.53#f|1
3.95#f|1
3.27_
2.6_
1.81_
1.0_
***!!!@**!!!.19_
.65_
1.81_
2.31_
1.95_
.99_
*!@@***!!@@*****![[[!!![***!!-!!--)!!--************---**!!!@@************************************!.22_
.18_
.19_
!.18_
.22_
!!!.22_
1.06_
1.72_
2.09_
2.12_
1.71_
1.07_
***********(((!!(*!!!@@!!!(-*******!!!@@*****))***!.71_
1.19_
1.58_
1.79_
1.89_
1.78_
1.55_
1.2_
.71_
******!!!@**********--!!(!---***!!@@!!!(*****.22_
.54_
.83_
1.02_
1.05_
1.02_
.84_
.55_
****!!!.97_
1.59_
2.95_
3.85_
4.35_
4.22_
3.56_
2.44_
1.0_
*****