*****!!@@******.82#f|1
1.36#f|1
1.67#f|1
1.8_
1.72_
1.36_
.81_
!!!((-***!!!@@[[[[!.58_
.89_
1.04_
1.05_
.88_
.57_
**********!!)**-[[--!(--@@****!![*))@********!!!)**!!@@****!)**!.19_
.53_
1.41_
1.59_
1.09_
1.09_
.95_
.78_
.52_
*****--!!.21#f|1
.93#f|1
1.68_
2.41#f|1
@3.66#f|1
4.18#f|1
4.63_
5.0_
6.15_
6.56_
6.31#f|1
5.42#f|1
5.28#f|1
5.0#f|1
4.63#f|1
4.19#f|1
3.69#f|1
3.06_
2.39_
1.68_
.93_
***!!!@***.21_
.98_
1.51_
1.49_
1.0_
*!@@***!!@@*****[[[[[*****-!@@!!!-!--**********!!!---***!!@@************************************!.22_
.63_
.95_
1.02_
.97_
.66_
.22_
!!!.9_
1.42_
1.7_
1.72_
1.42_
.87_
***********((((-**@@*-!!-*******!!!@@*****))***.22_
.45_
.73_
.92_
1.05_
1.09_
1.03_
.91_
.72_
.48_
******!!!@***********!!---!-***!!!@@(--*****!.22_
.79_
1.35_
1.69_
1.8_
1.67_
1.34_
.8_
****!!.19_
1.07_
1.8_
3.02_
3.85_
4.17_
3.98_
3.35_
2.22_
.82_
*****