***!)))@******!1.02#f|1
1.69#f|1
2.14_
2.35_
2.16_
1.69_
1.02_
*!(-!-****@[[[[![***********!!!@**!(((-@@-****[[**)@********!!)**!!@@****!)**!.19_
.78_
1.28_
1.65_
1.82_
1.84_
1.62_
1.28_
.74_
*****(-.89#f|1
1.53#f|1
2.18_
@3.3#f|1
3.78#f|1
4.22#f|1
4.52#f|1
5.35_
6.08_
6.18#f|1
5.75#f|1
5.59#f|1
5.22#f|1
4.57#f|1
3.79#f|1
3.3#f|1
2.76_
2.19_
1.52_
.85_
***!)***.19_
.69_
1.0_
.98_
.71_
*!)@@**!!!@@*****[[])@@****-)@!!--!-***********!--***!!)@********!!.21_
.21_
.18_
.21_
.21_
.19_
.21_
.21_
*************************!.19_
.96_
1.5_
1.68_
2.02_
1.75_
.75_
!!.22_
.59_
.88_
1.05_
1.04_
.87_
.58_
**********!!!(!!((--**!!@@**--*******!!@@****!!)@************!!!@@********!!!---*!!-!---****!@@(--*****!!1.01_
1.72_
2.17_
2.31_
2.13_
1.7_
1.03_
****!!.21_
1.08_
1.84_
2.75_
3.33_
3.49_
3.3_
2.65_
1.69_
.54_
*****