***********!!!.21_
1.57_
2.6_
3.09_
3.0_
2.29_
1.83_
1.08_
*!!--****![!!@@[[[[[***********!!!@*---!((-!---)-***![![[[[[**))@*******!)**!!@@****)**!!.18_
.96_
1.61_
2.12_
2.37_
2.38_
2.13_
1.65_
.97_
*****--!-.22#f|1
.79#f|1
1.35#f|1
1.93#f|1
@2.89#f|1
3.3_
3.68#f|1
3.97#f|1
4.12#f|1
4.97#f|1
5.5_
5.81_
5.7#f|1
5.19#f|1
4.37#f|1
3.3#f|1
2.87#f|1
2.4_
1.92_
1.35_
.81_
*********!!!))**!@@****!![![[[))***!!!)@@!(-***********(***!!))@******!!!.19_
!.22_
.52_
.78_
.96_
1.04_
1.03_
.95_
.78_
.51_
*************************!.19_
1.06_
1.71_
1.91_
2.51_
2.19_
1.0_
************!!-!(-!(!(!-**!@@**!--*******!@@****!!)@************!!!@********!!!-!!--*(!-****-@@!-!!--*****!.21_
1.07_
1.82_
2.32_
2.48_
2.31_
1.8_
1.05_
****!!!.97_
1.63_
2.11_
2.38_
2.39_
2.11_
1.62_
.98_
*****!