***********!!!.18_
1.81_
2.99_
3.44_
3.07_
2.14_
1.68_
1.02_
*!!!-*****[[[[[[[[[***********!@!!!-!!((--!---)@-***!!![[[[[**!))@******!!!)@**!!@****)@**!!.21_
1.09_
1.83_
2.37_
2.69_
2.68_
2.4_
1.84_
1.08_
*****!!--.21#f|1
.69#f|1
1.17#f|1
1.59#f|1
@2.4#f|1
2.75_
3.06#f|1
3.28#f|1
3.47#f|1
4.4#f|1
5.11_
5.44_
5.42#f|1
4.79#f|1
3.89_
2.75#f|1
2.44#f|1
2.04_
1.62_
1.16_
.69_
**********!!!)**)*****[[[[![[@@***)@@!!-!-!-***********!(****!)@@******!!.22_
.49_
.76_
1.49_
2.16_
2.51_
2.57_
2.38_
1.92_
1.28_
.75_
*************************!.19_
.95_
1.49_
1.67_
2.03_
1.75_
.78_
************!!((((--**!!!@@*!!!(*******)****!)@************!!!@*********--*-!(****!!!@@--******!.19_
.99_
1.7_
2.17_
2.3_
2.13_
1.7_
.99_
****!!.19_
.74_
1.29_
1.61_
1.83_
1.84_
1.63_
1.28_
.78_
*****!