************1.62_
2.66_
2.96_
2.6_
1.71_
1.31_
.81_
.18_
.19_
******!!![[[[[[[[[***********@!!!--!(((-)@--!!--!---!![!!![[[0#sw
[[[[[!![**@@!-******!)@**!!@****)**!!!.21_
1.05_
1.81_
2.39_
2.7_
2.69_
2.36_
1.82_
1.03_
!.22_
*****!!.19#f|1
.59#f|1
.94#f|1
1.3#f|1
@1.93_
2.15_
2.41#f|1
2.56#f|1
2.69#f|1
3.57#f|1
4.37#f|1
5.2#f|1
5.44_
4.86_
3.71_
2.15_
1.91_
1.63_
1.26_
.93_
.58_
***********!@@.21_
.19_
*!)******[[!@@[**!))*!!--***********(-*****@@******!!.19_
.79_
1.25_
2.4_
3.28_
3.73_
3.81_
3.45_
2.74_
1.64_
.96_
*************************!.22_
.62_
.95_
1.06_
.96_
.65_
*************--!(((!!-**!!@@*!!!--*******!!!)****)*************@*********---!(!-!-****!!!@@--******!.19_
.82_
1.33_
1.69_
1.81_
1.67_
1.35_
.82_
****!!.22_
.5_
.77_
.97_
1.06_
1.05_
.99_
.76_
.48_
*****!