************1.04_
1.92_
2.32_
2.34_
1.86_
1.71_
1.33_
.76_
.51_
***!!!-!!(*![!![[![[[**********!!!@@!!!((!!(--)(!(-**[[[[[![***@@!-******!)@**!!@****@@***.18_
.95_
1.63_
2.13_
2.39_
2.39_
2.17_
2.03_
1.7_
1.06_
.95_
.61_
*****!.21#f|1
.45#f|1
.71#f|1
@@1.37#f|1
1.55_
1.69#f|1
1.8#f|1
1.91#f|1
2.65#f|1
3.5#f|1
4.87#f|1
5.52_
5.23_
3.97_
2.13_
1.71_
1.15_
.93_
.71_
.48_
***********!@@.79_
1.03_
.76_
!!.18_
!)*****![!![[[@@[*!!))@**-***********(-*****!!@@******!!.94_
1.64_
2.98_
4.02_
4.62_
4.61_
4.13_
3.18_
1.82_
1.05_
***************************************!!-!-!(((-***@@*!!!--********@@***!!!)@*************@********!(--.18#f|1
(-*.22_
.19_
.18_
.18_
.18_
.22_
.19_
!.18_
**!)-******!.22_
.53_
.84_
.98_
1.07_
.99_
.82_
.53_
************