*************!@@********-****************-!-!(-****!-@@*!!--******!!)****!!.22_
1.05_
1.67_
1.89_
1.69_
1.07_
*********))))@@*!(-!!-!!!-!!!.99_
1.75_
2.34_
3.15_
3.69_
3.99_
4.04_
3.79_
3.38_
)1.84#f|1
@@1.17_
.87_
.55_
***********!.82_
1.44_
1.9_
2.29_
3.44_
4.35_
5.01_
5.35_
5.4_
5.74_
5.71_
5.42_
@@4.9_
4.22_
3.45_
3.35_
3.19_
[2.48_
))@******!@@*****.22_
1.07_
1.75_
2.1_
2.12_
1.72_
1.03_
.22_
.85_
1.51_
2.13_
2.67_
3.16_
@@4.91_
5.82_
6.5_
6.91_
8.01_
8.64_
8.92_
8.71_
8.03_
6.89_
5.28_
4.24_
4.47_
5.14_
6.12_
7.3_
7.69_
7.03_
5.57_
3.49_
1.91_
1.09_
**!!!.22_
.65_
)@2.5_
2.65_
2.77_
2.74_
2.64_
2.48_
2.26_
1.9_
1.52_
1.12_
.67_
**!---*********.21_
1.01_
1.8#f|1
2.41_
2.78_
2.92_
2.77_
2.4_
1.79_
1.02_
****!!!.21_
1.06_
2.53_
3.42_
3.62_
2.97_
1.74_
1.08_
!.19_
.21_
.21_
.21_
**!!!.21_
!!!.18_
@@.24_
.99_
1.68_
2.18_
2.32_
2.15_
1.67_
1.01_
******@@**.22_
!!!.21_
.22_
******************!![[[[![)))))@@************!@@*****!!!@@***************************************