!.21_
.21_
.22_
!.22_
.18_
**********!.22_
.75_
1.26_
1.61_
1.84_
1.81_
1.61_
1.25_
.78_
***!!-!(**!![[[[[***********@!!!--!((!---!!@@(--!(**[[[[[[[[**!--!@@--******)**!!!@****@@***.18_
.79_
1.26_
1.65_
1.85_
1.81_
1.62_
2.0_
2.04_
1.7_
1.48_
.93_
*****!.19#f|1
.32#f|1
.43#f|1
@.69#f|1
.77#f|1
.89#f|1
.94#f|1
1.04#f|1
1.05#f|1
1.47#f|1
2.8#f|1
4.56#f|1
5.52_
5.4_
4.05_
2.04_
1.39_
.67_
.58_
.46_
.31_
***********!@@1.01_
1.33_
1.49_
.99_
1.02_
.68_
!)******!![!))))@**!!!--**********!-!(-*****.22_
@@.19_
******.19_
1.08_
1.87_
3.25_
4.32_
4.9_
4.85_
4.3_
3.25_
1.82_
1.08_
.24_
.19_
.21_
!.18_
**************************************!((((-***@@[*!(*******!!!@@***!!!)@**********!![!!![!!!)********!--!---.18#f|1
.84#f|1
.86#f|1
.21#f|1
-.18_
*.22_
.51_
.78_
.95_
1.07_
1.05_
.94_
.78_
.49_
**!!)@********************