!.56_
.81_
1.05_
1.05_
1.02_
.81_
.52_
**********.22_
.96_
1.65_
2.11_
2.4_
2.4_
2.14_
1.65_
.96_
***!!!(--**![[[[**********!!!)*!!--!-!--*!!!@@--!-!!(--**[!![[[[[[*!!!--!)!-****!.18_
.22_
.19_
.21_
.19_
)@**!!!@***!!)@***.18_
.49_
.75_
.94_
1.05_
1.04_
.94_
1.61_
2.01_
1.92_
1.67_
1.04_
***.22_
.22_
.22_
.22_
.19_
.19_
!.19_
.22_
.19_
.21#f|1
@@---!--.17#f|1
1.75_
3.5_
4.45_
4.34_
3.37_
1.71_
1.0_
************!@@.76_
1.0_
1.55_
1.48_
1.47_
.98_
!)*******!)))***!!--**********!(---***!!-*!!@@.79_
******!1.09_
1.83_
3.18_
4.1_
4.63_
4.58_
4.04_
2.96_
2.11_
2.11_
1.67_
1.57_
1.06_
.88_
.56_
**************************************!(!-!---!!(--*@*![[][*(-*******!!!@@***!!)@@**********![[[[[*)********!(-!.19#f|1
.84#f|1
.82#f|1
.79#f|1
.99_
.79_
*.19_
.74_
1.24_
1.66_
1.79_
1.78_
1.64_
1.25_
.75_
**!!!-)*******************!!!