.22_
.82_
1.36_
2.11_
2.6_
2.56_
2.07_
1.23_
**********!1.07_
1.85_
2.41_
2.71_
2.71_
2.4_
1.82_
1.06_
****--!---*![************!@***!!!-*--@@(!!--!--***[[![[*!!!(-)--****.19_
.57_
.88_
1.06_
)@@**!!!@***!!)@****!.22_
.85_
1.57_
1.49_
1.68_
1.47_
.94_
**!!!.19_
.43_
.65_
.82_
.99_
1.03_
1.08_
1.07_
.99_
.85_
.62_
.45_
@---!!--.23_
1.94_
3.73_
4.72_
4.81_
4.01_
2.5_
1.48_
************!@@!.18_
1.01_
1.51_
1.47_
.98_
!)******!!![!!)@@****!---**********(!--***!!!-*.21_
.99_
@@.21_
.18_
.22_
.19_
*****.19_
.94_
1.63_
2.71_
3.47_
3.84_
3.75_
3.26_
2.35_
2.1_
2.7_
2.72_
2.51_
1.73_
1.44_
.89_
**************************************!!---!!!-*!(--!!@@*![[[[!!!(--********@@**!!))@**********![[[[[[!![!@@********((--.21_
1.01#f|1
1.32#f|1
.99_
*.21_
.94_
1.99_
2.77_
3.22_
3.28_
2.83_
2.04_
.96_
***-@@*******************!!!