.19_
1.0_
1.66_
2.86_
3.58_
3.62_
3.01_
1.77_
**********.21_
1.09_
1.84_
2.39_
2.71_
2.68_
2.42_
1.84_
1.05_
***--!(--***![**********!!@****---!--@@(!---!!---**!![[[[[*!!---!!--@@-****!.22_
.91_
))@**!!!@***!)*****.82_
1.27_
.92_
1.04_
.97_
.63_
**!!!.21_
.66_
1.08_
1.4_
1.7_
1.85_
1.92_
1.85_
1.68_
1.42_
1.08_
.65_
@-!--!-!.23_
1.76_
3.61_
4.84_
5.1_
4.47_
2.91_
1.66_
************!@@!.19_
.7_
.99_
1.02_
.68_
!)*******!!))****-*******!!!.18_
.21_
.22_
*!!!--!!---*---*--!!---!!!.19_
1.08_
@@1.05_
1.01_
.81_
.52_
*****.18_
.75_
1.28_
1.93_
2.39_
2.62_
2.51_
2.13_
1.54_
1.57_
2.6_
3.03_
2.91_
2.1_
1.71_
1.04_
**************************************!!!-*---!!!(--!@@**![!---.18_
.21_
.18#f|1
.19#f|1
---*******!!@@**!))@@*******!!.19_
.18_
.21_
.19_
.19_
.19_
*!![[][[*@@*******!!!--!(--!!.21#f|1
.75_
.99#f|1
.77_
*.22_
1.08_
2.48_
3.62_
4.2_
4.24_
3.6_
2.5_
1.09_
***-)*******************!!