.19_
1.08_
1.79_
3.13_
3.98_
4.02_
3.3_
1.92_
**********!.96_
1.63_
2.11_
2.42_
2.39_
2.13_
1.63_
.96_
**!!!-!(!!---!!-************!!)***.21_
.18_
.18_
!-!(@@((--!---*!![[![[[[[!!-*-*--)****.19_
1.04_
))***@**!!!.19_
)@*********!.19_
.84_
1.43_
1.9_
2.32_
2.55_
2.6_
2.54_
2.32_
1.91_
1.4_
@@!--*.18_
1.27_
2.9_
4.04_
4.49_
4.04_
2.85_
1.63_
!!!.18_
.18_
.22_
!.21_
*!!!--********@@*!!!)*******!!@@!!!)@***!-*******!!!.19_
.77_
1.0_
.78_
.18_
.18_
!!.21_
.19_
.21#f|1
--!((((!!!--!!!.18_
.81_
@@1.84_
1.69_
1.33_
.83_
*****.19_
.51_
.77_
.96_
1.08_
1.06_
.98_
.78_
.48_
.72_
1.82_
2.55_
2.59_
2.08_
1.71_
1.04_
****************************************(!!-!!---!@***---.21_
.7_
.98_
1.01_
.7#f|1
-****!!.21_
.18_
.22_
.18_
**!@@**))@@**.19_
!.22_
.22_
.18_
.21_
****!.56_
.89_
1.07_
1.05_
.87_
.6_
*!![[@@[![[[@@!!.18_
!.22_
******!!!((-**!!1.09_
2.7_
3.89_
4.57_
4.59_
3.92_
2.71_
1.07_
**!!!---)*******************!