.18_
1.03_
1.69_
2.92_
3.6_
3.65_
2.99_
1.76_
**********.21_
.74_
1.25_
1.61_
1.85_
1.84_
1.62_
1.28_
.75_
**!!-!!(!((-[***********!)***-!!.84_
.83_
!!-!)@@-!-!((--*!!![[!![*(-**)--***!.18_
1.05_
)@@***!@**!!!.22_
).68_
*********!.19_
.97_
1.66_
2.29_
2.8_
3.05_
3.19_
3.09_
2.79_
2.31_
1.68_
@!!!-*.18_
.52_
1.67_
2.53_
2.94_
2.91_
2.35_
1.37_
!!!.63_
.96_
1.07_
.96_
.64_
*--!--********!@@*!!)*******!!@@*)@**!!!-!--*******!.18_
1.01_
1.39_
1.34_
.79_
.98_
1.06_
1.06_
.96_
.79_
.53#f|1
--!!!((--!--*--!!!.21_
1.03_
1.67_
@@2.15_
1.7_
1.0_
*******!.19_
.86_
1.43_
1.72_
1.72_
1.41_
.9_
****************************************!--*!!--!!@***!--.21#f|1
.98#f|1
1.49_
1.48#f|1
1.0#f|1
.19#f|1
.18_
.21_
****.19_
.76_
1.0_
.75_
**!@@**)@@**!!.22_
!.62_
.92_
1.07_
.95_
.65_
****.19_
.89_
1.45_
1.72_
1.72_
1.41_
.87_
*!!![[)[[[@@!!.78_
.99_
.79_
.18_
.21_
.22_
.22_
.18_
.19_
.19_
.22_
*****-!(!-**!!.93_
2.5_
3.65_
4.29_
4.29_
3.62_
2.49_
.95_
***!--)@****!![**************