.21_
.8_
1.32_
2.1_
2.59_
2.57_
2.1_
1.23_
**********.18_
.48_
.75_
.96_
1.06_
1.06_
.96_
.78_
.52_
**!!!--!(--!---!--***********!!@***!-.18#f|1
.21#f|1
.21_
.88_
.83#f|1
--!))-!!!---!(---***!!-!(-**@@-***!!.22_
)@1.41_
.89_
***!@**!!.21_
)1.97_
.98_
*********!.19_
1.03_
1.83_
2.53_
3.04_
3.41_
3.5_
3.38_
3.05_
2.52_
1.89_
@.18_
**.19_
.89_
1.45_
1.7_
1.71_
1.44_
.88_
!!.18_
.94_
1.48_
1.69_
1.47_
.94_
!!!(--********!@@*.19_
.19_
)*******![@@[[*!)@@**--*******!!.21_
.77_
1.01_
1.31_
1.24_
1.65_
1.83_
1.81_
1.64_
1.24_
.76_
!-*!((-*!!--*1.09_
1.81_
@@2.32_
1.79_
1.07_
*******!.21_
.59_
.9_
1.04_
1.05_
.9_
.58_
****************************************!!!-**!@***!--.21#f|1
1.02#f|1
1.48_
1.5#f|1
1.45#f|1
.94_
1.07#f|1
.92_
.61_
****1.01_
1.37_
1.01_
.19_
.19_
.21_
.19_
*!@@**)@***1.06_
2.4_
3.2_
3.19_
2.31_
.93_
****!1.05_
1.72_
2.08_
2.1_
1.75_
1.03_
*![![!!)!).18_
!1.02_
1.31_
1.35_
.75_
.9_
1.08_
1.1_
1.05_
.91_
.71_
.49_
*********!.21_
.78_
1.92_
2.86_
3.33_
3.34_
2.84_
1.97_
.75_
***!!-!)@!!!-**!!![![![************!!.19_
.21_
.19_
.22_
