.19_
.55_
.8_
1.03_
1.1_
1.01_
.83_
.51_
***************!-!(-!(--***********!!!@***--.19#f|1
.69#f|1
.99#f|1
1.02#f|1
.69_
--!)---!-!!!-!!!(-***!!!(-!--!-*!)***!!.18_
)@.88_
.59_
*!!--**!!!--!!!.19_
)2.3_
1.0_
*********!.18_
1.09_
1.92_
2.63_
3.43_
4.06_
4.34_
4.36_
4.05_
3.47_
2.6_
@.46#f|1
-*!!!.18_
.57_
.89_
1.03_
1.03_
.9_
.57_
!!.19_
1.07_
1.67_
2.46_
2.51_
1.63_
.21_
!!!(-********!@@!!)).68_
*******![[][[[[![!!)@@*!!!-*-***!.22_
!!.21_
!.18_
.18_
**.21_
.97_
1.63_
2.11_
2.41_
2.4_
2.13_
1.64_
.98_
*!!!((-*!!--!!!.22_
1.01_
1.72_
2.16_
@@1.71_
1.0_
*****.22_
.18_
.19_
.21_
.21_
.19_
.18_
.22_
.18_
*********************************************@**!!-!!-[[.71#f|1
.98#f|1
1.04#f|1
1.42#f|1
1.49#f|1
1.66#f|1
1.51#f|1
.92_
****.75_
1.0_
.8_
.68_
.98_
.98_
.72_
*!!@@!!!))@***.16_
1.65_
3.58_
4.63_
4.54_
3.15_
1.08_
****.22_
1.06_
1.73_
2.12_
2.12_
1.75_
1.04_
**!!![)@@.5_
.73_
1.53_
1.88_
2.15_
1.92_
2.13_
2.1_
1.86_
1.82_
1.58_
1.19_
.72_
*********!!.47_
1.12_
1.63_
1.93_
1.9_
1.61_
1.16_
.48_
***!--!--@@!---**!![[[[[!![**[*********!.19_
.18_
.21_
.51_
.83_
1.02_
