*****************--!(---!--!!.21_
.19_
.22_
***********@**!!!(1.0_
1.47_
1.48_
1.02#f|1
---@@(-!!!((-***!![!(-!---*!!!)***!!)@!!!@!!!--!-**!!---!!.21_
@@2.29_
1.8_
.71_
*********!!1.04_
1.86_
2.54_
3.63_
4.39_
4.85_
5.0_
4.73_
4.16_
3.22#f|1
@.72#f|1
-****.21_
.96_
1.46_
2.52_
3.21_
2.57_
.75_
!!(--********!)))@1.01_
*******!![[[*![*@@*!!--!!---***!-.52_
.83_
1.01_
1.08_
1.02_
.82_
.54_
*!!!.21_
1.07_
1.85_
2.42_
2.71_
2.71_
2.39_
1.81_
1.06_
*!(((*!!!-!!!.81_
1.34_
1.67_
@@1.33_
.84_
*****.22_
.52_
.76_
.97_
1.08_
1.04_
.96_
.78_
.48_
*********!.18_
.19_
.19_
.22_
.19_
**********************************!!@**!!--*[-.21#f|1
1.04#f|1
1.67#f|1
1.9#f|1
1.67#f|1
1.04_
!!![[***!.18_
1.0_
1.48_
1.47_
.97_
*!!@@!!!))@***.22_
1.93_
3.87_
4.93_
4.65_
3.22_
.95_
****!.88_
1.4_
1.73_
1.71_
1.41_
.89_
**!!![[).18_
.8_
[1.65_
1.87_
2.56_
3.0_
3.13_
2.94_
2.51_
2.38_
2.08_
1.54_
.94_
**************!!(--@@---**!!![[[][[************!.55_
.78_
1.62_
2.21_
2.49_
