********--********!-!!((--*.83_
.81_
.22_
.22_
.19_
.22_
.22_
.18_
.21_
.21_
.22_
********!!@@**!!!-!!.21#f|1
1.0#f|1
1.5_
1.49_
1.02#f|1
!--@@!(!!(((-*!!![*!!(!!-!-*!--@@***)@@*@*--**!!!--)).97_
.69_
*********!!.22_
.96_
1.69_
2.33_
3.52_
4.4_
5.02_
5.28_
5.1_
4.5#f|1
3.56#f|1
@.89#f|1
!!!--!--**!.18_
.61_
.96_
1.66_
2.53_
2.38_
.99_
.19_
.18_
.19_
.18_
---!---*******!))@1.53_
2.25_
@@1.01_
*******![![[![[[[[*!@@*!!---!-***!.19_
-.8#f|1
1.37_
1.71_
1.8#f|1
1.71_
1.35_
.83_
*!!!.18_
1.06_
1.85_
2.4_
2.69_
2.71_
2.38_
1.82_
1.07_
*!!((!-*!![!!--.22#f|1
.55_
.8_
1.02_
@@.81_
.55_
****!.19_
!!.21_
.79_
1.26_
1.65_
1.82_
1.81_
1.65_
1.27_
.79_
*********!.18_
.68_
1.02_
.98_
.7_
************************!!@*********!!@@**!!!-*!!.19#f|1
.92#f|1
1.51_
1.71_
1.49_
.96_
![[[***!!.22_
1.02_
1.51_
1.52_
1.02_
*!!@@!!!))@***!1.68_
3.2_
3.95_
3.63_
2.43_
.63_
****.18_
.58_
.89_
1.03_
1.04_
.87_
.6_
***!).23_
1.26_
2.2_
2.91_
3.27_
4.14_
4.49_
4.43_
3.83_
2.95_
2.79_
2.37_
1.79_
1.02_
*****!.18_
.19_
!!.21_
.19_
!.19_
.21_
*******-!!!--)(-**!![@@[[![***********!.22_
.8_
1.34_
2.49_
3.32_
3.64_
