***.22_
.18_
.18_
.19_
.19_
.21_
!.18_
.23_
.18_
*!!!(--!---*******(!!(---!!!.21_
.82_
.83_
.48_
.72_
.92_
1.02_
1.1_
1.02_
.89_
.72_
.5_
********!!@***-!!.19#f|1
.68#f|1
.98_
.98_
.69_
---@@--!(!((---****---!--**!)@@**!)@@*@!!!(-**!!!))**********.22_
.83_
1.41_
1.88_
3.16_
4.16_
4.79_
5.11_
5.03#f|1
4.52#f|1
3.63#f|1
@1.03#f|1
.19_
.22_
-!(***!.74_
1.38_
1.44_
1.04_
1.04_
.89_
.59_
(---******!))@@!.19_
.98_
1.52_
1.95_
@@.68_
********!!![![[*!@@**-***!!!.18#f|1
.78_
1.8#f|1
2.28#f|1
2.14#f|1
2.29#f|1
2.13#f|1
1.68#f|1
1.02_
*!!!.19_
.98_
1.63_
2.13_
2.38_
2.39_
2.12_
1.64_
.97_
*!!((-!!-!-![[!!---!!!)@****!.21_
.83_
.82_
.22_
.98_
1.62_
2.14_
2.4_
2.37_
2.15_
1.61_
.96_
*********!!.98_
1.49_
1.5_
.99_
.19_
.22_
************************)@********!!!@@**!!---!!!--.21#f|1
.61#f|1
.96_
1.07_
.95_
.63_
[[[[[***!.22_
.7_
1.0_
1.02_
.72_
*!!@@!!)@****.16_
1.02_
1.74_
1.9_
1.68_
1.06_
********!!![!@@!.18_
1.64_
[3.83_
4.31_
5.21_
5.5_
5.2_
4.81_
3.79_
3.79_
3.29_
2.3_
1.09_
*****!.21_
.78_
.54_
.83_
.99_
1.1_
1.01_
.83_
.52_
*******!(--)(-**!!)![[[[!![[*********!!!.18_
1.02_
1.66_
3.03_
3.94_
4.27_
