***!.49_
.73_
.88_
1.45_
1.78_
1.93_
1.67_
1.18_
.48_
*!(!(---******!!!(--!!---**.21_
.73_
1.19_
1.54_
1.78_
1.88_
1.79_
1.54_
1.2_
.72_
********!!@**!!!-!---!(--@@(---!((---****!-!---!!-*!!!)@@**)@@*@*(-!!!--!!!)@--**********!!.18_
.62_
1.08_
1.39_
2.6_
3.51_
4.47_
5.07_
5.22_
4.96#f|1
4.25#f|1
@1.92#f|1
.87#f|1
.69#f|1
.44#f|1
(-***!!.88_
1.41_
1.73_
1.72_
1.42_
.88_
!-!(-****!!))))@!!.18_
.69_
.98_
.98_
@@********!!![[[[[*!@@*****!!!-.18_
1.01_
2.2#f|1
2.63#f|1
2.31#f|1
2.5#f|1
2.29#f|1
1.83#f|1
1.09_
**.76_
1.26_
1.63_
1.83_
1.82_
1.62_
1.24_
.75_
!!!-!!((--!-[--![[[!---!!!)@****.18_
.86_
.83_
!1.05_
1.83_
2.41_
2.68_
2.68_
2.41_
1.84_
1.07_
*********!.18_
1.01_
1.52_
1.93_
1.76_
1.08_
.93_
.62_
************************!!)))******!!!@@**!(-!-!(!!![[0#sw
[[![*****!!@@!!)@**************!!)!.19_
1.82_
3.25_
4.34_
4.87_
5.76_
5.93_
5.45_
5.15_
4.17_
4.23_
3.7_
2.57_
1.04_
.21_
.21_
!.19_
****!!.21_
.84_
1.36_
1.7_
1.8_
1.72_
1.35_
.81_
*******!-!-!!--@@(!-**!!)[[[[[[[**********.22_
1.05_
1.82_
3.11_
4.02_
4.27_
