***.22_
.7_
1.18_
1.56_
2.56_
3.15_
3.25_
2.85_
1.95_
.72_
*!!---!(!-!--******(-!!(-**.21_
.92_
1.56_
2.05_
2.38_
2.5_
2.41_
2.09_
1.57_
.9_
********!!@***((---@@(---!!((-!-***!!!(!(**!--@@*!!!)*!!)!!(-!!---!--)@--**********!!.19_
.44_
.66_
.82_
1.82_
2.64_
3.77_
4.57_
5.0_
4.92#f|1
4.52#f|1
@2.59#f|1
1.48#f|1
1.1#f|1
.7#f|1
-!(***.21_
1.04_
1.7_
2.09_
2.1_
1.72_
1.03_
-!(--****!!))@@!!!@@*!!@@*********![!![*!@@*****!---.77#f|1
1.81_
2.29#f|1
2.14#f|1
2.28#f|1
2.14#f|1
1.7#f|1
.99_
*!!!.19_
.48_
.77_
.97_
1.05_
1.05_
.98_
.75_
.51_
*-!((!(!-[[[(-*!@@****!!!.22_
1.09_
1.83_
2.39_
2.71_
2.71_
2.4_
1.81_
1.05_
*********!!.71_
.98_
1.72_
1.97_
1.68_
1.47_
.92_
**************************!!)))))***!@@*!!---!(---*!!![[[[[[*****!!!))@@**************!!)!.21_
1.81_
3.23_
4.32_
4.89_
5.6_
5.67_
5.13_
4.91_
3.98_
4.39_
4.13_
3.17_
1.79_
1.08_
.95_
.75_
.52_
**!!!)@!!!.19_
1.03_
1.7_
2.13_
2.33_
2.14_
1.69_
1.01_
*******!!-*--@@(***!)[[[!![*********!!!.21_
1.0_
1.74_
2.79_
3.45_
3.65_
