***.19_
.91_
1.54_
2.09_
3.26_
4.0_
4.1_
3.56_
2.41_
.92_
!!!-!((---!!-****!!!-!(((--**!.19_
1.04_
1.81_
2.38_
2.77_
2.9_
2.81_
2.37_
1.78_
1.03_
.21_
.18_
!!.22_
.18_
.21_
******!!@@***!!--!!()((((---****(---!(*!!--))))**@@!((!--)@!--!(**********!.21_
.93_
1.56_
2.74_
3.72_
4.34_
4.55#f|1
4.4#f|1
@3.07#f|1
1.99#f|1
1.46#f|1
.87#f|1
!(-***.18_
1.04_
1.71_
2.1_
2.11_
1.73#f|1
1.05#f|1
(--*****@@**!)@*@@***********!!)@*****-.19#f|1
.62#f|1
1.58_
2.22_
2.41#f|1
2.24#f|1
1.68_
1.35_
.84_
*****!(-!!((-[[0#sw
(-*!@@****!!!.21_
.95_
1.65_
2.12_
2.37_
2.41_
2.13_
1.62_
.98_
*********!!!.21_
1.04_
1.67_
1.9_
1.71_
1.04_
************************!!.21_
.21_
!.21_
****!!)@@**!@@*!---!((!!-*![[[[[[*****!!))@**************!!)@!.22_
1.64_
2.91_
3.83_
4.31_
4.82_
4.83_
4.26_
3.96_
3.22_
3.83_
3.89_
3.37_
2.34_
1.82_
1.64_
1.24_
.78_
***!!@!!!.21_
1.09_
1.82_
2.29_
2.49_
2.32_
1.83_
1.05_
*******!!!-!!!--@@(-***[)@@**********!!.18_
.82_
1.33_
2.01_
2.42_
2.5_
