***.21_
1.02_
1.81_
2.42_
3.49_
4.19_
4.29_
3.7_
2.57_
1.04_
!!!(-!((!!-****!---!(-!!(---**.19_
1.09_
1.89_
2.53_
2.94_
3.04_
2.94_
2.52_
1.85_
1.4_
.78_
.99_
1.08_
1.05_
.97_
.74_
.52_
******!!@***!!--!!!-))(((--!--***!!--!!(!---!(*-!--)))@@**!)((--)@-!(-**********!!!.71_
1.14_
2.39_
3.35_
4.05_
4.4_
@@3.33#f|1
2.37#f|1
1.73#f|1
1.0#f|1
-!(***!.87_
1.4_
1.71_
1.73_
1.43#f|1
.87#f|1
(---****!)@**!!)@@!!@@***********!!!)@****!!!-.22#f|1
.95_
2.37_
2.33_
2.28#f|1
1.84#f|1
1.01_
.82_
.55_
****!!-!!-*((-[![((!!!-@@****!!!.21_
.76_
1.26_
1.61_
1.81_
1.84_
1.62_
1.26_
.76_
**********.95_
1.49_
1.7_
1.5_
.92_
***********!!!.21_
************!!.22_
.75_
.99_
.78_
*****!!))))))))))@-*[!!![![[*****!))@**************!!)@!.21_
1.29_
2.19_
2.89_
3.24_
3.52_
3.47_
2.93_
2.56_
1.84_
2.61_
3.07_
3.05_
2.67_
2.41_
2.1_
1.62_
.95_
***!@@!!!.18_
1.02_
1.7_
2.17_
2.31_
2.13_
1.7_
1.0_
****!!!-*!!--!---!!!--@@(-***[[)@@[**********.18_
.53_
.84_
1.02_
1.08_
1.02_
