***.18_
1.1_
1.87_
2.48_
3.33_
3.75_
3.77_
3.26_
2.31_
1.1_
!!(!---!((--****(((!(**!.21_
1.05_
1.82_
2.39_
2.79_
2.91_
2.76_
2.38_
1.77_
1.6_
1.28_
1.65_
1.82_
1.84_
1.61_
1.26_
.76_
******!!@***!!--!!!))-*((-!!---***--!!!((--!-!-*---*!!))@@*!!!)@(-)@@--!!(-**********!!.22_
.48_
.75_
1.78_
2.71_
3.42_
3.88_
@3.81#f|1
3.27_
2.55#f|1
1.89#f|1
1.1#f|1
--****!.59_
.89_
1.06_
1.07#f|1
.9_
.57#f|1
-!!!---****)@@***!))************!)****!!!.18#f|1
1.05_
1.71_
1.93_
1.67_
1.06_
****!!!(-*((--!!-[((---@@-****!!!.51_
.77_
.97_
1.05_
1.04_
.94_
.78_
.51_
**********.61_
.93_
1.05_
.94_
.62_
**********!!.21_
.21_
!.73_
1.0_
.75_
************!!.19_
1.0_
1.34_
1.0_
********@@*(((--@@-*!![[[[[*****!)@@***************)@!.18_
.76_
1.24_
1.63_
1.83_
1.81_
1.63_
1.24_
.75_
.21_
1.06_
1.8_
2.37_
2.72_
2.7_
2.4_
1.82_
1.06_
***!!@@!!.22_
.81_
1.32_
1.71_
1.8_
1.69_
1.36_
.83_
****!!---!!!((-!-!-)---***!![))@[***********