***!1.02_
1.81_
2.4_
2.78_
2.93_
2.78_
2.4_
1.78_
1.05_
*(--!---!(!-*****!-!((---**.21_
.93_
1.56_
2.09_
2.39_
2.51_
2.4_
2.06_
1.52_
1.68_
2.11_
2.95_
3.23_
2.88_
2.14_
1.64_
.98_
******!!@****!!!)(*(-*-!!--**!(--!((!-!(*!-*!!!)@!)@*!!--)---))(--!---**********!!!.18_
1.05_
1.88_
)3.28_
3.02#f|1
2.54#f|1
1.89#f|1
1.06#f|1
.22#f|1
.21_
.18_
.21_
!.21_
***!!!--!-*!--***!))****!)@************!!)**!!!---!!!-.19_
.93_
1.5_
1.68_
1.47_
.93_
***!!!-!!!--*!!!((-!--!(((@@--***********************![****!!!.22_
.63_
.91_
1.85_
2.08_
1.45_
************!.22_
.78_
1.54_
1.58_
.75_
********@@!!!(((--!!@!-!!![![******!)@***************!@@!).52_
.78_
.98_
1.09_
1.05_
.98_
.79_
.48_
.22_
1.09_
1.85_
2.38_
2.7_
2.67_
2.4_
1.83_
1.09_
***!!)!.21_
.54_
.83_
1.01_
1.09_
1.01_
.81_
.52_
****!(-!((-!!!---)****!!))@[**********!!!