***!.91_
1.54_
2.09_
2.39_
2.49_
2.4_
2.06_
1.57_
.89_
!!!((--!!!(--****!!!(((-**!.19_
.74_
1.19_
1.57_
1.78_
1.87_
1.79_
1.55_
1.2_
1.6_
2.63_
3.71_
3.95_
3.46_
2.42_
1.84_
1.05_
******!!@****!!!@@-**!!(!!!-!!--*!!!(!!-!(!--!--!-!(*!--*)@@!!!@@*!!-!-@@---)(((-**********!!!.19_
1.01_
1.72_
@3.16_
3.57_
3.7_
3.6#f|1
3.21#f|1
2.62_
1.89#f|1
1.04_
.97_
.85_
.73_
.57_
.41_
***!---!-*!!--***!)@@****!!!)*************@@**!!(--!.18_
.63_
.97_
1.05_
.94_
.65_
***!!--!!!-**-!!(-[(---[((@@--*********************!!![![[[[[[![****!.95_
1.46_
2.25_
2.27_
1.55_
************!.18_
1.02_
1.32_
1.03_
********!@@*!!!(--!---!-)*******!!!)@***************!@@!!)@*!!.18_
.97_
1.66_
2.11_
2.37_
2.39_
2.11_
1.63_
.96_
***!!)@******!!--!(!(-!!-!!(@@-****[@@[!@@***********