***.21_
.72_
1.21_
1.55_
1.78_
1.87_
1.81_
1.57_
1.17_
.69_
!!(---!--!!!-!(-*****((!---**!!.48_
.73_
.9_
1.04_
1.07_
1.05_
.92_
.7_
1.29_
2.64_
3.67_
3.98_
3.52_
2.4_
1.8_
1.06_
******!!@****!!!@@-**!-!--*-**!!(-!(!!!--!---*!--*---*)@*!@@**!@@-)(-!!(!-!-******!!!.21_
.22_
!.18_
.22_
**!!!.84_
1.47_
@3.07_
3.56_
3.83_
3.86#f|1
3.65_
3.2_
2.63_
1.85_
1.72_
1.51_
1.2_
.92_
.56_
***!!(*!!---**!!!)*****!!)*************@@***-!--*****--!(**!!!(((((---@@**********************!!![[[[[![****!1.04_
1.7_
1.91_
1.66_
1.08_
************!.22_
.78_
.98_
.77_
********!@@*!!(-*---!!-))******!!)@***************!@@*)*!.18_
.76_
1.27_
1.61_
1.85_
1.85_
1.61_
1.27_
.77_
***!!!)******!---!((-!!---!--!-@@---***!!!@@[[@@***********