***.19_
.47_
.73_
.91_
1.03_
1.07_
1.05_
.92_
.74_
.49_
*---!---!!!((****!!!---!-!!(-****!!!.95_
2.15_
2.93_
3.17_
2.89_
2.13_
1.62_
.95_
******!!@****!!)--*---!!---*!--**!(-*!!(---!!(-*!!--!-)@@*!@@*[!![-))(--!(---!-!-******!.63_
.96_
1.07_
.95_
.62_
**!.21_
.7_
1.09_
@2.74_
3.38_
3.79_
3.94_
3.87_
3.61_
3.23_
2.6_
2.41_
2.08_
1.68_
1.22_
.71_
***!!-**!!---**)@@*****!!!@@*************@@**!!(---***!-!!-!--*-***!((-!((--!!@@**!!!.22_
.19_
.19_
.19_
.22_
.18_
.22_
.21_
******************[[0#sw
[[****.17_
.22_
.19_
.97_
1.46_
1.67_
1.49_
.94_
*****!!![**!.22_
.22_
.19_
.21_
.22_
!.19_
.19_
.21_
**********!!!)*!!(---*-!!!-*@****!!.18_
.22_
.19_
.19_
.19_
.18_
.19_
.18_
)@***************!@@*!!@@*.18_
.52_
.75_
.99_
1.05_
1.09_
.98_
.77_
.48_
****)*****!!!-!(((!!!(--!-@@(***!@@[[)@**********!!