*******!-*!!!(---****!!!(--!(--****!!.75_
1.26_
1.61_
1.81_
1.82_
1.65_
1.26_
.76_
******!!@****!!)--!!!((-!!-*-*!!(-**!!!(-!--!(*---!)@!-*@@*!![[[!)@(---!!(---!(*****!!!.93_
1.48_
1.66_
1.49_
.92_
.22_
.24_
.22_
.19_
.19_
*.19_
.44_
@@2.31_
3.3_
4.13_
4.6_
4.75_
4.57_
4.0_
3.23_
2.98_
2.55_
2.09_
1.48_
.87_
******!---*!))@******@@*************@@**!!!---!(!-**!!---!--****(((((--!-@@**!!!.19_
.54_
.84_
1.0_
1.07_
1.01_
.79_
.54_
******************[[[[[[***!.21_
.76_
.99_
1.11_
.86_
1.46_
1.77_
1.75_
1.29_
.61_
********!!.82_
1.19_
.81_
.99_
1.05_
1.02_
.81_
.54_
**********!!)@*!!!--!(*!!!--!!!))*.19_
.19_
.18_
.18_
.19_
.21_
!.18_
!!.55_
.81_
1.01_
1.08_
.99_
.84_
.52_
)*****!!!.22_
.21_
.17_
!.21_
.21_
.21_
.21_
.21_
*!@******@@*!!@@*******!)@*****!!!-!(-!--!-*(-!--@@(***!@@![[)@**********!