*********(---*****!(((****!.18_
.51_
.79_
.98_
1.06_
1.08_
.97_
.75_
.51_
******!!@****!)!!-!--!-!(!--!!-!!--*!!(!-**!!!((-!--!!(--)@!-!!-!)@![!!))).19#f|1
.21#f|1
.22#f|1
.18#f|1
(((!--*****!!!.21_
1.4_
2.32_
2.7_
2.57_
1.87_
.83_
.54_
.77_
.99_
.76_
*!!@1.02_
1.74_
3.04_
4.15_
4.89_
5.26_
5.12_
4.59_
3.71_
3.4_
2.98_
2.39_
1.69_
.97_
******!!(-!))******!!)************!!!@@***-!!(--!--**---****!(((((---!-@@***.79_
1.32_
1.67_
1.82_
1.71_
1.36_
.84_
*****************!!![[[[[[[[[**!!!.21_
1.02_
1.38_
1.69_
1.42_
1.75_
1.75_
1.4_
.86_
********!!.21_
.86_
1.46_
1.32_
1.68_
1.8_
1.71_
1.34_
.83_
*********!!!.22_
!.18_
).21_
.18_
*!!!(-!---*!-!--*!)))))@@1.71_
1.81_
1.68_
1.37_
.8_
)******.51_
.78_
1.37_
1.83_
1.93_
1.74_
1.19_
.49_
*!@******@@*!!@@*******!!)*****!!!(--*!-*(-!-!@@---***!!@@*!@@**********!