*********!(--!-****!!!---!!!(-************![!!@@****!)!!!--*!(!-!-!(*!!(-***-!--*!--!(-!)@@!--!()@[![[]))@1.06#f|1
1.03#f|1
.81_
.52_
!!(--!!--******!!.24_
1.58_
2.65_
3.17_
3.14_
2.44_
1.32_
.81_
.99_
1.34_
1.03_
*!@@1.08_
2.25_
4.53_
6.37_
7.25_
7.3_
6.38_
5.44_
4.09_
3.72_
3.22_
2.61_
1.85_
1.03_
******!!!---!!)*******!)************!!!@@****((*.19#f|1
.22_
.23_
.19#f|1
.18#f|1
.23#f|1
.18#f|1
.18#f|1
****((((!-!!!-!-!@@***1.0_
2.39_
2.82_
2.29_
2.17_
1.68_
.99_
*****!!![************!![[[[[[**!!!.22_
.75_
.97_
1.57_
1.75_
2.1_
2.1_
1.75_
1.06_
********!!!.21_
1.02_
1.69_
2.17_
2.33_
2.13_
1.69_
1.03_
*********!!!.18_
.68_
1.01_
@@1.07_
.92_
.63_
*!!!--!--!---*!---***.83_
1.76_
2.44_
2.66_
2.46_
1.78_
.83_
!!1.03_
)))*****!!!.19_
.74_
1.26_
2.4_
3.14_
3.3_
2.92_
2.01_
.78_
*!@******@@*!!!)@*******)@@*****!!!--***---!---@@!-***!!!)@@!!@@**********!