*****!!!(**!!!--!---*****--*(*************[@****!!@@***--!!!-!---!--*!(*****!!!(-!!!)@@-!--!(--@@!![[[[-.22#f|1
.84#f|1
)1.71#f|1
1.34#f|1
.81_
!.21_
(--*******!!.21_
1.43_
2.42_
3.03_
3.03_
2.57_
1.69_
1.01_
.79_
1.0_
.75_
*!@.19_
1.08_
2.5_
5.49_
7.67_
8.78_
8.4_
7.06_
5.92_
4.27_
3.89_
3.35_
2.72_
1.95_
1.08_
*******-!![@@*******!!)*************@@****-!!---*-!.51#f|1
.79#f|1
1.46_
1.78_
1.87_
1.56_
.94_
***!!!-!((((*!!!-!@@**!!.18_
1.08_
2.46_
2.94_
2.47_
2.33_
1.8_
1.07_
******************!!![[![[***!.18_
1.04_
1.74_
2.11_
2.08_
1.74_
1.05_
******![**!.22_
1.06_
1.83_
2.3_
2.48_
2.3_
1.84_
1.1_
*********!!!)@@1.67_
1.47_
.94_
!!!-!!!--!---!-!!(---**!!!.19_
1.0_
2.49_
3.47_
3.81_
3.44_
2.43_
.99_
!.18_
1.08_
1.83_
2.34_
3.31_
3.46_
2.62_
)@****.22_
!.22_
!.18_
!!.18_
.99_
1.65_
2.99_
3.91_
4.12_
3.59_
2.48_
.96_
*!@******@@**)@******!!!))@*****--***!!--!!---@@!-***!!!)@@!@@**********!