@@****!!!(--**!((-******-!---************!![[[@[.19_
.21_
.21_
[***!@@****!!-!--!--!--!!--!!-*****!!-!!--!!!)@@---!!!-!!--))).22#f|1
1.0#f|1
1.71_
)).59_
(-*******!!!.19_
1.06_
1.81_
2.32_
2.47_
2.29_
2.41_
1.87_
.75_
*!!!@.21_
1.1_
2.74_
5.65_
7.83_
8.78_
8.47_
7.17_
5.94_
4.29_
3.86_
3.38_
2.71_
1.93_
1.11_
*****!!!-!-!-!!!)*******!!)*************!)***(!-*--!!.81_
1.36_
2.42_
3.1_
3.17_
2.61_
1.57_
**!!.21_
!.19_
.19_
.18_
.23_
.24#f|1
.19#f|1
((--!(**!)**!!1.02_
1.69_
2.14_
2.29_
2.15_
1.68_
.99_
*****************!!![!!![[[[[***!.22_
.89_
1.4_
1.7_
1.71_
1.45_
.9_
********!!!.19_
1.01_
1.68_
2.13_
2.31_
2.13_
1.71_
1.02_
*********!!!)@@1.94_
1.71_
1.03_
!!!(---!-!!!-!!--***!!!.22_
1.07_
2.7_
3.81_
4.2_
3.81_
2.7_
1.08_
!.22_
1.0_
1.67_
2.17_
2.88_
2.93_
2.28_
)@@***.22_
.19_
.22_
.23_
.7_
1.02_
1.01_
.71_
.22_
!!1.06_
1.85_
3.11_
3.98_
4.16_
3.66_
2.61_
1.05_
*!@******@@**!!!)******!!!)@@*****--!-***!!(--@@****!!!@@!!@@**********