)****!(---**!!((--*****!---*************![[]@[[[[1.13_
***!@@****!!!---!!!---!!!---!-*****!!--.2#sf
!!!)@(!!!(--!)))@@2.28#f|1
3.16#f|1
))--!-*******!!!.22_
1.01_
1.68_
2.15_
2.32_
2.18_
2.49_
2.15_
1.02_
*!!@@.19_
1.04_
2.73_
5.1_
6.81_
7.66_
7.5_
6.52_
5.59_
4.56_
4.47_
4.1_
3.37_
2.29_
1.05_
.22_
.21_
!.19_
.21_
****!!!(!)@@*******!!)@*************!)**!!(---!-!---!.22_
1.0_
1.67_
3.02_
3.84_
3.88_
3.21_
1.85_
**-!.18#f|1
.52_
.82_
1.5_
1.87#f|1
1.79#f|1
1.31#f|1
.52#f|1
((---***!!)**.19_
.84_
1.34_
1.7_
1.82_
1.68_
1.33_
.83_
*****[![[[************!!![[[***!!.21_
.57_
.87_
1.06_
1.07_
.89_
.57_
*******!![[[!!.19_
.8_
1.32_
[1.82_
1.7_
1.32_
.83_
![*********!@@1.0_
1.74_
1.98_
1.69_
1.5_
.93#f|1
((((!---****1.02_
2.43_
3.44_
3.78_
3.43_
2.44_
1.0_
!.18_
.8_
1.34_
1.68_
1.8_
1.67_
1.35_
.84_
)@***.19_
.45_
.73_
.9_
1.87_
2.37_
2.35_
1.7_
.7_
.49_
.21_
1.06_
1.82_
2.85_
3.4_
3.56_
3.09_
2.25_
1.04_
*!@******@@***)*******!)*****(-***(!!!@*****@@!@@**********