!@@***!!!((--**!!((-****!!-!--*************!!![[[[.93_
[[[[[**!!!)*****--*---!--!---*****!!!-!--)@@---*!(---!(!-)@3.13#f|1
3.7_
3.55#f|1
2.9#f|1
1.73_
)--********.22_
.8_
1.33_
1.7_
1.84_
1.68_
1.9_
1.67_
.78_
*!@@!.22_
.99_
2.49_
4.02_
5.21_
5.97_
6.19_
6.0_
5.39_
5.27_
5.55_
5.33_
4.55_
3.32_
1.79_
1.02_
.94_
.84_
.73_
.59_
.5_
.36_
****!-!-!!)@[[!!![******!)@*************!!@@***(((!1.05_
1.81_
3.05_
3.77_
3.77_
3.11_
1.78_
*!(-.18#f|1
.81#f|1
1.32#f|1
2.51#f|1
3.12#f|1
2.99_
2.14#f|1
.83#f|1
(!(--***!!!@@**!.54_
.8_
1.02_
1.07_
.99_
.81_
.53_
*****[[[[[************![!![*************[[[[[.18_
.52_
.82_
1.02_
1.05_
.99_
.82_
.52_
*********!!!@@.22_
.64_
.92_
1.04_
.93_
.62_
--!((-*!--****!.78_
1.75_
2.42_
2.66_
2.47_
1.8_
.8_
!.21_
.53_
.83_
.99_
1.06_
1.03_
.8_
.55_
)@***.21_
.74_
1.18_
1.58_
2.57_
3.17_
3.08_
2.36_
1.17_
.7_
.18_
.97_
1.62_
2.13_
2.39_
2.4_
2.12_
1.63_
.94_
!!)@******@@***!@@*******!)*****!---***!--*!)@****!)))@@********!!