!@@***!!!(!!---!-**!(-!(***!!!--!---**************[[[[[[[[[**!!!)*****--*-!---.22_
.21#f|1
--.22_
.19_
******!-)@@**(-!!--!!!--.18#f|1
.83#f|1
)@3.25_
2.72_
1.74_
1.06_
)********!.22_
.53_
.8_
.99_
1.09_
.99_
.81_
.56_
!!!)@!!!.87_
2.15_
3.46_
4.57_
5.35_
5.73_
5.76_
5.45_
5.67_
6.55_
6.8_
6.21_
4.8_
2.99_
1.8_
1.6_
1.45_
1.24_
1.0_
.73_
.46_
****---!--@@[[[!!![******!!@@!)@************!!!@@***(((.21_
1.03_
1.72_
2.56_
3.04_
3.0_
2.44_
1.42_
*-!(.21#f|1
1.01_
1.7#f|1
2.93#f|1
3.59#f|1
3.44#f|1
2.46#f|1
.99#f|1
(--!(***!!!@@*********[[[[[*************![![************![[[[[*!![**********@@*!!(((-*!-****.18_
.53_
.79_
.99_
1.08_
1.03_
.82_
.52_
*!!!))@**!!!.18_
.91_
1.54_
2.04_
2.89_
3.31_
3.15_
2.56_
1.55_
.91_
!.74_
1.28_
1.64_
1.81_
1.83_
1.66_
1.27_
.78_
!!@******!!!@@***!!@@*******)*****!-***********)))@@********!