!@@****(--!-!!-**!!--!(****(!--**************!![[[2.25_
[[[[**)*****!!!--*!.21#f|1
.49_
.77#f|1
.95#f|1
1.06#f|1
1.04#f|1
.99#f|1
.75_
.5_
*****!!--!)@**!!---*---!!--.54#f|1
.81#f|1
)@2.08_
1.4_
.89_
!)!.19_
.22_
.18_
.21_
*********!@@*!.19_
.71_
1.55_
2.73_
3.68_
4.43_
4.92_
5.16_
5.17_
5.64_
6.9_
7.36_
7.06_
5.81_
3.96_
2.52_
2.31_
2.05_
1.73_
1.4_
1.01_
.61_
***!-!(--)[[![[[[******!!@@!!)@************!!@@****!(!--.19_
.84_
1.37_
1.71#f|1
1.79#f|1
1.71#f|1
1.34#f|1
.83#f|1
!!!((1.08#f|1
1.84#f|1
2.84#f|1
3.29#f|1
3.08#f|1
2.32#f|1
1.05#f|1
-!---!(--***!!@@*******!![[[![[[[[@[*![***********************!!![!![[[0#sw
[[[***********!!@@*!!(-!!(--*!--*******))@!@***1.05_
1.8_
2.38_
2.8_
2.91_
2.77_
2.42_
1.81_
1.02_
.21_
.51_
.77_
.95_
1.08_
1.07_
.95_
.74_
.49_
!@@******!)@***!!)*******)*****--***********!!@@*!@@********