!@@****!!!--!--!---**-!!(--***!-!(--!-**************![[[[[[**!!)*****!!---*!.21_
.75_
1.25_
1.64#f|1
1.84_
1.81#f|1
1.66_
1.26_
.77_
*****!---!)(*!!!---!!!(--!---.22#f|1
.6_
@@1.03_
.89_
.59_
!!!@@.18_
.73_
1.01_
.75_
.22_
!.18_
*******!!)@@*!!.22_
.57_
.87_
1.76_
2.49_
3.27_
3.85_
4.3_
4.64_
5.25_
6.5_
7.17_
7.02_
6.11_
4.59_
3.19_
2.93_
2.56_
2.17_
1.74_
1.24_
.72_
**!!.19_
!!(--!!)!![[[[[[[******@@*))@***********!@@**.22_
.22_
.22_
.18_
.22_
!.18_
.22_
.19_
---!---.19#f|1
.56_
.8#f|1
1.02#f|1
1.08#f|1
1.02#f|1
.83#f|1
.55#f|1
---!(--.21#f|1
1.0#f|1
1.7_
2.18#f|1
2.33#f|1
2.16#f|1
1.67#f|1
1.01#f|1
*!!(-***!!!)********!![[[[)**************************[[[[[[![***********@@**---!!--!--!-!!!--*******!))@!@@**!!.18_
1.09_
1.9_
2.53_
2.92_
3.08_
2.92_
2.53_
1.87_
1.07_
*!!!)@*.18_
.21_
.22_
.19_
.21_
.22_
****)@***!!!)@*!!!.22_
.19_
.18_
.19_
***!!!)*****************@@*!)@*******!!