**********.18_
.47_
1.33_
2.04_
2.5_
2.68_
2.58_
2.21_
1.56_
.79_
!!!@@*******!!-*****************!!---!--****)!!!-*(--*****!@@***********!!!))))@!!@!!--**!!!((-!(--.47_
.67_
.84_
1.76#f|1
2.54#f|1
3.17_
3.67#f|1
4.05#f|1
4.22_
4.21_
4.02#f|1
3.93_
3.71_
))@*********!!.21_
.61_
.98_
1.29_
1.52_
2.61_
3.63_
4.39_
4.86_
5.7_
6.13_
6.21_
5.95_
5.34_
4.58_
3.86_
2.99_
@@2.19_
1.64_
1.07_
1.07_
1.03_
[[)[*******@@*****.19_
.59_
.86_
1.04_
1.06_
.86_
.56_
!1.05_
1.93_
2.69_
)5.02_
6.12_
7.06_
7.75_
8.18_
8.91_
9.36_
9.35_
8.8_
7.87_
6.58_
4.85_
3.45_
3.03_
3.2_
3.5_
4.12_
4.26_
4.03_
3.3_
2.26_
1.42_
.82_
***!)****!!---!!---***---****!!-.18#f|1
1.3_
3.08_
4.12#f|1
4.2#f|1
3.43#f|1
1.93#f|1
.9#f|1
.74_
.49#f|1
(*****.22_
.96_
1.47_
2.55_
3.0_
2.84_
2.11_
1.73_
1.06_
**!!.21_
.94_
)@@3.76_
2.91_
1.68_
1.03_
*******!@@*!!!.18_
1.04_
1.7_
1.92_
1.66_
1.04_
.19_
*************.19_
!.18_
.19_
.18_
.19_
.22_
.18_
.18_
.18_
.22_
*!))))[[****************!!!)@****!@@**********************!![****************!