!@@****!!!--!!(--*!!!((!-***!((**************[!![[[[[**!!@@*******!!!.19_
.95_
1.61_
2.13_
2.38#f|1
2.38_
2.11_
1.65_
.98_
*!.21_
.22_
.18_
.22_
.18_
.22_
!.21_
.19_
.18_
.22_
.21_
!.19_
.22_
.21_
.22_
---)-!-***!!!(-!-!---))@!@@!1.39_
2.03_
1.86_
1.04_
.88_
.58_
[******!)@@**!!!.41_
.57_
1.69_
2.71_
3.56_
4.28_
4.83_
5.13_
5.25_
5.89_
6.13_
6.26_
5.82_
5.0_
3.8_
3.45_
3.07_
2.56_
2.02_
1.43_
.82_
**!!.19_
.79_
---!--)@@--!![[![[******!@@*!))@***********@@**.22_
.45_
.71_
.91_
1.05_
1.08_
1.04_
.94_
.69_
.48#f|1
(--!(!(!((.8#f|1
1.36#f|1
1.7#f|1
1.81_
1.69#f|1
1.35#f|1
.84#f|1
*!!!---****!)@@********[[[[)[[[[************************[!![[[[[.19_
.18_
[***********@@*!!!-!---!(--!-!---*******!)@@*@**!!.18_
1.03_
1.8_
2.42_
2.8_
2.9_
2.77_
2.4_
1.78_
1.03_
*)@*.21_
.22_
!.54_
.85_
1.0_
1.08_
1.0_
.82_
.51_
***!.21_
).22_
****!!)*!!.18_
.77_
1.01_
.77_
.22_
.21_
.21_
.21_
.19_
.21_
**!!)****************!!!@@*!!)@*******!