!@@***!(!!!((--*!!(!---****-!(**************[*![[*!!.18_
!.22_
!.18_
@@!!.16_
!.19_
!.23_
.21_
.23_
.21_
.21_
.17_
.18_
.19_
.19_
.21_
.18_
.17_
.19_
.22_
!.19_
.18_
.18_
*!!!.21_
1.08_
1.82_
2.4_
2.67_
2.7_
2.39_
1.82_
1.05_
*.21_
.35_
.48_
.6_
.7_
.79_
.92_
.97_
1.05_
1.07_
1.09_
1.07_
1.05_
1.02_
.97_
.91_
.83_
.69_
.6_
.49_
.31_
)---***!!!((--!-))).23_
1.46_
2.28_
2.27_
1.72_
[[****!!!))@@****!1.48_
2.67_
3.7_
4.49_
5.07_
5.36_
5.4_
5.59_
5.51_
5.67_
5.53_
5.05_
4.3_
3.92_
3.49_
2.92_
2.29_
1.64_
.94_
**.18_
.19_
.18_
!!!---))!-!![[[[[******!@@**!!@@***********!@@**.7_
1.19_
1.53_
2.26_
2.64_
2.69_
2.28_
1.59_
.71_
.18#f|1
.22#f|1
-.21#f|1
!---!(((--!.19#f|1
.54_
.82#f|1
1.0#f|1
1.06_
1.02#f|1
.82#f|1
.53#f|1
-*!!!-*****)@********![!![@@[[[************************[!.19_
.51_
[[1.09_
[[[[[[**********!!@@*!!---!--!!((!-*******!!)*!!@@**!.22_
.91_
1.57_
2.05_
2.4_
2.53_
2.4_
2.07_
1.56_
.91_
!)@*!!!.21_
.68_
1.02_
1.64_
1.87_
1.68_
1.81_
1.71_
1.35_
.8_
**!!!.22_
.18_
.16_
).71_
****!!!)*!.21_
.99_
1.35_
.98_
.57_
.86_
1.03_
1.04_
.89_
.57_
**!!)*****************@@**@@*******