**********.21_
.8_
2.02_
3.05_
3.78_
4.02_
3.81_
3.19_
2.16_
.94_
!!)*******!!(*******.18_
.22_
.18_
.21_
.18_
.19_
********!!(***!.22_
.21_
)@@.18_
.22_
.19#f|1
.22#f|1
--!((*****@@**********!))@@***!@@(**!!(--!--!(-!!!.22_
1.03#f|1
1.79#f|1
2.57#f|1
3.17#f|1
3.7#f|1
4.11#f|1
4.35#f|1
4.43_
4.34_
4.13_
@@2.53_
1.82_
1.02_
)*********!!.74_
1.3_
1.74_
2.13_
3.29_
4.28_
5.06_
5.5_
6.05_
6.23_
6.11_
5.59_
4.75_
3.55_
2.79_
1.82_
1.61_
@@.63_
!!![[[]@[*******@@******!!!.18_
1.1_
1.97_
2.78_
@@4.74_
5.2_
6.16_
7.0_
7.65_
8.0_
8.49_
8.64_
8.49_
7.95_
6.97_
5.69_
4.04_
2.65_
1.99_
1.9_
1.69_
1.85_
1.93_
1.87_
1.69_
1.43_
1.07_
.63_
***)@****!---!---!-**!!!-!--!-****!.19#f|1
.95_
2.26_
2.99_
2.97#f|1
2.22#f|1
.94#f|1
!(-*****!.19_
1.07_
1.69_
2.74_
3.22_
2.98_
2.08_
1.71_
1.04_
**!!.19_
1.06_
@@3.53_
4.28_
4.53_
4.09_
3.2_
1.83_
1.1_
*******!@@*!!!.18_
.96_
1.46_
2.19_
2.28_
1.74_
.67_
*************.22_
.43_
.69_
.86_
1.02_
1.08_
1.06_
1.01_
.86_
.69_
.43_
*!@@*!![[[[[[*****************!@@****!@@*********************!![*****************!