**********.21_
.97_
2.51#f|1
3.76#f|1
4.64_
4.91_
4.58_
3.86_
2.59_
1.08_
!!)*******!!-!--!-******.19_
.53_
.83_
1.0_
1.09_
1.0_
.79_
.53_
*!!-!--!-!-*****!--***.22_
.4_
.61_
)@@1.03_
.95_
.77#f|1
.6#f|1
.39#f|1
-!-!!(--*****!@@*********!!)))@***!!@!--**!!!(--*(!---.21#f|1
1.1#f|1
1.93#f|1
2.71#f|1
3.37#f|1
3.95#f|1
4.36#f|1
4.61#f|1
4.71_
4.61_
4.33_
@@2.68_
1.93_
1.09_
!!@@*********.19_
.91_
1.58_
2.13_
2.62_
3.8_
4.72_
5.42_
5.79_
6.1_
6.03_
5.65_
4.88_
3.83_
2.54_
1.82_
1.03_
.92_
@@.43_
*[[[@[*******@@******!!!))4.74_
5.15_
6.04_
6.72_
7.22_
7.45_
7.75_
7.63_
7.29_
6.64_
5.67_
4.44_
3.04_
1.72_
1.1_
1.09_
.99_
1.04_
1.08_
1.03_
.97_
.8_
.66_
.45_
**!!))****!(---**!!!--!--!-****--!.66_
1.39#f|1
1.81#f|1
1.77#f|1
1.38#f|1
.62#f|1
!!(*****!.18_
.93_
1.51_
2.37_
2.7_
2.47_
1.72_
1.42_
.9_
**!!!1.09_
@@3.48_
4.15_
4.33_
3.95_
3.0_
1.72_
1.02_
*******!@@**.64_
.99_
1.89_
2.26_
1.91_
1.02_
*************.18_
.64_
1.16_
1.49_
1.77_
1.86_
1.84_
1.76_
1.51_
1.12_
.69_
*)*!![[[[[[*****************!)****@@***************************************