****************!!!-)@-!-**************.18_
1.01_
1.49_
2.06_
2.08_
1.63_
1.84_
1.84_
1.63_
1.25_
.79_
*********!!@****[[[[[[*****!.19_
.18_
1.03_
1.7_
2.12_
2.28_
2.17_
1.7_
.99_
.22_
****!!.19_
!.18_
.18_
.18_
**!.95_
1.46_
2.37_
2.7_
2.46_
1.7_
1.44_
.88_
!!!@************************!!!@@****!!@@****!)@************!@@*******!!!(**!!!@@*****!!)@!(((**********************!@@!.18_
1.08_
1.68_
1.9_
2.02_
1.66_
.99#f|1
1.07_
)))********!!!.21_
1.0_
1.7_
2.13_
2.31_
2.13_
1.72_
1.01_
****[[@@[*****![[@@[******************.18_
.79_
**!!!@@*********************!!.18_
1.0_
2.2_
2.92_
3.11_
2.63_
1.69_
.99_
*************!!.18_
.76_
.98_
.81_
.21_
!.22_
.22_
