*********!!!-.19#f|1
1.06#f|1
2.7_
4.04#f|1
4.91#f|1
5.18#f|1
4.89_
4.04_
2.68_
1.06_
!!@@*******!!!(--!-*****!.18_
.21_
.82_
1.34_
1.72_
1.81_
1.69_
1.37_
.83_
*!---!-!!---*****-!-**!!!.22_
.59_
.99_
)1.9#f|1
1.93#f|1
1.83_
1.61#f|1
1.35#f|1
1.01_
.59_
*---******!@@*********!)@@*****@--***!(-!!!((--1.07#f|1
1.97#f|1
2.75#f|1
3.46#f|1
4.0#f|1
4.41_
4.68#f|1
4.78_
4.69_
4.43_
)@1.09_
!!@@*********.18_
1.0_
1.75_
2.47_
2.99_
4.08_
4.93_
5.53_
5.83_
5.81_
5.42_
4.79_
3.89_
2.72_
1.41_
.82_
!!@@*![[[@[*******@@******!!!))4.6_
5.03_
5.7_
6.22_
6.62_
6.74_
6.6_
6.33_
5.79_
5.04_
4.16_
3.1_
1.87_
.64_
*****))****!(!--**!!!(--!!--***!!(!((*****!!!.65_
.95_
1.41_
1.64_
1.46_
1.06_
.87_
.55_
**!!.18_
)3.02_
3.55_
3.63_
3.21_
2.49_
1.32_
.83_
*******!@@**!!.98_
1.51_
1.49_
.99_
******!![******!.19_
.86_
1.87_
2.64_
3.2_
3.4_
3.22_
2.77_
1.99_
1.46_
.88_
!!![)**[![*****************!!!)***!!!@@************************[**************!!!