**********-1.05#f|1
2.61#f|1
3.86#f|1
4.63#f|1
4.89_
4.6#f|1
3.75_
2.5_
.98_
!)********(--*****!.18_
.61_
.96_
1.87_
2.47_
2.56_
2.31_
2.16_
1.71_
1.0_
*!!--!(-!-!--****!-!-**!!!.81_
)2.5_
2.66#f|1
2.63_
2.49_
2.24#f|1
1.85_
1.35#f|1
.79_
!!!-*******@@*******!!!)))*****!!@--***!!!(!!-!!(--.18#f|1
1.06#f|1
1.9#f|1
2.7#f|1
3.39#f|1
3.94#f|1
4.35#f|1
4.61_
4.68_
4.62_
4.35_
3.91_
)@!!!@@********!!!.17_
1.04_
1.9_
2.63_
3.27_
4.19_
4.9_
5.35_
5.48_
5.39_
5.0_
4.29_
3.35_
2.24_
1.06_
.62_
!!!@@*![[[![![******!@@******!!!@@1.84_
2.54_
3.25_
3.87_
4.37_
4.77_
5.24_
5.59_
5.71_
5.8_
5.61_
5.24_
4.71_
4.08_
3.27_
2.38_
1.43_
.44_
****!!!))****!!!(!---**!--!--!---!-***!!!-!!!(***********)@2.18_
2.48_
2.46_
2.13_
1.56_
.82_
.52_
*******!!@@**!.69_
.99_
.97_
.68_
******!!![[[*****!!.19_
1.01_
2.39_
3.58_
4.32_
4.58_
4.25_
[2.35_
1.75_
1.0_
![!)**!!![******************@@***!!!@@************************!![**************!