**)@*************.21_
1.49_
2.47_
2.94_
2.86_
2.14_
1.04_
*******!.24_
1.38_
!.22_
.79_
1.0_
.78_
******!)*!!.41_
.64_
.8_
1.5_
2.03_
2.57_
2.93_
4.03_
4.9_
5.75_
6.39_
6.84_
7.59_
8.05_
8.39_
8.49_
8.38_
8.07_
7.55_
6.81_
5.87_
4.86_
3.61_
2.33_
1.45_
.54_
.35_
**)****)*!!!.21#f|1
.61#f|1
1.03#f|1
1.42_
1.79_
2.18_
2.48_
2.77_
3.04_
3.24_
3.45_
3.58_
3.61_
3.66_
3.64_
3.55_
3.45_
3.25_
3.06_
2.8_
2.47_
2.15_
1.81_
1.4_
1.04_
.6_
***!!1.8_
3.41_
4.9_
6.21_
7.42_
8.39_
9.15_
9.65_
9.89_
9.84_
9.48_
9.0_
8.19_
7.14_
5.98_
@@2.34_
1.05_
$$$$$$$$$$$$$$$$$!$!!!)1.68_
1.81#d
1.71#d
1.35#d
.82#d
$$$$$$$$$1.06#d
2.42#d
3.32#d
3.64#d
3.27#d
2.26#d
.89#d
-*****!!!.19_
1.08_
1.93_
2.75_
3.41_
3.89_
4.25_
4.44_
4.43_
4.27_
3.89_
3.37_
2.72_
1.93_
1.11_
*****![[[![[[!@@*****!(-**!![!!![*******@@************!))*!!@@[[*![[[[[*!!!@@***!!!-****.19_
**.19_
!.65_
.97_
1.06_
.93_
.64_
***!!)@@****!!.18_
.36_
.48_
.59_
.73_
1.66_
3.07_
3.76_
3.79_
3.16_
3.06_
2.54_
1.82_
1.01_
.94_
.83_
.73_
.6_
.5_
.32_
*****!-!(!-****!!))@****!!.22_
.21_
.24_
@@.22_
.16_
************!!.18_
.71_
1.02_
1.0_
.67_
****!!!@.18_
.21_
.22_
!@.22_
.19_
.19_
*****!@@***********!!!--*(!-*!!!--**!)@!!)@*****.19_
.68_
1.11_
1.54_
1.95_
2.34_
)3.4_
3.56_
3.61_
3.62_
3.55_
3.41_
3.25_
2.98_
2.67_
2.34_
1.97_
1.55_
1.11_
.67_
**!!@@(-!!--*((((!--!