***@@************!!.18_
1.32_
2.12_
2.55_
2.35_
1.66_
.59_
****************)!.18_
.88_
1.45_
2.0_
2.31_
2.35_
2.0_
1.46_
1.43_
1.79_
2.05_
2.23_
2.62_
2.96_
3.27_
3.44_
3.56_
3.62_
3.58_
3.41_
3.18_
2.85_
2.46_
2.07_
1.57_
1.04_
.63_
**!!@@***--))!!!-*.31#f|1
.4_
.51_
.6_
.7_
.79_
.85_
.95_
.98_
1.01_
1.05_
1.06_
1.08_
1.08_
1.06_
1.05_
1.01_
.93_
.9_
.8_
.69_
.6_
.52_
.39_
.31_
***!!2.47_
4.59_
6.36_
7.89_
9.01_
9.67_
10.04_
9.97_
10.31_
10.36_
10.17_
9.74_
9.03_
8.13_
6.99_
5.69_
@@1.08_
$$$$$$$$$$$$$$$$![]@@!.21_
1.0_
1.69_
2.95#d
3.64#d
3.46#d
2.52#d
.99#d
$$$$$$$$$.59#d
.88#d
1.04#d
1.02#d
.88#d
.57#d
---*****!!!.96_
2.37_
3.59_
4.64_
5.51_
6.08_
6.32_
6.25_
5.86_
5.13_
4.17_
2.99_
1.69_
.98_
*****[!!![!!)**!--!--*!!.21#f|1
-.18#f|1
.47#f|1
.7#f|1
.93#f|1
1.03#f|1
1.22#f|1
1.26_
1.33_
1.22_
1.08_
.91_
.98_
1.04_
1.09_
[@@][[.8_
.68_
[.46_
.34_
******@@***********))@**!@**!![*!-!!!@@!!--**!!--***!!.18_
.84_
1.32_
1.69_
1.82_
1.7_
1.32_
.81_
!!!.21_
1.0_
2.27_
2.76_
2.5_
1.47_
.92_
*****)*************!!!(-****!!)@******.22_
1.06_
2.63_
@@3.21_
1.9_
******************!!@.71_
1.9_
2.93_
3.68_
[[[3.04_
2.06_
.93_
***.21_
.19_
.19_
.19_
!!@@*************!!-!-*****!!.19_
)1.5_
.76_
!!!@@****!!.21_
.33_
.44_
.57_
.65_
.78_
.86_
.93_
@@1.09_
1.08_
1.1_
1.06_
1.04_
1.0_
.94_
.85_
.77_
.68_
.55_
.47_
.33_
**!!!@@(--!!!--!!((!((!!