***!@@************!.19_
.64_
.92_
1.06_
.93_
.65_
****************!)!.22_
1.03_
1.7_
2.63_
3.17_
3.16_
2.7_
1.81_
1.62_
1.56_
1.31_
1.03_
1.3_
1.5_
1.65_
1.79_
1.91_
1.96_
1.95_
1.91_
1.84_
1.68_
1.52_
1.31_
1.04_
.77_
.47_
**!)***--))-!!-!!!--*********!.25_
2.67_
4.99_
7.03_
8.57_
9.7_
10.25_
10.39_
10.2_
10.56_
10.58_
10.41_
9.93_
9.17_
8.27_
7.1_
5.77_
@@1.04_
$$$$$$$$$$$$$$$$![[[!!.21_
[[2.46_
3.09#d
3.02#d
2.12#d
.83#d
$$$$$$$$$$$$$$$$!--*!!![[[**!!!.18_
.85_
2.26_
3.61_
4.69_
5.53_
6.1_
6.3_
6.24_
5.83_
5.09_
4.02_
2.82_
1.49_
.88_
******!!@@**!!--!!.21#f|1
.22#f|1
.22_
!.21_
.18_
.21#f|1
.45#f|1
.67#f|1
.82#f|1
.98#f|1
1.58#f|1
2.07#f|1
2.43#f|1
2.52#f|1
2.76#f|1
2.77#f|1
2.53_
2.16_
1.94_
1.6_
1.74_
)@@[[[[[[.74_
.45_
***!.18_
!!.19_
.18_
.18_
.22_
.22_
!!!@@***********)@!.22_
!.22_
.21_
*!)****!-!!@@!!--**!(!-*!!!-!-!.18_
.99_
1.7_
2.16_
2.33_
2.17_
1.68_
1.01_
!!!.19_
.71_
1.46_
1.74_
1.55_
.95_
.63_
*****!)*************!-!---****!!!)******!.18_
1.03_
)2.98_
1.76_
******************!!@.92_
2.4_
3.67_
4.59_
5.09_
[[3.76_
2.51_
[**!!!.22_
.62_
.95_
1.07_
.93_
.6_
!@@*******************!!!.19_
)@1.03_
!!!@@******!!!@@*****!!!@@(---*!!-!((!(-!!!