***!@@******************************)!.22_
1.03_
1.69_
2.89_
3.54_
3.66_
3.27_
2.4_
2.12_
1.75_
1.26_
.63_
.73_
.87_
.95_
1.02_
1.07_
1.1_
1.08_
1.06_
1.02_
.93_
.85_
.76_
.6_
.48_
.35_
**!)**!!--!-)-!-!(-!---*********.18_
2.77_
5.09_
7.16_
8.7_
9.81_
10.36_
10.46_
10.11_
10.47_
10.52_
10.34_
9.86_
9.16_
8.17_
7.03_
5.7_
@@.98_
$$$$$$$$$$$$$$$$![!!![[[[1.51_
1.86#d
1.83#d
1.35#d
.52#d
$$$$$$$$$$$$$--$**![[[[[.18_
.22_
.22_
.22_
*!!.19_
.73_
2.08_
3.37_
4.44_
5.22_
5.82_
6.01_
5.89_
5.48_
4.71_
3.74_
2.5_
1.22_
.71_
******!!@**!---!!.18_
.38_
.57#f|1
.77#f|1
.88#f|1
.99_
1.05#f|1
1.08#f|1
1.48#f|1
1.89#f|1
2.09#f|1
2.26#f|1
2.95#f|1
3.47#f|1
3.72#f|1
3.84#f|1
4.11_
3.99#f|1
3.69_
3.05_
2.68_
2.21_
2.45_
)@@[[2.22_
[[[[.57_
[***!!.18_
.63_
.96_
1.07_
.95_
.63_
*@@**********!!!).6_
.89_
1.05_
1.06_
.87_
.6_
*!@***![*!-!!@@!(*!!(--!(*--!!.18_
1.06_
1.82_
2.32_
2.48_
2.33_
1.82_
1.09_
********@@*************(---****!)******!!.21_
.84_
)2.17_
1.33_
***!!!.18_
!.19_
**************@1.01_
2.67_
4.06_
5.11_
5.63_
5.62_
5.13_
4.1_
2.74_
[[[[**.19_
.95_
1.94_
2.5_
2.28_
1.47_
)*******************!!!.22_
.98_
).79_
!!!@@*******@@*****!!@@-!(**!!-!!((-*