***!@@******************************!).21_
.87_
1.41_
2.59_
3.36_
3.66_
3.39_
2.68_
2.41_
1.85_
1.06_
*.18_
.21_
.19_
.19_
.17_
.22_
***!!!@@**!!---!-)!-!!(!!--*********!!2.67_
4.91_
6.84_
8.31_
9.41_
10.0_
10.06_
9.82_
10.17_
10.2_
10.04_
9.56_
8.86_
7.94_
6.77_
5.45_
@@.9_
$$$$$$$$$$$$$$$$$!$![[[![-$$$$$$$$$$$$$$$$$$$**!)][[[1.03_
.79_
.56_
*!!!.56_
1.77_
2.93_
3.97_
4.74_
5.17_
5.4_
5.25_
4.81_
4.12_
3.13_
2.11_
.95_
.61_
.21_
******!@*!!!.21_
.19_
.22_
.19#f|1
!-.18#f|1
.19_
.59_
.96_
1.26#f|1
1.56#f|1
1.76#f|1
1.89#f|1
1.94#f|1
2.51_
2.95#f|1
3.27#f|1
3.41_
4.13#f|1
4.61#f|1
4.74#f|1
4.93_
5.1#f|1
5.0_
4.49#f|1
3.7_
3.33_
2.85_
)3.59_
3.56_
3.5_
3.35_
3.11_
[[2.1_
[[[****.93_
1.47_
1.67_
1.5_
.92_
*@@**********!!)@.88_
1.45_
1.72_
1.72_
1.4_
.86_
*!@****!!!---@@(-*-!(---!---!!!-*.21_
1.03_
1.68_
2.16_
2.33_
2.14_
1.69_
.99_
********@@************!!!-!-!!!--****)@******!!.18_
.55_
@@1.03_
.88_
.6_
**!!!.21_
.48_
.77_
.94_
1.04_
1.05_
.95_
.74_
.51_
*************!!@1.11_
2.73_
4.12_
5.11_
5.66_
5.61_
5.09_
4.1_
[[[[**!.19_
1.07_
2.47_
3.24_
2.97_
1.85_
)********************.7_
1.02_
)*@@*******@@*****!@@!!-****!!(---!!!@