***!@@******************************!)@.57_
.91_
1.91_
2.65_
3.08_
3.09_
2.67_
2.39_
1.84_
1.07_
*!.57_
.89_
1.09_
1.63_
1.71_
1.17_
***!!@@**!(--)*!!--!-**********2.69_
5.08_
6.96_
8.4_
9.22_
9.53_
9.38_
9.26_
9.56_
9.66_
9.42_
9.0_
8.36_
7.48_
6.41_
5.13_
@@.86_
$$$$$$$$$$$$$$$$$$$$!![[[-$$$$$$$$$$$$$$$$$$$**@@[[[[[1.82_
1.7_
1.36_
.79_
*!!!.38_
1.4_
2.55_
3.61_
4.4_
5.29_
5.83_
5.97_
5.72_
4.94_
3.98_
2.58_
1.12_
.78_
.39_
******!@!!.22_
.19_
.22_
.19_
.22_
.19_
.47_
.67#f|1
.87_
.99#f|1
1.07#f|1
1.1#f|1
1.0_
1.4_
1.74_
1.99_
2.17#f|1
2.46#f|1
2.65#f|1
2.7#f|1
3.39#f|1
3.94_
4.26#f|1
4.33#f|1
5.02#f|1
5.39#f|1
5.37_
5.48_
5.77_
5.59#f|1
5.02_
4.17_
3.83_
3.39_
)4.28_
[4.15_
[3.72_
[[[[1.41_
.83_
***!!!.21_
1.05_
1.67_
1.91_
1.71_
1.07_
*!@@**********!)@1.88_
2.45_
2.55_
2.12_
1.7_
1.04_
*@@**[**!(@@(!-!!-!(!((--*!.18_
.84_
1.35_
1.68_
1.81_
1.7_
1.32_
.81_
********@@************!--!!--!!-***!!!)@@*******!@@***!!!.74_
1.24_
1.64_
1.85_
1.87_
1.63_
1.24_
.79_
*************!@@1.05_
2.48_
3.73_
4.63_
5.12_
5.1_
4.58_
[[.92_
[[**!.19_
.93_
2.3_
2.97_
2.76_
1.73_
@@********************!!!)*@@*******@@*****!@@-!-****-!(!!!)@