***!!))@**************************!.19_
.67_
1.01_
1.02_
.7_
*!!)@@.78_
1.25_
1.64_
1.84_
1.8_
1.62_
1.26_
.79_
*.19_
1.03_
1.72_
2.09_
2.66_
2.53_
1.59_
***!!@@***--!)!!!-!-!(*********!!.22_
2.29_
4.13_
5.63_
6.72_
7.24_
7.28_
7.03_
7.5_
7.73_
7.72_
7.59_
7.22_
6.67_
5.97_
5.11_
4.07#d
2.96_
@@!$$$$$$$$$$$$$$$$$$$$$$$-$$$$$$$$$$$$$$$$$$$$$$$!!!@@!![.21_
1.07_
1.81_
[[[1.81_
1.07_
.18_
.19_
*!.22_
.8_
1.95_
3.01_
3.85_
5.34_
7.07_
8.25_
8.38_
7.58_
5.97_
3.59_
1.78_
1.27_
.76_
*****!!.22_
.19_
!@!!.21_
.7_
1.09_
1.49_
1.76_
1.9_
2.53_
3.01#f|1
3.26#f|1
3.28#f|1
3.06#f|1
2.57#f|1
[2.79_
3.03_
3.11#f|1
3.03#f|1
3.46#f|1
3.72_
3.78#f|1
4.61_
5.15#f|1
5.43#f|1
5.42#f|1
5.81#f|1
5.76#f|1
5.38_
5.36_
5.7_
5.68_
))[5.38_
5.4_
5.25_
5.04_
4.71_
4.25_
3.75_
3.11_
2.47_
1.72_
.99_
***!!!.22_
.6_
.93_
1.05_
.94_
.65_
*!@@*********!!!)@@1.72_
2.63_
2.91_
2.53_
1.71_
1.44_
.86_
*@*****!---@@(---!(-**************!!)***********!!(---****)****!!!.19_
!.19_
.19_
.22_
!.21_
.18_
*!@@***!!.19_
1.09_
2.43_
3.53_
4.22_
4.32_
3.91_
2.95_
1.65_
*************!@!.71_
1.43_
2.04_
2.51_
2.69_
2.66_
2.37_
1.92_
1.22_
[[***!!!)*********************)@@!!@@*******@@****!!.18_
.83_
@@-!!!-***!!---!-*)@