****!!)@@*************************!!!.18_
1.0_
1.5_
1.51_
1.01_
**).49_
.75_
.98_
1.08_
1.04_
.95_
.79_
.49_
*.18_
1.07_
1.72_
2.11_
2.1_
1.7_
1.03_
***!!@@***--!)!!-*!--*********!!!.22_
2.09_
3.73_
5.08_
5.94_
6.34_
6.26_
5.89_
6.3_
6.46_
6.46_
6.39_
6.04_
5.58_
4.96_
4.22#d
3.41#d
2.48#d
1.47_
@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*@*.18_
1.0_
2.02_
2.71_
[[[1.77_
.76_
.49_
*!!.67_
1.78_
2.81_
3.62_
5.19_
7.23_
8.51_
8.78_
8.06_
6.28_
3.97_
2.15_
1.55_
.9_
*****!!.22_
.43_
.63_
@.91_
1.01_
1.06_
1.76_
2.28_
2.69_
2.93_
2.97#f|1
3.59#f|1
3.93#f|1
4.12#f|1
4.08#f|1
3.68#f|1
3.03#f|1
2.79#f|1
3.2_
3.44_
[3.25_
3.73#f|1
3.98_
4.07#f|1
4.87#f|1
5.38_
5.58#f|1
5.54#f|1
5.64_
5.32_
4.76#f|1
4.65_
5.05_
5.07_
)4.58_
5.02_
5.39_
5.66_
5.74_
5.76_
5.64_
5.39_
5.06_
4.56_
4.0_
3.37_
2.6_
1.86_
1.02_
******!!@@*********!!!)@@1.46_
2.08_
2.18_
1.74_
1.03_
.88_
.58_
!!)*****-!!!@@(((***************!@@***********!-!--!!!-***!!!)****.19_
.22_
.19_
!.58_
.81_
.98_
1.07_
1.0_
.83_
.55_
*!@@***!!.19_
1.07_
2.65_
3.9_
5.07_
5.6_
5.13_
3.85_
1.89_
*************!@.18_
.46_
.7_
.92_
1.04_
1.08_
1.02_
.93_
.74_
[*[***@@*********************!!)@@!@@*******!@@**.22_
!.21_
.18_
.18_
.22_
!.18_
!.21_
.83_
@@!.18#f|1
--****!!-!!!)@@!