*****.19_
).21_
.17_
.18_
.22_
.19_
.19_
************************.22_
1.02_
1.47_
1.48_
1.01_
.22_
*!!!)***.21_
.89_
1.44_
1.73_
1.72_
1.42_
.87_
***!!@@***!!!)!!(**********!!!.19_
1.92_
3.48_
4.68_
5.43_
5.83_
5.86_
5.53_
5.69_
5.69_
5.5_
5.16_
4.72_
4.34_
3.88_
3.25#d
2.64#d
1.89#d
1.17_
@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)*.21_
.83_
[2.73_
[3.29_
[2.29_
1.26_
.75_
*!.19_
.44_
1.45_
2.39_
3.2_
4.69_
6.58_
7.82_
8.15_
7.57_
6.14_
4.05_
2.47_
1.77_
1.0_
***!!!.19_
.18_
.21_
.18_
.19_
.19_
!.22_
.62_
1.01_
@1.6_
1.8_
1.89_
2.73_
3.36_
3.76_
3.94_
3.85_
4.32#f|1
4.49#f|1
4.7#f|1
4.59#f|1
]3.28#f|1
3.04_
3.43_
3.62_
3.56_
3.35#f|1
3.83#f|1
4.12_
4.23#f|1
4.86_
5.29#f|1
5.44#f|1
5.22#f|1
5.07#f|1
4.53#f|1
3.81_
3.59_
4.05_
4.26_
@@4.46_
4.78_
5.29_
5.64_
5.91_
6.02_
6.03_
5.91_
5.63_
5.28_
4.78_
4.16_
3.48_
2.76_
1.91_
1.07_
******!!!@@*********!!)@@.92_
1.05_
.92_
.63_
!!!)****!--!!!---!@@-!(--!(***************)***********!-!!---!-!--!-**)****!.21_
.61_
.96_
1.03_
1.53_
1.75_
1.67_
1.8_
1.69_
1.33_
.82_
*!@@***!!.19_
.95_
2.5_
3.7_
5.31_
5.98_
5.54_
4.05_
1.81_
*************!@******!)@**********************)@!@@*******@@*!!!.18_
.21_
.51_
.81_
1.0_
1.06_
1.03_
.83_
.55_
!!!@@.97_
.7_
!--*****!)@@!