****!!!.18_
.5_
1.1_
@@1.83_
1.69_
1.38_
.89_
.72_
.48_
!-***********************!!.18_
.7_
.99_
1.49_
1.51_
.99_
.67_
*!!!)**!!!.19_
.57_
.88_
1.04_
1.06_
.85_
.56_
***!!@@***!!!)!!!(**********!!.21_
1.56_
2.8_
3.81_
4.56_
4.97_
5.12_
4.94_
4.91_
4.75_
4.34_
3.87_
3.23_
3.0#d
2.64#d
2.25#d
1.8#d
1.29#d
.74_
@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!@*!!.22_
.56_
1.59_
[[[[2.45_
1.65_
.96_
*!!.21_
1.06_
1.92_
2.64_
3.88_
5.35_
6.22_
6.62_
6.24_
5.24_
3.9_
2.64_
1.87_
1.06_
****.64_
.96_
1.04_
.93_
.61_
!!.81_
1.34_
@2.24_
2.52_
2.63_
3.53_
4.19_
4.58_
4.67_
4.43_
4.77_
4.69#f|1
)@@3.43#f|1
[3.52#f|1
3.24_
3.72_
3.99#f|1
4.08_
4.64_
4.96#f|1
4.97_
4.71#f|1
4.21#f|1
3.45#f|1
2.54_
2.29_
2.82_
3.16_
@@4.26_
4.87_
5.4_
5.79_
6.03_
6.16_
6.18_
6.05_
5.76_
5.36_
4.87_
4.27_
3.55_
2.78_
1.98_
1.11_
******!.22_
.19_
@@.21_
.18_
.19_
********!)@@**!@****!!-!--!(--@@((!--***************!!)@@**********!!(((**!)****!.19_
.95_
1.51_
1.68_
2.29_
2.42_
2.15_
2.34_
2.16_
1.69_
1.02_
*!@@***!!.19_
.77_
2.07_
3.12_
4.57_
5.21_
4.86_
3.52_
1.58_
************!!!)*****!!!))**********************!))@******!!!@@.19_
.21_
.19_
!.22_
!.19_
.21_
!.81_
1.33_
1.71_
1.83_
1.71_
1.35_
.82_
!!.22_
@@1.49_
1.0_
!!-*****!)@@!