****!!!.18_
.79_
1.87_
)@2.41_
1.56_
1.18_
.72_
--************************.22_
.98_
1.5_
1.52_
.99_
*!!!)********@@***!!!)*-!!-**********!.19_
1.25_
2.27_
3.11_
3.91_
4.4_
4.79_
4.9_
4.81_
4.49_
4.0_
3.34_
2.58_
2.37#d
2.09#d
1.77#d
1.43#d
1.05#d
.64_
@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)**1.04_
1.82_
3.05_
[2.69_
[1.81_
1.06_
*!!.21_
1.07_
2.21_
3.19_
4.36_
5.28_
5.8_
5.88_
5.64_
4.93_
3.91_
2.69_
1.93_
1.07_
**.19_
.22_
!.19_
!!!.19_
.93_
1.47_
1.7_
1.47_
.94_
!.22_
.92_
1.62_
2.22_
2.7_
3.05_
3.22_
4.07_
4.75_
5.07_
5.05_
4.68_
4.82#f|1
4.57#f|1
)@@3.16#f|1
3.32#f|1
3.26#f|1
3.0#f|1
3.47#f|1
3.72#f|1
3.81#f|1
4.18_
4.3_
4.22_
3.94#f|1
3.43#f|1
2.73_
1.86#f|1
1.69_
2.33_
2.82_
@@4.26_
4.88_
5.38_
5.78_
6.02_
6.14_
6.18_
6.01_
5.79_
5.41_
4.85_
4.29_
3.56_
2.81_
1.96_
1.08_
******!.18_
.58_
@@1.05_
.88_
.57_
********))**!@****!!!((--@@--!-!(-****************!)@@*********!!!(((---!!!-!)@****!!.21_
1.07_
1.71_
1.94_
2.58_
2.67_
2.32_
2.51_
2.29_
1.84_
1.06_
*!@@***!!!.47_
1.4_
2.1_
3.46_
4.24_
4.1_
3.18_
1.52_
************!!!@*****!!!))***********************))******!!!).55_
.82_
.99_
1.06_
1.03_
.81_
.55_
!1.03_
1.69_
2.14_
2.32_
2.18_
1.71_
.98_
!!.21_
@@1.51_
1.0_
*!.21_
.19_
!.22_
*!!!)))@@!!.19_
