****!!!.21_
1.03_
2.42_
3.54_
)@2.09_
1.55_
.9_
-!-*******************!!!.19_
.18_
.21_
!!!.18_
**!!.98_
1.5_
1.5_
1.02_
**)*******!!)***!!)@*-***********!1.23_
2.25_
3.16_
3.87_
4.35_
4.65_
4.67_
4.5_
4.08_
3.42_
2.67_
1.82#d
1.67#d
1.5#d
1.3#d
1.03#d
.77#d
.48_
@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
$.22#d
$$.22#d
$!@*!!![![1.06_
1.83_
2.41_
2.71_
2.7_
[1.84_
1.06_
*!!.22_
1.02_
2.41_
3.61_
4.61_
5.34_
5.72_
5.68_
5.35_
4.71_
3.79_
2.65_
1.9_
1.06_
**.22_
.69_
1.02_
1.01_
.7_
!!.21_
1.08_
1.69_
1.93_
1.68_
1.06_
!.21_
1.01_
1.84_
2.49_
3.05_
3.43_
3.64_
4.42_
4.97_
5.22_
5.1_
4.59_
4.57_
))2.69#f|1
2.84#f|1
2.83#f|1
2.63#f|1
3.01#f|1
3.27_
3.35_
3.48_
3.47_
3.28_
2.91_
2.43_
1.75#f|1
1.04#f|1
1.0_
1.73_
2.38_
@@4.16_
4.8_
5.28_
5.64_
5.92_
6.02_
6.03_
5.9_
5.64_
5.29_
4.75_
4.16_
3.5_
2.74_
1.95_
1.06_
*****!!!.22_
!.24_
.9_
@@1.74_
1.42_
.88_
******))))@@**@@*****(---!-@@-!!!-******!!.21_
.19_
.22_
.19_
!!.18_
.18_
.22_
.21_
.22_
*********))@*!!.21_
!.19_
.19_
.19_
******((---!-!-!--)@@-!-***!!!.22_
.94_
1.47_
1.69_
2.28_
2.44_
2.15_
2.3_
2.15_
1.7_
1.01_
*!@@****.52_
.8_
1.74_
2.37_
2.5_
2.12_
1.29_
************!!!@*****!!!)@************************)@@******!!!)1.34_
[1.81_
1.71_
1.34_
.82_
.22_
1.06_
1.83_
2.3_
2.46_
2.32_
1.83_
1.09_
!!.22_
@@.99_
.71_
*!!.77_
1.02_
.78_
*!))))@!!.22_
