****!!!.21_
1.05_
2.59_
3.84_
4.61_
4.87_
4.56_
))-*******************!.22_
.79_
1.02_
1.42_
1.41_
1.73_
1.7_
1.42_
.88_
*****!!!)*******!@@***!!!)@!!--***!!-*******!!.21_
1.11_
1.93_
2.64_
3.17_
3.5_
3.64_
3.51_
3.19_
2.61_
1.89_
1.07#d
$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.93#d
1.48#d
1.69#d
1.49#d
.94#d
!@@[!$!![[[[[[1.26_
1.63_
1.83_
1.85_
1.64_
1.26_
.78_
*!!.19_
.88_
2.4_
3.73_
4.83_
5.6_
5.94_
5.92_
5.43_
4.63_
3.49_
2.15_
1.55_
.9_
.21_
.19_
.22_
.22_
.21_
.19_
.21_
.18_
!1.03_
1.51_
1.49_
.98_
.21_
!.18_
.61_
.95_
1.05_
.94_
.63_
!.22_
1.06_
1.91_
2.63_
3.22_
3.62_
3.9_
4.35_
4.61_
4.53_
4.2#f|1
3.61#f|1
3.03#f|1
)@1.08#f|1
1.02#f|1
1.25#f|1
1.46#f|1
[1.55#f|1
[1.91_
1.95_
1.91_
1.75_
1.57_
1.26_
.95_
.61_
!.21_
.95_
)3.75_
4.24_
4.71_
5.03_
5.27_
5.4_
5.37_
5.26_
5.06_
4.72_
4.27_
3.74_
3.14_
2.43_
1.75_
.95_
*****!!!.19_
1.02_
1.34_
1.88_
@@2.08_
1.72_
1.03_
*****)))))**@@******!(---@@!--*******.18_
.64_
1.07_
1.62_
2.2_
2.57_
2.71_
2.75_
2.53_
2.25_
1.73_
1.11_
.43_
*!!.18_
.21_
********!@@!.19_
.67_
1.02_
.99_
1.5_
1.47_
1.49_
.98_
******!!(-!((-)!(-****!!!.52_
.79_
1.0_
1.05_
1.02_
.82_
.53_
*)****!!.96_
1.47_
1.7_
1.47_
.95_
************!!!@*****!)@***************.21_
.21_
!!.22_
.21_
********!!)*******@@[[[3.16_
2.69_
1.77_
.59_
[1.32_
1.68_
1.81_
1.68_
1.32_
.8_
!!!@@*!!!.22_
.79_
1.01_
1.09_
.84_
.99_
))@@**!!.22_
