****!!!.22_
.83_
2.2_
3.27_
4.01_
4.27_
4.05_
3.39_
)))@@******************!1.01_
1.37_
1.87_
1.73_
2.12_
2.11_
1.7_
1.05_
*****!!!)*******!@@***!!!)!!!-!-**!---!-******--*.18_
1.06_
1.86_
2.57_
3.09_
3.38_
3.52_
3.38_
3.07_
2.53_
1.88_
1.04_
$$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.04#d
1.68#d
1.93#d
1.67#d
1.07_
@@!!$$![[@[[[[.76_
.97_
1.06_
1.08_
.96_
.76_
.48_
*!!!.73_
2.19_
3.65_
4.87_
5.73_
6.12_
6.24_
5.82_
5.02_
3.89_
2.58_
2.02_
1.32_
.6_
.4_
.42_
.61_
.81_
.91_
1.03_
1.1_
1.08_
1.5_
1.71_
1.54_
1.12_
.4_
**.19_
1.04_
1.79_
2.5_
3.06_
3.45_
3.65_
3.89_
3.91_
3.74#f|1
3.33_
2.64#f|1
1.93#f|1
).44#f|1
-.22#f|1
.38#f|1
.59#f|1
.75#f|1
[.99_
1.06_
1.08_
1.07_
1.0_
.89_
.75_
.59_
.38_
!.21_
.88_
)3.38_
3.85_
4.28_
4.57_
4.79_
4.88_
4.86_
4.76_
4.57_
4.25_
3.89_
3.41_
2.83_
2.25_
1.59_
.92_
******.78_
1.01_
1.48_
@@1.71_
1.43_
.86_
****!!)))****@****-**!(-!!@@-!-*******.18_
.81_
1.41_
2.41_
3.2_
3.86_
4.18_
4.2_
3.99_
3.45_
2.68_
1.74_
.68_
*!!.21_
.77_
!.19_
.19_
.18_
.21_
*******!)@@1.45_
1.76_
1.48_
1.49_
1.0_
*****!!--!!((---!-)@@(********)****!.21_
.6_
.95_
1.04_
.93_
.61_
************!!!@****!!)@@***************!.22_
.58_
.87_
1.08_
1.04_
.88_
.55_
********!!)@******!!!@@][[3.66_
3.21_
2.26_
.92_
.52_
.81_
1.03_
1.08_
.99_
.8_
.52_
!!!@@**!!.8_
1.35_
))@***!