**********.18_
.73_
1.54_
2.16#f|1
2.58#f|1
2.68_
2.47_
2.04_
1.33_
.52_
!@@******!---!--!--!-****!---*.21_
1.03_
1.67_
2.72_
3.17_
2.99_
2.31_
2.15_
1.69_
.99_
*!!(-*!!-!(!-!(---!---***.21_
1.03_
@@3.08_
3.45_
3.67_
3.98_
4.09#f|1
3.84_
3.38_
2.61_
1.62_
.56_
---*******@@*******)@@******!!!--@****!!--!!--*!--!.19#f|1
.95#f|1
1.64#f|1
2.3_
2.9_
3.37_
3.73_
3.93_
4.0_
3.93_
3.73_
3.34_
2.89_
2.31_
1.66_
@@*)*******!!!.18_
.47_
2.23_
3.8_
4.97_
5.76_
6.04_
5.85_
5.24_
4.28_
3.73_
3.26_
2.63_
1.89_
1.09_
*!!)*!![![******!!@@******!)@1.49_
2.11_
2.65_
3.13_
3.53_
3.85_
4.05_
4.2_
4.16_
4.06_
3.88_
3.56_
3.14_
2.68_
2.11_
1.5_
.84_
***!!!)))*****!!-!-!--!(!!-!(((*!!!(-!!!-!!!-.22#f|1
.21#f|1
.19#f|1
.22#f|1
.18_
.19_
!.21_
*********!!)**********@@*********!![[0#sw
[[!!![****!.22_
1.09_
2.72_
4.05_
))@@[)*********************!!)***!@@***********************![[[[[**************!!