****!.21_
!.22_
.54_
1.51_
2.36_
2.94_
3.18_
3.12_
2.75_
2.08_
1.54_
.93_
!!))@*****!![************.18_
.79_
.97_
1.64_
1.75_
2.11_
2.1_
1.71_
1.05_
*****!!!)*******!@@***!!)@!!!--*!.19_
.21_
!!!(!--*****!-!--*.98_
1.68_
2.32_
2.76_
3.08_
3.19_
3.04_
2.77_
2.32_
1.71_
.99#d
$$$$$$$$!!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.56#d
.86#d
1.75#d
2.36#d
2.49#d
2.06#d
1.28_
@![!$$![@@][[[***!.19_
.6_
1.81_
3.28_
4.5_
5.46_
5.98_
6.07_
5.83_
5.15_
4.08_
2.83_
2.35_
1.67_
.95_
.61_
.63_
.98_
1.36_
1.61_
1.82_
1.93_
1.93_
1.83_
1.64_
1.34_
1.01_
.62_
**!.93_
1.61_
2.21_
2.73_
3.06_
3.25_
3.22_
3.06_
2.72#f|1
2.24#f|1
1.6_
)@!-!-![**!!!.21_
.79_
@@2.51_
2.96_
3.41_
3.74_
3.98_
4.17_
4.29_
4.25_
4.17_
3.99_
3.72_
3.41_
2.98_
2.5_
1.97_
1.4_
.79_
******!.22_
.58_
@@1.07_
.86_
.55_
****!!))@@****!@***!!!-!--**!!---!@@!-!-******!!!.22_
.99_
1.7_
3.01_
4.07_
4.87_
5.36_
5.43_
5.11_
4.49_
3.5_
2.26_
.88_
**!.21_
.77_
1.03_
.75_
*******!!)))@@*****(---!((-)@!!!--*******!!!)******************!!@@****!!)@@***************!.19_
1.31_
2.19_
2.57_
2.43_
1.86_
.88_
********!!!)@******!!)@[3.56_
3.21_
2.32_
1.04_
**!!@@**!!1.03_
1.67_
)@1.0_
**!!!.18_
!.19_
.22_
