****!.18_
.77_
!.21_
.7_
1.2_
1.58_
1.81_
1.87_
1.77_
1.54_
1.16_
.7_
*---@@-*!!-*[![*![*************.18_
.86_
1.42_
1.73_
1.74_
1.4_
.86_
*****!!!)*******!@@***!!)@!!!--!!!.19_
.61_
.95_
1.06_
.94_
.61_
((-*****!!!-!-!!.84_
1.4_
1.93_
2.3_
2.52_
2.64_
2.55_
2.3_
1.9_
1.43_
.84_
$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$!$!!$$$$$$$$$.8#d
1.3#d
2.12#d
2.54#d
2.53#d
2.09#d
1.26_
@!!$$!![)[[[*[**.22_
.41_
1.31_
2.68_
3.8_
4.72_
5.32_
5.53_
5.39_
4.83_
3.99_
2.97_
2.54_
1.95_
1.26_
.72_
.8_
1.33_
1.82_
2.24_
2.52_
2.64_
2.64_
2.5_
2.25_
1.82_
1.36_
.81_
**.22_
.78_
1.35_
1.84#f|1
2.22#f|1
2.52_
2.63_
2.64#f|1
2.51#f|1
2.22#f|1
1.82_
1.35_
)@--*[**!!.21_
)2.11_
2.48_
2.82_
3.15_
3.35_
3.48_
3.58_
3.58_
3.47_
3.32_
3.15_
2.82_
2.51_
2.09_
1.64_
1.21_
.72_
******!!!@@****!!))@@*****@***!!!(**!(-@@-!!!-******!!.21_
1.06_
1.84_
3.34_
4.62_
5.55_
6.1_
6.18_
5.91_
5.17_
4.05_
2.59_
1.03_
**!!1.02_
1.37_
1.02_
*******!!!.18_
.71_
.97_
)))****!!(((---)@--*-*******!!!)**!.18_
.21_
.21_
.22_
.19_
.22_
.18_
**************!!@****!!!@@****************.19_
1.81_
3.02_
3.58_
3.4_
2.47_
1.06_
*********)))*****)@2.61_
[2.7_
2.09_
[**!!@@**!.19_
1.06_
)@@1.06_
**!!!.21_
.31_
.49_
.59_
