****!.21_
.22_
.22_
.19_
.5_
.74_
.94_
1.06_
1.08_
1.06_
.89_
.71_
.49_
*(@@---!!--[*!![**************!.22_
.58_
.88_
1.02_
1.07_
.85_
.56_
*****!!!)*******!@@***!!)@!!-!--!!.19_
.94_
1.48_
1.69_
1.5_
.95_
!(--!-******-!-.19_
.66_
1.07_
1.41_
1.67_
1.87_
1.91_
1.87_
1.66_
1.4#d
1.08#d
.63#d
$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$![![[!!$$$$$$.22#d
1.01#d
1.7#d
2.14#d
2.33#d
2.14#d
1.71_
1.03_
@!$$$$![@@[[[[[[***.18_
.72_
1.9_
2.93_
3.75_
4.31_
4.61_
4.61_
4.27_
3.8_
3.03_
2.63_
2.13_
1.54_
.85_
.96_
1.64_
2.24_
2.7_
3.05_
3.26_
3.25_
3.05_
2.7_
2.22_
1.6_
.92_
**.18_
.63_
.99_
1.35_
1.61#f|1
1.84#f|1
1.91#f|1
1.93#f|1
1.83#f|1
1.63#f|1
1.34#f|1
1.01_
)@-***!!))1.66_
1.98_
2.22_
2.47_
2.64_
2.74_
2.79_
2.8_
2.73_
2.62_
2.44_
2.25_
1.95_
1.66_
1.31_
.98_
.57_
******!!!@@****!!))*****!!@***!!-!(!-!-*(--@@!!-******!!!.22_
1.1_
1.9_
3.47_
4.87_
5.88_
6.45_
6.58_
6.23_
5.49_
4.27_
2.74_
1.06_
**!.22_
.79_
1.0_
.77_
**********!)****!((--!---)@@-*!-*******!!)**!!.19_
.6_
.88_
1.02_
1.07_
.86_
.6_
**************!!@****!!)****************!1.92_
3.16_
3.82_
3.65_
2.61_
1.05_
.22_
.19_
.18_
********!!)))****!!!)@1.44_
1.71_
[[[[![*!!!@@**!.18_
1.01_
)@1.71_
1.03_
**!!!.19_
.44_
.74_
.96_
