****!.18_
.48_
.75_
.95_
1.09_
1.09_
.95_
.79_
.5_
*!!!-!())))![[[[[*********************!!)@******!!!@@***!!)!!!--*.21_
1.05_
1.71_
1.91_
1.69_
1.09_
.18#f|1
.22#f|1
.19_
--!!-******!!!-!.42_
.63_
.83_
.97_
1.04#f|1
1.1_
1.07_
.97_
.84_
.63#d
.42#d
$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$![[[![!$!$$$$1.08#d
1.82#d
2.29#d
2.5#d
2.32_
)!$$$!)@[[!![[[[[**!.19_
.46_
1.51_
2.5_
3.28_
3.94_
4.29_
4.42_
4.29_
3.96_
3.45_
3.02_
2.47_
1.77_
1.02_
1.02_
1.79_
2.51_
3.08_
3.43_
3.63_
3.64_
3.42_
3.06_
2.49_
1.83_
1.01_
**.22_
.4_
.61_
.79_
.93#f|1
1.05#f|1
1.06#f|1
1.09#f|1
1.02#f|1
.95#f|1
.77#f|1
.62_
)**![[*!)@@.97_
1.18_
1.41_
1.61_
1.71_
1.84_
1.94_
1.96_
1.97_
1.9_
1.83_
1.72_
1.56_
1.41_
1.18_
.98_
.73_
.44_
*******@@****!))*****!!@***!!--!--!(*(--@@!!!-******!!!1.07_
1.84_
3.41_
4.74_
5.72_
6.36_
6.48_
6.14_
5.38_
4.21_
2.72_
1.09_
**************@@****!(((-)(--!-*******!!!)**!!.19_
.86_
1.44_
1.72_
1.76_
1.4_
.85_
.22_
.21_
**************@****!)@****************.19_
1.66_
3.01_
3.79_
3.78_
3.04_
1.79_
.95_
.74_
.49_
*********)))****!!)@@[[[[[**@@**!.18_
)@@1.35_
.82_
**!!!.18_
.58_
.96_
1.34_
