****!!.78_
1.26_
1.64_
1.83_
1.81_
1.62_
1.29_
.78_
*!!-!---!--))))@@[[[[****.22_
*.22_
**********.21_
.22_
.19_
.23_
.24_
!.21_
!.23_
.21_
***!)@******!!!@@**!!!-![)[!!---!!!.19_
.95_
1.87_
2.3_
2.31_
1.85_
1.01_
.82#f|1
.55#f|1
!!!-*******-!!-!-!-!!$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$![[0#sw
[!![![!$$.22#d
1.0#d
1.7_
2.16_
2.29_
@@1.02_
!$$$!)@@!![[[![[***1.08_
1.88_
2.64_
3.27_
3.72_
4.01_
4.11_
4.03_
3.72_
3.23_
2.62_
1.92_
1.07_
1.1_
1.89_
2.65_
3.26_
3.67_
3.87_
3.88_
3.66_
3.22_
2.67_
1.9_
1.08_
***(---)@****@@!.34_
.48_
.6_
.71_
.8_
.89_
.98_
1.03_
1.09_
1.11_
1.11_
1.09_
1.04_
.96_
.89_
.83_
.71_
.57_
.46_
.32_
*******@@****!)*****!!!)***!!(--!-!-*(--@@*-******!.21_
.97_
1.68_
3.12_
4.34_
5.26_
5.74_
5.86_
5.64_
4.9_
3.84_
2.54_
.99_
**************!)@@***!-!((-!-@@((********@@**!!!.18_
1.04_
1.7_
2.12_
2.48_
2.41_
1.87_
1.04_
.89_
.56_
*************!!@@****!)****************!.16_
.98_
2.15_
2.95_
3.65_
3.65_
3.02_
2.48_
1.96_
1.14_
**********!)@@****!!)@@![[**!@@**!.21_
)@1.03_
.8_
.53_
**!!!.19_
.68_
1.21_
1.64_
