****!!.94_
1.65_
2.11_
2.39_
2.38_
2.12_
1.64_
.95_
*!!!(!((-*)][[[****.21_
.64_
.95_
1.08_
.91_
.65_
.22_
.22_
.21_
.19_
.18_
.19_
*.18_
!.21_
.19_
******!!.18_
.49_
.71_
1.25_
1.64_
1.88_
1.91_
1.72_
1.32_
.84_
***!!)******!!!@@**!!-!--[]@[!---*.18_
.67_
1.58_
2.21_
2.47_
2.27#f|1
1.7#f|1
1.34_
.83_
-!!-!-******!!!(--!!!$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$![[[![[[[!$$.22#d
.8_
)@1.34_
.8#d
$$$!)@*![[[[[**!!!.19_
1.08_
1.92_
2.7_
3.35_
3.81_
4.09_
4.17_
4.12_
3.78_
3.33_
2.67_
1.91_
1.1_
1.1_
1.92_
2.64_
3.23_
3.66_
3.84_
3.84_
3.66_
3.22_
2.62_
1.89_
1.11_
**!!-!--!!-!!)@****@@********!!.18_
.18_
.18_
***@@****!)*****!!!@***!!!---!-*!!-!!-!-!!--@@!!!-******!!.19_
.84_
1.42_
2.55_
3.56_
4.34_
4.77_
4.9_
4.63_
4.06_
3.21_
2.1_
.86_
**************!!)@@**((!(!---@@(---!-!!--******!!!@@**!!!.19_
1.07_
1.7_
2.07_
2.78_
2.95_
2.59_
1.71_
1.44_
.85_
*************!@@****!!@@*****************.98_
1.6_
2.84_
3.63_
3.92_
3.62_
2.84_
1.62_
**********!!!)****!!@@!@@[[[**!@@!!))))***.18_
.21_
.18_
.81_
1.43_
1.96_
