****!.18_
1.09_
1.83_
2.38_
2.72_
2.69_
2.38_
1.85_
1.05_
**!(((!-!!![[[[[[****.22_
.93_
1.49_
1.67_
1.8_
1.51_
.98_
1.06_
1.07_
.97_
.79_
.5_
*.22_
.76_
1.02_
.78_
******!!.21_
.74_
1.16_
2.18_
2.97_
3.37_
3.42_
3.05_
2.3_
1.34_
***!!)******!!!@@**!.22_
-.19#f|1
.18#f|1
--[@[[!-[*!.21_
1.0_
1.69_
2.13_
2.3#f|1
2.13#f|1
1.72#f|1
1.02#f|1
-!-!-*******!--!!-!!!$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$!![![[[[[!$!@@.99_
1.1_
1.02_
.83#d
.52#d
$$!)@*!!![[!![**!!.21_
1.09_
1.89_
2.84_
3.72_
4.32_
4.76_
4.94_
4.92_
4.55_
4.02_
3.27_
2.32_
1.32_
1.03_
1.79_
2.48_
3.07_
3.44_
3.65_
3.63_
3.46_
3.04_
2.5_
1.8_
1.01_
**!!!--!--!!)@@***!!)@*******!!!.21_
.62_
.94_
1.04_
.93_
.65_
***@@****!)*****!!!@***!!!(*!!--!---*!@@!--******!!!.21_
.66_
1.06_
1.86_
2.59_
3.15_
3.44_
3.53_
3.39_
2.93_
2.32_
1.56_
.7_
***************!)@@*(!!--*--!!!-@@((--!!-!-******!@@**!!!.21_
.87_
1.45_
1.73_
2.57_
2.98_
2.78_
2.12_
1.7_
1.06_
*************!@****!)@****************!!!.18_
1.07_
1.85_
3.23_
4.22_
4.61_
4.32_
3.35_
1.92_
***********)****)!@@[[**!!@@!!)))@@***.19_
.42_
.66_
.83_
1.69_
2.47_
3.13_
