***!!.82_
.86_
!.21_
.78_
1.27_
1.61_
1.82_
1.84_
1.61_
1.28_
.75_
****!!---**[[[[[[***!.22_
.62_
.93_
1.02_
1.81_
2.23_
2.39_
2.68_
2.68_
2.38_
1.85_
1.06_
*!!!.94_
1.51_
1.71_
1.49_
.94_
*****!!.19_
1.08_
1.89_
3.34_
4.42_
5.02_
5.02_
4.44_
3.33_
1.88_
***!!!)******!!@@**!.18#f|1
.76#f|1
1.71#f|1
2.08#f|1
1.67_
1.5_
[[[[[[!![!!!.21_
.82_
1.34_
1.67_
1.82_
1.67_
1.32_
.81_
!--!--******!!((-!$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$![!$$![[[[!!@@!$$$.21#d
.21#d
.21#d
.21_
)@******.21_
.77_
1.31_
2.54_
3.68_
4.56_
5.24_
5.54_
5.59_
5.32_
4.7_
3.89_
2.77_
1.51_
.63_
1.02_
1.34_
1.64_
1.81_
1.9_
1.9_
1.82_
1.64_
1.32_
1.0_
.59_
!!(---!-!(-)@!(-*!!!@@*********.21_
.95_
2.18_
2.87_
3.01_
2.49_
1.4_
.88_
**!!@@.86_
.83_
***!)@@*****!!@*********!!@@***********!!!---*![[![*!--**********!))*!!!(()@!((---!-!(--****!!@@***!!!.18_
.57_
.87_
1.03_
1.05_
.88_
.58_
*************!@****@@***********!!.19_
!.21_
!.19_
.18_
.21_
.22_
****!.75_
1.25_
1.98_
2.53_
2.64_
2.49_
1.92_
1.11_
****.19_
.19_
!!.21_
.22_
.42_
.58_
.71_
.9_
.96_
1.07_
1.08_
1.49_
1.82_
2.03_
2.27_
2.3_
2.88_
3.35_
3.41_
3.29_
2.77_
1.96_
.98_
.87_
.81_
1.09_
)2.96_
3.32_
3.5_
3.59_
3.54_
3.4_
3.11_
2.68_
2.18_
1.55_
.91_
!)*!!))))))@@1.0_
.71_
***!!!.22_
.31_
.43_
.58_
1.47_
2.26_
2.97_
4.35_
5.55_
6.53_
