*******!!.22_
.21_
.21_
.22_
.19_
!.21_
*.5_
.76#f|1
.97_
1.05#f|1
1.08#f|1
.95_
.76_
.5_
)@******!!--*!-****!!(--!-!.93_
1.5#f|1
2.29#f|1
2.63_
2.43_
1.82_
1.71_
1.33_
.83_
*!!!(-*-!!(((---***!!!.21_
1.09_
@@3.23_
3.66_
3.88_
4.46_
4.81#f|1
4.74_
4.27_
3.42#f|1
2.2_
.8#f|1
!-*******!!@@*****!!))@@*******!!-@@*****!!-!--!!---.21#f|1
.82#f|1
1.42_
1.98#f|1
2.47_
2.9_
3.2_
3.39_
3.46_
3.39_
3.17_
2.86_
2.48_
2.01_
1.42_
@@*!!@@*******!!.19_
.67_
2.77_
4.59_
6.01_
6.79_
6.98_
6.59_
5.59_
4.21_
3.42_
3.01_
2.46_
1.74_
.98_
*!!!)*![[[******!!@@******!)@1.26_
1.78_
2.27_
2.63_
2.99_
3.27_
3.45_
3.53_
3.5_
3.45_
3.27_
2.97_
2.63_
2.23_
1.8_
1.27_
.73_
***!!)))*******!-!-!!(---!((-*!!--!-!(--!-.22#f|1
.52#f|1
.8#f|1
1.01_
1.06_
.99_
.8_
.54_
********!!!.21_
.18_
.21_
)!.22_
*********!!@@*********!![[[[[![****!!!.19_
)))))**!![*******************@@***!@@***********************[[[[[[[**************!