***!.19_
1.05_
1.68_
2.4_
2.47_
1.85_
.71_
****!---!((((-*****!.18_
.64_
.95_
1.08_
.93_
.64_
****************!)@***--!-!!-!@@!(!(-*[**!!!(((--*!!!-!!---**-*(!!-[!!-!-$![!$$$$$$$$$$$!))!$![!.22#d
$.54#d
.85#d
1.0#d
1.06#d
1.0#d
.81#d
.54#d
$$$!@!$$$$$$!.18_
)@1.05_
.95#d
.76#d
.5#d
$**********.21_
1.08_
2.38_
2.75_
2.11_
1.73_
1.06_
*!!--*!!))@*!)@@***************!!.19_
.55_
@1.04_
1.06_
.87_
.6_
!!!))******@@*********!.18_
1.0_
1.48_
2.31_
2.46_
2.14_
)@*******!.23_
.99_
2.24_
2.76_
2.47_
1.48_
1.0_
.19_
.22_
.21_
.22_
.18_
*!!((--!!--****!!.82_
1.36_
1.68_
1.81_
1.7_
1.35_
.8_
!.19_
.76_
1.26_
1.62_
1.85_
1.82_
1.64_
1.24_
.76_
.22_
*****!)@***!!-******)*.18_
.82_
1.36_
1.67_
1.81_
1.69_
1.35_
.82_
***************!!@***!!![!)@*********.21_
.85_
1.68_
1.71_
2.13_
2.29_
2.16_
1.71_
1.0_
********.22_
.82_
.86_
*1.08_
1.89_
2.52_
2.93_
3.04_
2.94_
2.54_
2.22_
1.68_
.99_
1.09_
1.02_
.84_
.55_
.71_
1.19_
1.58_
1.78_
1.91_
2.6_
3.21_
3.61_
3.74_
3.71_
4.09_
4.25_
4.95_
5.39_
5.68_
5.65_
5.45_
4.9_
4.16_
3.24_
3.03_
2.63_
2.17_
1.56_
1.75_
1.92_
2.73_
3.47_
4.77_
5.95_
)))))@**!.16_
1.39_
@@3.15_
2.85_
2.09_
1.02_
!@@!.18_
.96_
1.61_
2.13_
2.38_
2.41_
2.11_
1.62_
.97_
*.21_
!.19_
.19_
.22_
.21_
1.05_
1.95_
2.63_
4.05_
5.3_
6.29_
7.11_
7.56_
7.77_
8.22_
8.42_
8.33_
