*******!!.22_
.56_
.89_
1.06_
1.05_
.89_
.58_
*!-*!!)@******!!!-*!-****!!!((.61#f|1
.92#f|1
1.35_
1.56_
1.44_
1.07_
1.02_
.83_
.52_
*!!!-!(**(((--***!!.22_
1.08_
@@3.22_
3.67_
3.84_
4.68_
5.14_
5.23_
4.75_
3.87_
2.59#f|1
1.02#f|1
--*******!!!@@****!!!)))*******!--!-@*****!!!---!!(.71#f|1
1.15#f|1
1.62#f|1
2.0#f|1
2.31_
2.53_
2.68_
2.73_
2.67_
2.54_
2.29_
2.02_
1.62_
1.16_
@@*!!@@*******!!.21_
.94_
3.1_
5.06_
6.49_
7.24_
7.29_
6.77_
5.52_
3.97_
3.0_
2.65_
2.13_
1.56_
.92_
**!@@*![******!!!@@*****[![!)!.63_
1.02_
1.45_
1.77_
2.09_
2.39_
2.58_
2.7_
2.79_
2.8_
2.71_
2.59_
2.37_
2.08_
1.77_
1.44_
1.04_
.63_
***!!))@*******!!(((((--**-!-!((.18#f|1
.81#f|1
1.32#f|1
1.68_
1.8_
1.7_
1.34_
.82_
********!!.19_
.61_
)@1.03_
.86_
.6_
*********!!@@*********!!![[[![!![****!!)@@3.25_
2.72_
2.01_
1.49_
)@@**********************@@***!@@***********************[[[][[[[.68_
************!!--!!!