*********!!--!((--*!!--!!-****!.18_
.93_
1.45_
2.13_
2.26_
1.81_
.96_
.61_
*****!.22_
!.18_
.19_
*********!.22_
.21_
.18_
)@**!!!-!!-!-@@--!---!---****!(((--**!!!--!(*-*(((--*[!$$$$$$$$$$$$$!)[[[!1.02#d
2.54#d
3.76#d
4.43#d
4.45#d
3.8#d
2.63#d
1.1#d
$$$!@!$$$$$!@@!!$$$$$*************!-**)))))****!!!(-**********[[[@@[*)@.21_
.78_
1.24_
1.64_
1.83_
1.84_
1.61_
1.27_
.75_
****@********.19_
.81_
1.37_
1.7_
1.82_
1.68_
1.34_
.86_
!!.21_
.83_
1.34_
1.7_
1.84_
1.7_
1.33_
.8_
!@@[******.18_
.94_
1.64_
2.58_
3.11_
3.27_
3.64_
3.55_
2.87_
2.29_
2.13_
1.69_
1.02_
*!!((((--*****!!!1.09_
1.83_
3.21_
4.16_
4.62_
4.5_
3.77_
2.6_
.99_
*!!.18_
!.21_
.18_
.22_
**!!@@*********!!!)@***************!!(**!@***!!![[[@![*********!.18_
.84_
1.33_
1.68_
1.83_
1.67_
1.36_
.82_
******)))))))))))))))))))))4.79_
4.46_
)@@***!!!.84_
@@1.82_
1.69_
1.35_
.83_
!@@**!!!.21_
.18_
.18_
.22_
.79_
1.34_
1.83_
2.22_
2.46_
3.4_
4.07_
4.5_
5.68_
6.42_
7.0_
7.23_
7.19_
7.49_
7.7_
7.67_
7.49_
