**********!(---!-*!!!(-****!.21_
.64_
.95_
1.85_
2.24_
2.11_
1.48_
.95_
*****!.19_
.77_
1.02_
.82_
.21_
.21_
.19_
.18_
.18_
*******!!!.18_
.53_
.82_
1.02_
))**!!()-!---!!--!-*!-**!!(-!!(--!-*!!-!!--!!!---*!-*((--@-[![[[[!$$$$$$$$$$!$$![[@@[[[1.09_
2.62#d
3.78#d
4.46#d
4.44#d
3.74#d
2.56#d
1.0#d
$$$!@!$$$$!!@@!$!$$$*************!--*!!))))@*****!!!(--*********!!![[][@*!)@!.94_
1.64_
2.15_
2.41_
2.4_
2.11_
1.62_
.94_
**!!))@********.21_
1.01_
1.69_
2.58_
3.02_
3.01_
2.42_
1.41_
!!.19_
.53_
.84_
.99_
1.05_
1.02_
.82_
.54_
![][******.22_
1.05_
1.81_
2.39_
2.68_
2.66_
3.28_
3.45_
3.15_
2.48_
2.3_
1.8_
1.06_
*!!(((!!---*.16_
!.15_
.18_
.17_
.18_
.15_
.18_
.21_
**!!.18_
.96_
1.64_
3.05_
3.99_
4.48_
4.39_
3.77_
2.56_
1.05_
*!!.18_
.7_
1.0_
1.02_
.71_
.19_
.19_
.18_
!.21_
.21_
*@@*********!!!@@***************!-!-!!-**!!@***!!![![![[[*********.22_
.54_
.8_
1.03_
1.09_
.99_
.8_
))))))))))))))))))))))))))))@@3.48_
3.47_
3.32_
))***!!.18_
.55_
.83_
@@1.01_
.83_
.52_
!!@@**!!.22_
.39_
.61_
.76_
1.68_
2.43_
3.09_
3.58_
3.95_
4.62_
5.09_
5.28_
6.02_
6.46_
6.58_
6.72_
6.58_
6.95_
7.1_
7.05_
6.83_
