**********-!((-!!!--!!!---****!!!.18_
1.08_
1.69_
1.92_
1.68_
1.07_
*****!.21_
1.01_
1.67_
1.61_
1.02_
1.05_
.98_
.84_
.52_
*******!!.18_
.22_
.83_
1.3_
1.65_
1.82_
1.66_
)@@*!!!(--)-*!!!---*!-!!-*!!!(-!!!-!!!(-!!---!!-**!!!-*!!(([@@-[[[[!!$$$$$$$$$![!$![[[][[[1.0_
2.28#d
3.32#d
3.79#d
3.77#d
3.22#d
2.15#d
.82#d
$$$!@!$$$!)@!$$$$*************!!(!-!!))!!.19_
.22_
.21_
!.18_
.21_
.19_
.19_
****(-!---*********[!!![[@[)@!!)@.21_
1.07_
1.82_
2.38_
2.71_
2.71_
2.38_
1.82_
1.04_
*!))*********!!.22_
1.09_
1.79_
3.07_
3.81_
3.84_
3.11_
1.84_
**!!![[[******.19_
1.05_
1.85_
2.39_
2.69_
2.71_
3.2_
3.33_
3.02_
2.33_
2.14_
1.68_
1.0_
*!((((--*!.84_
1.41_
2.15_
2.55_
2.61_
2.28_
1.61_
.82_
.51_
**!!.76_
1.26_
2.4_
3.31_
3.76_
3.76_
3.25_
2.22_
1.0_
*!!.18_
1.02_
1.5_
1.54_
1.34_
.8_
1.0_
1.08_
1.02_
.83_
.54_
*@@***!.22_
.22_
.19_
.19_
!.22_
!!.18_
***!!!)@*************!!--*---*-**!@****![![[[**********))))))))))))))))))))))))))))@2.16_
2.44_
2.62_
2.75_
2.78_
2.71_
2.6_
)1.47_
)****@@*!@@**!!.18_
.59_
.98_
1.28_
2.72_
3.96_
4.95_
5.65_
5.98_
6.37_
6.38_
5.97_
6.06_
6.1_
5.97_
5.95_
5.72_
6.13_
6.36_
6.53_
6.43_
