************-*(*-***********!!!.21_
1.06_
1.83_
2.29_
2.49_
2.34_
1.82_
1.07_
*******!!!.86_
2.33_
3.47_
4.33_
4.68_
4.52_
3.83_
2.8_
)**()---**!(-!---!-!(---**-*!(---**!!(---!!!((-@@-[[[!$$$$$$$$$$$$$$$!![[[![[[!.98_
1.48#d
1.8#d
1.55#d
.97#d
1.05#d
1.09#d
.97_
.78_
@!!)@!$$$$$***********-!!!(-*!!!@@!!!)@*1.0_
2.21_
3.25_
3.92_
3.99_
3.63_
2.79_
1.57_
**!(!---!--.19#f|1
-.18#f|1
.21#f|1
.21_
.18_
.22_
!!!.22_
.21_
!.19_
.19_
.22_
.22_
*****))*!!!))@!.22_
.78_
1.28_
1.64_
1.8_
1.83_
1.64_
1.25_
.78_
!@***********!!!.19_
.52_
.8_
1.41_
1.82_
1.89_
1.52_
.99_
*!.18_
1.48_
2.31_
2.28_
1.47_
.93_
!![[[[*****!.18_
.49_
.75_
.98_
1.07_
1.07_
.95_
.79_
.52_
***--!(-!--**.14_
2.78_
4.94_
7.2_
8.26_
7.98_
6.54_
4.1_
1.82_
1.06_
*******!1.09_
1.8_
2.29_
2.49_
2.33_
1.84_
1.07_
*@@***!.87_
1.57_
1.64_
2.14_
2.4_
2.68_
2.78_
2.49_
2.12_
1.57_
1.74_
1.87_
1.92_
1.98_
1.94_
1.86_
1.74_
1.54_
1.34_
1.09_
.79_
.48_
!!@@**************((-!---**@***************!![)@![********************!!!)@@*))(**!!@@!!!@@.64_
.97_
1.9_
2.23_
1.92_
.98_
*.22_
.99_
2.51_
3.74_
6.19_
7.97_
9.0_
9.15_
9.47_
9.09_
8.07_
6.56_
5.27_
4.59_
3.73_
3.5_
3.22_
3.7_
4.14_
4.48_
4.75_
