***********.19_
!!.18#f|1
!.19_
.19_
.19_
.19_
.19_
.18_
.18_
.21#f|1
.21#f|1
.19#f|1
.21#f|1
.18#f|1
--**!--*********1.01_
1.7_
2.17_
2.33_
2.15_
1.67_
1.02_
*******!!.21_
1.03_
2.37_
3.51_
4.29_
4.65_
4.53_
3.96_
2.97_
)**!---@@---**!!!((-!((-****(-[*!!!---!(*!!(--!)*$$$$$$$$$$$$$![!![!!![[[1.02_
1.48#d
2.06#d
2.07_
1.65_
1.8_
1.84_
)!!)@!$!$***********!!(!(--*!@@!!)@*.21_
1.05_
2.6_
3.89_
4.64_
4.79_
4.34_
3.33_
1.84_
**---!!(-.21#f|1
.52#f|1
.79#f|1
.96#f|1
1.08#f|1
1.05_
.95#f|1
.76_
.5_
*.69_
.98_
1.47_
1.53_
.98_
.72_
*****@***)@@!!!)))@@***************!1.84_
2.84_
2.7_
1.69_
1.05_
*[***********-!-!(--**.16_
2.69_
4.72_
6.8_
7.89_
7.59_
6.19_
3.75_
1.68_
1.0_
*******.22_
1.03_
1.7_
2.17_
2.33_
2.17_
1.67_
1.03_
*@@***!.21_
1.05_
1.84_
2.4_
2.69_
3.16_
3.26_
3.1_
2.72_
2.15_
2.42_
2.62_
2.72_
2.78_
2.73_
2.61_
2.41_
2.19_
1.84_
1.49_
1.08_
.63_
!!@@*************!!!-!--!((-*!!!@@*****![**********)@@!!![*******************!!))@@*!!)@@.19_
.22_
.19_
**!!@@!!!@@.95_
1.5_
2.49_
2.76_
2.22_
.97_
*!1.07_
2.73_
4.18_
6.63_
8.22_
9.06_
9.1_
9.31_
8.96_
7.9_
6.37_
4.99_
4.22_
3.24_
3.11_
2.79_
3.24_
3.58_
3.86_
4.12_
