*******!!.22_
.88_
1.42_
1.71_
1.74_
1.42_
.89_
*--*)@*****!!!--*-******-!-!-!!!--****!!!--**(((****.22_
)3.07_
3.45_
3.64_
4.51_
5.07_
5.15_
4.78_
3.92#f|1
2.63#f|1
1.07#f|1
-.21#f|1
-.18_
.19_
.18_
.18_
******!!@@****!!!)@****.19_
.19_
.18_
.21_
.22_
.18_
.22_
**!!!(@******-!---!--.54#f|1
.86#f|1
1.16#f|1
1.46#f|1
1.68#f|1
1.84_
1.9_
1.95_
1.93_
1.79_
1.67_
1.43_
1.15_
.86_
.54_
@@*!)*******!.19_
1.02_
3.19_
5.04_
6.29_
7.02_
6.98_
6.35_
5.11_
3.48_
2.44_
2.15_
1.76_
1.3_
.78_
**!@@!!![!![******!!!@@*****)).19_
.51_
.78_
1.04_
1.29_
1.48_
1.66_
1.79_
1.9_
1.95_
1.96_
1.91_
1.81_
1.67_
1.52_
1.29_
1.05_
.77_
.5_
***!!)@********!((((---!--**!---.19#f|1
-.19#f|1
.22#f|1
!.21#f|1
.19#f|1
.22#f|1
-1.01#f|1
1.73_
2.15_
2.31_
2.17_
1.68_
.99_
********!!.21_
.94_
)@1.72_
1.41_
.86_
*********!!@@**********!!![[[****!!)1.48_
1.73_
1.88_
1.91_
1.77_
[1.11_
@@[[![*********************!!!@@***!@@***********************![[@[[1.48_
[[************!-.18#f|1
-.19_
.22_
.18_
