**********---.22#f|1
.93#f|1
1.63#f|1
2.32#f|1
2.92#f|1
3.47_
3.93_
4.3_
4.62_
5.56_
6.1_
6.07_
5.37_
4.34_
3.95_
3.44_
2.94_
2.32#f|1
1.65#f|1
.9#f|1
!!--!!!(*.22_
.98#f|1
1.5#f|1
1.5_
1.0_
!-*************!!@@*!!.19_
.43_
.68_
.85_
1.0_
1.1_
1.07_
.99_
.85_
.69_
.45_
)**@@*!.22_
.18_
.71_
1.01_
1.02_
.69_
.19_
!!!(--!((---****![[[@@[[**(-*********@@*!!!@!.18_
.5_
.75_
.96_
1.08_
1.07_
.97_
.79_
.49_
!)**************!(())@@(((-**!!---!(---.19#f|1
.76_
1.25#f|1
1.6_
2.63_
3.31_
3.57_
3.4_
2.7_
1.69_
.99_
****!!!@@***!!!))@*.19_
.18_
.22_
.18_
.18_
.18_
.22_
*!!!-*!!!--****************!!!(-********!!(-!--**!!!)@@!!--********!!!@*****!.21_
))))))@@*********!!!.18_
.84_
.87_
.18_
.19_
.22_
**!!!-***!!!@@*******.18_
.21_
.22_
.19_
.22_
.19_
.22_
*******!!.18_
.18_
.21_
![[[[[![**************.52_
.81_
1.13_
1.4_
1.6_
1.8_
1.91_
1.93_
1.97_
1.9_
1.78_
1.59_
1.37_
1.1_
.84_
.52_
!@@****(--)))**!@@!@@*!!!.22_
.57_
.94_
1.31_
1.54_
1.75_
1.87_
1.95_
1.89_
1.77_
1.58_
1.28_
.95_
.58_
*!!!