*******!--**!!-!.22#f|1
1.02#f|1
1.81#f|1
2.51#f|1
3.19#f|1
3.77_
4.3_
4.71_
5.03_
5.72_
6.09_
6.03_
5.53_
4.73_
4.3_
3.81_
3.19_
2.53_
1.78#f|1
1.0_
!!!-!(---!!.18_
.22#f|1
1.02#f|1
1.53#f|1
1.47#f|1
.98_
.19#f|1
-*!!!-***********!!@@****!!)*!!!@@*!.21_
.59_
1.65_
2.37_
2.34_
1.66_
.57_
*(!(!-!---.22#f|1
!.19_
!.21_
.19_
.18_
!.21_
!.18_
.18_
**![[@@[[[[***********!!!)@*@**!)@**************!!---!())@-!(---!(**!!(!(--.22#f|1
.5#f|1
.76_
.95_
1.7_
2.24_
2.49_
2.39_
1.96_
1.33_
.82_
***))@@***!!!)@!!!.22_
.21_
.19_
!!.18_
.59_
.86_
1.04_
1.06_
.87_
.59_
*!!!---*!--****************!!(!-!-********)))))))--!-!-*********@***!))))))@8.39_
7.82_
6.94_
))**********.22_
.81_
1.3_
.97_
.98_
.7_
***--!!-**!!@*******!.18_
.58_
.86_
1.04_
1.04_
.86_
.55_
*******!.21_
.77_
1.01_
.79_
![[[[**************!!.22_
.67_
1.15_
1.54_
1.91_
2.24_
2.47_
2.64_
2.75_
2.76_
2.67_
2.49_
))@@***!!!(---!!))@**!@@!@@*!!!.18_
.41_
.56_
.77_
.9_
.99_
1.09_
1.11_
1.06_
1.01_
.91_
.75_
.57_
.38_
*!!!