*******!---**---.22#f|1
1.06_
1.86#f|1
2.92#f|1
3.88#f|1
4.71_
5.44_
5.9_
6.24_
6.38_
6.31_
6.03_
5.62_
5.05_
4.59#f|1
4.05#f|1
3.37#f|1
2.68#f|1
1.87#f|1
1.07_
*!!(--!!!.62#f|1
1.39#f|1
1.82#f|1
1.82#f|1
1.41#f|1
.59_
(-!!---***********!!@@****!)@@*!@@*!.22_
.87_
2.23_
2.99_
3.05_
2.2_
.9_
!!-!!((*!.22_
.49_
.74_
.87_
1.01_
1.07_
1.02_
.92_
.68_
.43_
.68_
.97_
.99_
.68_
.18_
*!![!!@@[[[[***********@*!)@!@**)@@**************!-*!-)))--!(!!!-***!!---!((!!.52_
.82_
.99_
1.08_
.99_
.82_
.55_
***@*****!!)@!!.19_
.77_
1.03_
.78_
!!.19_
.84_
1.43_
1.7_
1.75_
1.41_
.91_
.18_
.21_
!.22_
.19_
.21_
!!---*(-*-!!--*************!!---!(-!!!-!!!)))))))))))))))-!(*********@*!!))))))2.62_
3.31_
4.82_
6.13_
7.17_
7.97_
8.47_
8.62_
8.42_
7.78_
)@1.02_
**********!!!.22_
.98_
1.49_
1.48_
1.0_
***!--!!-**!@*******.18_
.24_
.86_
1.41_
1.69_
1.72_
1.43_
.87_
*******!.22_
1.03_
1.37_
1.02_
.18_
.19_
.22_
.21_
**************!!!.18_
.8_
1.36_
1.92_
2.41_
2.82_
3.39_
3.81_
4.13_
4.3_
4.21_
)))****-!(-!!!))[[![![!!@@!!@@******!!!