*******!(**--.21#f|1
1.07#f|1
1.95#f|1
3.21#f|1
4.42#f|1
5.48_
6.3_
6.92_
7.25_
7.31_
7.14_
6.68_
6.08_
5.23#f|1
4.79_
4.19#f|1
3.49#f|1
2.75#f|1
1.95#f|1
1.09#f|1
-*!(--!!.21_
.86#f|1
1.4#f|1
1.72#f|1
1.74#f|1
1.44#f|1
.89#f|1
!!-!---!---***********!!@@****!))!!)*!!1.06_
2.26_
2.91_
2.86_
2.19_
1.04_
!!---!((-!!!.18_
.7_
1.18_
2.17_
2.43_
1.88_
1.78_
1.57_
1.16_
1.09_
1.68_
2.36_
2.35_
1.71_
.56_
**![@@![[***********@**)*!!!)@***************--)))@@((--!(-***((---****!)@@*****))!!.19_
1.03_
1.36_
1.03_
!!.21_
1.06_
1.91_
2.52_
2.68_
2.45_
1.89_
1.08_
1.07_
1.05_
.91_
.77_
.63_
.4_
---*!!(--!-!---*************!((()))))))))))))))@@--!!!-!!-*********)))))@@*!!.22_
.98_
1.71_
2.41_
3.1_
4.5_
5.78_
6.83_
7.57_
8.65_
9.09_
8.63_
7.54_
)2.61_
.97_
**********!!!.18_
1.02_
1.5_
1.51_
1.01_
***!-!!!---*!!!@*******.18_
.58_
1.69_
2.58_
2.94_
2.78_
2.06_
1.06_
*******!!.75_
1.03_
1.18_
.93_
[.92_
.6_
**************!!!.22_
.9_
1.62_
2.24_
2.81_
3.31_
4.12_
4.84_
5.36_
5.61_
)@3.16_
2.09_
.9_
*****(--*!!)[[[*!@@!!@@******!@@