*******(---*-!!-.21_
1.08_
1.97_
3.43_
4.84#f|1
6.04_
7.0_
7.66_
7.97_
7.99_
7.71_
7.09_
6.32#f|1
5.28#f|1
4.83#f|1
4.25#f|1
3.56#f|1
2.8#f|1
1.99_
1.09#f|1
-*!!!(-!!1.03_
1.71#f|1
2.11#f|1
2.12#f|1
1.7#f|1
1.05#f|1
!!-!(--*****!!-******@@****!!!)@!)@*!.21_
1.05_
1.71_
2.12_
2.1_
1.72_
1.04_
!!(!-!(-*.19_
.9_
1.52_
2.73_
3.05_
2.5_
2.4_
2.05_
1.56_
1.61_
2.25_
2.99_
3.02_
2.23_
.87_
**![@@[[[***********@**!!)*!)***************!--))-)@((-!-!---***!!((-****!@@***!))))!!)!!.18_
.78_
1.03_
.74_
.19_
.21_
!1.05_
2.14_
2.91_
3.25_
3.19_
2.66_
1.92_
1.91_
1.79_
1.63_
1.33#f|1
.99_
.63_
---*!(!!!--!!--*************!!---)))))))))))))@@*!--*!!---!!-**********)))@***!.18_
.88_
1.55_
2.16_
2.75_
4.04_
5.21_
6.22_
6.89_
))3.76_
2.42_
.87_
****.21_
.19_
.22_
!.18_
.19_
.18_
.21_
.22_
.18_
.19_
****.21_
.68_
.98_
1.02_
.68_
**!!-!!--!---**@*******.19_
.87_
2.25_
3.27_
3.65_
3.33_
2.43_
1.06_
*******!!!.22_
.96_
1.47_
1.71_
[.96_
***************.99_
1.75_
2.47_
3.14_
3.66_
4.76_
5.63_
6.33_
)@4.89_
3.81_
2.42_
1.01_
.22_
!!.19_
.18_
.19_
.19_
***!(--*!![[@][[*!@@!!@@*****!!!)@