*******!.18_
.18_
1.04_
1.7_
2.1_
2.1_
1.71_
1.06_
!!-!---!!)@@*****!!-!---!---*****!!(!---*****!!---*!!!(-!-!(****)@2.71_
3.06_
3.27_
4.05_
4.52_
4.67_
4.35_
3.58_
2.44_
1.31#f|1
.78#f|1
.94_
1.06#f|1
1.06#f|1
.97_
.79_
.48_
******!!@@****!)@****!!.18_
.53_
.83_
1.02_
1.06_
1.01_
.8_
.56_
**!!!---@******!(--.18#f|1
.36#f|1
.54#f|1
.72#f|1
.81#f|1
.96#f|1
1.02#f|1
1.08_
1.07_
1.08_
1.04_
.95_
.82_
.68_
.56_
.37_
@@*!!)@******!!!.21_
1.12_
2.91_
4.39_
5.5_
5.99_
5.98_
5.32_
4.28_
2.78_
1.76_
1.57_
1.3_
.95_
.6_
**!!@@********!!@@****!![[])!.22_
.35_
.5_
.63_
.74_
.87_
.94_
1.04_
1.04_
1.09_
1.09_
1.06_
1.03_
.93_
.85_
.76_
.6_
.47_
.36_
***)@@********!!!((((---***-!.21_
.6#f|1
.9#f|1
1.03#f|1
1.07_
.88_
.56_
.21_
.58#f|1
1.75#f|1
2.69#f|1
3.18_
3.2_
2.64_
1.8_
1.06_
********!!.22_
1.04_
@@3.19_
2.96_
2.08_
1.75_
1.06_
******.21_
***!@@**********!![[[[[***!!!.22_
!).89_
.97_
1.08_
1.05_
1.02_
.87_
)[!!![*********************!!@@***!@@***********************![[@[[[[[.19_
.18_
***********(.21#f|1
.48#f|1
.78#f|1
.97_
1.06_
