*!!.48_
.74_
1.69_
2.34_
2.58_
2.26_
1.5_
.5_
*****!!(---.18_
.73#f|1
1.24#f|1
2.19#f|1
3.93#f|1
5.45#f|1
6.64#f|1
7.44#f|1
8.17#f|1
8.36_
7.87#f|1
6.91#f|1
5.36#f|1
3.57#f|1
2.91#f|1
2.58#f|1
2.17#f|1
1.72#f|1
1.23#f|1
.71#f|1
*!((--!!---*!!-!(---!-!!-**!(--******@@*!1.58_
2.62_
3.17_
3.08_
2.45_
1.36_
.84_
1.04_
1.7_
1.89_
1.69_
1.04_
*!!@@!@.67_
1.0_
1.0_
.69_
*!-!!(-)@--[[[*!.49_
.71_
.91_
1.04_
1.07_
1.02_
.89_
.74_
.47_
*****!!@@*********!!!@**!!!@!@@*@**!!.84_
.85_
**********!.85_
.8_
.18_
.19_
*)!.18_
.21_
.18#f|1
-!!)@*******!!-!!-*-!@-**********!!)*.21_
.55_
.89_
1.05_
1.03_
.87_
.57_
1.02_
1.84_
2.52_
3.08_
3.44#f|1
3.65#f|1
3.64#f|1
3.43#f|1
3.04#f|1
2.51#f|1
1.81#f|1
1.02#f|1
****!!!-!!-*!!!.22_
.19_
.19_
********!!)))@!(-!(-!!.22_
.54_
.79_
1.66_
1.73_
1.42_
1.53_
1.39_
1.02_
.86_
.55_
****!!.26_
2.32_
3.74_
4.12_
3.42_
1.98_
1.96_
1.8_
1.5_
1.12_
.66_
-*!.19_
)))@.51_
**************!!!@@!!.7_
.98_
.99_
.72_
***.19_
.56_
.91_
1.24_
1.52_
1.72_
2.74_
3.59_
6.01_
7.55_
8.0_
7.43_
7.16_
6.31_
5.03_
3.43_
1.88_
1.05_
******!(*-!-!(()*****************************--**!!!)))3.31_
4.14_
4.83_
5.32_
5.59_
7.08_
8.14_
9.33_
9.71_
9.19_
7.84_
5.75_
4.42_
4.95_
5.22_
5.28_
5.11_
4.71_
4.13_
3.45_
3.55_
3.54_
3.41_
))@.89_
.67_
.49_
!.19_
!.18#f|1
.18#f|1
.18#f|1
.22#f|1
.22_
.18#f|1
.21#f|1
.21#f|1
(-!![!!!@@!!@@******!!!