*******!.22_
.82_
1.65_
1.74_
2.1_
2.12_
1.72_
1.05_
!!(!-!)******-!!---!--*****!(--!-*****!!!---!!-!((-!!!--****)@1.82_
2.25_
2.5_
2.64_
3.27_
3.64_
3.73_
3.44_
2.82_
1.89_
1.41_
1.27#f|1
1.62_
1.85#f|1
1.81_
1.63_
1.24_
.76_
******!!@@***!!))@****.19_
.21_
.19_
.82_
1.35_
1.69_
1.84_
1.69_
1.36_
.82_
**!!!---@-*******!(-***@@**)@@******.22_
1.03_
2.3_
3.37_
4.15_
4.54_
4.35_
3.86_
3.05_
1.92_
1.02_
.88_
.77_
.56_
.37_
**!!@@********!.22_
@@.21_
.22_
****![[[[[!!![******!))@@********!!!((---!(---***!-.19_
.85_
1.44_
1.73_
1.71#f|1
1.45_
.86_
.19_
.89_
2.24#f|1
3.23#f|1
3.68#f|1
3.53_
2.8_
1.71_
1.02_
********!)@@3.0_
2.83_
2.12_
1.71_
1.04_
******.76_
1.05_
.79_
.22_
**!!@@**********!![[![[***!!.19_
.18_
)1.07_
1.03_
.79_
.55_
!!!)!!![[[[*********************@@*!!!.22_
.19_
!.18_
.19_
.22_
).21_
.21_
.19_
.18_
.18_
.21_
!.21_
.21_
.21_
.18_
.18_
!.18_
.19_
.19_
******************!!![![@![[1.51_
[[.68_
**********!!!-!!.18#f|1
.22#f|1
.23_
.79#f|1
1.26#f|1
1.65#f|1
1.84_
