*******!.18_
.85_
1.52_
1.44_
1.73_
1.71_
1.44_
.89_
!!-!---!-@@[[******--!!--!-*****!!-!(-*****!!-*--!!-!(--!!!-!-***!!!)1.01_
1.36_
1.63_
1.81_
1.94_
2.23_
2.39_
2.42_
2.22_
1.81_
1.21_
1.31#f|1
1.65#f|1
2.12#f|1
2.42_
2.4_
2.16_
1.63_
.99_
.21_
.22_
!.22_
.22_
.19_
.21_
!.21_
.21_
.22_
.19_
.21_
.18_
***@@***))@****!!!.67_
1.02_
1.83_
2.2_
2.16_
2.31_
2.15_
1.71_
.98_
***-!@--!-******!!!---!-!-**!@@**!!)@*****!!!.18_
.92_
1.55_
2.08_
2.39_
2.52_
2.38_
2.09_
1.54_
.92_
****)*******!!!.18_
.71_
)***!!![![[[[[[*******))@@********!!!-!(---!-!(!-*--**!.24#f|1
1.05_
1.75_
2.13_
2.09_
1.7_
1.07_
.21_
1.03_
2.33#f|1
3.23#f|1
3.59_
3.34_
2.55_
1.32_
.82_
********))2.15_
2.16_
1.74_
1.4_
.88_
*****![[[[1.33_
1.69_
.86_
**!!@@**********!![[[[[***!!)@@2.66_
2.32_
1.64_
.8_
!!)[!!![![*********************!@@*!!!.21_
.32_
.41_
.53_
.62_
.75_
.8_
)1.03_
1.06_
1.09_
1.1_
1.06_
1.05_
1.02_
.98_
.88_
.8_
.72_
.63_
.55_
.43_
.3_
*****************!![*!!!@![[[[[.98_
**********-!--!!.22_
.72_
1.0#f|1
1.75#f|1
2.12_
2.14_
2.39_
