****************---!)-!!!--*************!!.18_
.67_
.96_
1.77_
2.1_
2.12_
2.41_
2.39_
2.14_
1.61_
.96_
*********!!@!!--***[[][[*****!!.19_
.48_
1.6_
2.5_
3.17_
3.39_
3.15_
2.57_
1.58_
.46_
****!!.21_
.68_
.98_
.99_
.71_
**!.65_
.93_
1.89_
2.46_
2.53_
2.1_
1.74_
1.02_
!!!@*****!!!-*******************@@****!!)***!!!)************!!@@*******!!-!---***@@******@!---!-!!-.22#f|1
--.22_
.19_
.22_
*********************!!!@@!!.96_
1.49_
1.72_
2.08_
2.07_
1.68_
1.82#f|1
))@*********!.19_
1.06_
1.81_
2.33_
2.49_
2.3_
1.84_
1.08_
****[[@@[*****!![@@[[.22_
.19_
.19_
********************!@@*********************!!.19_
1.08_
1.83_
2.32_
2.47_
2.31_
1.8_
1.1_
*************!!.17_
1.28_
1.8_
1.69_
1.0_
1.06_
1.06_
.99_
