*******!!.22_
.6_
.87_
1.05_
1.05_
.9_
.57_
!!!-!(@@[[*****!!!((******!(-*****!!--!!!--*((--****!@@.44_
.62_
.79_
.95_
1.04_
1.09_
1.1_
1.01_
.92_
.79_
.6_
.38_
1.08#f|1
1.84_
2.41_
2.7_
2.7_
2.41_
2.03_
1.4_
.65_
.82_
.92_
1.0_
1.06_
1.11_
1.09_
1.03_
.97_
.93_
.82_
.69_
.51_
.35_
***!@@**!!!)@*****!.22_
.97_
1.46_
2.4_
2.63_
2.32_
2.51_
2.33_
1.82_
1.05_
!.22_
!.19_
.22_
.22_
.19_
!.19_
.18_
!-!-@(-******(--!-**!!@@***@@*****!!!.21_
.69_
1.18_
1.57_
1.78_
1.87_
1.78_
1.55_
1.21_
.7_
****!)@*******!.21_
1.0_
1.5_
).22_
.18_
.18_
*@**!![!![[******!!!))*********!!!(---!!(!--*(*!!.22#f|1
.64_
1.77#f|1
2.57_
2.84_
2.51_
1.74_
1.05_
.19#f|1
1.02#f|1
2.05#f|1
2.74#f|1
2.9_
2.6_
1.84_
.8_
.53_
*******!!!)@!.19_
.58_
.88_
1.02_
1.06_
.88_
.56_
*****![]@.75_
1.03_
[.86_
![**@@**********!![[[[[![***)@3.79_
3.77_
3.31_
2.3_
.99_
!)@*[[[*********************!@@*!!!.19_
.41_
.64_
.86_
1.07_
1.23_
1.44_
1.57_
1.7_
@@1.96_
1.99_
1.96_
1.94_
1.87_
1.83_
1.71_
1.56_
1.43_
1.27_
1.06_
.84_
.64_
.41_
*******************!!@@![.99_
1.49_
1.51_
.99_
********!!--*--*.19_
1.02_
1.48_
2.35#f|1
2.6_
2.4_
2.7_
