**************(!---1.0#f|1
1.7#f|1
2.14_
2.77_
2.93_
2.6_
1.76_
.61_
(****---!((-****!.19_
.19_
.19_
.21_
.22_
.21_
.22_
****!!!@@*!@@*****!!!-!--!)))*****!!)@@*******!@@!@@****!@@!-!(!-@@-!-!-*!!!.18_
.22#f|1
-.91_
1.46_
1.72_
1.74_
1.42_
.9_
!(*!!@****!!!)!)***!!)@!.21_
.72_
1.57_
1.82_
1.28_
****!))@@**************!)***********!!![[[[[@[*!!--@@!((**********.73_
1.16_
2.41_
3.28_
3.61_
3.26_
2.41_
1.21_
.71_
!!-**************)@*************!.18_
.93_
1.61_
2.31_
3.76_
5.18_
6.44_
8.09_
9.56_
11.29_
12.68_
14.65_
16.17_
17.22_
17.86_
17.81_
17.22_
16.17_
14.55_
12.52_
10.14_
8.69_
6.94_
5.87_
4.69_
3.29_
1.85_
.95_
.93_
.85_
.76_
.64_
.54_
.44_
.32_
***************@@((!!!.21_
.99_
1.73_
2.15_
2.31_
2.13_
1.71_
.98_
**!!.82_
2.2_
3.21_
3.75_
3.6_
2.85_
1.63_
**!!!-1.08#f|1
1.84_
2.41_
2.69_
2.69_
2.4#f|1
1.83#f|1
1.09#f|1
************!---***********!!.22_
.49_
.7_
.91_
1.03_
1.09_
1.03_
.9_
.74_
.5_
!.19_
.87_
1.67_
1.67_
1.91_
1.7_
1.04_
**(--@@--!!!---****