**************!--!--!.22_
.81#f|1
1.37_
1.7_
2.56_
2.97#f|1
2.83_
2.09_
.96#f|1
(****--!!!((****!.21_
.53_
.83_
.99_
1.07_
.99_
.8_
.54_
****)@*!!@@*****!!(---!-!)@@******)@@******)@!@@****!)!(---@@-!!---*!!!.67_
1.0#f|1
1.86_
2.25_
2.1_
2.12#f|1
1.7_
1.04_
(--*!@*****!)@.18_
.21_
.19_
.18_
.18_
.22_
**!)!!!1.62_
2.13_
1.49_
.99_
.22_
.22_
***!))@****!!!-!!.21_
.21_
.18_
.22_
.18_
********!)************[![[[[[[[!!!--@((-**********.21_
.9_
1.58_
2.82_
3.67_
4.0_
3.69_
2.81_
1.57_
.91_
!!-*************!!!)@*************!!.18_
.82_
1.47_
2.05_
3.4_
4.68_
5.84_
7.54_
9.02_
10.76_
12.07_
14.01_
15.71_
16.87_
17.47_
17.57_
17.1_
16.1_
14.64_
12.67_
10.35_
8.96_
7.44_
6.52_
5.35_
4.14_
2.74_
1.72_
1.62_
1.46_
1.29_
1.09_
.87_
.68_
.45_
**************!!!)-!(-*.18_
1.12_
3.09_
3.55_
2.46_
2.32_
1.84_
1.08_
**!.19_
1.03_
2.55_
3.67_
4.2_
4.06_
3.2_
1.87_
**!!!.19_
.94_
1.65#f|1
2.12_
2.41_
2.41_
2.13_
1.62#f|1
.94_
***********!!!.21_
!.19#f|1
.22#f|1
!.22_
**************!.21_
.92_
1.47_
1.69_
1.49_
.96_
**!(--@@--!---****!