**************-!!--!!.18_
.54_
.8_
.99_
1.92_
2.49#f|1
2.55#f|1
2.02#f|1
1.05#f|1
!-!--****!((---****!.19_
.8_
1.33_
1.67_
1.81_
1.65_
1.31_
.81_
.22_
***!!)@@*!!@@******-!--!!!-.18_
.21_
!@@.19#f|1
.22_
******)@@*****!!))@****!!)!!()@--!(-!!!.21_
.99_
1.46_
2.31_
2.5_
2.11_
2.1_
1.75#f|1
1.05#f|1
---**@*****!)@.19_
.59_
.87_
1.03_
1.06_
.85_
.57_
**)!.21_
.56_
2.23_
2.91_
2.34_
1.81_
.84_
.54_
***)@@*****--!.21_
!.17_
.72_
.96_
1.0_
.71_
.21_
********)*!!--*********!![*!![[[[[!!--@--!!---!--*********!!!.19_
1.05_
1.82_
2.83_
3.53_
3.76_
3.54_
2.81_
1.81_
1.02_
!!--************!!!))*************!!!.18_
.73_
1.25_
1.73_
2.94_
4.46_
5.84_
7.7_
9.08_
10.29_
11.12_
12.92_
14.68_
15.9_
16.64_
16.82_
16.46_
15.6_
14.29_
12.43_
10.26_
9.18_
7.8_
6.97_
5.96_
4.83_
3.52_
2.45_
2.29_
2.07_
1.78_
1.52_
1.19_
.87_
.53_
**************!!!)!-**!.18_
1.02_
2.96_
3.41_
2.29_
2.16_
1.71_
.99_
**!.18_
1.07_
2.53_
3.53_
4.03_
3.82_
3.04_
1.77_
**!!!.22_
.77_
1.28#f|1
1.65_
1.81_
1.85_
1.66_
1.27_
.75_
***********!!!.22_
.62_
.96#f|1
1.05#f|1
.94_
.63_
**************!.22_
.62_
.95_
1.05_
.96_
.63_
**!-.18#f|1
.21#f|1
.21#f|1
.21#f|1
.19#f|1
@@.22#f|1
.18#f|1
-.19#f|1
-.19#f|1
.21_
.22_
!.19_
!.22_
.19_
.21_
.21_
.21_
!.21_
.18_
*