**********!(-[[[[[[[[!![****!!---*******!(--****!!-!-!!!((((!(***)**!!-.21_
.97_
1.63_
2.15_
2.39_
2.42_
2.1_
2.1_
1.87_
1.57_
1.93_
2.27_
2.5_
2.99_
3.37_
3.55_
3.57_
3.29_
2.85_
2.25_
1.53_
1.13_
.68_
***!@@*!))@@*****!!!.19_
.7_
.99_
1.63_
1.86_
1.74_
2.13_
2.33_
2.16_
1.67_
1.05_
.85_
1.11_
1.22_
1.63_
1.81_
1.82_
1.61_
1.26_
.76_
!!--@-*******(---**!!!@@*!!!.22_
!.21_
.21_
!.21_
.22_
@@************!!!@@*******.19_
.65_
1.61_
2.18_
2.21_
@@1.36_
.82_
*!@**![[[![[******)@@**********!!!(-!--!!--!!--!!!(*!-.19#f|1
1.07_
2.05#f|1
2.6_
2.51_
1.94_
.9_
.57#f|1
-.55#f|1
.88#f|1
1.05#f|1
1.04#f|1
.87#f|1
.6_
********!@@*******!!![!@![[[**!!@@**************!))2.64_
3.78_
4.46_
4.41_
3.79_
2.58_
1.0_
)***********************!!!)*!.21_
.62_
1.04_
1.48_
2.07_
2.59_
3.05_
3.5_
3.83_
@@4.45_
4.5_
4.43_
4.25_
3.98_
3.62_
3.7_
3.57_
3.42_
3.89_
3.67_
2.66_
1.06_
.62_
*************.19_
[.22_
.23_
.17_
[!.18_
.19_
[[[**[*!!@********!((--*!-*.7_
1.0_
1.76_
2.17#f|1
2.14_
2.4_
