*!!!((--!!(--!!(-**!!---!((((---!!-!!!(---.22_
.45#f|1
.74#f|1
.94#f|1
1.21_
1.4_
1.56_
1.75_
1.81_
2.24_
2.65_
2.98_
3.25_
3.36_
3.41_
3.34_
3.11_
2.86_
2.5_
2.01_
1.47_
.93_
.59_
*****!!.21_
.55_
.83_
1.5_
2.06_
2.41_
2.66_
2.65_
2.56_
2.68_
2.72_
2.68_
2.56_
2.3_
2.01_
1.59_
1.16_
.71_
****!!!)@@--*******!.18_
1.08_
1.85_
2.4_
2.71_
2.69_
2.39_
1.83_
1.77_
1.42_
1.73_
1.72_
1.4_
.86_
.19_
***)*!!!.19_
[1.31#f|1
1.85#f|1
@@3.06#f|1
3.31#f|1
3.47#f|1
3.51#f|1
3.45_
3.33#f|1
3.07#f|1
2.73#f|1
2.33#f|1
1.84#f|1
1.34_
.78_
!!)!!!@*!!!.23_
1.46_
2.19_
2.37_
1.74_
.61_
*(*@@*!!!@@****!!@*!!!.19_
1.05_
1.7_
2.11_
2.1_
1.7_
1.04_
****!))@2.38_
2.05_
1.57_
.9_
***@@***********---!(*!!-!!(***!!![[[[*![***.18_
.59_
.9_
1.02_
@@.57_
!!!@********!!!.18_
!.68_
1.0_
.99_
.69_
!!))@@****-!-.21#f|1
.22#f|1
.21#f|1
.22#f|1
.19_
---!--!!!-!-******!!.19_
1.04_
2.08_
2.81_
2.95_
)@@!!![![[))@@**!)@******!!.21_
.92_
2.33_
3.17_
3.22_
2.44_
1.08_
.21_
@@1.71_
2.52_
2.98#f|1
3.17#f|1
2.78_
1.95_
1.41_
1.68#f|1
1.84#f|1
1.93_
1.93#f|1
1.91_
1.81_
1.66_
1.41_
1.16_
.89_
.53_
*--*******************!@@**!.18_
.95_
1.62_
2.12_
2.42_
2.39_
2.15_
1.61_
.95_
!(!!(---!!!-.22#f|1
.19#f|1
.19_
!.22_
*****!!-**(*******.99_
1.61_
)2.13_
1.64_
.94_
**.22_
.76_
.98_
1.11_
.87_
1.04_
1.02_
.89_
.58_
**!(--!---***********!!.21_
1.08_
2.41_
3.2_
3.29_
2.7_
2.35_
2.66_
3.43_
4.12_
5.44_
6.67_
@@9.32_
9.78_
9.97_
9.88_
9.61_
9.04_
8.32_
7.3_
6.12_
4.81_
3.42_
1.92_
1.07_
*!