**!(((((-.19#f|1
.19#f|1
-[[.21_
.21_
.18_
!!.19_
.18_
.19#f|1
.21#f|1
-.16#f|1
!.19#f|1
-.21#f|1
.19#f|1
.19#f|1
.22#f|1
.23#f|1
--!((*!!!(!(***********!.38_
.56_
.71_
.81_
.95_
1.02_
1.08_
1.08_
1.09_
1.04_
.95_
.84_
.71_
.55_
.37_
*****!!@@!!-*******!.78_
1.25_
1.66_
1.84_
1.84_
1.64_
1.26_
1.58_
2.34_
3.22_
3.64_
3.29_
2.51_
1.32_
.8_
**!!!@@*!!!--.52#f|1
[1.1#f|1
@@1.73#f|1
1.86#f|1
1.91#f|1
1.98_
1.94#f|1
1.85#f|1
1.73#f|1
1.57_
1.35_
1.06_
.81_
.48_
*@@!!@*!!!.18_
.69_
1.02_
1.02_
.71_
!!!--!!!-*!@@*!!)****!@*!!!.22_
.88_
1.44_
1.74_
1.72_
1.42_
.9_
****))2.89_
3.06_
))@@**!@@**************((---**!!![[0#sw
[[[*****!@@*@********!!!.22_
.99_
2.3_
2.81_
2.27_
.98_
**!!@@***!!!.22#f|1
.68#f|1
.99_
1.76_
2.03_
1.51#f|1
1.0#f|1
(-!!!(******!!.19_
.58_
1.72_
))*!!)@***!)@*******.22_
.95_
1.91_
2.41_
2.37_
1.7_
.65_
!@@.7_
1.78_
2.88_
3.96_
4.21_
4.38#f|1
4.02#f|1
4.03#f|1
3.8_
3.38#f|1
3.43_
3.37_
3.19_
2.88_
2.5#f|1
1.97#f|1
1.44_
.83_
!!(*!![********.22_
!.19_
.19_
********!)**!.22_
.49_
.78_
.98_
1.09_
1.07_
.94_
.78_
.49#f|1
(---.21#f|1
((-!.18#f|1
1.0#f|1
1.48#f|1
1.78#f|1
1.54#f|1
.94#f|1
1.05_
1.09_
.97_
.76_
.5_
******!(--******!.18_
1.06_
2.55_
3.61_
4.22_
4.24_
3.6_
)**.76_
1.01_
1.62_
1.74_
2.1_
2.11_
1.74_
1.04_
***!-!!!-***********!!!.21_
.76_
1.25_
1.64_
1.81_
1.84_
1.59_
2.03_
3.21_
4.08_
5.58_
6.84_
@@9.56_
10.02_
10.24_
10.16_
9.86_
9.2_
8.41_
7.35_
6.15_
4.76_
3.28_
1.73_
.95_
*!