*!!-!!((((-!--.22#f|1
.32#f|1
[[.62#f|1
@@.87#f|1
.97_
1.03_
1.07_
1.09_
1.08_
1.08#f|1
1.53#f|1
1.79_
1.91_
2.0_
1.88#f|1
1.57#f|1
1.58#f|1
1.49#f|1
1.31_
1.01#f|1
.65_
*(--*!!--!((********************!!!@@*******!!.19_
.51_
.77_
.96_
1.06_
1.09_
.97_
.77_
1.2_
2.22_
3.22_
3.67_
3.54_
2.83_
1.71_
1.0_
**!!!@@**.19#f|1
.38#f|1
[.63#f|1
@@.95#f|1
1.02#f|1
1.08#f|1
1.1#f|1
1.06#f|1
1.05_
.99_
.86_
.79_
.65_
.49_
.36_
*@@!!)@***--!!-*!!!@@*!!)****@*!!!.21_
.58_
.9_
1.05_
1.06_
.87_
.57_
****))2.77_
2.9_
2.76_
2.39_
1.79_
1.05_
!!@@**!)*************!!(!-!(-**!!![[[[[!![****!!!@@*@********!!!.19_
.99_
1.94_
2.29_
1.84_
.69_
**!!@@!!!.18_
!.18_
.22_
!.19_
.21_
.21_
.18_
!!--1.02#f|1
1.51_
2.29#f|1
2.29#f|1
1.5#f|1
.99#f|1
(-!!-!--******!!!))@1.05_
*!!)@@***!)*******!.18_
.62_
.92_
1.06_
.96_
.65_
!.21_
@@1.05_
1.91_
3.04_
4.06_
4.37_
4.84#f|1
4.81#f|1
4.89#f|1
4.55#f|1
3.95_
4.0_
3.94_
3.72_
3.35#f|1
2.88#f|1
2.3#f|1
1.67_
.94#f|1
!!(*[[[[*******!!!.19_
.79_
1.02_
.78_
********!@@****!!(.63#f|1
.94#f|1
1.03#f|1
.95#f|1
.61#f|1
.22#f|1
.21#f|1
-.21#f|1
(--.19#f|1
1.0#f|1
1.5#f|1
2.06#f|1
2.05#f|1
1.62#f|1
1.82#f|1
1.82_
1.65#f|1
1.27_
.76_
******-!-!--******!!.21_
1.0_
2.48_
3.68_
4.27_
4.27_
3.64_
2.44_
.97_
@**!.21_
1.06_
1.71_
2.09_
2.12_
1.72_
1.04_
****************!.18_
.51_
.77_
.96_
1.07_
1.07_
.98_
1.46_
3.07_
4.53_
6.21_
7.5_
@@9.63_
9.77_
9.96_
9.83_
9.52_
8.96_
8.13_
7.15_
5.93_
4.59_
3.14_
1.6_
.9_
*!