*!--!!(((--!-!---.22#f|1
.4#f|1
.62#f|1
.85#f|1
[)@1.79_
1.91_
1.95_
1.97_
1.95_
2.67#f|1
3.16#f|1
3.3_
3.53_
3.37_
2.85_
2.86#f|1
2.68#f|1
2.26_
1.7_
1.02_
!!!-!-!!!-*!!--!!--!!-!-********************!!!)@********!!!.18_
.57_
1.72_
2.67_
3.18_
3.19_
2.66_
1.84_
1.06_
**)@@**--!--@@(-**!!@@*)))@*!!---**@@*!!@@****@*******!!@@.22_
)2.4_
2.51_
2.39_
2.05_
1.57_
.92_
!!!)**)*************-!!((--***[[[![[[[****!!@@*@********!!!.21_
.68_
.99_
1.02_
.71_
***@@!!.19_
.53_
.75_
.96_
1.05_
1.05_
.95_
.78_
.5_
!!!.21#f|1
.98#f|1
1.48#f|1
1.99#f|1
1.77#f|1
.99#f|1
.7#f|1
!!!-*---******!!!))@.87_
*!)@***!)@********!!.19_
)@@1.86_
1.98_
2.36_
3.41_
3.93_
4.88_
5.32#f|1
5.35#f|1
4.98_
4.35_
4.41_
4.36_
4.1_
3.69_
3.18#f|1
2.53_
1.83#f|1
1.02#f|1
!--!--*[[[[[*******!!.18_
.99_
1.37_
.98_
********!@@****(--.96#f|1
1.52#f|1
2.02_
2.1_
1.73_
1.07#f|1
1.0#f|1
.83#f|1
.55#f|1
(--.18#f|1
.71#f|1
.98#f|1
1.8#f|1
2.14#f|1
2.12#f|1
2.38#f|1
2.41#f|1
2.13#f|1
1.66#f|1
.98#f|1
-*******!-!-*****!!!.22_
.77_
2.1_
3.15_
3.72_
3.69_
3.15_
[.77_
@**!.19_
.86_
1.43_
1.72_
1.72_
1.42_
.9_
***************!!!.19_
.21_
.21_
.18_
.21_
!!!.19_
.77_
2.92_
4.85_
6.58_
7.88_
@@9.48_
9.29_
9.39_
9.32_
9.01_
8.46_
7.65_
6.69_
5.56_
4.27_
2.83_
1.41_
.83_
*!