*-!!-!--!((-!-*--.19#f|1
.53#f|1
.86#f|1
1.17#f|1
1.48#f|1
1.75#f|1
1.99#f|1
))@3.63#f|1
4.2#f|1
4.29_
4.67#f|1
4.55#f|1
3.95#f|1
3.95#f|1
3.64_
3.08_
2.26_
1.32_
*-*-*!!!--!--!!!(-********************!)@********!!!.19_
1.01_
1.7_
2.14_
2.33_
2.17_
1.71_
1.01_
**)@@**!(@@(-**!!@@*!!)))*!--*-*.22_
).22_
.22_
.21_
.18_
@@****@*******!))1.57_
1.77_
1.9_
1.8_
1.57_
1.2_
.7_
*)**@@**************!!!(-**[!![*[[[[[****!!@@*@*************!@@!.18_
.76_
1.27_
1.66_
1.81_
1.8_
1.6_
1.26_
.79_
.22_
.21_
--.69_
.97_
.99_
.71#f|1
--**---******!!!@@.58_
)@.57_
!!!)@@***))********!!.18_
)@@3.4_
2.72_
2.14_
3.05_
3.88_
4.81_
5.32_
5.44#f|1
5.15#f|1
4.58_
4.7#f|1
4.6#f|1
4.36_
3.95_
3.39_
2.67#f|1
1.91#f|1
1.06#f|1
---*[!![[[[[!![*******.77_
1.02_
.78_
.19_
.21_
.18_
.18_
*******)****(--1.04#f|1
1.66#f|1
2.54#f|1
2.83_
2.52_
1.83_
1.71#f|1
1.37#f|1
.83_
((.18#f|1
1.04#f|1
1.81#f|1
2.38#f|1
2.71#f|1
2.72#f|1
2.4#f|1
1.83#f|1
1.05#f|1
*******!!!--*****!!!.19_
.49_
1.46_
2.21_
2.61_
2.58_
2.21_
1.46_
.5_
)@*!!.19_
.57_
.89_
1.04_
1.03_
.89_
.58_
***************.21_
.18_
.21_
.59_
.95_
1.02_
.94_
.63_
*.7_
2.86_
4.89_
6.57_
7.87_
8.69_
@@8.51_
8.63_
8.53_
8.26_
7.75_
6.97_
6.06_
5.04_
3.86_
2.55_
1.18_
.7_
*!