!!!-!!-!---!(-!-!--*--!.19#f|1
.63_
1.04#f|1
1.45#f|1
1.83#f|1
2.23#f|1
2.56_
2.84#f|1
3.08#f|1
))@@5.23#f|1
5.2#f|1
4.78#f|1
4.72#f|1
4.31#f|1
3.65_
2.68_
1.5_
.18_
.18_
.18_
.18_
.22_
!!!-!-*!!!(--!--!!---*****************!!!.18_
.18_
.18_
.22_
.18_
.19_
*!@@********!!.19_
.81_
1.32_
1.68_
1.81_
1.69_
1.35_
.83_
**@@***!---@@(**!!!@@***!@@*!!!--!---*.57_
)1.76_
1.32_
.64_
@@****@*******!)).93_
1.05_
1.08_
1.02_
.91_
.71_
.46_
*!!@@*!!!@@***************(-***!!![[![[[****)*@*************!@@!.19_
.98_
1.61_
2.14_
2.73_
3.03_
2.93_
2.51_
1.77_
.81_
.52_
-*!!-**-!-******!!!)))))**)))********.21_
.19_
.21_
!.18_
@@2.84_
4.06_
4.57_
4.06_
2.75_
1.43_
2.22_
3.46_
4.38_
4.95_
5.13_
5.05#f|1
4.7#f|1
4.76#f|1
4.68#f|1
4.43#f|1
3.99#f|1
3.45#f|1
2.72_
1.96#f|1
1.08#f|1
--*!!)@][[[********.22_
.71_
1.01_
.98_
.7_
*******)****---!--.96#f|1
1.51#f|1
2.49#f|1
2.97_
2.9_
2.31_
2.14_
1.68_
1.03_
!(---.21_
1.06_
1.82#f|1
2.4#f|1
2.68#f|1
2.71#f|1
2.4#f|1
1.83#f|1
1.05#f|1
-******!)!!!-******.18_
.57_
.89_
1.04_
1.02_
.87_
.57_
*@*************!-*****.57_
.86_
1.77_
2.36_
2.38_
1.88_
.95_
!!!.21_
.58_
2.69_
4.62_
6.21_
7.38_
8.03_
)@7.54_
7.29_
6.83_
6.2_
5.31_
)))@