!--!--!(-!((*!---.19#f|1
.7#f|1
1.26#f|1
1.74#f|1
2.33_
2.87_
3.38_
3.87#f|1
[[4.82#f|1
5.07_
5.15#f|1
5.24#f|1
)@6.35#f|1
6.09#f|1
5.94#f|1
5.48#f|1
4.67_
3.53_
2.19_
.69_
.59_
.52_
.4_
.31_
*-*!!!--!((-!--*****************!!!.22_
.61_
.95_
1.05_
.93_
.61_
.19_
.18_
!!!@@********!!.18_
.55_
.83_
1.01_
1.08_
1.0_
.83_
.52_
**@@***!-!-@@(-**!!@@***!@@*!!!(-*.18_
.86_
1.42_
@@2.91_
2.16_
.93_
!@@***!!!@*******)!@@***!!@@*!!!@@***************!-!-***![![[[[[[****!)*@*************!).22_
1.05_
1.84_
2.36_
3.27_
3.85_
3.87_
3.44#f|1
2.58_
1.36_
.81#f|1
***********)))))-**))@@********!!.22_
.83_
.84_
!.18_
@@3.65_
4.74_
5.05_
4.4_
2.97_
1.32_
1.71_
2.71_
3.56_
4.16_
4.55#f|1
4.67#f|1
4.62#f|1
4.69#f|1
4.6#f|1
4.34#f|1
3.92_
3.38_
2.7#f|1
1.93#f|1
1.08#f|1
---!!!))@@[********!.19_
1.0_
1.51_
1.5_
1.0_
******!!!)****!(-.21_
.62#f|1
.97#f|1
1.95#f|1
2.54#f|1
2.75#f|1
2.5_
2.31_
1.81_
1.07_
-!(---.97_
1.61#f|1
2.13#f|1
2.38#f|1
2.41#f|1
2.11#f|1
1.64#f|1
.97#f|1
****!)))@*---********!!@***********!!-*!-!--****!.21_
.9_
1.42_
2.57_
3.23_
3.16_
2.37_
1.07_
!!!.19_
.43_
2.29_
4.03_
5.37_
6.39_
6.94_
7.04_
)@@5.69_
))))