(--!(((---*--!.22#f|1
.8#f|1
1.41#f|1
2.0#f|1
2.76#f|1
3.48_
4.14_
4.75#f|1
5.27#f|1
5.78#f|1
6.14#f|1
6.45#f|1
6.63#f|1
6.69#f|1
6.72#f|1
6.63#f|1
6.42#f|1
@@7.15#f|1
6.9_
6.29_
5.35_
4.11_
2.73_
1.19_
1.01_
.81_
.6_
.41_
!!!-!!-*(---!!--*******************.22_
.95_
1.85_
2.35_
2.33_
1.79_
.85_
.58_
.19_
!.22_
.22_
@@***********!!!)@**!!!-!!-!@@-.18#f|1
.18#f|1
.22#f|1
.19#f|1
!.19_
**@@***!@@**(*.18_
1.03_
1.73_
2.97_
@@2.5_
1.06_
!@@***!!!@*******)!@@***!!@@*!!!)**************!!!-!--***[*[[[[****!@@*!@*******!.19_
.21_
.22_
*****!!)1.08_
1.83_
2.37_
3.53_
4.17_
4.38#f|1
3.93_
3.0#f|1
1.7#f|1
.98#f|1
**********!)))@@*!-*!!!))**********.84_
.86_
!.21_
@@3.9_
4.62_
4.59_
3.95_
2.67_
1.08_
1.04_
1.82_
2.53_
3.18_
3.69#f|1
4.11_
4.36_
4.42#f|1
4.36#f|1
4.11#f|1
3.71#f|1
3.21_
2.54_
1.82#f|1
1.01#f|1
---!!!)@[[[[[[[!!![******!!!.19_
1.01_
1.51_
1.47_
1.01_
******!!!)*!!-**!!(---.18_
.99_
1.7#f|1
2.16#f|1
2.3_
2.14_
1.71_
1.02#f|1
-!(-!.18#f|1
.78_
1.27_
1.64_
1.84_
1.82#f|1
1.61#f|1
1.29_
.75_
***!!!)@@**!!-!!-!--******[[[[!!!@@***********--*!--!-****!.18_
1.04_
1.72_
2.84_
3.37_
3.24_
2.32_
.93_
*.33_
1.97_
3.53_
4.85_
5.71_
6.25_
6.41_
6.26_
5.71_
5.61_
))@1.3_
.46_
.34_
[*