((---*(!--!!.18_
.18_
!.18_
--.91#f|1
1.57#f|1
2.18#f|1
3.19_
4.06_
4.85_
5.67#f|1
6.31#f|1
6.91#f|1
7.38#f|1
7.69#f|1
7.98#f|1
8.13#f|1
8.14#f|1
8.01#f|1
7.78#f|1
@@7.94_
7.49_
6.77_
5.79_
4.52_
3.12_
1.67_
1.39_
1.11_
.83_
.49_
!!!---!-!!!((--*******************!.19_
1.03_
2.39_
3.14_
3.19_
2.55_
1.42_
.87_
.59_
.87_
1.03_
1.05_
@@***********!!)@@**!!-!--!!@@--.61_
.95_
1.07_
.94_
.65_
**@@***!)@@*!(-!!!.21_
1.03_
1.69_
2.84_
3.38_
@@.96_
!@@**))))@*****)@@!!@***!!!@@**)))*************---****!!![![****!@@*@@*******.21_
!.76_
1.01_
.79_
.19_
*****!)@2.15_
3.27#f|1
4.03#f|1
4.22#f|1
3.96#f|1
3.1#f|1
1.83_
1.09_
-**********))@@**!-)))@@***********.18_
@@3.66_
4.29_
4.26_
3.62_
2.5_
1.03_
.93_
1.67_
2.33_
2.87_
3.37_
3.69_
3.94_
4.03_
3.92#f|1
3.73#f|1
3.36_
2.88_
2.33#f|1
1.67#f|1
.92#f|1
*!!@@*[![[[[*******!!!.68_
1.01_
.97_
.72_
***!!.19_
!!.22_
.21_
.19_
!.22_
.21_
.21_
.18_
!)**---*!((-.19_
.81_
1.33_
1.71#f|1
1.83_
1.72_
1.34#f|1
.8#f|1
-!(--.21_
.49_
.77_
.96_
1.08#f|1
1.04#f|1
.98_
.76#f|1
.5_
***!))***-!(--****!!![![[[[[*)@@*********!!!--*!!!(***!!!.21_
.22_
1.05_
1.7_
2.59_
2.85_
2.63_
1.75_
.65_
*.17_
1.55_
2.84_
3.89_
4.69_
5.2_
5.36_
5.29_
4.97_
4.71_
4.33_
3.79_
)[[[*!!!