!(--!!-*!!(--!!.18_
.8_
1.02_
.76_
-.22_
.94#f|1
1.72#f|1
2.4_
3.48_
4.55_
5.52_
6.4_
7.19#f|1
7.92#f|1
8.47#f|1
8.89#f|1
9.19#f|1
9.4#f|1
9.41#f|1
9.37#f|1
9.1#f|1
)@@5.98_
4.78_
3.48_
2.11_
1.73_
1.4_
1.01_
.6_
!!!-!!!(((*******************!!!.19_
.94_
2.34_
3.2_
3.42_
3.29_
2.45_
1.93_
1.63_
1.86_
1.73_
1.72_
@@**********!!))@**!!!-!--!!!@@!.18#f|1
.94_
1.47_
1.66_
1.5_
.96_
**@@***!!)@@-!--!(--!.18_
.89_
1.43_
2.16_
2.46_
@@.65_
!))))))))****!!))!!@***!!!)**!)))@@***********!!(*********!!!)*@*******!.21_
.51_
1.55_
2.1_
1.85_
1.06_
.96_
.79_
.52_
****!!!)@2.64_
3.34#f|1
3.62#f|1
3.38_
2.74_
1.69_
1.0_
--*********!!)))))))))*!!.18_
.21_
.21_
.18_
******!!!.21_
.19_
.21_
.19_
.22_
.22_
!!!.19_
.18_
@@2.82_
3.29_
3.29_
2.82_
1.98_
.85_
.83_
1.45_
2.02_
2.5_
2.88_
3.18_
3.35_
3.44_
3.37_
3.18#f|1
2.91_
2.49_
2.02_
1.46#f|1
.82#f|1
---)@@*!![[[[[![***********!!!.46_
.66_
.88_
.98_
1.07_
1.09_
1.01_
.88_
.65_
.43_
)@**!---!-*--!-!-!.19_
.53_
.84_
1.03_
1.06_
1.02_
.83_
.56#f|1
!-!!(-*!---**!!))@***!!!(-****!!![![![[][[[*!!!)@@********!(-!-!!!(-.21_
.19_
***!.19_
.57_
1.56_
2.29_
2.54_
2.4_
1.81_
.86_
*!.23_
1.3_
2.27_
3.15_
3.96_
4.55_
4.83_
4.97_
4.81_
4.48_
))[[[*[!