(---!-*!!!((.18_
1.0_
1.34_
1.01_
.19_
.19#f|1
.99#f|1
1.8#f|1
2.58_
3.82_
4.99_
6.17_
7.41_
8.48_
9.34#f|1
10.15_
10.72#f|1
11.18#f|1
11.46#f|1
11.52_
11.33#f|1
11.09#f|1
10.57#f|1
))3.75_
2.51_
2.11_
1.65_
1.2_
.7_
!(-!((---********************.18_
.67_
1.81_
2.62_
2.86_
3.24_
2.98_
2.51_
2.34_
2.49_
2.1_
2.1_
@@****!.22_
!.19_
!.19_
.22_
****!!))@**!!--.21#f|1
.21#f|1
.18#f|1
.22_
.18_
!!@@!.22_
1.05_
1.68_
1.94_
1.7_
1.07_
.19_
*!!!@@****!@@--!-!(-!!.19_
.58_
.85_
1.05_
1.03_
.86_
@@!@@--*---*!!@*@@***!!!))*!@****)***!!!)@@*********.22_
.18_
.21_
.19_
.22_
.18_
!!--!-**********)*@*******!.19_
.76_
1.83_
2.44_
2.38_
1.82_
1.65_
1.25_
.76_
****!!!.18_
.51_
@@1.69_
2.2#f|1
2.45#f|1
2.41#f|1
2.0_
1.34_
.83_
-**!---******!!!)))))))**!!.21_
.18_
.21_
.77_
.98_
.77_
******!!!.18_
.4_
.54_
.7_
.87_
.95_
1.06_
1.09_
1.1_
1.03_
.96_
@@2.0_
2.06_
1.86_
1.64_
1.18_
.53_
.71_
1.17_
1.59_
2.01_
2.29_
2.56_
2.68_
2.75_
2.71_
2.53_
2.3_
2.0_
1.62_
1.16#f|1
.7#f|1
))@@-!-[[![[![[************.19_
.69_
1.1_
1.52_
1.77_
1.87_
1.9_
1.75_
))***!-!-!(-****(!--!!!(!))))@****!!(---*****[)[!![**!@********!!(---!!---!-.18_
.79_
***!.18_
.88_
1.77_
2.97_
3.34_
2.82_
1.6_
.57_
*!.23_
1.3_
2.32_
3.18_
3.88_
4.39_
4.71_
4.69_
4.49_
4.07_
))][*![[