((-*!!!--!!(.22#f|1
.77#f|1
1.01_
1.06_
.7_
.92_
1.88#f|1
2.79_
3.57#f|1
4.72_
5.87_
7.16_
8.29_
9.57_
10.7_
11.67#f|1
12.43#f|1
12.96#f|1
13.28#f|1
13.36#f|1
13.23#f|1
12.87_
12.28#f|1
11.49#f|1
10.51#f|1
9.34#f|1
8.06_
)2.94_
2.42_
1.91_
1.33_
.8_
(-!(((-********************.18_
.86_
1.41_
1.71_
2.61_
2.89_
2.57_
2.53_
2.6_
2.11_
2.12_
@@****.19_
.19_
.6_
.84_
1.01_
1.05_
.86_
.59_
***!!))***!!-.19#f|1
.6#f|1
.93#f|1
1.07#f|1
.93_
.6_
!!@@!.18_
1.3_
2.17_
2.5_
2.31_
1.59_
.55_
**@@****!)))**!!!)@--!-!(-*!@*@@***))@@*!!@****!@@****!!@@********.22_
.22_
.23_
.55_
.83_
1.03_
1.06_
.99_
.84_
.54_
!!--**********!!@@*!@*******!.19_
.97_
1.65_
2.14_
2.38_
2.41_
2.13_
1.61_
.98_
*****!)@@1.09_
.99_
.84_
.55#f|1
-*!!!--!!!-*****)))@*!!.19_
.19_
.23#f|1
.19#f|1
.21#f|1
.21_
.18#f|1
.21_
.18_
-**!!!.22_
.53_
.86_
1.85_
2.22_
1.82_
.81_
.54_
*****!!.22_
.21_
!.21_
.53_
.92_
1.24_
1.48_
1.73_
1.86_
1.93_
1.93_
1.84_
1.72_
@@.89_
.54_
!!!.19_
.53_
.88_
1.17_
1.43_
1.65_
1.83_
1.91_
1.96_
1.92_
)))@@!(-[!-[[[[[![*****.19_
.18_
.21_
*****!!!.16_
1.38_
2.3_
2.8_
2.89_
2.57_
2.56_
)).78_
***!!!-!(**!!!))))))))))@*****!((-****!![)*[**)********!!(!(!!.18_
.18_
.18_
.22_
.19_
!.21_
**!.21_
1.04_
1.74_
2.95_
3.26_
2.5_
1.06_
*!!.18_
1.22_
2.17_
3.0_
3.67_
4.1_
4.28_
4.22_
3.92_
3.42_
@@.98_
.9_
.76_
[[[!![[[[!