(---!-**((!.21_
.7_
1.21_
1.56_
2.68_
3.61#f|1
4.42_
5.58#f|1
6.6_
7.92_
9.08_
10.59_
11.86#f|1
13.0#f|1
13.85#f|1
14.5#f|1
14.92_
15.0_
14.85#f|1
14.45#f|1
13.74#f|1
12.87#f|1
11.75#f|1
10.44#f|1
8.93#f|1
7.3_
6.0_
@@2.74_
2.11_
1.48_
.88_
(-!!(((-******************[*![.21_
.55_
.87_
1.04_
1.79_
2.15_
2.08_
2.14_
2.13_
1.73_
1.7_
@@****.21_
.54_
1.54_
2.26_
2.59_
2.44_
1.79_
.89_
***!!)@@***!!!.18_
.19#f|1
.95#f|1
1.5#f|1
1.72#f|1
1.51#f|1
.94_
.19_
!!@@.17_
1.33_
2.13_
2.57_
2.46_
1.85_
.85_
**!@@****!)))**!!!)!(--!(!!!@*!@@**!!!)@@**!@****!)****!))*******.22_
.6_
.89_
1.68_
2.21_
2.38_
2.2_
1.68_
1.36_
.84_
!!---*********!.21_
!.21_
.18_
@@.21_
*@*******!.18_
1.08_
1.83_
2.37_
2.71_
2.72_
2.41_
1.84_
1.07_
*****!!)@@!!-!-*!-*-*****!)))@.22_
.18_
.21_
.19_
!!!.69#f|1
1.01#f|1
1.35#f|1
1.38#f|1
1.07_
1.05_
.9_
.58_
***!.82_
1.32_
2.26_
2.63_
2.27_
1.35_
.82_
*****!.55_
.89_
1.02_
1.03_
.88_
1.11_
1.22_
1.68_
2.08_
2.36_
2.6_
2.71_
2.7_
2.6_
)1.23_
.7_
*.38_
.52_
.69_
.85_
.95_
1.01_
1.06_
1.08_
)))!!(-[---![[[[!!![****!!!.19_
.66_
1.0_
1.02_
.67_
*****!.18_
1.83_
3.07_
3.64_
3.6_
3.01_
3.03_
)1.78_
1.81_
1.84_
1.01_
***!!-!-!---*!)))))))))@@****!!!-**(--!-!--!---***![@@!![[[[[**!)@*******!!!---!-!(-!.53_
.81_
1.0_
1.07_
1.03_
.83_
.55_
**!1.06_
1.71_
2.67_
2.89_
2.31_
1.02_
*!!.18_
1.08_
1.91_
2.61_
3.16_
3.5_
3.61_
3.52_
3.17_
2.63_
@@!!.22_
[[[.22_
[[[[[[