(---**!---!(!!.21_
.9_
1.56_
2.08_
3.29_
4.29_
5.04_
6.24#f|1
7.11_
8.55#f|1
9.64_
11.37#f|1
12.83_
14.13_
15.17#f|1
15.87#f|1
16.24#f|1
16.43_
16.19_
15.77#f|1
14.99#f|1
14.02_
12.68#f|1
11.27#f|1
9.57#f|1
7.77#f|1
6.48_
)@1.63_
.92_
((((-!---*****************!!![**!.19_
.65_
.92_
1.1_
1.33_
1.28_
1.06_
1.03_
@@****.19_
.88_
2.26_
3.26_
3.63_
3.35_
2.39_
1.07_
***!!@@****!!.19#f|1
.52#f|1
1.66#f|1
2.48#f|1
2.77#f|1
2.5#f|1
1.65_
.51_
!!@@.19_
1.05_
1.75_
2.09_
2.11_
1.72_
1.05_
**!!@@***!!!-!!!---!!@@**!!!@@-!!-!-!(*@*!))*!)@*******!!!)****!))@@******!.22_
.88_
1.38_
2.53_
3.22_
3.4_
2.99_
2.16_
1.71_
1.03_
!!(*********.19_
.61_
.89_
1.05_
@@.59_
*@*******!.18_
1.06_
1.8_
2.38_
2.67_
2.72_
2.41_
1.82_
1.05_
******--@@---*!!(-!--****!!!))).62_
.93_
1.06_
.94_
.62_
!!.19_
.99#f|1
1.48_
2.19#f|1
2.25#f|1
1.73_
1.7_
1.45_
.86_
***.19_
1.02_
1.71_
2.14_
2.3_
2.15_
1.69_
.99_
***!!!.18_
.21_
.18_
.21_
.18_
.21_
.85_
1.44_
1.74_
1.73_
1.43_
1.54_
1.52_
2.05_
2.55_
2.98_
3.25_
3.39_
)@@1.48_
.86_
**!!!)@!!!-!!-!(---*![******.19_
1.39_
2.23_
2.31_
1.77_
.61_
*****.23_
1.87_
3.16_
3.85_
3.86_
3.3_
3.26_
@@2.69_
2.36_
2.07_
1.82_
.75_
***!!--!!--))))@@**(-!!!--*!--***!!(!!!(---!!-!-!(***!!!@@!![[[[[![**!!)********!!!(-.21_
.8_
1.35_
1.7_
1.82_
1.68_
1.33_
.82_
**!.88_
1.41_
1.74_
1.72_
1.44_
.87_
*!!.21_
1.05_
1.84_
2.52_
3.05_
3.4_
))!!.22_
.61_
.94_
1.06_
.94_
[[![[!