--!(-**!(-*.21_
1.02_
1.79_
2.4_
3.68_
4.71_
5.43#f|1
6.62#f|1
7.46#f|1
8.86#f|1
10.12#f|1
12.12_
13.96_
15.45_
16.66#f|1
17.59#f|1
18.17_
18.36_
18.19#f|1
17.62#f|1
16.75#f|1
15.5#f|1
14.04#f|1
12.3#f|1
10.27_
8.19_
6.8_
5.39_
)@@(((--!-!(-*****************!![[[[***!!@@****.18_
1.04_
2.58_
3.64_
3.99_
3.63_
2.58_
1.06_
***!)****!!.18_
.84#f|1
2.11#f|1
2.99#f|1
3.27#f|1
2.96#f|1
2.08#f|1
.81#f|1
!!@@.22_
1.71_
2.36_
2.11_
2.09_
1.71_
1.03_
**!!@@***!!(!--*))*!!@@!-!!-!!!--*!@*!!)))))))@******@@*****!!))))****.19_
1.03_
1.72_
2.93_
3.76_
3.87_
3.36_
2.31_
1.83_
1.08_
!!!--*********!.19_
1.42_
1.41_
1.73_
@@.88_
*@*******!!.98_
1.62_
2.13_
2.39_
2.4_
2.15_
1.61_
.98_
******!!-)---!--!-!(-****))))@.93_
1.48_
1.68_
1.49_
.95_
!!.19#f|1
1.02#f|1
1.51_
2.36_
2.52_
2.08_
2.1_
1.72_
1.06_
***.18_
1.1_
1.83_
2.33_
2.47_
2.3_
1.8_
1.09_
***!!!.21_
.4_
.57_
.7_
.86_
.93_
1.89_
2.58_
2.98_
2.94_
2.49_
2.48_
2.24_
2.75_
3.15_
3.44_
3.73_
3.87_
)@2.36_
1.73_
.95_
**!!!)*(-!((!![******!.19_
1.71_
2.78_
2.98_
2.29_
.96_
*****!1.58_
2.69_
3.36_
3.52_
3.28_
3.29_
@@2.66_
2.35_
1.5_
.98_
*****-))@@**!!![[[[[[---!(*!-**!!!-!(!((--!!!--!(***!!!@@!![[![[***!!)********!!(.18#f|1
.98_
1.67_
2.14_
2.29_
2.14_
1.71_
.99_
**!.58_
.89_
1.03_
1.05_
.87_
.6_
*!!.18_
.99_
1.66_
2.28_
2.78_
3.08_
)).18_
.22_
.21_
.97_
1.51_
1.68_
1.46_
[[[[[!