!-!!--***!---*!1.04_
1.81_
2.38_
3.63_
4.59_
5.24_
6.53_
7.49#f|1
9.13_
11.25#f|1
14.29#f|1
16.57_
18.02_
18.87_
20.07_
20.83_
21.05_
21.0_
20.29_
19.2_
17.77_
15.84_
13.68_
11.27_
8.62_
7.25_
5.79_
4.25_
3.54_
2.74_
1.89_
@@(-!(--*******************!![[0#sw
[[***!!!@@***!.18_
.18_
.87_
1.54_
1.79_
2.39_
2.59_
2.29_
1.59_
.55_
**![!!)****!--.19_
1.09#f|1
1.8_
2.33_
2.49#f|1
2.31#f|1
1.84_
1.06_
!!!@@.58_
.85_
1.06_
1.04_
.87_
.55_
**!!@@****-***!!))))!!!-*!!!@***))**!!)*!!!.71_
1.01_
1.01_
.71_
**!!!@@********@@****.85_
1.41_
2.34_
2.87_
2.95_
2.51_
1.71_
1.36_
.81_
!!--!-*********.21_
1.06_
1.74_
2.09_
@@1.02_
*@*******!.22_
.5_
.78_
.98_
1.06_
1.06_
.96_
.74_
.49_
*******!)))@-!!!--**!!!)))@!)).92#f|1
1.47_
1.67#f|1
1.51#f|1
.93#f|1
!-!!.22_
.87_
1.44_
1.73_
1.72_
1.42_
.89_
***.22_
.8#f|1
1.33#f|1
1.69_
1.8_
1.67_
1.34_
.81_
****.75_
1.24_
1.69_
2.07_
2.39_
3.29_
3.93_
4.22_
4.11_
3.56_
3.66_
3.44_
3.7_
3.89_
3.9_
4.24_
4.45_
@@3.88#f|1
3.36_
2.7#f|1
1.94_
1.08_
-*!!!-)@((((--*!---!-*****.93_
1.51_
1.71_
1.51_
.96_
*****.18_
.86_
1.5_
1.98_
2.36_
2.53_
))))))))))!!-!!--***[)![*!--!!!(--*!!-!!!--!(---**!-***!!!))!!![[[[!![***!!@********!!---.18#f|1
1.02_
1.71_
2.16#f|1
2.31_
2.13_
1.69_
1.0_
*****!!.64_
1.06_
1.42_
1.7_
)2.27_
2.2_
1.65_
.62_
.22_
!!.93_
1.47_
1.67_
1.5_
.95_
![![!