!!---*.21_
.19_
.19_
.18_
*!!--*!.19_
.93_
1.56_
2.06_
3.19_
4.15_
4.74_
6.05_
7.13_
9.41_
11.94_
14.91_
16.75_
18.45_
19.35_
20.62_
21.41_
21.86_
21.65_
21.01_
19.83_
18.31_
16.36_
14.06_
11.46_
8.68_
7.36_
5.9_
4.38_
3.61_
2.79_
1.93_
1.06_
@@---!!(--******.18_
.21_
.21_
.18_
.18_
.22_
.22_
.18_
***********!![[[[[!![***)***.19_
.66_
1.63_
2.03_
1.36_
1.04_
1.06_
.87_
.56_
*!!![![!!!@@***!!!-!--!.22#f|1
1.02_
1.69#f|1
2.17#f|1
2.29#f|1
2.16#f|1
1.69_
.99_
!!!@@.18_
.85_
.85_
***!@@****-****!!)))@---*!!@**)))@**!!!@@*!.21_
.19_
1.01_
1.47_
1.48_
.99_
***@@********@@***!!.21_
.58_
.84_
1.39_
1.67_
1.7_
1.5_
1.02_
.83_
.51_
!!-!.21_
!.22_
.21_
.22_
********!.18_
.86_
1.41_
1.73_
@@.9_
!!!@@*****************))))!--))))))))@---.61#f|1
.97#f|1
1.08#f|1
.92#f|1
.61#f|1
-!!!.22_
.58_
.89_
1.02_
1.07_
.87_
.56_
***.22_
.52#f|1
.82#f|1
1.01_
1.1_
1.03_
.81_
.53_
***!!!.19_
.85_
1.51_
2.06_
2.58_
2.96_
3.63_
4.05_
4.19_
4.07_
3.6_
3.82_
3.84_
3.99_
4.07_
3.91_
4.24_
4.42_
@@3.87#f|1
3.37_
2.69_
1.94_
1.08_
---!!!---)!(-!(((*!((****.22_
.61_
.95_
1.06_
.96_
.62_
****!))))))))))-!!-!--*(--***[)!!![!-!!-!-!-!!(**((--*****!!!))@@!--[[****!!!)@@*******!--!-.18_
.83#f|1
1.33#f|1
1.72_
1.81_
1.71_
1.32_
.84_
*****!.18_
.42_
.65_
.84_
.95_
@@1.05_
1.81_
2.32_
2.03_
1.26_
1.08_
1.01_
.83_
.94_
.96_
1.05_
.95_
.65_
*!