!!!--!!!.22_
.63_
.92_
1.06_
.96_
.64_
***.21_
.71_
1.18_
1.56_
2.58_
3.36_
4.04_
5.39_
6.52_
9.18_
11.71_
14.47_
16.14_
18.09_
19.39_
20.7_
21.63_
22.03_
21.87_
21.24_
20.08_
18.49_
16.42_
14.08_
11.46_
8.64_
7.31_
5.88_
4.43_
3.68_
2.83_
1.99_
1.08_
!@@--!!!(--******.56_
.81_
1.01_
1.07_
.99_
.83_
.52_
.19_
**********!![!!![[[![[[[[[**!!)**!!!.21_
.99_
1.5_
1.51_
1.02_
***[))****-!--.19_
.83#f|1
1.36#f|1
1.71#f|1
1.84#f|1
1.72#f|1
1.32#f|1
.81_
!!!@@.22_
.82_
.86_
***!@@***!-!!-*****!-@@--)))!!@*!!))@@****@@*.19_
.79_
1.02_
1.49_
1.51_
1.01_
***@@********@@*****!-*.18#f|1
!.19_
.71_
1.01_
1.04_
.68_
********!.22_
.56_
.89_
1.06_
@@.58_
!!!@***************!!![*)))))))))))))@!((*-!!---***!(*****.95_
1.7_
2.4_
2.98_
3.41_
3.73_
3.87_
3.87_
3.71_
3.39_
3.8_
4.02_
4.1_
4.0_
3.71_
4.08_
4.27_
@@3.75_
3.21_
2.62_
1.83_
1.04_
(()!(-!--!-!(--!-!!!(-!!---*********!!!)))@@.88_
.66_
.43_
****!!!--*!!!--!!-***!!@@[[*!!!-*-!!-**!((---**!!-**!!!)@*[!-******!)@@***!!!-**!-!--.19#f|1
.56#f|1
.8#f|1
1.0_
1.07_
1.02_
.83_
.55_
******!!@@.22#f|1
.79#f|1
1.66#f|1
1.92#f|1
1.69#f|1
1.8_
1.67_
1.33_
.81_
**!