!!!--!!!.19_
.93_
1.48_
1.69_
1.47_
.96_
***.18_
.49_
.73_
.92_
1.74_
2.47_
3.09_
4.42_
5.7_
8.29_
10.4_
13.01_
14.97_
17.19_
18.99_
20.38_
21.25_
21.74_
21.55_
20.88_
19.8_
18.2_
16.17_
13.84_
11.23_
8.44_
7.14_
5.84_
4.43_
3.67_
2.85_
1.96_
1.07_
!@@--*(******.21_
.83_
1.36_
2.06_
2.49_
2.55_
2.21_
1.54_
.56_
************[![[[[[!!.22_
.21_
!.22_
.18_
.19_
.21_
!!!@@***.98_
1.48_
1.5_
.98_
**!!)))***!!!-!--!.21_
.53_
.8#f|1
.99#f|1
1.08#f|1
.98#f|1
.82_
.51_
!!!@@****@***!(-*****!!)---))))))))@@***!!)))))))))))))))***!@@****!!!--!--!!-.54#f|1
.81_
1.8_
2.36_
2.32_
1.59_
.54_
*********@@*@****************[!!!))))))@@*)))@**---!-!(--!(-***---!-****!!.18_
1.03_
1.85_
2.59_
3.25_
3.72_
4.06_
4.28_
4.23_
4.09_
3.69_
4.01_
4.11_
4.02_
3.81_
3.42_
3.72_
3.9_
@@3.4#f|1
2.95_
2.4_
1.73_
.96_
(()!!(-*!(-*!!(!!!--*********!)@@*!!@@********-!!@@***![@@[[[!!![!!!-!!!-!-**!(((--**!---*!!)@*(--*******)))@*!!--**((*****!!!--*!@@!.22_
.99_
1.7#f|1
2.16#f|1
2.32#f|1
2.17#f|1
[1.03#f|1
**!