!!!-*.22_
1.08_
1.65_
1.87_
1.69_
1.06_
!!.19_
***.21_
.81_
1.42_
2.0_
3.43_
4.81_
6.98_
8.94_
11.63_
14.12_
16.35_
18.32_
19.92_
20.92_
21.5_
21.49_
20.98_
19.97_
18.42_
16.46_
14.13_
11.51_
8.73_
7.42_
6.08_
4.53_
3.6_
2.8_
1.93_
1.07_
-@@---*-******!!.22_
1.01_
1.68_
2.83_
3.49_
3.63_
3.22_
2.22_
.87_
************![[[![[!!!.58_
.89_
1.04_
1.06_
.89_
.57_
*@@**!!.21_
.71_
1.01_
.99_
.68_
**![)@@!![******--*-!@@***!.19_
!.18_
@.21_
.22_
!.22_
.21_
**(*****!!!)((--))))))))**!!))))))))))))))))**!@@****!!!(---.18#f|1
.83_
1.37_
2.47_
3.11_
3.03_
2.14_
.84_
*********@@*@**************!.21_
.22_
*![[[!@@***!))))))@*!!!---!!--*!!-!!-!-***!---****!!!.21_
1.09_
1.95_
2.68_
3.37_
3.89_
4.24_
4.46_
4.44_
4.26_
3.87_
4.01_
4.03_
3.78_
3.46_
2.98_
3.21_
3.35_
@@2.97_
2.58#f|1
2.07#f|1
1.49_
.88_
(---!@@*(!!!(!!--*!(!--*********!!!)@@*!!@@*********@**!![![[@@[[![!!-!((**!!(((---*!!!(*))*!(-*********!@@*!!!-!--!-!((**!@***!---*-@@!!1.06_
1.83#f|1
2.31#f|1
2.49#f|1
2.29#f|1
1.81#f|1
1.07#f|1
-**