**!!.21_
1.06_
1.73_
2.09_
2.09_
1.7_
1.03_
***.21_
.53_
.87_
1.17_
2.24_
3.28_
4.79_
6.13_
8.2_
10.12_
11.78_
13.88_
15.57_
16.86_
17.74_
18.08_
18.05_
17.53_
16.55_
15.01_
13.3_
11.19_
8.81_
7.49_
6.04_
4.51_
3.2_
2.48_
1.73_
.97_
!!!-)@-*******.21_
.8_
1.33_
2.35_
3.07_
3.23_
2.88_
2.03_
.88_
************![[*!!.21_
1.07_
1.71_
2.79_
3.3_
3.25_
2.55_
1.41_
.88_
*@@*****!![[[[![********-!!@@***!.19_
.98_
1.49_
@1.85_
1.68_
1.9_
1.7_
1.07_
*!-!(--*****!!!)((---)@*****))))@@*****!)******)))@@*****.21_
1.02_
1.68_
2.15_
2.33_
2.17_
1.71_
.99_
!!.22_
.62_
.94_
1.02_
.95_
.63_
.19_
.22_
.21_
******!@@*@**************.22_
.89_
1.4_
1.74_
1.73_
))@@[[**!))*!)))***!(-**!--**!!!---!(**!.19_
!.22_
.21_
.22_
.22_
!.98_
1.68_
2.42_
2.94_
3.42_
3.72_
3.88_
3.91_
3.71_
3.4_
3.18_
2.78_
2.26_
1.67_
.96_
)@.96_
.89_
.75_
.55#f|1
.38_
!!(-!@@****--*((**********@@*!!)*********!!@**!![*)[0#sw
[[[---!!!--***!!!-**!(!!!--*!@@**!!(-!--***!--*******!!!(())-*!@@***!--.19#f|1
.58#f|1
1.53#f|1
2.24#f|1
2.57#f|1
2.54#f|1
2.05#f|1
@@-.21#f|1
.55_
.81_
.99_
1.09_
1.0_
.81_
.54_
**!