**!!.22_
1.03_
1.72_
2.09_
2.12_
1.7_
1.06_
***.22_
.44_
.64_
.85_
1.75_
2.68_
3.84_
5.0_
6.71_
8.28_
9.69_
11.59_
13.28_
14.8_
15.84_
16.65_
16.89_
16.57_
15.85_
14.71_
13.07_
11.21_
8.97_
7.45_
5.9_
4.33_
3.0_
2.33_
1.65_
.91_
!!()@******!!!.22_
.53_
.84_
1.39_
1.74_
1.87_
1.68_
1.21_
.56_
***********!![[**!.22_
.86_
1.41_
2.59_
3.22_
3.35_
2.76_
1.71_
1.07_
*@@*****[!![![![[[[![*******!!@@***!.19_
.67_
.98_
@1.39_
1.51_
1.68_
1.48_
.93_
*((******)(-!![))--*****))))))@@***!!!@@******!))))))@***.79_
1.33_
1.71_
1.82_
1.68_
1.36_
.84_
!!.21_
.98_
1.83_
2.29_
2.27_
1.8_
.99_
.84_
.54_
******!@@!!!@@**************.19_
)))@[@@**!!)@@*.22_
.21_
.21_
)))@**!!-!---!-**!-**!!!(---***.21_
.46_
.7_
.85_
1.04_
1.72_
2.38_
2.87_
3.25_
3.45_
3.48_
3.37_
3.36_
3.23_
2.96_
2.55_
2.05_
1.48_
.85_
!)@**---)@***!!--!-*(!--**********)*!)*********!!!)***!!)[[[[[-[![!-******!!---!-*-*@@--*!!!(--!!-***!!(*******(((-)@@!@@****.19_
.85#f|1
2.21#f|1
3.21#f|1
3.73#f|1
3.63#f|1
2.87#f|1
@@-****!