**!!.22_
.86_
1.42_
1.7_
1.71_
1.42_
.89_
***.18_
.33_
.42_
.53_
1.28_
2.02_
2.86_
3.73_
[6.18_
7.27_
8.97_
10.62_
12.3_
13.69_
14.7_
15.17_
15.29_
14.78_
13.94_
12.6_
10.93_
8.89_
7.32_
5.53_
4.09_
2.72_
2.13_
1.49_
.83_
!!(--)***********************.21_
.6_
.89_
1.9_
2.58_
2.78_
2.49_
1.71_
1.05_
*@@******!![[[[[[[![*******!@@***!!!@.61_
.92_
1.04_
.93_
.64_
*!!(---*****!!!)@---!!![[-)--********!!)))@***@@********@@!)))@**!!.19_
.51_
.8_
1.0_
1.07_
1.0_
.82_
.53_
!!.22_
1.02_
2.31_
3.09_
3.2_
2.7_
1.71_
1.36_
.82_
*****!!!.19_
.19_
@@!!@@*************))))[.18_
[[[@@[![*!!!@@!!.22_
.22_
!.18_
.18_
)@@1.63_
.96_
@@!!)**!(-!(-*(-**!(-***!.21_
.67_
1.12_
1.5_
1.73_
2.39_
2.91_
3.25_
3.33_
3.27_
3.06_
2.71_
2.7_
2.59_
2.39_
2.07_
1.68_
1.2_
.74_
!@@**!!!--)@***!!-**(-*****!!![****!)*!)**********!@**!!![!!!@@[[[[-[[[*******!!(-!!!-!!!-@@-**!!-!-!--***!!!(*******((-!--!!-!!)**!!-!!-!!!.21_
1.02#f|1
2.56#f|1
3.71#f|1
4.17#f|1
4.05#f|1
)--****