**!!.21_
.6_
.87_
1.07_
1.02_
.9_
.57_
***!!!.21_
.77_
1.34_
1.89_
2.43_
[4.14_
4.82_
6.32_
7.73#f|1
9.5#f|1
11.06#f|1
12.25_
13.05_
13.39_
13.29_
12.7_
11.76#f|1
10.29_
8.58_
6.91_
5.09_
3.79_
2.43_
1.9_
1.33_
.77_
((-@@********************[***!!.89_
1.41_
1.74_
1.74_
1.44_
.89_
*@@*****!!![!!![[![[********@@***!!!@@**!!(---*****!!!@@!@@--!!![[--@---**********!)))@*!@@********!)**)****!!.18_
.92_
2.32_
3.15_
3.48_
3.08_
2.16_
1.71_
1.03_
*****!!.22_
.68_
1.0_
@@.22_
@@*************)))1.72_
1.74_
1.39_
1.16_
.75_
.97_
[[[[@@[[*)@@!!!.68_
.99_
1.0_
.69_
)@@1.83_
1.65_
@@*@@*!!!(--!(--!!-!---*--!!!--!!---!-**!!!.89_
1.48_
2.01_
2.36_
2.92_
3.28_
3.39_
3.3_
3.0_
2.56_
1.91_
1.91_
1.88_
1.71_
1.5_
1.22_
.9_
.55_
!@@**!!--)****!--!!!-*-!-*****!!![[![***!)*!!@@**********!!@***!![!@@.21_
.18#f|1
.21#f|1
-![[*******!!!(-!-!!!--@@-!-**!(-***!-!(*******(!(!!!)))))))@@!!.22#f|1
1.11#f|1
2.53#f|1
3.53#f|1
4.0#f|1
3.83#f|1
)-****!