********.21_
.69_
1.16_
[2.07_
2.69_
3.27_
3.82_
5.17_
6.43_
8.17_
9.9_
11.14#f|1
12.05_
12.54_
12.64_
12.05_
11.29#f|1
10.01#f|1
8.31_
6.6_
4.7_
3.42_
2.1_
1.65#f|1
1.2#f|1
.71#f|1
(!(-)***********************!.58_
.87_
1.05_
1.03_
.86_
.6_
*!@@******!![[[[[[[*******!!!@@***!!!@***---!-*****!!!@@!@---!!!(@-!-***********))@@*@@********!!)**)****!.22_
.66_
1.81_
2.65_
3.01_
2.9_
2.3_
1.81_
1.08_
*****!!.19_
.98_
1.47_
@@1.04_
@.88_
.6_
************!)@@*.56_
.89_
1.06_
1.07_
.87_
1.12_
1.25_
2.12_
[[[1.28_
@@[*))!!.23_
.99_
1.49_
1.47_
1.01_
@@1.63_
2.12_
2.38_
2.4_
)*@@**(-*(!!(-!((--!(!--**.22_
.98_
1.75_
2.36_
2.82_
3.24_
3.39_
3.33_
3.02_
2.49_
1.85_
1.1_
1.11_
1.07_
.97_
.87_
.71_
.58_
.36_
!@@**!!--)****!!-!!---*-*****!)[[*!![**)*!!@@**********!!@@***!!!@@.98_
1.0_
.67#f|1
[-[[*******!!!--!(--)@@(**---!-*!!!(!---!--*******!(---*!))@**!-!())))--****