********[[[[[2.09_
2.43_
2.73_
3.86_
4.92_
6.76_
8.34#f|1
9.65_
10.65_
11.22#f|1
11.43#f|1
11.13#f|1
10.4#f|1
9.25#f|1
7.81_
6.01_
4.13_
2.99_
1.74#f|1
1.37_
.99_
.62#f|1
((--!)*************************!!!@@******!![[[[[********!)******!!!((*****@@-@--!-!-!--!@!-![[***!!.22_
.22_
********!@@*@@********!!!@@**@@****!!.18_
1.01_
1.68_
2.16_
2.3_
2.16_
1.67_
1.01_
*****!!.21_
1.02_
1.49_
@@1.71_
@1.43_
.9_
***********!!!))**!!.94_
[[[[[[[@@!!!)@*!.21_
1.56_
2.3_
2.05_
1.0_
@@1.84_
2.42_
)@@*@@*!!!(-!-!!(!!(((---!--!(---**1.06_
1.89_
2.58_
3.02_
3.29_
3.3_
3.03_
2.58_
1.89_
1.1_
**!@@**))****!!!(((****!!!)@][***!!)!!!))**********!!!@***!!!))--[****!!-***!(-!!!)@@!!!-**!!!--**--!!--!!-*******!!!---**@@!-!--***!--!!-.22#f|1
.84#f|1
1.34#f|1
1.7#f|1
)))***!!