********[[[[[1.66_
1.91_
2.12_
3.17_
4.11_
5.88_
7.4#f|1
8.74_
9.72_
10.27#f|1
10.4#f|1
10.21#f|1
9.48#f|1
8.37#f|1
7.02#f|1
5.4_
3.49_
2.48_
1.38#f|1
1.07#f|1
.78#f|1
.48#f|1
.22#f|1
((--!!@@*************************!!@@******!![!![********!!!)******!!!(---*****!)@--!-!(@-[[[***!!.18_
.83_
.82_
********!)@@!@@*********@@**))***!!.81_
1.32_
1.72_
1.79_
1.72_
1.36_
.8_
*****!!.21_
.71_
)2.09_
@1.72_
1.07_
***********!!!)@***1.06_
1.79_
3.23_
[[[[[@@!)@@*!!.24_
1.53_
2.13_
1.82_
.7_
@@1.84_
2.38_
)@1.07_
*@@*!!!(-!-!-!--!(((!---!-!((-*!!!.21_
1.05_
1.87_
2.53_
3.02_
3.28_
3.28_
3.05_
2.54_
1.89_
1.08_
**!@@**))*****((---****!!!)[[[[![[!))))!))@@**********!!!@@*!!!.21_
.21_
.19_
.19_
*))--****!--**!!!((!!@@(!!-!-**!--!---*--!!!(!!--******!!()))@(-***(--.22#f|1
.52#f|1
)@.81#f|1
.52#f|1
!---)***