********[[0#sw
[[1.16_
1.35_
[2.37_
3.2_
4.77_
6.22#f|1
7.83_
8.97#f|1
9.73#f|1
9.94#f|1
9.66#f|1
8.79#f|1
7.56#f|1
6.0_
4.76_
3.29_
2.68#f|1
1.79_
1.68_
1.46#f|1
1.13#f|1
.74#f|1
.49#f|1
-!-!-!!--!!@@*************************!!@@******!!![***.22_
.21_
!.21_
!.19_
*****@@*****-*!!(--***!!!--*!-)@@(-!!@[-![***!!.19_
.82_
.85_
********!!)))********!!@@**!))))@@*!.53_
.82_
1.03_
1.07_
1.03_
.84_
.53_
******)2.11_
@1.74_
1.03_
***********!!)***!.21_
1.05_
1.83_
2.89_
3.49_
3.5_
[[[@@!)@*!!!.22_
.75_
.98_
.79_
!@@1.65_
)2.13_
1.63_
.95_
*@@**!--!--!---!!((((!((--**.22_
1.01_
1.73_
2.35_
2.79_
3.03_
3.01_
2.8_
2.34_
1.72_
1.01_
**!@@!.22_
!.22_
.18_
.22_
.22_
.21#f|1
@@--*****!!!(!!!(****!!@@!![[![[[[)))))@@************@@*!!.21_
.68_
1.0_
.98_
.68_
!!.19_
.7_
1.83_
2.1_
1.49_
@@-****!!!--**!!!(--!-!@@(!-!---*!!(--!---!!---!!---!!-!---*****!!!--))))@(--**!!!(-!--)@(--***!!!