*******!!![[[[[[.67_
[.85_
1.54_
2.15_
3.61_
4.84_
6.53#f|1
7.78_
8.64#f|1
8.87#f|1
8.63_
7.74#f|1
6.33#f|1
4.73_
3.93#f|1
2.99#f|1
2.69_
2.77_
2.17_
2.02_
1.63_
1.18_
.72_
*!---!!!)@@************************!!!@@*********!!!.49_
.75_
.96_
1.08_
1.07_
.97_
.79_
.51_
****!!!@@*****!(!--!---****-!(-!@@--@--!--!-@-[[[[****.21_
.19_
.21_
!.18_
.21_
********)))))@@*****!!@@***!!)))@@********!!@@1.41_
1.7_
@1.42_
.88_
*********![*!))***!.22_
.94_
1.63_
2.15_
2.41_
[2.14_
1.62_
.97_
!)@***!!))1.61_
1.24_
.79_
*!@@**!---!!-!!!((((---!(---**!!.87_
1.47_
2.01_
2.34_
2.55_
2.56_
2.36_
1.98_
1.5_
.89_
**!@@.22_
.45_
.67_
.89_
1.01#f|1
1.06_
1.1_
).47#f|1
---*****!!(!!(-****!@@*![[[[@@!!![*!)@************!!!)!!!.18_
.22_
.99_
1.5_
1.47_
1.02_
.18_
!.22_
.17_
.76_
1.01_
.76_
!@@****!!-!--!-**((-@@---!!!---*!---!-!(((!--!(!--******))*!!!--!---**!!((!!@@!-!-!(-!-**!!!