*******![!![[[[[[[[[1.2_
2.26_
3.18_
4.87#f|1
6.15_
6.98#f|1
7.25#f|1
7.02_
6.1_
4.82_
3.23#f|1
2.96#f|1
2.56_
2.55_
2.38_
2.49_
2.41_
2.09_
1.58_
.93_
*!!-*!)@@************************!!@@*********!!.21_
.77_
1.27_
1.64_
1.82_
1.85_
1.63_
1.26_
.77_
****!!!@@*****--!-!(---****!---*@@--@(---@-!![****!.21_
.64_
.92_
1.07_
.93_
.64_
*********))))@@*****!)@*****!)@********@@.9_
@@.87_
.55_
*********!!)))@***!!.18_
.78_
1.28_
1.61_
1.85_
1.83_
1.62_
@@!)@*!!!.21_
.22_
.22_
*)@@1.06_
.96_
.79_
.5_
*!@@**!!--!---!!!-!(((!!(---!!!-**.19_
.68_
1.12_
1.5_
1.73_
1.9_
1.87_
1.72_
1.5_
1.13_
.66_
**!@@.19_
.66_
1.1_
1.47_
1.76_
1.88#f|1
1.87#f|1
).68#f|1
---!---***!!!--!!---@---!--****!@@!!!))@@**!@@*************!!!@*.49_
1.51_
2.21_
2.34_
1.86_
1.04_
.92_
.72_
.46_
*@@****!!-!(-*!!!--!!(-@@(!!-!--!--!---!!(((-!((--****!)))@**!((--*!!(()@@!!--!!!(--**!!