********!!![[[[[[.87_
1.61_
2.27_
3.73#f|1
4.94#f|1
5.69#f|1
6.0_
5.66_
4.88_
3.72_
2.34_
2.4_
2.46_
2.76_
2.77_
2.93_
2.79_
2.41_
1.8_
1.02_
***!!!)************************!!@@*********!.22_
.95_
1.6_
2.1_
2.34_
2.38_
2.13_
1.66_
.94_
.24_
****!!@@*****!!(((-***(-!-!!-@@-@(!--@!-***!!!.22_
.19_
.21_
.21_
.23_
.95_
1.47_
1.71_
1.49_
.93_
*********!)@@*!!@@*****!!)@*****!!)@@*******!@@!@*********[*))@****!.22_
.48_
.78_
.96_
1.06_
1.04_
[.75_
@!!)*!!!.18_
.86_
.82_
.19_
.21_
.21_
.19_
)@**!!)**(!--*!((---!!!((!!!-*!!.19_
.19_
.45_
.66_
.87_
.96_
1.08_
1.08_
1.04_
.86_
.69_
.47_
**!@@.22_
.86_
1.49_
2.59_
3.19_
3.16_
2.56#f|1
@@1.47#f|1
.88#f|1
(---***-!((@(-****!!@@!)))@!![!!!)@@*************!!!)!.19_
.69_
1.69_
2.33_
2.61_
2.4_
1.77_
1.53_
1.21_
.7_
*!@@****!!(--**!!--!---@@---!!!--!!!---!--!-!!(---!!--*(-!-***!!!)))@@**!!-*!!(*!--!--!--)@@-!---!!---!!-**!!