********!!![[[![[[.9_
1.24_
2.37_
3.3_
3.85_
4.15_
3.89_
3.24_
2.36_
1.26_
1.8_
2.2_
2.69_
2.93_
3.07_
2.91_
2.52_
1.85_
1.08_
****)************************!@@*********!!1.08_
1.79_
3.06_
3.97_
4.33_
4.15_
3.43_
2.29_
.84_
****!!@@*****!!(((***!!!--!!(-@@-!(--@-****!.59_
.89_
1.04_
1.08_
1.71_
2.03_
1.93_
1.67_
1.05_
**********)*!!)*****!!@@******)@*******@@!@**********!@@[[*****!!![*))*!!!.19_
.86_
1.14_
.74_
.95_
1.07_
)@***)@-!!--!!(-*!!((--*--!-*-!!!-*!!.53_
.84_
1.03_
1.45#f|1
1.68_
1.65_
1.37_
.86_
.6_
-**!!@@!1.01_
1.76_
3.14_
3.96_
)@1.76#f|1
1.0#f|1
(-***!((---)-****!!!)!)@![[[*!!))@**************!)@@2.08_
2.42_
2.5_
2.39_
2.05_
1.57_
.9_
!!.18_
!.18_
))***!!!(--**!!!---)-*!-!!((--!!(--!!!-!-!!!---****!))******!---!-!!!((@@-!(--!!--*--**