********!!![[[[[[[!.21_
.81_
1.34_
1.69_
1.8_
1.69_
1.33_
.82_
!1.04_
1.78_
2.39_
2.78_
2.9_
2.76_
2.4_
1.78_
1.04_
****!))))))))))))***!!!.19_
!!.18_
********.19_
.21_
**!!@@*********!.21_
1.09_
1.81_
3.65_
4.98_
6.17_
6.45_
5.65_
3.87_
1.42_
****!!@@*****!!!(((***!!!((@@(---@@****!.18_
.9_
1.45_
1.74_
1.7_
2.16_
2.17_
1.68_
1.49_
.94_
********!!---!!!--@@*!!)*****!@@****!!.22_
.19_
.19_
.21_
.19_
!!!@@******!!!)!@**********[@@[[*******))@*!!!.19_
.77_
1.28_
1.64_
1.82_
).77_
***!!)(((*!(---!--!!!--**!!!(-!.21_
.8_
1.36_
1.74#f|1
2.51#f|1
2.95#f|1
2.84_
2.33_
1.43#f|1
.86#f|1
-!!--*!!@@!1.07_
1.87_
3.12_
3.82_
)@1.87#f|1
1.09#f|1
(-***((!!!---@-****!!!)!@@!!![[[*!!)@***********![****.19_
1.06_
@2.4_
2.8_
2.91_
2.76_
2.42_
1.78_
1.02_
!!!.87_
.85_
!))**!!!-!!(-***!--)--*((-!!!-!-!(--*!-!!!--**))))@*******---!---!(-)@!--!---!!---!!!--!!-*!!