********!--![[[[[!![.51_
[[1.08_
1.03_
.83_
.54_
.22_
.96_
1.59_
2.06_
2.4_
2.48_
2.41_
2.05_
1.58_
.9_
****!!)))))))))))))))))))))))****!.23_
.87_
.86_
.21_
**@@*********!.22_
.95_
1.65_
3.74_
5.34_
7.16_
7.63_
6.84_
4.73_
1.8_
****!!@@*****!!(-!((****-!-!--@@(--@@****!!.21_
1.05_
1.73_
2.08_
2.1_
2.14_
1.75_
1.07_
.94_
.62_
********!((--@@*!!)))***!!@@****!!.22_
.69_
1.01_
1.01_
.69_
!!!@@******!!!)!@**********[[][[[******!!!)!)@*!!.18_
))1.64_
.98_
***!!!@@!--!-!!!-.21#f|1
.22#f|1
.19_
!.18_
-!((!!-!--***-!---!!.19_
1.02_
1.7#f|1
2.13#f|1
3.15#f|1
3.66#f|1
3.62#f|1
2.94#f|1
1.7#f|1
1.04#f|1
(--*!@@.18_
1.08_
1.89_
2.57_
3.01_
@@3.01_
2.53_
1.89_
1.08_
(-!--**!((-!(@-****!))@@***@@*!.21_
.22_
.21_
.19_
.21_
*************!!.19_
1.1_
))1.86_
1.1_
!!.21_
.85_
.86_
.19_
.19_
!.19_
.19_
@@.21_
**--!(--***!!-!@@!---!!((--*((-*!!--!--*!!!))))*******!!!(-!---!--)@*!-!(-!!---!!--*!