********!--!![[*!!.19_
.45_
.65_
.81_
.99_
1.03_
1.13_
1.58_
1.93_
2.19_
2.27_
2.1_
1.81_
1.53_
1.18_
.72_
**********!!.21_
1.01_
2.1_
2.66_
2.5_
1.83_
1.67_
1.36_
.82_
!!))))))))))@@!@****!.19_
1.38_
1.62_
.77_
**@@*********!!.79_
1.22_
3.42_
5.09_
6.79_
7.52_
6.73_
4.81_
1.92_
****!!@@*****!!((--!-!-****-!!-!-@@--!---@-****!!.18_
1.06_
1.73_
2.12_
2.11_
1.7_
1.07_
***!!--!.21_
.19_
!.21_
.22_
.19_
.19_
.22_
.18_
.21_
**!((--@@*!!!)))@***@@****!!.21_
1.0_
1.51_
1.5_
.99_
!!!)@@******@@!!@**********[[[[[![******!!)!!!@@*!!!))1.84_
1.06_
***!!!@@!!--!!.19_
!!.67#f|1
.97_
1.06_
.97_
.63_
((-!!!-!--***!(!!!1.07_
1.81#f|1
2.3#f|1
3.35#f|1
3.85#f|1
3.72_
2.97#f|1
1.74_
1.05_
(--*!@@.19_
.98_
1.73_
2.34_
)2.79_
2.35_
1.76_
1.01_
!!-!!!--**!!(((-)-***)))@@*![*!!@@*.19_
.65_
.94_
1.07_
.97_
.64_
*********[[****.18_
1.03_
1.77_
2.38_
2.79_
2.91_
2.8_
@1.79_
1.03_
*!.21_
.55_
.8_
.99_
1.06_
@@.56_
**!-!!!--!-**!--!!!-)-!--!!---!--!!-*!--!(--*!!)))))**********!--!!!-!(@@!!--!-!!(---!!-!-!!--!-!!