*******!!!(**!!.18_
.64_
1.04_
1.4_
1.68_
1.86_
1.93_
2.12_
2.18_
2.09_
1.89_
1.56_
1.05_
.9_
.73_
.49_
**********!!!.99_
2.3_
2.97_
2.94_
2.3_
2.13_
1.71_
1.01_
****!.22_
.76_
1.01_
.75_
***!!@@****.21_
1.01_
1.36_
1.02_
**@@*********!.19_
.49_
.81_
2.62_
4.1_
5.49_
6.03_
5.44_
4.04_
1.84_
****!!@@*****!!((--****!!!(!!!@@-!!---@****!!!.21_
.9_
1.42_
1.74_
1.71_
1.41_
.88_
***!!---.19_
.86_
.81_
.55_
.84_
1.02_
1.06_
1.03_
.83_
.55_
--*!-!--.19#f|1
.19#f|1
.21#f|1
.22#f|1
-.18#f|1
.22#f|1
!@@***!!!)***@@****!!.97_
1.52_
1.46_
.98_
.22_
.18_
!!)@@*****!!!@@!!@**********![[[[*******)!!!@@*!!!)@@2.39_
1.83_
1.09_
***!!!)@*.21_
.51_
.86_
1.76_
2.38_
2.5_
2.13_
1.31_
!((!!--!---***---!!!.22#f|1
1.0#f|1
1.69#f|1
2.13#f|1
3.0#f|1
3.39#f|1
3.21_
2.54_
1.44#f|1
.87_
!(!-*@@.21_
.87_
)@@2.34_
1.99_
1.5_
.87_
!!!-!(**((((@@-[**!!))@****@@!!.18_
.18_
!.92_
1.49_
1.71_
1.49_
.98_
.19_
********!!![[[[***!!!.93_
1.54_
2.06_
2.4_
2.51_
2.4_
)@@!!!.21_
.83_
1.35_
1.71_
1.83_
@@.84_
**(!(**-!!-!-!)!-!--!(-*-*((--!))))))***********!!!-!-)@@!!!--!(---!(-*-!-!!