****!![![!!![*!(--**!.19_
.81_
1.41_
1.92_
2.28_
2.54_
2.64_
2.52_
2.29_
1.92_
1.41_
.83_
*******!!!.18_
.19_
.21_
.18_
***.69_
1.9_
2.57_
2.85_
2.51_
2.3_
1.83_
1.1_
*********@@***!!!.21_
.76_
1.01_
.79_
**@@*********!!.24_
.5_
1.94_
3.2_
4.03_
4.3_
4.03_
3.13_
1.95_
.48_
****!!@@****-!!.19#f|1
-.21#f|1
.19#f|1
.18#f|1
.18#f|1
.22#f|1
---******-!!!@@!-!--!@****!!!.19_
.57_
.85_
1.05_
1.06_
.86_
.56_
****-.18#f|1
.85_
.85_
.8_
1.34_
1.67_
1.83#f|1
1.69_
1.34_
.84#f|1
-!---!-!--.22_
.21_
.53_
.77_
.93_
1.05_
1.05#f|1
.97_
.78_
@@****!@@**!!!@@****!.54_
1.32_
1.81_
1.87_
1.48_
.82_
.54_
*!@@*****!!!@@!!@*********!!![[!![![[[******!)*@@*!!)@@2.13_
1.62_
.95_
****)@@!!.18_
.83_
1.35_
2.54_
3.29_
3.42_
2.82_
1.68_
-!--!---!-!--!---***!---!-!.8#f|1
1.33#f|1
1.71#f|1
2.17#f|1
2.35_
2.18_
1.66_
.88#f|1
.57#f|1
!(-*!@@.18_
)@@1.89_
1.77_
1.47_
1.14_
.67_
*((*!((((@@**!))@@**![*!!!)!!.18_
.49_
.76_
1.83_
2.55_
2.78_
2.45_
1.62_
.5_
********!![[0#sw
[[***!!.21_
.72_
1.18_
1.58_
1.82_
1.9_
1.77_
1.56_
1.2_
.73_
!@*1.03_
1.69_
2.16_
2.29_
@@.99_
**!(!-**!!!--!-!-@@--!(!!(!!-*-!--!-!---))@@-!-**************!-!)@@!---!!(((-!!!---!-!