****!![[*!!!(!(**!.22_
.99_
1.7_
2.32_
2.79_
3.07_
3.18_
3.07_
2.79_
2.28_
1.7_
.97_
********.61_
.92_
1.05_
.94_
.63_
**!!.21_
1.02_
1.68_
2.16_
2.32_
2.14_
1.67_
1.0_
********!!!.18_
!@!.18_
.22_
.18_
.22_
*****!!@@******!!!--!-*!!.19_
.59_
1.47_
2.73_
3.56_
3.87_
3.57_
3.4_
2.84_
1.86_
.74_
****!!@@***!!!(!.59_
.88#f|1
1.06#f|1
1.07#f|1
.88_
.58#f|1
*******!!!@@!!-!-!@**********!!---.21_
1.0_
1.68_
2.15_
2.32#f|1
2.15#f|1
1.69#f|1
1.02#f|1
(--!-!!.21_
.65_
1.55_
2.08_
2.13_
1.84#f|1
1.85_
1.65_
1.28_
@@****!!@@**!!@@****.18_
.82_
1.34_
1.67_
1.83_
1.69_
1.33_
.8_
*!!@@*****!!@@!!@***********[[[[*!!.22_
.21_
.18_
.19_
!!.19_
.18_
.19_
**!!@@*!@@*!.21_
)@1.82_
1.61_
1.26_
.78_
****!!!)@@1.03_
1.72_
2.87_
3.61_
3.66_
2.94_
1.73_
!(!!!-!-!--!-****--!.21#f|1
.55#f|1
.84_
1.02#f|1
1.07#f|1
1.03_
.83_
.55_
--!!(*!))1.0_
1.06_
1.07_
1.01_
.88_
.7_
.43_
*(-!--!!!-!!(((---@@-!!![*))****!!!)!!!.76_
1.26_
2.34_
3.07_
3.3_
2.92_
2.0_
.78_
********![![[[[[***!.21_
.49_
.7_
.94_
1.02_
1.07_
1.05_
.94_
.72_
.48_
!@!!!.21_
1.08_
1.81_
2.3_
2.46_
@@1.09_
**!!--***!!(-!@@---!!!-!!!---!!-*!---!!))@@!!!(**************!!!@@-!(!!(--!!--!!!(!!--!-