****![[[[*!!--!!!(!!![*!.19_
1.03_
1.88_
2.52_
3.07_
3.41_
3.52_
3.38_
3.07_
2.52_
1.82_
1.03_
!.19_
.21_
!.21_
******!!.22_
.94_
1.51_
1.67_
1.49_
.96_
**!!.22_
.81_
1.34_
1.69_
1.83_
1.68_
1.35_
.83_
********!!!.19_
.51_
@@1.05_
.99_
.8_
.54_
*****!!@@!.21_
.19_
.24_
.21_
.18_
****!!!-!!---*!!!.98_
2.21_
3.03_
3.32_
3.15_
2.5_
2.39_
2.07_
1.54_
.92_
****!!@@****---.21#f|1
.89_
1.4_
1.7#f|1
1.75#f|1
1.44_
.84_
.21_
.19_
.18_
*******@@*!!@**********!(-1.09_
1.81_
2.33#f|1
2.47#f|1
2.31#f|1
1.83#f|1
1.06#f|1
---!-!!-!!.22_
.98_
2.26_
2.91_
2.93_
2.41_
2.39_
2.11_
1.64_
@@****!!@@**!!!)@***!.21_
1.0_
1.69_
2.15_
2.31_
2.17_
1.68_
1.0_
*!!!@@*****!@@!!@***********![![[*!.19_
.49_
.7_
.94_
1.01_
1.08_
1.01_
.94_
.72_
.5_
**)*!@@*!.21_
)@1.07_
.94_
.77_
.5_
*****!)@@2.74_
3.19_
3.15_
2.55_
1.48_
!---*!(--*!!.18_
.22_
.21_
.19_
.19_
.22_
**-*!!--!!!(*))**!!!(*!-!((-!((-@@---*!)!@@****!!!)*.94_
1.61_
2.53_
3.13_
3.26_
2.86_
2.06_
.97_
********!!![[!![******@@!!!1.01_
1.71_
2.17_
2.29_
@@.99_
*!!!-!---!-***!---!!@@!!(!!!-!--!!--!-!!-!-!-))*!---***************@@!(*--!-**!-!-!(!