****![[[[[*(!!---**!!.19_
1.08_
1.9_
2.61_
3.14_
3.53_
3.67_
3.52_
3.14_
2.66_
1.94_
1.62_
.21_
.68_
1.0_
1.01_
.68_
******!!.19_
1.09_
1.71_
1.92_
1.67_
1.04_
**!!.18_
.52_
.81_
1.0_
1.08_
.98_
.82_
.53_
********!!!.19_
.82_
1.34_
1.7_
1.77_
1.69_
1.32_
.83_
*****!!)@@1.01_
1.29_
.99_
1.0_
.71_
***!-!!!(---*!.18_
1.08_
2.5_
3.52_
3.89_
3.62_
2.9_
2.78_
2.38_
1.78_
1.04_
****!!@@****!--.19_
1.04_
2.03#f|1
2.63_
2.88_
2.57_
1.91_
.97_
.74_
.49_
*******@@*!!@*********!!!--!(1.02_
1.72#f|1
2.14#f|1
2.33#f|1
2.13#f|1
1.67#f|1
1.02#f|1
--!(*1.01_
2.34_
3.11_
3.18_
2.7_
2.71_
2.39_
1.84_
1.06_
@@****!)@@**!))**!!!1.09_
1.79_
2.29_
2.47_
2.33_
1.81_
1.06_
*!!!@@*****!@@!!@***********![[[![*!.69_
1.2_
1.56_
2.16_
2.55_
2.64_
2.38_
1.87_
1.06_
**)*!!@@*!)*******.19_
)2.29_
2.14_
1.72_
.99_
!!-*(---*!!!.19_
.61_
.93_
1.05_
@@**!-!-!!--*!!!-!!))***!!--*!!!(((((@@--[))@@!@@****!!!)!!!.22_
1.08_
1.85_
2.41_
2.68_
2.71_
2.37_
1.83_
1.08_
*********!!![[[[*****!!@!!.19_
.8_
1.33_
1.72_
1.82_
@@.82_
*!!((*(-!-!!--!!)**--!(!(-!!!)@---*****************!@@**--!!-**-!(-!--