****[[[])[[!(-!--**!!!.21_
1.06_
2.11_
3.07_
3.81_
4.26_
4.44_
4.23_
3.76_
3.06_
2.15_
1.04_
!.98_
1.49_
1.49_
.97_
******!!.18_
.93_
2.04_
2.52_
2.07_
.95_
***********!)@@!!!.18_
.99_
2.13_
2.9_
3.16_
2.91_
2.14_
1.02_
*****!!!)@@1.82_
1.47_
1.49_
.98_
***((---!-*.18_
.91_
2.36_
3.34_
3.82_
3.65_
3.04_
2.94_
2.52_
1.85_
1.1_
****!!@@**!---!-!!!--.18_
1.03#f|1
2.3_
3.17_
3.55_
3.37_
2.65_
1.62_
1.28_
.75_
*******!@@*!@**********-!!--!.83#f|1
1.33#f|1
1.69#f|1
1.81#f|1
1.71#f|1
1.35#f|1
.8#f|1
(-*!.19_
.68_
1.9_
2.63_
2.87_
2.7#f|1
2.69_
2.39_
1.82_
1.09_
!@@****!)@@**!!!)@**!.22_
1.0_
1.71_
2.14_
2.33_
2.16_
1.68_
.99_
*!!!@@*****!@@!!@***!!!.18_
.21_
.22_
.19_
!!.19_
.19_
!.19_
.21_
.21_
.18_
.21_
.21_
***!!![**.18_
.92_
1.58_
2.07_
3.09_
3.72_
3.92_
3.59_
2.82_
1.58_
.19_
.19_
.19_
*!)*!!@@*)@*******!.84_
1.35_
@@1.7_
1.34_
.8_
**(-**.21_
.92_
1.51_
1.67_
1.5_
@**!!-!-!--*)))@**!!.22_
.18_
.18_
.21_
!!.22#f|1
.22#f|1
**(-!!!---!(---@@--))@@!)****!!)*!1.05_
1.81_
2.41_
2.67_
2.67_
2.4_
1.85_
1.07_
********[*!![[[[[*****!@!!.22_
.54_
.83_
1.01_
1.07_
@@.53_
*!!!---!(!!!(--!-!-!)@@**--!((!-!!!)@--*****************!!@@**!---**!(--!---