****![[[)@*!--!--**!!!.22_
.99_
2.23_
3.27_
4.12_
4.67_
4.85_
4.69_
4.1_
3.27_
2.21_
.96_
.21_
1.0_
1.47_
1.5_
1.0_
******!!.21_
.64_
1.76_
2.21_
1.73_
.6_
***********!@*!!!.21_
1.04_
2.58_
3.58_
3.95_
3.62_
2.58_
1.08_
******!.21_
.79_
@@1.48_
1.5_
1.01_
***!((--!-*!.65_
1.77_
2.66_
3.16_
3.2_
2.92_
2.79_
2.37_
1.81_
1.04_
****!!!@@.18_
.21_
.18_
.22_
!.18_
.18_
!(---!!-.18#f|1
.9#f|1
2.22_
3.15_
3.66_
3.59_
3.07_
2.11_
1.63_
.95_
*******!@@*!@**********-!!!--.55_
.81#f|1
.99#f|1
1.1#f|1
.98#f|1
.82#f|1
.55#f|1
--!!-!!!-!-.22#f|1
.98#f|1
1.61#f|1
2.14#f|1
2.42#f|1
2.42_
2.12_
1.63_
.95_
!!@@****!!!)![![**)@*!!!.18_
.8_
1.32_
1.72_
1.81_
1.69_
1.33_
.83_
*!!!)@****!!!)@@***!!!.19_
.37_
.55_
.73_
.88_
.95_
1.07_
1.08_
1.1_
1.06_
.96_
.88_
.7_
.57_
.37_
******!1.05_
1.78_
2.4_
3.63_
4.47_
4.65_
4.66_
3.98_
2.78_
1.06_
.86_
.6_
*)@*!!@@*)*******!!.54_
.8_
)@.55_
**!!--**.22_
.18_
1.05_
1.71_
1.92_
1.69_
@***!---*)))***.53_
.8_
.98_
1.05_
.99_
.8_
.55_
**!--*!!(--!!--@@---@@*!)@****)@@*.19_
.97_
1.62_
2.11_
2.38_
2.39_
2.15_
1.64_
.94_
*********!!![[![[[!![****!@*!!!@@**!!(((---!!---)@**!!---!--!())---*---****************@@*---!--**!!((---