****![[[[[)@*--***!.22_
.86_
2.14_
3.27_
4.19_
4.71_
4.96_
4.74_
4.2_
3.26_
2.14_
.82_
.19_
.7_
1.02_
1.01_
.67_
******!!!.18_
.76_
1.02_
.78_
***********!@@*!!!.19_
1.0_
2.56_
3.62_
4.03_
3.66_
2.51_
1.03_
******!!!@@1.01_
.99_
.68_
***!!--!((---!!.18_
.91_
1.56_
2.08#f|1
2.38_
2.51_
2.39_
2.08_
1.55_
.93_
****!!!@@.76_
.98_
1.05_
1.04_
.95_
.76_
.49_
!!(--!!!-.56_
1.74_
2.69_
3.26_
3.36_
3.04_
2.38_
1.82_
1.08_
*******!!@@*@**********-!(!((!!(---.22_
.76_
1.25_
1.65#f|1
1.83_
1.83_
1.62_
1.26_
.75_
!!!@@****!!!)[[**!!)@*!!.19_
.53_
.84_
1.03_
1.07_
.99_
.83_
.52_
*.22_
.19_
!.21_
)@****!!@@****!!.18_
.54_
.93_
1.2_
1.51_
1.69_
1.84_
1.96_
1.92_
1.83_
1.71_
1.48_
1.2_
.93_
.55_
******.22_
1.09_
1.89_
2.49_
3.74_
4.56_
4.85_
5.07_
4.63_
3.46_
1.76_
1.43_
.88_
.21_
.19_
.18_
)@@*!!@@*@@********!!)))****.63_
1.67_
2.32_
2.41_
1.94_
))@@*!!!-*)!)@@***.18_
.84_
1.34_
1.69_
1.81_
1.67_
1.36_
.83_
**!!(!--!!!(---@@---@--[!!!)****!)@*!.22_
.77_
1.27_
1.61_
1.84_
1.82_
1.61_
1.26_
.75_
*********!!![[[[[[*****@**@@**--!--!!--!(-))@@***!!!(*))(!-!-!!-*!!!-*************!)@*!(-**!!!-!(--!-