***!!!-*![[[[)!!(---**!.41_
1.51_
2.53_
3.3_
3.79_
3.96_
3.78_
3.3_
2.51_
1.55_
.45_
********************!@**.21_
.58_
1.24_
1.75_
1.97_
1.73_
1.23_
.54_
[******!!!@@*****!!---*!--.21#f|1
.49#f|1
.74#f|1
.92#f|1
1.03_
1.1#f|1
1.06_
.9_
.73_
.47_
****!!!.19_
)2.4_
2.42_
2.1_
1.65_
.97_
---!!---!!!-.21_
.97_
1.62_
2.15_
2.37_
2.4_
2.13_
1.64_
.94_
*******!!@@*@*******!---*(((!(*(---**-*!@@!.22_
!.21_
.19_
.22_
***![[[[!.21_
.53_
.79_
.99_
1.07_
1.07_
.98_
.74_
.5_
!@@****!!.19_
.96_
1.47_
1.66_
1.5_
.96_
!@@!!![[**!)@@****!!.22_
.84_
1.51_
2.07_
2.55_
2.94_
3.21_
3.37_
3.36_
3.22_
2.98_
2.59_
2.08_
1.48_
.86_
******.22_
.9_
1.55_
2.05_
2.77_
3.17_
3.25_
3.78_
3.79_
3.59_
2.92_
2.9_
2.56_
1.84_
1.94_
)1.03_
@@[]))))**********!!!@@***!.22_
1.06_
1.68_
1.91_
1.67_
1.05_
**)**)!!@@***!!!.18_
1.05_
1.8_
2.31_
2.47_
2.32_
1.82_
1.09_
**!!!-!!---*!!-!--@@(--[[)@****)@*************!![******!!@@**)**!-!((!)--*****!))@@*-!!!(--!-!(---************!)@@*!!!--!--**!-!!--!(.19#f|1
.19_
