***!![---!-!-[[![)*---**!!.19_
1.04_
1.8_
2.4_
2.77_
2.92_
2.79_
2.39_
1.79_
1.07_
!.21_
.22_
.19_
*******************)***![![*******@@*******!!!((*****!!!1.09_
@@2.71_
2.71_
2.39_
1.8_
1.07_
.21_
.21_
.22_
.21_
.21_
.21_
.19_
.19#f|1
.21#f|1
.21_
.19#f|1
-.21_
.76_
1.28_
1.66_
1.81_
1.83_
1.65_
1.28_
.77_
*******!!@@*@*******!!(!-!((--!--*!!!((!!!--!--*!@@.82_
.99_
1.06_
1.0_
.84_
.52_
[**!!![*!.21_
1.3_
2.05_
2.16_
1.84_
1.83_
1.61_
1.28_
.78_
!!)***!!!.18_
.18_
1.07_
1.65_
1.94_
1.69_
1.08_
!!@@***!!!@@*****.95_
1.71_
2.37_
2.98_
3.43_
3.73_
3.91_
3.87_
3.75_
3.42_
2.95_
2.38_
1.7_
.95_
******.22_
.74_
1.18_
1.56_
1.81_
1.88_
1.8_
2.22_
2.42_
2.83_
2.95_
3.12_
2.96_
2.54_
2.63_
@@1.93_
1.39_
@@[[)))@***********!!@@***!.95_
1.49_
1.67_
1.5_
.93_
**!@@**)!!@@***!!!.22_
1.02_
1.68_
2.14_
2.31_
2.17_
1.69_
1.01_
***-!---.18_
.19_
!.19_
.21_
.22#f|1
-.21#f|1
--!@@!!!--)@****!!)@********************!!)*!!!@@***-!(-!@@-!-*****!)@@!!!--!!-!!!---!---!((************!@@***--**!!---*---.21_
.59_
