***!!!(--[[[[---@@---!--**!!.18_
.9_
1.77_
2.5_
2.96_
3.21_
3.2_
2.95_
2.48_
1.76_
.94_
.77_
.63_
.41_
*******************)***![[[*******@@*******!!((-*****!!.21_
1.05_
1.97_
@@3.26_
3.02_
2.57_
1.87_
1.08_
1.1_
1.1_
1.05_
1.02_
.95_
.88_
.74_
.61_
.48#f|1
.36#f|1
!!.51_
.75_
.95_
1.07_
1.04_
.94_
.75_
.52_
*******!!)@!!@*******!!!(!-!(---!--!--*!--!-!!-!---!-!--*!!.19_
)[[[.81_
****!!.21_
1.77_
[3.76_
3.19_
2.85_
2.12_
1.65_
.95_
!!!)***!!.19_
.71_
1.77_
2.28_
2.16_
1.51_
.92_
!!!@@[[***@@****!!!.19_
1.03_
1.87_
2.6_
3.23_
3.72_
4.06_
4.27_
4.23_
4.08_
3.73_
3.22_
2.59_
1.86_
1.07_
****!.19_
!.21_
.19_
.21_
.19_
.21_
!.45_
.71_
.9_
1.06_
1.07_
1.03_
1.32_
1.41_
2.06_
2.51_
3.01_
3.15_
3.08_
3.15_
@@2.3_
1.67_
.99_
@@[[![[!!!@@***********!!!)**!!![.62_
.93_
1.08_
.93_
.63_
**!@@*!)))@***!!!.22_
.84_
1.35_
1.68_
1.8_
1.68_
1.36_
.83_
***!(.18_
.51_
.75#f|1
.95_
1.08#f|1
1.09_
.96_
.79#f|1
.48#f|1
!!@@-!---)@[***!!!)@!.19_
.18_
.18_
************!![*******!!!@*!!!@@***!!--!---@@---*****!@@*!-!(-!(---!((************!!@@**!!!---****!--!.21_
.9_
