***!--!(!![[[--!-@@(**!!!.18_
.72_
1.56_
2.34_
2.94_
3.28_
3.39_
3.29_
2.91_
2.32_
1.62_
1.34_
1.0_
.61_
******************!!!)***![[0#sw
[[******!!!@@*******!!---!-!!--*****!!.18_
.97_
1.9_
@@3.49_
3.44_
3.11_
2.56_
1.9_
1.95_
1.94_
1.92_
1.81_
1.68_
1.51_
1.28_
1.05_
.76_
.47#f|1
-**********)@!@*******!!!-!--!---!--*!--!-*!-!-*-!-!-!--*!!!.19_
[)[[[****![[[[4.24_
3.95_
3.51_
2.42_
1.8_
1.07_
*@@***!!!1.01_
1.92_
2.24_
1.86_
.94_
.61_
!!!@@[[[**!!!@@*****1.09_
1.95_
2.7_
3.39_
3.89_
4.63_
5.15_
5.29_
5.1_
4.57_
3.7_
2.69_
1.91_
1.08_
****!!.51_
.76_
.94_
1.05_
1.06_
.94_
.78_
.5_
*!!.21_
1.05_
1.85_
2.56_
3.05_
3.42_
3.49_
@@2.52_
1.85_
1.06_
@@!!![[[[!@@************)@@*![[[[***!!@@*)))@@***!!!.19_
.52_
.81_
1.03_
1.06_
1.02_
.81_
.56_
***.19_
!.21#f|1
.21#f|1
.21#f|1
.21#f|1
.79#f|1
1.22#f|1
1.66#f|1
1.86_
1.83_
1.66_
1.28#f|1
.76#f|1
-.22_
@@.22#f|1
-.22_
--@@[!![**!!!))@!.72_
1.0_
.99_
.69_
********************!@*!!!@@****!!-)!---****!!!)*-!!((--*---*!-************)*******!!!--.18#f|1
.21_
1.03_
