***--!(*[[(-@@(-**!.18_
.45_
1.31_
2.05_
2.66_
3.13_
3.3_
3.38_
3.16_
2.77_
2.23_
1.83_
1.36_
.81_
******************!!!)***!![[[*[[*****!!@@*******!---!!!(---****!!!.21_
.75_
1.68_
@@3.41_
3.55_
3.43_
3.12_
2.68_
2.79_
2.8_
2.72_
2.56_
2.35_
2.12_
1.78_
1.43_
1.03_
.63#f|1
**********!!!@@!@*******!!-!(-!!---*!!!--*!-*!!!--!-!--*!!!.21_
1.07_
[[][[1.09_
****![[1.64_
[4.25_
3.99_
3.5_
2.4_
1.82_
1.05_
*@@***!!.22_
.98_
1.47_
1.52_
.99_
*[[@][[[[**!@@****!!!.19_
1.1_
1.91_
2.7_
3.35_
3.87_
4.97_
5.63_
5.98_
5.77_
5.07_
4.05_
2.7_
1.94_
1.07_
****!!.74_
1.25_
1.64_
1.82_
1.85_
1.63_
1.26_
.75_
*!!.19_
1.09_
1.92_
2.64_
3.18_
3.51_
3.62_
@@2.63_
1.93_
1.07_
!@@!![[[[!)************!)))@[[[***!!))))@*********!!.19_
.52_
.81_
.97_
1.08#f|1
1.0#f|1
1.54#f|1
2.14#f|1
2.48_
2.8_
2.99_
2.81_
2.41#f|1
1.8_
1.09#f|1
1.09#f|1
@@.97#f|1
.89#f|1
.79#f|1
.65#f|1
.5#f|1
@@*[**!))!!.18_
1.0_
1.5_
1.47_
.99_
********************!@**@@****!!)(***!!.22_
.21_
.18_
.21_
!).18_
[!!!(((!-!!(*************!)********!.22_
.48_
1.6_
