***!!--!-*!!(--@@---!--**!.21_
.94_
1.63_
2.23_
2.7_
3.06_
3.26_
3.22_
3.04_
2.72_
2.21_
1.63_
.95_
******************)@@***!![![[[[[[[[*****!!!@@********!-!(-!-****!!.22_
.49_
1.31_
@@3.48_
4.11_
4.41_
4.43_
4.06_
3.86_
3.51_
3.45_
3.28_
3.03_
2.64_
2.24_
1.79_
1.27_
.76_
**********!!!@@!@*******!-!--!--!!!-**!--*!!-*!(-!--**[1.68_
[[[1.67_
[****!![[[3.74_
3.17_
2.88_
2.13_
1.64_
.98_
*@@***!!.18_
.7_
1.01_
1.02_
.67_
*!![[[[![**!@@****!!!.19_
1.03_
1.86_
2.56_
3.6_
4.38_
6.34_
7.42_
7.42_
6.36_
5.24_
4.06_
2.61_
1.87_
1.06_
****!.22_
.96_
1.65_
2.63_
3.19_
3.19_
2.6_
1.65_
.95_
*!!.21_
1.07_
1.83_
2.55_
3.04_
3.39_
3.53_
@@2.55_
1.88_
1.05_
!@@![[[![[!)************!!!))@][[***!!!)))**********!!.82_
1.34_
1.68_
2.16#f|1
2.33#f|1
3.04#f|1
3.59#f|1
3.79#f|1
4.2_
4.2_
3.76_
3.36#f|1
2.71#f|1
2.18#f|1
2.41#f|1
@@2.61#f|1
2.41#f|1
2.15#f|1
1.75#f|1
1.24#f|1
@@.22_
.19_
.19_
.18_
!!.19_
.21_
.22_
.21_
.19_
.18_
.22_
!)*!!.98_
1.48_
1.51_
1.0_
********************!@**@@****!!@@!!---***!!.19_
.5_
.75_
.98_
).75_
[[!!![!---!!(---!(--*************@@********!!!.72_
1.88_
