***!--!!!-*[(--@@(-!--*!!!.19_
1.01_
1.81_
2.49_
3.04_
3.46_
3.66_
3.67_
3.47_
3.06_
2.5_
1.8_
1.05_
******************)@@*****[![******@@********!--!--*****!!!.18_
.85_
@@3.67_
4.81_
6.16_
6.94_
6.91_
6.23_
5.06_
4.94_
4.75_
4.33_
3.88_
3.25_
2.59_
1.82_
1.02_
**********!!!@@!@*******!---!-***!!!--*!-*!!!(!-**.22_
.8_
1.35_
1.7_
[1.68_
[[[[****.21_
1.3_
2.1_
2.22_
1.8_
1.8_
1.62_
1.25_
.75_
*@@******[[[[![[[*!!!)****!!!.21_
.98_
1.68_
2.8_
4.42_
5.5_
7.63_
8.46_
7.84_
6.34_
4.95_
3.79_
2.36_
1.69_
.96_
****!.22_
1.08_
1.81_
3.18_
3.96_
3.98_
3.18_
1.82_
1.07_
*.22_
!.21_
1.0_
1.69_
2.29_
2.77_
3.06_
3.19_
@@2.28_
1.67_
.96_
!@@!![[[[!!!)*************!!![[[[[****))@***!.19_
.22_
.19_
.19_
.19_
******.18_
1.02_
1.7_
2.15_
2.93_
3.31#f|1
4.02_
4.71_
4.73#f|1
5.15_
4.95_
4.35_
4.1#f|1
3.51#f|1
3.21#f|1
3.72#f|1
@@4.21#f|1
4.07#f|1
3.81#f|1
3.26#f|1
2.58#f|1
@@1.02_
1.08_
1.11_
1.11_
1.08_
1.05_
.99_
.89_
.81_
.72_
.61_
)@@*!!!.7_
1.02_
1.01_
.69_
********************!)@*!@@!!-!--*!!.23_
.22_
.22_
.21#f|1
.19_
)!-!-***!.18_
))@@[[[[!!-!--!!((((--************!@@********!!.21_
.91_
1.9_
