***!-*!-*!-!!!-))))-*.22_
1.08_
1.89_
2.63_
3.25_
3.63_
3.88_
3.85_
3.66_
3.25_
2.66_
1.91_
1.07_
******************@@*****!![[[[******@@******!!--!-!!!(-!!!---****!.18_
.95_
@@4.46_
6.07_
7.86_
8.96_
8.93_
8.03_
6.48_
6.34_
6.05_
5.59_
4.96_
4.19_
3.3_
2.28_
1.29_
***********)*******(.21#f|1
.22_
!.21_
.19_
.21_
.19_
****!!-**--!!-*!!!.18_
.56_
[[1.06_
[[[[[****.22_
.51_
.76_
.96_
1.06_
1.06_
.97_
.79_
.51_
*@@*******[[[[[*!!)****!!!.21_
.88_
1.54_
2.88_
4.71_
5.99_
7.69_
8.04_
6.99_
5.6_
4.18_
3.28_
2.06_
1.52_
.89_
****!!1.07_
1.85_
3.18_
3.99_
3.96_
3.21_
1.81_
1.05_
!!!.22_
.19_
.78_
1.05_
1.4_
1.43_
1.93_
2.3_
2.55_
2.63_
@@1.93_
1.43_
.82_
!@@*[*!)*************!![[[[****)!!))@**.19_
.61_
.94_
1.04_
.92_
.61_
******!1.1_
1.8_
2.27_
3.32_
3.84_
4.52_
5.18_
5.23_
5.5_
5.33_
4.63_
4.48#f|1
4.07_
4.15#f|1
4.79#f|1
@@5.67#f|1
5.63#f|1
5.23#f|1
4.67#f|1
3.87#f|1
@@1.88_
1.92_
1.97_
1.96_
1.93_
1.85_
1.73_
1.62_
1.37_
1.18_
.98_
)@@***********************!!!@*!!@@((!.19_
.45#f|1
1.16#f|1
1.68_
1.89#f|1
1.84_
1.48#f|1
)---***!!!))@[[0#sw
[[[[!(!---!(!--!(-************!)*!.18_
!.21_
.22_
******!!1.02_
1.78_
