****!!!-!!!(-!--))))!-!!.21_
1.07_
1.92_
2.66_
3.22_
3.65_
3.86_
3.85_
3.67_
3.23_
2.66_
1.92_
1.06_
*****************!!!)************!!)******!!(-!!!---!!(****!.21_
1.03_
1.81_
)8.77_
9.98_
10.12_
9.24_
7.67_
7.55_
7.23_
6.68_
5.86_
4.99_
3.93_
2.71_
1.48_
***********!)@@******-!-.22#f|1
.48_
.76_
.95_
1.05_
1.07_
.96_
.75_
.51_
*!.18_
.22_
.21_
!.21_
.19_
!.18_
*!!-*!(-!!-**![![[![[*******!@@*******[[![[![!!!)*****.18_
.75_
1.22_
2.55_
4.35_
5.62_
6.37_
6.16_
5.1_
4.24_
3.06_
2.45_
1.67_
1.21_
.74_
****!.18_
.96_
1.63_
2.61_
3.18_
3.17_
2.61_
1.65_
.98_
!!!.19_
.71_
1.83_
2.14_
1.96_
1.05_
1.44_
1.71_
1.86_
1.91_
@@1.42_
1.05_
.65_
!@@**!!!)@**************[[[[***)!!))@@**.97_
1.49_
1.69_
1.48_
.92_
!.22_
*****!!.22_
1.02_
1.68_
2.13_
3.17_
3.75_
4.4_
5.05_
5.1_
5.38_
5.22_
4.62_
4.65#f|1
4.46#f|1
4.92_
5.7#f|1
@@6.84#f|1
6.81#f|1
6.45#f|1
5.79#f|1
4.82#f|1
@@3.02_
3.23_
3.45_
3.57_
3.59_
3.49_
3.37_
3.09_
2.74_
2.34_
1.85_
@@************************!!@!--!!-@@-!-!!!-!!.19_
.72#f|1
1.93_
2.84_
3.3_
3.15_
2.53#f|1
@@.71_
--!-***!)2.54_
3.45_
3.84_
3.83_
@[[[[[*(---!(---!!---************)@@*!!.72_
.96_
.98_
.66_
.21_
.19_
*****!!.21_
1.07_
1.89_
