***!!!-*!!--*!((!-!--@@!!!.19_
.8_
1.36_
1.85_
2.21_
2.49_
2.66_
2.66_
2.48_
2.21_
1.86_
1.35_
.79_
*****************)@*************!!)[[*****!--!!-!(-!!(!--***!!!.18_
1.27_
2.27_
4.05_
6.59_
9.35_
@@13.27_
12.99_
12.99_
12.43_
11.4_
9.86_
8.16_
6.79_
5.25_
3.55_
1.86_
.19_
.21_
.18_
.21_
.22_
.22_
.19_
*********!!!@!!!)******.19_
1.05_
2.56_
3.69_
4.15_
3.99_
3.1_
1.82_
1.05_
*.81_
1.38_
2.54_
3.33_
3.64_
3.45_
2.73_
1.69_
1.0_
*!-*-!-!!--***!!![!![*******!)@*******![*)@****************!.19_
.71_
.98_
1.01_
.71_
*)*@@***!!)*!!.19_
.7_
1.68_
2.26_
2.23_
1.75_
1.4_
.89_
****!.19_
.8_
1.38_
1.68_
1.85_
1.66_
1.32_
.84_
.21_
***.33_
.5_
.65_
[[[[[1.09_
1.1_
1.08_
1.01_
.96_
.88_
)))@@*!!)@!!!.21_
.61_
1.78_
3.18_
2.9_
2.94_
2.43_
1.86_
.93_
.61_
*****!!!.22_
.51_
.83_
.98_
1.95_
2.73_
3.35_
3.78_
4.06_
4.57_
4.98_
5.95_
6.85_
7.34_
@@8.32_
8.07#f|1
7.52_
)5.84_
6.61_
7.27_
7.62_
8.33_
8.69_
8.76_
[[]@@2.08_
[***********************!!--!@!---*@@*!!--1.1#f|1
2.32#f|1
3.26_
3.82_
3.81#f|1
)1.08#f|1
-!(--!-*)@@1.73_
2.7_
3.4_
3.58_
3.32_
2.63_
1.64_
1.24_
[-@@--[![!!---!(--*************!)**1.02_
2.22_
2.96_
3.08_
2.61_
1.67_
.99_
*****!!.19_
.73_
1.16_
