****(!!(---!!--.22#f|1
---*!!)!.18_
.43_
.59_
.78_
.95_
1.04_
1.06_
1.07_
1.04_
.95_
.79_
.61_
.43_
****************!)@@*****!![********!!![[[[***!!-!!!-!!(!((--!-!--***!!!1.49_
2.75_
4.79_
7.13_
10.09_
@@15.55_
15.99_
16.16_
15.72_
14.54_
12.86_
10.76_
9.16_
7.34_
5.33_
3.61_
1.78_
1.63_
1.44_
1.25_
.98_
.74_
.48_
*********!!@@*!@@*****!!!.22_
.96_
2.33_
3.39_
3.92_
3.7_
2.84_
1.65_
.94_
!!!.21_
1.06_
1.85_
3.12_
4.01_
4.27_
3.96_
3.03_
1.69_
1.03_
**!-*!!-************!!!@******![**@@*******************@@*!@@****@@*!.22_
1.0_
2.33_
3.02_
2.91_
2.1_
1.71_
1.02_
****!.22_
1.09_
1.81_
2.97_
3.71_
3.81_
3.35_
2.31_
.89_
**!.19_
.21_
!.59_
1.01_
1.42_
1.82_
2.11_
2.37_
2.56_
2.72_
2.76_
2.78_
2.7_
)@@1.05_
@@[@[***))@@1.72_
2.59_
2.94_
2.57_
1.69_
1.07_
******!!.18_
1.07_
1.94_
2.73_
3.44_
4.06_
4.57_
4.94_
5.67_
6.22_
6.47_
6.51_
7.15_
@@7.14_
@@5.9_
7.08_
8.0_
8.83_
9.28_
10.35_
11.05_
11.34_
11.03_
[9.0_
7.2_
5.29_
[[[[1.08_
1.07_
.99_
.83_
.62_
.44_
*************.18_
!.18_
!.21_
.18_
.18_
.19_
******!!--!@!(-!!@@*!!!.18_
.9#f|1
1.58#f|1
2.07#f|1
2.4#f|1
)1.56_
.91_
*!!!)))!.19_
.53_
.83_
1.01_
1.09_
.99_
.8_
.51_
!!![-)*!!!-!(*************!!!@@**.18_
1.02_
1.69_
2.16_
2.29_
2.13_
1.69_
.98_
******!