***************!!!-!--!@@--!!!---!-!-************!!!.21_
1.08_
1.82_
2.38_
2.72_
2.7_
2.38_
1.84_
1.05_
***!!!--.21_
.21#f|1
.19_
.22_
.21_
.18_
***!!-@!!!--**!!![[@@[![*****.18_
.7_
2.02_
3.09_
3.73_
4.0_
3.75_
3.02_
2.0_
.74_
****!!.22_
.99_
1.49_
1.51_
1.0_
**!!.21_
1.05_
1.72_
2.12_
2.1_
1.73_
1.07_
!!!@*****!!(******************!!@@****!!!)@***!)************!!@@*******!!(-***!@@*****!!!@!---*--.63#f|1
.92#f|1
1.08_
.92_
.62_
*********************!!!@@!.21_
.62_
.96_
))@.99_
!(!.22_
!.21_
.21_
********1.03_
1.67_
2.17_
2.3_
2.16_
1.67_
1.02_
****[[@@[[*****[[[[[[1.06_
.9_
.58_
****************!!!.19_
.21_
.19_
!.22_
!.19_
.21_
*!!@@*********************!!!.99_
1.72_
2.14_
2.31_
2.16_
1.72_
1.0_
*************!!.18_
1.26_
1.94_
2.06_
1.76_
1.91_
1.89_
1.72_
