***!!-!!(-!((.21#f|1
.71#f|1
.98#f|1
1.01#f|1
.68#f|1
**@@*******************!!)**************!!![[[[!!![[[**!!--!!---*!(*!!!---***!!!.22_
1.53_
2.87_
4.94_
6.97_
9.52_
11.81_
@@16.49_
16.8_
16.41_
15.3_
13.7_
11.64_
10.02_
8.14_
5.98_
4.3_
2.53_
2.31_
2.02_
1.71_
1.36_
1.01_
.6_
*****![!![[[**!!!@*!!@@****!!!.22_
.24_
.24_
!!.84_
1.66_
2.37_
2.66_
2.58_
2.05_
1.26_
.78_
!!!.19_
.99_
1.69_
2.76_
3.44_
3.67_
3.31_
2.51_
1.35_
.81_
**!!-**************!@********)@********!!.16_
.16_
.22_
.18_
.16_
.18_
.22_
!.24_
.18_
.18_
.18_
******!!!)@@*!@@****@@*!.19_
.7_
1.65_
2.21_
2.24_
1.73_
1.42_
.88_
****!.21_
1.03_
1.69_
2.99_
3.86_
4.07_
3.58_
2.52_
1.06_
**!.22_
.53_
.84_
1.55_
2.16_
2.57_
2.84_
2.94_
2.97_
3.23_
3.41_
3.58_
3.54_
3.43_
)@@1.27_
@@[)!![**!)))2.19_
2.07_
1.51_
.93_
!.22_
!.16_
!.24_
.16_
.16_
.18_
.18_
****.18_
1.04_
1.83_
2.63_
3.28_
3.9_
4.4_
4.74_
5.22_
5.47_
5.61_
5.59_
6.09_
@@6.58_
@@6.18_
7.33_
8.42_
9.17_
9.71_
10.83_
11.54_
11.82_
11.54_
10.73_
[7.56_
[[[[[1.89_
1.89_
1.71_
1.39_
1.05_
.62_
.24_
.18_
.18_
.18_
.16_
!.22_
.24_
.24_
.24_
.16_
!!.16_
.22_
.16_
.16_
!.22_
!.22_
.24_
*******!!.72_
1.01_
1.0_
1.11_
.92_
1.07_
.95_
.64_
***.18_
!.18_
.18_
.24_
!.18_
*!!(@-.22_
.18_
.19#f|1
.22#f|1
-!!!@@*!!.18_
.74_
-1.57#f|1
1.8#f|1
@@1.56#f|1
1.17#f|1
.69#f|1
-*)))@@***---))!-!!--!--*************!!!@@**.19_
.8_
1.32_
1.67_
1.82_
1.7_
1.33_
.81_
******!