**!!!)))@@*********!)@**************@@*!!)@@***)**[[[*******!.76_
1.28_
1.63_
1.82_
1.86_
2.2_
2.03_
1.34_
[[--!---***-!!-!!((--!-***!!.22_
.84_
1.53_
2.1_
2.69_
3.23_
3.71_
4.63_
5.49_
6.28_
@@9.83_
11.33_
12.68_
13.58_
14.3_
14.92_
15.04_
14.62_
13.56_
11.95_
9.9_
7.97_
6.51_
4.88_
3.84_
3.26_
2.59_
1.84_
1.03_
*******!@*!@*!!!@@****.19_
.65_
.96_
1.06_
.95_
.62_
******.18_
.22_
.23_
.72_
1.32_
1.6_
1.54_
1.08_
1.0_
.82_
.55_
*****************!!!-!---!-!(-@@!!(-*-*****!.22_
.85_
1.5_
2.02_
3.02_
3.77_
4.28_
4.46_
4.36_
3.92_
3.24_
2.3_
1.93_
1.42_
.84_
!![[[***!!))@.19_
.75_
1.05_
.78_
!.22_
.22_
*!!!@@***.19_
.58_
.91_
1.84_
2.56_
2.82_
2.68_
2.13_
1.71_
.99_
!)*****!.84_
1.34_
1.71_
1.82_
1.68_
1.33_
.83_
*!!))))1.51_
1.69_
1.8_
1.89_
1.94_
))))@@4.92_
4.7_
4.28_
))))))))))))!)))1.86_
1.82_
1.55_
1.2_
.72_
**!!!)@****!1.6_
2.94_
4.16_
5.32_
6.24_
7.05_
8.47_
9.66_
10.67_
11.3_
11.6_
11.49_
11.08_
10.34_
9.3_
7.97_
6.43_
4.68_
4.12_
3.53_
2.76_
1.94_
1.08_
***********))@@![[![[**!!.18_
.96_
1.49_
1.67_
1.48_
.92_
**!)@!!)1.06_
@@[2.92_
[[[1.02_
![**(!!!--)@---!(.18_
.96_
1.44_
1.68_
1.5_
.96_
*![[[*!!!@@*********)************!!