***********!!(-!!!---**)@@-*-@@--!)@@*********[[[[[*!!@@***!.18_
@@2.15_
2.25_
1.73_
1.75#f|1
1.43_
.85#f|1
!(--**!!@@******!))!(--*****!!---!--!.18#f|1
1.1#f|1
1.89#f|1
2.6#f|1
3.92#f|1
4.95#f|1
5.53_
5.71_
5.36_
4.57_
3.37_
1.86_
*********!!))@*****!!---!(**!1.05_
1.77_
2.11#f|1
2.11#f|1
1.7_
1.06#f|1
!---***!)@@*********!!--!-.22_
1.07_
2.56_
3.65#f|1
4.02#f|1
3.64#f|1
2.56#f|1
1.05#f|1
---[!-!!-*--!!(---!!-!!!-*!@@******!@********.19_
1.05_
1.91_
2.76_
3.52_
4.2_
4.76_
5.27_
5.64_
5.88_
6.01_
6.04_
5.92_
)4.17_
3.49_
2.76_
1.92_
1.05_
******!@@*****************!!(---!(((--******)@@**!.21_
.86_
1.4_
1.72_
2.17_
2.16_
2.08_
1.47_
1.39_
1.06_
1.04_
.98_
.74_
.5_
.7_
1.01_
1.02_
.7_
***!@@*********@![****!!@@********!!!@@**!.21_
.88_
2.22_
2.99_
3.2_
2.69_
1.63_
**********!.18_
.19_
!.19_
@.21_
.22_
!.19_
.34_
.49#f|1
1.29#f|1
2.03_
2.74_
3.29#f|1
3.74_
4.96_
5.86_
6.62_
7.46_
8.08#f|1
8.37#f|1
8.34#f|1
8.01#f|1
7.45#f|1
6.64#f|1
6.27_
5.74_
5.11_
4.42_
3.56_
2.61_
2.47_
2.22_
1.96_
1.67_
1.35_
.95_
.57_
**!!!$$!$$$$$$$$$$.9#d
1.53#d
2.19#d
2.72#d
3.22#d
4.02#d
4.69#d
5.2_
)@6.62_
6.4#d
6.49#d
6.31#d
5.78_
4.87#d
4.66#d
4.17#d
3.41_
3.07_
2.55_
1.86_
1.05_
*****!!.22_
1.03_
1.73_
2.09_
2.12_
1.72_
1.05_
*!!