***********!!-!--*---**)-!!-!!!--@---@@!-*********![@[[[*!!@@***!.18_
)@1.04_
1.06#f|1
.9_
.6_
(---**!!@@*******!)@@!--*******-!.19#f|1
1.07#f|1
1.84#f|1
2.51_
3.93#f|1
5.04_
5.67_
5.89_
5.52_
4.74_
3.46_
1.92_
*********!!))@*****!!(---**!!1.54_
2.53_
2.9_
2.57#f|1
1.72#f|1
1.05_
--****!!!)********!--!!---.18_
.87_
2.26#f|1
3.27#f|1
3.59#f|1
3.36#f|1
2.39#f|1
1.06#f|1
--[-[(*-!!(---*!!!--*@****!!!.19_
.18_
*@@********!1.09_
1.99_
2.79_
3.58_
4.25_
4.86_
5.39_
5.76_
6.05_
6.15_
6.18_
6.02_
)4.28_
3.55_
2.8_
1.98_
1.07_
******!@@****************!!.22_
.18_
.18_
!.18_
.21#f|1
!(-!!---.22#f|1
.22#f|1
-.19#f|1
.19#f|1
.21#f|1
-******!!)@@**!.22_
1.07_
1.7_
2.76_
3.47_
3.01_
3.11_
2.54_
2.35_
1.84_
1.83_
1.62_
1.26_
1.34_
.99_
1.48_
1.47_
.98_
***!@@*********@*****@@******!![*[!!)**!.22_
1.04_
2.11_
2.85_
2.97_
2.48_
1.5_
**********!.21_
.59_
.88_
1.06_
@.85_
.58_
.21_
.18_
!!.74#f|1
1.21#f|1
1.69#f|1
2.06#f|1
2.37_
3.45#f|1
4.4#f|1
5.21_
6.26_
7.13#f|1
7.73#f|1
8.0#f|1
8.03#f|1
7.71_
7.28_
7.08_
6.67_
6.07_
5.31_
4.38_
3.34_
3.14_
2.85_
2.52_
2.08_
1.65_
1.17_
.68_
***$$$$$$$$$$$$.77#d
1.31#d
1.86#d
2.31#d
2.7#d
3.29#d
3.73#d
4.05#d
4.25_
)4.91_
4.59#d
5.04#d
5.13#d
4.94#d
4.43#d
4.43#d
4.1#d
3.54_
3.17#d
2.64_
1.9_
1.09_
*****!!.21_
.88_
1.44_
1.73_
1.71_
1.4_
.86_
*!!