*************!!!-!!!-!-)@!!((-@--)-********))@@[[[![![![@@*****@@(-*!!!))********---)@@******!!!-.19#f|1
.66#f|1
1.07#f|1
1.44#f|1
2.24#f|1
2.93#f|1
3.36_
3.48_
3.29_
2.85_
2.09_
1.24_
**!!!.18_
.21_
!.22_
.19_
.21_
.21_
.18_
****!)@@******(---*!!.18_
.18_
.21#f|1
-.19#f|1
-.65#f|1
.99#f|1
1.0#f|1
.71_
******!@*******!!!-**!!!(!![![--!-!(--!!!(---*---*@****!!!1.7_
2.72_
2.86_
2.42_
2.52_
2.39_
@@.91_
*******!!!.18_
1.03_
1.84_
2.62_
3.34_
4.01_
4.56_
5.03_
5.39_
5.67_
5.77_
5.75_
5.64_
)3.99_
3.37_
2.65_
1.84_
1.06_
******!@@****************!.19_
.22_
1.01_
1.66_
1.9_
1.68_
1.07_
.19#f|1
--!-*-!.21_
1.04_
1.73#f|1
2.11#f|1
2.11#f|1
1.7#f|1
1.04_
.18_
.18_
***)@**!!)**!.21_
.6_
.86_
1.05_
1.43_
1.64_
2.32_
2.57_
2.86_
2.67_
2.69_
2.38_
1.84_
1.08_
****!@@********!!!@@*****@@*****!![[@@][[[[[[@@[**!!.21_
.56_
.87_
1.04_
1.06_
.88_
.6_
*(********!.22_
1.07_
1.71_
2.96_
3.63_
3.65_
2.94_
1.73_
1.04_
*!!.21_
1.0_
1.8_
2.54_
3.95#f|1
5.27#f|1
6.38#f|1
7.24_
7.96_
8.4_
8.63_
8.54_
8.27_
7.71_
7.0_
6.09_
5.03_
4.72_
4.27_
3.75_
3.14_
2.46_
1.71_
.99_
*!!$!$$$$$$$$$$$$$$$.21#d
.37#d
.52#d
.65#d
.79#d
.86#d
1.0#d
1.04#d
1.07#d
1.07#d
1.08_
)@1.27_
1.7#d
2.06#d
2.31#d
2.53#d
2.63#d
2.53#d
2.29#d
1.92_
1.41_
.81_
********!!!