*************!!!-!-!-)@*!(--!!@--)********!)**![[[[!@@*****@@(*)))@********!-!-!!)@@******!.21#f|1
.44#f|1
.65#f|1
.82#f|1
1.25#f|1
1.61_
1.84_
1.93#f|1
1.83#f|1
1.59_
1.21_
.74_
**!!!.21_
.55_
.8_
1.02_
1.08_
1.02_
.82_
.53_
****!)@****!!!.21_
.19_
.21_
!.19_
!.18#f|1
-.22#f|1
!--*!.21_
.19_
.23_
.56_
.84#f|1
.99#f|1
1.07_
1.03#f|1
1.4_
.52#f|1
-******!!@*******!!!--**--!!---!--!!---!((--!-!!!--!!!--!)@@****!!.21_
1.63_
2.64_
2.97_
2.78_
2.9_
2.78_
@@1.05_
********.99_
1.72_
2.48_
3.11_
3.75_
4.27_
4.68_
5.05_
5.25_
5.4_
5.4_
5.27_
)3.76_
3.11_
2.44_
1.71_
.96_
*****!.22_
.18_
!.18_
@@!.22_
***************!!!.21_
.56_
1.57_
2.26_
2.54_
2.29_
1.53_
.54_
!!!--!!!--.18_
1.02_
1.68_
2.47#f|1
2.75#f|1
2.53#f|1
1.92_
.88_
.55_
*---!))***!)@***!.94_
1.62_
2.12_
2.38_
2.4_
2.11_
1.61_
.94_
****!@@********!!!@****!!!)@!!!))))))))[[[[[@@*****!!!(---*******!!!.88_
1.45_
2.55_
3.25_
3.32_
2.81_
1.73_
1.05_
*!!!.96_
1.67_
2.32_
3.75_
5.02_
6.1_
7.09_
7.77_
8.3_
8.56_
8.56_
8.29_
7.85_
7.24_
6.34_
5.39_
5.04_
4.55_
4.01_
3.33_
2.63_
1.84_
1.02_
*!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$!).62_
1.06#d
1.4#d
1.67#d
1.84#d
1.94#d
1.88#d
1.67#d
1.41#d
1.05_
.63_
********!!!