*************!!)))@***!@--@@[-********@@[**[[[[[)*****@@!!-!!!))@@*********--*!))*****!!(-!(--***.18_
.8_
1.37_
1.68_
1.82_
1.69_
1.34_
.82_
.21_
.19_
.19_
***!!)*****.22_
.5_
.73_
.93_
1.06_
1.06_
.93_
.77#f|1
.47_
!-*!.18_
.68_
1.02_
.98_
1.31#f|1
1.34#f|1
1.7#f|1
1.84#f|1
2.32_
2.0#f|1
.81_
---******@********-*!!(!--!(-!--!!(---!--!(--!--!--@-*****!.18_
1.1_
1.86_
2.49_
2.9_
3.06_
)1.06_
*******!!!.21_
.91_
1.61_
2.25_
2.84_
3.41_
3.86_
4.24_
4.57_
4.75_
4.9_
4.89_
4.76_
)3.38_
2.83_
2.25_
1.56_
.87_
*****!.52_
.76_
.98_
1.08_
@@.74_
.5_
***************!!!.21_
.85_
1.79_
2.47_
2.69_
2.41_
1.75_
.83_
!!!---!---.18#f|1
.87_
1.42_
2.4#f|1
2.92#f|1
2.95_
2.39#f|1
1.42_
.88_
!!!(-))***!)@***.21_
.77_
1.25_
1.61_
1.84_
1.84_
1.61_
1.27_
.78_
****!@@********!!!@****)))))))))))[[[[[[@[[******!!(*******!.18_
.58_
.89_
1.71_
2.26_
2.38_
2.11_
1.41_
.87_
*!!!.82_
1.43_
2.01_
3.34_
4.6_
5.73_
6.68_
7.39_
7.92_
8.25_
8.32_
8.21_
7.84_
7.3_
6.51_
5.64_
5.28_
4.77_
4.17_
3.49_
2.72_
1.92_
1.07_
*!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!).62_
.83#d
.98#d
1.05#d
1.1#d
1.08#d
.99#d
.83#d
.63#d
.44_
********!!!