*************!!))@@***!!!@--@@-[!-*******!)**![[![[)*****@@*!!)@**********!-**!)*****!!-*!(--**!!!.22_
1.03_
1.67_
2.16_
2.68_
2.78_
2.5_
1.89_
1.03_
.83_
.54_
***!!)*****!.76_
1.57_
2.26_
2.66_
2.7_
2.44#f|1
1.85_
1.11_
*!!!.22_
1.0_
1.49_
1.49_
1.81_
1.71_
2.16#f|1
2.32#f|1
2.77#f|1
2.33#f|1
.99#f|1
---******@@********-.22_
!.22_
.22_
.21_
---!-!-!!(--*(((((!---*****!.22_
1.01_
1.8_
2.4_
2.76_
2.93_
)1.03_
*******!!!.21_
.83_
1.4_
1.96_
2.49_
2.99_
3.37_
3.71_
4.01_
4.19_
4.28_
4.25_
4.2_
)2.97_
2.49_
1.99_
1.39_
.8_
*****.22_
.79_
1.27_
1.62_
1.83_
@@1.25_
.74_
***************!!!.18_
1.02_
1.68_
2.15_
2.34_
2.14_
1.7_
.99_
*--!!--.18_
.57_
.86_
1.86#f|1
2.56#f|1
2.77#f|1
2.49#f|1
1.7#f|1
1.07#f|1
!!!))@****!!)***.21_
.48_
.74_
.97_
1.07_
1.05_
.95_
.77_
.48_
****!))))))))))))))))))))))****!![![[![[[@@[[******!!--!-*******!!!.22_
.58_
.89_
1.06_
1.02_
.86_
.56_
*!!.21_
.7_
1.15_
1.61_
2.91_
4.11_
5.13_
6.06_
6.82_
7.41_
7.74_
7.87_
7.84_
7.58_
7.11_
6.53_
5.78_
5.39_
4.9_
4.28_
3.55_
2.79_
1.98_
1.09_
*!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$********!!!