***********!)))@@*****-@@[---[-!--******!!!)**[[[[[)*****!)@!!)@*************!!)******-!--!(**!!!.21_
1.1_
1.84_
2.31_
3.07_
3.45_
3.3_
2.67_
1.68_
1.32_
.82_
***!!)**.21_
.19_
.23_
.21_
.17_
!.23_
.22_
*!.97_
2.23_
3.25_
3.88_
4.01_
3.64_
2.75_
1.56_
**1.0_
1.51_
1.48_
1.86_
1.8_
2.31#f|1
2.47#f|1
2.3#f|1
1.83#f|1
1.08_
-******!!!@@*******!--.18_
.16_
.68_
.98_
.98_
.71#f|1
---!-!!--!(*!--!!-!(((-!(!!-****!!.22_
.89_
1.58_
2.07_
2.41_
2.5_
).9_
*******!!!.18_
.69_
1.18_
1.65_
2.08_
2.49_
2.86_
3.15_
3.36_
3.52_
3.56_
3.59_
3.49_
3.35_
)2.09_
1.65_
1.21_
.73_
*****.18_
.97_
1.63_
2.09_
2.42_
@@1.62_
.97_
.19_
***************!!.22_
1.09_
1.83_
2.29_
2.5_
2.33_
1.81_
1.09_
*!(--!.19_
1.03_
1.71#f|1
2.1_
2.1#f|1
1.74#f|1
)))@@****!!)*!!))))))))))))))))))))))))))))))***!!!.21_
.22_
!.22_
***[[[@[[******!!!-!-***********!.21_
.52_
.86_
1.14_
2.34_
3.4_
4.45_
5.31_
5.98_
6.59_
6.98_
7.18_
7.3_
7.12_
6.82_
6.34_
5.77_
5.38_
4.89_
4.25_
3.55_
2.78_
1.96_
1.1_
*!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$!$********