*******!-**!!)))))@!!-****!!!@-[[-[!(******!!@@**!!![[[)*****!!)))*************!!!)@*****!!((-**!!!.22_
1.01_
1.71_
2.16_
3.13_
3.62_
3.65_
3.13_
2.17_
1.68_
1.01_
***!!)**.21_
.6_
.86_
1.47_
1.74_
1.74_
1.31_
.61_
*.22_
1.07_
2.62_
3.88_
4.64_
4.83_
4.33_
3.36_
1.85_
**.71_
1.0_
1.02_
1.48_
1.7_
2.16_
2.31#f|1
2.15_
1.67_
.99_
*******!@@*******!-.21_
.61#f|1
1.76_
2.33_
2.21_
1.4#f|1
((---!-*!!--!--!!((((-!-!-****!!.71_
1.21_
1.57_
1.79_
1.86_
).7_
*******!!!.22_
.6_
.97_
1.34_
1.67_
1.97_
2.22_
2.47_
2.64_
2.75_
2.79_
2.81_
2.75_
2.62_
)1.66_
1.32_
.96_
.61_
*****!1.08_
1.82_
2.44_
3.07_
3.37_
)@***************!!!1.01_
1.7_
2.13_
2.3_
2.17_
1.67_
1.03_
*!!(!!))))(*****)@!!))))))))))))@********!!@****!!@@***!!.21_
.17_
.78_
.99_
.78_
.22_
.22_
.19_
.21_
*!![!![[@[[******!!!---***********!.22_
.37_
.54_
.71_
1.7_
2.67_
3.57_
4.4_
5.07_
5.63_
6.07_
6.37_
6.5_
6.53_
6.37_
6.09_
5.63_
5.27_
4.77_
4.16_
3.48_
2.73_
1.91_
1.08_
*$$$$$$$$$$$$$$$$$$$$$$$.21#d
.22#d
$.21#d
$.21#d
$.21#d
$$!@@!$$$$$$$$$!$********