******!!!---*!))))***---***!-!!@@[[(--******!!!@@**![*@@******!)@@**************!!!)*****!!((---**.22_
.82_
1.34_
1.65_
2.74_
3.29_
3.44_
3.12_
2.33_
1.8_
1.06_
***!!)**!.87_
1.46_
2.46_
3.01_
2.89_
2.16_
.93_
*.19_
1.06_
2.7_
3.99_
4.77_
4.98_
4.49_
3.46_
1.94_
**!!.22_
.82_
1.34_
1.69_
1.8_
1.68_
1.32_
.8_
*******!!)***.21_
.18_
!.22_
.22_
.22_
.18_
*!!!--.18_
.95#f|1
2.25#f|1
3.01_
2.78_
1.76#f|1
((---**(-!(-!(-!!((-****!.21_
.49_
.7_
.94_
1.02_
1.07_
).47_
*******!!!.19_
.47_
.71_
.98_
1.21_
1.42_
1.57_
1.71_
1.87_
1.94_
1.95_
1.96_
1.93_
1.82_
1.75_
).96_
.7_
.46_
***.18_
!.21_
.22_
*!1.05_
1.85_
2.4_
3.39_
3.9_
3.93_
)@***************!!.83_
1.34_
1.68_
1.8_
1.69_
1.32_
.84_
*!!!---!!))@@.18#f|1
.21#f|1
---!---****!.22_
.19_
)))@*******!!@@.22_
.18_
!!.22_
*******!!@****!!@@***!!.21_
.5_
1.55_
2.09_
1.89_
1.08_
.97_
.77_
.51_
**!![[!![******!!---************.21_
1.02_
1.83_
2.62_
3.37_
4.02_
4.54_
5.02_
5.42_
5.65_
5.78_
5.79_
5.63_
5.42_
5.02_
4.58_
4.01_
3.34_
2.63_
1.84_
1.04_
*!$$$$$$$$$$$$$$$$$$$$$$$.52#d
.8#d
1.0#d
1.08#d
.98#d
.83#d
.57#d
$$$!@@!$$$$$$$$$********!