******!!!--*!))@@****!!---**!!!(!@!!![-[-*******@@***!!@@******!!)***************!@@*******-!---!-*!!.19_
.52_
.81_
1.01_
1.88_
2.54_
2.75_
2.63_
2.16_
1.68_
1.02_
!!.22_
.21_
!.22_
*!!!)@**.18_
1.05_
1.71_
2.94_
3.57_
3.43_
2.52_
1.08_
*.22_
.92_
2.46_
3.66_
4.35_
4.52_
4.06_
3.15_
1.78_
**!!!.56_
.79_
1.01_
1.06_
.99_
.8_
.55_
********@***!.54_
1.22_
1.74_
1.95_
1.72_
1.21_
.55_
*!!!-.18#f|1
1.06#f|1
2.18#f|1
2.74_
2.46_
1.54_
--!!-!!!--**!!!--!-!!!--!---!-!!!(---******)********.21_
.35_
.48_
.59_
.71_
.8_
.9_
.99_
1.01_
1.06_
1.09_
1.11_
1.06_
1.03_
.99_
).56_
.49_
.32_
**!!!.19_
.64_
.94_
1.07_
.93_
.64_
*.95_
1.62_
2.11_
3.21_
3.93_
4.03_
3.55_
2.47_
@@**********!.18_
!.21_
.19_
.19_
***!!!.22_
.51_
.82_
1.0_
1.08_
1.02_
.84_
.55_
*!!!---)@-.22#f|1
1.03#f|1
1.94#f|1
2.23_
1.84#f|1
.96_
.61#f|1
---!(-***!!!.22_
.5_
))@@********@@.89_
1.06_
1.05_
.89_
.58_
!.21_
!.24_
.22_
!!!.22_
.22_
*****@****!!@@***!!.22_
.77_
1.86_
2.41_
2.41_
1.85_
1.65_
1.24_
.77_
*!!![![*******!!!--!--*-**********!.22_
.99_
1.74_
2.45_
3.12_
3.75_
4.27_
4.68_
5.06_
5.26_
5.39_
5.38_
5.26_
5.03_
4.7_
4.28_
3.74_
3.14_
2.46_
1.74_
.98_
*$$$$$$$$$$$$$$$$$$$$$$$$.83#d
1.37#d
2.0#d
2.51#d
2.53#d
2.21#d
1.46#d
.51#d
$$!@@!$$$$$$$$$$$$!$*******