****-**(!!![!)*****!!!--*!!-*!-*@!!![!---******!!)**![*@@******!!)***************!!@@*******(---**.21_
.8_
1.32_
1.68_
1.82_
1.68_
1.32_
.8_
!!!.68_
.98_
1.02_
.71_
*!!)@**.19_
1.02_
1.75_
2.86_
3.4_
3.23_
2.33_
.96_
*.19_
.73_
1.88_
2.76_
3.3_
3.42_
3.13_
2.4_
1.37_
************!!@***.22_
.84_
2.08_
2.95_
3.3_
2.98_
2.09_
.8_
**.21#f|1
.93#f|1
1.5#f|1
1.69#f|1
1.48_
.94#f|1
-!---****---**-*!!(!-******!)***********!!!)***!!.21_
.96_
1.5_
1.68_
1.47_
.95_
!!!.19_
.76_
1.26_
1.61_
2.68_
3.37_
3.55_
3.15_
2.27_
@@**********!.21_
.64_
.92_
1.07_
.94_
.61_
*******-))@-.21#f|1
.7#f|1
1.7#f|1
2.29_
2.15_
1.48#f|1
.94#f|1
!-!!!---****.19_
.75_
)@1.65_
1.24_
.76_
.19_
********@@1.45_
1.76_
1.74_
1.42_
.86_
!!.64_
.94_
1.4_
1.63_
1.47_
1.06_
.88_
.58_
*****@*!![!!![*!!!@@***!!!.94_
1.61_
2.11_
2.41_
2.38_
2.12_
1.61_
.98_
**[********--!!--!!---*******!.22_
.18_
!.21_
.19_
.18_
!.21_
!!!.19_
.91_
1.57_
2.23_
2.83_
3.38_
3.86_
4.26_
4.55_
4.79_
4.88_
4.89_
4.75_
4.57_
4.27_
3.89_
3.42_
2.82_
2.22_
1.6_
.9_
*$$$$$$$$$$$$$$$$$$$$$$$$.95#d
2.39#d
4.04#d
5.19#d
5.4#d
4.82#d
3.51#d
1.57#d
$$!@@!$$$$$$$$$$$$$$*******