***!-!-!(--**!![*![!![.22_
.18_
.21_
****--!--!(--*!!!@!.97#f|1
1.65#f|1
2.11#f|1
2.4#f|1
2.38#f|1
2.11#f|1
1.65_
.96_
*****!@@****!@@****))*!!!)****!.22_
!.22_
!.21_
.19_
*********!@@**!!--!!.22_
.19_
.21_
.22_
!.21#f|1
.22_
!.21_
.22_
(!(--****!!.22_
.94_
1.57_
2.08_
2.42_
2.53_
2.4_
2.09_
1.54_
)@****!!!.19_
.65_
1.12_
1.57_
1.91_
2.24_
2.46_
2.65_
3.62_
4.26_
4.57_
4.4_
3.76_
2.72_
1.51_
1.61_
1.62_
1.62_
1.99_
2.32_
2.55_
2.7_
3.33_
3.83_
4.14_
4.33_
4.32_
4.02_
3.99_
3.63_
3.19_
3.06_
2.89_
2.55_
2.79_
3.5_
4.14_
4.63_
5.02_
5.24_
5.32_
5.9_
6.31_
6.37_
6.19_
5.6_
4.77_
3.65_
2.82_
1.91_
.87_
.51_
****!)!!.22_
.81_
1.33_
1.71_
1.8_
1.69_
1.35_
.8_
********!!---***!!((--!--****!!!)@************))*******!))@@********!!.19_
.65_
.95_
1.04_
1.6_
1.83_
1.75_
1.72_
1.43_
.86_
**!!!-!-!!!))))@********!!!.97_
1.64_
2.12_
)@3.08_
1.8_
1.07_
******!!![[0#sw
[@@[1.07_
1.02_
.86_
.56_
!.21_
.62_
.93_
1.77_
2.18_
2.17_
1.74_
1.44_
.87_
****.19_
.19_
@@1.02#f|1
.94_
.62_
.22_
.21_
*!![[[[*@@***!!.19_
.74_
1.27_
1.65_
1.8_
1.81_
1.65_
1.24_
.77_
*****.78_
1.01_
.77_
1.06_
1.68_
1.93_
1.7_
1.05_
***-.18#f|1
.19#f|1
.19_
.18#f|1
--.18#f|1
.19#f|1
.22#f|1
-.18#f|1
.18#f|1
!((****!!!-1.06#f|1
1.82#f|1
2.41#f|1
2.8#f|1
2.92_
2.76#f|1
2.41#f|1
1.78_
1.03#f|1
!.21_
.49_
.74_
.99_
1.19_
1.42_
1.6_
1.74_
1.87_
1.91_
1.96_
1.98_
1.91_
1.84_
1.75_
1.59_
1.39_
1.19_
.97_
.7_
.44_
!!!$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.49#d
2.42#d
4.38#d
5.64#d
6.04#d
5.6#d
4.17#d
2.2#d
$$$!))@!!$$$$$$$$$$$*****.17_
1.49_
2.02_
1.7_
