**!!!(***![[[[[[!![[[[[-.22#f|1
1.39_
1.99_
1.83_
1.04_
.89_
.58_
***!.18#f|1
-.22#f|1
.18#f|1
.18_
-.21#f|1
.22#f|1
.18#f|1
.19#f|1
.22#f|1
--*!-@.21#f|1
1.05_
1.82_
2.41#f|1
2.69_
2.68_
2.39_
1.85_
1.07_
*****!@@****!@@***!!)@***@@****!!!.21_
1.01_
1.33_
1.03_
*********!!@@*!!(--.19_
.55#f|1
1.37#f|1
2.02#f|1
2.43_
2.64#f|1
2.52#f|1
2.12#f|1
1.54#f|1
1.2#f|1
.71_
-!!((-****!!1.08_
1.9_
2.52_
2.94_
3.06_
2.9_
2.5_
1.87_
)@****!!!.18_
.91_
1.61_
2.22_
2.8_
3.32_
3.66_
3.93_
4.75_
5.27_
5.48_
5.17_
4.52_
3.48_
2.24_
2.31_
2.34_
2.32_
2.91_
3.36_
3.73_
3.89_
4.86_
5.55_
6.02_
6.21_
6.12_
5.77_
5.59_
5.21_
4.63_
4.5_
4.33_
3.9_
4.23_
5.26_
6.26_
7.02_
7.55_
7.88_
7.97_
8.7_
9.11_
9.16_
8.7_
7.87_
6.59_
4.98_
3.86_
2.63_
1.25_
.74_
****!!!@@**********!!!--!-!(***!-!--!!---****!)@**********!)@*!!!)*********)********!!!.22_
1.04_
1.75_
2.08_
2.12_
1.72_
1.05_
*!!!--!--!!!))!---!---!!-********!.51_
.75_
.92_
1.68_
)2.02_
1.37_
.84_
*******!![@@[[!![******!!.18_
@@3.13#f|1
3.55#f|1
3.32_
2.49#f|1
1.29_
.77_
*![[[[[[[!)***********!!.6_
1.51_
1.87_
1.54_
.61_
.18_
.22_
!.18_
**!.22#f|1
.63#f|1
1.07#f|1
1.39#f|1
2.12#f|1
2.61#f|1
2.77#f|1
2.6#f|1
2.12#f|1
1.4#f|1
1.07#f|1
.65#f|1
!(---!--!-*-**!!.21#f|1
1.05#f|1
1.82#f|1
2.41_
2.81#f|1
2.9#f|1
2.8#f|1
2.41_
1.79_
1.04_
******!$$$$$$$$$$$$$$$$$$$$$$$$$$.9#d
1.44#d
1.8#d
2.0#d
1.78#d
1.4#d
.88#d
$$$!@@*!)!$$$$$$$!$*****.19_
1.03_
1.73_
2.09_
