**!!(***!!![@[[[*[!--.22_
1.48#f|1
2.24_
2.3_
1.71_
1.44_
.87_
***!.19_
.45_
.69#f|1
.85#f|1
1.0_
1.08_
1.06#f|1
.99#f|1
.85#f|1
.7#f|1
.43#f|1
!(!!!@.21#f|1
.98#f|1
1.65#f|1
2.11_
2.4_
2.41_
2.12_
1.63_
.96_
*****)****!@@***!!)***!@@****!!!.18_
.76_
1.01_
.75_
*********!!)*!-!(.19_
.85#f|1
2.05_
3.05_
3.71#f|1
3.9#f|1
3.64#f|1
3.0#f|1
2.07#f|1
1.57#f|1
.92#f|1
-!((-****!!!1.05_
1.77_
2.38_
2.77_
2.91_
2.78_
2.38_
1.78_
)*****!1.0_
1.78_
2.47_
3.13_
3.65_
4.08_
4.38_
4.91_
5.2_
5.23_
4.93_
4.37_
3.47_
2.46_
2.56_
2.6_
2.55_
3.18_
3.71_
4.09_
4.31_
5.3_
6.02_
6.56_
6.75_
6.63_
6.17_
6.12_
5.68_
5.07_
5.01_
4.81_
4.43_
4.83_
6.0_
7.06_
7.9_
8.53_
8.89_
8.96_
9.63_
9.94_
9.84_
9.34_
8.36_
7.06_
5.25_
4.18_
2.86_
1.39_
.82_
*****@@**!!!.18_
!!.18_
.19_
*******--!(-***!-!(****!!!)@***********@@!!!@!!!)*********)********!!!.87_
[1.71_
1.73_
1.41_
.87_
*!!!())@@!!---!(!!!--********!!.55_
.8_
)@.52_
*******!![[@@[*******!.19_
@2.39#f|1
3.41#f|1
3.89#f|1
3.68#f|1
2.85#f|1
1.62#f|1
.96_
*![[[0#sw
[[[)[***********!!.18_
1.02_
1.32_
1.39_
.87_
1.05_
1.04_
.89_
.57_
**!.22_
.85#f|1
1.4#f|1
1.89#f|1
3.06_
3.85#f|1
4.1#f|1
3.85_
3.0#f|1
1.93#f|1
1.4#f|1
.84#f|1
---!(---!!-!(*!!!--.19#f|1
.94#f|1
1.58#f|1
2.05#f|1
2.4#f|1
2.5#f|1
2.4_
2.07_
1.57_
.9_
******$$$$$$$$$$$$$$$$$!$$$!$$$$$$$$$$$$$$$!@@!$$$$!@@!$$$$$$$$$$****!!!.19_
.88_
1.43_
1.7_
