****************!--)--!--!(---************!!.19_
1.08_
1.82_
2.39_
2.68_
2.7_
2.38_
1.82_
1.05_
***!!(.6_
.92#f|1
1.05_
.94_
.62_
***!-!@!!--***![[@@[[[****!!!.22_
.92_
2.19_
3.19_
3.92_
4.12_
3.88_
3.2_
2.16_
.91_
****!.21_
.19_
.98_
1.45_
1.45_
1.02_
.22_
**!.18_
.86_
1.42_
1.72_
1.74_
1.42_
.89_
!!!@*****(-******************!!!@@*****!)***)************!!@@*******!!!(-***@@*****!!!@!(!!!-.22#f|1
.97#f|1
1.48#f|1
1.67_
1.46_
.94_
*********************!!!@@*))@1.07_
(-!.24_
.63_
.93_
1.06_
.94_
.61_
*******!!.84_
1.33_
1.67_
1.84_
1.69_
1.33_
.84_
***!!![![[@@*****!![[[[[[[.86_
****************!!!.19_
.53_
.84_
1.02_
1.09_
1.03_
.82_
.52_
*!!@@*********************!!.21_
.83_
1.37_
1.68_
1.82_
1.7_
1.33_
.81_
*********!!!.21_
!.22_
.19_
.19_
.18_
.19_
.19_
*!!!.19_
.85_
1.48_
1.98_
2.36_
2.53_
2.57_
2.34_
