*!!-!-!!-*!!(************!![**!!@**!![![!!!))***!!!@@!!)@@**.22_
1.0_
1.48_
1.51_
1.01_
*******!!!)@@-!(---**![[!![[[.22_
!-*)@*********!@@**!!.18_
.56_
.86_
1.03_
1.06_
.85_
.55_
*!)@@!!!)******)@*******[[**!.22_
.33_
.48_
.64_
.73_
.85_
.96_
1.03_
1.06_
1.08_
1.11_
1.07_
1.01_
.94_
.85_
.73_
.62_
.48_
.36_
********!!(!-****!!.19_
.34_
.5_
.6_
.69_
1.66_
2.41_
3.75_
4.66_
4.94_
4.46_
3.41_
1.87_
1.01_
.9_
.82_
.72_
.61_
.48_
.35_
****!!!)*!!!---!!--!(--!(.2#sf
*![[[[[***!.21_
.89_
1.43_
1.7_
1.74_
1.43_
.9_
****!!@@****!((.22#f|1
.57#f|1
.88#f|1
1.05#f|1
1.05_
.87#f|1
.6#f|1
---**@@[[[****!)********!!!(--!-!-)))@*!(---******!!!.22_
.77_
@1.46_
1.44_
1.74_
1.7_
1.42_
.89_
.9_
2.36_
3.17_
3.37_
3.25_
2.54_
2.14_
1.6_
1.8_
1.92_
1.89_
1.82_
1.63_
1.34_
1.03_
.6_
*!!@*******@@*****!!@@!!!.18_
.65_
.97_
1.05_
.92_
.61_
.19_
.97_
2.09_
2.98_
3.6_
3.91_
3.88_
3.41_
2.69_
1.73_
1.0_
*********)@][[[*******!---***!!!(((--!---!-!-!!-$$$$$$$$!)@!$$$$$$$.86#d
1.49#d
2.84_
@@4.45_
3.89#d
2.82_
1.46_
.86_
!@@***.22_
.79_
.97_
1.64_
1.81_
2.31_
2.5_
2.31_
1.81_
1.09_
**!!