*--!-!!--*!!--************[*[**!@**!![[[!!))****@@!)@**!!.19_
1.0_
1.48_
1.54_
.94_
!!!.24_
.22_
*******!@@---*-!-***[.76_
[.76_
*!!))********!!!@@**!!.18_
.89_
1.42_
1.71_
1.71_
1.41_
.86_
*!)@*)******)@******!![![[[![![*************!!!(---*****!!!.21_
.82_
1.39_
2.53_
3.34_
3.55_
3.24_
2.37_
1.07_
******!)@***!---!-!-!(-*!![[[[[.21_
.16_
!.23_
.19_
.18_
**.58_
.87_
1.06_
1.06_
.86_
.56_
****!!)****!!(((--**!![@][[****!)********-!-!!(!!--@@!!--!--*!!(-!!-******!!.19_
1.02_
1.35_
1.83_
1.71_
2.09_
2.09_
1.75_
1.04_
1.04_
2.54_
3.43_
3.61_
3.52_
2.89_
2.68_
2.22_
2.49_
2.63_
2.64_
2.51_
2.2_
1.85_
1.33_
.77_
*!!@*******@@*****!!@@**!.19_
1.08_
1.86_
2.54_
3.05_
3.29_
3.29_
3.03_
2.56_
1.9_
1.06_
*******))))@@*******!!(***!!(*(---*---!($$$$$$!!)!$$$$$$$$1.0#d
1.73#d
3.04_
@@4.56_
4.05_
3.03_
1.74_
1.01_
!)**!!!.19_
1.01_
1.32_
1.84_
1.69_
2.13_
2.32_
2.13_
1.71_
1.0_
**!!