*--!---!-*!!-************!![[[**!!!@@***))@@****@@!)***.69_
.99_
1.03_
1.45_
1.5_
1.88_
1.95_
1.56_
.88_
*******!@@--!!(-***![[[1.03_
**)@@********!!@@**!!.18_
1.03_
1.69_
2.12_
2.1_
1.69_
1.05_
*)@!!.21_
!.18_
@@.22_
.18_
!.22_
.21_
.22_
****!!!@@*******!![0#sw
[[**************!(--******!.21_
.52_
.8_
1.68_
2.29_
2.56_
2.35_
1.74_
.88_
******!)@***!!--!!-*--!![*!!![[.87_
1.41_
1.68_
1.74_
[.89_
.58_
********)****!!((---!-**!![[[[[!![***!!)********!---)))@@!!!(!--!!(---!-*!!.18_
!.22_
.21_
.21_
.22_
.19_
.18_
.19_
**!!!.19_
.77_
1.01_
1.63_
1.7_
2.11_
2.08_
1.71_
1.06_
.94_
2.17_
2.9_
3.01_
3.23_
2.83_
2.94_
2.7_
3.06_
3.23_
3.23_
3.05_
2.73_
2.24_
1.64_
.93_
*!@@*******@@*****!!)**.22_
1.06_
1.86_
2.56_
3.02_
3.27_
3.25_
3.04_
2.54_
1.89_
1.05_
******!)))))[[*******-!(***(--*---!--*-!---!!!---$--!)@!$$$$$$$$.22#d
1.09#d
1.88#d
2.93_
@@4.15_
3.69_
2.88_
1.88_
1.06_
!!)**!!.21_
.78_
1.01_
1.36_
1.32_
1.68_
1.82_
1.69_
1.32_
.8_
**!!