*!!-!---!--*!-************![][***@**!)))@****!@@!@@***!!!.21_
1.96_
3.28_
4.06_
4.16_
3.48_
2.18_
.56_
*******!@@-!(-***!.18_
.21_
[1.05_
.76_
**!!)@********!@@**!!.21_
1.49_
2.49_
3.0_
2.84_
2.18_
1.06_
*)@!!.22_
.43_
.66_
@@1.07_
1.06_
1.0_
.88_
.69_
.43_
****!!)*******!![[[[![*************((---******!.21_
.56_
.86_
1.03_
1.05_
.87_
.57_
******!)@***!-!!(-!-!--**!.18_
.86_
1.39_
2.43_
2.94_
2.92_
2.43_
1.42_
.86_
********!!@@***!!!.19_
.21_
.22_
.18#f|1
.21#f|1
((-**!!![[[[*[***!)********!))))@@!!---!(!!-!-!(**.52_
.77_
.96_
1.07_
1.08_
.99_
.74_
.52_
***!.21_
.89_
1.4_
1.74_
1.7_
1.42_
.91_
.65_
1.32_
1.75_
1.79_
2.33_
2.48_
2.88_
3.06_
3.43_
3.62_
3.65_
3.45_
3.05_
2.5_
1.79_
1.02_
*!@*******!@@*****!!!)*!!!.22_
.99_
1.75_
2.35_
2.78_
3.03_
3.04_
2.78_
2.38_
1.73_
1.01_
******!)@@**)@[******!---!--***!!!(--!-*-!-*(--!--!!--))!!$!$$!$$.22#d
1.07#d
1.89_
2.56_
@@3.29_
3.05_
2.57_
1.9_
1.07_
!!!@@***.19_
.56_
.81_
1.01_
1.1_
1.02_
.84_
.53_
**!!