**--!--*!-***********.22_
.21_
!.19_
[.19_
[@@!!![**@**)))@@****))***!!.19_
.24_
3.01_
5.17_
6.3_
6.08_
4.73_
2.99_
.84_
*******!@@(****!.19_
.77_
1.01_
.79_
**!!!)********!!@@**!.21_
1.61_
2.69_
3.22_
3.02_
2.13_
.88_
*)@!!.18_
.68_
1.11_
@@1.87_
1.88_
1.76_
1.47_
1.1_
.69_
****!!)*******!![[!![[************!!!-!((--**************!)**!!--!!(--!!(**!!.22_
1.43_
2.41_
3.82_
4.5_
4.27_
3.32_
1.74_
1.05_
********!!@@****.69_
.98_
1.01#f|1
.68#f|1
((--***!!![![***!!)********!)@@-!-!!!--!!!--!-!(-!!!-!---**.77_
1.28_
1.65_
1.82_
1.81_
1.64_
1.28_
.75_
***!.21_
.57_
.86_
1.02_
1.03_
.89_
.56_
!!!.21_
1.08_
1.92_
2.64_
3.24_
3.66_
3.86_
3.84_
3.67_
3.23_
2.66_
1.93_
1.06_
*!@*******!@@******@@*!!!.18_
.89_
1.49_
2.0_
2.35_
2.56_
2.57_
2.38_
1.98_
1.46_
.88_
*****!))***)@[[[*****!(-****!!!--!!-**!!((-!!---)@@*$!!$!$!$1.02_
1.73_
2.38_
@@3.02_
2.79_
2.36_
1.76_
.99_
!!!@@*******!!