*!!!--!!!-!.22#f|1
.18#f|1
.18_
-***********!.21_
.57_
.88_
1.03_
1.05_
.9_
.58_
@@[[[[**@*!)))*****))@***!!.22_
.9_
4.15_
5.99_
7.27_
6.95_
5.18_
3.41_
1.0_
*******!)@-****!!!1.0_
1.35_
1.02_
***)********!!@@**.23_
1.46_
2.34_
2.77_
2.52_
1.74_
.59_
!![)@!!!.19_
.89_
1.48_
@@2.54_
2.53_
2.37_
1.99_
1.47_
.85_
****!!@@*******[*[[[[[[*****!!!.21_
.18_
.18_
.18_
.21_
*****!!(--!---!-**************)**!-!(!(*!-*!!![!!!1.73_
2.96_
4.5_
5.58_
5.55_
4.46_
2.47_
1.49_
****!!!.19_
.18_
.22_
.18_
.18_
.19_
.22_
**@@**!!-*.18_
.98_
1.5#f|1
1.5#f|1
.99#f|1
.22#f|1
.19#f|1
((-**!!![!!![[[[.21_
.22_
.19_
.21_
.19_
.22_
.22_
.21_
.22_
!.21_
.22_
).22_
!.18_
.21_
******!!)@@!!!--!--!-*((****!.18_
.94_
1.65_
2.14_
2.36_
2.38_
2.13_
1.63_
.94_
!.21_
.22_
*****!1.09_
1.9_
2.65_
3.22_
3.65_
3.88_
3.87_
3.65_
3.22_
2.67_
1.91_
1.11_
*!@*******!@@******@@*!!!.18_
.7_
1.14_
1.47_
1.74_
1.86_
1.89_
1.74_
1.51_
1.12_
.69_
*****))@***!!@@![*****!(---*****!!!--!!-!!((---*)@@-!!!-**.21_
.85_
1.46_
1.99_
@@2.55_
2.35_
1.98_
1.48_
.89_
!!!@@*******!!