***.21_
.19#f|1
.18_
.85#f|1
.86#f|1
******!@@****!!.18_
.19_
.86_
1.46_
1.7_
1.72_
[.91_
@@[[![**@!!)))@@*****!)@****!!.79_
3.9_
5.62_
6.65_
6.35_
4.74_
3.15_
1.06_
*******!!)@****.19_
.22_
.21_
.75_
.99_
.77_
.21_
.19_
**!!)*****.22_
.21_
.22_
.19_
**!!@@**.21_
.94_
1.47_
1.67_
1.5_
.95_
!!!)@@!!!.19_
1.01_
)3.03_
3.05_
2.79_
2.38_
1.76_
.99_
****!!@@*******!!![![[[[[[*![****!.18_
.71_
.98_
1.02_
.72_
!!.22_
.19_
.21_
.18_
.22_
.22_
***!!!---!(--**************!)**--!-!!(-***![!!!.21_
1.72_
2.95_
4.31_
5.54_
5.76_
4.73_
2.71_
1.59_
*****.58_
.89_
1.02_
1.07_
.89_
.58_
**@@**!-*!!1.0_
1.51_
1.5#f|1
1.48#f|1
1.02#f|1
.99#f|1
.68#f|1
(((-*!!![[[[![[.19_
.35_
.49_
.64_
.74_
.85_
.96_
1.04_
1.08_
1.1_
1.09_
1.07_
1.01_
).63_
.51_
.35_
*****!)))@!!---!!!-!--!-!!(--!!.22_
.21_
!.19_
.21_
.21_
**!.18_
1.07_
1.81_
2.41_
3.0_
3.23_
3.16_
2.68_
1.93_
.99_
.76_
.49_
*****!1.05_
1.82_
2.49_
3.04_
3.43_
3.63_
3.66_
3.45_
3.07_
2.52_
1.81_
1.02_
*@@*******!@@******@@*!!!.21_
.45_
.66_
.89_
1.01_
1.05_
1.06_
1.02_
.86_
.68_
.43_
****!!!)@****!!)[[***!!.19_
.18_
.22_
.22#f|1
-!!(!--******--!((---)))@(--**.21_
.69_
1.12_
1.49_
@@1.91_
1.73_
1.49_
1.12_
.68_
*@@*******!