***.19#f|1
.72#f|1
1.01#f|1
1.64#f|1
1.35#f|1
******!!@****!!!.46_
1.55_
2.45_
2.93_
2.96_
2.58_
1.77_
)))))))@!!@@*****!!!)@****!!.22_
2.23_
3.81_
4.63_
4.58_
3.54_
2.4_
1.02_
********)***!!!.18_
.53_
.83_
1.0_
1.08_
1.03_
.81_
.51_
**!!)*****.22_
.75_
.99_
.79_
*!!.21_
!.21_
.18_
)*!!!.19_
.64_
.95_
1.08_
.94_
.62_
!))@![))3.29_
3.26_
3.02_
2.53_
1.89_
1.08_
****!)******!!.21_
.19_
!.22_
.19_
.22_
![[[![[[[*****.19_
.24_
1.01_
1.5_
1.49_
1.01_
.21_
!.22_
.63_
.92_
1.05_
.94_
.63_
***!!!((--!!-*************!!)**--*!!---****!.21_
1.42_
2.42_
3.31_
4.51_
4.73_
3.99_
2.38_
1.44_
****!!!.52_
1.49_
2.21_
2.62_
2.52_
2.03_
1.25_
**@@**!!-*!.68_
1.02_
1.01#f|1
1.48#f|1
1.5#f|1
1.48#f|1
1.0#f|1
(((**!!![[[!.18_
.5_
.76_
1.06_
1.3_
1.49_
[[[[[1.93_
1.79_
)1.05_
.79_
.47_
*****!))@*!!!-!!!-!---!!!---!--!!.19_
.61_
.94_
1.04_
.93_
.6_
.18_
**.21_
1.06_
1.83_
2.39_
3.28_
3.73_
3.84_
3.43_
2.7_
1.61_
1.26_
.79_
*****.22_
.92_
1.6_
2.21_
2.73_
@3.24_
3.23_
3.08_
2.71_
2.23_
1.61_
.95_
*@*******!!@@******@@*********)@*****)[***!!.18_
.77_
.99#f|1
.77#f|1
!---!--!--*******((--))@@((**!.45_
.68_
.85_
@@1.07_
1.01_
.85_
.68_
.45_
*@@*******!