**!!!-.18_
1.02#f|1
1.5#f|1
1.51#f|1
1.01_
**.22_
!.21_
!.21_
!.19_
**!.18_
.18_
@.19_
.21_
.21_
***!!!.21_
.76_
))))))))@*!@@*****!!!)@****!!.18_
.81_
1.34_
1.67_
1.83_
1.72_
1.34_
.8_
********!)***!!.18_
.82_
1.35_
1.7_
1.79_
1.7_
1.32_
.84_
**!!)@@****!!!1.0_
1.35_
1.0_
*!!!.72_
1.0_
1.04_
.71_
)***))@!!!)@@3.05_
3.28_
3.3_
3.04_
2.57_
1.89_
1.09_
****!)******!!.18_
.55_
1.21_
1.67_
1.89_
1.86_
1.5_
.93_
[[[[[*****!!.18_
.59_
1.69_
2.34_
2.36_
1.68_
.56_
.19_
.17_
.95_
1.45_
1.68_
1.51_
.95_
***!!(-!!((**********.21_
.19_
!.19_
.22_
.19_
!.18_
*!)**--*!---****!!.18_
.87_
1.43_
1.73_
2.47_
2.7_
2.34_
1.47_
.95_
****!!.18_
.81_
2.16_
3.24_
3.73_
3.59_
2.87_
1.66_
**!@@**!!-*!!.18_
.98_
1.47#f|1
1.47#f|1
1.01#f|1
(!(--**!!![[[[!.22_
.63_
1.04_
1.43_
[2.09_
2.36_
[[[[[[)1.44_
1.06_
.61_
*****)***!---!-!--*(!!!.22_
.94_
1.92_
2.45_
2.35_
1.7_
.63_
**.18_
.95_
1.66_
2.12_
3.14_
3.81_
4.06_
3.81_
3.21_
2.12_
1.63_
.96_
*****.18_
.79_
1.37_
1.83_
2.23_
@2.62_
2.67_
2.52_
2.23_
1.82_
1.34_
.77_
!!!@@*******!!@@******@@*********)*****!!@@***!!!.18_
.99_
1.33_
1.0#f|1
---!!-!!-*******((---@@-!!---!(---*!.22_
.19_
.17_
.19_
.18_
.18_
.19_
@@**!!@@*******