**!!-!.18_
.98#f|1
1.5#f|1
1.47#f|1
.99_
**!.56_
1.41_
1.81_
1.82_
1.33_
.55_
**!.19_
.6_
@1.08_
.92_
.62_
*!!))))))@***@**!@@**!!.18_
!.21_
**!!)@****!!!.51_
.8_
1.01_
1.09_
1.02_
.84_
.53_
**!!!---*****!@@***!.19_
1.0_
1.69_
2.15_
2.29_
2.15_
1.71_
.99_
**!!))@***!!!.18_
!.75_
1.02_
.77_
.22_
.18_
.22_
.21_
!.21_
.18_
.99_
1.95_
2.27_
1.84_
.93_
@@**!!![))!!!)1.03_
1.77_
2.34_
2.78_
3.04_
3.01_
2.81_
2.37_
1.73_
1.0_
****!@@*******.84_
2.02_
2.91_
3.34_
3.2_
2.59_
1.49_
[[[[[[[*****.19_
.91_
1.91_
2.49_
2.5_
1.94_
.88_
!.66_
1.87_
2.47_
2.4_
1.67_
1.04_
***!---!-!((-**********.19_
.78_
1.03_
.77_
.63_
.95_
1.05_
.95_
.65_
*!)*--!(---!!--****!!.18_
.57_
.86_
1.04_
1.49_
1.65_
1.45_
.93_
.65_
****!!!1.0_
2.54_
3.68_
4.22_
4.08_
3.23_
1.84_
**!@@**!!!-*!-.67#f|1
1.01#f|1
.99#f|1
.68#f|1
--!--!(***![!!!.18_
[1.27_
1.8_
2.25_
2.68_
2.98_
[@][[3.24_
)1.77_
1.27_
.77_
*****)***!-!!!-!!!-**!!.18_
1.05_
2.4_
3.22_
3.21_
2.34_
.96_
**.21_
.74_
1.29_
1.62_
2.74_
3.46_
3.84_
3.75_
3.26_
2.39_
1.82_
1.08_
*****.22_
.62_
1.01_
1.34_
@@1.9_
1.92_
1.81_
1.63_
1.34_
1.02_
.6_
!!!@*******!!!@@******!@@********!!!@@******)**!!!.19_
.84_
.84_
.75_
1.01_
.79_
!!-********!!!(--))-!!!((--*!.21_
.52_
.83_
1.47_
1.85_
1.84_
1.57_
@@**!!@@*******