**!!-!.21#f|1
.71#f|1
.98#f|1
.99_
.68_
**!.87_
2.22_
2.99_
3.0_
2.23_
.85_
**.22_
.19_
.95_
@1.69_
1.48_
.92_
!!!)))))@3.65_
3.75_
)1.04_
***@**!@@**!.18_
.69_
1.0_
1.03_
.68_
.21_
.19_
.22_
.21_
.19_
*@!@@********!!-!---*****!!@@**!!![!.18_
1.08_
1.81_
2.29_
2.48_
2.31_
1.81_
1.06_
***)@@***!!!.21_
.65_
.92_
1.04_
.94_
.6_
.22_
.57_
.89_
1.03_
1.05_
.87_
1.35_
2.22_
2.82_
2.5_
1.48_
@@**!!))*!).88_
1.47_
1.99_
2.34_
2.55_
2.55_
2.36_
1.97_
1.49_
.87_
****!@@*******1.05_
2.55_
3.71_
4.19_
4.05_
3.22_
1.85_
!![[[*****!!.19_
1.05_
1.7_
2.08_
2.1_
1.73_
1.05_
!.97_
2.23_
2.74_
2.51_
1.47_
.92_
***---!-!-!((**********.19_
1.03_
1.33_
1.03_
.95_
1.46_
1.7_
1.51_
.93_
*!)!((!(!!-***********!!.22_
1.06_
2.49_
3.53_
3.99_
3.84_
3.04_
1.74_
**!@@***-!-!!!(-!-!!(****!!.18_
.87_
1.48_
2.08_
[))[[3.54_
)1.49_
.86_
*****@@***!!!--!(**!!!.21_
.96_
2.36_
3.18_
3.21_
2.42_
1.06_
**.21_
.52_
.77_
.93_
1.91_
2.68_
3.13_
3.27_
2.99_
2.37_
1.83_
1.05_
*****.19_
.43_
.61_
.79_
@1.04_
1.07_
1.1_
1.05_
.93_
.78_
.63_
.41_
!!!@*******!!!@@******!@@****!!.19_
.22_
.17_
.21_
.21_
.16_
.18_
!.22_
**@@******!)**!!.19_
.84_
.85_
*********--!!(--))@--!((---*!.22_
.82_
1.34_
2.45_
3.11_
3.16_
2.62_
@@**!!@@*******