**!!(-**!!.21_
1.06_
2.53_
3.39_
3.4_
2.53_
1.04_
**.22_
.7_
1.86_
@2.42_
1.68_
1.06_
!!!)@@*!!!.21_
1.06_
1.86_
2.52_
2.92_
)@[***@**)**!!1.3_
2.02_
2.22_
1.84_
1.1_
1.05_
.9_
.73_
.46_
!!!@@!@@********!(---!!-****!!))@**!1.0_
[2.17_
2.31_
2.15_
1.71_
.99_
***!!!))@**!!.18_
.92_
1.51_
1.7_
1.51_
.94_
.18_
.87_
1.44_
2.11_
2.41_
2.29_
2.18_
2.54_
2.91_
2.42_
1.66_
@@*!!![![)@@[![!!!@@.21_
.68_
1.11_
1.49_
1.73_
1.88_
1.86_
1.74_
1.48_
1.12_
.67_
****!@@******!!!.18_
1.08_
2.66_
3.82_
4.39_
4.19_
3.3_
1.92_
![******!.22_
1.03_
1.72_
2.08_
2.09_
1.72_
1.05_
.18_
1.02_
1.97_
2.27_
1.84_
.95_
.65_
***-*-!(-!---**********.19_
.78_
1.02_
.8_
1.07_
1.7_
1.91_
1.66_
1.07_
*!)---!((--************!.18_
1.01_
2.07_
2.87_
3.16_
3.01_
2.38_
1.41_
**!!@@***-!-*((---****!!.19_
)))[[[[)1.66_
.94_
****!!.18_
)****(--**!!!.18_
.63_
1.72_
2.35_
2.4_
1.91_
.93_
**!!!.18_
.94_
1.62_
2.14_
2.39_
2.4_
2.13_
1.61_
.95_
******@**!)*******!!!@@******!!@@****!.19_
.65_
.93_
1.45_
1.62_
1.46_
1.05_
.88_
.6_
**@@******!!@@************!(---))!!(!(--!!---*!.18_
1.01_
1.7_
2.97_
3.75_
3.84_
3.18_
@@**!!!@@******!!!