**!!-***!!.21_
1.04_
2.21_
2.9_
2.88_
2.25_
1.06_
**.19_
1.0_
2.23_
@@1.5_
))**!!!1.02_
1.79_
2.4_
2.81_
)][[**!!!@**)**!.18_
1.53_
2.46_
2.84_
2.6_
1.88_
1.81_
1.56_
1.21_
.7_
!!!@!!@@********--!(!(****!!)))*[.18_
.83_
1.36_
1.72_
1.83_
1.7_
1.32_
.82_
***!!!))@**!!.19_
1.06_
1.71_
1.94_
1.7_
1.05_
.19_
1.07_
1.73_
2.8_
3.31_
3.25_
2.59_
2.14_
2.13_
1.67_
1.48_
@@[**[[[]@@[*!@@.21_
.43_
.66_
.85_
.98_
1.05_
1.09_
1.02_
.87_
.69_
.44_
****!@@******!!!.21_
1.01_
2.38_
3.37_
3.83_
3.65_
2.92_
1.69_
!!![*****!!!.16_
.88_
1.43_
1.73_
1.75_
1.4_
.87_
!.68_
.98_
.99_
.69_
**!!!-!-**((***********.94_
1.49_
1.66_
1.46_
.93_
*!)---!!--!!-!-************!!!.19_
.83_
1.35_
1.7_
1.8_
1.67_
1.32_
.81_
**!!!@@***-!-*--!-*--****!))@@4.77_
[[5.15_
[[[[)@****!!)@***!!!(---***.18_
.64_
.96_
1.07_
.95_
.65_
**!!!.19_
.78_
1.29_
1.61_
1.84_
1.82_
1.65_
1.29_
.76_
*****!!)**!@********!@@*****!![*@@****.21_
.92_
1.45_
2.4_
2.7_
2.47_
1.73_
1.42_
.85_
**@@******!!)************(-))@*--!--!!(!--*!!.22_
1.05_
1.85_
3.08_
3.78_
3.76_
3.1_
@@***@@******!!