******!!.88_
1.4_
1.72_
1.74_
1.45_
.89_
**.22_
1.03_
1.9_
2.26_
@.96_
))**!!.21_
.94_
1.56_
2.07_
2.42_
)@@![[[!![*!@**@@**!!.21_
1.41_
2.35_
2.87_
2.89_
2.53_
2.38_
2.06_
1.58_
.9_
!!@@!!@@*******!!!(((-******))@[[.55_
.8_
1.01_
1.08_
.99_
.81_
.52_
****!))**!.21_
.94_
1.48_
1.67_
1.49_
.93_
.19_
1.04_
1.75_
2.93_
3.64_
3.59_
2.99_
2.19_
1.75_
1.03_
.92_
@@*!!![![[[[[[[[!!!)*******@@******!!!.18_
.82_
1.71_
2.39_
2.7_
2.54_
1.99_
1.23_
******!!.22_
.78_
1.39_
1.46_
1.06_
1.06_
.87_
.58_
***-!!-!-*!!!((-***********.19_
.62_
.94_
1.05_
.94_
.64_
*!)---!(!!-*************.22_
.53_
.83_
.99_
1.09_
1.01_
.8_
.52_
***@@***---!!-!(!!!---****)@2.69_
3.45_
4.07_
4.6_
5.02_
5.32_
5.46_
5.43_
[[4.65_
[)@.18_
.22_
.19_
.19_
**!!))@1.0_
***!!-*--*******!!!.52_
.78_
.96_
1.04_
1.06_
.95_
.75_
.48_
*****)**!!@@********!@@******!!!@@****.18_
1.07_
1.72_
2.78_
3.16_
2.97_
2.09_
1.72_
1.03_
**@@******!!!)***********!!(-)@@--*!-!-*(-!--!-*1.01_
1.65_
2.57_
3.08_
3.0_
2.43_
@@***)@******