******!.18_
.6_
.89_
1.05_
1.06_
.89_
.57_
**!.69_
.98_
)@@***!!!.74_
1.21_
1.57_
))[[[[**@**@@**!!.22_
1.04_
1.78_
2.39_
2.77_
2.92_
2.76_
2.41_
1.82_
1.05_
!!@*@@*******!!!((---*******)@@[[******!!)@**.21_
.61_
.97_
1.05_
.95_
.63_
!.86_
1.44_
2.56_
3.23_
3.32_
2.79_
1.74_
1.05_
!!@@[![*!!![[[[[[[!!!)*******@@******!!!.21_
.52_
.81_
.99_
1.07_
1.03_
.83_
.55_
******!!!1.01_
1.34_
1.02_
.19_
.22_
.21_
.18_
.22_
*!.21_
!.21_
.22_
.19_
.19_
.22_
.22#f|1
---**!---!!---*************!!!)(!--*******************!@@***--!---!-*!--****)1.1_
1.94_
2.78_
3.5_
4.2_
[5.17_
5.43_
5.59_
5.76_
[[[[[).9_
.74_
.58_
.41_
*!!)))@.99_
.79_
***!!--*-**************!!!@@[**!!@********.19_
.19_
@@!.21_
.21_
***!!.19_
[[[.18_
[.21_
.22_
!!@@****.19_
.95_
1.48_
2.55_
3.03_
2.84_
2.08_
1.72_
1.07_
!!!))@*******!))@@******!--***!--)@@(---!-**--!--!!(-.21#f|1
.83_
1.33_
1.68_
1.8_
1.71_
1.32_
@@***!)@*****!!!