**********!!!)@@*[[![*!!.22_
.48_
.69_
.9_
).91_
[.47_
[[![[*!!!@!)))**!!.18_
1.08_
1.88_
2.5_
2.91_
3.06_
2.92_
2.51_
1.88_
1.08_
)*@@*******!!--!-!(---*******!![[][[******!!)@@***!.21_
.6_
.89_
1.7_
2.3_
2.37_
2.11_
1.42_
.86_
![@@[**![[[[![[[)@*******!@@***************!!.76_
1.29_
1.42_
1.0_
1.08_
.99_
.81_
.53_
*!.22_
.53_
.81_
1.03_
1.07_
1.03_
.81_
.51_
-***-!!---*-************!!!)!(-*******************!!@@***(-**!-****)1.11_
1.94_
2.79_
3.51_
4.19_
4.75_
5.16_
[5.59_
5.93_
6.2_
6.27_
[5.78_
[[)@.95_
.59_
*))@@*********************!)**!!@@*******!!!.19_
.52_
.77_
@@1.09_
.94_
.74_
.53_
.18_
.18_
.18_
*!!![![[[[[[[.83_
.55_
!!@@****.21_
.63_
.92_
1.78_
2.15_
2.12_
1.73_
1.41_
.9_
!!!))@*******!!))@@*****!!!(***!)@@!((**-!!((--.19#f|1
.53#f|1
.83_
1.01_
1.08_
.99_
.81_
@@***!!!@@*****!!!