**********!!!)@*[[[***)*[[[[*!!!)))@@!!!.22_
.18_
.19_
!.18_
.21_
.18_
.21_
1.04_
1.78_
2.38_
2.76_
2.92_
2.81_
2.38_
1.8_
1.05_
*!!!@@*******!!(-!(-!!!--******!![[[[[*******)@***!!.18_
.6_
.89_
1.04_
1.03_
.86_
.56_
![@@[[**!![!![[[)@*******).22_
.18_
.19_
.19_
*****.22_
!.21_
.22_
.18_
.19_
.21_
.19_
.21_
*******!.19_
.84_
1.33_
1.68_
1.8_
1.69_
1.32_
.8_
*!.19_
.81_
1.34_
1.72_
1.84_
1.67_
1.32_
.82#f|1
***!!!(!-!(************!)!!---*******************!!!@@***-!--**!--*[*!!))@!1.07_
1.91_
2.68_
3.42_
4.06_
4.6_
5.01_
5.31_
5.42_
5.95_
6.38_
6.6_
6.58_
[5.87_
5.21_
))*)@*******************!!.21_
.18_
!!.19_
.18_
.18_
!!)@@*!!!)@*******!!!.19_
.23_
.79_
1.24_
@@1.84_
1.63_
1.26_
1.16_
.92_
1.08_
.95_
.62_
*!!.21_
)@][[1.67_
1.33_
.8_
!!@@****!!.19_
.56_
.86_
1.04_
1.04_
.88_
.59_
!!!@@**********!!@@***!-!!-*!(***)@---!!!(**!!((!---!!-*@@***!!!@@*****!!!