**********!!!)*![0#sw
[[**!!!)*![**!)@**!.19_
!.45_
.74_
.89_
1.05_
1.08_
1.04_
.94_
1.44_
1.83_
2.08_
2.42_
2.49_
2.41_
2.09_
1.54_
.92_
*!!!@@*******!!!(-!(-!-!--******!![[[*******!!)@*****![[][[**!![[!)@@![!.19_
.21_
.19_
.21_
.18_
.18_
.18_
.22_
****!!!).67_
1.02_
.99_
.68_
*****!.49_
.77_
.97_
1.07_
1.08_
.94_
.76_
.48_
*******!!1.01_
1.68_
2.17_
2.29_
2.16_
1.69_
1.01_
*!.21_
.99_
1.68_
2.17_
2.34_
2.17_
1.73_
1.01#f|1
-*-**!(((***********!!!)@!!!--*******************!!!@@*********!))@@.22_
1.04_
[2.55_
3.26_
3.87_
4.35_
4.73_
5.02_
5.14_
5.86_
6.39_
6.71_
6.77_
6.67_
6.3_
5.67_
4.84_
4.42_
)@.22_
.18_
)@.19_
.21_
.18_
!.21_
.18_
!.18_
******************!.57_
.87_
1.07_
1.06_
.87_
.6_
!!)@**@********!!.21_
.84_
1.59_
1.65_
@@2.38_
2.13_
1.64_
1.67_
1.44_
1.69_
1.53_
.9_
.22_
.18_
.21_
.22_
!!.19_
))[2.17_
1.7_
1.02_
[!!@@******)@@**********!!!@@**-!--!--!-*!(--*!!-)@@--!--!--!-***(---!(-*!@@****@@*****!!