**********!!!)*![[[***)**!)))**!.21_
.7_
1.04_
1.51_
1.66_
1.58_
1.77_
1.89_
1.81_
1.53_
1.7_
1.71_
1.55_
1.82_
1.87_
1.78_
1.57_
1.2_
.74_
*!!!@@*******!!---!-!--!((-*******![[[******!!!))****!![[[[[[[[[[!!![*)@@!!!.21_
.52_
.83_
1.02_
1.07_
1.01_
.81_
.52_
****!!!@@!.99_
1.45_
1.48_
.99_
.22_
*****.76_
1.3_
1.65_
1.82_
1.82_
1.64_
1.26_
.74_
*******!.19_
1.07_
1.81_
2.32_
2.48_
2.3_
1.8_
1.05_
*!.51_
1.69_
2.64_
3.22_
3.32_
2.92_
2.17_
1.08#f|1
--!!!--**((---************)@!!!-********************@@********![!!!)*!.21_
.93_
1.66_
2.37_
3.0_
3.52_
3.98_
4.34_
4.59_
4.74_
5.57_
6.17_
6.61_
6.81_
6.92_
6.7_
6.32_
5.67_
5.55_
4.77_
)1.06_
)@@.98_
.89_
.82_
.74_
.65_
.54_
.41_
.29_
******************.22_
.89_
1.43_
1.7_
1.7_
1.45_
.89_
!!@@!![*!!@@********!!.18_
.84_
1.72_
1.84_
@@2.7_
2.38_
1.82_
1.96_
1.67_
2.2_
2.21_
1.78_
1.03_
1.07_
1.06_
.92_
.72_
.45_
.18_
@@1.0_
[[[2.49_
2.3_
[1.08_
![!@@******)@@***********@@*!!(-!---!-!--!(-!-*))--!--****!!!(-!(-*!!@@****!)*****