**********!!!@@**[![[[*!!!)@*!!)@@*!@**!!!1.0_
1.5_
2.37_
2.58_
2.38_
2.76_
2.9_
2.8_
2.39_
1.77_
1.05_
***!!@@*****!(*!---**!(*****!!![*!![[![[[*******)@@****![![[[[[[[[[!!))[!!!.21_
.55_
.78_
1.85_
2.54_
2.95_
2.95_
2.45_
1.71_
1.0_
****!!).21_
.71_
1.0_
1.75_
2.03_
1.51_
.98_
****!!.19_
1.65_
2.91_
3.83_
4.31_
4.34_
3.8_
2.89_
1.65_
*******!.18_
.82_
1.33_
1.7_
1.8_
1.67_
1.35_
.83_
*.19_
1.01_
2.29_
3.33#f|1
3.81_
3.75_
3.16#f|1
2.15#f|1
.84#f|1
(---!-*(-*--************!!)!!!--**-*****************!!!@@*******!![[[!!)@!!![!!))))))))@@2.78_
2.76_
2.63_
2.45_
2.26_
2.03_
1.78_
1.52_
1.21_
.86_
.54_
**************!.19_
.21_
.22_
.22_
.18_
.22_
!!.21_
*!!.22_
1.03_
2.49_
3.38_
3.58_
3.01_
1.77_
!!@@**!@*********.22_
.96_
1.62_
@@2.39_
2.12_
1.66_
1.42_
.91_
1.74_
2.34_
2.52_
2.39_
2.53_
2.4_
2.07_
1.56_
.9_
!@@.18_
.82_
1.34_
[[[[[[!!!@@*****!!!@@************!@@((--!!!-!(!!---!!!---@@---!-!(--****!!--!(-*!!!@@****!!!@@****!!!