**!!.18_
.22_
.21_
*******!)*!!![![[[[[*!)@@*!!@@**@**!!!.68_
.97_
1.89_
2.4_
2.5_
2.91_
3.03_
2.9_
2.51_
1.89_
1.06_
***!!@@****!!!--!(-!(-**---********[[[[[*******!!))@****![[[![[[!!!)@@*!.22_
.84_
1.36_
2.59_
3.46_
3.79_
3.63_
2.93_
1.84_
1.06_
****!!@@!!!.22_
1.0_
1.49_
1.51_
1.02_
****!!.18_
1.81_
3.26_
4.32_
4.84_
4.9_
4.3_
3.27_
1.85_
*******!.21_
.52_
.83_
1.02_
1.07_
1.01_
.8_
.53_
*.21_
1.05_
2.16_
2.91#f|1
3.32#f|1
3.18#f|1
2.63#f|1
1.67#f|1
.55#f|1
-!(!--!!!(--!!!.21_
.21_
.22_
.22_
.19_
.19_
.21_
!.19_
***********)*-*(--*****************!!@@*******![[[[[))))))))))))@3.62_
3.52_
3.36_
3.18_
2.9_
2.65_
2.28_
1.94_
1.49_
1.1_
.65_
**************!!.49_
.77_
.94_
1.07_
1.07_
.94_
.76_
.52_
*!!.18_
.86_
2.28_
3.21_
3.44_
2.91_
1.71_
!!@@![![[[![!@*********!.76_
1.25_
@@1.83_
1.62_
1.26_
.76_
.22_
1.05_
1.82_
2.38_
2.78_
2.93_
2.8_
2.4_
1.8_
1.02_
).19_
.52_
[[[[.82_
[[[!!@@*****!!!@@************!-@@(---!!--!-!(!!---!-!-!)--!(-!-!-****!!---!!!---*!!@@****!!!@@****!!!