*********)*!@@!)@**!!@@!!@@****.18_
.21_
.19_
.21_
@.19_
.21_
!.18_
*******!!@@!!.22_
.65_
.97_
1.69_
1.6_
.65_
*!.19_
1.02_
2.27#f|1
3.16#f|1
3.59_
3.49#f|1
3.05#f|1
2.8_
2.38_
1.75_
1.02_
**((!---******************!!)@***!!!))*********)******!!!.19_
.87_
1.45_
1.74_
1.71_
1.4_
.89_
!.21_
.87_
1.4_
1.71_
1.71_
1.43_
.85_
************.19_
.65_
.95_
1.91_
2.45_
2.38_
1.68_
1.06_
***!.18_
.55_
.8_
1.03_
1.1_
.99_
.81_
.54_
*******!.51_
.81_
.99_
1.07_
1.0_
.8_
.54_
*!!!)**!.76_
1.0_
2.2_
2.55_
2.67_
2.09_
1.7_
1.06_
****************.18_
.96_
2.48_
3.56_
@@3.91_
2.96_
1.61_
.99_
******)@**!![!![*!)))))@@8.86_
9.29_
9.44_
9.57_
9.43_
8.91_
8.1_
)5.02#f|1
4.61#f|1
3.8_
2.6#f|1
1.01#f|1
.22#f|1
**.18_
1.0_
1.49_
1.52_
.98_
**!!!.23_
1.07_
1.71_
1.85_
1.55_
.89_
.59_
***.22_
.21_
!.22_
!.65_
1.07_
1.49_
1.88_
2.18_
3.31_
4.29_
5.17_
5.84_
6.21_
6.43_
6.29_
6.0_
5.35_
4.55_
3.54_
2.33_
1.08_
!)))***[!!![***!.7_
1.13_
1.47_
1.76_
1.88_
1.9_
1.75_
1.46_
1.1_
.68_
.22_
1.05_
1.83_
2.61_
3.24_
3.72_
4.1_
4.24_
4.25_
4.09_
3.72_
3.21_
2.61_
@@.99_
@@5.56_
[[[[[[)[[[3.01_
2.71_
2.26_
1.76_
1.85_
1.87_
1.77_
1.47_
1.15_
.69_
.22_
.18_
.19_
!@@*****!@@**************!!@@*-!-!!-*!---)(-!(**********@@*!!(****@@**!!!