********!!!)@*!@@!@**.21_
))!!@@****.18_
.54_
.82_
1.38_
@1.82_
1.65_
1.2_
.55_
*******!!@@!!.22_
.94_
1.49_
1.69_
1.5_
.94_
*!.19_
1.09_
2.71#f|1
3.85#f|1
4.34#f|1
4.1_
3.29#f|1
3.03#f|1
2.53#f|1
1.9_
1.06_
**!!!-!(!---******************!!)@***!!@@**********)*******1.06_
1.71_
2.08_
2.11_
1.74_
1.07_
.18_
.17_
1.0_
1.77_
2.09_
2.11_
1.75_
1.07_
************!!!.97_
1.47_
1.69_
1.48_
.97_
************!.23_
.84_
1.35_
1.71_
1.79_
1.67_
1.35_
.81_
*!!!)**!1.03_
1.31_
2.51_
2.58_
2.49_
1.7_
1.41_
.86_
****************.22_
.85_
1.91_
2.78_
@@2.96_
2.23_
1.28_
.79_
******@@******!!)))))10.74_
10.7_
10.09_
9.1_
)5.41#f|1
4.92#f|1
4.05_
2.78#f|1
1.24#f|1
.39_
**.22_
.71_
.98_
1.01_
.7_
*******!!.19_
.79_
.99_
.79_
.22_
.76_
1.32_
1.83_
2.35_
2.74_
3.87_
4.9_
5.72_
6.34_
6.68_
6.84_
6.67_
6.21_
5.55_
4.69_
3.58_
2.33_
.99_
!))@@***!!![![[[[**!.22_
.43_
.66_
.86_
.98_
1.1_
1.1_
1.0_
.86_
.68_
.44_
.18_
.99_
1.72_
2.36_
2.98_
3.4_
3.74_
3.87_
3.87_
3.74_
3.41_
2.95_
2.4_
@.95_
)5.52_
[[[[[[[)[[3.3_
3.14_
2.89_
2.35_
2.57_
2.8_
2.89_
2.7_
2.37_
1.75_
1.03_
.9_
.7_
.48_
@@*****!@@**************!!)!!!--*--!!--.18#f|1
)@.22#f|1
.21#f|1
.19#f|1
(--******!.21_
.19_
.19_
.21_
.22_
.22_
**!!@@*--!--****!@@**!!!