********!!!)*!!)@**.18_
))!!@@****.22_
.8_
1.39_
2.39_
@3.22_
2.84_
2.05_
.86_
*****!!!.22_
.18_
.22_
.21_
!.22_
.19_
@@!!.18_
1.06_
1.68_
1.9_
1.68_
1.04_
*!!1.09_
2.66_
3.82_
4.35_
4.08#f|1
3.27#f|1
3.04#f|1
2.57#f|1
1.88_
1.07_
**!!--!((******************!!!)@@**!)@@**********@@*******.18_
1.07_
1.71_
2.12_
2.11_
1.71_
1.07_
.19_
.79_
1.88_
2.27_
2.12_
2.12_
1.74_
1.07_
************!!.18_
.63_
.97_
1.05_
.97_
.65_
************!.19_
1.63_
2.32_
2.18_
2.32_
2.14_
1.68_
1.0_
*!!!)**.22_
.79_
1.05_
1.73_
1.69_
1.63_
1.05_
.9_
.56_
****************.21_
.52_
1.12_
1.53_
@@1.67_
1.28_
.78_
.52_
****![*!!@@*******.18_
1.0_
1.73_
2.49_
3.15_
3.81_
5.23_
6.43_
7.26_
9.0_
)@11.43_
10.82_
9.73_
)5.54_
4.8#f|1
3.85#f|1
2.7_
1.28#f|1
.57_
*******!-**!!!.21_
!.19_
.99_
1.34_
1.0_
.22_
.88_
1.55_
2.15_
2.74_
3.22_
4.31_
5.29_
6.03_
6.57_
6.87_
6.95_
6.74_
6.27_
5.52_
4.59_
3.49_
2.23_
.88_
!@@****!!!.19_
!.22_
[[![[*****.19_
.87_
1.5_
2.05_
2.57_
2.97_
3.23_
3.36_
3.37_
3.23_
2.96_
2.55_
2.07_
@.85_
)[5.22_
[[[[[[)4.18_
3.53_
3.58_
3.47_
3.27_
2.81_
3.06_
3.58_
3.78_
3.71_
3.33_
2.69_
1.82_
1.57_
1.21_
.75_
@@!.22_
.19_
****!!@@**************!!!)!---*!-!!-!.19#f|1
)1.88#f|1
1.53#f|1
.83#f|1
.52#f|1
(---*****!!!.19_
.58_
.87_
1.04_
1.07_
.89_
.56_
**!!@@!!!-!(****!@@**!!!