********!!!@@*!)@**.19_
.22_
.21_
@@1.74_
1.71_
[[!!@@****.21_
1.0_
1.7_
2.99_
@4.07_
3.62_
2.49_
1.03_
*****!!.18_
.51_
.79_
1.39_
1.83_
1.9_
1.72_
1.18_
@@!!.21_
.93_
1.49_
1.68_
1.49_
.93_
*!.18_
.98_
2.23_
3.13_
3.62_
3.53_
3.02_
2.79_
2.37_
1.77_
.99_
**!!-!-!(---*******************)@@*!!))@*********!!!)*******.19_
.88_
1.44_
1.75_
1.71_
1.42_
.88_
!1.01_
2.03_
2.21_
1.75_
1.75_
1.4_
.88_
**************************!!1.76_
2.51_
2.31_
2.5_
2.31_
1.81_
1.06_
*!!!)*********************!@@******!)@@*****!!![*.22_
.92_
1.61_
2.26_
2.9_
3.53_
4.93_
6.07_
6.82_
8.71_
10.0_
10.59_
@@11.69_
11.14_
9.97_
8.49_
)4.47_
3.44_
2.38#f|1
1.23_
.74_
******!-!--!-*!!!.18_
.22_
.18_
.16_
!.21_
.76_
1.04_
.75_
.22_
.97_
1.74_
2.43_
3.06_
3.6_
4.64_
5.47_
6.14_
6.59_
6.85_
6.82_
6.54_
6.06_
5.29_
4.37_
3.26_
2.07_
.74_
!@@****!!!.18_
.83_
.87_
![[[*****!.22_
.73_
1.21_
1.7_
2.03_
2.39_
2.59_
2.7_
2.73_
2.58_
2.36_
2.08_
1.67_
)@2.78_
3.57_
4.25_
[[0#sw
[[[)4.24_
3.55_
3.65_
3.65_
3.41_
3.01_
3.26_
3.97_
4.42_
4.42_
4.09_
3.58_
2.83_
2.66_
2.28_
1.74_
@@1.03_
.92_
.81_
.61_
.43_
****@@***************)@-*!!(!!@@2.98#f|1
3.14#f|1
2.49#f|1
1.34#f|1
.84#f|1
---!--***!!!.19_
*!!!.22_
!.89_
1.42_
1.71_
1.71_
1.39_
.88_
**!!@@!-!!-*-****)**!!