********!!!@@*!@!)*!!!.18_
)@2.86_
[[][[@@****.18_
.99_
1.66_
2.83_
@3.67_
3.22_
2.24_
.9_
*****!!.19_
.95_
1.62_
2.97_
3.85_
4.12_
3.62_
2.47_
.94_
)**!!!.21_
.7_
1.12_
1.47_
1.77_
1.89_
1.88_
1.75_
1.46_
1.13_
.7_
***!!(-********************!)*!@@**********!!!)*************************************!.21_
.81_
1.33_
1.7_
1.81_
1.71_
1.35_
.82_
*!!!)*********************!!@@******@@******.21_
.56_
.89_
1.03_
1.06_
.89_
.59_
.21_
.75_
1.3_
1.82_
2.31_
2.74_
3.52_
4.2_
4.68_
6.24_
7.47_
8.22_
9.21_
10.08_
@@9.16_
7.95_
)4.99_
4.07_
2.93_
1.72_
.96#f|1
*****!!(!--**!.17_
1.47_
2.42_
2.8_
2.57_
1.88_
1.89_
1.75_
1.49_
1.11_
1.54_
1.91_
2.71_
3.48_
4.07_
4.75_
5.33_
5.74_
5.97_
5.97_
5.82_
5.46_
4.93_
4.26_
3.46_
2.47_
1.46_
.42_
)*****!.19_
.21_
!!.21_
.21_
.21_
.18_
.22_
.19_
.21_
***!!!.21_
.39_
.56_
.73_
.84_
1.66_
2.27_
2.64_
2.64_
2.25_
1.62_
)@@1.88_
2.65_
3.42_
[[[[[[[)4.02_
3.38_
3.47_
3.42_
3.2_
2.78_
3.04_
3.9_
4.52_
4.67_
4.5_
4.4_
4.1_
4.18_
3.9_
3.35_
@@2.52_
2.18_
1.81_
1.36_
.8_
.21_
.19_
.22_
.22_
!.18_
.22_
.21_
*!!!)@***************!!@@*!--))@3.09#f|1
3.31#f|1
2.81_
1.83_
1.06_
!!---******.22_
.79_
2.2_
3.21_
3.72_
3.57_
2.89_
1.7_
**!!@@-!((*!.21_
.22_
.16_
.67_
.95_
1.04_
.94_
.63_
*!@@**!