******!!!.22_
.54_
.81_
1.03_
1.07_
)1.83_
2.54_
2.99_
3.13_
2.97_
2.51_
2.39_
2.09_
2.44_
2.65_
2.69_
3.35_
3.9_
@@4.46_
4.25_
3.89_
3.37_
3.54_
3.58_
3.4_
3.06_
))1.82_
1.04_
*****!!!.22_
[1.81_
2.58_
2.82_
[[[[[*******!!@@***!!!.22_
1.02_
1.71_
2.14_
2.29_
2.16_
1.7_
1.0_
****************!!-!!!1.05_
1.79_
2.51_
3.07_
3.47_
3.63_
4.0_
4.19_
4.13_
3.86_
3.36_
2.78_
1.95_
1.89_
1.73_
1.56_
1.28_
.97_
.6_
.21_
.18_
.22_
))@.19_
.22_
.19_
*!!!))@@--!---!-!!((-!-!)@@((---!--*********!!!)@*!!![[[[[***********!!.74_
1.16_
1.54_
1.8_
1.9_
1.82_
1.55_
1.17_
.71_
*********.21_
.99_
1.69_
2.17_
2.32_
2.14_
1.71_
1.02_
!)@************![[0#sw
[[!![********!@@1.49_
1.7_
1.47_
.94_
**!!)***!.19_
.97_
2.01_
2.81_
3.2_
3.28_
2.84_
2.01_
.94_
*******!!!.18_
.78_
1.37_
1.95_
))@3.11_
2.79_
2.38#f|1
1.92#f|1
1.38_
.81_
-*!!!((((*******)@******!!.21_
.62_
1.06_
1.41_
1.66_
1.87_
1.9_
1.83_
1.68_
1.39_
1.04_
.63_
!@@!!.19_
.94_
1.47_
1.65_
1.52_
.94_
.18_
********!!)**!.18_
1.04_
@@3.35_
4.77_
6.06_
7.11_
8.04_
8.65_
9.77_
10.49_
10.59_
10.05_
8.98_
7.45_
6.52_
5.38_
5.05_
4.56_
@@2.62_
1.85_
1.02_
@@********!!.22_
.77_
1.3_
1.78_
2.13_
2.43_
2.64_
2.67_
2.61_
2.47_
2.13_
1.76_
1.27_
.75_
***!!!)*)@---**********!!!.21_
1.02_
1.71_
2.13_
2.32_
2.16_
1.71_
.98#f|1
!(@@!((*****!!@@!!!