********@@!.18_
.46_
.74_
.91_
1.02_
1.1_
1.02_
.89_
1.59_
))4.26_
4.06_
3.74_
3.23_
3.22_
2.98_
2.68_
2.22_
))@@******.18_
.86_
1.43_
[[[[[[[*******!@@***!!!.19_
1.03_
1.67_
2.16_
2.33_
2.17_
1.67_
.99_
****************(!-1.08#f|1
1.93_
2.66#f|1
3.23#f|1
3.66#f|1
3.86#f|1
4.53#f|1
5.02#f|1
5.23_
5.12_
4.97_
4.65_
4.02_
4.17_
4.12_
3.96_
3.62_
3.13_
2.54_
1.94_
1.95_
)1.76_
1.66_
1.51_
1.33_
1.13_
.91_
.66_
.43_
**!!!))))))@@-!---)---!!-!!---*!-********!!!))**[[[0#sw
[[[**********************!!.22_
1.02_
1.71_
2.15_
2.29_
2.13_
1.69_
.99_
!)@************[[[[[![[[[********@@1.5_
1.67_
1.5_
.94_
*!))@***!!.19_
1.08_
2.71_
3.93_
4.6_
4.61_
3.94_
2.66_
1.07_
*******!!!.22_
1.0_
1.78_
2.49_
3.12_
3.68_
4.1_
))@@1.78_
1.02_
**!!(!!--!((-*****!!!)*********))@!!.19_
.93_
2.19_
3.0_
2.97_
2.2_
.93_
********!!!)@*!!!.22_
.89_
@@2.83_
4.17_
5.47_
6.53_
7.44_
8.13_
8.62_
8.86_
8.83_
8.63_
8.18_
8.09_
7.71_
7.12_
6.94_
6.58_
@@3.74_
2.46_
)********!!.21_
.99_
1.75_
2.45_
3.03_
3.47_
3.72_
3.8_
3.73_
3.47_
2.99_
2.47_
1.78_
1.01_
***!!)**!@@********-**!!!.21_
.52_
.81_
1.01_
1.06_
1.01_
.84_
.54#f|1
(--@@(--******!!)