********@@**.19_
.97_
@@2.94_
3.39_
3.74_
3.92_
3.91_
3.71_
3.43_
2.97_
2.75_
2.52_
2.11_
1.63_
@@1.89_
))*****!!!.19_
.58_
.85_
1.03_
1.03_
[[[*******!!!@@***!!!.19_
.81_
1.34_
1.68_
1.83_
1.71_
1.35_
.83_
****************!!---.18_
1.03#f|1
1.8#f|1
2.5#f|1
3.07#f|1
3.43#f|1
3.63#f|1
4.43#f|1
5.02#f|1
5.31_
5.37_
5.44_
5.25_
4.83_
5.06_
5.11_
4.93_
4.61_
4.11_
3.44_
2.75_
)@2.52_
2.36_
2.12_
1.84_
1.57_
1.24_
.9_
.58_
***.56_
.86_
1.03#f|1
)))))@!-!)@@--*!!(**********@@***[[[[[[[![**********************.22_
.84_
1.36_
1.68_
1.82_
1.69_
1.33_
.82_
!)*************!![[[[[[*******!!!@@.94_
1.07_
.92_
.64_
*!))@***!!.21_
.98_
2.46_
3.67_
4.31_
4.3_
3.63_
2.47_
.98_
*******!!!.18_
1.06_
1.91_
2.64_
3.36_
3.91_
4.36_
))@@1.9_
1.07_
**!!---*(((-*****)@********!!!)*!!!.19_
.61_
1.78_
2.49_
2.67_
2.14_
1.07_
********!!!))*!.21_
.78_
@@2.4_
3.69_
4.86_
5.94_
6.83_
7.53_
8.04_
8.32_
8.38_
8.24_
7.92_
8.1_
8.0_
7.65_
7.57_
7.17_
@@4.15_
2.64_
)********!!.22_
1.06_
1.87_
2.62_
3.25_
3.74_
4.02_
4.1_
3.99_
3.72_
3.26_
2.62_
1.9_
1.08_
**!))@**!!@@*******!!!---**!--*!!-!(-@@(--*!!!.22_
!.18_
.18_
****.69_
@