********@@**.22_
.84_
@@2.56_
2.98_
3.23_
3.34_
3.36_
3.23_
2.94_
2.58_
2.27_
1.92_
1.48_
)1.52_
@@1.53_
1.03_
.41_
@@*******[********@@***!!!.22_
.55_
.84_
1.0_
1.08_
.98_
.86_
.54_
!.19_
****************!--.21#f|1
.92_
1.63#f|1
2.25#f|1
2.73#f|1
3.08#f|1
3.23#f|1
4.08#f|1
4.77_
5.12_
5.32_
5.59_
5.63_
5.47_
5.82_
5.86_
5.77_
5.39_
4.94_
4.3_
3.56_
)3.42_
3.22_
3.01_
2.68_
2.36_
1.98_
1.54_
1.13_
.68_
**!!!.18_
.9_
1.44_
1.73_
1.75#f|1
1.42#f|1
.89#f|1
(!-!!--)@-!)@--*!!!-!-**********!@@***![[[[[[**********************!!.19_
.55_
.82_
.99_
1.06_
.99_
.84_
.53_
!)*************!!![[![[[*******!!@@*!))***!!.21_
.21_
.18_
.21_
!!.73_
1.95_
2.86_
3.32_
3.35_
2.88_
1.91_
.74_
*******!!!.19_
1.09_
1.95_
2.76_
3.44_
4.08_
4.51_
4.86_
5.03_
5.02_
)@@1.95_
1.08_
**!!!--*!!-!-!(--*****!)********!!!)@**.21_
.94_
1.48_
1.7_
1.5_
.92_
*********)@@*!!.66_
@@1.94_
3.12_
4.2_
5.24_
6.04_
6.7_
7.24_
7.56_
7.73_
7.64_
7.41_
7.81_
7.97_
7.83_
7.83_
7.53_
@@4.33_
2.76_
@@********!!!.21_
1.08_
1.93_
2.7_
3.29_
3.82_
4.09_
4.2_
4.09_
3.79_
3.33_
2.68_
1.93_
1.11_
**!))@**!!@@*******!!!--!!!-!!(!---*!!(-@@(*!.19_
!!!.22_
.76_
.99_
.8_
***!!!.21_
.99_
1.5_
