********@@**!)2.09_
2.36_
2.57_
2.7_
2.71_
2.6_
2.38_
2.05_
1.68_
)@@1.48_
@@1.49_
.92_
!@@*******![*******!!!@@*****!.18_
.77_
1.01_
.75_
****************!--.19#f|1
.77#f|1
1.37#f|1
1.85#f|1
2.23#f|1
2.5_
2.66#f|1
3.51#f|1
4.23#f|1
4.75_
4.98_
5.54_
5.82_
5.9_
6.24_
6.43_
6.34_
6.1_
5.65_
4.99_
4.25_
@@4.25_
4.11_
3.88_
3.59_
3.25_
2.8_
2.33_
1.87_
1.32_
.76_
**!!!.21_
1.05_
1.74_
2.06_
2.12#f|1
1.74#f|1
1.07#f|1
.21#f|1
-.21#f|1
.19#f|1
.18#f|1
!!()))))))@**********@@***!![[[![[[[[![***********************!)*************![[[[[[[*******!!!@@*!))***!.22_
.23_
.7_
1.02_
.99_
.7_
.22_
.53_
1.14_
1.67_
1.9_
1.89_
1.65_
1.16_
.49_
********1.09_
1.96_
2.72_
3.48_
4.05_
4.52_
4.87_
5.03_
4.99_
4.85_
)@@1.09_
***!-*((--*****!)********!!!)@**!.19_
.61_
.94_
1.08_
.94_
.6_
*********!!)*!.19_
.53_
@@1.36_
2.42_
3.41_
4.32_
5.08_
5.74_
6.24_
6.62_
6.78_
6.81_
6.67_
7.3_
))4.32_
2.71_
@@********!!!.18_
1.35_
2.48_
3.42_
4.14_
4.59_
4.73_
4.65_
4.32_
3.72_
3.26_
2.65_
1.88_
1.06_
**)***!!!@@*******!!!--!!(**---!((@@--.2#sf
*.19_
!.85_
.82_
.21_
.21_
1.01_
1.32_
1.0_
***!!!.22_
1.0_
1.5_
