******.19_
.18_
.21_
.18_
.21_
!!!@@!!!.21_
.19_
.19_
!!.19_
)1.51_
1.69_
1.87_
1.91_
1.93_
1.83_
1.69_
1.47_
1.23_
)@1.35_
1.87_
@@1.68_
1.05_
!@@*******![*******!!!@@*****!.19_
1.01_
1.36_
1.0_
****************!!-.18#f|1
.62#f|1
1.02#f|1
1.36#f|1
1.63#f|1
1.81#f|1
1.93#f|1
2.8#f|1
3.51#f|1
4.05#f|1
4.41#f|1
5.19#f|1
5.74_
6.0_
6.53_
6.76_
6.71_
6.54_
6.16_
5.59_
4.92_
@@4.91_
4.74_
4.46_
4.11_
3.71_
3.24_
2.67_
2.13_
1.51_
.85_
**!!!.21_
1.08_
1.96_
2.57_
2.77#f|1
2.5#f|1
1.9#f|1
1.08#f|1
1.02#f|1
.88_
.67#f|1
.47#f|1
(-!)))))))))@********)@***![[!!![[[[[[***********************!!)*************!![![[[********@@*!@@****!!.83_
1.68_
1.51_
1.49_
.98_
**********.21_
1.05_
1.87_
2.65_
3.34_
3.9_
4.4_
4.68_
4.87_
4.87_
4.68_
4.39_
))@@**!-*!((-*****!!)********!!!)*************!!)*!!.35_
@@.8_
1.66_
2.53_
3.28_
4.03_
4.61_
5.13_
5.48_
5.73_
5.85_
5.88_
6.59_
))4.1_
)*********1.6_
2.84_
3.88_
4.65_
5.07_
5.17_
4.84_
4.27_
3.46_
3.0_
2.43_
1.74_
.98_
**)***!!!@@********(-**!!(((@@---*.19_
.66_
1.59_
1.66_
.97_
.62_
.79_
1.01_
.77_
***!!!.21_
.7_
.98_
