******.18_
.7_
1.02_
.99_
.68_
!!!@@!!!.22_
.85_
.82_
!!.19_
@@.72_
.87_
.95_
1.07_
1.1_
1.08_
1.06_
.98_
.87_
.72_
@@!.77_
1.01_
1.55_
@@1.5_
.95_
!@@***************!!@@*****.18_
.8_
1.63_
1.39_
****************!!-.22#f|1
.4#f|1
.61#f|1
.79#f|1
.94#f|1
1.04#f|1
1.1#f|1
1.89#f|1
2.63#f|1
3.17#f|1
3.62#f|1
4.58#f|1
5.37#f|1
5.95_
6.5_
6.8_
6.93_
6.82_
6.53_
)@5.46_
5.26_
4.95_
4.61_
4.12_
3.58_
2.98_
2.34_
1.65_
.95_
**!!!.21_
.85_
1.91_
2.63#f|1
3.0_
2.97#f|1
2.56#f|1
1.88#f|1
1.74_
1.5_
1.14_
.69_
(!!!-))))))))@@*******!!))***![!!![[[![[********!.18_
.18_
.21_
.22_
.18_
*********.21_
!.18_
.19_
****)@***!.21_
.19_
.21_
.22_
.18_
.22_
.22_
.22_
.18_
********!![!![*******!!!)))****!!.85_
1.68_
1.47_
1.51_
.99_
**********.19_
.99_
1.78_
2.51_
3.12_
3.65_
4.08_
4.37_
4.54_
4.54_
4.36_
4.08_
)))*!!!-*!!!(--*****!)@@********))*************!!!)*!!!@@.18_
.89_
1.6_
2.24_
2.86_
3.41_
3.88_
4.27_
4.59_
4.78_
4.87_
5.57_
@@6.48_
6.19_
5.58_
4.71_
3.59_
)*********1.64_
3.0_
4.11_
4.79_
5.19_
5.19_
4.75_
3.99_
3.01_
2.63_
2.15_
1.55_
.91_
*!!!)****@@*******!!!-!--***((*@@---*.22_
.92_
1.51_
1.68_
1.48_
.96_
*****!