*****!!!.21_
.21_
1.02_
1.49_
1.52_
.99_
.19_
.21_
)*.84_
.87_
!!!@@**!!@@!!.21_
.65_
@@.97_
.63_
!@@***************!!@@*****!.18_
.82_
.85_
****************!!-!(-.21#f|1
.92#f|1
1.56#f|1
2.17#f|1
2.64#f|1
3.81#f|1
4.81#f|1
5.66_
6.31_
6.73_
6.93_
6.89_
6.76_
)@5.92_
5.68_
5.4_
4.98_
4.44_
3.9_
3.23_
2.51_
1.77_
1.01_
**!!!.21_
.54_
1.55#f|1
2.34#f|1
2.82#f|1
3.05#f|1
2.95_
2.53#f|1
2.36_
2.02_
1.48_
.89_
**!--@@***!!!))@******!!!))****!!![[[[[[[********.22_
.62_
.95_
1.04_
.95_
.63_
********!!.19_
.63_
.97_
1.05_
.93_
.61_
***!!!)@***!.22_
.48_
.75_
.97_
1.05_
1.04_
.95_
.78_
.5_
********!!![******!)))))@@****!!.22_
.68_
.99_
.99_
.67_
**![*******!!.18_
.91_
1.6_
2.24_
2.83_
3.3_
3.68_
3.91_
4.05_
4.05_
3.94_
3.67_
3.29_
2.81_
)!!)@*-*!!!---!!-*****!!)@@*******!)))**************)*!!@@.21_
.78_
1.42_
1.98_
2.51_
2.99_
3.37_
3.73_
3.98_
4.16_
4.24_
4.81_
@@5.34_
5.1_
4.58_
3.85_
2.95_
@@*********!1.62_
2.93_
3.94_
4.67_
4.96_
4.83_
4.31_
3.51_
2.45_
2.15_
1.78_
1.3_
.74_
*!!!)**.18_
.18_
.18_
.21_
.18_
.22_
!!@@*******!(---!.18_
.22_
.21_
.22_
.18_
*!-!---!-*--@@-*!.21_
1.05_
1.66_
1.9_
1.68_
1.04_
*****!