*****!!!.22_
.55_
1.61_
2.32_
2.36_
1.83_
.8_
.51_
)*!!.21_
.22_
.19_
@@.18_
**!@@*@@!!!)***************!@@**********************!!!(!--.76#f|1
1.31#f|1
1.78#f|1
2.16#f|1
3.27#f|1
4.31#f|1
5.14#f|1
5.85_
))6.37_
6.36_
6.24_
6.02_
5.71_
5.25_
4.72_
4.11_
3.4_
2.64_
1.89_
1.05_
***.22_
1.03_
1.73#f|1
2.37#f|1
2.79_
3.03#f|1
3.04#f|1
2.82_
2.38_
1.74_
1.02_
**!--@@****!!!)@*****!)))*****!!![[[********!!.19_
.94_
1.51_
1.69_
1.47_
.95_
********!!.21_
.92_
1.5_
1.67_
1.47_
.92_
***!!!)@***!!.77_
1.26_
1.62_
1.8_
1.84_
1.62_
1.29_
.77_
.21_
!.19_
.22_
!.22_
.19_
***********.19_
!.18_
.18_
.18_
.22_
*))))*****************!.79_
1.36_
1.95_
2.41_
2.81_
3.13_
3.33_
3.47_
3.46_
3.34_
3.13_
2.8_
2.4_
)!!!)@**!!(******!@@*******!!))@***************)@*!!@@.7_
1.19_
1.67_
2.09_
2.49_
2.87_
3.15_
3.37_
3.49_
3.59_
)3.96_
3.73_
3.36_
2.78_
)*********.18_
1.42_
2.57_
3.47_
4.05_
4.26_
4.08_
3.56_
2.76_
1.77_
1.56_
1.28_
.95_
.61_
!!!))**!.16_
.57_
.88_
1.01_
1.03_
.87_
.58_
.22_
.19_
)@*******(--.19_
.68_
.99_
.99_
.71_
*!!--**!!)@*.21_
.95_
1.46_
1.7_
1.51_
.92_
*****!