*****!!!.21_
.84_
1.83_
2.46_
2.57_
2.59_
2.06_
)**.58_
.86_
@@.89_
.55_
**@@*@@*)***************@@**********************!!(-!-.21#f|1
.6#f|1
.97#f|1
1.3#f|1
1.58#f|1
)))@6.61_
6.62_
6.5_
6.27_
5.93_
5.45_
4.91_
4.25_
3.53_
2.75_
1.95_
1.1_
.19_
.22_
*.18_
.22_
*.19_
1.08_
1.9#f|1
2.53#f|1
3.04#f|1
3.3#f|1
3.25#f|1
3.04_
2.54_
1.89#f|1
1.08_
-*!!!---@@****!!!)@@****!!!))@@******[![********!!!.21_
1.08_
1.66_
1.9_
1.68_
1.09_
.19_
.22_
.18_
!.21_
.19_
.21_
!!.18_
.18_
.19_
*****!!!1.1_
1.68_
1.95_
1.7_
1.04_
.18_
.18_
**!!!)@@***!!.19_
.95_
1.63_
2.15_
2.37_
2.39_
2.11_
1.88_
1.52_
.9_
1.02_
1.1_
1.05_
.93_
.72_
.5_
*****!.21_
.18_
.21_
.22_
.22_
.21_
.18_
[***!!!.19_
.6_
.9_
1.06_
1.03_
.89_
.57_
!!)*!!!)*****************.21_
.68_
1.12_
1.52_
1.9_
2.24_
2.49_
2.65_
2.75_
2.72_
2.64_
2.49_
2.26_
1.93_
)*!!@@**!-!--******!@@******!!!))@****************)@*!@@.58_
.97_
1.32_
1.68_
1.98_
2.23_
2.46_
2.64_
2.73_
2.81_
)2.45_
2.24_
1.96_
)@*********.14_
1.14_
2.0_
2.66_
3.11_
3.21_
2.99_
2.48_
1.86_
1.01_
.9_
.74_
.6_
.41_
!!!))**.19_
.19_
1.14_
1.91_
2.43_
2.6_
2.3_
1.7_
.92_
.72_
.48_
)))@@*****-!(.17#f|1
.99_
1.53_
1.49_
.99_
****!!!)@@!!.19_
.61_
.93_
1.05_
.92_
.63_
*****!