*************!!.21_
.21_
!.19_
!.21_
.19_
.21_
.18_
.19_
!!!)-!!!(!-!!-************!!.21_
.94_
1.63_
2.13_
2.38_
2.41_
2.14_
1.61_
.94_
***!!(.92#f|1
1.49_
1.69_
1.47_
.94_
-***-.21#f|1
@.19#f|1
.18#f|1
.22_
.19#f|1
!.18#f|1
.22_
***!@@[[[[****!.21_
1.03_
2.1_
2.98_
3.59_
3.78_
3.58_
3.04_
2.16_
1.04_
****!.18_
.57_
1.37_
1.84_
1.8_
1.39_
.6_
**!.22_
.59_
.86_
1.03_
1.06_
.87_
.56_
!!!@****!!!-!(*!!-*****************!@@*****!@@***)************!!@@*******!!!---***!!!@@*****!!)@!--!!.21_
.19#f|1
1.06_
1.69#f|1
1.91_
1.68_
1.07_
*********************!!!))@@1.7#f|1
2.16#f|1
2.29#f|1
2.16#f|1
1.68_
1.01_
--!--.21_
.87_
1.61_
1.5_
1.66_
1.5_
.94_
*******!!.52_
.84_
1.03_
1.09_
1.02_
.8_
.53_
****!!!@@[****!![!![[[[[[[[****************!!!.22_
.81_
1.37_
1.69_
1.8_
1.69_
1.36_
.8_
*!!@@*********************!!.19_
.55_
.83_
1.02_
1.09_
.99_
.84_
.55_
*********!!!.21_
.77_
1.38_
1.43_
1.07_
1.07_
.9_
.56_
**.99_
1.76_
2.37_
2.78_
3.02_
3.06_
2.77_
