!.7_
1.0_
1.0_
.71_
*)@@****)****)@!!@@***---!!-****@@**.21_
.64_
)))))))))))))@7.75_
8.4_
8.76_
8.92_
8.8_
8.46_
7.91_
7.2_
6.32_
))@3.03#f|1
2.37#f|1
1.7#f|1
.95#f|1
---**!![[[[![***************!))!.53_
2.17_
3.69_
4.83_
5.62_
6.01_
5.89_
5.33_
4.42_
3.31_
2.79_
2.81_
2.75_
2.66_
2.54_
2.33_
2.11_
1.85_
1.56_
1.24_
.89_
.55_
!!!))))@@*!.21_
.88_
1.4_
2.67_
3.26_
3.02_
1.81_
*.22_
.47_
.71_
1.79_
3.66_
5.55_
7.24_
9.73_
12.36_
14.1_
15.0_
14.81_
13.76_
12.94_
11.73_
10.82_
9.64_
8.23_
6.57_
4.66_
2.79_
.74_
.33_
****.21_
.78_
.99_
.76_
**!!!.18_
1.09_
1.87_
2.64_
3.26_
3.7_
5.51_
7.05_
8.26_
8.84_
8.94_
8.57_
7.61_
6.19_
4.43_
3.16_
1.74_
.22_
.21_
.19_
.22_
***********!!!.19_
1.07_
1.7_
2.52_
2.85_
2.57_
1.84#f|1
1.71#f|1
1.33#f|1
.82#f|1
-!!!---!---**!!)@4.74_
4.44_
3.4_
1.94_
****************!.22_
.84_
1.45_
2.02#f|1
2.56_
3.06#f|1
3.48#f|1
3.8#f|1
4.07_
4.17#f|1
4.23#f|1
4.2#f|1
4.04_
3.81#f|1
3.44_
3.05_
2.56_
2.03_
1.43_
.83_
****!!!@@***!!)********[][[*!!![********!!)@@.19_
1.04_
1.74_
2.09_
2.1_
1.71_
1.07_
!@@*!)********![[))@*********-.21#f|1
.84#f|1
1.34_
1.68#f|1
1.8#f|1
1.72#f|1
1.36#f|1
.8#f|1
(-*****!!!@@!!!)@@!)***!!!.56_
.9_
1.06_
1.05_
.89_
.57_
****!!.21_
!!1.0_
1.76_
2.35_
2.77#f|1
3.03_
3.02_
2.81_
@@1.02#f|1
-*!!![!!!(-!!!((!!!.22#f|1
.21#f|1
!.85#f|1
.82#f|1
****.19_
1.03_
1.73_
2.35_
2.78_
3.05_
3.03_
2.78_
2.38_
1.77_
1.02_
*****((---**!!.18_
.58_
.88_
).56_
*!--!---*!!!