*!.22_
1.09_
1.88_
2.49_
2.91_
3.04_
2.94_
2.52_
1.88_
1.09_
*******!!!@@!!!@@**************!.22_
.98_
1.51_
2.15_
1.63_
******---*!!!--*!![![-[**-!(**--!!!.21#f|1
.99_
1.67_
2.99_
4.15_
4.91_
5.37_
5.53_
5.38_
4.96_
5.18_
5.26_
5.2_
4.97_
4.57_
4.06_
3.48_
2.73_
1.91_
1.08_
**(((((***!!)******!!!1.02_
1.49_
1.51_
1.56_
1.03_
.77_
!!@@*!!.22_
1.06_
2.54_
3.6_
3.98_
3.61_
2.57_
1.05_
************************************!)))@@.19_
**.18_
!.52_
.82_
1.01_
1.09_
1.01_
.85_
.53_
***********!!.2#sf
---****!!!(.98_
1.7_
2.18_
2.33_
2.14_
1.67_
1.01_
***!!)@@**!--!!(---.19#f|1
1.07#f|1
1.69_
1.94_
1.64_
1.06_
*!!!-!.22#f|1
.18#f|1
.18#f|1
.19_
***!.21_
1.02_
1.71_
2.13_
2.12_
1.73_
1.03_
***@@**![![[[[))))@@*****))@*!!!(--!-!-!-!.5_
.77_
.97_
1.08_
1.05_
.94_
.77_
1.14_
.83_
!.19_
.21_
.18_
********!!-!--**--*!-!--*--!!!-)@-!-!!.19_
1.29_
2.33_
3.26_
4.01_
)4.81_
4.38_
3.77_
2.95_
1.96_
.92_
.56_
!!!.19_
.18_
.19_
.21_
***.18_
.87#f|1
1.44#f|1
1.74_
1.73_
1.42_
.88_
!))@@**!!!.19_
.77_
1.03_
.78_
.19_
.21_
.22_
.22_
*****************!!!-!!)@**.9_
1.54_
2.06_
2.41_
2.53_
2.4_
2.07#f|1
1.54#f|1
.89#f|1
---*!---**!