*!.21_
1.02_
1.8_
2.41_
2.8_
2.92_
2.78_
2.42_
1.79_
1.04_
*******!!!@@!!!@@**************!!1.01_
1.47_
1.48_
.99_
******-!-!!---!!--**-*!!---!-!!--!-*!!--!!--.18#f|1
1.09_
1.82_
3.23_
4.36_
5.12_
5.51_
5.52_
5.27_
4.72_
4.95_
5.03_
4.96_
4.74_
4.36_
3.88_
3.32_
2.63_
1.88_
1.04_
*!![!(((-!--!!--***!!)***-***!.21_
1.01_
1.5_
1.47_
1.81_
1.37_
1.02_
!!@@*!!.18_
1.0_
2.14_
2.88_
3.15_
2.89_
2.1_
1.01_
************************************)).99_
.75_
.61_
.93_
1.08_
.93_
.64_
**.19_
.48_
1.34_
2.07_
2.52_
2.73_
2.56_
2.07_
1.33_
.48_
***********!!--****!!!(-.83#f|1
1.32_
1.68_
1.8_
1.71_
1.37_
.83_
***!!)@@**!(---!(.93#f|1
1.44_
2.95_
2.76_
.96_
*!!!-.19#f|1
.69#f|1
.98#f|1
1.01_
.71_
***!!1.05_
1.74_
2.08_
2.11_
1.72_
1.05_
***)**!![[[[))@@*******!!!@@*!!!(---*--**.21_
.69_
1.01_
1.02_
.67_
********!!--**!!--*!!-!--!(()@!.19_
!!.22_
.16_
1.3_
2.4_
3.32_
4.12_
)4.99_
4.65_
4.01_
3.2_
2.27_
1.21_
.72_
*.75_
1.01_
.79_
***.16_
1.07_
1.73_
2.13_
2.09_
1.72_
1.05_
*!!)@@**!.21_
.98_
1.35_
1.42_
.96_
1.08_
.95_
.61_
*****************!!!()*!!!.21_
.73_
1.18_
1.57_
1.82_
1.87_
1.8_
1.57#f|1
1.17#f|1
.74#f|1
!!---!!!(**