*!.22_
.92_
1.54_
2.08_
2.42_
2.53_
2.38_
2.09_
1.57_
.92_
*******!!!@@!!!@@*****!.18_
!.18_
.21_
.21_
.18_
.18_
*******!.19_
.68_
.99_
1.02_
.71_
*****!!!-!---!!(---!---!!-!![*(*!--*!!!-!!-!.18_
1.08_
1.8_
3.18_
4.22_
4.9_
5.26_
5.23_
4.92_
5.06_
5.27_
4.64_
4.59_
4.4_
4.05_
3.62_
3.07_
2.43_
1.73_
1.0#f|1
**!--!((-!-!!--!-***!)**!!(***!.67_
1.02_
1.04_
1.28_
1.02_
.79_
!!@@*!!.18_
.84_
1.34_
1.71_
1.82_
1.69_
1.36_
.81_
***********************************!))*!.93_
1.47_
1.68_
1.48_
.95_
**.18_
.74_
1.95_
3.03_
3.75_
3.97_
3.77_
3.07_
1.99_
.74_
***********!!---*!!!--**!(.18#f|1
.55#f|1
.81#f|1
1.01_
1.08_
1.01_
.81_
.51_
***!!)@*!((((-.63#f|1
.98#f|1
2.4_
2.21_
.64_
*!!!.18#f|1
.16#f|1
1.0#f|1
1.47_
1.49_
1.0_
!.18_
.22_
**!!.22_
.89_
1.44_
1.7_
1.74_
1.41_
.88_
***!)*![*![)[*********@@*!!((***!!.21_
.98_
1.5_
1.49_
.99_
***********!--**((!---)-*!.67_
2.06_
3.1_
3.73_
4.02_
)4.97_
4.64_
4.08_
3.35_
2.46_
1.51_
.86_
!!!.22_
1.01_
1.36_
1.03_
**!!.19_
.54_
.79_
1.85_
2.56_
2.94_
2.71_
2.04_
1.05_
**!)@@*!!.22_
.78_
1.04_
1.48_
1.48_
1.67_
1.5_
.95_
******************---)-*!!.21_
.49_
.73_
.92_
1.03_
1.07#f|1
1.05#f|1
.94#f|1
.7#f|1
.49#f|1
---!---!(**