*!.18_
.71_
1.21_
1.57_
1.81_
1.87_
1.79_
1.56_
1.17_
.72_
*******!!!@@!!!@@*****.19_
.54_
.8_
1.03_
1.05_
1.01_
.8_
.54_
**************!!-!-!---!(!(!!-**(*--*!!!-!-!.19_
.16_
.95_
1.61_
2.76_
3.79_
4.34_
4.69_
4.61_
4.37_
4.54_
4.69_
4.58_
4.8_
4.74_
4.36_
3.66_
2.74_
2.18#f|1
1.53#f|1
.87_
*--[-[--!((!!---!--*!!-*!!!)**!!(*****!)@*.19_
.54_
.84_
.99_
1.08_
1.03_
.83_
.52_
*********!!!)@@***********************!!!))@*!!1.07_
1.71_
1.91_
1.66_
1.03_
**.22_
.88_
2.45_
3.68_
4.55_
4.81_
4.51_
3.71_
2.45_
.91_
***********!!!-!-*!(*!!!--!(-****!!!)*(((((-**!-.21#f|1
.53#f|1
1.57#f|1
2.27#f|1
2.37_
1.83_
.96_
.77_
.5_
**!!.19_
.58_
.86_
1.05_
1.04_
.87_
.56_
***!!)@@*))@@*********!)@!!--!(---***!!!1.0_
1.51_
1.49_
.98_
**************!((--)*!.19_
.96_
2.45_
3.43_
3.78_
3.67_
)4.74_
4.45_
3.99_
3.39_
2.58_
1.73_
.95_
!!!.21_
.79_
1.01_
.79_
.18_
.21_
.22_
.18_
.19_
*!.21_
.84_
1.31_
2.36_
3.06_
3.21_
2.87_
2.03_
.9_
**!!!)@**1.04_
1.7_
1.92_
1.7_
1.04_
******************--!)@@**!(---!((--**