*!.18_
.5_
.73_
.92_
1.04_
1.07_
1.04_
.91_
.74_
.48_
*******!!!@@!!!@@***!!!--!!!.18_
.78_
1.32_
1.71_
1.83_
1.67_
1.38_
.84_
.21_
**************!(---!(((!.18_
.18_
.19_
.19_
.16_
.18_
.22#f|1
.24_
.19#f|1
.18#f|1
!.18_
***!--.18#f|1
.37_
.54_
1.21_
1.92_
2.92_
3.77_
4.3_
4.65_
4.64_
4.51_
4.01_
4.09_
4.72_
5.12#f|1
4.96_
4.34_
3.47#f|1
2.32#f|1
1.84#f|1
1.35#f|1
.8#f|1
(---0#sw
---!!((!(---!!!-!--*!!)*!!!-!(*****!!!)@*************!!@**********************!!!))@@**.21_
.93_
1.49_
1.68_
1.51_
.93_
**!1.04_
2.6_
3.93_
4.74_
5.04_
4.72_
3.89_
2.64_
1.05_
************!!-*(---!-*(--****!!!)*!--!((!((**!!.18#f|1
.8#f|1
1.79#f|1
2.45#f|1
2.61#f|1
2.3_
1.63_
1.25_
.79#f|1
-*******!!!)))))******!!![**!!!)@!((---***!.22_
.68_
.99_
1.0_
.69_
*****!!!.22_
!.18_
.19_
.21_
*******!!(---.21#f|1
-).21_
.22_
!!!.19_
1.02_
2.29_
3.16_
3.41_
3.25_
3.75_
)4.03_
3.74_
3.23_
2.59_
1.84_
1.07_
*!!!.65_
.95_
1.06_
.95_
.62_
*!.22_
1.01_
1.68_
2.55_
2.97_
3.02_
2.56_
1.66_
.58_
***!)@@*.22_
.96_
1.46_
1.69_
1.47_
.95_
******************!!)!)*!!---!!!-!(((-*!!!