***********!!@@!!!@@**!---!!---*1.31_
2.25_
2.93_
3.19_
3.01_
2.48_
1.58_
.51_
**************!!!-!(---!-!!!(-.19_
.42_
.66_
.8_
1.48_
1.88_
1.91_
1.6_
.94_
.84#f|1
.64_
.41_
***!!!-.53_
.88_
1.47_
1.99_
2.88_
3.56_
4.1_
4.33_
4.49_
4.33_
4.06_
3.95_
4.56_
4.86_
4.63#f|1
3.91#f|1
3.04#f|1
1.83_
1.5#f|1
1.08_
.63_
!(![[-!-!((((-!(--*!!)**-!!--******!)*************!@**********************!))@@**!!!.65_
.95_
1.05_
.94_
.63_
**.21_
1.11_
2.51_
3.67_
4.4_
4.7_
4.39_
3.66_
2.52_
1.09_
************!!--*((-!!!(!-****!.22_
.18_
).19_
.21_
*!((*!!!---**!-.22#f|1
.97#f|1
1.65#f|1
2.13#f|1
2.38#f|1
2.41#f|1
2.12#f|1
1.65#f|1
.99#f|1
---!-*******!))@@!!![!![**.19_
.22_
.22_
.21_
!.21_
.19_
******@@--!((--*********!!.21_
.18_
.18_
.71_
1.0_
1.02_
.71_
*******!!!(-!.21#f|1
.56_
).89_
.56_
*.69_
2.07_
3.19_
3.81_
4.13_
4.73_
)@4.33_
3.59_
2.7_
1.94_
1.09_
*!!.21_
.93_
1.47_
1.68_
1.5_
.93_
*!.22_
1.08_
1.81_
2.29_
2.49_
2.3_
1.8_
1.08_
****!!@@*.62_
.93_
1.08_
.96_
.62_
******************!!)!!-)@*-*!-!(((---*