***********!!@@!!!@@**---!-!(!-.22#f|1
1.65#f|1
2.85_
3.71_
4.12_
3.91_
3.23_
2.14_
.76_
***************((-!-!(--.18#f|1
.63_
1.61_
1.39_
2.47_
3.16_
3.21_
2.68_
1.67#f|1
1.44_
1.05#f|1
.62_
-***!!.21_
.67_
1.19_
1.61_
1.99_
2.64_
3.15_
3.56_
3.84_
4.07_
4.07_
3.99_
3.68_
4.13_
4.2_
3.83_
3.0#f|1
2.31_
1.31_
1.1_
.82_
.49_
*![[---!-!((---!!(-.22#f|1
.18#f|1
.21#f|1
.18#f|1
.19#f|1
.18#f|1
!.19_
!!!)[![*!---*****!.22_
.18_
.18_
.19_
.19_
.22_
!)*************@********!!.21_
.22_
*************!)@*******.19_
1.07_
2.12_
3.02_
3.63_
3.81_
3.6_
3.05_
2.15_
1.03_
************!!((((--*****!!!)@@.9_
.55_
*---!---**!!--**--.19#f|1
1.05#f|1
1.83_
2.37_
2.67#f|1
2.68#f|1
2.4#f|1
1.83#f|1
1.06#f|1
.21#f|1
.21#f|1
.19#f|1
.19#f|1
.21#f|1
*******!)@****!!!.21_
.6_
.9_
1.02_
1.02_
.89_
.58_
******)@@!((-*********!!.21_
.79_
.19_
1.02_
1.5_
1.47_
1.01_
********---!!)@@1.42_
.88_
!.22_
.21_
!.22_
1.52_
2.78_
3.93_
4.87_
5.52_
6.01_
)@3.81_
2.73_
1.96_
1.06_
*!!.19_
1.04_
1.7_
1.92_
1.71_
1.08_
*!!1.0_
1.72_
2.17_
2.29_
2.17_
1.7_
1.01_
****!!!@@********************!!@@*!)@!!--*!!(---@@(--*!