***********!!@@!!!@@**(!!!(!.19_
1.77_
3.13#f|1
4.06_
4.56_
4.35_
3.64#f|1
2.45#f|1
.97#f|1
!-**!!![*![**********!!(--!!(!---.19#f|1
.83_
1.43_
1.9_
3.11_
4.23_
4.64_
4.19#f|1
3.07_
2.36#f|1
1.4#f|1
.83#f|1
-!--**!!!.18_
.83_
1.46_
2.02_
2.46_
3.03_
3.5_
3.79_
3.98_
4.04_
3.95_
3.71_
3.35_
3.34_
3.09_
2.51#f|1
1.68_
1.36#f|1
.78_
.65_
.49_
.36_
*!!!-[[(((!--!(-.19#f|1
.56#f|1
.8_
1.0#f|1
1.06#f|1
.99#f|1
.81_
.52_
!!!)[[[[[!!(*****.21_
.21_
.59_
.87_
1.02_
1.08_
.88_
.58_
!@@*************)*******!.18_
.21_
.22_
!.84_
.85_
*************@@*******!!.19_
.93_
1.54_
2.09_
2.4_
2.49_
2.38_
2.06_
1.54_
.93_
********.21_
.21_
!.21_
.22_
.18_
.22_
.22_
***---!(((*****!!!)@@1.44_
.88_
*---!!--**!--**!!-.21#f|1
1.05#f|1
1.81#f|1
2.4_
2.71#f|1
2.71#f|1
2.43#f|1
1.81#f|1
1.45#f|1
.87#f|1
1.07#f|1
1.04#f|1
.84#f|1
.59_
******)))@@****!.22_
.87_
1.47_
1.71_
1.68_
1.44_
.92_
.21_
******))(---!!!--*********.19_
1.0_
1.5_
1.48_
1.01_
*******!!!---!-!)@2.85_
2.59_
1.91_
1.05_
.93_
.71_
.47_
.21_
1.66_
3.09_
4.29_
5.3_
6.04_
6.49_
6.6_
)3.87_
2.62_
1.85_
1.03_
*!!.22_
.96_
1.5_
1.7_
1.48_
.95_
*!.19_
.82_
1.32_
1.68_
1.82_
1.68_
1.35_
.84_
*****@@********************!@@*!!!-@@!-*!!!(---@((*