***********!!@@!!!@@*!!!(*!--!!.18_
1.69#f|1
3.0#f|1
3.9#f|1
4.29#f|1
4.19_
3.53#f|1
2.46#f|1
1.06#f|1
--***!![!![**********!!!(-!!!(!!-.18_
.96_
1.68_
2.28_
3.23_
4.62_
5.23_
5.05_
4.08#f|1
3.03#f|1
1.67#f|1
.98#f|1
-!!--**!!.22_
.94_
1.64_
2.3_
2.86_
3.35_
3.72_
3.93_
3.98_
3.94_
3.71_
3.34_
2.88_
2.32_
1.65_
.94#f|1
-***!-[(((((-.19#f|1
.81#f|1
1.34_
1.69_
1.83#f|1
1.71_
1.33_
.82_
!!!)[[[[[[!(-****!!!.21_
.65_
1.65_
2.27_
2.46_
2.18_
1.43_
.89_
!@@*************!@@*******!.22_
.86_
.86_
.21_
.83_
.85_
*************@@*******!!.19_
.7_
1.18_
1.58_
1.79_
1.9_
1.78_
1.57_
1.19_
.71_
*******!!!.21_
.51_
.74_
.97_
1.06_
1.04_
.97_
.78_
.53_
****!!(!(-*****!!.22_
)@@1.74_
1.05_
*****-**![!!-.97#f|1
1.63#f|1
2.12#f|1
2.42#f|1
2.73#f|1
2.71#f|1
2.41#f|1
2.5#f|1
2.25#f|1
2.48#f|1
2.24#f|1
1.71_
.87_
*****!!!))@@!!)*!!!.18_
.22_
.18_
.19_
.21_
*.18_
1.04_
1.72_
2.57_
2.81_
2.58_
1.79_
.63_
*******)(!-!!!--*********.22_
.68_
.99_
.99_
.69_
********---!!)3.13_
3.44_
3.3_
2.71_
1.78_
1.58_
1.2_
.72_
.18_
1.72_
3.19_
4.49_
5.53_
6.27_
6.71_
6.75_
)4.58_
3.08_
2.08_
.95_
*!!.18_
.61_
.96_
1.06_
.93_
.64_
*!!.55_
.82_
1.0_
1.05_
1.0_
.83_
.56_
*******************.18_
.19_
.16_
.22_
.22_
.22_
!!.16_
.18_
****!@@*!!!-)--!!.18_
.21_
!.21#f|1
.22#f|1
.18#f|1
.19#f|1
.19#f|1
--@@(---*!