***********!!@@!!!@@*!!(---!---!!!.21_
1.36#f|1
2.44#f|1
3.21#f|1
3.58#f|1
3.5#f|1
3.02#f|1
2.16_
1.07#f|1
!--***[[[[***********-!-!-!-!!!--!--.18#f|1
1.07_
1.88_
2.53_
3.11_
4.25_
5.01_
5.1#f|1
4.54#f|1
3.39#f|1
1.85#f|1
1.08#f|1
!-!-**.18_
!.19_
!1.01_
1.82_
2.53_
3.17_
3.74_
4.13_
4.35_
4.41_
4.38_
4.09_
3.72_
3.18_
2.57_
1.83_
1.03_
!--**!!(((!((---.18#f|1
1.02#f|1
2.19#f|1
2.94_
3.09_
2.65_
1.72_
.99_
!![)[[[[[-[(!--!--***!!.19_
.92_
2.35_
3.22_
3.39_
2.87_
1.72_
1.05_
!!@@*************@@*******!.22_
.82_
.84_
*************!!)*******!!.19_
.48_
.73_
.91_
1.04_
1.07_
1.04_
.89_
.74_
.49_
*******!!!.19_
.77_
1.26_
2.22_
2.62_
2.39_
1.64_
1.27_
.77_
*****!!-!(*****!!!)2.08_
2.08_
1.74_
1.04_
****!!!-**![[[-.21#f|1
.76#f|1
1.27#f|1
1.64#f|1
1.81#f|1
2.36#f|1
2.67#f|1
2.69#f|1
3.17#f|1
3.94#f|1
4.2#f|1
3.18_
2.31_
1.02_
****!)))**@@*!!!.18_
.71_
1.0_
1.0_
.7_
*.21_
1.04_
1.74_
2.82_
3.37_
3.21_
2.34_
.95_
*******-@@((---!-!-*****************!!--)@@3.09_
3.58_
3.6_
3.18_
2.38_
2.05_
1.56_
.91_
.19_
1.7_
3.13_
4.41_
5.43_
6.15_
6.53_
6.59_
6.89_
)3.84_
2.19_
.85_
*************************!.21_
.49_
.76_
1.28_
1.7_
1.87_
1.87_
1.6_
1.12_
.56_
****)**-)@--.22#f|1
.56#f|1
.82_
1.02#f|1
1.07#f|1
1.01_
.8#f|1
.52#f|1
--@(--*!!!