*********!!.21_
.18_
.18_
.22_
.18_
.21_
!!@@!!!@@*!-!(*-!---.22#f|1
.49#f|1
.79_
.99#f|1
1.06#f|1
1.04#f|1
.98#f|1
.78#f|1
.52_
---***![@@[[[[*.19_
.19_
.21_
.22_
.18_
*********!!-!--*.18#f|1
.94#f|1
2.28#f|1
3.07#f|1
3.33#f|1
3.95#f|1
4.73_
4.95#f|1
4.64#f|1
3.8#f|1
2.52#f|1
.99#f|1
--!(*!.19_
.69_
1.18_
1.61_
2.9_
4.03_
5.05_
5.88_
6.5_
6.81_
6.93_
6.83_
6.43_
5.79_
4.91_
3.89_
2.69_
1.93_
1.06#f|1
--**!!!((((-!(!!.18_
.83_
1.83#f|1
2.5#f|1
2.62#f|1
2.19_
1.32_
.79_
!!)@![(((-****.18_
.61_
1.31_
1.74_
1.82_
1.49_
.9_
.57_
!!@@*************!!).21_
.22_
.18_
![![******************!!!)******************.21_
1.08_
1.84_
2.39_
2.71_
2.67_
2.41_
1.81_
1.08_
*****!!-*******)*****!!!--*!(@@1.46#f|1
2.38#f|1
2.74_
2.54#f|1
1.74_
.55#f|1
1.05#f|1
1.83_
3.23_
4.58_
5.05_
4.72_
3.56_
1.73_
.59_
****)****!!!@@!!!.19_
.67_
1.02_
1.74_
1.94_
1.7_
1.51_
.97_
!!!.22_
.61_
.96_
1.06_
.94_
.62_
!!![*[[[[[[[**!(-@@!((--*-*****************!!!@@!@@1.79_
2.37_
2.77_
2.9_
2.76_
2.39_
1.78_
1.05_
.23_
1.15_
2.2_
3.14_
3.9_
4.42_
4.68_
4.65_
5.18_
)2.81_
2.04_
1.07_
.79_
.67_
.51_
.35_
************************!.22_
1.06_
[3.31_
4.3_
4.79_
[[2.7_
1.07_
****@@*!!!-*!@@--1.06_
1.82_
)@@!(-!-**