********!!!.18_
!.18_
.54_
.85_
1.07_
1.04_
.87_
.57_
!!@@!!!@@*---!(!(--!(-!-!!---***[!@@[[[[[!.21_
.59_
.87_
1.04_
1.04_
.89_
.56_
***********!!.19#f|1
.81#f|1
2.19#f|1
3.07#f|1
3.15#f|1
3.38#f|1
4.14#f|1
4.48#f|1
4.23#f|1
3.44#f|1
2.3#f|1
.83#f|1
-!!---*!!.18_
.83_
1.43_
2.01_
3.32_
4.51_
5.53_
6.36_
6.94_
7.27_
7.3_
7.15_
6.63_
5.9_
4.92_
3.78_
2.56_
1.83_
1.02#f|1
-***-!!((((---!!.18_
.54_
.84_
.99#f|1
1.07_
.99_
.83#f|1
.55_
!!)![-[((---******!!!@@*************!!!)[.64_
.22_
[[[******************!!!)******************.21_
.95_
1.64_
2.12_
2.4_
2.41_
2.12_
1.64_
.97_
************!!!)*****!!!--*(-@@1.6#f|1
[[[2.17#f|1
.88#f|1
.95#f|1
1.59_
2.85_
3.71_
3.89_
3.38_
2.38_
.94_
***!!!)@@*****@@*!1.04_
1.7_
1.93_
1.67_
1.06_
****![[[]@[[**!-!-.19#f|1
.19#f|1
@@-.21#f|1
.19_
.19#f|1
.22#f|1
!.21#f|1
.21#f|1
.22#f|1
---!!--*****************!!!@@!@@1.55_
2.08_
2.42_
2.49_
2.42_
2.07_
1.57_
.92_
.21_
.84_
1.74_
2.5_
3.18_
3.7_
3.97_
4.03_
4.29_
)2.55_
2.06_
1.57_
1.31_
1.09_
.82_
.5_
************************!!1.05_
1.85_
3.19_
[[[[[.99_
[![***!@@***!@@!.21#f|1
.99#f|1
1.71#f|1
@@2.16_
1.67_
1.0_
!---!--**!