*.18_
.19_
.22_
*******.18_
.75_
.97_
1.49_
1.45_
1.74_
1.74_
1.42_
.9_
!!@@!.22_
.19_
@@!.21_
.21_
.19_
!-!-!((((-!!(--***@@[![[![[.84_
[1.72_
1.74_
1.43_
.86_
***********!-.22#f|1
.63#f|1
1.65_
2.2#f|1
2.27#f|1
2.53_
3.11#f|1
3.39#f|1
3.25#f|1
2.61#f|1
1.73#f|1
.67#f|1
-!!---!!!.18_
.21_
.18_
.17_
.94_
1.65_
2.27_
3.64_
4.77_
5.87_
6.57_
7.15_
7.44_
7.44_
7.16_
6.59_
5.81_
4.8_
3.63_
2.33#f|1
1.65#f|1
.92#f|1
-***-!!((-!---!(--*!--!---)!(((-!-******!!!@@*************!.22_
.95_
@@2.27_
1.73_
[[[[[[******************)******************!.21_
.77_
1.25_
1.63_
1.83_
1.84_
1.65_
1.27_
.74_
************!!!)*****!!!(!!---.21#f|1
.19#f|1
@@[[[[2.14#f|1
1.04_
.76_
1.23_
2.05_
2.57_
2.65_
2.35_
1.72_
.76_
***!!)@@*****!!)@!.19_
.96_
1.5_
1.69_
1.51_
.95_
****![[[[@@[***.21#f|1
.41#f|1
.62#f|1
@@1.03#f|1
1.11#f|1
1.1#f|1
1.01#f|1
.93_
.78_
.62#f|1
.39#f|1
---!!!(****************!!!)!@@1.2_
1.58_
1.77_
1.88_
1.8_
1.55_
1.16_
.72_
!.67_
1.54_
2.29_
3.0_
3.52_
3.92_
4.1_
4.13_
)2.6_
2.44_
2.16_
1.87_
1.49_
1.08_
.64_
************************!.22_
.94_
1.61_
2.73_
[[[[[.84_
****@@***!!).82#f|1
1.36#f|1
@@1.7_
1.37_
.82_
!-!!!--**!