*!.85_
.83_
*******.22_
1.02_
1.34_
1.89_
1.72_
2.11_
2.09_
1.74_
1.04_
!!@@!.21_
.54_
@@1.86_
1.5_
.82_
.54_
-!!!-!!(---!--!--!-!!!(-*!!![*@@[[[[!!.22_
1.68_
2.41_
2.12_
2.09_
1.7_
1.02_
***********--.22#f|1
.43#f|1
.63_
.84#f|1
.94#f|1
1.41#f|1
1.81#f|1
1.93_
1.79#f|1
1.49#f|1
1.05#f|1
.45#f|1
--*-!!.18_
.39_
.5_
.68_
1.59_
2.57_
3.37_
4.67_
5.85_
6.78_
7.5_
7.91_
8.04_
7.85_
7.39_
6.69_
5.68_
4.55_
3.29_
2.0#f|1
1.44_
.82#f|1
-***!---!((--*!!--*!-!()((((-******!!!@@*************.18_
1.08_
@@2.99_
2.31_
[[][[!!![*****************!)******************!.18_
.5_
.76_
.96_
1.08_
1.08_
.95_
.77_
.52_
*****!.18_
.18_
.22_
.19_
.22_
!.19_
.21_
.22_
.18_
.18_
****!!!)*****!!!---!(!.21_
.59_
@@2.58#f|1
[3.31_
[2.07_
[.52_
.78_
.96_
1.07_
1.07_
.97_
.74_
.51_
**!!!))******!)@.22_
.64_
.94_
1.08_
.96_
.61_
****!![[[[@@***!.6_
.99_
@@1.8_
1.93#f|1
1.93#f|1
1.82#f|1
1.6#f|1
1.35_
1.01#f|1
.62#f|1
(!-!(****************!!)!@@.71_
.94_
1.02_
1.08_
1.03_
.89_
.7_
.48_
!.39_
1.19_
1.94_
2.61_
3.18_
3.63_
3.92_
4.04_
)3.3_
3.05_
2.71_
2.31_
1.86_
1.33_
.77_
*****!!.18_
.22_
.18_
.22_
*****************!!!.21_
.78_
1.26_
[[[[[[[![**!!))***!!!).83#f|1
@@1.0_
.83_
.51_
****