*.19_
.83_
.84_
.22_
.18_
.19_
!.21_
.19_
*****!!.19_
.77_
1.0_
1.59_
1.72_
2.09_
2.09_
1.72_
1.05_
!!@@!.19_
.83_
@@3.09_
2.51_
1.35#f|1
.81_
!-*!(---!--!!!-*!!--***!@@[[[[!!!1.69_
2.36_
2.11_
2.12_
1.74_
1.03_
***********!!(((-*--!!.22_
.53_
.84_
1.12_
2.29_
3.31_
4.26_
5.52_
6.71_
7.51_
8.08_
8.36_
8.32#f|1
7.98_
7.41_
6.5_
5.36_
4.01_
2.87_
1.6_
1.18_
.72_
****(((*!-!-*(---)((((*******@@*************.19_
)))[![[[[***************!!!))@**************************!.45_
.67_
.87_
.99_
1.09_
1.08_
1.03_
.86_
.67_
.47_
*!!!.22_
!.19_
!.18_
!.18_
.22_
.21_
.22_
!)@*****!!!(!!-!!.21_
.89_
@@[[[[2.1_
.9_
****))@@*******@@******![[[@@[[[[!.21_
!!.22_
!!!.21_
.79_
1.33_
@@2.49#f|1
2.67#f|1
2.62#f|1
2.51#f|1
2.2#f|1
1.84#f|1
1.34#f|1
.77#f|1
(-*******!.19_
.19_
.22_
.19_
.19_
.18_
.22_
.22_
.19_
.18_
********!@@!!@@**!.22_
.87_
1.55_
2.17_
2.72_
3.24_
3.6_
3.89_
)3.88_
3.63_
3.24_
2.71_
2.16_
1.54_
.87_
*****!!.21_
.76_
.99_
.79_
*****************!!!.22_
.49_
.78_
[[[0#sw
[[[![![*!!!))@****-)@-****!!