*!!.18_
.52_
.8_
.99_
1.06_
.99_
.84_
.52_
*****!!!.19_
.9_
1.42_
1.71_
1.75_
1.44_
.89_
!!@@!.19_
1.0_
@@3.59_
2.97_
1.72_
1.02#f|1
!-!!-!(((!!-*****!@@![*.22_
.87_
1.41_
1.71_
1.74_
1.4_
.86_
***********!!((!--!-*-!!!.18_
.65_
1.13_
1.55_
2.79_
3.98_
5.01_
6.23_
7.22_
7.96_
8.43_
8.5#f|1
8.35#f|1
7.86#f|1
7.16_
6.09_
4.84_
3.38_
2.34_
1.19_
.88_
.54_
****((!!---**!!(---)@((-!-!-!-*******!@@*************.18_
)))![[[[[***************)))@*************************!!.18_
!!.68_
1.1_
1.5_
1.76_
1.87_
1.9_
1.76_
1.49_
1.11_
.66_
*!!!.22_
.44_
.69_
.86_
1.01_
1.05_
1.05_
.98_
.86_
.68_
.43_
)@*****!!(-*!!1.05_
@@[[[2.59_
1.74_
.57_
****)@@********)@****!!![[![!![@@[[[!.22_
.78_
1.01_
.75_
*.94_
1.63_
@@3.06_
3.22#f|1
3.24_
3.07#f|1
2.71#f|1
2.24#f|1
1.63#f|1
.91#f|1
--!!-*******!!.49_
.67_
.89_
1.02_
1.08_
1.06_
.93_
.72_
.48_
********)!!@**!!.21_
.97_
1.68_
2.43_
3.06_
3.59_
4.08_
4.38_
)4.4_
4.08_
3.6_
3.09_
2.45_
1.7_
.99_
*****!!!1.0_
1.36_
1.04_
.21_
.19_
!.22_
.18_
.21_
.22_
.22_
*************!!!.19_
!.21_
!.19_
*!![[[[[[[[[[**)*****!)@****!!!