*!!.21_
.81_
1.36_
1.67_
1.81_
1.71_
1.36_
.84_
*****!!!.22_
.57_
.87_
1.06_
1.07_
.87_
.59_
!!@@!.22_
1.08_
@@3.31_
2.77_
1.83#f|1
1.05#f|1
-!!(((--!!!-*****!@@*!!.22_
.58_
.89_
1.02_
1.04_
.87_
.59_
***********!(((*!--.22_
.21_
!!.82_
1.36_
1.93_
3.28_
4.52_
5.61_
6.65_
7.57_
8.16_
8.37_
8.35_
8.04#f|1
7.45#f|1
6.52_
5.48_
4.12_
2.66_
1.7_
.68_
.55_
.38_
***!!--!!(--!!!-**!((-)@(((********!@@*************)@@*![[![[***************)@@***************************.86_
.86_
.88_
1.46_
2.01_
2.38_
2.55_
2.57_
2.37_
2.0_
1.47_
.87_
*!!!.21_
.68_
1.1_
1.9_
2.49_
2.79_
2.6_
2.17_
1.51_
1.1_
.7_
)@*****!!(*!!!1.09_
1.73_
@@3.6#f|1
2.93_
1.74_
1.04_
****!@@*********)))@@***![!!!.18_
@@.19_
[[.18_
.24_
1.03_
1.32_
.99_
!!!.18_
1.02_
1.82_
@@3.43#f|1
3.64#f|1
3.66#f|1
3.44#f|1
3.08_
2.48#f|1
1.81#f|1
1.02#f|1
-********!!1.28_
1.98_
2.11_
1.82_
1.86_
1.8_
1.55_
1.19_
.73_
*******!!!)@!!@**!!.19_
1.08_
2.13_
3.11_
4.03_
4.73_
5.28_
5.6_
)4.74_
4.37_
3.91_
3.32_
2.62_
1.88_
1.06_
*****!!.22_
.77_
1.24_
1.24_
.86_
1.03_
1.1_
1.09_
1.01_
.86_
.68_
.44_
*************!!.21_
.63_
.96_
1.08_
.95_
.62_
*!!![[[[[[[[[**@@*****!!)@-****!!