*!!.22_
1.02_
1.7_
2.14_
2.3_
2.13_
1.7_
1.0_
********@@!!)2.29_
2.16#f|1
1.71#f|1
1.0#f|1
---!(((--!-****!!!)@@******!---***.21_
.21_
.22_
!.18_
.18_
.18_
**!!!--!(-!-*!!!--.18_
.42_
.63_
.8_
1.63_
2.44_
3.1_
4.5_
5.77_
6.75_
7.55_
8.02_
8.23#f|1
8.07_
7.88#f|1
7.43#f|1
6.71#f|1
5.74#f|1
4.57_
3.26#f|1
1.84_
1.04_
****!--!---!!--***(!()@@((-*********@@**********))))@@!))![[[[[***************@@***************************!!!.84_
.81_
1.02_
1.73_
2.34_
2.82_
3.04_
3.01_
2.81_
2.38_
1.77_
1.03_
**.87_
1.47_
2.74_
3.64_
4.0_
3.86_
3.13_
2.0_
1.47_
.86_
)*****!!!---*!!!.19_
.88#f|1
2.0#f|1
))***!!)@@*********!!!)))****.18_
)[[.79_
.52_
.78_
1.01_
.76_
!!!.19_
1.07_
1.93_
2.64#f|1
@@3.88#f|1
3.87#f|1
3.65_
3.24_
2.63#f|1
1.91#f|1
1.08#f|1
-********!.19_
1.69_
2.69_
2.86_
2.38_
2.5_
2.4_
2.09_
1.58_
.93_
*******!!!)!)**!!.19_
1.08_
2.46_
3.76_
4.81_
5.69_
6.26_
6.55_
)4.96_
4.6_
4.1_
3.44_
2.75_
1.93_
1.08_
*****!!!.18_
.67_
1.1_
1.5_
1.74_
1.9_
1.87_
1.76_
1.49_
1.13_
.66_
*************!!.22_
.93_
1.49_
1.68_
1.46_
.97_
*!![![[[[[![[**@@*****!!))****!