*!!.18_
1.09_
1.81_
2.31_
2.51_
2.29_
1.81_
1.09_
********@@!.18_
)1.82#f|1
1.7#f|1
1.36#f|1
.84#f|1
!(((---!--*****)@@******-!!-!--*!!!.18_
.18_
.18_
.55_
.86_
1.05_
1.07_
.88_
.56_
***--!---**!!--.22_
.6_
.99_
1.38#f|1
2.44#f|1
3.35#f|1
4.16_
5.56_
6.79_
7.62_
8.2_
8.48#f|1
8.47#f|1
8.08#f|1
7.9#f|1
7.4#f|1
6.63#f|1
5.65#f|1
4.46#f|1
3.12#f|1
1.66_
.92_
****--!-!--****-.18#f|1
.22_
.19#f|1
.19_
.19#f|1
---)@((---********!!!@@**********))))@@!!!)@@![[[[[**************!!!@@****************************!1.06_
1.87_
2.56_
3.05_
3.3_
3.26_
3.05_
2.56_
1.86_
1.06_
**.98_
1.74_
3.19_
4.32_
4.77_
4.52_
3.63_
2.37_
1.76_
1.02_
)*****!!!-!--!!!-!!.22_
.56#f|1
.87_
1.42_
))))))))***********!!@@**!!.21_
.22_
.22_
.19_
!.18_
.21_
.82_
)[1.35_
.84_
*!!!1.09_
1.93#f|1
2.62#f|1
3.23#f|1
@@3.86#f|1
3.65_
3.25#f|1
2.66#f|1
1.9#f|1
1.09#f|1
-********!.21_
1.6_
2.61_
2.94_
2.77_
2.89_
2.78_
2.42_
1.82_
1.06_
*******!!!@@!!@***.19_
1.05_
2.67_
4.15_
5.37_
6.33_
6.96_
7.23_
)5.03_
4.65_
4.12_
3.5_
2.75_
1.95_
1.07_
*****!!!.22_
.88_
1.49_
2.02_
2.37_
2.54_
2.55_
2.37_
1.97_
1.5_
.87_
*************!!.18_
1.44_
2.39_
2.76_
2.38_
1.48_
!!![!!![!!![[[[[[*!!)***!!--*!!@@--)****