*!!.19_
.99_
1.67_
2.14_
2.29_
2.14_
1.72_
1.0_
********@@!!@@.99_
1.06_
.99#f|1
.83#f|1
.54_
((!(--******@@******!!((--*!!.52_
.8_
1.71_
2.29_
2.52_
2.36_
1.77_
.88_
***!!---***-.19#f|1
.8#f|1
1.34#f|1
1.84#f|1
3.09#f|1
4.2#f|1
5.12#f|1
6.43_
7.47_
8.24_
8.58_
8.69#f|1
8.39#f|1
7.85#f|1
7.6_
7.11#f|1
6.34_
5.34#f|1
4.13#f|1
2.85#f|1
1.43#f|1
.85_
****!(-*!!.18_
.22_
.18_
!.21_
.18_
.21_
*!.18_
.71_
.97_
1.01_
.69#f|1
---)@!((-*********@@********!!!))@**@**!@@[!!![!![*************!!!)@****************************.19_
1.1_
1.86_
2.57_
3.03_
3.27_
3.3_
3.02_
2.55_
1.88_
1.08_
*!!!.22_
1.08_
1.87_
3.29_
4.34_
4.74_
4.56_
3.77_
2.54_
1.89_
1.08_
)*****!!--!!---!---.19#f|1
.19#f|1
.19_
!!-!!)))))@@************!@@*!!.22_
.18_
.18_
.19_
.22_
.4_
.61_
.77_
.96_
1.01_
1.11_
1.92_
2.54_
))*!!1.01_
1.81_
2.49_
3.05#f|1
@@3.65#f|1
3.46_
3.05_
2.5_
1.8#f|1
1.05#f|1
-********!.21_
1.1_
1.86_
2.53_
2.93_
3.05_
2.93_
2.5_
1.86_
1.09_
*******!)@!@@***.22_
1.08_
2.75_
4.29_
5.62_
6.69_
7.29_
7.53_
)4.96_
4.61_
4.06_
3.44_
2.72_
1.96_
1.06_
.21_
.18_
!.19_
.18_
****!!.21_
.99_
1.72_
2.37_
2.79_
3.02_
3.03_
2.78_
2.35_
1.74_
.99_
*************!!.17_
1.67_
2.77_
3.21_
2.76_
1.64_
!.17_
.21_
.21_
.22_
.18_
*![[[[[*!!!)***!--!-*-@@-!!@@****