*!!.21_
.82_
1.32_
1.7_
1.83_
1.69_
1.32_
.81_
********@@!)!!-!!((---!---******@@*****!!!-!!--!!(--*!.22_
.84_
1.34_
2.55_
3.36_
3.62_
3.26_
2.35_
1.07_
***!-!--***-.21#f|1
.91#f|1
1.62#f|1
2.22_
3.6#f|1
4.79#f|1
5.77_
7.03_
7.88_
8.43_
8.67_
8.59#f|1
8.11_
7.33#f|1
7.07#f|1
6.54_
5.8#f|1
4.85#f|1
3.76#f|1
2.52#f|1
[.68_
****!-!---*!!.22_
.59_
.9_
1.05_
1.03_
.89_
.56_
*!.18_
.97_
1.48_
1.51_
.99_
-!)@!((---********!!!@@*******!))))@**@@**)))))@***********!!!))****************************.22_
1.0_
1.73_
2.38_
2.81_
3.02_
3.05_
2.82_
2.37_
1.75_
1.01_
*!!!.21_
1.05_
1.87_
2.97_
3.76_
4.13_
3.99_
3.43_
2.55_
1.89_
1.09_
)*****.21_
.22_
(!!!-!--.18_
.82_
.84_
!!!))******!!.19_
.18_
.18_
.18_
.19_
********).19_
.18_
.18_
!.18_
.37_
.62_
.77_
.88_
1.42_
1.87_
2.28_
2.49_
2.57_
2.61_
3.36_
[[))*.22_
.91_
1.6_
2.25_
2.73_
@@3.21_
3.06_
2.71_
2.24_
1.64_
.93_
********!!.22_
1.02_
1.77_
2.38_
2.78_
2.94_
2.79_
2.41_
1.81_
1.04_
*******!)@!@***!.21_
1.04_
2.7_
4.4_
5.92_
7.02_
7.75_
8.11_
)5.64_
5.3_
4.8_
4.14_
3.45_
2.65_
1.73_
.8_
.72_
.61_
.48_
.36_
****!!.18_
1.05_
1.86_
2.56_
3.03_
3.3_
3.3_
3.02_
2.54_
1.88_
1.08_
*************!!.19_
1.49_
2.74_
3.65_
3.79_
3.08_
1.86_
1.73_
1.38_
.93_
.7_
.46_
*!!![[**@@***!!-!-*-[@@[!!@@****