**********!!!@***********!!@@******!(--!!--!--*((((!-****************.98_
1.47_
1.48_
1.01_
!!).49_
.76_
.96_
1.06_
1.05_
.98_
.75_
.48_
*!.19_
.7_
.98_
1.0_
[![[[!![[[[************)!!!))@!!.18_
.77_
1.28_
1.61_
1.82_
1.82_
1.65_
1.28_
.78_
****!!!.21_
.9_
1.41_
1.76_
2.05_
1.96_
1.63_
1.04_
1.71_
2.09_
1.67_
1.78_
1.74_
1.86_
1.9_
1.73_
1.47_
1.14_
.66_
*!)@**)@****![!!![[)@@*[********.18_
1.62_
2.65_
2.96_
2.6_
1.68_
1.33_
.84_
***************************!!))*************!!@@*!!!.18_
.35_
.5_
.6_
.76_
.84_
.93_
1.0_
1.04_
1.08_
1.11_
1.08_
[[[[[.51_
.35_
*********!!!.21_
1.01_
1.33_
1.01_
!(-***!!!)!@@*))@@*****!!.19_
.85_
1.43_
2.02_
2.47_
2.93_
3.19_
3.36_
3.4_
3.4_
3.16_
2.86_
2.55_
2.01_
1.45_
.77_
.18_
.24_
.22_
.22_
!.18_
*!@@****!!.18_
.57_
.87_
1.02_
1.03_
.9_
.59_
*!!!.22_
.69_
1.18_
1.64_
2.12_
2.48_
2.86_
3.11_
3.33_
3.5_
3.57_
)4.16_
4.21_
4.09_
3.77_
3.24_
2.55_
1.7_
.7_
***!(--*********!!.18_
**.18_
.52_
.8_
1.02_
1.1_
1.02_
.81_
.54_
*****!))!!!@@**!!)*********!!!