**********************!!@@*****!!!(!--!--!-!(**!---!((--********.22_
.93_
1.47_
1.7_
1.47_
.95_
*!!.18_
.66_
1.09_
2.35_
[3.76_
3.78_
3.25_
2.29_
1.11_
.67_
**!!!.22_
.21_
.18_
@@1.26_
1.62_
2.49_
3.07_
3.13_
2.79_
1.98_
.84_
.19_
!!.18_
.21_
.19_
***************!!!)@**********.18_
.78_
1.25_
1.63_
1.83_
1.81_
2.28_
2.53_
2.54_
2.38_
2.56_
2.53_
2.38_
1.99_
1.47_
.88_
**!@@*!)*******!!!.22_
.78_
1.03_
.8_
.67_
1.0_
.99_
.67_
*!!![[)@@****************************!.21_
!.22_
.17_
.17_
.21_
.17_
.21_
.18_
!.22_
!@@*!!!)@**************!!@@*!!!.22_
.84_
1.35_
2.39_
3.02_
3.22_
2.89_
2.04_
.89_
*[[[*****************@@*****)!.21_
1.74_
3.36_
3.0_
2.33_
.95_
!!!.18_
1.04_
1.81_
2.53_
3.18_
3.72_
5.73_
7.69_
9.36_
11.26_
12.67_
13.77_
14.23_
14.52_
14.18_
13.41_
12.16_
11.07_
9.69_
7.81_
)@![***********!!)@@1.81_
1.87_
1.79_
1.57_
1.18_
.74_
****!!-*****************!!))@*!))************!!!