**********************!!@@*****-**!!-*!!!-**((---***!!!(!-***!!!.96_
1.95#f|1
2.45#f|1
2.33_
1.69_
.64_
*!!.22_
1.08_
1.89_
2.53_
3.04_
3.3_
3.3_
3.05_
[[1.1_
**!!.22_
.63_
1.01_
1.39_
@@2.29_
2.51_
2.65_
2.76_
2.78_
2.78_
2.67_
2.5_
2.29_
2.04_
1.73_
1.37_
1.01_
.61_
***************!!)@********!!!.21_
.21_
.74_
1.0_
.77_
******!!!@@*@@**.21_
.19_
.19_
.21_
.18_
*****!!.19_
.72_
1.0_
.98_
.7_
**![[@@!!))))))****************!.21_
!.18_
.22_
.24_
.19_
.19_
.22_
.18_
*****.18_
1.07_
1.74_
2.12_
2.9_
3.24_
2.98_
2.33_
2.16_
1.7_
)@!--*)!!![**************@@*!!!.99_
1.7_
2.83_
3.51_
3.69_
3.19_
2.24_
.89_
!!.18_
1.03_
1.78_
1.74_
1.04_
.95_
.61_
************!!!(-**!!@@!--****!!!).21_
.49_
.79_
.95_
1.08_
1.08_
.95_
.78_
.55_
.69_
1.17_
1.6_
1.98_
2.33_
4.35_
6.84_
8.98_
11.71_
14.06_
15.94_
17.25_
18.68_
19.47_
19.4_
18.58_
17.43_
15.45_
[[[[[******************---*****************!!!)@@****************!!