*************!!.22_
.45_
.74_
.93_
1.04_
1.08_
1.03_
.91_
.69_
.46_
!!!@@---!!!--!--!-*************.76_
1.25_
1.63_
1.83_
1.83_
1.61_
1.24_
.77_
***!!!--.18#f|1
1.55_
2.51#f|1
2.72#f|1
2.17_
1.06#f|1
!-**!!!-.22#f|1
@.79_
.97_
1.06#f|1
1.04_
.95#f|1
.76#f|1
.51#f|1
***!@@![[****!!.21_
1.09_
1.9_
2.49_
2.91_
3.08_
2.93_
2.52_
1.86_
1.09_
****!.21_
.9_
1.45_
1.74_
1.73_
1.44_
.86_
****!!!@****!-!-!(-*--!--*****!![**********!!!@@*****!@@***)************!!@@*******!!!(-***!@@*****!!!-!@!--!!.21_
.58_
1.63#f|1
2.38#f|1
2.55#f|1
2.17_
1.31_
********************!!))))@1.36_
1.71#f|1
1.81#f|1
1.69#f|1
1.33_
.81_
(-.19_
.86_
1.7_
1.71_
1.89_
1.66_
1.07_
**************!@@****![!!!.19_
[1.88_
[[2.12_
[[[******)@@*********!.22_
1.02_
1.68_
2.15_
2.32_
2.15_
1.68_
1.02_
*!!@@*********************************!!1.03_
2.01_
2.21_
1.74_
1.71_
1.43_
.86_
*!!!.22_
1.1_
1.87_
2.55_
3.06_
3.45_
3.59_
3.43_
