**********************!!@@****!!!--******!!!((-***!!!(---!--***.21_
1.08#f|1
1.69#f|1
1.93#f|1
1.68#f|1
1.08#f|1
-*!!.21_
1.08_
[2.53_
3.04_
3.28_
[[[[[**!!.21_
.71_
1.26_
1.75_
@@2.92_
3.2_
3.38_
3.52_
3.54_
3.52_
3.4_
3.17_
@2.55_
2.2_
1.74_
1.23_
.75_
***************!)@*********.18_
.79_
1.82_
1.93_
1.01_
******!!!@@!!!)**!.61_
.93_
1.06_
.94_
.61_
********!![[[)*!!!))))@****************.19_
.61_
.95_
1.06_
1.35_
1.33_
1.04_
.96_
.61_
*****.21_
1.03_
1.73_
2.09_
[3.33_
[2.48_
2.31_
)@---*!)***************@@*!!.22_
.8_
1.32_
2.08_
2.5_
2.52_
2.19_
1.52_
.59_
!!.22_
.73_
1.76_
2.05_
1.68_
1.46_
.94_
*.22_
.16_
.18_
.18_
.16_
.22_
.22_
.24_
*********!!!(--**-@@(-****!!).78_
1.24_
1.64_
1.8_
1.85_
1.62_
1.26_
.8_
.53_
.88_
1.17_
1.45_
1.69_
3.52_
6.02_
8.42_
11.49_
14.2_
16.32_
17.89_
19.52_
20.45_
20.64_
19.68_
18.54_
16.35_
14.18_
[[[.89_
*****************!!!(*****************))@@****************!!