**********************!!@@****!!!---*******---****!--!---!(-***-.97#f|1
1.5_
1.69#f|1
1.47_
.96_
!-*!.21_
1.01_
1.72_
[2.78_
3.03_
[[[[[[[**.19_
.84_
1.47_
2.05_
@@3.46_
3.78_
4.06_
4.18_
4.25_
4.19_
4.05_
3.8_
@3.07_
2.56_
2.03_
1.46_
.81_
***************!)@*********.22_
.98_
1.9_
1.85_
.78_
*******))@**.18_
.92_
1.47_
1.66_
1.48_
.95_
****!.21_
.23_
.17_
.18_
.19_
.22_
.19_
.19_
.19_
**![[[)****!))@[[[**************.21_
.93_
1.51_
1.68_
2.26_
2.24_
1.68_
1.5_
.92_
*****.19_
.89_
1.44_
1.74_
2.53_
2.87_
[2.32_
)@--!--*)!!-[[[*************!!!@@*!.22_
.53_
.83_
1.01_
1.08_
1.01_
.84_
.53_
*.21_
1.05_
1.71_
1.92_
1.7_
1.05_
*.16_
.82_
1.44_
1.86_
1.96_
1.86_
1.44_
.86_
*********!!!--!-!--*!!--@@(---****!@@.96_
1.65_
2.11_
2.39_
2.37_
2.15_
1.65_
.96_
.35_
.52_
.7_
.82_
.97_
2.65_
5.0_
7.59_
10.86_
13.73_
16.06_
17.72_
19.62_
20.76_
20.94_
20.21_
18.71_
16.39_
14.22_
11.56_
7.83_
3.42_
[!.19_
!.21_
.22_
.22_
.18_
****************!!!-****************!!!))****.21_
.22_
.22_
.21_
.18_
.19_
***********!!!