**********************!!@@****!!!---*******!-****!--!(-!!--***-.22_
.61_
.93#f|1
1.07_
.93_
.61_
!!-*.19_
.88_
1.48_
2.02_
2.36_
[[[][[!![![*.22_
.19_
.93_
1.66_
2.29_
@@3.96_
4.32_
4.63_
4.76_
4.82_
4.77_
4.59_
4.31_
)2.31_
1.63_
.93_
***************!)@*********.19_
.79_
1.03_
.78_
*******!!)@@**.22_
.16_
1.08_
1.69_
1.91_
1.68_
1.06_
****!!.83_
1.18_
.81_
1.02_
1.1_
1.01_
.83_
.52_
**!![[!!@@****!))@[[[**************1.06_
1.67_
1.88_
2.53_
2.53_
1.93_
1.66_
1.07_
*****.22_
.58_
.89_
1.08_
[)).19_
--!!-*)!-[-[[[*****-!!-!!(******@@****!.22_
.92_
1.49_
1.69_
1.48_
.92_
*.24_
1.4_
2.52_
3.14_
3.44_
3.18_
2.54_
1.42_
.21_
.22_
*********!(---!!!(-@@(--****!!@@1.05_
1.83_
2.41_
2.7_
2.7_
2.41_
1.84_
1.04_
*.22_
1.66_
3.85_
6.6_
9.81_
12.77_
15.17_
17.0_
18.93_
20.15_
20.31_
19.66_
18.17_
15.86_
13.34_
10.67_
7.17_
3.21_
1.05_
[[[.93_
1.05_
.96_
.61_
****************!!!--****************!)@@****!.21_
.56_
.86_
1.05_
1.04_
.89_
.58_
***********!!!