**********************!!@@****!!!---************!(-*-!---!!!-!!!-!-*!!---!!-.18_
.69_
1.14_
1.49_
1.75_
[[[))[[*.19_
.4_
1.42_
2.42_
3.26_
@@5.17_
5.52_
5.67_
5.69_
5.52_
5.23_
5.03_
4.73_
4.33_
3.79_
@2.53_
1.77_
1.02_
*************!-!!.18_
.22_
.21_
.22#f|1
.18_
)@.22_
*****************!!))@*!!.72_
1.75_
2.29_
2.15_
1.5_
.95_
****!!.85_
1.45_
1.33_
1.72_
1.8_
1.69_
1.34_
.8_
***!!!))))))))@@[[*************!!!.22_
.97_
1.46_
1.7_
2.21_
2.21_
1.68_
1.51_
.94_
*****!!![[])@1.2_
.52#f|1
--!-*!)-!--0#sw
[[*!![***(!!!(!-*-****!@@****!.21_
.62_
.92_
1.07_
.93_
.61_
*.24_
1.86_
3.2_
4.12_
4.38_
4.08_
3.16_
1.86_
.18_
.79_
*********!!-!(-!(--@@(--****!!!@@1.83_
2.37_
2.67_
2.68_
2.4_
1.82_
1.06_
*.18_
1.39_
3.41_
6.14_
9.36_
12.17_
14.5_
16.16_
17.96_
18.87_
18.99_
18.36_
16.84_
[11.6_
8.94_
5.91_
2.57_
1.06_
[.18_
[1.49_
1.7_
1.49_
.95_
.22_
.18_
.18_
!.22_
.21_
.18_
**************!!!-!--****************)@@****!.21_
.86_
1.45_
1.74_
1.7_
1.4_
.89_
***********!!!