**********************!!@@****!!(************!!---!-!--!(-!!!(--*!!---!--.22#f|1
.46_
.7_
.89_
1.03_
1.06_
[[[[[[[)))@3.11_
4.16_
5.03_
@@6.53_
6.58_
6.45_
6.08_
5.59_
5.37_
5.06_
4.58_
4.06_
@2.68_
1.9_
1.06_
*************!-.22#f|1
.22_
.18_
.47_
.71#f|1
.9#f|1
)@@.49_
*****************!)!!)@*.19_
.99_
1.92_
2.19_
1.88_
.95_
.64_
****!!!1.01_
1.71_
2.14_
2.29_
2.13_
1.71_
.99_
****)))))))))))@@***********!!!.21_
.63_
.95_
1.06_
1.35_
1.37_
1.05_
.92_
.62_
******[[@1.69_
1.84_
1.67#f|1
1.34#f|1
.83#f|1
-!-*!!)!-[---[****!!!-!!!-!-!(--!!-****!!@@*******1.96_
3.42_
4.38_
4.74_
4.42_
3.46_
1.98_
!.19_
.21_
.19_
.21_
!!.19_
*******!(!!(--.18#f|1
.22#f|1
.18#f|1
.21#f|1
.21#f|1
@@.21#f|1
.18#f|1
---*****@@1.61_
2.15_
2.4_
2.38_
2.15_
1.64_
[![!!.24_
1.17_
2.92_
5.51_
8.41_
11.07_
13.21_
14.72_
16.23_
16.84_
16.91_
16.14_
14.7_
12.61_
9.89_
7.75_
5.25_
2.45_
1.07_
[[[1.68_
1.91_
1.69_
1.07_
.51_
.81_
1.02_
1.06_
1.01_
.83_
.56_
*************.19_
!.19_
.22_
!.21#f|1
.18_
-!--***************!!))@****!.21_
1.04_
1.75_
2.69_
2.9_
2.33_
1.03_
***********!!!