***************!!.21_
.22_
.21_
******!@@****!!(***********!!!---!-!!!((((---*!!-!(-*![!!-[[![[[!!!.22_
.85_
@@4.86_
5.87_
@@7.29_
7.3_
6.99_
6.43_
5.76_
5.57_
5.23_
4.75_
4.21_
@@1.93_
1.1_
*************!-.18#f|1
.77#f|1
1.0#f|1
1.31#f|1
1.16#f|1
1.57#f|1
)@@.74_
!!-****************!!)*@@*.19_
1.0_
1.49_
1.49_
.98_
*.21_
.19_
.22_
.18_
!.22_
**!!.19_
1.1_
1.8_
2.31_
2.49_
2.29_
1.84_
1.09_
*********[!![[))))))))****************![.18_
[[2.15_
[2.16_
1.71#f|1
.99#f|1
!-!-*!)![([[[[[[***!--*(--!-!--!---***!!!@@*******1.8_
3.2_
4.14_
4.38_
4.14_
3.18_
1.8_
!!.55_
.88_
1.06_
1.05_
.9_
.6_
*******!!--!!((.49#f|1
.78#f|1
.97#f|1
1.05#f|1
@@.78#f|1
.49#f|1
--*****!.18_
))[.75_
*.18_
.84_
2.28_
4.62_
7.23_
9.49_
11.19_
12.66_
13.7_
14.11_
14.04_
13.26_
11.87_
10.05_
7.75_
6.07_
4.24_
2.17_
1.07_
[.22_
.96_
1.46_
1.7_
1.47_
.97_
.83_
1.32_
1.72_
1.81_
1.67_
1.36_
.79_
****!!.18_
.19_
.19_
.21_
.18_
*******!!!.22_
.67_
1.01#f|1
1.0#f|1
.72#f|1
!!--***************!!)@***[*!!!.22_
1.03_
1.71_
2.91_
3.22_
2.55_
1.03_
***********!!!