***************!!.75_
1.01_
.79_
******!@@****!!---**!!.18_
.21_
.21_
.21_
********!!(((---!((---*!!!(-**!-[[[[[*.22_
.98_
2.56_
@5.35_
6.4_
@@7.85_
7.73_
7.35_
6.68_
5.83_
5.61_
5.3_
4.83_
4.22_
3.56_
@@1.08_
*************!!.19#f|1
1.01_
1.33#f|1
1.71#f|1
1.55#f|1
)2.38_
@@.93_
(****************!@@*!@@*.19_
.68_
.99_
1.02_
.68_
*.21_
.61_
1.55_
1.9_
1.54_
.61_
**!!!.98_
1.67_
2.13_
2.29_
2.14_
1.72_
1.0_
*********!!![!![[[[*!)))))@****************.21_
1.09_
1.8_
2.3_
2.5_
[1.8_
1.08#f|1
!--!---!)@!!!--!---[[[![***-*!(--*(-***!!!@@******!!.16_
1.4_
2.5_
3.2_
3.46_
3.16_
2.46_
1.44_
!.22_
.87_
1.4_
1.71_
1.7_
1.41_
.87_
***!!.21_
.18_
.18_
.18_
.21_
.22_
**!!---!(!!!.21#f|1
.77#f|1
1.25#f|1
1.63#f|1
1.81#f|1
@@1.27#f|1
.77#f|1
--*****!.22_
.51_
))[*.18_
.54_
1.7_
3.68_
5.65_
7.66_
9.37_
10.77_
11.43_
11.69_
11.33_
10.63_
9.31_
7.71_
5.67_
4.35_
3.18_
1.86_
1.03_
!.22_
.61_
.93_
1.05_
.96_
.63_
1.0_
1.69_
2.16_
2.33_
2.13_
1.7_
1.01_
.19_
.19_
.18_
!.21_
.22_
.19_
***.71_
1.0_
1.0_
.67_
*******!!!.21_
.99_
1.5#f|1
1.5#f|1
1.02#f|1
-****************!)****!![!!.19_
.9_
1.43_
[2.56_
2.03_
.86_
***********!!!