***************.19_
.18_
1.03_
1.36_
.99_
.22_
.22_
.22_
.18_
*****!@@*******!!!.21_
.75_
.99_
.76_
********!!-!((-!--!(((**!!---!-!-!!!--[[[[[*.22_
1.07_
2.73_
@@6.71_
@@8.08_
7.92_
7.44_
6.71_
5.76_
5.55_
5.22_
4.75_
4.17_
3.51_
2.75_
@1.1_
*************!!!.79#f|1
.99#f|1
1.63#f|1
)@2.77_
@@1.05#f|1
---****************)@*!!@@***.18_
.93_
2.3_
2.82_
2.29_
.96_
**!!.21_
.82_
1.32_
1.71_
1.8_
1.69_
1.33_
.82_
**********![[[[[****!!!)****************1.0_
1.68_
2.13_
[[1.69#f|1
[(---!)@(!-!--![[*****!(!!-!---!!--***!!@@******!!.22_
.82_
1.46_
1.86_
1.96_
1.78_
1.44_
.88_
!.19_
1.06_
1.71_
2.12_
2.12_
1.73_
1.02_
***!.19_
.55_
.87_
1.03_
1.05_
.87_
.57_
**!-!--!!---!!-.19_
.95#f|1
1.6#f|1
2.1_
2.41#f|1
@@1.61#f|1
.94#f|1
.22#f|1
.18#f|1
-******![@@[[!.21_
.22_
.18_
.22_
1.01_
2.49_
3.95_
5.62_
7.11_
8.2_
8.89_
9.15_
8.92_
8.23_
7.1_
5.71_
4.08_
3.07_
2.45_
1.71_
.95_
*!!.21_
1.1_
1.82_
2.32_
2.47_
2.34_
1.8_
1.05_
.53_
.82_
1.0_
1.11_
1.03_
.82_
.55_
**!!.22_
.21_
1.0_
1.52_
1.5_
1.02_
*******!!!.22_
1.01_
1.48_
1.48_
.99_
--**!!.19_
.22_
.21_
.21_
.19_
************)@****[*.22_
.57_
[1.04_
1.03_
.88_
.58_
*******![****!