***************!.49_
1.36_
1.78_
1.65_
1.08_
.98_
.78_
.51_
*****!@@*******!!!.18_
1.01_
1.36_
1.0_
********!!!((---!!!((---***(---[-[-[!![*!!1.08_
2.81_
4.31_
)@8.01_
7.81_
7.29_
6.53_
5.57_
5.36_
5.07_
4.61_
4.0_
3.36_
3.2_
@1.03_
!.21_
*************!--1.09#f|1
)3.07_
2.89_
@@1.11#f|1
--!-***************!!!)@*!!@@***.22_
1.05_
2.28_
2.71_
2.29_
1.07_
**!!.21_
.53_
.84_
.99_
1.09_
1.02_
.81_
.52_
**********![[![[*****@@***************!!!.21_
.82_
1.33_
[[1.68_
[.83#f|1
(--!)@@*--!---[[****!!(---!(-!-!-***!!!@@********!!!.21_
1.03_
1.72_
2.09_
2.1_
1.73_
1.03_
***!.19_
.87_
1.44_
1.73_
1.7_
1.41_
.86_
**--*!-!-!-!.19#f|1
1.07_
2.12#f|1
2.92#f|1
3.44_
@@2.65#f|1
1.77#f|1
.71#f|1
.49#f|1
-******![[][[!.21_
.71_
1.02_
.98_
1.38_
2.18_
3.45_
5.12_
6.63_
7.8_
8.47_
8.73_
8.55_
7.97_
6.86_
5.54_
3.85_
2.71_
2.16_
1.53_
.88_
*!!.21_
.99_
1.67_
2.14_
2.33_
2.15_
1.68_
1.04_
.8_
1.36_
1.69_
2.31_
2.52_
2.12_
1.36_
!.19_
.22_
.19_
.22_
.21_
!.21_
.21_
.18_
!.84_
1.62_
1.48_
1.47_
.99_
********.71_
1.01_
1.01#f|1
.68#f|1
--**!.21_
!.71_
1.02_
.99_
.72_
.18_
***********!!)@****[[[**************!