***************.21_
.76_
1.28_
1.66_
1.83_
1.83_
1.61_
1.24_
.75_
*****!@@*******!!!.19_
.79_
1.01_
.75_
.22_
.22_
.21_
.18_
*******!!!((--!!!(((**!!(!!(---*![!!.22_
.22_
1.03_
2.67_
4.11_
5.37_
6.4_
)7.4_
6.88_
6.2_
5.27_
5.01_
4.76_
4.32_
3.8_
3.58_
3.18_
@1.85_
.9_
.56_
*************!-.21#f|1
1.06#f|1
@@2.8#f|1
2.9_
2.79#f|1
@@1.03#f|1
-****************!!@@**!@@**!!!.21_
.96_
1.48_
1.69_
1.51_
.96_
**************!!![[[[[*****))@****.19_
.22_
.19_
.19_
.21_
.18_
.21_
********!!!.22_
.52_
.81_
[[[[.53#f|1
(!-!)@!-!!(---[[****!---!(-!---!-!!!---***@@********!!!.18_
.86_
1.43_
1.7_
1.72_
1.44_
.89_
***.18_
.22_
1.02_
1.71_
2.07_
2.08_
1.72_
1.05_
!!!-!!!-**-!--!.18_
1.07_
2.35#f|1
3.35_
4.09_
@@3.38#f|1
2.43#f|1
1.2_
.7#f|1
******!![[[[[[!.97_
1.51_
1.46_
1.58_
1.78_
2.76_
4.4_
5.73_
6.85_
7.62_
7.95_
7.8_
7.22_
6.34_
5.03_
3.54_
2.31_
1.88_
1.32_
.76_
*!!!.82_
1.34_
1.67_
1.83_
1.71_
1.34_
.83_
.99_
1.67_
2.16_
3.14_
3.47_
3.14_
2.1_
.63_
.84_
.92_
.97_
1.09_
1.1_
1.11_
1.06_
.98_
.93_
.83_
1.35_
1.65_
1.15_
1.01_
.68_
********!(**!.22_
.52_
.77_
1.8_
2.37_
2.31_
1.65_
.54_
***********!!)****[[[[[!![![*********!![!![**!