***************.19_
.97_
1.63_
2.12_
2.42_
2.41_
2.12_
1.64_
.98_
*****!@@********!.57_
.87_
1.06_
1.04_
.86_
.59_
*******!!!--!(--*!-!-!!!---***-!--!(---[![*!!!.34_
1.3_
2.85_
4.34_
5.54_
6.52_
)@@6.39_
5.47_
5.19_
4.77_
4.26_
3.61_
3.56_
3.52_
@2.46_
1.44_
.87_
*************--.22#f|1
.93#f|1
@@2.4#f|1
2.5_
2.4_
@@.91#f|1
-****************!!@@**!!@@**!!.21_
.65_
.92_
1.07_
.95_
.65_
*************!![!!![[[[[*****!!))@@***!!.19_
.58_
.89_
1.06_
1.03_
.88_
.56_
**********[(--!-!)@((---*****!((---*!--***!@@********!!!.19_
.57_
.87_
1.04_
1.04_
.86_
.56_
***.19_
.63_
1.79_
2.59_
2.84_
2.57_
1.71_
1.04_
!!!(!--*!!!-!--.19_
.96_
2.36_
3.46_
4.27_
@@3.82#f|1
2.85#f|1
1.57#f|1
.93#f|1
******![[[[[!!.18_
[[2.2_
[2.19_
2.65_
3.77_
4.6_
5.62_
6.37_
6.67_
6.61_
6.17_
5.35_
4.38_
3.07_
1.83_
1.5_
1.1_
.66_
*!!.18_
.54_
.83_
1.04_
1.73_
1.65_
.81_
.56_
1.06_
1.82_
2.3_
3.31_
3.62_
3.4_
2.86_
1.78_
2.19_
2.41_
2.47_
2.25_
1.96_
1.91_
1.88_
1.75_
1.6_
1.36_
1.11_
.83_
.51_
.22_
.18_
.18_
.21_
.21_
.18_
.19_
.19_
.21_
.21_
.22_
******(**!.19_
.84_
1.35_
2.5_
3.14_
2.99_
2.13_
.82_
**********!))@****![[0#sw
[[*********[!!![*[**!!