***************.22_
1.07_
1.8_
2.42_
2.72_
2.68_
2.37_
1.83_
1.07_
*****!@@********.19_
.86_
1.4_
1.75_
1.72_
1.44_
.86_
*******!!(---!-*******!!-!!---!!!-**.18_
.51_
1.44_
2.96_
4.26_
5.51_
6.48_
@@7.63_
7.46_
))))))))))*********!-)1.79_
1.9#f|1
1.81#f|1
@@.72#f|1
--****************!@@**!!@@*******************![*******!)***!.18_
.86_
1.44_
1.71_
1.74_
1.41_
.89_
**********((!!)!!--!(-!-*****!((---*!-!!-***)*************.18_
.92_
2.19_
2.89_
3.01_
2.46_
1.44_
.87_
!!(--**!--!!.18_
.77_
2.14_
3.21_
4.03_
@@3.88#f|1
2.98#f|1
1.78#f|1
1.02_
******[!!![.22_
[[[[[2.23_
2.55_
2.34_
2.32_
2.9_
3.24_
4.09_
4.65_
5.05_
5.08_
4.76_
4.2_
3.39_
2.43_
1.34_
1.1_
.8_
.5_
**!.21_
.85_
.88_
!.18_
1.0_
1.69_
2.12_
2.83_
2.94_
2.91_
3.06_
2.77_
3.47_
3.77_
3.74_
3.36_
2.89_
3.03_
3.05_
2.97_
2.87_
2.62_
2.33_
1.96_
1.55_
1.07_
1.13_
1.09_
1.06_
.95_
.86_
.81_
.74_
.58_
.5_
.35_
******!(---*!.18_
1.01_
1.66_
2.66_
3.12_
2.95_
2.21_
.99_
*********))))****![[[[[[[[********!![[[![[[***