***************.18_
1.05_
1.83_
2.39_
2.69_
2.67_
2.39_
1.83_
1.08_
*****!@@********!1.05_
1.74_
2.11_
2.09_
1.72_
1.03_
*******!!!-!(-********-.18#f|1
.21#f|1
.22#f|1
.18_
.21_
.22_
**!!.22_
.63_
1.47_
2.88_
4.06_
5.19_
6.06_
@@7.23_
7.11_
6.84_
6.23_
5.48_
5.05_
4.45_
3.81_
2.99_
3.02_
3.27_
@@1.74_
1.06_
****))))))))***!-)@1.03_
1.06_
1.04_
@@.49#f|1
-****************!!@@**!!@@*******************![[!![**!!-***!!!@@***!.21_
1.03_
1.68_
2.12_
2.09_
1.71_
1.05_
*********![!(--*)@(!(-******--!-!(((---***)************!!!.21_
1.04_
2.08_
2.59_
2.54#f|1
1.88_
.9#f|1
.59#f|1
-!-!!--**!!!-!!.18_
.5_
1.64_
2.6_
3.39_
@@3.48#f|1
2.8#f|1
1.89_
1.06_
******!!![.56_
[[[[[[1.76_
2.28_
2.37_
2.15_
2.39_
2.44_
3.35_
4.07_
4.53_
4.68_
4.52_
4.06_
3.38_
2.5_
1.53_
1.23_
.95_
.57_
**!!!.18_
.56_
.86_
1.68_
2.18_
2.35_
2.17_
1.69_
1.97_
2.86_
3.45_
4.28_
4.74_
4.62_
4.17_
3.74_
3.98_
4.1_
4.12_
4.19_
4.15_
3.96_
3.66_
3.28_
2.83_
2.85_
2.82_
2.76_
2.55_
2.3_
1.97_
1.67_
1.3_
.86_
.49_
*******!!-*!!.19_
1.08_
1.83_
2.32_
2.48_
2.32_
1.79_
1.08_
********!!!))@@!!)****![[[[[[[[[[********[0#sw
[[[[[[[**!!