***************!.94_
1.64_
2.11_
2.4_
2.4_
2.11_
1.61_
.97_
*****!@@********!1.05_
1.72_
2.09_
2.08_
1.71_
1.06_
*!!.21_
.22_
.21_
.21_
*****!---!-********---.21#f|1
.59#f|1
.89#f|1
1.05#f|1
1.04_
.9_
.57_
!.18_
.19_
.22_
.18_
.21_
.22_
!.21_
.22_
.77_
1.54_
2.75_
3.8_
4.65_
5.45_
6.05_
@@6.56_
6.36_
5.89_
5.27_
4.74_
4.19_
3.46_
2.62_
2.4_
2.61_
2.54_
)@***.18_
.19_
.19_
.21_
.19_
.22_
!!.22_
**!!-*!!))!!!-!-!--)*@@*****************@@**!!@@******************!![***!(--***!!@@***!.19_
1.05_
1.73_
2.59_
2.92_
2.5_
1.52_
!!.21_
*********--!!---!!)@@((-******(!!(((-!-***!@@************!!!.19_
.93_
1.51#f|1
1.67#f|1
1.48#f|1
.96#f|1
(!!(***!!.19#f|1
1.04#f|1
1.79_
2.4_
@@2.78#f|1
2.4#f|1
1.77#f|1
1.03_
******!!.19_
.24_
.81_
[[[1.72_
[[1.73_
2.09_
2.13_
1.71_
1.72_
1.46_
2.39_
3.16_
3.68_
4.0_
4.01_
3.72_
3.22_
2.46_
1.62_
1.35_
.98_
.61_
**!!!.18_
.9_
1.43_
2.05_
2.36_
2.23_
1.75_
.98_
1.54_
2.8_
3.8_
4.73_
5.23_
5.21_
4.79_
4.47_
4.85_
5.07_
5.1_
5.39_
5.52_
5.48_
5.27_
5.16_
4.87_
5.14_
5.25_
5.18_
4.97_
4.6_
4.01_
3.27_
2.47_
1.53_
.59_
*******!!!-*!.22_
1.01_
1.69_
2.15_
2.33_
2.16_
1.7_
1.03_
*******!!!))@*!)@*****![[[![[[********[[[[[][[[!![[*!!