**********************!!@@********.18_
.61_
.97_
1.05_
.94_
.63_
*!.18_
.7_
1.0_
1.87_
2.19_
1.9_
1.7_
1.05_
*****--*********!.18_
1.04#f|1
1.72_
2.88_
3.43_
2.98_
1.82_
.18_
1.07_
1.74_
2.11_
2.13_
1.76_
1.04_
.19_
!.82_
2.14_
3.49_
4.62_
5.58_
6.33_
6.83_
7.04_
6.97_
@@5.34_
4.4_
3.93_
3.31_
2.62_
1.84_
1.04_
*!!!)@**.91_
1.54_
2.05_
2.4_
2.5_
2.4_
2.08_
1.58_
.89_
*!!(-****!-!@@!!)))))@@**************!!@@*!!.19_
.78_
1.03_
.78_
@@********(*!!-*-*********!((-*****!@@**.19_
.7_
.99_
.98_
.69_
!!!.18_
.89_
1.4_
1.73_
1.73_
1.43_
.88_
********!!()((-*******((((-!!--!-**!@@****************--***!!--.48#f|1
.73#f|1
.89#f|1
1.04_
1.06_
@@.73#f|1
.48#f|1
******!!!.97_
2.33_
2.98_
[2.33_
2.16_
1.69_
1.02_
[*.21_
1.05_
1.8_
2.48_
3.06_
3.42_
3.63_
3.63_
3.46_
3.07_
2.49_
1.82_
1.04_
**!!!.21_
.88_
1.41_
1.75_
1.71_
1.43_
.86_
.21_
1.09_
1.95_
2.73_
3.45_
4.05_
4.53_
4.86_
5.71_
6.37_
6.86_
7.22_
7.99_
8.57_
8.91_
9.0_
9.54_
9.91_
10.69_
11.16_
11.14_
10.76_
9.88_
8.63_
7.05_
5.15_
3.09_
.92_
********!(*!--******!!![!!)@*)*****!!.21_
.8_
1.02_
.73_
.22_
.18_
!![[[*********[[[[@@[![[[*!!