***.22_
1.01_
1.46_
1.5_
1.01_
.21_
****!.18_
.21_
.19_
.19_
.19_
************!!@@***!.18_
.59_
1.33_
1.75_
1.89_
1.61_
1.04_
*************************!.18_
.34_
.51_
1.44_
2.4_
3.61_
5.21_
6.61_
7.74_
8.46_
9.0_
9.11_
8.93_
8.35_
7.45_
6.31_
@@2.16_
1.85_
1.46_
1.08_
.65_
((((!@****!(((!(!--)**!!!)[[[[***********[*!!![*!!)****@@***!!!-!(--!-!(-!!((-******--**!!--*-!--!!!--**********!!!.22_
@@!.17_
!.22_
*******-)*!!(********!!!--**!!---!.18_
.21#f|1
--.18#f|1
.18#f|1
-!!!)@@**************!!!((.22#f|1
.87#f|1
1.43#f|1
1.75#f|1
1.75#f|1
1.42#f|1
.9#f|1
***!@@*********.22_
.18_
!!.18_
.93_
2.57_
4.05_
5.91_
7.49_
8.87_
9.84_
10.48_
10.76_
10.56_
9.99_
9.01_
7.82_
6.27_
4.45_
3.34_
2.01_
.68_
**!!.19_
.35_
.54_
.66_
.81_
.9_
.97_
1.07_
1.87_
2.62_
3.34_
3.92_
4.97_
5.86_
6.53_
7.13_
7.56_
7.73_
7.87_
7.85_
7.56_
7.05_
6.38_
5.54_
4.55_
3.41_
2.21_
.98_
******!!(--*!!---!!-!-!!!--******[[)***********!!!.18_
.6_
1.45_
1.87_
1.73_
1.13_
**!!!.22_
.72_
1.65_
1.67_
1.51_
1.33_
1.01_
*![[[[!@@**