***.18_
.72_
1.01_
1.77_
1.83_
1.03_
****!!.95_
1.49_
1.65_
1.48_
.97_
************!@@******************************!.19_
.65_
1.07_
2.35_
3.6_
4.7_
5.85_
6.66_
7.42_
7.86_
7.96_
7.84_
7.48_
6.84_
5.94_
4.89_
@@.89_
.78_
.63_
.5_
.34_
!!(-!(-!-*!!)***(!-!!!-!--!--)@@***![@@[[[[![**.22_
.6_
.89_
1.04_
1.06_
.89_
.58_
**********!@@****!@@****(--*--!(--!!!---*****!!!-!--*!!(((---!-!!!--*********!!!.19_
.88_
1.41_
1.71_
)))@@*****)@@*!!!---***********!(.21_
.84#f|1
1.34_
1.7#f|1
1.79#f|1
1.71_
1.32_
.81#f|1
--*!!!)**************!!!-!!-!(--***!!@@****!!!--***!!!.21_
.57_
.9_
1.24_
1.48_
2.58_
4.47_
6.2_
8.39_
10.25_
11.7_
12.74_
13.29_
13.26_
12.81_
11.85_
10.74_
9.34_
7.48_
5.39_
4.08_
2.5_
.94_
****!.22_
.79_
1.42_
1.98_
2.52_
3.18_
3.74_
4.23_
4.66_
4.9_
5.11_
5.12_
5.08_
4.88_
4.57_
4.16_
3.63_
3.01_
2.29_
1.57_
.79_
******!!-!--!!---!(((((****!!![!@@****************!!.22_
1.0_
1.35_
1.02_
***@@[*!!!