)********.18_
.95_
2.26_
2.97_
2.77_
1.73_
*******.18_
!!.21_
.22_
.22_
.18_
***!)**************************!--*-**!.19_
.88_
1.55_
2.97_
4.35_
5.55_
6.6_
7.41_
7.99_
8.26_
8.31_
8.05_
7.52_
6.72_
5.76_
4.5_
@@**!!-*****@*(-**!-!!-!!)****[@@[[[[[[[*!!.21_
.71_
1.84_
2.56_
2.56_
2.12_
1.73_
1.02_
*****!!![![***!!)****!@@****!!!---**-!!(-*******((--.21#f|1
.18#f|1
.22#f|1
.18#f|1
.21#f|1
.18#f|1
((--!---*********!!!.21_
1.02_
1.7_
2.12_
2.61_
2.53_
1.8_
.69_
*!))))@*!!!))**************!!-!-1.06#f|1
2.55#f|1
3.59#f|1
3.96#f|1
3.56#f|1
2.56#f|1
1.08#f|1
-**!!!@@***************((-***!@@!--***((***!.19_
.87_
1.51_
2.06_
2.54_
3.77_
5.68_
7.38_
9.56_
11.42_
12.81_
14.14_
14.87_
15.12_
14.6_
13.55_
12.62_
11.17_
9.22_
6.88_
5.11_
3.16_
1.08_
****!.22_
.59_
.97_
1.32_
1.66_
1.99_
2.25_
2.47_
2.61_
3.38_
3.97_
4.92_
5.01_
4.11_
3.57_
2.87_
1.96_
1.66_
1.33_
.95_
.59_
******!!!--*!---!-!!-!(--!!!-!-!(****)**************--******[)*!!