******!!!--!!!-****!!!)@[[-!-*!![**!.19_
)@**!)@@**!!))@@*!@@*****![[[!!!.18_
.77_
1.86_
2.29_
2.12_
2.09_
1.7_
1.05_
*******************!---*!!))@********[[0#sw
[[[[[[*!!!.21_
.96_
1.63_
2.14_
3.08_
3.67_
3.69_
3.41_
2.59_
1.48_
.84_
***!)******!!!@@[![[[!@@************!!)*********.21_
.22_
.18_
.19_
.18_
.19_
***!!.19_
.86_
1.51_
2.01_
2.37_
2.57_
2.56_
2.36_
2.02_
1.49_
.85_
************!--!--**(-!-!!!--.18_
.19#f|1
.22#f|1
.21#f|1
.22#f|1
.18#f|1
.22#f|1
--!-!-!!!-****!!--!!--.22#f|1
.7#f|1
1.2#f|1
1.7#f|1
2.05_
2.4#f|1
3.12#f|1
3.66#f|1
4.07_
4.16#f|1
4.06#f|1
3.69_
3.01_
2.19_
1.25_
.21_
-.21#f|1
.21_
.19_
.21#f|1
.21_
.19_
.19_
.18_
.19_
.18_
.21_
.19_
.18#f|1
**---.21#f|1
.21#f|1
.18#f|1
-.19#f|1
(--.21_
.77#f|1
1.26#f|1
1.62_
1.85_
2.4_
2.45_
1.86_
.76_
!!@@******!!!)@.19_
.82_
1.36_
1.91_
)3.34_
3.44_
3.43_
3.37_
3.83_
4.17_
4.37_
4.46_
4.38_
4.23_
3.89_
4.54_
5.13_
5.47_
5.69_
5.74_
5.55_
5.22_
4.71_
4.03_
3.25_
2.32_
2.0_
1.59_
1.17_
.69_
**.22_
.32_
.45_
.61_
.68_
.8_
.89_
.95_
1.03_
1.09_
1.09_
1.67_
1.93_
2.47_
2.52_
2.78_
2.72_
2.22_
1.42_
@@*!!!-!---*!-!((!---!-!-*!---!---!--.18#f|1
.21_
-.21#f|1
.21_
!!.22_
!!1.75_
2.94_
3.48_
3.25_
2.71_
1.6_
1.07_
.93_
.63_
*************!!!@@************!.22_
.6_
.89_
1.03_
1.03_
.89_
.56_
*******!!!.24_
.82_
.84_
!.21_
.22_
*-!---!!(-1.09_
2.43_
3.72#f|1
4.84_
5.66_
6.23_
6.51_
6.5_
6.19_
5.48_
4.58_
