*******-*!(-***!!![[[[!![[[***.21_
.21_
.78_
@@****!!!)))**!!!@@*******.19_
.59_
.86_
1.04_
1.05_
.88_
.59_
*******************!-!(--**))*******![[[![[[*!!.18_
.95_
1.64_
2.16_
4.12_
5.64_
6.35_
6.22_
5.18_
3.4_
1.94_
****@***.22_
.21_
.19_
**[!!@@*!!@@*************!@@********.21_
.69_
1.12_
2.27_
3.22_
3.87_
3.98_
3.71_
2.98_
1.92_
.66_
**!!!.21_
1.06_
1.9_
2.54_
3.03_
3.26_
3.31_
3.05_
2.58_
1.84_
1.07_
*************!!(-!((---!.19#f|1
.64#f|1
.94#f|1
1.9#f|1
2.44#f|1
2.51#f|1
2.13_
1.72_
1.03_
********(((--!-.18#f|1
.71#f|1
1.15#f|1
1.59_
2.01_
2.32_
2.53_
2.71#f|1
2.73_
2.71_
2.55#f|1
2.29#f|1
1.97_
1.59_
1.16#f|1
.69_
**!!-.22#f|1
1.0#f|1
2.24#f|1
2.79#f|1
2.47#f|1
1.49#f|1
.94#f|1
--!--*!!.18_
.89_
1.43_
1.74_
@@.89_
*******!)).92_
1.02_
1.05_
)))@@1.98_
1.95_
1.85_
1.7_
1.55_
1.34_
1.06_
.82_
.53_
******!.21_
.57_
.9_
1.04_
1.02_
.89_
.6_
!!@@*!!(-*!---!((!--**!!(---.21#f|1
.93#f|1
1.58_
2.05_
2.98_
3.33_
2.95_
2.06_
1.57_
.89_
****************!@@***********.22_
.83_
1.33_
1.72_
1.83_
1.69_
1.35_
.81_
********!!!1.04_
1.69_
1.91_
1.67_
1.07_
*!!(---.21#f|1
.58_
.87_
2.07_
3.09_
3.95_
4.69_
5.2_
5.47_
5.44_
5.23_
4.73_
3.99_
3.17_
