******!!--!-*-!!--***!!![*[[[[[![**!.21_
.79_
.99_
@@*****)@@***!!!@@*****!!![*********************!!!((**!!!)@****.21_
.18_
.19_
.19_
.19_
.22_
.22_
.19_
.22_
.22_
![[[[[[[[[*!.19_
.76_
1.28_
1.63_
3.47_
4.74_
5.52_
5.54_
4.73_
3.22_
1.8_
****)**!.7_
1.0_
1.01_
.7_
**![!@@*[!@@*************!@@********.18_
.87_
1.46_
2.88_
3.97_
4.65_
4.8_
4.48_
3.62_
2.39_
.87_
***1.02_
1.74_
2.34_
2.82_
3.05_
3.04_
3.41_
3.17_
2.27_
1.01_
*************!((!((--.19#f|1
.92#f|1
1.51#f|1
2.52#f|1
3.05#f|1
2.87#f|1
2.11#f|1
1.71_
1.03_
********(((!--!.19#f|1
.82_
1.44#f|1
2.01_
2.47_
2.87_
3.2#f|1
3.37_
3.44#f|1
3.35#f|1
3.2#f|1
2.89_
2.46#f|1
1.99#f|1
1.43#f|1
.84_
**!!-.22#f|1
.7#f|1
1.82#f|1
2.52#f|1
2.39#f|1
1.7#f|1
1.05#f|1
(*!!!.21_
1.05_
1.72_
2.1_
@@1.04_
*******!!))*!.35_
.5_
)))).65_
.52_
.38_
********!!@@*!(**!!!---!-!(-**!((.22#f|1
1.05#f|1
1.79#f|1
2.38_
3.57_
4.05_
3.61_
2.42_
1.8_
1.03_
****************!)@**********!!.19_
1.03_
1.68_
2.11_
2.28_
2.13_
1.67_
1.0_
.18_
.21_
********!.96_
1.49_
1.69_
1.49_
.92_
!!!-!((.18_
.75_
1.25_
2.4_
3.42_
4.35_
5.07_
5.52_
5.78_
5.69_
5.44_
4.89_
4.14_
3.19_
