******!-!---**--*-**![*[[[[[[**!!.21_
1.02_
1.36_
@@****!!))****@@********************.19_
.21_
!.18_
.19_
.18_
******!!(--!--!-**!!@@***!.22_
!.19_
.5_
.73_
.91_
1.02_
1.06_
1.03_
.92_
.73_
.46_
!!![[[[[[*[!.18_
.49_
.77_
1.01_
2.36_
3.31_
4.02_
3.94_
3.52_
2.44_
1.42_
****!!@**.22_
.99_
1.47_
1.52_
1.0_
.18_
.22_
.21_
**!@@*!@@*************!@@********.21_
1.01_
1.72_
3.16_
4.33_
4.96_
5.15_
4.76_
3.89_
2.57_
.99_
***.85_
1.49_
1.98_
2.38_
2.54_
2.51_
3.18_
3.16_
2.32_
.87_
*************!((((---.18#f|1
1.06#f|1
1.7#f|1
2.57#f|1
2.94#f|1
2.56#f|1
1.73#f|1
1.42#f|1
.88_
********!---!--!-!-!(.19_
.96_
1.67#f|1
2.31#f|1
2.9_
3.36_
3.71_
3.9_
3.98_
3.92_
3.7_
3.37_
2.91#f|1
2.33#f|1
1.64_
.96_
**!!!-.21#f|1
.92#f|1
1.48#f|1
1.67#f|1
1.47#f|1
.95#f|1
---**.22_
1.04_
1.73_
2.09_
@@1.07_
********!!!@@***)))********!!@@*****(---!!-**!(!(.19#f|1
1.1#f|1
1.88#f|1
2.53_
3.45_
3.84_
3.49_
2.53_
1.87_
1.11_
****************!!))*********!!!.21_
1.06_
1.85_
2.63_
3.11_
3.12_
2.7_
1.89_
.82_
.53_
********.22_
.64_
.97_
1.07_
.92_
.62_
!!!(---!-!.22_
.85_
1.5_
2.65_
4.01_
5.14_
6.01_
6.49_
6.65_
6.36_
5.74_
4.78_
3.99_
3.09_
