******!!-!-*!!!-!(!-!-*[*!!![[[.72_
[[[**!!.22_
)@***!!!)))****@@********************!.62_
.97_
1.01_
.91_
.59_
.19_
******!---!---!!-!-!-*!!!@@***!!!.19_
.71_
1.2_
1.55_
1.78_
1.87_
1.78_
1.55_
1.21_
.72_
!!![[[[**!!!.24_
.88_
1.44_
1.86_
1.92_
1.86_
1.48_
.9_
!.19_
.22_
.18_
.18_
.22_
.19_
.18_
.18_
.22_
.21_
*!!!@*.21_
.21_
!.21_
!.99_
1.52_
1.86_
1.69_
1.05_
1.03_
.9_
.6_
.18_
*!!!@@*!@@*************!!@@********1.09_
1.89_
3.19_
4.18_
4.77_
4.86_
4.54_
3.72_
2.47_
1.05_
**!!!.18_
.67_
1.11_
1.49_
1.76_
1.88_
1.87_
2.89_
3.08_
2.28_
.67_
*************!!(--!((---.19#f|1
.94#f|1
1.49#f|1
2.04#f|1
2.17#f|1
1.8#f|1
1.04#f|1
.89_
.58_
*********!!-*(-.22#f|1
1.03#f|1
1.8_
2.55_
3.18_
3.69_
4.1_
4.33_
4.41_
4.36_
4.12_
3.73_
3.19#f|1
2.55_
1.81_
1.02_
**!!-!-.62#f|1
.93#f|1
1.05#f|1
.92#f|1
.65#f|1
--!-!!--!!!.19_
.87_
1.42_
1.72_
@@.88_
********!!!)****!)))))))))))))))))))@(-!-!!--**-*(-.19#f|1
1.02#f|1
1.79#f|1
2.39#f|1
2.81#f|1
2.92_
2.79_
2.41_
1.8_
1.04_
*****************!)@@*********!.19_
.99_
1.69_
2.77_
3.43_
3.64_
3.32_
2.52_
1.33_
.81_
**********!(!-!!-!.22_
.99_
1.7_
2.78_
4.32_
5.65_
6.58_
7.02_
7.06_
6.56_
5.7_
4.56_
3.73_
2.8_
