******!-!!--!!!-!(((***[[[[[[**!!!)@***!!!)@@!!)***!!!@@********************!.94_
1.94_
2.39_
2.33_
1.67_
.63_
******--!-!--*!(*!!@@****.92_
1.54_
2.06_
2.38_
2.51_
2.38_
2.05_
1.56_
.9_
******!!!.19_
.85_
.88_
.53_
.82_
1.0_
1.09_
1.01_
.82_
.55_
*!!!@@!!!.18_
.71_
1.02_
1.01_
.68_
.71_
1.0_
1.66_
2.27_
2.44_
2.56_
2.27_
1.55_
.58_
*!!!@@*!@@*************!!@@*******!!!.22_
1.1_
1.85_
2.9_
3.63_
4.06_
4.16_
3.83_
3.15_
2.2_
1.09_
**!!!.21_
.44_
.67_
.88_
1.02_
1.07_
1.09_
1.79_
2.02_
1.49_
.46_
*************!!!-!!(!((-.21#f|1
.63#f|1
.93#f|1
1.05#f|1
.92_
.63_
***********!!(-!1.05#f|1
1.9#f|1
2.69#f|1
3.38_
3.93_
4.32_
4.6_
4.68_
4.58_
4.36_
3.93_
3.39_
2.71_
1.92_
1.06_
**!!-!((--!!--!!!.22_
.56_
.86_
1.05_
@@.57_
*********)****!!!))))))))))))))))))@@-!!!--!!-**!!-[!-!(-.89#f|1
1.55#f|1
2.08#f|1
2.4_
2.51_
2.38_
2.07_
1.58_
.93_
******************)*********.22_
.84_
1.36_
2.49_
3.33_
3.61_
3.47_
2.74_
1.71_
1.01_
***********!--*.21_
1.06_
1.86_
2.82_
4.43_
6.12_
7.37_
8.03_
7.91_
7.14_
5.81_
4.0_
3.31_
2.45_
