******!!!-!-!((((***[[[[[[**!!!@@***!!!)@*!!)***!!@@********************.22_
1.07_
2.45_
3.18_
3.17_
2.34_
.96_
*****(-!-!--!---*--*!!)***!!.18_
1.05_
1.79_
2.4_
2.78_
2.94_
2.76_
2.39_
1.82_
1.04_
******!!!.22_
.85_
.84_
.83_
1.35_
1.67_
1.82_
1.68_
1.36_
.8_
**@@!!.18_
.99_
1.51_
1.49_
.99_
!.19_
1.07_
2.42_
3.36_
3.66_
3.25_
2.3_
.88_
*!!!@@*!@@*************!!@@*******!!!.21_
1.01_
1.76_
2.38_
2.82_
3.03_
3.03_
2.79_
2.38_
1.75_
1.02_
****!.19_
.77_
1.0_
.76_
***************(-!((---************--!!!-1.07_
1.96#f|1
2.74#f|1
3.42_
4.02_
4.44_
4.69_
4.77_
4.68_
4.43_
4.0_
3.45_
2.73_
1.97_
1.09_
**!!!(!--!!(-**@*********!!!@@*************!)****!@@--!-!!!-*!!!--*(---.19#f|1
.7#f|1
1.2#f|1
1.56_
1.78_
1.87_
1.78_
1.55_
1.18_
.73_
******************!!@@********!!!.21_
.53_
.78_
1.89_
2.71_
3.14_
3.07_
2.65_
1.81_
1.06_
***********!!-!!.18_
.19_
.23_
1.08_
1.95_
2.7_
4.22_
6.21_
7.56_
8.29_
8.1_
7.05_
5.44_
3.38_
2.69_
1.91_
