******!(!(--!((-***!![[[[.68_
**!!)***!!!)@*!!!@@***!!@@********************.18_
.96_
2.31_
3.21_
3.17_
2.46_
1.04_
*****!--!!!(--!---!-**!)***!!1.1_
1.86_
2.52_
2.94_
3.06_
2.92_
2.51_
1.89_
[*******!.19_
.98_
1.72_
2.17_
2.29_
2.16_
1.67_
1.02_
**[@[!.21_
1.01_
1.5_
1.49_
.98_
!.22_
1.02_
2.55_
3.62_
3.97_
3.61_
2.58_
1.05_
.21_
.21_
*!@@*!@@*************!!!@@*******!!.19_
.88_
1.48_
1.98_
2.36_
2.57_
2.55_
2.36_
2.01_
1.48_
.87_
***!!!.21_
!.19_
***************!!!(---!(!---************!!-!!!.19_
1.07#f|1
1.92_
2.69_
3.39_
3.95_
4.36_
4.58_
4.68_
4.6_
4.33_
3.94_
3.36_
2.69_
1.91_
1.06_
*!!!-!!!-!-!-!((**@***!!.22_
.18_
.21_
.18_
.22_
.19_
****!!!)*************!)****!@@--!(--*(!!((.18#f|1
.48#f|1
.71#f|1
.93#f|1
1.04_
1.07_
1.05_
.9_
.72_
.49_
******************!!@@*********!.22_
1.0_
1.67_
2.14_
2.32_
2.15_
1.67_
1.0_
************!.21_
.75_
.98_
1.68_
1.94_
2.71_
4.15_
6.18_
7.75_
8.49_
8.3_
7.29_
5.52_
3.35_
2.68_
1.95_
