*****!!!(---!--*********!!)****!!!@@**!!@@***!!!@@************!!.18_
.18_
!.21_
********!!!--***!!!(((-***!!!@@***.22_
.71_
1.17_
1.55_
1.81_
1.86_
1.8_
1.56_
1.2_
.73_
****!.22_
.61_
1.09_
2.05_
2.88_
3.35_
3.51_
3.1_
2.36_
1.41_
1.03_
.64_
.19_
.83_
1.34_
1.68_
1.83_
1.69_
1.33_
.81_
*!!![[[[[[1.0_
[!![.21_
.9_
1.96_
2.75_
3.25_
3.39_
3.1_
2.45_
1.57_
.93_
*!!@@*@@*******(((-****!@@************!!!.22_
.76_
1.89_
2.32_
2.08_
2.11_
1.71_
1.05_
**********************!!!.19_
.21_
.21_
.19_
********!!!.18_
.83_
1.41_
2.01_
2.48_
2.91_
3.19_
3.39_
3.43_
3.37_
3.19_
2.88_
2.47_
1.99_
1.46_
.81_
*!!!-!((---!!---**@***!!.18_
1.05_
1.68_
1.92_
1.67_
1.05_
.19_
*****!@@*************!@@****!!)@-!---*(---!)@-[[---**************!![[[[*****@@***********************!!!.87_
1.51_
2.06_
2.55_
3.34_
3.91_
4.24_
4.21_
3.93_
3.33_
2.55_
2.07_
1.5_
