******!(-**********@*****@@***!!@@***!@@************!.19_
1.76_
2.97_
3.61_
3.57_
2.88_
1.71_
1.0_
******!!--!!-!!!---**!!(((((*!!!--!-!@@******!.21_
.78_
1.81_
2.05_
1.49_
.98_
*!!.19_
1.1_
5.07_
8.55_
10.62_
10.7_
8.99_
5.88_
3.56_
2.62_
1.91_
1.09_
*****[[[[[!![1.55_
2.08_
2.42_
2.54_
2.4_
2.09_
1.57_
.93_
**!)@@!!)[[[[****(((!(---****!@@![!.19_
.19_
!!.18_
**********************************.19_
.87_
1.43_
1.71_
1.74_
1.41_
.9_
************.9_
1.57_
2.05_
2.4_
2.52_
2.41_
2.07_
1.55_
.9_
******!!@***!!!.18_
.93_
1.49_
1.68_
1.47_
.93_
*****!@@*****!!!.22_
.51_
.75_
.97_
1.08_
1.08_
.96_
.76_
.51_
*****!@@****!!!---!!)(-!!@@(-!([[!((.19_
.58_
.88_
1.7_
1.68_
.9_
.59_
***********[[@@[[[****!@@**********************.21_
.56_
.88_
1.04_
1.07_
.88_
.59_
***