******!---***************!!!@@***!!!@@***@@************!.19_
1.51_
2.56_
3.18_
3.2_
2.75_
1.82_
1.09_
******--!!(!!!-!-!!!---!(!((((--*!!(--@******!.18_
1.02_
1.85_
1.78_
1.0_
.7_
*!!.21_
1.0_
4.94_
7.9_
9.52_
9.36_
7.55_
4.82_
3.09_
2.56_
1.84_
1.08_
****!!![[[[[!!.22_
.7_
1.18_
1.57_
1.82_
1.86_
1.79_
1.55_
1.21_
.73_
**!)))@][[[****!!((---!((***!!!@@[[[.19_
.68_
.99_
1.0_
.67_
**********************************!1.05_
1.75_
2.12_
2.09_
1.75_
1.05_
***********!!!.18_
1.02_
1.79_
2.4_
2.79_
2.93_
2.76_
2.39_
1.82_
1.06_
******!!@***!!!.19_
.6_
.93_
1.08_
.96_
.62_
*****!@@*****!!.22_
.22_
.79_
1.25_
1.67_
1.83_
1.81_
1.61_
1.26_
.75_
*****!@@***!!!--!--!()))@!--[-!-!--[![[!(---.19_
.88_
1.44_
1.75_
1.71_
1.41_
.88_
***********!!)@[****!@@**[[[[*!!![*****************.19_
.88_
1.45_
1.74_
1.73_
1.4_
.88_
***