******---****************@@***!!!@@***@@************!!1.01_
1.68_
2.13_
2.33_
2.13_
1.69_
1.0_
!!.18_
.19_
.21_
.18_
.19_
****-!--!-!![-![--!-!!((((((--!-!!!(!--!@!--*****!!.18_
.78_
1.03_
.77_
**.18_
.98_
3.84_
6.24_
7.39_
7.37_
6.05_
3.85_
2.79_
2.31_
1.67_
.97_
****![!![[[!!!.18_
.47_
.72_
))))))))@[[[[[****!!(!!(((--***!!![@@[[!1.65_
2.17_
1.5_
.99_
**********************************.19_
1.07_
1.73_
2.12_
2.09_
1.7_
1.06_
***********!!!.18_
1.08_
1.9_
2.5_
2.92_
3.06_
2.94_
2.51_
1.87_
1.09_
*****************!!)*****.21_
.6_
1.61_
2.44_
2.99_
3.05_
2.8_
2.14_
1.63_
.96_
*****!@@****!(---!--))@@!-**-[[![(---.21#f|1
1.03_
1.71_
2.12_
2.11_
1.72_
1.03_
***********!!!)@[****@@**[[[[[[******************!!!1.02_
1.72_
2.12_
2.11_
1.74_
1.06_
***