******--!-***************!!!@@***!!!@@***@@************!.18_
.82_
1.33_
1.71_
1.79_
1.69_
1.32_
.82_
!!.18_
.68_
1.02_
.98_
.7_
****--!-**--!--!((((((-!--*--!!-!-@---********!!.22_
.8_
2.27_
3.37_
4.05_
3.97_
3.44_
2.55_
2.32_
1.91_
1.42_
.8_
*****!![*!)))))))*![[[[[[[****!!--!!---!--!!(---***!![[][[.24_
1.64_
2.14_
1.48_
1.02_
******************!.18_
.22_
.21_
.21_
!.18_
**************!!.88_
1.41_
1.73_
1.74_
1.42_
.86_
***********!!!.21_
1.05_
1.78_
2.41_
2.78_
2.94_
2.76_
2.4_
1.82_
1.06_
*****************!!!)****!!!.21_
.89_
2.26_
3.35_
3.9_
3.95_
3.37_
2.4_
1.83_
1.07_
*****!@****!-!((--!-!))**[*!!-!---.19#f|1
1.03#f|1
1.74_
2.09_
2.11_
1.73_
1.07_
**********![*![[@@[****@@*!!![[[[[[[******************!!.18_
1.07_
1.74_
2.11_
2.12_
1.71_
1.02_
***