******!-!-***************!!).19_
.18_
!.19_
**!!!@@***@@************!!.55_
.8_
1.01_
1.07_
1.01_
.83_
.55_
!!.18_
.98_
1.52_
1.52_
1.0_
.18_
---!--**!!-**![!!(!((((-!-!!(**!!!(-********!!!.18_
.64_
1.04_
1.44_
1.69_
1.84_
1.9_
1.87_
1.69_
1.4_
1.07_
.66_
****)))))****@@*!!![[![[*****!!!-*!!(--***!!![[[[[[[.98_
.98_
.68_
******************!.22_
.65_
.93_
1.08_
.93_
.61_
**************!.19_
.57_
.88_
1.05_
1.06_
.86_
.57_
************.89_
1.56_
2.08_
2.38_
2.54_
2.4_
2.07_
1.57_
.92_
******************!@@****!!.18_
1.04_
2.59_
3.76_
4.3_
4.19_
3.57_
2.42_
1.83_
1.05_
*****!@**.22_
.18_
.22_
.19_
(-!!(((-@!!!)**![*!!!--.19#f|1
.88_
1.41_
1.71_
1.72_
1.41_
.9_
************![@@****@@*!![[[[0#sw
[[[![*****************!.21_
!!!.89_
1.43_
1.7_
1.71_
1.4_
.9_
***