******-!-!-***************!).93_
1.06_
.95_
.61_
.22_
.18_
.18_
**)**!!!@@**************!-!.22_
.98_
1.52_
2.07_
1.82_
.79#f|1
!!(**!-**[[[[[-!-.18#f|1
.22#f|1
.19#f|1
.22_
.22#f|1
(((--!!(***!--!---********!!.22_
.44_
.65_
.83_
.99_
1.07_
1.08_
1.07_
.98_
.81_
))))))))))@@****!)*!![[[[*******-!((***!![[[[[[[*******************.18_
.94_
1.46_
1.71_
1.47_
.93_
********************.19_
.18_
.22_
.22_
!.19_
******!.18_
.74_
1.19_
1.54_
1.81_
1.87_
1.78_
1.57_
1.21_
.71_
******************!@@****!!.19_
1.03_
2.49_
3.51_
4.03_
3.93_
3.26_
2.15_
1.64_
.98_
*****!)@!!!.22_
.18_
!.77_
1.0_
.79_
!((((!!@@*@@****---.19#f|1
.57_
.86_
1.07_
1.07_
.86_
.59_
************!!@@****@@*!!![[[[[[[[[[*[****************.79_
1.03_
.78_
.58_
.89_
1.03_
1.03_
.9_
.57_
***