******!!!--******!!.18_
.18_
.19_
!.18_
.19_
.21_
.19_
.18_
******)@.96_
1.48_
2.07_
2.2_
1.79_
1.05_
.9_
.55_
**!))*!!!@@**************!!-.19_
.71_
1.0_
1.79_
1.87#f|1
1.01_
(---*!!-!--*![![[]--!--.19#f|1
.67#f|1
1.04_
1.03#f|1
.66#f|1
-.22#f|1
.19#f|1
.22#f|1
-.19#f|1
(((--!-***(--****)))))))))))))))@@*******!)*!!![[![******!!((---***!!![[![[[[******************!!.18_
.21_
1.06_
1.69_
1.92_
1.7_
1.04_
********************.21_
.63_
.93_
1.08_
.92_
.62_
******!!.47_
.74_
.92_
1.05_
1.07_
1.04_
.91_
.73_
.46_
**!.21_
.19_
!.18_
.18_
.19_
.21_
.18_
**************!@@****!!.91_
2.02_
2.79_
3.13_
3.06_
2.54_
1.64_
1.24_
.77_
******@*.8_
.22_
1.03_
1.36_
1.02_
!!--!(((!@@*!!@@****!--**************!))***@@*!![[[[[[[[[[*****************.18_
1.03_
1.35_
1.01_
****!!