*******--******.18_
.5_
.7_
.9_
1.06_
1.1_
1.03_
.93_
.7_
.45_
******)@1.05_
1.69_
2.59_
2.92_
2.58_
1.72_
1.43_
.89_
**!!!))*!@@**************(-.19#f|1
.78#f|1
1.01#f|1
.79#f|1
(---*!(*!![---@@(-1.01_
1.49#f|1
1.8#f|1
1.59#f|1
.97#f|1
1.07_
1.09_
.95_
.74_
.49#f|1
((-!((-!--*!---****!!))))))))))@***********!!)@*!!![*******!(((****![![******************!!!.19_
.57_
1.67_
2.34_
2.54_
2.17_
1.3_
********************.21_
.97_
1.52_
1.67_
1.45_
.94_
***********.19_
.53_
.84_
.99_
1.07_
1.0_
.81_
.55_
******!!!.19_
.18_
!.19_
******!!@@****!.19_
.6_
1.17_
1.61_
1.81_
1.72_
1.44_
.98_
.77_
.51_
******@*!.18_
.77_
1.02_
.75_
!((--!(-!@*!!!@@**!!-*!--!-**************!))@@**!@@!!!)@@[[[[[![[*****************.19_
.76_
1.03_
.79_
****!!