*************!!.22_
.73_
1.21_
1.57_
1.8_
1.86_
1.82_
1.55_
1.18_
.72_
******@@!!.94_
1.49_
2.54_
3.03_
2.85_
2.1_
1.7_
1.03_
***!!!)*@@**************(!!!((-!!(-!-!--*--[@@-[-!.22_
1.02#f|1
1.5_
2.09#f|1
2.09#f|1
1.62#f|1
1.82_
1.82_
1.63_
1.25_
.77_
((---!((-!-!---!!--!-***!))******************!)@**[!!![******((---****![[[[******************!!!.18_
.91_
1.84_
2.45_
2.59_
2.14_
1.32_
********************.21_
1.47_
2.44_
2.81_
2.45_
1.49_
***********.22_
.8_
1.34_
1.7_
2.37_
2.5_
1.93_
.82_
******!!!.21_
.61_
.97_
1.03_
.94_
.62_
.18_
!!.22_
.22_
.18_
****!!)************!!@**(!(---!!!---!@*!!!@@**!!---!!(-***************!!)@@!!.21_
.22_
.22_
.18_
!@@!!!)@@][[[[[[[**********************!!