*************!!!1.32_
2.27_
2.9_
3.15_
2.94_
2.38_
2.06_
1.54_
.93_
*****!)@@!.18_
.64_
.96_
1.9_
2.44_
2.56_
2.11_
1.71_
1.02_
****!@@!!!@@********.21_
.18_
!.18_
.19_
.22_
.22_
.22_
.19_
.22_
!.22_
***---!!!(((---!!---!!--!-!-!-@@-[[.18_
.71_
1.0#f|1
1.75#f|1
2.15#f|1
2.12#f|1
2.38_
2.38_
2.12_
1.61_
.98_
((---!((-!--!---!!--***!!)@******************!!!)@********!!!---!!((***![[![[*******************!!.19_
1.07_
1.75_
2.09_
2.11_
1.74_
1.04_
********************.22_
1.68_
2.76_
3.19_
2.75_
1.69_
***********.22_
1.02_
1.72_
2.14_
3.15_
3.28_
2.51_
1.02_
*!.18_
.22_
.21_
.21_
.18_
.21_
.22_
.22_
.18_
.22_
.18_
.18_
.19_
!!.18_
*!!.21_
.91_
1.7_
2.16_
2.13_
1.77_
1.08_
1.07_
.99_
.89_
.68_
.44_
****!!!)************!@*!!!-!-!!!.22_
!.22#f|1
-.22#f|1
.18#f|1
.19#f|1
--!---!@*!!!)**!---!(---!!-*-**************)@.6_
.88_
1.04_
1.03_
.9_
.55_
))!![[[![[[[**********************!!!