*************!!.21_
1.76_
3.08_
3.88_
4.04_
3.67_
2.8_
2.4_
1.77_
1.04_
*****!)@@!!!.18_
.9_
1.41_
1.72_
1.71_
1.41_
.86_
****!@@!!!@@********.22_
.42_
.64_
.83_
.96_
1.07_
1.1_
1.06_
.96_
.85_
.65_
.43_
***(((((--!!-*(--!@@![[[!.21#f|1
1.07#f|1
1.8#f|1
2.39#f|1
2.67_
2.68_
2.38_
1.82#f|1
1.06#f|1
!((.19#f|1
.22#f|1
.19#f|1
.22#f|1
!.22_
.18#f|1
(--!--!-!-!--**!))@*******************!@@!@@********!!-!(---!-*****![*******************.22_
1.05_
1.75_
2.09_
2.08_
1.74_
1.03_
********************.18_
1.5_
2.44_
2.76_
2.45_
1.46_
***********.18_
1.06_
1.84_
2.31_
3.03_
3.1_
2.37_
1.1_
*!.21_
.38_
.54_
.7_
.85_
.93_
1.06_
1.08_
1.08_
1.07_
1.01_
.94_
.83_
.69_
.55_
.33_
!!.19_
.22_
.22_
.18_
!1.06_
2.18_
2.85_
2.99_
2.6_
1.87_
1.86_
1.76_
1.47_
1.14_
.7_
*****@@**************--*!.19_
.58_
.86_
1.06#f|1
1.02#f|1
.86#f|1
.59#f|1
---!--@@*!!--)**-!((---!-!(*************!!!)))))@!!![*[[[![***************!!!.18_
.18_
!.21_
.22_
.21_
.18_
.22_
.19_
!.21_
.19_
.19_
.22_
!.18_
**!