********@@********************.19_
.21_
!.21_
.22_
.19_
.18_
!.22_
***!!!(****!!@@***********.21_
.22_
.18_
.21_
.22_
.18_
.21_
.18_
!.21_
***!!@@*!!(-![)!![[[[[****!(--)((---.19#f|1
.5#f|1
.7_
.93_
1.06_
1.08_
1.04_
.94_
.71_
.45_
*****(!-*!((!!.18_
.51_
.74_
.98_
1.05_
1.07_
.96_
.77_
.5_
*****!!)@**************************************************!@@********************!(-!!!---!(!!-!-!--!-!-**!-*******!!!)))********!!.66_
.92_
1.06_
.92_
.63_
********************!---***!!!(--!(-*****!!!.56_
.81#f|1
1.01#f|1
1.09_
1.03#f|1
.8_
.54_
*********!)@**.21_
.61_
.92_
1.07_
.96_
.62_
******!