[[]@[[******@@**********[[[@@*****.19_
1.07_
1.79_
2.89_
3.29_
2.88_
1.84_
1.1_
****(---***.19_
.18_
.22#f|1
.19#f|1
.18#f|1
.21#f|1
--!-!-**!@@.55_
.79_
1.02_
1.06_
1.02_
.81_
.55_
****!!!.18_
.67_
1.0_
1.43_
1.43_
1.04_
.96_
.63_
**!!.47_
.72_
.92_
1.05_
1.07_
1.03_
.9_
.71_
.48_
***@@**!!!(---*[[![****!!!@@.22_
.21_
**!!.19_
.77_
1.34_
1.83_
2.3_
2.73#f|1
3.06#f|1
3.32_
3.47_
3.49_
3.44#f|1
3.71_
3.85#f|1
3.59_
3.07_
2.28_
1.31_
.79_
*****!!((*!!-!!-*-******@@***************))@@************!.21_
.52_
.83_
1.0_
1.09_
1.0_
.82_
.55_
********************!!@@**********.18_
.94_
2.25_
2.84_
2.29_
.94_
!!1.08_
1.89_
2.63_
3.23_
3.67_
3.86_
3.88_
3.64_
3.22_
2.65_
1.92_
1.09_
*****-****!!!(--!.21_
.94#f|1
1.51#f|1
1.68_
1.49_
.94_
**********!@@!!!.22_
.18_
.19_
.55_
.8_
1.03_
1.08_
1.02_
.86_
.56_
![[[[[**********.21_
.87_
2.23_
3.02_
3.03_
2.22_
.89_
*****![[[[[[[[*!!.21_
.92_
1.51_
1.72_
1.82_
1.57_
1.0_
1.07_
1.02_
.83_
.52_
*!(((--!!(--*****--!!((((*******!!!@@***********!