**!!!))@3.36#f|1
3.55#f|1
3.99#f|1
4.0#f|1
3.56#f|1
2.69_
1.56#f|1
.89#f|1
-!-**********!!!.22_
.7_
)@1.9_
1.75_
1.48#f|1
1.13#f|1
.69#f|1
.22#f|1
@@2.37#f|1
)@@6.61#f|1
6.98#f|1
6.71#f|1
5.83#f|1
5.28_
4.28_
2.97#f|1
2.38_
1.66_
.93_
**!(((.22_
.8_
1.33_
1.91_
2.42_
2.93_
@@4.18#f|1
4.47#f|1
4.74_
4.97_
@5.17_
5.17_
5.08_
4.97_
4.74_
4.5_
4.19_
3.83_
3.37_
2.91_
2.43#f|1
1.87#f|1
1.34#f|1
.78#f|1
!--*******************!!@*!!!)*****!!.21_
.5_
.77_
.96_
1.05_
1.05_
.96_
.75_
.48_
****(!--))))@************!.22_
.16_
.16_
.18_
***!.18_
.85_
1.69_
2.31_
2.62_
2.58_
2.18_
1.46_
.56_
**!!))*!!-*.51_
.84_
1.13_
2.24_
3.27_
4.07_
5.17_
5.9_
6.35_
6.45_
6.2_
5.6_
4.76_
3.66_
2.41_
1.88_
1.28_
.93_
.57_
***!!!@@**!!@@*--1.05#f|1
@@2.08_
1.7_
1.05_
*********!!!@@**!!!--!(**!!!(-.24#f|1
.18#f|1
.22#f|1
.18_
.18_
.19#f|1
!-.18_
.24_
!!!.16_
.22_
.16_
.16_
.22_
.18_
.14_
.45_
.76_
1.11_
1.34_
2.06_
2.71_
3.34_
3.83_
4.13_
4.32_
4.39_
5.09_
5.45_
5.27_
4.45_
3.15_
2.02_
1.52_
1.0_
.68_
********)*********!!.21_
.77_
1.27_
1.63_
1.83_
1.82_
1.61_
1.26_
.76_
*!!!--****!!@@***!!!@@.21_
.91_
1.56_
2.09_
3.26_
4.05_
4.31_
3.97_
3.06_
1.72_
*************[**!!.16_
.18_
.16_
.22_
.24_
.24_
*******!!!@@*******************)@**(!!!-*!!(---*.94_
1.48_
1.66#f|1
1.47_
.94#f|1
!(-**********---*!!!