**!!!)@1.07#f|1
@@2.11#f|1
2.38#f|1
2.64#f|1
2.7#f|1
2.43#f|1
1.94_
1.18#f|1
.7#f|1
---**********!!!.18_
.44#f|1
)@1.06#f|1
1.03#f|1
.87_
.7_
.46_
.19#f|1
1.03#f|1
))6.58_
6.67_
7.25#f|1
7.22_
6.47#f|1
5.82#f|1
4.73#f|1
3.24#f|1
2.59#f|1
1.82_
.98_
.19_
.18_
!!!.19_
.19_
.22_
.21#f|1
.21#f|1
--!!(---.19_
.69_
1.19_
1.67_
2.12_
2.52_
@@3.62#f|1
3.88#f|1
4.12#f|1
4.25_
@4.44_
4.43_
4.38_
4.24_
4.11_
3.85_
3.58_
3.27#f|1
2.92#f|1
2.53#f|1
2.13_
1.67_
1.18_
.68_
!--*******************!!@**!@***********!!--!(---))))@************1.32_
1.85_
1.36_
.18_
.18_
**!!!.18_
.54_
.81_
.99_
1.07_
.99_
.81_
.54_
***!)))))@1.13_
1.52_
2.7_
3.71_
4.61_
5.42_
5.97_
6.24_
6.2_
5.85_
5.18_
4.36_
3.2_
1.95_
1.37_
.75_
.58_
.38_
***!!@@**!!!@@*!.22_
.88#f|1
1.4#f|1
@@1.43_
.87_
*********!!!@@*!!--!---!!!---***!!--.19#f|1
.7#f|1
1.2_
1.64#f|1
1.88#f|1
1.98_
1.92#f|1
1.66#f|1
1.22#f|1
.78#f|1
!!!.24_
.72_
1.14_
1.54_
1.8_
1.94_
2.01_
2.21_
2.36_
2.42_
2.3_
2.81_
3.72_
4.49_
5.1_
5.52_
5.72_
5.83_
7.38_
8.09_
7.7_
6.04_
3.7_
1.91_
.88_
********!!)*********!!!.96_
1.66_
2.13_
2.37_
2.41_
2.15_
1.65_
.95_
*!!-!-*!!-!-!-*!!!@@!!.19_
!.21_
.21_
.19_
.19_
.22_
*!!!)1.81_
2.39_
4.57_
6.06_
6.28_
5.27_
3.33_
1.9_
***************!!!.22_
1.02_
1.68_
1.94_
1.68_
1.02_
*******!!!@@*******************!)@**--!!-!-*!!---!(!!.22_
1.08_
1.68_
1.89_
1.67#f|1
1.05_
(-**********!---*!!!