**!!!)!-@@.71#f|1
.93#f|1
1.04#f|1
1.06#f|1
1.02#f|1
.93#f|1
.72_
.45_
---****.22_
.21_
.21_
.19_
.18_
!.22_
*****!)!-*!.21#f|1
1.07#f|1
1.93#f|1
2.7#f|1
)))))@.94_
1.02_
1.09_
1.09_
1.01_
.92_
.81_
.62#f|1
.43#f|1
((---.18_
.58_
1.0_
1.4_
1.75_
2.1_
@@3.0_
3.21#f|1
3.4#f|1
3.51_
@3.65_
3.64_
3.62_
3.51_
3.39_
3.19_
2.96#f|1
2.73_
2.42#f|1
2.12#f|1
1.76#f|1
1.38#f|1
1.0_
.61_
!-*******************!!!@**!)***********!((-*.18_
.85_
.82_
!))@***********!.16_
1.78_
2.51_
2.35_
1.03_
.75_
.19_
.17_
.22_
.19_
********))))@1.91_
3.06_
3.99_
4.81_
5.45_
5.8_
5.88_
5.68_
5.23_
4.53_
3.61_
2.56_
1.38_
.8_
****!@***@@*!.22_
.56#f|1
.86#f|1
1.02#f|1
@@.59_
***-******!!@@*!(!---!!--**!--*!--1.22#f|1
2.22_
2.98#f|1
3.4#f|1
3.53#f|1
3.4#f|1
2.91#f|1
2.22#f|1
1.24_
.21#f|1
.18_
.18_
-1.14_
2.08_
2.8_
3.3_
3.58_
3.6_
3.83_
3.95_
3.69_
3.23_
3.47_
4.58_
5.43_
6.23_
6.75_
7.01_
6.93_
8.72_
9.63_
9.0_
7.0_
3.91_
2.31_
.98_
********!!)*********!!.22_
1.05_
1.83_
2.39_
2.69_
2.7_
2.39_
1.83_
1.04_
*!!-**(!--*!@@!!.18_
.6_
.89_
1.05_
1.05_
.88_
.56_
**)3.13_
5.86_
6.87_
6.99_
5.62_
3.09_
1.77_
***************!!!.24_
1.72_
2.78_
3.13_
2.73_
1.68_
.21_
*******!)*******************!!)@@*!!(!-*!!![--!!--!-!.21_
.92_
1.5_
1.7#f|1
1.48#f|1
.96#f|1
-***********!!!-*!!!