[[[@@******!@@**********[[!@@*!.19_
.18_
.18_
.19_
**!!!.19_
1.01_
1.68_
2.95_
3.42_
2.97_
1.72_
1.01_
****!(-***!.22_
.64_
.95#f|1
1.07#f|1
.94#f|1
.62#f|1
(-**!!@@.81_
1.32_
1.7_
1.81_
1.71_
1.33_
.8_
****!!!.21_
1.0_
1.5_
2.26_
2.27_
1.7_
1.51_
.96_
*******!!!@@**!!!--!-!-![[*[!!![****@@.23_
.84_
.85_
.22_
.21_
.18_
*.21_
!!.86_
1.56_
2.17_
2.77_
3.21#f|1
3.61_
3.92#f|1
4.08_
4.11#f|1
4.11#f|1
4.65#f|1
4.91_
4.73_
4.0_
2.94_
1.53_
.87_
.18_
.19_
.21_
****!!!(--**********!@@***************!!))@**********************************!!@@**********!.61_
1.54_
1.86_
1.54_
.65_
!.22_
1.03_
1.81_
2.5_
3.05_
3.44_
3.66_
3.64_
3.45_
3.07_
2.5_
1.8_
1.04_
*********!!!((.18#f|1
1.07_
1.67#f|1
1.92_
1.7_
1.04_
**********!!@@!!.18_
.45_
.66_
1.49_
2.16_
2.61_
2.71_
2.5_
2.01_
1.27_
.47_
![[[**********!.19_
.57_
1.39_
1.84_
1.88_
1.4_
.6_
****!!![!![[[[[[[*!!.19_
1.05_
1.68_
1.88_
2.34_
2.21_
1.7_
1.83_
1.7_
1.35_
.84_
*!--!!-!!---*!!!(!-****!!!((((--!!-!---******!!@@***********!