!!!)))**************@@**!)@@***!-!!.4_
.62_
.81#f|1
.94#f|1
1.03_
1.06#f|1
1.07#f|1
1.01#f|1
.95#f|1
1.67#f|1
2.31#f|1
2.85#f|1
[3.71_
4.02_
4.84_
)5.47_
4.95#f|1
4.11#f|1
3.05#f|1
2.7#f|1
2.24#f|1
1.62#f|1
.96#f|1
(--**@@*((!--!--!-!-*****!!.19_
.97_
1.62_
2.13_
2.37_
2.38_
2.13_
1.63_
.95_
*!.18_
1.01_
1.5_
1.49_
1.0_
******!!!@*!!!)@.97_
1.54_
1.76_
1.61_
1.85_
1.8_
[[[[[*!!!)*****!!-********!!)@**********!.18_
.22_
.21_
.19_
!.19_
.21_
******!-!!(.19#f|1
1.08_
1.96_
2.79_
3.82_
4.81_
5.67_
6.34_
6.85_
7.13#f|1
7.29_
7.22#f|1
6.87_
6.42_
5.75_
4.93_
3.99_
2.88_
1.71_
.54_
)**!@@*****!!!@@**!@@!--!(*!!!(((-!!)--!(*****---!.19#f|1
1.01#f|1
1.72#f|1
2.35#f|1
2.8#f|1
2.98_
4.74_
6.64_
7.52#f|1
7.51#f|1
6.51#f|1
4.72#f|1
4.18#f|1
3.2#f|1
1.98#f|1
1.5_
.87#f|1
!!!--!-.21_
.65_
1.07_
1.5_
1.85_
2.18_
2.44_
2.61_
2.73_
2.79_
2.72_
2.63_
2.76_
2.79_
2.69_
2.33_
1.9_
1.27_
.55_
!!!.61_
.95_
1.04_
.94_
.65_
*!(-*****)****!.98_
1.65_
2.15_
2.42_
2.39_
2.11_
1.62_
.97_
!((---*--!-!(-!((-!(-!-!-@@(!!!-*!-!!1.55_
2.48_
2.71_
@@*****.83_
1.35_
1.68_
1.81_
1.69_
1.36_
.81_
******************@@*******************@@!![[[[[**).93_
1.48_
1.66_
1.51_
.93_
******!!!.18_
.63_
1.43_
1.87_
1.71_
1.13_
*!!.22_
!.18_
.19_
.21_
!.22_
.22_
.18_
!!(-!(([-)@![*!!!