!!)).21_
.22_
**************!!@@*!))@***(!!!(---[[[1.75_
2.16#f|1
2.46_
[[[[][[4.42_
3.65#f|1
3.25_
2.64_
1.93#f|1
1.08#f|1
((*!!!@@!-!!---!(!!(---*!-!!---*******.79_
1.26_
1.61_
1.83_
1.84_
1.61_
1.25_
.75_
****!.19_
.18_
!.22_
@*!!)@.7_
.99_
1.85_
2.37_
2.42_
2.68_
2.7_
2.41_
1.85_
1.09_
****!)@**!(-********!.19_
.22_
.18_
!.22_
))@********.18_
.9_
1.44_
2.61_
3.24_
3.32_
2.8_
1.74_
1.03_
******!!(--.22_
.95_
1.66_
2.35_
3.01_
3.55_
4.0_
4.36_
4.59_
4.71_
4.73_
4.6_
4.38_
4.01_
3.55_
2.99_
2.36#f|1
1.66#f|1
.93#f|1
--!!!@@*!!@******!!@@**@***!--!(---*!!@@-!-*******!-!.99_
1.76_
2.36_
2.81_
3.06_
3.3_
3.35_
3.12_
2.62#f|1
1.88_
.99#f|1
.78_
.51_
********1.73_
2.77_
2.95_
2.28_
.93_
(!!-!(*!!!(-*!!)*******!!-!!(!!(!((--!!-!!-!---!--!!--@@(---!-!!(.21_
.71_
.98_
1.01_
@@************************!!@@*******************)!!![***).94_
1.07_
.93_
.63_
******!!!.19_
.95_
1.96_
2.49_
2.32_
1.42_
*.18_
.21_
.19_
.98_
1.66_
2.13_
2.4_
2.39_
2.12_
1.65_
.99_
!!.19#f|1
.75_
1.0#f|1
.77#f|1
(-!!---!!![[[![[[*!