!!))1.05_
.88_
.55_
***********![!![**@@*))@***!!!--*!-!---[.56#f|1
[1.3#f|1
1.53_
1.77_
1.9_
2.78_
[[[[[4.06#f|1
3.46_
[2.52#f|1
1.8#f|1
1.01#f|1
!(--**-)(-!(((-*!!---*******!!.98_
1.61_
2.13_
2.4_
2.38_
2.12_
1.63_
.95_
****!.19_
.7_
1.0_
.99_
@.21_
.21_
.21_
.21_
.19_
!)!!.19_
.98_
1.62_
2.15_
2.39_
2.39_
2.13_
1.64_
.98_
*****@@**(--********.18_
.83_
.84_
.21_
.6_
.89_
1.07_
1.04_
.89_
.57_
)********1.05_
1.69_
2.96_
3.66_
3.6_
2.94_
1.71_
1.05_
******!!(-!.19_
.87_
1.5_
2.08_
2.64_
3.12_
3.56_
3.84_
4.09_
4.16_
4.19_
4.06_
3.88_
3.57_
3.13#f|1
2.64#f|1
2.11_
1.52#f|1
.84_
---!!!@@*!@******!!!@@*!!!@***(!(---*!@@--!-*******!.18_
.89_
1.46_
2.0_
2.35_
2.56_
2.56_
2.38_
1.97_
1.47_
.88_
********!!.24_
1.39_
2.24_
2.35_
1.74_
.64_
--!!--!!---*!!!-!(*!!)@@*******!(---!!(--!--!(-!---!!!((-@@(---!!(-*!!@@************************!@@******************!!!)![***!!!)*******!!!.22_
.65_
.93_
1.06_
.93_
.65_
*.18_
.5_
.74_
1.83_
2.65_
3.27_
3.47_
3.28_
2.68_
1.81#f|1
1.05#f|1
!-.16#f|1
1.0#f|1
1.35_
1.0#f|1
!.22_
.18_
(---*[[[[[*!!