!!)@@1.72_
1.72_
1.43_
.85_
***********![**!!!@@*)@@***.19_
.18_
.18_
.21_
--!!.21_
!.23_
.19_
.23_
.19_
.22#f|1
-[.19#f|1
.38#f|1
.6#f|1
.74_
.9_
.96_
1.05_
1.83_
[[[[[3.41_
3.05_
2.7_
2.23#f|1
1.64#f|1
.91_
(---**--)!((-!--!(-*(*******!.19_
1.08_
1.81_
2.39_
2.71_
2.69_
2.38_
1.81_
1.07_
****!.19_
1.01_
1.79_
2.04_
@1.07_
1.06_
.96_
.78_
.52_
)@!!.19_
.77_
1.26_
1.61_
1.83_
1.85_
1.64_
1.25_
.78_
*****!)))@!(--*******!!.21_
.86_
.87_
.21_
.9_
1.42_
1.75_
1.71_
1.43_
.88_
)@@*******!.21_
1.05_
1.72_
2.76_
3.32_
3.29_
2.54_
1.44_
.87_
******!(--!.19_
.73_
1.27#f|1
1.77_
2.23_
2.66_
3.0_
3.27_
3.41_
3.51_
3.52_
3.43_
3.23_
2.98_
2.67#f|1
2.24_
1.8#f|1
1.29_
.73#f|1
(-!!@@*@*******@@*!!@***---!!(---*!@@(*******!.21_
.69_
1.12_
1.47_
1.74_
1.9_
1.9_
1.76_
1.51_
1.13_
.67_
********!!.22_
.67_
1.0_
1.02_
.71_
(!(--*!!!(---*!!!))*****.19_
.18_
.22_
.21_
.21_
.18_
.18_
-!((-!---!!((-!-!!!((-@@---!-!((-*!@@************************!@@******************!!!)****!!)@**********.79_
1.24_
2.5_
3.48_
4.04_
4.08_
3.78#f|1
2.98#f|1
1.8#f|1
1.05#f|1
---1.14_
1.69#f|1
1.6#f|1
1.05#f|1
.88#f|1
.59#f|1
!(--!!![[[[[[[*!