))@2.11_
2.12_
1.7_
1.06_
**********!!![[[[[**!@@*)@*!.22_
.18_
.18_
.21_
!.19_
!!.19_
.69_
1.02_
1.02#f|1
.69_
!-!.19_
.36_
.51_
1.23_
1.37_
.84_
.93#f|1
-[@[[1.02_
.97_
.84_
.79_
1.23_
1.63_
1.98_
2.22_
[2.63_
[[2.23_
1.81#f|1
1.34#f|1
[((*!!(!@@---!-!(!((!!-!!--*******!.19_
1.07_
1.82_
2.38_
2.72_
2.7_
2.39_
1.83_
1.09_
****!.22_
.96_
2.04_
2.58_
@1.85_
1.85_
1.64_
1.28_
)@@!!.22_
.49_
.75_
.95_
1.05_
1.06_
.97_
.77_
.49_
*******!!@!!(--**!!!-*****.22_
1.03_
1.73_
2.1_
2.12_
1.73_
1.03_
!)@@*******.18_
.87_
1.39_
2.12_
2.43_
2.29_
1.71_
.89_
.56_
******!(--!.18_
.64#f|1
1.03#f|1
1.45#f|1
1.8_
2.11_
2.38_
2.56_
2.72_
2.76_
2.79_
2.72_
2.57_
2.39_
2.09#f|1
1.78#f|1
1.42_
1.06_
.65_
(--!!)!@@*******@@*!!@****!!!(*!!@@-!--*******!.18_
.43_
.7_
.87_
1.02_
1.06_
1.08_
1.03_
.87_
.66_
.45_
*********!!!(---!(!!!-*-!---!!!--!!))****!!!.22_
.52_
.76_
.94_
1.06_
1.08_
.93_
.78_
.52_
!!(((-!!!-!(--*!(---!@@--!-!!((*!!@@************************!@@******************!!)****!!!)@**********.99_
1.59_
2.92_
3.83_
4.34_
4.32#f|1
3.79_
2.91#f|1
1.65#f|1
.98#f|1
!-.19#f|1
.86#f|1
1.45#f|1
1.73#f|1
1.72#f|1
1.44#f|1
.87#f|1
(!-*!!![**