![!@@[******@@**********![[@@*!.21_
.78_
1.0_
.78_
**!!!.22_
.8_
1.33_
2.22_
2.61_
2.25_
1.33_
.82_
****!!(-***.21_
.96_
1.51#f|1
1.7#f|1
1.45#f|1
.94#f|1
(-**!!@@1.63_
2.33_
2.15_
2.3_
2.15_
1.7_
1.02_
****!!!.18_
.99_
1.48_
2.37_
2.49_
1.92_
1.7_
1.07_
*******!)@**!!!-!-****!![***@@.74_
1.54_
1.69_
1.06_
1.04_
.92_
.72_
.48_
!!.21_
.34_
.49_
1.4_
2.25_
3.03_
3.81#f|1
4.41_
4.88#f|1
5.29_
5.46#f|1
5.52#f|1
5.46#f|1
6.09_
6.24_
5.95_
5.44_
4.34_
2.79_
1.97_
.99_
.83_
.53_
*****!!-!!---*********!!@@**************.22_
!.18_
.18_
!.21_
.18_
*@@**********************************!!)***********!!!.93_
1.6_
2.22_
2.72_
3.05_
3.21_
3.22_
3.05_
2.73_
2.22_
1.62_
.95_
*********!!!(-!!!.21_
.96_
1.48_
1.69_
1.47_
.94_
**********!!@@!!.21_
.67_
1.09_
2.29_
3.27_
3.83_
4.01_
3.68_
2.99_
1.92_
.66_
*[[[[*****************[[![[![*.22_
.96_
1.47_
1.7_
2.31_
2.44_
2.15_
2.32_
2.13_
1.68_
.98_
*!!-*-**!-!-*****-!--!(((---!---!---******!!@@***********!