))@2.11_
2.12_
1.74_
1.02_
**********!![[[[[[**)*)*!!!.61_
.95_
1.08_
.96_
.64_
!!.21_
.98_
1.49_
1.47_
.98_
!!-.21#f|1
.49#f|1
.77_
2.3_
2.56_
1.49_
1.69_
1.81_
@@-1.9_
1.81_
1.66_
1.47_
1.28_
1.41_
1.59_
1.66_
1.6_
1.8_
[[[[1.33#f|1
.98#f|1
.62_
-!!(-*!!-!--!!@@*--!(!-!(!-!!---*******!.19_
.94_
1.65_
2.11_
2.4_
2.38_
2.11_
1.64_
.95_
****!.18_
.69_
1.73_
2.46_
@@2.4_
2.11_
))**********!@!!(--!!!-*!!-!!-****!!.19_
1.03_
1.74_
2.12_
2.1_
1.72_
1.04_
!!!))******!!.57_
.86_
1.02_
1.03_
.89_
.56_
*******---!!!.18_
.49_
.76#f|1
1.04#f|1
1.29#f|1
1.48_
1.68#f|1
1.83#f|1
1.93_
1.94#f|1
1.94_
1.9_
1.8_
1.69_
1.47#f|1
1.27#f|1
1.05#f|1
.75_
.48#f|1
(-*)@*******!!@@*!@*****!--*!!@@*--*******************!!(---!-*-!-!!-*!(*!!)****!!!.22_
.77_
1.23_
2.13_
2.64_
2.62_
2.11_
1.27_
.76_
!!!((---**(*!((@@*!(-!---*!!@@************************)******************!!)***!![*!)***!.21_
.21_
.18_
.22_
.21_
.22_
.22_
****!!!.19_
1.08_
1.8_
2.95_
3.77_
4.11_
4.02#f|1
3.49_
2.52#f|1
1.26_
.75#f|1
-!-1.07#f|1
1.7#f|1
2.1#f|1
2.1#f|1
1.72#f|1
1.03#f|1
(-****!