)@@.88_
1.41_
1.72_
1.72_
1.42_
.88_
**********!![[[0#sw
[[**)*)*!!!.94_
1.49_
1.68_
1.48_
.96_
!!.18_
.99_
1.49_
1.52_
.98_
!!--.62#f|1
1.05_
2.08_
2.45_
2.11_
2.37_
2.58_
@[[2.7_
[2.35_
[[1.65_
1.41_
[.95_
[[[1.03_
[[.61#f|1
.41_
!!!(**!-!!!@@*-!!!--*(--!-!--*******!.19_
.76_
1.24_
1.62_
1.8_
1.83_
1.62_
1.29_
.76_
****!!.22_
1.06_
1.81_
2.42_
@2.7_
2.4_
)@@**********!!)!!-!---!!--*(--****!!.85_
1.41_
1.71_
1.73_
1.42_
.87_
*)@@***************!-!-!!!.33_
.49#f|1
.64#f|1
.74#f|1
.84#f|1
.96#f|1
1.0_
1.04#f|1
1.09_
1.1#f|1
1.07#f|1
1.01_
.93_
.88_
.74#f|1
.65#f|1
.49#f|1
.37_
(!-!-!--)*******!@@*!@@*****-*!!!@@!!!(*******************!((!-!!!-!--!!-*(*!!)****!!!.21_
.98_
1.62_
2.92_
3.68_
3.71_
2.97_
1.61_
.95_
!!!((---**!---*!!(---@@*!((-*!!!@@***********************!!!)******************!!@@*****!)@***!.59_
.88_
1.06_
1.03_
.9_
.58_
****!!!.18_
1.05_
1.86_
2.69_
3.24_
3.47_
3.25#f|1
2.72#f|1
1.82_
.75_
.51#f|1
--.21#f|1
1.07#f|1
1.72#f|1
2.1_
2.12#f|1
1.72#f|1
1.03#f|1
-!--****!!