)@@.57_
.9_
1.05_
1.07_
.86_
.57_
**********!!![[[[[!![[*@@*!)*!!.18_
1.06_
1.71_
1.93_
1.7_
1.06_
!!.21_
.7_
1.0_
1.01_
.7_
!!-.22#f|1
.73_
1.28_
1.78_
2.25_
2.68_
3.0_
3.27_
@3.55_
3.54_
[[[[2.24_
1.79_
1.3_
.75_
!!![[[-*!!---**-*!@@!!!-**!((-*******!!!.22_
.51_
.78_
.98_
1.04_
1.07_
.97_
.79_
.48_
****!!!1.06_
1.82_
2.38_
@2.69_
2.4_
)@***********!@@(-!--!--*(****!!.18_
.6_
.86_
1.06_
1.05_
.86_
.57_
*!!)@***************--*!(--!--!!!-!!!---!--!(!!@@*******!@@*!!@@****!!-!!))@@!!(*******************!!((-*-!!-!--*!!-*!!!)****!!!.19_
1.07_
1.82_
3.2_
3.96_
4.01_
3.17_
1.83_
1.09_
*((--!--*!!-**!(--@@*!!(!--**!@@**********************!))@******************!!)*****!!))**!.6_
1.61_
2.25_
2.49_
2.14_
1.42_
.87_
****!!!.19_
.95_
1.61_
2.12_
2.38_
2.38_
2.11_
1.64_
.96_
!!---.86#f|1
1.41#f|1
1.72#f|1
1.72#f|1
1.43#f|1
.89#f|1
--*****