)@************[![[[[[[[*!)*!)*!!.21_
.94_
1.5_
1.66_
1.48_
.97_
**--!.92_
1.51_
2.07_
2.62_
3.09_
3.48_
3.81_
@4.18_
4.2_
[3.87_
[[2.66_
2.1#f|1
1.49_
.86_
!!![[-[*!!!-*!!!---*!!@@!!!-**-!!-!--***************.18_
.96_
1.63_
2.13_
@2.42_
)@***********!!!)@-*(--!(********)********[*[*****!!!--*-!(-!.2#sf
*-!(((!!@@*******!!)*!@****!!-!!))@@!!!-*******************!!((---!![![--!-****)****!!!.22_
1.08_
1.84_
2.86_
3.5_
3.51_
2.87_
1.84_
1.07_
!--!(--!(-*!!!(*!!!--!!!@@*!(!-**!!!@@**********************))@@******************!!)*****!!))@@*!!!.95_
2.34_
3.21_
3.39_
2.84_
1.72_
1.0_
.23_
.18_
.21_
.18_
!.22_
***!.22_
.77_
1.28_
1.63_
1.85_
1.82_
1.62_
1.29_
.77_
!!--.22_
.6#f|1
.87#f|1
1.05#f|1
1.04#f|1
.88#f|1
.57#f|1
-*****!