)[[************![!![[![[*)*!)*!!.21_
.61_
.97_
1.05_
.93_
.65_
*!!---!.22_
.92_
2.39_
3.63_
4.62_
5.23_
5.67_
@@4.75_
4.74_
[[[3.54_
-2.34#f|1
1.68#f|1
.94_
*!--![*-!!---!(--*!@@!!-***!!!-***************.21_
.79_
1.25_
1.64_
@1.8_
)@************--@*--!((-********)********![[[*******!!-!!--!-!-!--!!((---!--!!@@*******!!!)*@****!!!)@!!!---!!-*******************!!(!((!(-****!!!)****!!.19_
.96_
1.65_
2.14_
2.39_
2.38_
2.15_
1.64_
.97_
(!(!(---*!(---*(!!@@*!!-.19#f|1
.21#f|1
.22#f|1
-.22_
.19_
.22_
**@@**********************)*******************!!!@@******!!)@@*!!.22_
1.08_
2.54_
3.43_
3.58_
2.97_
2.2_
1.82_
1.31_
1.26_
.96_
1.06_
1.05_
.97_
.75_
.52_
**!!!.21_
.52_
.75_
.94_
1.05_
1.06_
.95_
.74_
.52_
!!((--*****!