!@@[![************!!![[[[!))*!!)****(!!.21_
1.02_
3.05_
)@@6.3_
5.14_
[5.03_
[4.35_
3.88_
3.25_
2.55#f|1
1.83#f|1
1.0#f|1
!!!-!-!![!!--*(--!!--*@@---*************!--!-*****.49_
.76_
.98_
@1.05_
)@*********!!!.22_
.19_
.21_
.19#f|1
.22_
.22#f|1
.18_
!!!-@!--!!((--********!)*******!!![![0#sw
[*******!!!(--!!!-!!!((---!--!!)-*******!!!@@!.22_
.21_
@****!!!)@-!!-.21#f|1
.19#f|1
.19#f|1
-.21_
.21_
.22_
.18_
!.19_
.21_
*!!!.19_
!.18_
.19_
.22_
.19_
.21_
***!.18_
.22_
.19_
.18_
*********!!!((---[--[-[[[-*****)****!!!.75_
1.29_
1.65_
1.84_
1.85_
1.61_
1.28#f|1
.78#f|1
!!---!--!!!(-*((-!--!!!--!!@@*!!!.22#f|1
.54#f|1
.81#f|1
1.03_
1.09_
1.02_
.83_
.55_
*!!!@@**********************@@********************@@*******)*!!.22_
.94_
2.17_
2.92_
3.02_
2.46_
2.19_
2.21_
2.02_
2.08_
1.62_
1.81_
1.82_
1.61_
1.27_
.77_
*****!((!---*****