[[][*************!![!!@@**!!!)***!!!(-!!.18_
1.09_
3.56_
@7.39_
8.27_
8.54_
8.03_
6.96_
5.43_
5.43_
5.29_
5.02_
4.6_
4.05_
3.45_
2.7#f|1
1.91#f|1
1.09#f|1
(---!-!!!--!!!-!!((!!!@@!--*************(---*****!)@@**********.22_
.6_
.87_
1.06_
1.04#f|1
.9_
.6_
*@@--!((---********!)******!)@!!![[[[*******!!!.18_
-.22#f|1
.22#f|1
.18#f|1
.21_
.18_
.22_
!!-!-!---*-!!(--)@@***!!![***!@@!.18_
.78_
@****!!!@@--!---.19#f|1
.43_
.66#f|1
.89#f|1
1.0_
1.07_
1.1_
1.01_
.87_
.66_
.43_
*!!.22_
.53_
.78_
1.02_
1.05_
1.02_
.81_
.53_
***!.21_
.8_
1.01_
.79_
*********!--!((---.18#f|1
.21#f|1
.22#f|1
[[[[[![****!!)****!!.18_
.48_
.76_
.98_
1.08_
1.06_
.96#f|1
.75#f|1
.48#f|1
-!--!-*!--!-*!!(((*!!@@*!!!.22_
.81#f|1
1.34#f|1
1.7_
1.79_
1.69_
1.35_
.81_
*!!!@@**********************@@********************@@*******!)*!.18_
.61_
1.3_
1.73_
1.8_
1.51_
1.69_
1.86_
2.26_
2.42_
2.14_
2.37_
2.4_
2.14_
1.62_
.97_
*****!((-!--*****