![[[[*************!)@***)****-*!.21_
1.1_
3.68_
@7.71_
8.76_
8.95_
8.34_
7.23_
5.58_
5.56_
5.43_
5.18_
4.71_
4.16_
3.54_
2.81_
1.97_
1.11#f|1
((--!---*!!(---*!@@!-************!!!--!!(*****!!)@**********.22_
1.54_
2.07_
1.73#f|1
1.72_
1.42#f|1
.88#f|1
!!--!@((!-!--********!!!)******!!!@@![!![!!![******!!-!.18_
.53#f|1
.82_
1.02_
1.07#f|1
.98#f|1
.81_
.54#f|1
!---!--!!--*!(-!--)@*******!@@!.21_
@@!!!.21_
.19_
***)!!--!!.22#f|1
.67_
1.1_
1.5_
1.73_
1.88_
1.89_
1.73_
1.5_
1.12_
.66_
*!!.19_
.84_
1.32_
2.27_
2.62_
2.28_
1.33_
.8_
***!.22_
.99_
1.34_
1.02_
*********!(((--.18#f|1
.59#f|1
[[[.87#f|1
[[[-![****!)******(!---****((!-*!!!@@*!!!.17_
1.03_
1.71#f|1
2.17_
2.29_
2.13_
1.72_
1.02_
*!!!@@*********************!!!)*******!!.21_
.22_
!.22_
***********!!@@*******!)**!!!.69_
1.01_
1.84_
2.33_
2.39_
2.67_
2.7_
2.41_
1.83_
1.05_
*****!!(---!---*****