![[![[[[***!!.22_
.18_
!!.18_
.19_
***********)@@*****!!!1.07_
3.56_
@7.87_
8.93_
9.33_
8.92_
7.92_
6.48_
6.5_
6.3_
5.91_
5.43_
4.7_
3.89_
2.93_
1.97_
1.09#f|1
(--.21#f|1
.19_
!.19_
-**!!!(!-!!-!@@-*************!--!!!-*****!!!)@*********!!!-.23#f|1
1.68#f|1
2.4#f|1
2.1_
2.12_
1.72_
1.05#f|1
!---!@@-!(-!!--*********)*******)*[[[[******!--.22#f|1
.82#f|1
1.35_
1.67#f|1
1.8_
1.7#f|1
1.36#f|1
.82_
(---*-*!--!!---!!@@*******!@@!.18_
.54_
@1.01_
1.08_
1.02_
.83_
.55_
**!!)@@!(-.21#f|1
.88_
1.49_
2.0_
2.35_
2.55_
2.55_
2.34_
2.01_
1.5_
.85_
*!!.22_
.98_
1.74_
2.93_
3.45_
2.99_
1.69_
1.03_
***!!1.35_
1.81_
1.39_
*********---!!!((--.89#f|1
1.4#f|1
[[[[[.18#f|1
[[[****!)******(!---****((--*!!!@@**1.57_
2.59#f|1
3.1_
2.98_
2.33#f|1
1.81#f|1
1.06_
--*!@@*********************!!)@*******!.18_
.7_
.98_
.99_
.7_
!!.18_
**********!)@*******!)***!1.08_
1.81_
2.38_
2.69_
2.68_
2.41_
1.82_
1.06_
*****!-!(--!!!--****!!!