!!![[![**!!-!!.21_
.51_
.84_
1.0_
1.08_
.99_
.82_
.54_
***********)@@****!!!))@7.18_
8.34_
8.9_
8.83_
8.19_
7.17_
7.18_
6.96_
6.55_
5.91_
5.08_
4.15_
3.05_
1.91_
1.09#f|1
(--.18_
.75_
1.02_
.77_
***!(-!-!-@@-*************--*!--*****!)))@********-!.22_
1.04_
1.74_
2.12_
2.11_
1.71_
1.06_
--!!-!)@@!-!--!-*********))******!!!@@!![[[![[******!--.99#f|1
1.72#f|1
2.56#f|1
3.05_
2.99_
2.4_
1.45_
-!(--!!-!-**--!!!)@@******!!).18_
.84_
@1.7_
1.81_
1.7_
1.35_
.79_
*)))@!!!---.19#f|1
.21_
.96#f|1
1.76_
2.36_
2.76_
3.01_
3.04_
2.8_
2.36_
1.77_
.99_
*!!.18_
1.1_
1.83_
2.9_
3.3_
2.91_
1.81_
1.09_
*.22_
.19_
.18_
!!.21_
.21_
!!.18_
1.01_
1.35_
1.0_
*********(-!-!-!(-.22#f|1
1.03_
1.72#f|1
[[[[[[[[[[****)******!--!(-***!!---!!---!--*!!!)*!!!1.8_
2.99#f|1
3.46_
3.08#f|1
2.15#f|1
1.7#f|1
1.02_
(*@@*!!!-*******.22_
.21_
.22_
.18_
.21_
**********!!!)@*******!!.21_
.97_
1.48_
1.91_
1.74_
1.06_
.94_
.65_
**********)@@*!!!.19_
!.23_
!!.18_
.22_
****)@@**!.18_
.96_
1.62_
2.15_
2.37_
2.4_
2.13_
1.62_
.97_
*****-!(---!!---****!!!