!!!)@[*****!!@@*********!!![!![@@!!!.21_
.18_
!.97_
1.33_
.99_
**!!!.19_
.56_
.81_
.99_
1.05_
1.02_
.8_
.56_
***--*(***!.19_
1.51_
2.42_
2.76#f|1
2.38#f|1
1.46#f|1
--!---*!--!!@@1.72_
2.48_
2.3_
2.48_
2.32_
1.8_
1.1_
****!!!.19_
.71_
1.02_
1.75_
2.0_
1.67_
1.46_
.94_
*******)@@**!!!--!-*******!)1.2_
1.55_
1.78_
1.87_
1.82_
1.54_
1.19_
.7_
!!.18_
.46_
.75_
1.81_
2.88_
3.85_
4.75_
5.49#f|1
6.06#f|1
6.48_
6.74#f|1
6.76#f|1
6.65_
7.09_
7.09_
6.63_
6.22_
5.35_
3.85_
2.92_
1.67_
1.35_
.81_
*****!-!!-!--*********!!@@*************!.21_
.21_
.19_
.22_
.51_
.83_
.98_
1.06_
1.0_
.8_
.53_
*@@**********************************!!)***********!.19_
.81_
1.35_
1.83_
2.21_
2.48_
2.66_
2.65_
2.51_
2.23_
1.84_
1.32_
.8_
*********!(--*.21_
.63_
.92_
1.08_
.93_
.62_
**********!!!)@.87_
1.47_
2.9_
3.99_
4.66_
4.85_
4.5_
3.62_
2.38_
.86_
*![![!!!.19_
.21_
***************!!![[[[[[*!.21_
.62_
.92_
1.08_
1.81_
2.27_
2.31_
2.48_
2.29_
1.84_
1.09_
*****--!-****!!!---!((((((******!)@***********!