!!![[[[**!!-.21#f|1
.18_
.22_
.85_
1.33_
1.68_
1.83_
1.68_
1.35_
.81_
***********)@@****!!!@!!!1.06_
2.53_
4.27_
5.92_
7.12_
7.87_
8.2_
8.0_
7.69_
7.63_
7.43_
6.95_
6.23_
5.3_
4.32_
3.12_
1.83_
1.03_
(-!.18_
.99_
1.34_
1.0_
!.19_
.19_
.21_
.22_
.18_
!.22_
*!!-!!-!.18_
.18#f|1
.22#f|1
@@.22#f|1
*************!!-*-***!))))*!!@********-!.22#f|1
.88_
1.44_
1.74_
1.72_
1.44_
.9_
**!!)(*********!))******!!!@@!![[[[[[******!!-1.06#f|1
1.82#f|1
3.03#f|1
3.8#f|1
3.78_
3.08_
1.79#f|1
--!(---!--*!!--*!!)@@**!!![***!!).99_
@2.14_
2.31_
2.17_
))))@@!.22_
.22_
.21_
.22_
!--.22_
.51#f|1
1.67#f|1
2.63_
3.44_
3.9_
4.02_
3.88_
3.32_
2.55_
1.87_
1.1_
*!!.18_
1.02_
1.67_
2.17_
2.3_
2.14_
1.69_
.99_
*!.53_
1.46_
1.9_
1.61_
.87_
.58_
!!.22_
.79_
1.0_
.79_
*********(--!!!--!---.21#f|1
1.03#f|1
1.74#f|1
2.07#f|1
2.76#f|1
[[1.71#f|1
[[.21_
[[![***!!)******!(---****(-!!!---*!!!)*!!1.65_
2.64#f|1
2.96#f|1
2.62#f|1
1.69#f|1
1.32_
.84_
(*@@*!!(---*****!!.19_
.62_
.94_
1.08_
.95_
.61_
**********!!!)*******!!!.19_
1.0_
1.51_
2.24_
2.29_
1.7_
1.49_
.94_
*********!))**!.19_
.72_
1.42_
1.71_
1.54_
.93_
.61_
****))@*!!!.18_
.78_
1.27_
1.65_
1.85_
1.85_
1.64_
1.26_
.78_
*****--!!!--!-!!(****!!