*![**!(.63_
.95_
1.86#f|1
2.43_
2.62_
2.29_
2.13_
1.7_
1.01_
**********!!)@@*****!@!!.21_
.94_
1.68_
3.07_
4.31_
5.4_
6.36_
7.09_
7.64_
7.87_
7.86_
7.62_
7.16_
6.38_
5.4_
4.29_
3.02_
1.68_
.97_
!!---!.19_
.75_
1.28_
1.25_
.88_
1.01_
1.1_
1.06_
1.0_
.86_
.68_
.47_
**!-!.18#f|1
.63#f|1
.95#f|1
@@.62_
*************!!--!--***!!))))*!!)@*******!--.19#f|1
.56#f|1
.86_
1.03_
1.04_
.86_
.6_
***@@!-!--******.18_
.18_
.19_
.22_
.19_
.22_
.21_
*!!))@******@@*[[*******.19_
1.03#f|1
1.69#f|1
2.99#f|1
3.79_
3.85#f|1
3.21#f|1
1.84#f|1
(---*--*!!---**@@[******!!)))))*!!.18_
.72_
1.0_
.99_
.69_
---.19#f|1
.78#f|1
2.14_
3.28_
4.17_
4.64_
4.74_
4.33_
3.59_
2.53_
1.86_
1.08_
*!!.22_
.8_
1.36_
1.68_
1.83_
1.68_
1.35_
.8_
*.18_
.9_
2.25_
2.88_
2.55_
1.41_
.86_
**********!!--!!-*!---!-.19#f|1
.87#f|1
1.42#f|1
1.71#f|1
2.56#f|1
3.26#f|1
3.38#f|1
2.9_
[[[[[[**!.22_
.18_
.22_
.21_
.18_
.18_
)******!!--!--!-****-****!@@*!!1.37_
2.27_
2.61_
2.44_
1.79_
1.39#f|1
.87#f|1
--!--!!!@@*!(-!!!--*****.22_
.93_
1.49_
1.67_
1.51_
.92_
****.21_
.19_
******!@@**!!.22_
.21_
!!.19_
.22_
.18_
***!!!.21_
.67_
.97_
1.87_
2.15_
1.92_
1.67_
1.03_
*********!)@@**!!.18_
.97_
2.27_
2.8_
2.47_
1.51_
.95_
****!!))*!!.18_
.49_
.78_
.98_
1.06_
1.06_
.94_
.78_
.5_
****!!!---*!--!!-!--****!!