***(---.93#f|1
1.47#f|1
2.58_
3.1_
3.03_
2.51_
2.3_
1.82_
1.07_
**********!!)@@*****!@!!.21_
.85_
1.51_
2.89_
4.19_
5.31_
6.3_
7.08_
7.6_
7.92_
7.89_
7.56_
7.11_
6.31_
5.3_
4.16_
2.88_
1.49_
.84_
!!!-!!!.18_
.66_
1.1_
1.48_
1.73_
1.89_
1.87_
1.77_
1.46_
1.12_
.68_
**!!-.19_
.96#f|1
1.46_
@@.94_
*************!!--!!-*!!))))))@@**!)*******!!--****!@!!---******.21_
.57_
.86_
1.07_
1.07_
.87_
.6_
**))))****!@@*!![!![******!.81_
1.34_
2.42_
3.1_
3.18_
2.65_
1.55#f|1
(****-**!@@[*[![***!!!))))@.75_
!.22_
.19_
.21_
*!.18_
!.22_
1.0_
1.53_
1.5_
.98_
---.22#f|1
.98#f|1
2.45#f|1
3.66_
4.54_
4.97_
5.0_
4.47_
3.54_
2.34_
1.72_
1.01_
*!!.18_
.52_
.81_
.99_
1.08_
.99_
.84_
.53_
*!1.03_
2.32_
2.93_
2.65_
1.75_
1.06_
**************!-.56#f|1
.87#f|1
1.01#f|1
1.92#f|1
3.0#f|1
3.63_
3.59#f|1
3.33_
[[[***.56_
.88_
1.05_
1.05_
.87_
)******!!(*********!@@*!!.82_
1.37_
1.65_
1.8_
1.67_
1.35_
.83_
!(*)@(!-*!-*****.21_
1.05_
1.7_
1.93_
1.7_
1.03_
****!.75_
******)**!.22_
!.58_
.87_
1.04_
1.06_
.89_
.59_
****!.21_
.96_
1.5_
1.66_
1.51_
.93_
*********!@@***!.22_
1.01_
2.37_
2.94_
2.73_
1.67_
1.05_
*****!)@********!!---*---*!-****!