**!!!(---.21#f|1
1.06#f|1
1.7_
2.7_
3.2_
2.97_
2.31_
2.13_
1.67_
.99_
**********!!)@@****!!!)!!.19_
.73_
1.25_
2.65_
3.88_
5.69_
6.63_
7.34_
8.11_
8.18_
7.55_
7.36_
6.78_
5.99_
5.03_
3.93_
2.65_
1.28_
.76_
**.87_
1.51_
1.98_
2.36_
2.53_
2.56_
2.37_
2.0_
1.51_
.89_
**!!!.21_
1.08_
1.68_
@@1.08_
.22_
.22_
.21_
*************-**))))*****@*******!---****!@!!---******!.89_
1.4_
1.74_
1.72_
1.39_
.89_
.19_
**!))))***!!!@@********!!.22_
.53_
.79_
1.45_
1.83_
1.87_
1.56#f|1
.92#f|1
(-*****![!![@@[[[[[[****!)).79_
@@1.82_
1.7_
2.19_
2.01_
1.01_
.67_
.95_
1.02_
.64_
.21_
.19_
.21_
!!.18_
.61_
.96_
1.87_
2.26_
1.92_
1.01_
-!!-1.07#f|1
2.48_
3.68_
4.5_
4.86_
4.76_
4.21_
3.26_
1.98_
1.48_
.87_
****!!!1.06_
1.75_
2.1_
2.09_
1.7_
1.03_
**************--!-.19#f|1
.86#f|1
[3.22#f|1
3.64_
[2.83_
[1.0_
.18_
.21_
.19_
*!!!.18_
.19_
.85_
1.41_
1.75_
1.72_
1.41_
.89_
)******!-!--*********!@@*!.21_
1.02_
2.12_
2.88_
3.17_
2.87_
2.16_
.99_
!!(*)@(*!--*****.22_
.92_
1.84_
2.39_
2.35_
1.8_
.88_
.6_
***!.19_
.19_
.21_
.22_
.18_
*****)@@**!.18_
.61_
1.58_
2.25_
2.43_
2.16_
1.44_
.89_
****!.22_
.62_
.96_
1.07_
.93_
.61_
*********!@@***!.22_
.68_
1.75_
2.26_
2.19_
1.47_
.95_
*****!!)@@********!--*(-!!!-****!