**!!((-************!!!)*****@*!!!.22_
.99_
1.71_
3.01_
4.17_
5.13_
5.81_
6.21_
6.32_
6.08_
5.53_
4.69_
3.61_
2.33_
.99_
**!.18_
1.01_
1.72_
2.38_
2.82_
3.02_
3.05_
2.78_
2.37_
1.73_
1.02_
***!!1.03_
@@2.1_
1.73_
1.02_
*************!!()@@!.21_
.19_
.22_
.63_
.94_
1.04_
.92_
.61_
.21_
.18_
*****@!!(!!!.77_
1.27_
1.75_
2.13_
2.42_
2.64_
2.71_
2.63_
2.46_
2.17_
1.76_
1.29_
.76_
*--*****-!--@@---*****!.21_
.57_
.89_
1.04_
1.55_
1.68_
1.42_
.7_
!.18_
.85_
2.16_
3.04_
3.23_
2.74_
1.62_
***)))**@@**********!!---*****!!!.19_
.21_
!![[[[[[@@[[[[)@***!!.21_
.21_
)@@2.33_
2.48_
2.3_
2.56_
2.34_
1.66_
1.5_
.94_
!!.22_
.62_
.94_
1.07#f|1
.97#f|1
.62_
-!.18_
.93_
1.54_
2.34_
2.96_
3.31_
3.28_
2.91_
2.35_
1.45_
1.36_
1.71_
1.93_
1.67_
1.08_
******!!.18_
.55_
.85_
1.06_
1.04_
.88_
.6_
************---!.19_
.54_
.83_
1.02_
1.96_
2.66_
2.93_
2.81_
2.29_
1.8_
1.07_
*!!!.18_
.96_
1.89_
2.34_
2.35_
1.75_
.87_
.57_
)****************!!@@*!.22_
.51_
1.25_
1.72_
1.94_
1.77_
1.25_
.54_
***-!@!---******!!!.18_
.87_
1.44_
1.7_
1.74_
1.44_
.9_
***!.18_
.71_
1.0_
1.02_
.69_
***!!)@****.19_
.64_
1.34_
1.72_
1.8_
1.44_
.89_
.6_
**************!)*************)@@*******--!!--*****!!!