**!!((*************)****!!!@@*!!!.22_
.88_
1.52_
2.88_
4.04_
5.04_
5.8_
6.21_
6.31_
6.1_
5.52_
4.68_
3.55_
2.25_
.87_
!.18_
*!!!.22_
.85_
1.49_
1.99_
2.36_
2.56_
2.56_
2.34_
2.01_
1.46_
.88_
***!.21_
.88_
1.45_
@@1.41_
.92_
.22_
*************(-)@@!.19_
.48_
.7_
1.64_
2.32_
2.59_
2.32_
1.63_
.7_
.47_
*****@@(-!!.22_
.88_
1.55_
2.17_
2.64_
3.01_
3.22_
3.31_
3.25_
3.02_
2.63_
2.13_
1.58_
.88_
!!---*****!!-!--@@---*******!.19_
1.07_
2.57_
3.59_
3.82_
3.21_
1.91_
***!!))@@*!!!@@**********!.19_
.18_
.18#f|1
.22#f|1
*****!![.83_
.84_
!![[[[[[@@[[)@@***!!!.22_
.61_
.94_
)@2.17_
2.33_
2.14_
2.1_
1.74_
1.08_
.95_
.65_
(-*!.21_
1.03#f|1
1.78_
2.41#f|1
2.79_
2.93_
2.79_
2.39_
2.17_
1.71_
1.78_
2.37_
2.33_
1.88_
.93_
******!!.16_
.88_
1.41_
1.72_
1.72_
1.42_
.86_
************-*.57_
.86_
1.08_
2.44_
3.15_
3.06_
2.31_
2.16_
1.69_
1.0_
*!!!.18_
.63_
.93_
1.05_
.97_
.63_
!!)****************!!@@******---@!---*******.55_
.86_
1.04_
1.03_
.86_
.55_
********)@********************!@@******!!!.21_
.21_
.21_
.21_
!.18_
*****))@******!!-*******