**!!!(---*************)*!-***@@**.19_
.73_
1.2_
2.53_
3.92_
5.14_
5.98_
6.62_
6.82_
6.66_
6.14_
5.25_
4.18_
2.76_
1.26_
.56_
.39_
*!!!.18_
.66_
1.1_
1.5_
1.75_
1.87_
1.88_
1.75_
1.48_
1.1_
.68_
***!.21_
.58_
1.25_
@@1.7_
1.27_
.57_
.22_
************!!!(-)@!!.21_
.7_
1.2_
2.42_
3.28_
3.61_
3.3_
2.39_
1.17_
.73_
*****!@(--!.18_
1.02_
1.75_
2.45_
3.06_
3.45_
3.69_
3.8_
3.68_
3.41_
3.01_
2.48_
1.73_
1.0_
(******!---@@!-*******!.19_
1.05_
2.51_
3.37_
3.62_
2.99_
1.79_
****!!!)*!!!@@***!.18_
.22_
.19_
.18_
.19_
.19_
!.21_
**--!!!(---.21_
.78#f|1
1.0_
.75_
!.18_
.22_
****!![.19_
.83_
.87_
!![![[[[@@[[)@***!!.19_
.19_
.18_
.97_
1.48_
1.68_
1.49_
))@!!!-!---*-.22#f|1
1.06#f|1
1.88#f|1
2.5_
2.92_
3.07_
2.93_
2.53_
2.55_
2.3_
2.17_
2.46_
2.28_
1.61_
.63_
******!!.23_
1.49_
2.47_
2.94_
2.83_
2.14_
1.04_
*************.19_
.85_
1.42_
1.74_
3.15_
3.68_
3.16_
1.82_
1.7_
1.36_
.84_
***!!!)****************!!@@******!--@!!---****************!@@********************!!)******!!!.18_
.63_
.92_
1.04_
.92_
.61_
*****!))@@*****!!!-******!.18_
.19_
.22_
.21_
