*)@[****!!!)@*********!!![!!!@@*.7_
.97_
1.54_
1.5_
.78_
*****!!-*!!!--*!(***!!1.72#f|1
2.77#f|1
3.19#f|1
2.79_
1.69#f|1
--!!--!!--!--!!@@.99_
1.68_
2.15_
2.32_
2.15_
1.68_
1.0_
.21_
.18_
****!!!.18_
.65_
.97_
1.04_
.92_
.62_
****.21_
!.22_
**!)!!.22_
.21_
.19_
.21_
.21_
.22_
.18_
*!--*******)@@1.55_
2.05_
2.39_
2.54_
2.41_
2.05_
1.56_
.89_
!!.22_
.59_
1.01_
2.24_
3.47_
4.59_
5.55_
6.37_
7.04_
7.52#f|1
7.82#f|1
7.83_
7.6_
7.64_
7.46_
6.74_
6.54_
5.86_
4.71_
3.56_
2.13_
1.71_
1.01_
*****!!(-*********!!!@@*************!.19_
.75_
1.02_
.77_
.83_
1.32_
1.67_
1.8_
1.7_
1.34_
.83_
*@@***********************************)@**********!!.18_
.6_
.98_
1.37_
1.63_
1.8_
1.92_
1.9_
1.82_
1.64_
1.36_
1.02_
.62_
**********!-*************!!!)@1.78_
3.15_
4.31_
4.94_
5.15_
4.75_
3.85_
2.56_
.98_
*![[[[!!.21_
.75_
****************[[[[**!.21_
1.0_
1.71_
2.16_
2.32_
2.15_
1.71_
1.0_
****!!-!-!-*****(-!((!(((-******!)@***********!