**!!!((************!!!)*-!-!!-*!!!@@**!.21_
.56_
.91_
2.15_
3.63_
4.88_
5.89_
6.6_
6.92_
6.82_
6.42_
5.62_
4.47_
3.15_
1.61_
.93_
.6_
**.44_
.69_
.89_
.98_
1.06_
1.1_
.99_
.88_
.67_
.46_
***!!.18_
.88_
@@2.48_
2.28_
1.6_
.65_
************!!(-)@-!!.18_
.94_
1.54_
2.79_
3.71_
4.03_
3.67_
2.85_
1.55_
.93_
*****!@-!---!!!1.09_
1.88_
2.62_
3.45_
4.13_
4.59_
4.89_
4.85_
4.62_
4.14_
3.44_
2.53_
1.52_
.45_
---******!!---@@*******!!.21_
.89_
1.86_
2.46_
2.6_
2.17_
1.29_
****!!!)*!!!@@**!!.22_
!!.21_
.75_
1.01_
.75#f|1
-.8_
1.0_
.77_
-!(!!!((-!!-.99_
1.32#f|1
1.52_
1.0_
1.0_
.71_
****!!.21_
.19_
.21_
.22_
.18_
.19_
![[[[[@@[)[***!!!.22_
.49_
.76_
1.8_
2.52_
2.78_
2.47_
1.97_
1.07_
))@(---!!.22_
.19_
.23#f|1
1.06#f|1
1.81#f|1
2.39#f|1
2.77_
2.93_
2.78_
2.38_
2.65_
2.53_
2.07_
2.11_
1.71_
1.04_
.22_
.19_
.21_
.18_
*****!!!.21_
1.81_
3.01_
3.56_
3.39_
2.44_
1.05_
*************!1.07_
1.71_
2.12_
3.0_
3.14_
2.42_
1.08_
1.01_
.81_
.53_
***!!!)****************!!)******-!@(****************!)*******************!!!))******!!.21_
!.96_
1.5_
1.65_
1.5_
.95_
******!)@******--*****!!!.22_
.61_
.95_
1.07_
