***!--!---************!!)@!!!(-!--*!@@**!!.21_
.4_
.56_
1.58_
3.07_
4.39_
5.47_
6.25_
6.65_
6.65_
6.37_
5.61_
4.65_
3.41_
1.93_
1.26_
.76_
********.19_
1.05_
@@3.39_
3.19_
2.38_
.94_
***!!!)@********--))-!!!1.06_
1.79_
2.85_
3.51_
3.76_
3.51_
2.82_
1.8_
1.06_
*****!)--!-!.22_
1.09_
1.96_
2.68_
3.77_
4.66_
5.32_
5.72_
5.74_
5.5_
4.93_
4.2_
3.13_
1.96_
.65_
!!-******!!-!!!@@*******!.21_
.55_
.9_
1.03_
1.07_
.87_
.58_
****!!!)@*!!!@@**!!.5_
.77_
.94_
1.88_
2.2_
1.78#f|1
.73#f|1
1.26#f|1
1.3#f|1
1.01_
.21#f|1
--!!!(-!!!-!--!!!.77#f|1
1.0_
1.56_
1.51_
1.51_
1.01_
****!!.19_
.61_
.95_
1.06_
.92_
.63_
!![!))@@****.18_
.74_
1.25_
2.4_
3.08_
3.3_
2.93_
2.02_
.76_
!--@@-@@(*.19_
.35_
.48_
1.34_
2.11#f|1
2.69_
3.14_
3.32_
3.24_
2.93_
3.33_
3.35_
2.92_
2.89_
2.46_
1.7_
.73_
.6_
.48_
.32_
*****!!!.17_
1.73_
2.92_
3.48_
3.17_
2.3_
.9_
*************!1.02_
1.71_
2.11_
2.1_
1.72_
1.06_
****!!!)****************!!!)*****!!!--@!--***************!))@@*******************!!!)@@******!!!.22_
.63_
1.79_
2.54_
2.62_
2.11_
1.08_
******!!)******(*****!.19_
.94_
1.9_
2.39_
