****!!--************!)@*(!--*@@***!!.96_
2.37_
3.69_
4.73_
5.46_
6.04_
6.12_
5.89_
5.34_
4.51_
3.39_
2.15_
1.58_
.88_
********.19_
1.07_
)3.42_
2.56_
1.05_
***!!@@********!!!--))!!!.22_
1.09_
1.88_
2.5_
2.9_
3.07_
2.9_
2.53_
1.87_
1.11_
*****!!!@-!-!!!1.08_
1.9_
2.64_
3.88_
4.9_
5.69_
6.18_
6.37_
6.15_
5.6_
4.77_
3.6_
2.27_
.85_
!-********@@*************!!!)@*!!@@**!.19_
.74_
1.27_
1.61_
2.37_
2.65#f|1
2.2_
1.27#f|1
1.83#f|1
1.82#f|1
1.59#f|1
.7#f|1
-!!!-****.21_
.99_
1.48_
1.48_
.98_
****!!.21_
.92_
1.51_
1.68_
1.5_
))))@@***!!!.18_
.98_
1.65_
2.59_
3.14_
3.21_
2.92_
2.06_
.94_
!--@@--@--!--[!!.21#f|1
.5_
.77_
1.51#f|1
2.21_
2.8_
3.21_
3.41_
3.48_
3.31_
3.63_
3.67_
3.42_
3.29_
2.87_
2.12_
1.25_
1.02_
.73_
.49_
*****!!!.22_
1.3_
2.13_
2.55_
2.32_
1.66_
.56_
*************.19_
.89_
1.45_
1.71_
1.74_
1.41_
.88_
****!!!)*****************@@******-)************!.18_
.22_
.22_
.22_
.22_
.19_
.22_
.22_
!!!)))********************@@*******!!.21_
.91_
2.23_
2.96_
2.93_
2.24_
.92_
******!!)******!--*****!!!1.04_
2.39_
3.13_
