****!!-!--***********!!!)@*!!(--!-@@***!!!.83_
2.2_
3.47_
5.11_
6.16_
6.49_
6.02_
5.9_
5.41_
4.64_
3.69_
2.45_
1.77_
.98_
********.18_
.89_
1.43_
)2.21_
.93_
*!!)))********!!!---)@@--!!!1.04_
1.77_
2.41_
2.76_
2.91_
2.77_
2.42_
1.78_
1.03_
*****!!!@!!!--!1.0_
1.77_
2.43_
3.8_
4.93_
5.78_
6.38_
6.55_
6.41_
5.9_
5.02_
3.9_
2.46_
.97#f|1
.22_
.21#f|1
.22_
.21_
.21_
.19_
*******!@@*************!!!)@@*@@**!!.95_
1.63_
2.15_
2.4_
2.39#f|1
2.11#f|1
1.6#f|1
1.74#f|1
1.5#f|1
1.51#f|1
.98#f|1
*****!.22_
.71_
1.02_
.98_
.68_
****!!.22_
1.06_
)))@*!!@@***!!.19_
1.05_
1.83_
2.37_
2.67_
2.72_
2.4_
1.82_
1.06_
---@@--@-[(-!.22#f|1
.61#f|1
.99#f|1
1.63#f|1
2.24_
2.73_
3.16_
3.41_
3.49_
3.52_
3.69_
3.69_
3.52_
3.34_
3.01_
2.37_
1.73_
1.38_
.98_
.59_
*****!!!.18_
.61_
.92_
1.05_
.95_
.63_
*************!.22_
.55_
.86_
1.04_
1.05_
.89_
.59_
****!!!)*****************@@******---@@************.22_
.77_
1.01_
1.23_
.95_
1.04_
.93_
.65_
!!)@@*****************!!!.19_
.22_
.18_
.21_
.22_
.21_
.18_
.22_
.22_
!!!)@*******!!.21_
1.1_
2.09_
2.65_
2.55_
1.78_
.61_
******!!)******!!--*****!.22_
.93_
2.33_
3.2_
