****!!-!--***********!!!)*!!!.19_
.21#f|1
-.21#f|1
.18#f|1
.22#f|1
)***!!!.22_
.65_
1.9_
3.11_
4.93_
6.02_
6.26_
5.7_
5.59_
5.22_
4.58_
3.69_
2.63_
1.89_
1.07_
********.19_
.58_
.85_
1.44_
@@1.35_
.64_
*!!)@@*********!!!---)(!!.22_
.94_
1.55_
2.06_
2.41_
2.52_
2.39_
2.08_
1.55_
.89_
*****!!-@!!!-!!.92_
1.58_
2.15_
3.54_
4.65_
5.56_
6.21_
6.46_
6.32_
5.82_
5.04_
3.89_
2.86#f|1
1.55_
.97#f|1
1.08_
1.07_
.96_
.76_
.48_
*******!!@**************)@@!!!@@**!.22_
1.05_
1.81_
2.4_
2.71_
2.68_
2.37#f|1
1.83#f|1
1.88#f|1
1.47#f|1
1.49_
.99#f|1
**********!)))@**!!!@@***!!.21_
1.06_
1.82_
2.39_
2.67_
2.67_
2.4_
1.81_
1.06_
---@@--@(---[.18#f|1
.73#f|1
1.26#f|1
1.74#f|1
2.18_
2.56_
2.91_
3.21_
3.4_
3.53_
3.57_
3.51_
3.42_
3.22_
2.91_
2.57_
2.2_
1.71_
1.24_
.71_
***************************)*****************@@******!---************!.22_
1.02_
1.35_
1.77_
1.49_
1.69_
1.48_
.94_
!!)******************!.18_
.48_
.77_
.98_
1.08_
1.09_
.97_
.78_
.49_
!!!)@*******!!!.94_
1.51_
1.68_
1.5_
.92_
******!!!)******.18_
.22_
.18#f|1
.21#f|1
.18_
.22#f|1
.18_
****!!.19_
.65_
1.79_
2.62_
