****!((***********)!!--!--.21_
.88_
1.4#f|1
1.74#f|1
)****!!.22_
1.05_
1.87_
2.61_
3.23_
3.72_
3.99_
4.1_
4.02_
3.69_
3.24_
2.65_
1.9_
1.04_
*********@@!!))@@*********!-!(-)@!!---!.22_
.46_
.74_
.89_
1.03_
1.06_
1.03_
.9_
.74_
.47_
*@****--@-!-!!.19_
.57_
.97_
1.26_
2.41_
3.43_
4.23_
4.96_
5.46_
5.55_
5.38_
5.67_
5.41_
5.41#f|1
4.66#f|1
3.74#f|1
3.23#f|1
3.13#f|1
2.78_
2.11_
1.32_
.38_
*******!@**************!!!)!!@@**!.21_
.94_
1.62#f|1
2.13_
2.41_
2.38_
2.12#f|1
1.64#f|1
.96#f|1
(*******!))))@****![!!)***.21_
.74_
1.28_
1.65_
1.8_
1.83_
1.65_
1.26_
.75#f|1
---@@--![-[[--.21#f|1
.22_
-.9#f|1
1.65#f|1
2.33_
2.96_
3.46_
3.93_
4.3_
4.58_
4.76_
4.83_
4.79_
4.59_
4.32_
3.94_
3.46_
2.94_
2.29_
1.65_
1.46_
1.0_
.98_
.7_
**************************!)*****************@@******!(--************.19_
.92_
1.47_
1.69_
1.49_
)@@*****************!!!.18_
.54_
.8_
.98_
1.82_
2.46_
2.76_
2.74_
2.37_
2.15_
1.63_
.96_
!)@****************!!)))****.18_
!.88_
1.39_
1.7#f|1
1.72#f|1
1.42#f|1
.88#f|1
****!!!.19_
.59_
.87_
