****!-!((-**********.21_
).18_
.18_
.21_
.18#f|1
!!!.21#f|1
1.05_
2.36_
@@1.73_
1.03_
****!!.19_
.92_
1.56_
2.15_
2.64_
3.01_
3.23_
3.34_
3.23_
3.02_
2.66_
2.16_
1.57_
.89_
.19_
.18_
!!.19_
.18_
.22_
.19_
.21_
.22_
******!!!)@@***********!()@-!!--****@****(-@*!.21_
.85_
1.43_
1.89_
2.82_
3.51_
4.01_
4.34_
5.12_
5.56_
6.26_
6.26_
5.64_
5.05_
4.84#f|1
4.19_
3.22_
2.05_
.67_
*******!@***************)!@@**!.19_
.51_
.74_
.98#f|1
1.06#f|1
1.06#f|1
.96#f|1
.77#f|1
.48#f|1
-****************!!)**--!---!(!-!-!!@@([[[.54#f|1
.87#f|1
1.18#f|1
2.32#f|1
3.31#f|1
4.32_
5.1#f|1
5.77_
6.32_
6.63_
6.82_
6.79_
6.61_
6.23_
5.69_
5.04_
4.59_
4.04_
3.4_
2.69_
1.87_
2.28_
2.2_
2.35_
1.71_
.64_
**************************)*****************!@@*****![*!(*************@@*************(****!!.21_
1.02_
1.67_
2.15_
3.18_
3.78_
3.86_
3.53_
2.71_
2.39_
1.84_
1.09_
!@@******************!!!)@@***!.19_
1.04_
2.19_
2.55_
2.08_
2.09_
1.73_
1.04_
*****!!