*****!--!(**********.18_
)1.52_
1.03_
.9#f|1
.6#f|1
-!!.22_
.86_
1.42_
@1.75_
1.41_
.89_
**!.18_
.21_
.18_
*!!.22_
.76_
1.3_
1.78_
2.15_
2.47_
2.74_
3.0_
3.04_
2.99_
2.81_
2.51_
2.09_
1.63_
1.11_
1.07_
1.05_
1.01_
.93_
.85_
.75_
.63_
.47_
.33_
******!!!)@***********!!()@(--***!!!@****(-@-*.18_
.66_
1.08_
1.44_
2.34_
3.09_
3.7_
4.11_
4.79_
5.16_
5.83_
6.04_
5.68_
5.37#f|1
5.07_
4.43_
3.41_
2.21_
.85_
*******!@***************)!!@@***!--!---****************!!)@@*!(!!-!-*--!-@@(-[[.7#f|1
1.17#f|1
[2.85#f|1
4.1_
5.13#f|1
6.0#f|1
6.73#f|1
7.27#f|1
7.58#f|1
7.69_
7.6_
7.25_
6.73_
6.06_
5.22_
4.78_
4.19_
3.52_
2.78_
1.94_
2.3_
2.31_
2.44_
1.98_
.95_
**************************)*****************!@@*****![[[[*(************)@*************(****!!.21_
1.07_
1.8_
2.29_
3.21_
3.75_
3.73_
3.27_
2.4_
2.11_
1.64_
.98_
!@@******************!!!))***.18_
.77_
1.69_
1.99_
1.73_
1.74_
1.44_
.86_
*****!!