*****!!-!---*********!!!-!.18#f|1
)2.49_
1.7#f|1
1.4#f|1
.9#f|1
!!!.21_
.6_
@@1.04_
.86_
.58_
*!!!.19_
.53_
.8_
1.03_
1.09_
1.01_
.81_
.55_
*.58_
.93_
1.29_
1.54_
1.72_
2.15_
2.5_
2.71_
2.83_
2.82_
2.78_
2.54_
2.27_
1.95_
1.98_
1.91_
1.79_
1.67_
1.48_
1.29_
1.05_
.79_
.48_
*******@@*****!!!@*****!!!()@!---!!-***!!@****!(@@*.22_
.42_
.67_
.82_
1.7_
2.47_
3.2_
3.74_
4.12_
4.37_
4.92_
5.34_
5.36_
5.33_
4.99#f|1
4.31_
3.35_
2.26_
.94_
*******!@***************!)!!@@****--****************()@*!---!!!--!!-!--!!@@(.18#f|1
.21#f|1
.18#f|1
.8#f|1
1.43#f|1
[3.39_
4.65#f|1
5.76#f|1
6.73#f|1
7.51#f|1
8.01#f|1
8.25#f|1
8.31_
8.13_
7.71_
7.07_
6.27_
5.29_
4.81_
4.22_
3.55_
2.79_
1.93_
1.97_
1.66_
1.91_
1.67_
1.04_
**************************)*****************!@@*****![[[[--*-************!)@**********.19_
.18_
.21_
.19_
*!!!(---!-***!!!1.0_
1.71_
2.14_
2.86_
3.22_
3.15_
2.64_
1.84_
1.62_
1.28_
.74_
)*******************!!)@@**!!!.18_
.57_
.88_
1.03_
1.05_
.9_
.57_
*****!!