****!-!-!!---!(*******-!!(---)@2.58#f|1
2.09#f|1
1.73#f|1
1.07#f|1
*!@**!.18_
.51_
.83_
1.83_
2.58_
2.93_
2.91_
2.5_
1.68_
1.0_
**.19_
.75_
1.29_
1.8_
2.26_
2.64_
2.97_
3.24_
3.44_
3.53_
3.52_
3.43_
3.27_
2.98_
2.67_
2.27_
1.78_
1.26_
.75_
******!!!)******!!))***!!!---)@((-***!@****!!!-!!!@*!!!1.06_
1.91_
2.68_
3.76_
4.64_
5.21_
5.43_
5.36#f|1
5.0#f|1
4.34#f|1
3.92#f|1
3.36_
2.71_
1.9_
1.08_
*******!))**************!)!@@*[*******************!!--.19#f|1
.78#f|1
-!@@*!-!--**!!-@@-!--.19#f|1
[[[[[4.71_
5.37#f|1
6.61#f|1
7.49#f|1
8.3#f|1
8.74_
8.95_
8.87_
8.54_
7.97_
7.17_
6.2_
5.04_
4.6_
4.04_
3.39_
2.68_
1.9_
1.45_
.94_
1.08_
.93_
.63_
*******************!!@******!)*****************!@@*****![[[-[!!---***********!!!)@@**********.19_
.21_
.95_
1.5_
1.67_
1.52_
.94_
*!!!((-***!.19_
.53#f|1
.82#f|1
1.02_
1.06#f|1
1.03#f|1
.8#f|1
.54_
!!!)***!!!.19_
.6_
.87_
1.03_
1.05_
.9_
.57_
***************)*********!!!