****!-!(((******!!!(-!--!!)@1.71#f|1
1.71#f|1
1.42_
.89_
*@@**!.19_
.82_
1.32_
2.53_
3.45_
3.81_
3.59_
2.92_
1.8_
1.07_
**!.87_
1.5_
2.1_
2.66_
3.14_
3.54_
3.85_
4.07_
4.17_
4.2_
4.05_
3.85_
3.52_
3.14_
2.66_
2.09_
1.52_
.83_
******!!)@*******!!!@@***!!--)@@(-!(**!!!@@****!!!@!!!@*!!.22_
1.11_
1.94_
2.72_
4.15_
5.21_
5.95_
6.19_
5.99#f|1
5.4#f|1
4.4#f|1
4.02#f|1
3.42#f|1
2.76_
1.94_
1.11_
********!!)*************!!!)!@@*![******************!!!(.22#f|1
-.18#f|1
.22#f|1
@@.19_
-*!---**!!@@-!!!.19_
1.06_
1.75_
3.0_
3.77_
4.2_
4.97_
5.5_
6.66#f|1
7.62_
8.3#f|1
8.73_
8.89_
8.75_
8.42_
7.76_
6.98_
5.96_
4.74_
4.32_
3.79_
3.18_
2.52_
1.75_
1.02_
********************!!@******!)*****************!@@****!!![![[[[-[[--************)@@**********!.58_
1.73_
2.48_
2.79_
2.4_
1.44_
**!!!--!---*!!-*!!--!--*)@***!!!.22_
.87_
1.43_
1.71_
1.73_
1.42_
.88_
***************)@@*********!