****---!!(!!!--**!.18_
!.22_
.22_
.19_
!.18_
.21_
**!!((-!!)@1.03#f|1
1.07#f|1
.87_
.58_
!!)**!!!1.03_
1.68_
3.0_
3.81_
4.12_
3.8_
2.95_
1.67_
1.01_
**.22_
.96_
1.69_
2.41_
3.23_
4.02_
4.71_
5.2_
5.46_
5.6_
5.52_
5.25_
4.85_
4.24_
3.57_
2.97_
2.37_
1.68_
.95_
******))@@****.21_
.22_
.21_
**!!)).19_
.21_
.18_
.22_
.21_
.19_
*))@---!!!(**!!!@*****@!!!@-*!.21_
1.1_
1.92_
2.7_
4.26_
5.5_
6.27_
6.52_
6.21_
5.42_
4.33_
3.94#f|1
3.36#f|1
2.67#f|1
1.93_
1.06_
*********))************!!)[@@*![*********!.22_
.18_
.18_
.18_
.22_
.22_
********(.18#f|1
.54#f|1
.8#f|1
.99#f|1
))@!-!!(*!!!)@!.19_
.17_
1.07_
1.74_
3.05_
3.85_
4.24_
4.99_
5.43_
6.52_
7.4_
8.03_
8.4_
8.6_
8.36_
8.01_
7.35_
6.5_
5.51_
4.31_
3.95_
3.48_
2.94_
2.31_
1.62_
.92_
********************!!@******!)*****************!@@*****!!![[-[[[--***********!!)**********!!!.21_
.87_
2.16_
3.02_
3.24_
2.71_
1.62_
.21_
!.19_
!!.22_
.18_
.22_
!!--!---*!--!-*!-!(--!)****.23_
1.08_
1.71_
2.12_
2.12_
1.71_
1.06_
***************!))@********!!