!!![[[[@@****!!)***********!@@!!!.19_
1.02_
1.5_
1.49_
.99_
******(---!--*****!.18_
.96_
1.48#f|1
1.69#f|1
1.49#f|1
.96#f|1
!!--!---!!---!!!@@.81_
1.02_
1.06_
1.02_
.81_
.53_
.82_
.85_
.77_
1.02_
.78_
*********!!!.87_
1.31_
.98_
.99_
1.14_
.94_
1.07_
.93_
.63_
!!@@*.86_
1.4_
2.34_
2.38#f|1
1.4#f|1
.88#f|1
!!(*******)!!1.06_
1.89_
2.51_
2.9_
3.04_
2.92_
2.5_
1.86_
1.09_
!!.19_
.83_
1.42_
2.92_
4.3_
5.59_
6.71_
7.66_
8.45_
8.92_
9.22_
9.27#f|1
9.06_
8.55_
7.85_
6.91_
6.61_
6.06_
5.17_
3.81_
2.16_
1.67_
1.0_
******--**********!@@*************.21_
.79_
.99_
.78_
1.06_
1.79_
2.32_
2.5_
2.33_
1.8_
1.05_
*!!))********************!!!.18_
.55_
.82_
1.64_
1.71_
1.02_
.84_
.53_
***********!!@@**************************************!)@3.66_
4.05_
4.16_
3.84_
3.17_
2.18_
1.09_
***.19_
!.19_
!.22_
.21_
.18_
*************!-*!![**!!.18_
.51_
.83_
1.02_
1.06_
1.03_
.84_
.52_
***!!!(*-!(***!!!---!!-!!!--.22#f|1
.22#f|1
!.21#f|1
(!(---******)***********!!!