*![[@@![****)********.19_
.18_
**!!!@@!!!.21_
.68_
.99_
1.01_
.7_
*****!!!-!(---!!--****!!!.19_
.61_
.94#f|1
1.06_
.97#f|1
.65_
(-!-*-*@@*!!!.18_
1.02_
1.36_
.98_
*********!!!.22_
.99_
1.49_
1.52_
1.74_
1.49_
1.67_
1.46_
.94_
.22_
.22_
@@!!!.22_
1.05#f|1
1.71#f|1
2.12_
2.1#f|1
1.71#f|1
1.03#f|1
(-*******!@@!!.19_
1.03_
1.81_
2.4_
2.76_
2.92_
2.79_
2.42_
1.8_
1.06_
!!.19_
.93_
1.62_
3.15_
4.6_
5.92_
7.07_
8.02_
8.77#f|1
9.28_
9.56#f|1
9.63_
9.33_
8.86_
8.16_
7.2_
6.65_
5.88_
4.78_
3.34_
1.7_
1.36_
.81_
*****!!!.18_
.19_
.21_
.22_
.22_
!.18_
.22_
!.19_
********!!@@*************!!!.19_
1.01_
1.68_
2.17_
2.3_
2.15_
1.7_
1.02_
**!!)@********************!!.81_
1.34_
2.36_
2.43_
1.67_
1.35_
.83_
***********!!@@**************************************!.18_
)@3.04_
3.01_
2.8_
2.38_
1.74_
1.03_
***.21_
.57_
.86_
1.02_
1.04_
.88_
.55_
***********---!(!--!!---********!(-*(-****!-!!-*-.21#f|1
.7_
1.02#f|1
.98#f|1
.7#f|1
((--!--*****!!!@@************