*!![)@@***!!!@@********.19_
.83_
.82_
**!!!@@********(---!(*****-!!((--**!@@*!!!.75_
.98_
.76_
*********!!!.21_
.97_
1.48_
1.51_
1.85_
1.97_
2.48_
2.46_
1.9_
1.04_
.95_
@@*1.03#f|1
1.72#f|1
2.09_
2.11#f|1
1.75_
1.04#f|1
(--******!!!)!!.22_
.91_
1.54_
2.05_
2.42_
2.52_
2.39_
2.05_
1.55_
.93_
.18_
.19_
.19_
1.01#f|1
1.78_
3.32_
4.7_
6.04#f|1
7.2#f|1
8.14#f|1
8.88#f|1
9.39#f|1
9.65_
9.69_
9.45_
8.87_
8.18_
7.23_
6.37_
5.36_
4.11_
2.62_
.99_
.81_
.53_
*****!!.22_
.82_
1.11_
.72_
.89_
1.05_
1.07_
1.04_
.91_
.74_
.48_
********!!@@*************!!!.18_
.8_
1.34_
1.71_
1.81_
1.7_
1.33_
.82_
**!!!)@********************!.99_
1.7_
2.13_
2.33_
2.17_
1.7_
1.01_
***********!!@@********************************!!.21_
!.22_
.22_
.21_
.18_
.19_
.21_
***!!!.21_
.88_
1.47_
1.98_
@@2.54_
2.34_
2.01_
1.48_
.88_
***.19_
.88_
1.44_
1.71_
1.73_
1.44_
.87_
**!!.19_
!!!.22_
*******!---!((--********!!.21_
.19#f|1
.21#f|1
-.18#f|1
.21_
*(*****!-*.19_
-1.0#f|1
1.49_
1.49_
1.02#f|1
-!!(--******!)@************