******!!))))@@[[[![***.22_
.34_
.46_
.55_
.64_
.77_
)@@1.1_
1.08_
1.06_
1.02_
1.0_
.94_
.83_
.78_
.67_
.55_
.45_
.31_
**!!!)))))@@1.09_
1.06_
.95_
.78_
.5_
*--*(.18#f|1
.8#f|1
1.4#f|1
1.93#f|1
2.4_
2.81_
3.44_
3.89_
4.24_
4.31_
4.25_
3.91#f|1
4.0#f|1
3.95#f|1
3.75#f|1
3.63#f|1
3.48_
3.21_
3.37_
3.41_
3.39_
3.19_
2.9_
2.49#f|1
1.97_
1.42#f|1
.85#f|1
((-!(**)*****!)*****!!@@********((!!!@!!!))))14.94_
14.61_
13.88_
12.73_
11.4_
9.73_
7.82_
5.78_
4.19_
3.49_
2.72_
1.89#f|1
1.08#f|1
!(!---*!!!-**********************!!!@@********!.19_
1.01_
1.7_
2.14_
2.33_
2.16_
1.71_
1.0_
*!!!.21_
.21_
.18_
.21_
.16_
1.02_
1.49_
1.51_
.99_
!.86_
1.54_
2.07_
2.56_
2.96_
4.08_
5.02_
5.73_
6.11_
6.16_
5.87_
5.24_
4.37_
3.19_
1.88_
1.06_
***!)@*!!!@@*****!!))@@.22_
.21_
.16_
.98_
[1.49_
1.03_
*.19_
!.21_
.21_
!.21_
!!.22_
.22_
*@@********!!!-.21_
1.07_
2.32_
2.57_
1.67_
)@****!!!)***!!!@*************.22_
1.07_
1.74_
2.12_
2.08_
1.72_
@@***********!!![!.19_
.94_
1.62_
2.11_
2.38_
2.38_
2.15_
1.61_
.97_
*!!@@[@@******************)@@!!@@*****!!!(((---!-!!(-.55#f|1
.81_
1.01_
1.07_
1.02_
.82_
.53_
1.69_
2.93_
3.67_
3.82_
3.34_
2.39_
1.0_
************!!.19_
.19_
.18_
*!)****.21_
.19_
.18_
