*******))))[[[[****!!!)@@*****!!)))@@2.38_
1.79_
1.02_
!.81_
1.25_
1.61_
1.85_
1.84_
1.67_
1.26_
.77_
*-!!!(!!.19#f|1
.66#f|1
1.11#f|1
1.54_
1.92_
2.25_
2.51_
2.64_
2.74_
2.74_
2.67_
2.52_
3.0#f|1
3.39_
3.65_
3.84_
3.87_
3.7_
3.92_
4.0_
3.93_
3.7_
3.35_
2.89_
2.3#f|1
1.64#f|1
.92#f|1
(---*!-**!!@@*****!)***!.22_
!.19_
.18_
.21_
.18_
!!!@@********!(--*)@@.18_
1.01_
@@7.4_
9.52_
))@@12.95_
11.44_
9.71_
7.75_
5.58_
4.7_
3.99_
2.65_
1.84_
1.01#f|1
!!((*---!!-!-*********************!!@@********!.19_
1.09_
1.83_
2.33_
2.5_
2.29_
1.82_
1.08_
*!!!.19_
.41_
.63_
.82_
.96_
1.83_
2.37_
2.38_
1.77_
.85_
1.41_
1.96_
2.37_
2.97_
3.45_
4.51_
5.4_
5.98_
6.29_
6.27_
5.93_
5.26_
4.29_
3.08_
1.69_
.96_
***!))))))))@**!!))!.19_
.53_
.8_
[1.87_
2.31_
2.13_
[*!.76_
.99_
1.11_
.84_
1.01_
1.08_
1.0_
.83_
.51_
*!@********!!-!.18_
.93_
2.12_
2.34_
1.47_
.93_
)@****!!)***!!!@*************.22_
.87_
1.4_
1.72_
1.73_
1.42_
@@***********!!![[[1.05_
1.81_
2.4_
2.71_
2.71_
2.39_
1.82_
1.06_
*!!!)@******************)!!!)******(((*!!!(*!!.23_
1.45_
2.5_
3.16_
3.31_
2.97_
2.19_
1.09_
************!.21_
.23_
.8_
.86_
.21_
.22_
.18_
.22_
)@****!.54_
.84_
