!![[![!!)@@***!!@@*******!!.18_
!.19_
.83_
.84_
***@@********!---!-!-!!!-*****-!((-**!!@@************!.21_
.69_
.99_
.98_
1.43_
2.04_
2.76_
2.87_
2.61_
1.81_
)!!!.19_
.86#f|1
1.42_
1.72#f|1
1.7#f|1
1.41_
.87_
--!(******!)@!!.21_
.69_
1.18_
1.54_
1.78_
1.89_
1.81_
1.57_
1.21_
.74_
!.56_
.89_
1.89_
2.69#f|1
4.01#f|1
5.11_
6.04_
7.11#f|1
8.09#f|1
8.78#f|1
9.28#f|1
9.52_
9.48_
9.28_
8.74_
8.01_
7.09_
5.94_
4.63_
3.25_
1.73_
******!.21_
.84_
1.36_
1.18_
1.57_
1.79_
1.9_
1.79_
1.56_
1.2_
.72_
********!!@@*************!!!.22_
.52_
.84_
.99_
1.06_
1.02_
.83_
.51_
***!!)@*******************!.19_
1.07_
1.83_
2.3_
2.48_
2.29_
1.79_
1.08_
***********!!!@@********************************!!.54_
.8_
1.0_
1.06_
1.05_
.8_
.5_
!.21_
***!!.67_
1.13_
1.5_
@@1.89_
1.75_
1.49_
1.14_
.65_
***.22_
1.03_
1.74_
2.12_
2.1_
1.72_
1.05_
**!!.21_
.62_
.94_
1.06_
.96_
.64_
******!(((((*******!!-.21#f|1
.64#f|1
.94#f|1
1.03#f|1
.94#f|1
.64_
!!!---*****!!-!-!!!.22_
.79#f|1
1.0#f|1
1.47#f|1
1.48_
.99#f|1
-!---*******)@@************