************[*!!!)@*!!))@.89_
.59_
********.21_
.21_
.19_
.22_
!.21_
.19_
.21_
.18_
*****************!@@**!!!)*****!!@@*!!!.21_
.86_
1.44_
1.7_
2.39_
2.66_
2.42_
1.71_
1.42_
.88_
***!!.18_
.96_
2.35_
3.17_
3.4_
2.83_
1.72_
1.03_
***!!!.19_
1.44_
2.47_
3.21_
3.55_
3.38_
2.76_
1.82_
1.06_
!)@@!--!--!--[!!!(![[[**!((-*******!!.22_
.78_
.98_
1.39_
1.32_
1.71_
1.83_
1.67_
1.35_
.83_
****!.18_
.97_
1.63_
2.79_
3.64_
3.91_
3.65_
2.86_
1.66_
*****)2.32_
2.49_
2.29_
1.8_
1.09_
**!.22_
1.04_
1.72_
2.3_
2.35_
1.91_
1.04_
.86_
.59_
!!.19_
.72_
1.19_
1.54_
1.81_
2.73_
3.46_
3.97_
4.23_
4.24_
4.1_
4.26_
4.26_
4.07_
3.73_
3.23_
2.58_
1.88_
1.05_
***********!@@!)@@**!@@********!--).98#f|1
1.65#f|1
2.14#f|1
2.39_
2.4#f|1
2.12#f|1
1.63#f|1
.95#f|1
-!--!--*!.18_
1.01_
2.52_
3.25_
2.9_
1.7_
1.03_
!((---*@@*****))@****************@@****!!.48_
1.29_
2.0_
2.46_
2.7_
2.66_
2.36_
1.8_
1.08_
!!.21_
.99_
1.67_
2.17_
2.29_
2.14_
1.71_
1.03_
********)!!!@@****************)*!!@@*********!!-!-!-*************!!!@@***!1.03_
1.71_
2.15_
2.3_
2.15_
1.69_
1.01_
*****!!