**************)))))*********.18_
.48_
.74_
.96_
1.05_
1.08_
.98_
.76_
.51_
*****************!@@**.21_
.22_
.19_
)!.19_
*****@@*!!!.21_
1.09_
1.72_
2.09_
2.96_
3.29_
2.94_
2.08_
1.74_
1.03_
***!!.22_
1.08_
2.54_
3.44_
3.64_
2.97_
1.71_
1.06_
***!!!.19_
1.64_
2.85_
3.65_
3.9_
3.62_
2.8_
1.61_
.96_
!!@!!@!!!---*![[!-***!!!-!-!(-*******!!!1.02_
1.34_
1.83_
1.7_
2.17_
2.32_
2.14_
1.67_
.99_
****!.22_
1.08_
1.78_
3.24_
4.23_
4.59_
4.31_
3.35_
1.87_
*****.21_
1.0_
@@2.32_
2.16_
1.7_
1.0_
**!.21_
.95_
1.51_
2.39_
2.7_
2.49_
1.73_
1.4_
.88_
!!!1.16_
2.08_
2.75_
3.25_
4.16_
4.76_
4.99_
4.81_
4.38_
3.73_
3.87_
3.9_
3.74_
3.39_
2.95_
2.4_
1.71_
.98_
***********!!))@**!)@*******!!(-)2.4_
2.7#f|1
2.67#f|1
2.39#f|1
1.85#f|1
1.09#f|1
((*.22_
1.05#f|1
2.26_
2.93_
2.65_
1.72_
1.03_
!!((-*!!@@***!)))*****************@@****!!.19_
.5_
.79_
1.0_
1.07_
1.03_
.97_
.78_
.51_
!!.18_
.79_
1.34_
1.7_
1.81_
1.67_
1.35_
.79_
********@@*!@@***************!)@@*!!@@*********!---!-*************))***.18_
.83_
1.35_
1.69_
1.81_
1.69_
1.32_
.8_
*****!!