***********!![**!))))*********!!!.22_
.74_
1.24_
1.63_
1.87_
1.84_
1.67_
1.28_
.79_
*****************!@@*!!.21_
.18_
.18_
.53_
.84_
).81_
.55_
*****@@*!!.21_
.65_
1.75_
2.57_
2.84_
3.35_
3.26_
2.94_
2.09_
1.73_
1.05_
***!!.19_
.93_
2.16_
2.9_
3.01_
2.51_
1.41_
.85_
***!!!.19_
1.6_
2.77_
3.52_
3.73_
3.38_
2.47_
1.28_
.76_
!!@@!@@!!--******!--!!!(*******!!!.79_
1.03_
1.67_
1.82_
2.29_
2.48_
2.3_
1.8_
1.06_
****!.21_
1.08_
1.85_
3.25_
4.23_
4.59_
4.29_
3.33_
1.92_
*****.22_
.84_
1.36_
@@1.7_
1.33_
.81_
**!.19_
.61_
.95_
1.9_
2.5_
2.52_
2.09_
1.73_
1.02_
!!.22_
1.56_
2.78_
3.78_
4.4_
5.25_
5.67_
5.65_
5.2_
4.3_
3.23_
3.35_
3.38_
3.21_
2.98_
2.58_
2.09_
1.47_
.88_
***********!!)@***!)@*******!!!(@@2.42#f|1
2.68#f|1
2.71#f|1
2.38#f|1
1.82#f|1
1.07#f|1
-!--*-!!--.86#f|1
1.43_
1.73_
1.75_
1.43_
.89_
!!((-*!!@@**!!!)*!)****************!!!)*****!.77_
1.03_
.78_
*!.21_
.52_
.82_
.96_
1.09_
1.02_
.83_
.55_
.18_
.19_
!.21_
*****!-*!!@@*!@@***************!)@@*!!@@****!!.21_
.18_
.19_
.22_
.19_
.22_
.22_
***!--************))))***.21_
.54_
.83_
1.02_
1.07_
1.03_
.83_
.54_
*****!!