***********!![**)@************.19_
.94_
1.64_
2.65_
3.2_
3.2_
2.63_
1.65_
.96_
*****************!@@*!!.21_
.56_
.8_
1.63_
)@1.33_
.8_
*****@@*!.21_
.22_
.91_
2.16_
2.87_
3.0_
3.1_
2.68_
2.4_
1.71_
1.43_
.89_
***!!.19_
.63_
1.32_
1.76_
1.8_
1.47_
.88_
.58_
***!!!.18_
1.32_
2.3_
2.87_
3.02_
2.6_
1.83_
.76_
.51_
!!!)@!!!-.18_
.18_
.18_
.19_
.22_
.19_
.18_
.18_
.21_
.21_
.19_
!.18_
.18_
!.18_
**!!(--********!!.21_
1.03_
1.68_
2.16_
2.31_
2.14_
1.7_
1.03_
****!.22_
.97_
1.62_
2.8_
3.6_
3.96_
3.68_
2.87_
1.64_
!.18_
.18_
.18_
.18_
!.16_
.22_
!.24_
**!!.22_
.51_
.83_
@@1.02_
.84_
.55_
**!!!.19_
1.02_
1.73_
2.11_
2.12_
1.75_
1.04_
!!.21_
1.81_
3.23_
4.39_
5.1_
5.9_
6.17_
5.83_
5.08_
3.99_
2.58_
2.71_
2.71_
2.61_
2.39_
2.06_
1.68_
1.2_
.71_
***********!!)@***!!!@@********!-.21#f|1
.95#f|1
@@2.37#f|1
2.38#f|1
2.15#f|1
1.65#f|1
.96#f|1
*!![!!(.57_
.87_
1.06#f|1
1.05_
.86_
.58_
!!!(---*!!!@@**!)*!!!)****************!!!)*****.22_
.99_
1.34_
1.0_
**!.48_
.75_
.96_
1.09_
1.08_
.95_
.76_
.5_
*****--*!!@@*!@@***************!)@@*!!@@****.18_
.21_
.22_
.56_
.88_
1.07_
1.04_
.87_
.58_
***!!-************))@@***********!!