*******!!)@*********[***********.48_
.76_
.94_
1.07_
1.05_
.96_
.76_
.51_
**!!!--!!!--**!!-**@@***********.21_
.45_
.7_
.9_
1.06_
1.07_
1.02_
.91_
.72_
.48_
***!!@@**---[[)!![[[[[![***!!!(-)@(((.74#f|1
1.2#f|1
1.54_
1.8_
1.87_
1.77_
1.58_
1.19_
.72_
*****---!!!-!!!((-!!.22_
.75_
1.26_
1.65_
1.83_
1.82_
1.63_
1.25_
.75_
******@@**************************************************!!@@********************!--!!!(!---*!!!---*--**-********!!!)@@********.21_
1.51_
2.28_
2.23_
1.48_
.95_
********************(-***!(((--*****!!.83_
1.36#f|1
1.7#f|1
1.79#f|1
1.67_
1.34_
.82_
*********!@@**!!!.92_
1.5_
1.68_
1.5_
.95_
******!