**!!!)***!@@*******!!.19_
.82_
.82_
***!!@@*******!.18#f|1
.19#f|1
-.18#f|1
.21#f|1
.21#f|1
-.21#f|1
.19_
-******!---!(!---**!!@@********.22_
!.22_
!.22_
.21_
.18_
.19_
.19_
**!.21_
.18_
1.29_
2.35_
2.47_
2.86_
)@@!!-.21#f|1
.59_
.9#f|1
1.03_
1.05#f|1
.87#f|1
.56_
!(--!!--*****!)!!!.22_
.49_
.7_
.93_
1.04_
1.06_
1.06_
.91_
.74_
.5_
.22_
.85_
1.46_
2.6#f|1
3.47_
4.55_
5.38#f|1
5.84#f|1
6.9#f|1
7.74_
8.41#f|1
8.85_
9.1_
9.1_
8.84_
8.31_
7.6_
6.7_
5.65_
4.43_
3.05_
1.64_
******!!!.89_
1.56_
2.09_
2.38_
2.51_
2.41_
2.08_
1.58_
.93_
********!!@@****!-***************)@*******************.22_
1.01_
1.68_
2.18_
2.29_
2.16_
1.71_
1.03_
***********!!!@@********************************!.22_
.82_
1.33_
1.99_
2.34_
2.44_
2.18_
1.67_
1.06_
.92_
.73_
.45_
**!!!.22_
.44_
.69_
.85_
@@1.07_
1.01_
.88_
.66_
.44_
!.18_
!.18_
.22_
.18_
!.22_
.22_
.22_
!)@2.09_
2.12_
1.7_
1.04_
**!!.18_
.93_
1.47_
1.69_
1.47_
.95_
******!!-!-!(((---*******.18_
--.19#f|1
.96_
1.48_
1.69#f|1
1.48#f|1
.94_
!!(*****!---*!.22#f|1
.67#f|1
.98_
1.01_
.71#f|1
---*******!!)************!!