***********[[[[!!)))*********!!!.18_
.24_
.22_
!.18_
!.18_
.16_
!.19_
1.07_
1.84_
3.21_
4.01_
3.97_
3.18_
1.82_
1.08_
*****************!@@*!!!.8_
1.31_
2.49_
)@1.67_
.99_
*****@@*!.19_
.52_
1.63_
2.87_
3.48_
3.36_
3.29_
2.59_
2.27_
1.9_
1.54_
.93_
*********!.18_
.89_
1.41_
1.74_
1.7_
1.43_
.88_
**)@-.19_
.36_
.55_
.68_
.85_
.95_
1.03_
1.09_
1.1_
1.05_
1.0_
.97_
.82_
.71_
.55_
.4_
***!---********!!!.83_
1.33_
1.71_
1.76_
1.7_
1.36_
.84_
.18_
.24_
.24_
.22_
.18_
.24_
!!!.16_
*!!!.18_
.76_
1.23_
2.01_
2.53_
2.69_
2.47_
1.91_
1.13_
!.16_
.8_
1.3_
1.7_
1.96_
1.98_
1.74_
1.38_
.78_
***!@@***!!!.86_
1.4_
1.73_
1.75_
1.41_
.87_
!!.18_
1.9_
3.41_
4.6_
5.39_
6.03_
6.09_
5.61_
4.69_
3.38_
1.88_
1.92_
1.91_
1.88_
1.72_
1.49_
1.75_
.9_
.55_
**********!!!))@***!!!@@********--.18_
.79#f|1
)1.83#f|1
1.63#f|1
1.24#f|1
.79#f|1
-*!!!((!--!-!!(-**@@**!@**!)****************!!)*****.24_
!.77_
.99_
.81_
.16_
.22_
*!!.18_
1.41_
1.94_
1.61_
1.84_
1.82_
1.65_
1.25_
.78_
***!---!!!-**@@*!@@***************!)**@@****.18_
.7_
1.0_
1.64_
1.95_
1.71_
1.73_
1.42_
.86_
***!-************!@@*************