***!!!.19_
.18_
.22_
!.66_
1.01_
1.01_
.73_
*****!![[[!!!))@*********!!.24_
1.84_
3.36_
4.56_
5.36_
5.64_
5.32_
4.58_
3.38_
1.9_
!.18_
.52_
.75_
.94_
1.07_
1.06_
.94_
.75_
.49_
*****************!!!@@*.21_
)@@2.24_
1.61_
.84_
.55_
****@@**!!1.01_
1.68_
2.18_
2.29_
2.12_
2.38_
3.0_
3.19_
3.7_
3.53_
2.83_
1.67_
1.03_
********!.21_
.18_
.18_
!!!.18_
.21_
**!.22_
.74_
1.21_
[@[[[[3.42_
3.35_
3.73_
3.93_
3.98_
3.91_
3.69_
3.38_
2.89_
2.3_
1.67_
.97_
***********![**!1.66_
3.68_
5.42_
6.38_
6.64_
6.26_
6.46_
6.3_
5.86_
5.12_
4.12_
2.88_
1.54_
****!.22_
1.9_
3.44_
4.59_
6.09_
6.66_
6.25_
4.92_
2.79_
****!@@****!!!.21_
.73_
1.17_
1.58_
1.8_
1.88_
1.8_
1.56_
1.2_
.74_
************!@@.84_
*!!@****!)@********!!--)))@@((!(-***!!!@@****!!)******!-*!!-**---*****!@@*****!!!2.0_
3.46_
4.44_
4.78_
4.42_
3.44_
2.0_
*!.18_
.96_
1.64_
2.66_
3.16_
3.21_
2.59_
1.59_
.96_
.21_
.18_
.18_
.22_
!.18_
*!!!(--**!@@*!!)************!!))))**@@****!!.22_
.57_
.88_
1.06_
1.04_
.86_
.55_
!!!((---***********))*************!