****.55_
.79_
1.04_
1.92_
2.29_
2.12_
1.33_
*****!![!!![))@@*********!!.16_
1.94_
3.58_
4.8_
5.58_
5.94_
5.62_
4.78_
3.52_
2.0_
********************!@@*!@.83_
1.02_
1.06_
1.02_
.84_
.53_
****)@*!!![!!.82_
1.36_
1.68_
1.84_
1.68_
1.71_
2.37_
2.69_
3.15_
3.17_
2.69_
1.83_
1.09_
********!.21_
.51_
.83_
1.03_
1.08_
.99_
.84_
.56_
!!!.21_
.19_
.22_
.22_
.21_
.18_
.19_
.91_
1.54_
2.07_
@@[[3.87_
3.91_
3.73_
[4.33_
4.43_
[4.08_
3.7_
3.19_
2.57_
1.81_
1.05_
**********![***!1.81_
4.14_
5.93_
7.05_
7.46_
7.22_
7.42_
7.2_
6.68_
5.82_
4.7_
3.34_
1.76_
****!.16_
1.7_
3.02_
4.05_
5.3_
5.94_
5.51_
4.41_
2.45_
****!!@@****!!.22_
.45_
.73_
.89_
1.03_
1.08_
1.05_
.89_
.73_
.46_
************!@@.87_
*!!)****)@********!!-@(!!!)@.18#f|1
.19#f|1
.22#f|1
.22#f|1
-.19#f|1
--!---*))))@@**!!.22_
.19_
!.21_
!.18_
!!)******--*---!!--!(*****!!)*****!!!1.84_
3.18_
4.08_
4.44_
4.12_
3.18_
1.76_
*!.18_
.77_
1.24_
2.44_
3.12_
3.09_
2.42_
1.28_
1.1_
.84_
.99_
1.09_
1.03_
.82_
.57_
.18_
.19_
*!(---*!!!)*!!!)@@***********!!!))***!!@@*******!((---*********!!!))******!!-!-*******