***!!!.21_
.84_
1.34_
1.69_
2.62_
3.02_
2.66_
1.58_
******!!!)@@**********!.18_
1.88_
3.42_
4.62_
5.36_
5.58_
5.36_
4.54_
3.4_
1.92_
********************!@@*!@*****!)@@**!.18_
[.84_
1.01_
1.08_
[.84_
1.33_
1.68_
2.15_
2.31_
2.16_
1.71_
1.01_
********!.21_
.81_
1.37_
1.68_
1.81_
1.7_
1.36_
.83_
!!!.19_
.47_
.68_
.86_
1.01_
1.08_
1.11_
1.88_
2.48_
[3.01_
@[4.11_
4.31_
4.24_
[[[[4.59_
4.34_
3.94_
3.37_
2.68_
1.93_
1.07_
***********!![*!!!.18_
1.88_
4.09_
5.85_
7.06_
7.7_
7.76_
7.96_
7.76_
7.2_
6.32_
5.04_
3.54_
1.96_
****!.18_
1.3_
2.36_
3.06_
3.95_
4.17_
3.86_
3.06_
1.75_
****!!!)******************!!!@@.21_
.18_
.22_
.21_
.22_
.19_
.22_
!!@****!!@@********!!!@@---!!!)@.84#f|1
.99#f|1
1.1#f|1
1.01#f|1
.82#f|1
.51#f|1
[[!---*@**!!!@@**!.19_
.6_
.87_
1.04_
1.04_
.9_
.6_
!!)*****!!!-*!!(-!!(!--*****)*****!!.18_
1.46_
2.46_
3.18_
3.42_
3.14_
2.46_
1.38_
*!.21_
.51_
.77_
1.71_
2.36_
3.0_
2.43_
.76_
1.14_
1.35_
1.7_
2.19_
2.34_
2.16_
1.67_
.88_
.57_
*!--!!(-!!-[)@![*![!))@@**********))@***!!!@@*******!!-!---[(*!![********))*****!!!---!(*!!!-****!!