***!!!.19_
1.03_
1.69_
2.15_
2.82_
2.96_
2.49_
1.48_
******!!!)@**********!!.24_
1.62_
2.9_
3.9_
4.62_
4.86_
4.56_
3.92_
2.96_
1.64_
********************!@@[![******)**![*[!!.18_
.84_
1.36_
1.72_
1.81_
1.71_
1.32_
.8_
********!.21_
1.02_
1.66_
2.14_
2.31_
2.16_
1.71_
1.03_
.18_
.18_
.19_
.23_
.71_
1.09_
1.49_
1.72_
1.89_
1.91_
2.64_
3.14_
3.42_
3.38_
)4.41_
[[4.44_
[4.75_
4.67_
4.41_
3.99_
3.42_
2.75_
1.97_
1.07_
*********[[[[[!!.21_
.21_
.18_
.21_
.18_
*!!.18_
1.96_
3.68_
5.18_
6.46_
7.44_
7.96_
8.22_
8.0_
7.4_
6.5_
5.16_
3.62_
1.96_
****!.18_
.8_
1.28_
1.76_
1.96_
1.92_
1.74_
1.36_
.76_
*****)******************!!@@!.56_
.89_
1.05_
1.07_
.87_
.59_
!!@****!!@@*********))!)@2.19#f|1
2.42#f|1
2.23#f|1
1.71#f|1
1.32#f|1
.82#f|1
-!(!!)**!!!@@*!!!.19_
.21_
.22_
.89_
1.4_
1.72_
1.72_
1.43_
.86_
!!)******-*!(((-*****!@@*****!!!.18_
.9_
1.38_
1.82_
1.94_
1.78_
1.4_
.82_
*!!!.21_
.68_
.96_
1.65_
1.33_
.19_
1.01_
1.68_
2.16_
2.99_
3.41_
3.22_
2.58_
1.41_
.86_
*!--!--!!(--)!-[*![*))*********!!!)@@****!@@**.19_
!.18_
.22_
.21_
****-!-!-[[[[**********)******!!-!(--*!!!-!-****!