***!!!.18_
1.09_
1.82_
2.33_
2.49_
2.29_
1.82_
1.07_
******!!!)**********!!!.16_
1.28_
2.2_
2.96_
3.38_
3.58_
3.38_
2.94_
2.14_
1.22_
********************!@@[**![**!!!@@!!!@@***!![[[![.56_
.8_
1.02_
1.09_
1.03_
.84_
.51_
********.21_
.19_
1.07_
1.81_
2.85_
3.27_
3.02_
2.11_
1.48_
.77_
.88_
1.0_
1.06_
1.76_
2.35_
2.88_
3.2_
3.29_
3.22_
3.78_
4.05_
3.93_
3.62_
2.93_
3.68_
@@4.22_
[[[4.7_
4.58_
4.35_
3.93_
3.38_
2.7_
1.91_
1.08_
*********[[[[[[.19_
.63_
.94_
[.94_
.65_
*!!.24_
1.96_
3.56_
5.02_
6.32_
7.24_
7.82_
8.04_
7.82_
7.2_
6.28_
5.04_
3.56_
1.9_
***********!!!@@*****************!!!)@@!.89_
1.41_
1.7_
1.73_
1.41_
.88_
*****!!@@********!!!-!!-!@-)@3.15#f|1
3.43_
3.01#f|1
2.14#f|1
1.71#f|1
1.01#f|1
--!-!!!@@***!@@*!!!.19_
.7_
1.0_
1.86_
2.26_
2.11_
2.11_
1.73_
1.06_
!!)******--!!!-!(!(--*****!!@@*********.19_
.22_
.22_
!.19_
.21_
!.21_
1.09_
1.82_
2.28_
3.37_
3.83_
3.72_
2.98_
1.74_
1.05_
*!!---!([--)--*!.18_
.16_
.22_
.22_
.22_
.21_
.21_
.18_
.19_
.18_
!)@@********!!!))***!!!)@*!!.22_
!.51_
.78_
.93_
1.08_
1.06_
.94_
.78_
.48_
***!--!!--[-[**********)******!!!-!!(*!!(****!