***))@**@@*******!!!.85_
.82_
***!!@@******!!-!!.19#f|1
.51#f|1
.74#f|1
.97#f|1
1.05#f|1
1.08#f|1
.96#f|1
.78_
.48#f|1
******!!(!!---!!--**!@@*****!.19_
.18_
.21_
.21_
!.21_
!!!.18_
.19_
.16_
.5_
.7_
.93_
1.06_
1.08_
1.06_
.93_
.73_
.46_
**.18_
.57_
1.55_
2.57_
2.69_
3.06_
)@1.04_
![-!-!!!--!(--!-!--****!!!)***!!.18_
1.07_
1.77_
2.96#f|1
3.89_
4.73_
5.29_
5.56#f|1
6.49#f|1
7.25#f|1
7.89#f|1
8.27_
8.46_
8.39_
8.2_
7.69_
7.04_
6.19_
5.25_
4.04_
2.8_
1.56_
******!!.19_
1.02_
1.78_
2.39_
2.8_
2.89_
2.81_
2.41_
1.79_
1.06_
********!!@@****--!-***************!)@******************!.18_
.83_
1.34_
1.69_
1.83_
1.69_
1.33_
.82_
***********!!!@@********************************!.21_
1.0_
1.66_
2.68_
3.3_
3.5_
3.29_
2.66_
1.79_
1.55_
1.18_
.74_
***!!!@@*!!.18_
.52_
.79_
.98_
1.08_
1.08_
.95_
.74_
.48_
!@.19_
.88_
1.44_
1.72_
1.74_
1.41_
.86_
**!!.18_
1.03_
1.66_
1.93_
1.65_
1.04_
.21_
.21_
.18_
******-!((((*******.18#f|1
.79#f|1
-!1.05_
1.68_
1.9_
1.68_
1.04_
!!(*****!!--*!--!-!--*******!!!@@************!!!