***!!))*!!!@@***********!!!@@****!!!.18_
!.19_
.21_
.22_
--.21#f|1
--.18#f|1
.77#f|1
1.25#f|1
1.61#f|1
1.84#f|1
1.81#f|1
1.61#f|1
1.24#f|1
.77#f|1
******!!--!!((**!!!)****!!!.21_
.56_
.89_
1.05_
1.06_
.88_
.58_
!!!.63_
.91_
1.61_
1.92_
1.97_
1.78_
1.9_
1.78_
1.55_
1.21_
.73_
**.22_
.86_
1.41_
2.59_
3.32_
3.58_
@@2.37_
1.84_
1.04_
!---!!!((-!-!!-!-****!!)**!!!--!.22_
1.04#f|1
1.72#f|1
3.0_
3.84_
4.61_
4.97_
5.09_
5.86_
6.57#f|1
7.11#f|1
7.45#f|1
7.61_
7.51_
7.26_
6.9_
6.29_
5.53_
4.66_
3.64_
2.58_
1.39_
******!!.19_
1.1_
1.9_
2.5_
2.9_
3.04_
2.9_
2.51_
1.88_
1.09_
********!!@@****(-***************!)))))))@*************!!.19_
.54_
.81_
.99_
1.06_
1.03_
.83_
.55_
******.18_
.19_
.22_
.19_
.18_
****!!@@********************************!.18_
1.07_
1.81_
3.01_
3.81_
4.19_
4.02_
3.4_
2.39_
2.06_
1.57_
.91_
***!!!@@*!!.19_
.77_
1.25_
1.65_
1.86_
1.81_
1.64_
1.24_
).19_
.58_
.85_
1.07_
1.05_
.89_
.59_
**!!.22_
.95_
1.83_
2.29_
2.3_
1.85_
1.0_
.8_
.56_
*****!!(!(((---*******!!!.22_
.97_
1.5_
1.7_
1.5_
.96_
!!--!!-*!!!-***!-**(********@@************!!!