**********!$![[[!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-!$*.22_
.59_
.9_
1.03_
1.03_
.9_
.6_
.67_
1.0#f|1
1.01#f|1
.68#f|1
-!(((---!--**.16_
1.42_
2.38_
3.01_
3.11_
2.82_
2.08_
1.01_
**.22_
.47_
.72_
.92_
1.05_
1.06_
1.02_
.89_
.7_
.47_
*******!)******-!-!(---.22#f|1
1.05#f|1
1.69#f|1
2.44#f|1
))*.22_
.99_
)))))))))))))))))))))))))@@!--)(((-!-!--**!!!((-!-**)*****************.21_
.21_
.21_
!.18_
.19_
!!!(---@@!!(!!(@@*********))@***!1.77_
3.0_
3.55_
3.41_
2.47_
1.05_
!.21_
.96_
1.64_
2.12_
2.41_
2.4_
2.11_
1.63_
)@**!!)@@*****!!!@*@@*!!.18_
!!.18_
!!.18_
.22_
*!!!@@***!@@****-!!!--**!((()))@2.68_
@@1.8_
1.07_
**!!!.21_
.55_
.86_
1.21_
1.5_
1.78_
2.04_
2.28_
2.46_
2.65_
2.71_
2.81_
2.83_
2.81_
2.74_
2.62_
2.5_
2.3_
2.04_
1.82_
1.49_
1.19_
.86_
.55_
***********((-*****!!!.19_
.95_
1.64_
2.11_
2.41_
2.4_
2.11_
1.62_
.95_
.18_
)@**@@*****!![[[@@[[[[**********!!![![******!@@***!!-!.21#f|1
1.08_
1.91_
2.7_
3.98_
5.09_
6.08_
6.81_
7.28#f|1
7.53#f|1
7.52#f|1
7.2_
6.59#f|1
5.82_
4.82#f|1
3.7#f|1
2.42#f|1
1.92#f|1
1.37#f|1
.78#f|1
--!---.22#f|1
@@.19_
*****!