**********!$$!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$$**.22_
1.02_
1.51_
1.47_
.98#f|1
---!!((-!-!-*!!!---.22_
.83_
1.34_
1.69_
1.82_
1.68_
1.33_
.83_
***********!!)******!!((--.22#f|1
.95#f|1
1.49_
1.69_
1.5#f|1
.94#f|1
)@@!!!.18_
.91_
1.55_
2.17_
2.63_
3.0_
3.24_
3.34_
3.23_
3.0_
2.63_
2.17_
1.58_
.88_
************!!)))))@()(--!!(---***!((!--**)********!!.18_
.18_
.19_
.22_
.22_
.19_
.18_
******!!!.64_
.96_
1.05_
.97_
.65_
!!(---!-@@(-!---!!@@*******!))))***!!.18_
1.91_
3.2_
3.83_
3.59_
2.59_
1.05_
!.21_
.75_
1.28_
1.62_
1.82_
[)***))*****!!!@*@@[[!!.21_
.22_
.19_
.52_
.79_
1.02_
1.09_
.98_
.82_
.52_
**@@***@@***!!!---!(*---!!!((()))@@1.61_
.98_
**!!!.21_
.41_
.66_
.88_
1.06_
1.26_
1.46_
1.59_
1.76_
1.83_
1.92_
1.94_
1.99_
1.98_
1.92_
1.86_
1.73_
1.63_
1.46_
1.29_
1.09_
.86_
.66_
.45_
***********!((*****!!!.18_
.79_
1.28_
1.65_
1.82_
1.81_
1.62_
1.26_
1.21_
)@@**@@*****![!!!@@[[[[**********!![[[******)***--!--.18_
1.04_
1.82_
2.54_
3.9_
5.11_
6.14_
6.96_
7.53_
7.78_
7.86_
7.54#f|1
7.01#f|1
6.28#f|1
5.3#f|1
4.16#f|1
2.82#f|1
2.2#f|1
1.56#f|1
.93#f|1
.18#f|1
.18_
!---)1.0#f|1
.71_
*****