**********!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$!$**.98_
1.53_
1.51#f|1
.99#f|1
.22#f|1
.19#f|1
-.19_
.18_
.18_
!(!!--!--*!(-.19_
.53_
.83_
1.01_
1.08_
1.02_
.82_
.51_
***********!)@******!--!!!(!-.19#f|1
.65#f|1
.92_
1.07#f|1
.93#f|1
.64#f|1
-!!@@!!!.22_
.75_
1.28_
1.77_
2.15_
2.46_
2.63_
2.68_
2.64_
2.43_
2.17_
1.74_
1.29_
.73_
***************!!-!-@@-!---@-!!--.2#sf
!!(---***!((---*!!!--@@-********!.22_
.6_
.87_
1.04_
1.05_
.86_
.57_
******!!.21_
.98_
1.49_
1.69_
1.48_
.93_
.19_
.21_
(---!-@@(*-!!@@******!!!)))@@****!.19_
1.63_
2.69_
3.22_
2.97_
2.14_
.9_
!.18_
.53_
.77_
.97_
[[][[***)@******!@!!![@@[[!!.21_
.51_
.82_
1.62_
2.2_
2.52_
2.42_
1.99_
1.35_
.83_
**@@***@@****!!-!---*--!-!(((---)))@@**!!!.19_
.3_
.45_
.53_
.66_
.72_
.85_
.93_
1.0_
1.01_
1.06_
1.07_
1.1_
1.07_
1.05_
1.0_
1.0_
.91_
.85_
.75_
.67_
.56_
.41_
.31_
***********!!--!--******!!.48_
.79_
.94_
1.07_
1.5_
1.68_
1.61_
))**@@*****[!!![@@[![[[**********[[[[[![****!)@@***!!---!!!.92_
1.63_
2.3_
3.67_
4.92_
6.03_
7.03_
7.78_
8.31_
8.52_
8.48_
8.04#f|1
7.4#f|1
6.42#f|1
5.3#f|1
3.96#f|1
3.25#f|1
2.42#f|1
1.48#f|1
.54#f|1
.36_
---!)1.51#f|1
1.01_
.21_
!.19_
.19_
****