**********$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**.18_
.69_
.98_
1.34_
1.21#f|1
.94#f|1
1.08#f|1
1.05#f|1
.96#f|1
.77#f|1
.52#f|1
(-!!--!-**---[[************!!!)******!!--!!!---!!!(---!!!)!.18_
.57_
.93_
1.27_
1.55_
1.79_
1.9_
1.91_
1.91_
1.77_
1.53_
1.3_
.97_
.56_
***************!!---)@@!!@-!-!-!!((***!((--*!-!---@@-*******!!!.19_
.19_
!.87_
1.44_
1.71_
1.73_
1.41_
.89_
******!!!1.04_
2.05_
2.59_
2.53_
1.89_
.86_
.55_
((--@@--*-!!!@@****!!))))@******.23_
.96_
1.59_
1.91_
1.76_
1.29_
.59_
*!![[[[[[**!)@@******!@[!![[][[[[[[1.33_
2.48_
3.32_
3.67_
3.46_
2.77_
1.68_
1.01_
**!@@**!!!@@*****!-!--!--!!-!(((---!-.19#f|1
.5#f|1
.76_
.98_
))****************************!!!.93_
1.49_
1.68_
)@@**!)@*****![!@@[[[[[*********)))))))))@@****!(!-!.84_
1.42_
1.99_
3.32_
4.56_
5.6_
6.84_
7.79_
8.49_
8.94_
9.01_
8.74_
8.16_
7.4#f|1
6.25#f|1
4.97#f|1
4.14#f|1
3.13#f|1
2.05#f|1
.87_
.53#f|1
---)1.47_
1.51_
1.44#f|1
.97#f|1
1.04_
.96_
.65_
!(**!!!