**********!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**!.22_
.77_
1.24#f|1
1.64#f|1
1.83#f|1
1.83#f|1
1.64#f|1
1.27#f|1
.79#f|1
(-!--!-**---@][***********!!!))******!---!-*--!!(--*!).22_
.39_
.6_
.75_
.9_
.99_
1.07_
1.09_
1.07_
1.0_
.92_
.77_
.61_
.38_
***************!!--!-)@@!@*!-!(--!!-***((*!!---!---@@*******!!!.19_
.56_
.85_
1.87_
2.57_
2.81_
2.51_
1.75_
1.03_
!.22_
.18_
.22_
*****!!.22_
.97_
2.13_
2.94_
3.01#f|1
2.47#f|1
1.43#f|1
.86#f|1
!((-@@--!!---!!!@@****!!)))@@*********!!![!!![[[[*!!!)@******!!@[[![[[[[[[[[1.69_
3.02_
3.9_
4.22_
3.98_
3.11_
1.83_
1.1_
**!@@***@*****-!--!!--!--!!!((---!!(-!)))***************************!!!.19_
1.07_
)).96_
**!!)@*****!!)[[[[*********)))))))))@@****!!(-.21#f|1
.72_
1.18_
1.61_
2.89_
4.08_
5.11_
6.45_
7.58_
8.46_
8.99_
9.22_
9.18_
8.71_
8.06_
6.99_
5.79#f|1
4.87#f|1
3.77#f|1
2.49#f|1
1.18_
.71#f|1
---).98_
.98#f|1
1.43_
1.49_
1.68#f|1
1.49#f|1
.96_
--!!-**!!!