**********!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
$.22#d
!.21_
.18_
*!.22_
.96_
1.64_
2.15_
2.42#f|1
2.41#f|1
2.15#f|1
1.61_
.95#f|1
-.21#f|1
-.19#f|1
-!-!-*!!--!---)[[***********!))******--!--***---*!!)@********************!@@!)*(--!--***!((--!!!---*!!@@*******!!.22_
.89_
1.45_
2.59_
3.23_
3.32_
2.79_
2.12_
1.72_
1.07_
1.06_
.87_
.6_
*****!!.19_
.59_
1.77_
2.57_
2.82#f|1
2.54#f|1
1.74#f|1
1.02#f|1
!(--!!--@@-!-*!!@@****!!@@*************[![*!!))******!!@@[!![[[[[[[[[3.11_
3.96_
4.27_
3.96_
3.0_
1.67_
1.02_
**!@@***@@****!!!-!(-!!!-!!(!((!!(-)!)@@***************************!!!.18_
.95_
)@@.93_
.64_
***@@*!!---***!!)@![***!))))))))@![[[[[[[[[*********!!--.21_
.55_
.88_
1.19_
2.33_
3.41_
4.35_
5.8_
7.06_
8.05_
8.75_
9.14_
9.21_
9.0_
8.43_
7.61_
6.47#f|1
5.44#f|1
4.23#f|1
2.86#f|1
1.46#f|1
.84_
---@@!!.21_
1.08_
1.7_
1.9_
1.68#f|1
1.08#f|1
---***!