**********!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
.56#d
.89#d
1.06#d
1.07_
.86_
.59_
*!.22_
1.06_
1.83_
2.41_
2.71_
2.67#f|1
2.4_
1.84#f|1
1.04#f|1
--.84#f|1
.84#f|1
-!---!-!!!(---@@[[[!![!!-*********)@@*****-!!---!--***!!!-**!!)@********************@@!!!@*--!!-****!(((-**!!)!!.19_
.19_
.22_
.21_
*****!!.22_
1.05_
1.73_
2.77_
3.36_
3.23_
2.54_
2.08_
2.08_
1.72_
1.71_
1.45_
.88_
*****!!-.18_
1.02_
1.72#f|1
2.09_
2.12_
1.73#f|1
1.04_
-!!((@@--*!!!@@****!!@@*************)))))******![!@[[!!![[[![[[2.75_
3.46_
3.61_
3.31_
2.53_
1.36_
.81_
**!@@***!@****!!-!(!-!!!---!!-!(!---!--!-!--@@()@***************************!))@@***!!@@*!!(***!!!)@**!)))))))))@@*[[[[[[*********!-!!.22#f|1
.36_
.54_
.66_
1.72_
2.64_
3.5_
4.99_
6.28_
7.56_
8.57_
9.31_
9.64_
9.72_
9.36_
8.73_
7.72_
6.61#f|1
5.27_
3.71#f|1
2.04_
1.14_
!--@@!!.22_
.97_
1.47_
1.67_
1.48_
.95#f|1
---***!