*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.9#d
1.42#d
1.73_
1.73#d
1.45#d
.88_
.21_
*!1.06_
1.85_
2.4_
2.69_
2.7_
2.37#f|1
1.81#f|1
1.07#f|1
--.84#f|1
.84#f|1
.21#f|1
.19#f|1
.21#f|1
-!.19#f|1
.21#f|1
!!!(---@@[[[[[!--*********))****!!!---!(---******!!!)@*******************!!@@!!!@@******!-!(--****)!.22_
.79_
.97_
.81_
.18_
.19_
!.18_
.21_
.19_
****.18_
1.03_
1.74_
2.49_
2.8_
2.57_
1.96_
2.14_
2.84_
2.94_
2.85_
2.17_
1.04_
*****!!-.21#f|1
.9#f|1
1.41#f|1
1.74_
1.71_
1.41_
.89_
*!(--@@--*!!!@@****)@************!!!))))!!@@******!!!@*![[[[[[[2.03_
2.4_
2.49_
2.23_
1.64_
.81_
.54_
**!@@***!@****!!!(---*-*-!(((!-!@@!()***********************!!-***!!))****!@@*!!-!-****[)**))*****!!.19_
!.18_
.21_
.19_
[[[![[*********!!(!.22_
1.0_
1.77_
2.49_
3.97_
5.3_
6.81_
8.09_
9.1_
9.78_
10.07_
9.97_
9.53_
8.73_
7.55_
6.11_
4.41_
2.59_
1.44_
!!!@@!!.21_
.62_
.94_
1.04_
.96_
.64#f|1
****