*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
1.02#d
1.74#d
2.13#d
2.62#d
2.52_
1.84_
.72_
*.21_
.97_
1.65_
2.13_
2.41_
2.39_
2.13_
1.61#f|1
.95_
!--.22#f|1
.55#f|1
.83#f|1
1.03#f|1
1.06#f|1
1.01#f|1
.8_
.53#f|1
-!-!(--@@[[[[[--*********!)*****!!!((*******!!)@*******************!!)))@@*****(---****!!@@!.22_
1.01_
1.36_
1.36_
.84_
1.02_
1.1_
1.03_
.83_
.52_
****.22_
.87_
1.45_
1.75_
1.72_
1.41_
.92_
1.81_
3.0_
3.59_
3.39_
2.44_
1.07_
****!!!---!.21_
.59_
.86_
1.05_
1.04_
.9_
.59_
*!!-!-!-@@--*!!!@@***!!))!!!.22_
.19_
.18_
.19_
!.22_
.21_
.22_
.19_
.22_
*********!!)**!!)******!!!@[*[[[[[[.83_
[1.06_
1.01_
.8_
.55_
**!!!@@*******!!!(!(!!---*!--!!(---!-!!!@@!()!-********!!![*![********(***!---***!))****!!@@*!!!--***!!![!@@**@@******[!!.22_
[.94_
1.06_
.93_
[[[[[![*********!!!-!.21_
.9_
1.62_
2.26_
3.68_
5.0_
6.74_
8.22_
9.37_
10.15_
10.58_
10.59_
10.25_
9.38_
8.21_
6.7_
4.94_
3.01_
1.62_
!!!@@******