*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.05#d
1.72#d
2.11#d
2.91#d
3.01#d
2.34#d
1.01#d
*.21_
.76_
1.25_
1.64_
1.84_
1.81_
1.64_
1.27_
.79_
!!--.8#f|1
1.34#f|1
1.68#f|1
1.79#f|1
1.71#f|1
1.34#f|1
.83#f|1
---!(--@@[[![[---*********@@******((********@@*******************!!!)))).18_
!.18_
!.22_
***(--*****)@@1.01_
1.4_
1.33_
1.71_
1.82_
1.69_
1.33_
.8_
****.18_
.57_
.87_
1.05_
1.03_
.9_
.62_
1.72_
2.93_
3.47_
3.21_
2.3_
.88_
****!!--!-***!!!--!!@@-*!!!)***!)@@*!.21_
.48_
.73_
.9_
1.04_
1.1_
1.02_
.89_
.71_
.47_
*********!!@@**!!!)******!!!@@*!![[[****!!@@*******!!!((-!--!!--!!(-!-!-!-!-!!)@!()@********!![[[[*********!--!-***!--***!!)*****!@@**(!--!!!-*!!!@@**@@******!!!.22_
.92_
1.47_
1.68_
[[[[[[**********!--.18_
.78_
1.4_
1.94_
3.31_
4.57_
6.35_
7.93_
9.25_
10.14_
10.66_
10.73_
10.46_
9.71_
8.47_
7.05_
5.28_
3.33_
1.81_
!!!@@******