*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.87#d
1.4#d
1.7#d
2.52#d
2.71#d
2.18#d
1.01#d
*.21_
.5_
.75_
.94_
1.07_
1.06_
.98_
.78_
.5_
!!-.19#f|1
1.0#f|1
1.7#f|1
2.15#f|1
2.3#f|1
2.17#f|1
1.71#f|1
1.01#f|1
((-!@@[[[[[--*********!@@*****!-!.2#sf
-!!(-********!@@*********************@!!!).95_
1.61_
.92_
.64_
**!!(--!!-*****)@@1.03_
1.71_
2.13_
2.32_
2.14_
1.71_
1.02_
*****!!.18_
1.3_
2.19_
2.54_
2.34_
1.64_
.56_
****!!(-***-!-!!-@@-*!!!)***!)*!!!.21_
.73_
1.17_
1.57_
1.82_
1.89_
1.81_
1.55_
1.2_
.72_
*********!!@@**!!!@@*******!@[******!!@@*******!!!((-!(-!(--!-!-!-!---)@@(!-)*******!))][*********!--!--!-**(***!!!)*****!@@***(--*.18_
.22_
.18_
.19_
@@**@@******!!!.21_
1.05_
1.7_
1.93_
1.68_
[[***********-!.21_
.64_
1.15_
1.52_
2.83_
3.98_
5.77_
7.41#f|1
8.66_
9.72_
10.29_
10.47_
10.22_
9.59_
8.5_
7.08_
5.4_
3.49_
1.86_
!!!@@******