**********!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
.22#d
.59#d
.86#d
1.05#d
1.56#d
1.7#d
1.34#d
.71_
$***!!-.22#f|1
1.05#f|1
1.8#f|1
2.3#f|1
2.5#f|1
2.33#f|1
1.82#f|1
1.1#f|1
-!((@@[[[(-*********@@****!!!--!---!(--********!!@@********************!!!@*.22_
@@1.69_
1.47_
.96_
**!!(!!--******.18_
)2.77_
2.48_
2.3_
1.84_
1.06_
*****!!.19_
.63_
.96_
1.04_
.95_
.61_
*****(***!-*@@**@@***!!@@**!.88_
1.53_
2.08_
2.38_
2.51_
2.39_
2.06_
1.57_
.93_
****.18_
.22_
.21_
***!!!))**!!!@@*******!@******!!!@@********!(---!!-!!(--!!-!!!--!---)((-)*****)))))@[[[[[********!--!!-!-*!!(****)*****!@@***(---!!.22_
!.64_
.92_
1.04_
@@.21_
*!!)******!!!.22_
.96_
1.47_
1.67_
1.48_
.94_
***********!!--.53_
.84#f|1
1.11#f|1
2.2#f|1
3.24#f|1
5.01_
6.55#f|1
7.89#f|1
8.92_
9.54_
9.81_
9.61_
9.08_
8.13_
6.87_
5.3_
3.49_
1.89_
!!)******