**********$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
$.22#d
.78#d
1.03#d
.76#d
$$$$$$$***!--.19#f|1
.99#f|1
1.69#f|1
2.14#f|1
2.29#f|1
2.16#f|1
1.71#f|1
1.0_
---!(-)-[[--![--********!!!@@****(((---********!!!@@********************!!!@*!1.04_
)1.03_
**!(!!!--******.22_
1.01_
)2.3_
2.15_
1.72_
1.0_
************(****!!)*!!)***!)**.18_
1.06_
2.37_
3.18_
3.37_
2.9_
2.78_
2.41_
1.77_
1.02_
****.21_
.78_
.99_
.77_
***))@@**!!!@@*******!@**![!!![***!@@********!((---!!(*-!!!--!-)((-!)@****!))))*![![[[[[*******-!(!!(!!!--*****)*****!@@***!((-.53_
1.56_
2.25_
2.54_
@@.54_
!!))@*******.61_
[1.07_
.95_
.61_
***********!!-.19#f|1
.36#f|1
.53_
.64_
1.55_
2.38#f|1
3.97#f|1
5.42_
6.76_
7.77_
8.37_
8.71_
8.58_
8.26_
7.39_
6.33_
4.99_
3.36_
1.87_
.18_
.21_
).21_
*****!!!