*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.7#d
1.0#d
1.82#d
1.82#d
.98#d
$$$$$$$$***--.22#f|1
.81#f|1
1.34#f|1
1.69#f|1
1.83#f|1
1.67#f|1
1.35_
.79#f|1
(!!--!)!--[!!!--********!!!@@***!!!((((********!!!)********************!!)!!.19_
.95_
1.47_
)**(-!!(*****!!!.22_
.96_
2.68_
3.48_
@@1.7_
1.34_
.83_
************(****!!!)*)@***!)**.19_
1.08_
2.71_
3.65_
3.71_
3.04_
2.94_
2.52_
1.89_
1.06_
****.24_
.99_
1.36_
1.02_
***)@***!!!@@*******!@******!!!)@********!!--!(-!!(-**!--)---!!(!))@***!!)@***!!![[![[*******!-!(---*!!--****!)@@*****!))))!!(-!--!.19#f|1
)))))***********!!!.21_
!.21_
********!!.22_
.81_
1.43_
2.84_
4.22_
5.45_
6.54_
7.36_
7.84_
7.96_
7.8_
7.22_
6.4_
5.33_
4.03_
2.59_
.96_
.88_
@@.53_
.35_
*****!!!