*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.02#d
1.51#d
2.08#d
1.84#d
.79#d
$$$$$$$$***--.18#f|1
.56#f|1
.84#f|1
1.01_
1.07_
1.02_
.83_
.54_
(*!@@!(!--*********!@@***!!!(((---*********!)********************!!!@!!.19_
.62_
.92_
1.08_
@@**---*!--******!.71_
2.16_
2.75_
2.33_
)@.22_
.18_
.18_
.19_
.22_
.19_
.21_
**********!!!--!-****!!!@@!!!)*!!.19_
.22_
.17_
.22_
*@@**!.22_
1.02_
2.35_
3.23_
3.38_
2.92_
2.79_
2.4_
1.78_
1.04_
****.18_
1.4_
1.64_
.77_
***@@****!@@****!.21_
**!!!@****[**!!!)@********!(---*--**!!!-)!-!(-*!))@**!!)@****![[[[[****!!!--*!!-!((*!!-****!!!)@@*****!!)))!@!!(!!!))))@@************!!!.21_
.79_
.99_
.79_
.19_
.21_
*******!!!.19_
.72_
1.19_
2.41_
3.59_
4.86_
5.94_
6.77_
7.36_
7.63_
7.58_
7.22_
6.52_
5.61_
4.44_
3.16_
1.7_
1.53_
@@.78_
.51_
*****!!!