*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
1.0#d
1.47#d
1.47#d
.99#d
$$$$$$$$***!--!-*(-!!--!!@@!---!---*********!@@***!!--!((-!!!-*********!!@@********************!!!@*!!)*!!!--********!.19_
.78_
1.03_
.77_
.21_
)@.82_
1.02_
1.05_
.99_
.82_
.52_
***********---****!!!@@!!!@@*!!!.21_
.63_
.97_
1.66_
1.59_
.64_
!!@@**!.22_
.94_
1.55_
2.07_
2.4_
2.54_
2.39_
2.06_
1.58_
.9_
****.19_
.83_
.84_
***!@@****!@@***!!.21_
!.21_
!.22_
.19_
**!@*******!!!@@********--!(-***!!.19_
.19_
.18_
).18_
.22_
.19#f|1
.21_
.22#f|1
.19#f|1
.22#f|1
-*!!!)@@*!!))@@****[![[[*****---*!!(-!--!-*-****!!))@********@@-!--!-!!)@@3.03_
3.39_
@@1.09_
*************!!!.18_
1.0_
1.33_
1.0_
.85_
.84_
*******!!!.21_
.54_
.84_
1.91_
2.78_
4.04_
5.17_
6.03_
6.63_
6.98_
7.1_
6.91_
6.4_
5.71_
4.77_
3.63_
2.42_
2.16_
@@1.06_
.64_
*****!!!