**********$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.7#d
1.01#d
1.01#d
.71#d
$$$$$$$$$**!!!(!(((---@@-!!---!-*********)****!(--!-!!---*********!!@@********************!!!)*!)**--********!!!.22_
.77_
1.01_
@@1.32_
1.68_
1.8_
1.68_
1.36_
.8_
***********!!-*****@@!!@@**.94_
1.47_
2.34_
2.15_
.93_
!!@@**!.22_
.74_
1.21_
1.54_
1.82_
1.88_
1.79_
1.57_
1.19_
.74_
********@@****)***!!.19_
.61_
.95_
1.06_
.93_
.62_
**!@*[******!!@@********!-!!--***!.21_
.21_
.19_
.19_
.39_
.61_
@@1.04_
1.1_
1.09_
1.01_
.91_
.79#f|1
.63#f|1
.41#f|1
--**!)*!))*****!![[**-**!---!-*(!!(---!!-****!))********!!-@---*).21_
1.01_
1.7_
2.14_
2.31_
@@1.03_
**************.77_
1.01_
.74_
.85_
.85_
*******!!!.19_
.38_
.56_
1.24_
1.93_
3.03_
4.07_
5.02_
5.66_
6.11_
6.33_
6.31_
6.03_
5.57_
4.84_
4.01_
3.06_
2.72_
@@1.35_
.8_
*****!!!