*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***---!(((!!)*!--*********!)**!!--*!!!(-!-!--*********!!!@@*********************!@*!!@@**!-*-*******!!.18_
.99_
1.36_
1.02_
)2.31_
2.15_
1.72_
1.0_
*****************@@!@@*!!!.21_
1.05_
1.66_
1.92_
1.7_
1.06_
!)**!!.47_
.7_
.93_
1.04_
1.07_
1.04_
.92_
.72_
.47_
********@@****)***!!.19_
.93_
1.49_
1.7_
1.47_
.95_
**!@********@@.22_
.21_
.22_
.18_
********-***!.22_
.63_
.93_
1.05_
1.36_
1.43_
@@1.84_
1.93_
1.94_
1.8_
1.6_
1.35_
1.01#f|1
.62#f|1
!-**!)!))******[!!![*!!!---!!!--!!---!-!!!-!(!-!-!---!(***!!!))********---)--!!)@.21_
.82_
1.35_
1.7_
1.81_
@@.8_
***********************!!.19_
.59_
.94_
2.0_
2.92_
3.74_
4.42_
4.95_
5.31_
5.49_
5.45_
5.21_
4.84_
4.28_
3.59_
3.21_
@@1.57_
.89_
*****!!!