*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***!!-!!!(--!-!()@[**********!!!@@**!!!-!-*!!--!---!-**********!@@!.21_
.21_
.18_
.22_
***************.19_
!!.19_
!.22_
!.22_
.18_
.21_
.19_
.22_
!!.22_
.22_
*@*!!!@@**!-!--!-*******!.19_
.75_
1.0_
.77_
1.06_
)2.33_
1.83_
1.07_
*****************@@!@**!.94_
1.48_
1.71_
1.48_
.94_
)@************!!!@@***!!!)***!!!.18_
1.08_
1.7_
1.91_
1.68_
1.06_
**!@******.19_
!!!.21_
.18_
.21_
!.18_
@@.93_
1.07_
.92_
.63_
***********!.22_
.94_
1.47_
1.7_
2.12_
2.06_
@@2.51_
2.62_
2.64_
2.49_
2.23_
1.83_
1.37_
.77_
**!!!)))@*******!![*!-!-!!-*!--!-!!((*!---!-!--***!!)@****!.19_
.22_
.19_
.22_
.21_
.19_
.22_
.18_
.18_
**!(@!!)@@!.18_
.55_
.81_
.99_
1.08_
)***********************!!.19_
.41_
.56_
1.53_
2.39_
3.26_
3.94_
4.52_
4.91_
5.19_
5.3_
5.2_
4.97_
4.59_
4.05_
3.62_
@@1.73_
.98_
*****!!!