*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!-!---!()@@**********!!!)@***!!-!-!--*-***********@@!.22_
.79_
1.02_
.78_
***************!.36_
.52_
.7_
.81_
.92_
1.03_
1.09_
1.07_
1.08_
1.03_
.93_
.82_
.67_
.54_
.39_
*@![*!@@**!---!-********!.22_
1.01_
1.71_
@@2.16_
1.68_
1.02_
*****************)@**!.62_
.96_
1.07_
.97_
.61_
)*************@@***!)@@****.92_
1.48_
1.68_
1.47_
.92_
**!@*****!!!.21_
!.57_
.89_
1.02_
1.08_
.86_
.59_
.18_
.77_
@@1.49_
1.67_
1.47_
.96_
***********!.19_
1.04_
1.69_
1.89_
2.41_
2.52_
@@3.08_
3.23_
3.23_
3.04_
2.7_
2.23_
1.61_
.95_
**!!!))**********!-!---!-!!!(!((---!!-!--!!(***!)****!!.19_
.48_
.71_
.93_
1.02_
1.1_
1.05_
.91_
.71_
.5_
**(---)@**)************************1.06_
1.84_
2.62_
3.33_
3.93_
4.36_
4.73_
4.96_
5.06_
5.0_
4.77_
4.38_
3.88_
@@1.87_
1.03_
*****!!!