*********!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!!-!---!--)@@***********)@***!!((-!-!!-**********!@@.18_
.24_
1.01_
1.35_
1.0_
***************.21_
.54_
.88_
1.19_
1.44_
1.68_
1.83_
1.9_
1.97_
1.94_
1.82_
1.68_
1.44_
1.16_
.87_
.53_
*@![*!@@**!!!-********!!!.22_
.83_
1.35_
1.7_
@@1.34_
.8_
****************!)@@****@@*************!@@***!)@.18_
.21_
.18_
.18_
!!.18_
**!.21_
.62_
.95_
1.07_
.96_
.62_
**!@*****!!!.21_
.64_
1.63_
2.27_
2.5_
2.19_
1.43_
.87_
.22_
1.0_
@@1.68_
1.92_
1.69_
1.07_
***********!.21_
.94_
1.46_
1.67_
2.33_
2.57_
@@3.43_
3.64_
3.63_
3.46_
3.05_
2.51_
1.82_
1.03_
**!!!)@@**********!!((!--*(((-!!-!-!--***!!!)****!!.19_
.7_
1.2_
1.55_
1.8_
1.86_
1.79_
1.57_
1.16_
.73_
**!(!-@@***@@***********************!!.18_
1.1_
1.93_
2.92_
3.84_
4.67_
5.31_
5.76_
6.03_
6.18_
6.07_
5.72_
5.29_
4.62_
@@1.96_
1.06_
*****!!!