*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.21#d
$.21#d
$$.22#d
$$$$$$$$$$$$$***!!!(!!!--!!-)-***********!@@**!!!-*--!--!--!!!--!---*****!!!.18_
.19_
.24_
.18_
.18_
**!!!@@.84_
1.39_
1.0_
.78_
**************!.19_
.21_
.19_
.21_
.68_
1.14_
1.6_
2.02_
2.32_
2.51_
2.67_
2.76_
2.68_
2.54_
2.31_
2.01_
1.59_
1.15_
.69_
*@@[[*!@@***********!!!.53_
.83_
1.0_
@@.81_
.55_
**************!!!.21_
.18_
.22_
.21_
!!@!!!@@***!!).21_
!.18_
.19_
.19_
.19_
.21_
.19_
!.21_
!.18_
!.19_
.19_
.22_
!!.22_
********!)***!@@!.22_
.18_
.55_
.82_
.99_
1.07_
1.02_
.82_
.51_
*****!!!@*****!!!.19_
.95_
2.34_
3.16_
3.43_
2.83_
1.74_
1.04_
.17_
.82_
1.05_
@@1.67_
1.46_
.96_
***********!.21_
.65_
.95_
1.09_
1.82_
2.38_
@@3.65_
3.84_
3.86_
3.63_
3.24_
2.64_
1.89_
1.06_
**!))**********!!-!!((-*(((---!(-***!)@@****!!.22_
.93_
1.55_
2.08_
2.41_
2.52_
2.43_
2.04_
1.55_
.93_
**!!--)@@***!@@******************!!!.21_
.18_
!.22_
!!!.19_
**!!!1.11_
1.96_
3.15_
4.22_
5.23_
6.0_
6.6_
6.94_
7.1_
6.96_
6.58_
6.0_
5.2_
@@1.97_
1.09_
*****!!!