*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.87#d
1.44#d
2.36#d
2.41#d
1.41#d
.88#d
$$$$$$$$$$$$$***!!!-!!-!!!---)@-!-**********!!!)**!!!-!!--!(--!--!(!!!-*-!-***!!.19_
1.0_
1.5_
2.14_
1.64_
***)************!!.18_
.22_
!.21_
.18_
*.22_
.59_
.96_
1.26_
2.3_
3.2_
4.02_
4.62_
5.02_
5.24_
5.28_
5.09_
4.67_
4.08_
3.38_
2.91_
2.3_
1.66_
.96_
!!![[[[*!![@@[************!!@@**************!!.19_
.16_
1.03_
1.33_
.98_
*!!@@***!).19_
.46_
.75_
1.0_
1.22_
1.47_
1.65_
1.76_
1.86_
1.97_
1.95_
1.92_
1.88_
1.79_
1.63_
1.46_
1.26_
1.02_
.73_
.5_
********)***!!@@!!.85_
2.15_
3.18_
3.79_
3.82_
3.32_
2.31_
.99_
*****!!!@*****!!!.22_
.92_
2.17_
2.9_
3.0_
2.5_
1.43_
1.71_
2.19_
2.7_
2.52_
@@.88_
************!!!1.05_
1.82_
@@3.45_
3.67_
3.63_
3.44_
3.08_
2.5_
1.81_
1.04_
*!!!)@!)**********(((!(!!!---*!(*****)@@****!!.21_
1.68_
3.04_
4.03_
4.53_
4.53_
4.05_
3.13_
1.88_
1.1_
!!!-*!)@@****!@@******************!.19_
.19_
.85_
1.3_
1.67_
1.82_
1.73_
1.32_
.83_
**!!!1.06_
1.87_
3.31_
4.64_
5.81_
6.83_
7.57_
8.0_
8.15_
8.02_
7.58_
6.82_
5.83_
@@1.87_
1.06_
*****!!!