**********$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.58#d
.88#d
1.39#d
1.67#d
1.7#d
1.42#d
.99#d
.83#d
.52#d
$$$$$$$****@@!-*---!@@![[[****.21_
.18_
.22_
.22_
.21_
.22_
.17_
1.08_
1.91_
2.48_
2.94_
3.07_
2.9_
2.48_
1.87_
1.1_
**!!)********!-*!!!---!-!!!.19_
.22_
********!!!)2.32_
3.07_
3.35_
3.24_
2.72_
1.82_
1.62_
1.28_
.76_
********.18_
1.08_
1.81_
2.28_
3.18_
3.79_
4.1_
4.61_
4.89_
5.64_
6.08_
6.29_
6.64_
7.18_
7.44_
7.27_
6.84_
6.14_
5.14_
4.68_
4.05_
3.22_
2.33_
2.02_
1.62_
1.18_
.68_
*****![*******!!!.19_
!.18_
.19_
**!!!@@*****!@*******!!!.19_
.82_
1.33_
1.69_
1.81_
1.68_
1.35_
.84_
**!!@@*.21_
)1.82_
1.81_
1.63_
2.11_
2.46_
2.65_
4.23_
5.69_
6.96_
8.13_
9.02_
9.66_
10.01_
10.14_
10.01_
9.59_
8.91_
8.04_
6.93_
5.65_
4.24_
3.56_
2.79_
1.96_
1.1_
*******![]@***!)**!!.19_
.58_
.88_
1.84_
2.52_
2.8_
2.72_
2.17_
1.67_
1.03_
****@*********!!@@**********!)))))))***!!)))*****1.3_
2.18_
2.62_
2.45_
1.88_
.88_
**!!!-!!(*******!!)@@*****))))))@((!-!--***!!!@@2.49_
2.92_
3.08_
2.91_
2.51_
1.88_
1.09_
*********************!!-.19#f|1
.6_
.96#f|1
1.29#f|1
1.57_
1.76_
1.9_
1.91_
1.9_
1.77_
1.57_
1.29_
@@******!