******!!!@@!.22_
.64_
.94_
1.06_
.94_
.61_
.21_
!.21_
!.21#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$***!)@(.19#f|1
.95#f|1
1.48#f|1
1.68#f|1
1.5_
).19_
.21_
****!!!.75_
1.26_
1.75_
2.13_
2.47_
2.66_
3.22_
3.62_
3.84_
3.72_
3.44_
2.9_
2.08_
1.2_
.72_
**!!@@*******!!!(!(!!!-**.19_
.47_
.69_
.89_
1.02_
1.06_
1.05_
1.01_
.88_
.7_
.43_
******!.51_
)2.6_
3.02_
3.05_
2.7_
2.4_
1.84_
1.06_
*******.22_
.53_
.86_
1.19_
1.43_
2.51_
3.49_
4.27_
5.73_
6.85_
7.61_
8.05_
7.97_
7.76_
7.13_
6.14_
4.91_
4.71_
4.23_
3.59_
2.78_
1.88_
.89_
.74_
.58_
.42_
**************!.18_
.85_
1.9_
2.46_
2.36_
1.68_
1.34_
.84_
**@@******!!)******.17_
1.49_
2.6_
3.47_
3.88_
3.82_
3.34_
2.54_
1.5_
1.13_
.67_
*!!!))@@2.68_
3.27_
3.58_
3.54_
3.22_
3.46_
3.4_
3.21_
4.62_
5.83_
6.93_
7.95_
8.8_
9.38_
9.72_
9.79_
9.59_
9.14_
8.45_
7.61_
6.5_
5.18_
3.8_
3.19_
2.5_
1.75_
1.01_
********!![[[![*!)*********!@.22_
.21_
!.21_
********!!!@@********!!))*!!@@*!---!!-****!!!1.37_
2.25#f|1
2.56_
2.24_
2.56_
2.32_
)****.23_
1.58_
2.75_
3.2_
2.98_
2.15_
.9_
***!!-!!!-*******!)****))@@***!---!((-!!--***!!.18_
@@1.54_
1.81_
1.9_
1.8_
1.58_
1.17_
.74_
**********************-!!.19_
.99_
1.51_
1.51_
1.04_
.19_
!!@@******!