*******!@!1.04_
1.72_
2.44_
2.66_
2.46_
1.8_
1.86_
1.79_
1.57_
1.2_
.74#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$$***!!)!!--!-.22#f|1
.93#f|1
2.05#f|1
2.75#f|1
2.91#f|1
@@1.63_
1.26_
.76_
***!.21_
.34_
.44_
.56_
.69_
.73_
1.65_
2.49_
3.27_
3.85_
4.31_
4.6_
4.7_
4.58_
4.28_
3.81_
3.2_
2.41_
1.58_
.66_
.53_
.44_
.33_
**@@********!!--!!--***.18_
.86_
1.5_
2.01_
2.38_
2.57_
2.55_
2.38_
1.99_
1.46_
.86_
******!!!.22_
.75_
)@@1.25_
.78_
*****!!.22_
.22_
.22_
!!.21_
.18_
.79_
1.45_
1.99_
2.49_
3.72_
4.84_
5.73_
7.11_
8.11_
8.7_
8.84_
8.55_
7.92_
6.78_
5.41_
3.71_
3.42_
2.98_
2.39_
1.71_
.98_
***************!.19_
1.06_
1.81_
2.33_
2.49_
2.3_
1.83_
1.08_
**!@@******!!!@@*****!!!.23_
1.33_
2.36_
3.21_
3.71_
3.83_
3.66_
3.12_
2.36_
1.74_
1.01_
*!.18_
!)@1.52_
1.93_
2.22_
3.05_
3.74_
4.16_
4.35_
4.74_
4.63_
4.9_
5.53_
5.49_
6.14_
6.65_
6.69_
6.77_
7.44_
7.95_
8.15_
8.23_
8.08_
7.64_
7.05_
6.29_
5.32_
4.29_
3.07_
2.59_
2.03_
1.42_
.81_
********![[[[![*)*********!!@1.0_
1.48_
1.47_
1.0_
*********!@@*******!!!)**!)*!!--!--*****--.21_
.99_
1.49_
)@*****************!!)**)))@****-!(-!-!(---!---***!!@@***********************---*!.18_
1.02_
1.36_
1.01_
!!@@******!