*******!!)@********************.18_
.77_
1.25_
1.64_
2.4_
2.66_
2.2_
1.28_
.77_
*!!-!!--!-!(-*!!!--!-*!!!@@***********.22_
.74_
1.21_
1.54_
1.84_
1.9_
1.79_
1.6_
1.17_
.7_
***!!@@*!!!---![[]@[!![[0#sw
[[!![****!-!)(((.18#f|1
.89#f|1
1.54#f|1
2.07_
2.38_
2.53_
2.39_
2.06_
1.56_
.92_
****!!!(-!!-!((---!!.22#f|1
.97_
1.62_
2.11_
2.36#f|1
2.43_
2.12_
1.63_
.94_
******@@*****************************!.21_
.22_
.18_
.19_
!.21_
.22_
.21_
*******************!@@*************!.21_
.19_
.19_
.18_
.21_
!.22_
.19_
.22_
.19_
!.22_
****-*-!(--*!!!--*-**!!-*********!!@@********.22_
1.88_
2.8_
2.69_
1.69_
1.06_
*******************!!!--!--!-**!!!((---!-*****---.21_
.99#f|1
1.7_
2.18#f|1
2.32#f|1
2.13_
1.68_
1.02_
.21_
*********@@**!.21_
.57_
1.71_
2.53_
2.75_
2.33_
1.42_
******!