**********!!--****--!---!-!!!(((@@![**!!!))@*-!!))*******!--.18#f|1
1.08#f|1
1.88#f|1
2.51_
2.92#f|1
3.04_
2.9_
2.51_
1.88_
1.07_
****@***!!)(((**.22_
.88_
1.47_
2.54_
3.53_
4.34_
5.85_
6.82_
7.09_
6.69_
6.2_
6.39_
6.75_
8.27_
9.07_
9.54_
8.9_
8.25_
7.37_
6.76_
6.48_
5.83_
4.93_
@@5.01_
4.95_
4.74_
4.4_
3.92_
3.29_
2.6_
1.83_
1.03_
!!!))@1.02_
1.08_
1.0_
.82_
.55_
****--**********.18_
.19_
.18_
*******!.18_
1.04_
2.29_
3.2_
3.61_
3.43_
2.77_
2.4_
1.82_
1.03_
*****))@@[***!@@*!!!--!!!.21_
.7_
1.17_
1.66_
2.08_
2.51_
2.84_
3.12_
3.35_
3.51_
3.55_
3.58_
3.48_
)2.5_
2.12_
1.65_
1.2_
.7_
********@@****!!-)@@-!!!-******************!.23_
1.23_
2.08_
2.52_
2.56_
2.11_
1.34_
.82_
****!))**!.22_
.9_
1.41_
@@1.42_
.87_
!.21_
1.02_
1.36_
1.0_
.6_
.95_
1.04_
.96_
.62_
***********!.18_
.78_
1.02_
.76_
******!!--.19_
.19#f|1
).22#f|1
.18#f|1
--@@.22_
.22_
.22#f|1
--*!!.19_
.9_
1.44_
2.47_
2.99_
2.91_
2.19_
.96_
!!!(---********!!.22_
.19_
.19_
.18#f|1
.21#f|1
.18#f|1
.19_
.18_
!.22_
.19_
.22_
.19_
.18_
********!.21_
.96_
1.62_
2.11_
2.38_
2.37_
2.13_
1.61_
.94_
**!!!.23_
1.21_
2.21_
3.14_
3.96_
4.63_
5.1_
5.46_
5.56_
5.47_
5.17_
4.74_
4.09_
3.35_
2.52_
1.56_
1.41_
@@.7_
.45_
******!.18_
1.88_
3.25_
4.1_
4.26#f|1
3.77#f|1
2.8#f|1
2.39#f|1
1.78#f|1
1.06_
!!(!---!((((--!!-**!!@@*****!!.51_
.81_
.98_
1.06_
1.01_
.82_
.52_
*****!