***!!!@******-!-***!!!(---!-*--!((!@@****!))@@!!)@@******!!--!!--.19#f|1
1.03#f|1
1.79#f|1
2.41#f|1
2.78_
2.93_
2.8_
2.4_
1.78_
1.03_
**!.19_
!.18_
*@***!!)((--!-**.19_
.73_
1.32_
2.02_
2.71_
3.31_
4.28_
4.94_
5.08_
4.83_
4.96_
5.39_
6.43_
8.15_
9.04_
9.37_
8.61_
7.84_
7.27_
6.72_
6.38_
)@4.66_
4.59_
4.38_
4.05_
3.63_
3.07_
2.41_
1.75_
.97_
*!!!.18_
)1.84_
1.69_
1.33_
.8_
***!!(**********.22_
.82_
.86_
.22_
.19_
.19_
******!!.22_
.93_
1.58_
2.08_
2.39_
2.52_
2.39_
2.05_
1.55_
.93_
****!)))@@*![[[[*!@@*!(*.58_
.97_
1.33_
1.67_
1.95_
2.23_
2.45_
2.62_
2.73_
2.77_
2.79_
)2.22_
1.99_
1.68_
1.31_
.95_
.57_
********@@****!!))--!-!!-*******!!!.19_
.21_
!.22_
.18_
.19_
********!!.23_
1.76_
3.02_
3.66_
3.6_
2.91_
1.67_
1.0_
****.18_
@@***!.18_
.58_
.86_
1.05_
@@.59_
!.19_
.76_
1.03_
.78_
.96_
1.49_
1.69_
1.51_
.96_
.22_
!.22_
***!![******!!!.22_
1.0_
1.34_
1.05_
.21_
.16_
.19_
!.19_
****!!.21_
.18_
-.18_
.19_
.21#f|1
.39_
)1.01#f|1
1.04#f|1
1.12#f|1
1.07#f|1
).58_
.4#f|1
.18#f|1
!!.22_
.18_
!!!.19_
1.06_
1.73_
2.97_
3.59_
3.46_
2.51_
1.08_
!!!(---********!!.18_
.39_
.57_
.78_
.9#f|1
1.0#f|1
1.06_
1.07_
1.07_
.99_
.9_
.73_
.6_
.39_
********!.19_
1.05_
2.4_
2.38_
2.69_
2.69_
2.41_
1.81_
1.09_
***.98_
1.79_
2.46_
3.07_
3.57_
3.95_
4.17_
4.19_
4.1_
3.83_
3.45_
2.94_
2.32_
1.62_
.92_
.81_
@@.48_
.35_
******!!1.79_
3.13_
3.98_
4.21_
3.83#f|1
2.9#f|1
2.5#f|1
1.88_
1.08_
!!---!((((((-**!!!@@*****.18_
.21_
.8_
1.33_
1.69_
1.84_
1.7_
1.32_
.84_
*****!