***!!!@******(!-*!--!((!!!--!!-!---)@-!---*.21_
.85_
.84_
*****)!!)@**!!!(-!(---!!-!!(-****!!@***)@@!!.19_
.97_
1.53_
1.5#f|1
1.03#f|1
.18#f|1
.19#f|1
.19#f|1
.19#f|1
-.19#f|1
--**-*!.21_
1.03_
1.68_
2.17_
2.3_
2.91_
3.22_
3.27_
3.0_
3.44_
3.73_
3.8_
3.88_
3.73_
3.47_
3.06_
@@1.06_
1.1_
1.1_
1.06_
1.04_
.95_
.87_
.77_
.64_
.52_
.34_
**.55_
.85_
1.85_
2.59_
@@2.03_
1.03_
!!!.21_
.21_
.19_
.19#f|1
.21#f|1
((-*(-********!!.21_
.48_
.75_
.98_
1.09_
1.05_
.93_
.74_
.49_
***********!@@***!!!(-!-*@@(---!---**!@@**********!!!@@***!!!)@(-!--*!!-!!!--*****!!.21_
1.01_
1.67_
2.15_
2.29_
2.13_
1.7_
1.03_
******(***!!.18_
.87_
1.47_
.85_
**!)*****!)@**!.21_
1.01_
1.68_
2.14_
2.3_
2.13_
1.67_
1.03_
@@[[[[[[[[!!![*.22_
.79_
1.38_
2.33_
2.49_
1.7_
1.36_
.82_
**!!1.07_
1.73_
2.55_
2.84_
2.55_
1.79_
.65_
*!.22_
.21_
.19_
!!.62_
.97_
1.32_
1.59_
1.83_
2.71_
3.59_
4.38_
5.0_
5.95_
6.74_
7.42_
8.03_
)@13.95_
14.46_
14.68#f|1
14.46#f|1
14.0#f|1
@@10.47#f|1
8.78#f|1
@@3.56#f|1
2.22#f|1
1.73_
1.24#f|1
.72#f|1
--**!!--*********!!!.22_
.36_
1.32_
2.31_
3.17_
3.92_
4.44_
4.81_
4.95_
4.91_
4.61_
4.1_
3.47_
2.7_
1.79_
.85_
.71_
.62_
.5_
.32_
***********!!!.71_
1.22_
1.73_
2.17_
2.58_
2.93_
3.17_
3.4_
[[[[3.21_
2.93_
2.58_
2.19_
1.74_
1.26_
@@[*******!!((---!--!-!---!!---*(-*!.21_
.19_
.21_
*@@!!.19_
1.05_
1.71_
2.1_
2.12_
1.72_
1.06_
.19_
***!.19_
.54_
.81_
1.03_
1.06_
1.03_
.83_
.52_
*****!