***!!!@*******-!-*!((!!-!!--!!!-!)@@(---!!!.21_
*****!!)*)@@*!!!(((---*!!!--***!!!)@**!!))!!!.21_
1.0_
1.46_
1.8#f|1
1.57#f|1
.96#f|1
1.05#f|1
1.08#f|1
.95#f|1
.77#f|1
.51#f|1
--*!!!---*.21_
.81_
1.33_
1.68_
1.84_
2.39_
2.69_
2.77_
2.65_
2.99_
3.26_
3.34_
3.27_
3.0_
2.63_
)*****.18_
.87_
1.43_
@@1.41_
.9_
.22_
.18_
.17_
.6_
.94_
1.03_
.93#f|1
.62#f|1
(---!(!(********!!!.19_
.77_
1.26_
1.62_
2.24_
2.55_
2.49_
2.04_
1.18_
***********!@@****(---!!!@@!(---!--**!@@**********!!!)***!!)@(---**!!!---*****!.21_
.82_
1.36_
1.72_
1.81_
1.71_
1.32_
.83_
******(!!!-!--****!!!)@*****!!)@**.19_
1.06_
1.8_
2.33_
2.48_
2.29_
1.82_
)![[[[[[[[![*!.18_
1.03_
1.68_
2.18_
2.33_
2.14_
1.68_
1.01_
**!.21_
1.07_
1.74_
2.09_
2.08_
1.72_
1.06_
*.22_
.33_
.48_
.6_
.75_
.85_
.94_
1.62_
2.19_
2.73_
3.1_
3.38_
4.54_
5.47_
6.25_
6.81_
7.76_
8.63_
9.23_
9.62_
)15.2_
16.11_
16.69_
16.89#f|1
16.62_
16.03_
@@11.99#f|1
10.15#f|1
@@4.19#f|1
2.57#f|1
2.02#f|1
1.4#f|1
.81#f|1
(-************.19_
.51_
1.64_
2.74_
3.76_
4.58_
5.22_
5.71_
5.85_
5.83_
5.54_
5.05_
4.36_
3.51_
2.51_
1.43_
1.23_
.98_
.74_
.49_
***********!.18_
.24_
.83_
1.44_
2.03_
2.57_
3.06_
3.46_
[@@[[[3.82_
3.49_
3.08_
2.55_
2.03_
1.46_
@@!![[![******((---!!!-!-!-!!-!--**-*!!.22_
.86_
.84_
*@@!!.19_
1.03_
2.09_
2.79_
2.93_
2.57_
1.77_
.56_
******!.21_
.18_
***!!!