****@******!-!--!)))))))))!!(--******))**!!))@((!--!!--*****)***!!)!(--!-.18#f|1
.96#f|1
1.65#f|1
2.14#f|1
2.41#f|1
2.39#f|1
2.12#f|1
1.63#f|1
.95#f|1
--*!--!-!(---!!.59_
.93_
1.28_
1.54_
1.78_
1.91_
1.92_
1.9_
1.76_
1.56_
@@.61_
******!@@.92_
1.48_
1.7_
2.37_
2.45_
1.93#f|1
1.69#f|1
1.06#f|1
!-!(!!!(--!--********!.19_
1.09_
1.84_
2.38_
3.58_
4.2_
4.12_
3.32_
1.95_
***********)****!-!!---!!!@!!(-!-***@@****[*******@@***-@@(---***!--!-*************!(---!-!-****!)******!!!)@*!.18_
.8_
2.12_
2.83_
3.47_
)@*![-[-[!!-*.19_
.98_
1.67_
2.17_
2.34_
2.14_
1.69_
1.01_
**!.21_
.59_
.87_
1.03_
1.03_
.88_
.57_
.22_
.53_
.75_
.97_
1.06_
1.52_
1.8_
1.97_
2.11_
2.08_
2.38_
3.36_
4.34_
5.1_
5.61_
5.99_
7.41_
8.49_
9.42_
9.96_
10.98_
11.65_
12.22_
12.43_
@@17.26_
18.58_
19.43_
20.03_
20.17_
19.77#f|1
18.99_
17.86#f|1
@@12.18#f|1
@@5.17_
3.09_
2.41_
1.68_
.98#f|1
(--***********!!!.22_
.7_
2.06_
3.29_
4.41_
5.4_
6.17_
6.72_
6.99_
6.99_
6.77_
6.33_
5.65_
4.77_
3.74_
2.56_
2.17_
1.72_
1.23_
.71_
*!.18_
.22_
.18_
.21_
.18_
********!!!.19_
.76_
2.07_
3.22_
4.18_
4.81_
5.22_
5.36_
[@@[[[4.72_
4.32_
3.81_
[2.52#f|1
1.78_
1.0_
@@[[![[*****!!.18_
.18_
.19_
-!(-*!!!-!---!!-!--****!.18_
.58_
.87_
).59_
!.22_
.56_
1.77_
2.6_
2.94_
2.8_
2.08_
1.06_
******.22_
****!