****@@*****))![[[[[!--!---!--!!((--!-!!!((-!-****)@*****---)@@((***!!@*****)@!!--!--!!--.97_
1.65_
2.12_
2.39_
2.37_
2.12_
1.64#f|1
.94#f|1
-!---*!!!---!!!--**!.21_
).7_
.85_
.94_
.99_
1.05_
1.08_
1.08_
1.07_
1.06_
1.0_
.93_
.82_
.71_
.62_
.48_
.35_
**!!!)@.96_
.6_
!!!--!-!--!!!(---********!!!.22_
.76_
1.26_
1.61_
1.8_
1.81_
1.62_
1.26_
.77_
*!!!--********)@*****-!(-!@!(((*!!!)****!!![[][[[*****!!@@*!!!-!-@@******-!--**********.18_
.22_
.21_
.22_
.21_
*!((--!!--!---**!)********!!!)*@@*![!!-![--!!!-!-!-****!!.21_
1.0_
1.33_
.99_
.22_
1.05_
1.85_
2.37_
2.68_
3.44_
3.83_
4.0_
3.88_
3.57_
3.98_
5.2_
6.21_
7.03_
7.6_
7.84_
9.54_
10.82_
11.76_
12.34_
13.5_
14.3_
14.84_
15.06_
@@19.73_
20.75_
21.46_
21.85_
21.76_
21.22#f|1
20.37#f|1
19.07_
@@13.37_
11.03_
@@3.59_
2.76_
1.97#f|1
1.09#f|1
(************!.18_
1.02_
2.16_
3.3_
4.27_
5.16_
5.89_
6.42_
6.8_
6.93_
6.84_
6.57_
6.11_
5.47_
4.7_
3.8_
3.21_
2.52_
1.75_
.99_
*!.18_
1.1_
1.69_
1.91_
1.67_
1.08_
********!.19_
.38_
1.37_
3.13_
4.71_
5.91_
6.79_
)6.51_
6.71_
6.72_
[[5.84_
5.26#f|1
4.55#f|1
3.7#f|1
2.8#f|1
1.95_
1.08_
@@!--[![*****!.18_
.98_
1.47_
2.29#f|1
2.15#f|1
1.02#f|1
-!!-********!!!.18_
)@1.72_
1.03_
!!.21_
.59_
.87_
1.06_
1.03_
.89_
1.3_
1.51_
1.7_
2.17_
1.57_
*******.18_
.65_
.97_
1.06_
.92_
.63_
*