**!!!--!---!(--*!)!![!!![******************!-*********@@********!.18_
1.06_
1.88_
2.53_
2.92_
3.03_
2.91_
2.49_
1.86_
1.08_
***!!.85_
1.48_
2.01_
2.37_
2.57_
2.54_
2.38_
2.01_
1.46_
.86_
*!@@*!!.19_
.83_
1.9_
3.82_
5.63_
7.25_
8.68_
9.84_
10.68_
11.19_
11.42_
11.73_
11.71_
11.17_
9.96_
8.28_
6.79_
5.23_
4.84_
4.34_
3.68_
3.01_
2.24_
1.43_
.81_
**.18_
.57_
.88_
1.05_
1.05_
.88_
.57_
!-!.18_
.18_
.22_
.19_
.18_
.19_
.19_
***!--[--!!-))))))@@*************************!-!!!-!-!-!!!-**********!)**!!-!-!(--****)@*****)*****!![!![[[1.54_
[[[[4.8_
4.15_
3.07_
1.78_
1.04_
******!!!.21_
.18_
.19_
.18_
!.22_
.22_
.53_
.81_
1.02_
1.07_
.99_
.81_
)*****!!!@@****!!@@*****!!)@*!(-!.19_
1.76_
2.76_
2.98_
2.38_
2.38_
2.12_
1.62_
.98_
!!!-!!--!!--*!@@****[*****!!))@**!!!.19_
.23_
.21#d
$.21#d
$$$$$$$$!)))2.09_
2.1#d
1.74#d
1.02#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!@@**********!!!.21_
1.0_
2.26_
2.59_
2.33_
2.5_
2.31_
1.8_
1.06_
!!!.18_
1.04_
1.68_
1.89_
1.67_
1.07_
****.19_
.84_
1.32_
2.01_
2.43_
2.52_
2.22_
1.59_
.82_
.53_
*****.77_
1.27_
1.65_
1.82_
1.8_
1.96_
1.85_
1.63_
1.31_
1.57_
2.4_
3.14_
3.74_
4.14_
4.26_
4.21_
