***(--!(*!![)![*[!![*****************-*********!@@********!!1.06_
1.79_
2.38_
2.8_
2.94_
2.78_
2.42_
1.77_
1.04_
***!.18_
.7_
1.11_
1.5_
1.75_
1.9_
1.88_
1.77_
1.49_
1.12_
.7_
*!@@*!!.21_
.7_
1.56_
3.34_
4.93_
6.42_
7.69_
8.75_
9.51_
10.0_
10.13_
9.98_
9.96_
9.68_
9.03_
8.13_
6.85_
5.42_
5.12_
4.56_
3.89_
3.05_
2.19_
1.24_
.74_
**!.89_
1.43_
1.75_
1.73_
1.44_
.89#f|1
-!!.19_
.58_
.88_
1.04_
1.02_
.84_
.56_
***!-)))))))@***************************!!!(!!-**********!!@@**!!!-!-!!!(***!!!@@!!.18_
.19_
****!!!).18_
!.19_
.18_
!.18_
.21_
.21_
****[[[[[[[[4.03_
3.89_
3.4_
2.6_
1.55_
.9_
******!.22_
.55_
.81_
1.0_
1.1_
1.03_
.8_
.53_
.18_
.8_
1.3_
1.65_
1.82_
)@@*****!!!@@****!!@@*****!!@@*!(-!--.16#f|1
1.64#f|1
2.6#f|1
3.0_
2.72#f|1
2.69_
2.4_
1.85_
1.08_
!!!--!-**!!@@****[[[******!)@**.21#d
.67#d
1.46#d
1.87#d
1.69#d
1.11#d
$$$$$$$$!))@.9_
1.41_
1.73#d
1.71#d
1.44#d
.9#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!!@@**********!!!.18_
.78_
1.79_
2.29_
2.15_
2.29_
2.17_
1.69_
1.03_
!!!.19_
.93_
1.48_
1.68_
1.49_
.93_
****.18_
.51_
.84_
.99_
1.07_
1.02_
.84_
.52_
*****!.19_
.98_
1.61_
2.12_
2.41_
2.38_
2.58_
2.53_
2.22_
1.86_
2.15_
3.21_
4.17_
4.87_
5.37_
5.54_
5.42_
