***((--**!@@*******************!!-*********)********!.21_
.91_
1.57_
2.06_
2.39_
2.51_
2.38_
2.08_
1.58_
.92_
***!!.44_
.69_
.86_
1.01_
1.08_
1.08_
1.01_
.88_
.67_
.47_
*!@@*!!!.6_
1.27_
2.69_
4.06_
5.38_
6.46_
7.36_
8.01_
8.45_
8.57_
8.49_
8.7_
8.65_
8.33_
7.64_
6.77_
5.52_
5.19_
4.67_
3.93_
3.08_
2.1_
1.07_
.65_
*!!!.19_
.21_
1.05_
1.76_
2.11_
2.12_
1.73_
1.07#f|1
-!!.21_
1.28_
2.18_
2.58_
2.43_
1.86_
.87_
**!!))))@(---!---****************************!!---!!-!-**********@@**!!!-!--!!-!-!-**!!!)@*.75_
****!!!@@.16_
.52_
.76_
.97_
1.03_
1.06_
.96_
.78_
.5_
****![[[[[[2.47_
2.65_
2.57_
2.31_
1.8_
1.17_
.73_
******!!.82_
1.32_
2.35_
2.44_
1.67_
1.35_
.83_
!1.49_
2.49_
2.92_
2.83_
)@******@@****!!!@@*****!@@*!!(@--.18#f|1
1.09_
1.82_
2.37#f|1
2.7_
2.71#f|1
2.39_
1.84_
1.05_
*-!!--**@@****[[[******!!)@@*!$.21_
.96#d
2.27#d
2.97#d
2.77#d
1.69#d
$$$$$$$!)@!!!.21_
.58#d
.87#d
1.04#d
1.03#d
.88#d
.58#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!!!@@***********.19_
.8_
1.35_
1.72_
1.83_
1.7_
1.32_
.81_
!!!.19_
.65_
.95_
1.07_
.95_
.65_
***********!.19_
1.06_
1.83_
2.37_
2.67_
2.67_
2.96_
2.99_
2.75_
2.33_
2.71_
3.94_
5.0_
5.84_
6.32_
6.51_
6.42_
