***!!(!-!-**!)*******************---********!!!)********!!.7_
1.18_
1.54_
1.81_
1.89_
1.82_
1.56_
1.2_
.72_
*******!@@*!!.21_
.55_
.84_
2.01_
3.12_
4.15_
5.07_
5.73_
6.31_
6.61_
6.76_
6.65_
7.16_
7.32_
7.24_
6.96_
6.36_
5.4_
5.09_
4.6_
3.88_
2.98_
1.95_
.86_
.52_
*!!!.18_
.61_
1.81_
2.61_
2.86_
2.54_
1.73_
1.05_
!!!.17_
1.83_
3.05_
3.58_
3.37_
2.48_
1.03_
*!!!)))((((-****************************--!!-!!--!!-*********!!!@@***---!!--!--**!!!@**.21_
.18_
.22_
.19_
.19_
.22_
.19_
**!!)@.56_
1.37_
2.1_
2.51_
2.62_
2.44_
1.99_
1.26_
.78_
****!!![[[.73_
.93_
1.02_
1.1_
1.04_
.92_
.71_
.48_
******!!.98_
1.71_
2.76_
2.99_
2.13_
1.69_
1.01_
.17_
1.85_
3.12_
3.64_
)1.1_
******!@@*****@@*****@@*!!!--!@-!.19_
.97_
1.61#f|1
2.13#f|1
2.38#f|1
2.41#f|1
2.14#f|1
1.65_
.94_
!!.19_
.18_
!.21#f|1
!.19#f|1
-**@@***!!![[]@@*******)@!!!$.22#d
1.04#d
2.52_
3.18#d
2.98#d
1.83#d
$$$$$$$!)@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****@@***********.18_
.55_
.83_
1.03_
1.1_
1.0_
.84_
.53_
*************!!.22_
1.06_
1.83_
2.39_
2.68_
2.7_
3.1_
3.21_
3.03_
2.73_
3.19_
4.47_
5.6_
6.45_
6.98_
7.16_
7.02_
