***!!(!!---**!)**************!![****!-**!.21_
.21_
.18_
.21_
.18_
*****!!@@********!!.19_
.49_
.7_
.9_
1.02_
1.09_
1.05_
.92_
.7_
.48_
*******!@@*!!.19_
.41_
.68_
1.61_
2.56_
3.41_
4.17_
4.77_
5.24_
5.51_
5.57_
5.49_
6.03_
6.36_
6.47_
6.27_
5.82_
5.04_
4.77_
4.28_
3.58_
2.75_
1.71_
.62_
.41_
*!!!.18_
.94_
2.15_
2.9_
3.03_
2.48_
1.45_
.86_
!!!.19_
1.94_
3.23_
3.85_
3.57_
2.57_
1.06_
*!!!)@@!!!(-!(-!-!(****************************-!-!--!!-!!(!!-********!@@***(-!(-*))@**.21_
.56_
.9_
1.03_
1.05_
.89_
.59_
**!!)@.82_
2.11_
3.12_
3.77_
3.91_
3.51_
2.72_
1.64_
.97_
*************!!!.19_
1.1_
1.82_
2.29_
2.49_
2.3_
1.82_
1.1_
.21_
1.78_
)@@.99_
****!-*!!!@@*****@@*****@@(!(-@-!!.77_
1.26_
1.63_
1.81#f|1
1.85_
1.65#f|1
1.26#f|1
.76_
.18#f|1
.18#f|1
.58_
.89_
1.04#f|1
1.04_
.87_
.58_
**!@@***!![![[)@[******!!!)@!$.21#d
.94#d
1.96#d
2.48#d
2.28#d
1.45#d
$$$$$$$!)@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!@@**************************!!.18_
.95_
1.65_
2.15_
2.41_
2.41_
2.9_
3.14_
3.17_
3.06_
3.6_
4.85_
5.94_
6.76_
7.23_
7.39_
7.2_
