***!!(!!--***@@*************![*[****--*!.19_
.18_
.21_
.67_
.96_
1.08_
.92_
.63_
*****!!@@******************!@@*!!!.3_
.42_
1.21_
1.9_
2.58_
3.18_
3.65_
4.0_
4.22_
4.2_
4.1_
4.77_
5.15_
5.39_
5.34_
4.96_
4.39_
4.16_
3.75_
3.12_
2.36_
1.39_
.44_
.32_
*!!!.22_
1.07_
2.06_
2.62_
2.52_
1.9_
.86_
.59_
*1.58_
2.72_
3.23_
2.97_
2.12_
.89_
*!)@**!(---!!!-*****************************!-!-!(-!-!(--*******!!!)**!!!(((---@@***!!.21_
.88_
1.43_
1.71_
1.74_
1.43_
.9_
**!!@@!!1.04_
2.59_
3.77_
4.49_
4.64_
4.2_
3.16_
1.83_
1.05_
****![*********!.19_
1.01_
1.69_
2.17_
2.29_
2.14_
1.7_
1.03_
!1.33_
)@1.36_
.84_
***!!!(-*!@@*****@@*****@@---!!(-@!!.22#f|1
.51_
.75_
.95_
1.08_
1.04_
.97_
.78_
.49#f|1
.22#f|1
.79#f|1
.87#f|1
1.41#f|1
1.75#f|1
1.7_
1.45_
.89_
**!@****!![[[))******!!)!.21_
.6#d
.96#d
1.05#d
.92#d
.64#d
$$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****@@**************************!!!.78_
1.27_
1.64_
1.84_
1.84_
2.47_
2.92_
3.19_
3.31_
3.91_
5.07_
6.0_
6.75_
7.19_
7.33_
7.12_
