****!-!(**!!!@@**************[[[[[****-*!.69_
1.03_
1.72_
1.95_
1.66_
1.47_
.95_
*****!!@@******************!@@**!.71_
1.23_
1.67_
2.06_
2.38_
2.62_
2.71_
2.71_
2.6_
3.24_
3.74_
4.02_
4.08_
3.88_
3.5_
3.38_
3.07_
2.56_
1.85_
1.04_
**!.18_
.92_
1.51_
1.66_
1.47_
.94_
*!.18_
.97_
1.63_
1.93_
1.8_
1.29_
.6_
!))@@**!!!(******************************!---*(((--*******!)**!!-!(-!(---@@-!---**!!.19_
1.04_
1.74_
2.08_
2.1_
1.71#f|1
1.04_
**!!@@!.21_
1.08_
2.68_
3.94_
4.64_
4.84_
4.31_
3.31_
1.82_
1.08_
************!!.21_
!.22_
.22_
!.17_
.82_
1.32_
1.71_
1.8_
1.68_
1.35_
.83_
.21_
.56_
@@1.07_
.99_
.83_
.53_
***!!!--!---*@@*****@@*****@@!-!--!!---@!!--*!!--.18#f|1
1.06#f|1
1.72#f|1
2.09#f|1
2.08_
1.72_
1.04_
**!@****!![[[[[))******!@@!$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!!!@@**************************!.18_
.52_
.77_
.94_
1.04_
1.08_
1.84_
2.49_
3.04_
3.48_
4.12_
5.07_
5.86_
6.47_
6.81_
6.87_
6.64_
