***!!!(-!!--**!!!@@************!!![!!![[[[[****-*.22_
1.02_
1.46_
2.36_
2.49_
1.91_
1.68_
1.07_
*****!!@@******************!@@**.19_
.54_
.93_
1.22_
1.47_
1.71_
1.86_
1.92_
1.93_
1.87_
2.48_
2.94_
3.32_
3.48_
3.43_
3.16_
3.07_
2.77_
2.32_
1.67_
.99_
**!.19_
.62_
.93_
1.05_
.94_
.63_
**!!!))@@!--*!!((******************************!---!!!(((---!!-!!!--*****!@@**!!-.19#f|1
.21#f|1
.18#f|1
!-!!(--)-!-!-!--**!1.06_
1.71_
2.08_
2.1#f|1
1.73#f|1
1.05_
**!)!.22_
1.03_
2.44_
3.59_
4.21_
4.36_
3.92_
2.95_
1.62_
.98_
*********.21_
.18_
.22_
.18_
.21_
.21_
.22_
.19_
*.19_
!.22_
.51_
.83_
1.02_
1.07_
1.04_
1.13_
1.15_
1.01_
1.09_
.99_
.8_
.52_
!!@@****!!-*---!!!@@!!![****@@*****@@!!(--!!@-!-**!.18_
1.05_
1.72_
2.09_
2.12_
1.74_
1.02_
**!@****!!![[[![[!!)******@@!$$$$$$$$$$$$!!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!!!@@***************************!.22_
1.08_
1.94_
2.76_
3.51_
4.16_
4.94_
5.49_
5.94_
6.11_
6.16_
5.9_
