***!!!(--!--**!!!)))@***********!!![[0#sw
[[****--!-!.21_
.99_
1.5_
2.2_
2.3_
1.7_
1.48_
.96_
*****!!@@******************!@@**.18_
.38_
.54_
.71_
.84_
.95_
1.02_
1.09_
1.07_
1.06_
1.6_
2.1_
2.44_
2.64_
2.73_
2.61_
2.54_
2.28_
1.93_
1.43_
.82_
******!!)@*!!-*!!(-!---******************************!-*!(((((--*****!@@**!!--))))@!-!-!(-**.18_
.87_
1.41_
1.72#f|1
1.71_
1.44#f|1
.89#f|1
*!!!)@@!.19_
.79_
1.94_
2.76_
3.23_
3.33_
2.99_
2.23_
1.27_
.76_
*********!.51_
.84_
1.02_
1.09_
1.0_
.81_
.53_
*.19_
.7_
1.02_
1.61_
1.82_
1.7_
1.82_
1.71_
1.32_
.83_
*!!!@@****(!!(!!!@@[[![****!)@@***!!!)!!(--!@@!---**.22_
.87_
1.44_
1.73_
1.73_
1.45_
.86_
**!@*****![[[*!@@*****!!!)!!$$$$$$$$$!)@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$****!!!@@**!!.21_
.22_
************************!1.06_
1.94_
2.71_
3.47_
4.1_
4.6_
4.94_
5.17_
5.25_
5.18_
4.94_
