****!!--!--***!)))@***********!![[[[[!![***!-!---.22_
.7_
.97_
1.44_
1.42_
1.05_
.95_
.62_
*!!!-***)@******************!@@****!.22_
.65_
1.04_
1.41_
1.66_
1.88_
1.91_
1.85_
1.67_
1.41_
1.08_
.63_
******!!@@*!!!-!-!!!--!-!-!(*******************************!!-!((---!(--!-*****!!@@**!!-.19#f|1
@1.48#f|1
!---!-!(((---**.6_
.87_
1.04_
1.03#f|1
.86_
.58#f|1
*!))!!!.5_
1.16_
1.61_
1.86_
1.89_
1.7_
1.32_
.77_
.49_
*********.22_
.82_
1.35_
1.67_
1.83_
1.69_
1.35_
.8_
*.18_
1.0_
1.49_
2.29_
2.54_
2.17_
2.32_
2.14_
1.72_
.98_
*!!!@@***!!!(-!!!---!!!@@[[[****!!!))@***)!!(--!@!!--**!.18_
.57_
.87_
1.05_
1.03_
.88_
.58_
**!@*****!!![*!@@******)@**!))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***!!.19_
.18_
.19_
.19_
.22_
.22_
@@**!!!.76_
!.21_
.18_
.18_
!.22_
.19_
**********************!.19_
1.06_
1.88_
2.62_
3.31_
3.9_
4.38_
4.72_
4.98_
5.04_
4.96_
4.72_
