***!!--!-!-!(****!!!@@***********!![[[[[[[[***-!-!-***(!-**!!)@@******************!@@****!.19_
.45_
.65_
.81_
.99_
1.05_
1.1_
1.04_
.95_
.83_
.65_
.41_
*****!!))*!!-!!--!---*!(-**************!!.18_
!.18_
****!!.21_
.18_
.22_
.21_
**********!!(((((--****!!!)@@**!!-.22#f|1
@.82_
-!--!!!(--!(---**!!--!---!!!)@@************!!.19_
1.01_
1.69_
2.17_
2.31_
2.16_
1.68_
.99_
*.21_
1.01_
1.49_
2.37_
2.58_
2.31_
2.47_
2.31_
1.82_
1.09_
*!!!@@***!!!(*(!!@@[][[*****!!))**!@@*--!-)(-******@*******!@@******!!)))))@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$***!.18_
.58_
.86_
1.04_
1.04_
.86_
@@***!.22_
.63_
.96_
1.04_
.95_
.61_
**********************!.18_
1.0_
1.72_
2.42_
3.06_
3.62_
4.03_
4.41_
4.61_
4.63_
4.58_
4.36_
