-***(!---!!!-*!!--***)************![[[***!(!--!!!-!!!-!(-!-**!)******************!!!@@********!!.21_
.21_
.19_
!.22_
.19_
**)@**!!!-!!!--!--!---!--!--**************!!!.77_
1.03_
.77_
***!.21_
.19_
!.59_
.87_
1.02_
1.05_
.87_
.59_
**********!---!(-!(((****!!!)@@**!!)(*---!!((!-**!!(---!)*!!-***********!.22_
1.07_
1.83_
2.32_
2.49_
2.32_
1.81_
1.07_
*.18_
.7_
.96_
1.8_
2.2_
2.14_
2.3_
2.17_
1.68_
1.0_
*!!!@@***!!(-!!(-!!!@@[@@[******!)@*!!!.21_
@@.18_
.19_
---!-)(---*****!!!@*******!!@@*****!!!$$!!))))@!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***!.19_
1.33_
2.14_
2.6_
2.5_
1.87_
@@***!.21_
.93_
1.49_
1.67_
1.48_
.97_
******************!!.19_
.22_
.21_
!.22_
**!!.18_
.9_
1.57_
2.17_
2.75_
3.2_
3.62_
3.9_
4.08_
4.12_
4.08_
3.93_
