-***-!(--!(-!(***!!)***********![![[![[**!.21_
.22_
-.22#f|1
(-!!!---!--!--!---**!!@@******************!.18_
.22_
.22_
@@.19_
.21_
.19_
*******!!!.18_
.58_
.89_
1.06_
1.05_
.9_
.57_
*!!@@****!!!-!!(!---***************!!1.02_
1.32_
1.02_
***!.18_
.56_
.9_
1.72_
2.28_
2.42_
2.08_
1.41_
.87_
**********!(--*((-!---***!!))**!!!)(-*--*((-**!!!((@@*!!!--***********!1.02_
1.69_
2.13_
2.3_
2.16_
1.67_
1.02_
*!!.22_
.82_
1.34_
1.69_
1.82_
1.71_
1.36_
.82_
*!!!@@***(---!!(-!!!@@!!@@!![******)@@*.21_
@@1.05_
1.03_
.88_
.56_
--!)(-!!-*****!!)*******@@*****!!!$$!))))@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
$$.19_
.18_
.18_
.18_
.22_
.21_
!.22_
*!!.22_
1.76_
3.04_
3.57_
3.4_
2.49_
@@***!![1.68_
1.9_
1.66_
1.04_
******************!!.22_
.68_
1.03_
1.02_
.71_
.19_
**!.22_
.76_
1.34_
1.85_
2.34_
2.71_
3.04_
3.32_
3.48_
3.53_
3.45_
3.31_
