-***!!---!---!(---!!-***!!)*!.22_
.22_
.18_
.22_
!.19_
*******!!![!![[[[[[**!.19_
.7#f|1
.96#f|1
.98_
.67#f|1
--.21#f|1
.21#f|1
.22#f|1
.21_
---!(*--**!!@@******************!.21_
.84_
.85_
@@.99_
.98_
.67_
****.18_
!.18_
.22_
.22_
**!!!.85_
1.43_
1.72_
1.7_
1.45_
.87_
*******!--!!---!-***************!.21_
.78_
1.0_
.78_
.22_
***!.89_
1.4_
2.6_
3.26_
3.32_
2.79_
1.71_
1.06_
***********-!---!!!((-!-***!!!))**!!-@(-!--*-*!((-**!!-!!!(@@*--!-!--**********!!.21_
.81_
1.32_
1.68_
1.81_
1.71_
1.32_
.81_
*!!.21_
.55_
.81_
1.03_
1.05_
1.0_
.81_
.52_
*!!!@@***(*!!!---!!!@@[!)******!!!)@@!!!.19_
@@1.72_
1.73_
1.42_
.86_
--)(---!--.19_
.22_
.21_
!.22_
!!.18_
.18_
.21_
.22_
.19_
.19_
*********!!!)*****!!$$!)@@**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!$$$$$$$$$$$$$.21#d
.43#d
.68_
.86_
.98_
1.1_
1.07_
.99_
.85_
.68_
.44_
*!!.19_
1.88_
3.18_
3.81_
3.59_
2.59_
@@***!.21_
.95_
1.5_
1.7_
1.48_
.93_
*****************!!!.18_
.18_
.21_
!.97_
1.92_
2.28_
1.76_
.71_
**!.18_
.64_
1.08_
1.48_
1.87_
2.19_
2.42_
2.63_
2.76_
2.76_
2.72_
2.62_
