*******!!@@*********!![**********!!!.22_
.95_
1.65_
2.14_
3.21_
3.56_
2.92_
1.62_
.98_
*!!---!!(---!!!(---!-*!!!@@***********!.91_
1.97_
2.76_
3.22_
3.39_
3.1_
2.45_
1.55_
.92_
***!!@@**--![[[@[[![[[[[*****!)(((--1.03#f|1
1.79#f|1
2.42#f|1
2.78_
2.93_
2.79_
2.42_
1.8_
1.02_
*****!(!!-!!((--!-1.07#f|1
1.84#f|1
2.89#f|1
3.5#f|1
3.49#f|1
2.89_
1.85_
1.06_
******@@*****************************.22_
.23_
.54_
.79_
1.0_
1.11_
1.01_
.84_
.53_
*******************!@@*************.22_
.39_
.59_
.8_
.94_
1.02_
1.09_
1.1_
1.03_
.93_
.79_
.6_
.43_
****!!!-!!((*!!--***!!-*********!!!@@********!1.5_
2.3_
2.27_
1.47_
.94_
********************!(***((--******--.22#f|1
1.07_
1.83#f|1
2.7#f|1
3.19_
3.17_
2.67_
1.75_
.59_
********!.22_
.19_
!@@**!.22_
.86_
2.15_
2.99_
3.18_
2.73_
1.67_
******!