-*****!((!!-***!!!))!.24_
.59_
.96_
1.06_
.94_
.62_
.18_
!.22_
!.18_
********[[**!!.22#f|1
1.02#f|1
1.48#f|1
1.73#f|1
1.5_
.88#f|1
.99_
1.06#f|1
1.09#f|1
1.02#f|1
.88#f|1
.69#f|1
.43#f|1
(-!--!!-**!!!@@********.24_
.16_
.24_
.16_
.22_
*********.19_
.85_
)1.48_
1.5_
.98_
***!!.18_
.57_
.86_
1.07_
1.04_
.88_
.59_
**!!.21_
1.01_
2.05_
2.67_
2.84_
2.58_
1.95_
.98_
.77_
.49_
*******!!!-!!!-***************.18_
.69_
.98_
1.02_
.69_
***.21_
1.06_
1.72_
2.94_
3.6_
3.62_
2.92_
1.74_
1.06_
*********!!!--*!!--*!(!!--***!!)@**!!!)@@(--!-***--!(***!!!--!@@!!!(!--**********!!!.22_
.52_
.82_
1.01_
1.09_
1.01_
.83_
.52_
*****!@@***!---*!!---!-!!@@!!!)[[*******))@2.56_
2.79_
2.55_
1.93_
1.08_
1.01#f|1
)((!!!.71_
1.0_
.99_
.69_
!!.19_
.63_
.96_
1.08_
.95_
.64_
**********)******)@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!@@!$$$$$$$$$$$$$.68#d
1.1#d
1.49_
1.76_
1.9_
1.88_
1.76_
1.48_
1.1_
.66_
*!!!1.66_
2.74_
3.2_
2.97_
2.15_
@***!!.22_
.62_
.94_
1.05_
.96_
.61_
*********!!.22_
.18_
*******!!!.21_
.65_
.94_
1.07_
1.76_
2.72_
2.77_
2.28_
1.01_
**!.19_
.5_
.8_
1.1_
1.31_
1.55_
1.73_
1.84_
1.94_
1.98_
1.96_
1.86_
