-!-****!!!((!-****!!))1.42_
2.42_
3.03_
3.12_
2.64_
1.98_
1.82_
1.58_
1.18_
.66_
***********-.98#f|1
1.49#f|1
2.0#f|1
1.91_
1.47#f|1
1.75#f|1
1.88#f|1
1.91#f|1
1.74#f|1
1.49#f|1
1.1#f|1
.68#f|1
((-!--**!)********.16_
1.1_
1.72_
1.92_
1.72_
1.04_
*********)@1.49_
1.49_
.98_
***!.19_
.21_
.89_
1.4_
1.72_
1.73_
1.4_
.87_
**!!.18_
1.04_
2.27_
3.14_
3.56_
3.35_
2.7_
1.63_
1.28_
.79_
*******.21_
.19_
.22_
.22#f|1
.22#f|1
.19_
.22#f|1
.18_
***************.18_
1.01_
1.48_
1.48_
.99_
***.22_
1.06_
1.75_
2.78_
3.29_
3.24_
2.58_
1.42_
.9_
*********!!!(--!---*!(!!---***!)@**)@!!((-***!!(--***!!--!!@@*(--******************@@**!!!-!(**(@@!!![)@*******!))@@3.23_
2.72_
1.86#f|1
1.73#f|1
@@.69#f|1
(!!-!-!!1.03_
1.48_
1.47_
1.02_
!.19_
.18_
.93_
1.48_
1.7_
1.51_
.96_
.19_
.21_
*********!!!@@******)!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$.21#d
.23#d
.88_
1.51_
2.01_
2.36_
2.58_
2.53_
2.34_
2.02_
1.46_
.9_
.19_
.21_
.21_
.21_
.22_
!.23_
.98_
1.62_
1.89_
1.8_
1.33_
@*****![!![****!.22_
!!.18_
.21_
.18_
.18_
!.19_
*!.16_
1.3_
1.84_
1.34_
!.21_
*******!.18_
.92_
1.45_
1.67_
1.95_
2.53_
2.29_
2.01_
.99_
**!.22_
.34_
.5_
.63_
.78_
.9_
.96_
1.02_
1.08_
1.11_
1.08_
1.05_
