!-!--****((!!-*!!-***!!!)3.56_
4.51_
4.8_
4.36_
3.54_
3.32_
2.76_
2.04_
1.12_
********!![**-.22#f|1
.68#f|1
1.0#f|1
1.66#f|1
1.98#f|1
2.01#f|1
2.35#f|1
2.54#f|1
2.54#f|1
2.34#f|1
2.01#f|1
1.5#f|1
.88#f|1
(((-**)********.16_
1.66_
2.74_
3.21_
2.8_
1.7_
*********).71_
1.02_
1.02_
.68_
***!.21_
.77_
1.88_
2.29_
2.08_
2.11_
1.74_
1.07_
**!!.19_
.88_
2.21_
3.12_
3.61_
3.64_
3.06_
2.11_
1.61_
.95_
*******!.53_
.83#f|1
.99#f|1
1.08#f|1
1.0#f|1
.8#f|1
.51_
**************!!!.22_
.22_
1.0_
1.53_
1.51_
1.01_
***.18_
.9_
1.42_
2.06_
2.38_
2.26_
1.71_
.88_
.59_
*********!!!(!!-**--*****@@*!!!)@*!!!(--**.21_
!.17_
.16_
!!.22_
!(-***!!!-!)*!(--*****************!!!@@*!-*(-!-!(!---!--@@*!)@*******!!!))))))@--!.21_
1.0_
1.93_
2.2_
1.85_
.92_
.62_
.21_
1.03_
1.68_
2.34_
2.43_
1.89_
.94_
.61_
*********!!!@@****!!)))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!@!!$$$$$$$$$$$$$$.59#d
1.72#d
2.6_
3.22_
3.49_
3.42_
3.03_
2.78_
2.37_
2.07_
1.62_
1.01_
1.07_
1.02_
.83_
.55_
*!!!)****[[[*****!.18_
.75_
!.22_
.61_
.93_
1.04_
.96_
.64_
*!.16_
1.8_
2.97_
2.6_
1.02_
.67_
*******!.23_
1.33_
2.23_
2.69_
2.56_
2.39_
1.77_
1.56_
.99_
*****!