*!--***!!--!!(-!--*(-***!.14_
)5.81_
5.61_
4.92_
4.54_
3.78_
2.78_
1.52_
***********---1.0#f|1
1.73#f|1
2.37#f|1
2.79#f|1
3.04#f|1
3.01#f|1
2.81#f|1
2.34#f|1
1.76#f|1
1.0#f|1
((!--**!!@@********!.22_
1.88_
3.16_
3.62_
3.86_
2.59_
*********@@****!!.22_
1.04_
2.17_
2.52_
2.11_
2.1_
1.72_
1.07_
**!!.22_
.6_
1.71_
2.66_
3.25_
3.39_
3.06_
2.39_
1.84_
1.08_
*******.16_
.85_
1.33_
1.71#f|1
1.86_
1.68_
1.33_
.81_
**************!!!.19_
.66_
1.43_
1.83_
1.7_
1.16_
***.19_
.6_
.86_
1.04_
1.05_
.88_
.57_
**********!!--***!---****))))**!!!(-**.19_
.49_
1.24_
1.79_
1.95_
1.72_
1.27_
.51_
(---***!--)*(--!-*****************!!@@!!-!(-!!--!!-!!((-!!!@@*!--@@*******!!@@1.68_
2.57_
3.17#f|1
)))))-!.21_
.71_
1.74_
2.26_
2.18_
1.47_
.96_
.19_
.96_
1.48_
2.44_
2.76_
2.39_
1.46_
.94_
*********!!!@@**))))))@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$.21#d
.88#d
2.33_
3.45_
4.07_
4.22_
4.0_
3.27_
3.04_
2.55_
2.5_
2.26_
1.71_
1.8_
1.71_
1.33_
.84_
**!@***!![[[[[******.22_
.95_
1.47_
1.68_
1.48_
.94_
*!!1.34_
2.64_
2.67_
1.49_
1.01_
*******!.23_
1.53_
2.51_
3.14_
3.15_
2.59_
1.64_
1.28_
.79_
*****!