*!-*!!!--*!!-!-!!---!!(!(-***!!.26_
2.26_
)6.27_
5.86_
5.42_
4.5_
3.3_
1.84_
***********!--1.07#f|1
1.89#f|1
2.53#f|1
3.01#f|1
3.28#f|1
3.27#f|1
3.02#f|1
2.57#f|1
1.87#f|1
1.07#f|1
((--!!-!-*!)********!.18_
1.7_
2.82_
3.15_
3.44_
2.33_
********!!!)****!!.18_
.77_
1.7_
1.99_
1.75_
1.71_
1.43_
.88_
***1.07_
1.83_
2.39_
2.7_
2.72_
2.39_
1.82_
1.08_
*******.19_
1.41_
2.42_
3.0_
3.06_
2.59_
1.68_
1.0_
**************!.18_
.22_
.18_
.91_
1.5_
1.69_
1.48_
.93_
***************(-**!!!.18#f|1
.19#f|1
-!.21_
.18_
.22_
.18_
.22_
.18_
.22_
.22_
.18_
.18_
*!)@****!!(-**!.19_
.83_
2.07_
3.01_
3.34_
2.99_
2.06_
.83_
!!-!!!-***!!-@@*---!(-*****************!!@@!!!(-!-*-!--!(-!---!!@@!![[!--)@*******@@1.07_
1.88_
2.57_
3.01#f|1
3.28#f|1
)1.86#f|1
1.1#f|1
(--)@!.22_
1.07_
1.71_
1.92_
1.7_
1.07_
.18_
.63_
.97_
1.9_
2.44_
2.38_
1.68_
1.08_
*********!!!@@*!!)))))))@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!@!!$$$$$$$$$$$$$$$$1.08#d
2.61_
3.81_
4.45_
4.52_
4.1_
3.3_
3.01_
2.57_
2.68_
2.54_
2.13_
2.34_
2.13_
1.68_
1.02_
.22_
**@***[[[[[[[******.18_
1.04_
1.7_
1.93_
1.66_
1.07_
*!!!.98_
1.48_
1.47_
1.0_
*******!.19_
1.43_
2.4_
2.97_
3.12_
2.81_
2.15_
1.61_
.94_
*****!