-!!!-!!--!(**!(---!!!(---***!!!.16_
1.9_
3.56_
))3.56_
1.94_
***********!-.22#f|1
1.09#f|1
1.86#f|1
2.57#f|1
3.04#f|1
3.29#f|1
3.3#f|1
3.01#f|1
2.57#f|1
1.86#f|1
1.08#f|1
(((--*!)@********!.16_
1.02_
1.72_
1.92_
1.64_
1.04_
********!!!)****!!!.22_
.59_
.89_
1.07_
1.05_
.9_
.59_
**!!!.19_
.97_
1.64_
2.13_
2.38_
2.39_
2.15_
1.63_
.95_
*******.22_
1.85_
3.1_
3.77_
3.77_
3.01_
1.82_
1.09_
**************!!.79_
1.02_
1.63_
1.68_
1.9_
1.69_
1.06_
***************!!!-***.22_
.37_
.53_
.69_
.82_
.96_
1.04_
1.07_
1.08_
1.06_
1.03_
.94_
)))****!!(--**!!!1.04_
2.55_
3.66_
4.06_
3.64_
2.55_
1.03_
(****)@*!-!--!!--*****************!!@@!-!((!-!---!((-!!!@@*!-!-)@******!!)1.09_
1.89_
2.56_
3.03_
)@1.89#f|1
1.07#f|1
(---))@@1.49_
.92_
!!.18_
.92_
1.5_
1.66_
1.47_
.93_
********!)))))))))@@*!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$.22_
1.07_
2.51_
3.64_
4.25_
4.32_
3.89_
3.03_
2.8_
2.35_
2.6_
2.62_
2.7_
3.19_
3.18_
2.63_
1.73_
.56_
**@***![[[0#sw
[[[*****!!!.19_
.92_
1.47_
1.66_
1.49_
.92_
*!!.21_
.71_
1.01_
1.01_
.68_
*******!.19_
1.07_
1.83_
2.39_
2.69_
2.68_
2.42_
1.82_
1.05_
*****!