(-!!---!-!!-**(--*!!(-****1.94_
3.6_
4.88_
)))**********!!!-.21#f|1
.99#f|1
1.76#f|1
2.34#f|1
2.81#f|1
3.05#f|1
3.01#f|1
2.79#f|1
2.38#f|1
1.75#f|1
1.0#f|1
-!((-!---!!!)@-******************)@*********!!.18_
.77_
1.28_
1.64_
1.84_
1.82_
1.64_
1.28_
.79_
*******!1.88_
3.2_
3.85_
3.77_
3.03_
1.7_
1.03_
**************!.21_
1.0_
1.33_
1.75_
1.5_
1.7_
1.51_
.93_
**************!!!--!-***!!.55_
.87_
1.16_
1.46_
1.66_
1.8_
))))@@****!(--***1.1_
2.54_
3.6_
3.95_
3.56_
2.54_
1.09#f|1
!-****!!)@!-*!--!!(-*******.18_
.22_
.21_
.18_
.21_
********!!@@(--!--!(!((!-*!@@*!!-!--@@******!)@1.03_
1.72_
2.35_
2.78_
)2.37#f|1
1.73#f|1
1.02#f|1
---!!!-!!!))@@!.18_
.63_
.92_
1.08_
.96_
.65_
*******!!!)))))))***$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$$$$$$$$!.9_
2.08_
3.02_
3.52_
3.58_
3.22_
2.57_
2.37_
1.98_
2.3_
2.35_
2.8_
3.54_
3.67_
3.2_
2.21_
.9_
**@***[![[[[[[[[*****!.19_
.61_
.92_
1.04_
.96_
.62_
**********.18_
1.06_
1.85_
2.41_
2.72_
2.67_
2.4_
1.84_
1.04_
*****!