--!--!!-*!!-*!!-!!-!(*!---****!.22_
1.82_
3.24_
4.48_
5.36_
5.84_
5.88_
5.36_
4.56_
))@**********--.85#f|1
1.5#f|1
1.97#f|1
2.36#f|1
2.55#f|1
2.53#f|1
2.35#f|1
2.02#f|1
1.49#f|1
.87#f|1
((---!!-!-!-)---*****************!!)@@****!!!.19_
!.21_
.21_
.18_
.18_
***!.21_
.51_
.76_
.94_
1.09_
1.07_
.98_
.75_
.52_
*******!1.6_
2.61_
3.2_
3.08_
2.42_
1.35_
.84_
**************!.18_
.76_
1.04_
1.22_
.96_
1.04_
.93_
.62_
**************!-!-!-***!!.18_
.68_
1.16_
1.61_
)@2.73_
2.69_
2.53_
2.31_
).72_
*****!!!(--*!(!.18_
1.01_
2.12_
2.89_
3.14_
2.9_
2.12_
1.02#f|1
--****!)-!-*!((--******!!!.18_
.64_
.94_
1.07_
.93_
.65_
********!!@@(--!!-!-!!--!!(-!!-*!@@*(--@@******!).22_
.87_
1.48_
)@2.34#f|1
2.0#f|1
1.46#f|1
.89#f|1
-[-!!)))))))))))))))))))))))@***!!!$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$$$!.18_
.58_
1.33_
1.93_
2.37_
2.39_
2.26_
1.88_
1.75_
1.5_
1.77_
1.84_
2.53_
3.34_
3.62_
3.24_
2.34_
1.06_
**@**![*[[[[[[[[****************!!!.21_
.96_
1.61_
2.14_
2.38_
2.37_
2.1_
1.62_
.97_
*****!