(!--*!!!-!!!-!---!-!!---!.19_
!.21_
.21_
.21#f|1
.19_
.21_
****!.24_
1.5_
2.78_
3.78_
4.54_
4.88_
4.9_
4.54_
3.78_
2.72_
1.52_
!!)@@*********!--.22#f|1
.67#f|1
1.11#f|1
1.48#f|1
1.77#f|1
1.89#f|1
1.88#f|1
1.74#f|1
1.48#f|1
1.11#f|1
.66#f|1
(((---!-!@@(!!!---****************)*****!!.62_
.93_
1.05_
.97_
.61_
************!!.21_
.94_
1.57_
1.88_
1.8_
1.42_
.83_
.54_
******************************!!(--***!.21_
.83_
1.44_
@@2.87_
3.17_
3.35_
3.46_
3.38_
)@1.42_
.83_
******!!!---*---!!.18_
.83_
1.36_
1.68_
1.84_
1.71_
1.35_
.81_
-****!!)!-*!!(!(-******!!!.18_
.93_
1.47_
1.69_
1.51_
.95_
********!!@@(--**-!!!(!-*!!@@*(-!)******@@!.18_
.69_
1.12_
)@1.73_
1.49#f|1
1.12#f|1
.7_
---!)))))))))))))))))))*@@*****!!!$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$$$$$$$$$!!.22_
.43_
.66_
.85_
1.03_
1.09_
1.08_
1.01_
.91_
1.01_
1.05_
1.85_
2.61_
2.96_
2.69_
2.01_
1.04_
*****[*[[[[[[[****************!!.18_
.76_
1.24_
1.65_
1.83_
1.81_
1.63_
1.27_
.75_
*****!