!(--*!!--!((!-!!!.18_
.76_
1.01_
1.12_
.9_
1.03_
1.02_
.87_
.59_
****!.16_
1.2_
2.02_
2.72_
3.26_
3.56_
3.52_
3.34_
2.76_
2.06_
1.12_
*!)@@********!!-!.21#f|1
.44#f|1
.69#f|1
.88#f|1
.99#f|1
1.06#f|1
1.05#f|1
1.0#f|1
.85#f|1
.66_
.46_
!(---!(!--!!@@(--!(***************!!)*****!!!.95_
1.5_
1.71_
1.47_
.95_
***********.19_
.21_
!.18_
.21_
*********************************-!(-***.95_
1.64_
@2.89_
3.69_
4.29_
4.68_
4.86_
4.77_
)@1.64_
.93_
******!!(!---*!!.53_
.82_
1.0_
1.1_
.99_
.83_
.55_
****!!!@@!!!-*!!---!(--******!!.18_
1.54_
2.49_
2.67_
2.18_
1.04_
********!!@@!(--**!!!-!(--*@@*(--.18_
)@*****!!@@!.18_
.43_
.68_
@@1.07_
1.07_
1.01_
.85#f|1
.68#f|1
.46_
!--[))))))))))))))))))@*!!@@**!.22_
!.19_
!.22_
!.18_
*!!!$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$$$!$***!.18_
.87_
1.43_
1.7_
1.74_
1.42_
.89_
******![[[![[[****************!!.22_
.49_
.78_
.99_
1.05_
1.07_
.95_
.75_
.51_
*****!