!-!---*!!!---!(---*!.21_
1.03_
1.33_
1.68_
1.43_
1.73_
1.71_
1.42_
.86_
****!.22_
.72_
1.12_
1.5_
1.78_
1.92_
1.98_
1.86_
1.52_
1.18_
.68_
*!!!)@*******!!!--!(-!(!((-!!(--)@!(--!--**************!!!))@*****!!.16_
1.04_
1.68_
1.89_
1.68_
1.08_
***********!.68_
1.01_
.99_
.69_
**********************!!!.19_
.21_
.22_
.18_
.21_
*********(--***!1.03_
1.8_
@3.15_
4.28_
5.21_
5.78_
6.02_
5.96_
@@3.76_
2.53_
1.84_
1.01_
******!((-********@@!!---*((---******!!.21_
1.77_
2.8_
2.95_
2.33_
.96_
********!!@@!--!---***!!-!---*!@@!!!-!(.18_
.69_
1.01_
)*!.19_
.22_
.18_
.21_
.22_
.18_
**!!@@*@@!(!!-![])***!!!)@*********!!@@**!!.55_
.89_
1.03_
1.02_
.9_
.58_
*!!!$!!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$!$$***!!!.19_
.57_
.88_
1.05_
1.04_
.88_
.57_
******![[[[[[[![***********************!!