***!!!(--**.21_
.75_
1.02_
1.62_
1.73_
2.11_
2.09_
1.73_
1.03_
******!!.18_
.19_
.19_
.19_
.22_
.21_
*!))@@******(---!--!!!((-!!-!())!--!(!--*************!)))@@*****!!!.18_
1.49_
1.51_
1.67_
1.47_
.95_
***********.22_
.98_
1.52_
1.49_
1.02_
**********************!!!.62_
.94_
1.08_
.98_
.63_
*********!---!--***1.07_
@@3.37_
4.7_
5.78_
6.51_
6.89_
)4.15_
2.67_
1.93_
1.08_
******!!(!--********!@@!!-!-*-!((******!!!.18_
1.45_
2.27_
2.34_
1.73_
.64_
********!!@@(!---****-*!!@@!!-!!!---!.98_
1.47_
1.5_
1.0_
@@*.21_
.65_
.93_
1.03_
.92_
.64_
**!!@@*@@(-*[[@@[****)@*********!!@@*!!.22_
!!.89_
1.44_
1.74_
1.74_
1.41_
.86_
**$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$$$$$************!![[[[[![[***********************!!