****!!--**!!!.21_
1.02_
1.71_
2.12_
2.12_
1.7_
1.04_
******!!.21_
.64_
.94_
1.07_
.91_
.61_
*!!))))@@****!!(---!-!!((--!-!!---)@@*-!---!!!-*************!))@******!!!.18_
.64_
.95_
1.06_
.92_
.63_
***********.19_
.98_
2.07_
2.28_
1.59_
**********************!!.21_
1.47_
2.29_
2.49_
1.99_
.93_
*********!--!-***)@2.72_
3.4_
4.86_
6.05_
6.87_
7.31_
)4.28_
2.76_
1.93_
1.1_
*******-!!!-*******!!!)@!!!-*!!!((-******!!!.67_
1.02_
1.0_
.71_
*******!!!.22_
.18_
.18_
)-*!--***!!!--*!!@@!!-!!!---.18_
1.6_
2.29_
2.05_
1.02_
)@!!.24_
.98_
1.51_
1.7_
1.49_
.96_
**!)*@@!-!--*![@@[[[[****@@*********!@@*!!.21_
.84_
.83_
1.07_
1.72_
2.1_
2.11_
1.71_
1.03_
**$!$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$$$!$**********![*!!![![[[[[************************