**.22_
!!.16_
.24_
.22_
.17_
.21_
***!!!.21_
.88_
1.43_
1.74_
1.73_
1.42_
.89_
******!!.21_
1.45_
2.28_
2.52_
2.03_
.92_
***!))@@****!((---!(--!(--!!!)**!!!-**************@@********************!!.21_
.69_
1.82_
2.14_
1.53_
**********************!!.23_
1.84_
2.94_
3.22_
2.49_
1.07_
***********!!))@@.21_
1.08_
1.93_
2.68_
3.37_
4.8_
5.99_
)@6.43_
4.93_
3.07_
1.92_
1.09_
****************)@*---!!!--!(---***************!!.19_
.7_
.97_
).22_
!!.19_
.22#f|1
.18#f|1
.22#f|1
.19#f|1
.22#f|1
.18_
.21_
.21_
.19_
.22_
!.21_
.18_
.22_
.18_
.19_
!!!-!-*!@@--*!-!-1.52_
2.16_
1.81_
.67_
!)@!.23_
1.5_
2.41_
2.77_
2.42_
1.48_
**!)))!(*!![[[[****!!))********!@@*!!.21_
.83_
.84_
1.05_
1.71_
2.08_
2.12_
1.73_
1.06_
***@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$$************!!![!![*************************