**.19_
.51_
.78_
1.44_
1.83_
1.87_
1.57_
.93_
***!!!.18_
.58_
.86_
1.05_
1.04_
.87_
.55_
******!!!1.88_
3.0_
3.22_
2.49_
1.04_
****!!!@@****!((--!!(((--!!@@*****************!@@********************!!!.18_
.8_
.99_
.75_
**********************!!!1.76_
2.74_
3.0_
2.3_
.94_
***********!!@*!!!.18_
1.03_
1.81_
2.53_
3.18_
))6.68_
5.19_
3.23_
1.83_
1.04_
****************@@*!!!---!(-!(---***************.22_
1.03_
1.45_
@@.22_
.32_
.44_
.58_
.69_
.84#f|1
.87#f|1
.97#f|1
1.05_
1.09_
1.11_
1.07_
1.07_
1.05_
.98_
.89_
.81_
.69_
.57_
.47_
.31_
!!!(!--!@@-*!!--.19#f|1
.79_
1.01_
.76_
*@@!!1.67_
2.77_
3.21_
2.79_
1.69_
**!@@!))!!(*[![[[****!!!))*!!!.18_
.21_
.22_
!.21_
!.21_
****!!@@**.21_
.87_
1.42_
1.75_
1.73_
1.41_
.88_
**!!$!!@@!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$***************************************