**.22_
.79_
1.34_
2.4_
3.13_
3.18_
2.62_
1.55_
************.23_
1.76_
2.76_
2.99_
2.25_
.94_
****!!!)****!!!-!(--!!--!-!---!(-)!!--****************)*****!![*************************************!!.18_
.19_
.21_
.22_
.18_
1.09_
1.72_
1.85_
1.46_
.65_
***********)*!!!.18_
.95_
1.63_
2.31_
)@@7.14_
7.04_
6.3_
5.01_
3.17_
1.63_
.92_
***************!!)@*!!!(((!(***************.22_
.96_
2.14_
@@1.7_
1.71#f|1
1.61_
1.86#f|1
2.03#f|1
2.15#f|1
2.14#f|1
2.15#f|1
2.05#f|1
1.91_
1.97_
1.94_
1.94_
1.85_
1.75_
1.58_
1.43_
1.18_
.95_
.74_
.47_
!((--@@*!!!-**!@@!!1.5_
2.4_
2.78_
2.44_
1.53_
*!!!))@*!!!--*!!![******!@@*!!!.22_
.57_
.89_
1.02_
1.06_
.85_
.56_
****!!@@**.22_
.56_
.86_
1.03_
1.04_
.86_
.6_
***$!)!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$**************![*****!.18_
!.21_
.19_
.18_
******************!