**.18_
1.01_
1.69_
3.03_
3.84_
3.89_
3.14_
1.89_
************!1.15_
1.74_
1.89_
1.43_
.64_
*****)!!.19_
!.22_
.19_
.19_
.21_
.22_
.19_
.18_
.19_
**---!-!!!-!!!---!(--)!--***************!!!)@@****!!![**************************************!.18_
.49_
.75_
.97_
1.06_
1.04_
.96_
.75_
.51_
*********!!))@@**!!.81_
1.46_
1.97_
)4.17_
5.13_
5.77_
5.84_
5.34_
4.29_
2.88_
1.45_
.81_
**************!)))-*!!((---!!--**************.19_
.19_
.18_
!!.21_
.21_
.72_
)2.88#f|1
3.0#f|1
2.67#f|1
3.04#f|1
3.25_
3.39#f|1
3.37#f|1
3.27_
3.01_
2.73_
2.81_
2.78_
2.75_
2.6_
2.47_
2.25_
1.96_
1.69_
1.33_
.99_
.61_
!!(-!!--@@****!!@@.22_
.96_
1.5_
1.67_
1.47_
.93_
*!!!))@*!!!-*!![[![******@@*!!!.19_
.89_
1.42_
2.22_
2.55_
2.25_
1.37_
.18_
.18_
.19_
.19_
.22_
.19_
***@@******!!!$!!)!$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$*******************!!.19_
.7_
1.02_
1.01_
.7_
******************!