**.18_
1.06_
1.8_
3.05_
3.76_
3.82_
3.09_
1.8_
******************!!!@@!!.18_
.48_
.7_
.91_
1.06_
1.1_
1.07_
.89_
.73_
.5_
***!!--*--!(---@@---****************)@*****[[[*************************************!!!.19_
.78_
1.26_
1.61_
1.83_
1.81_
1.61_
1.26_
.77_
*********!@@****.21_
.68_
1.15_
1.59_
@@2.56_
2.7_
3.4_
3.91_
4.09_
3.84_
3.22_
2.24_
1.14_
.71_
.22_
.18_
*************!!!))@(*!!(((---!-*************!.22_
.39_
.61_
.75_
.91_
.99_
1.05_
1.1_
)4.29_
4.26#f|1
3.82#f|1
4.14#f|1
4.43_
4.5_
4.5_
4.28_
3.95_
3.48_
3.57_
3.56_
3.51_
3.33_
3.13_
2.83_
2.49_
2.1_
1.69_
1.18_
.71_
!(-*-@@****!!!@@.64_
.95_
1.04_
.96_
.61_
*!!)@@***********!@@*!!!.18_
1.04_
1.74_
2.86_
3.37_
3.02_
1.85_
!.61_
.94_
1.03_
.96_
.6_
***@@*******!$!)!$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$*******************!!!.22_
1.02_
1.5_
1.46_
.98_
.22_
.22_
.21_
.22_
!.22_
****************!!!