**.19_
.53_
.83_
1.01_
1.06_
1.02_
.84_
.51_
*******************!)@@3.24_
4.24_
4.63_
4.29_
3.28_
1.8_
1.05_
!!1.51_
2.17_
1.81_
.71_
*****---@@-!---**************!))*****!!!)@@***********!!(-************************!!!.22_
1.59_
2.91_
3.83_
4.28_
4.3_
3.81_
2.87_
1.61_
********!!@@*****!!!@@*!.19_
1.05_
1.71_
2.11_
2.1_
1.73_
1.03_
************!!)@@!--***!!.18#f|1
.21#f|1
-.21_
.19_
.21_
.19_
.21#f|1
.21#f|1
(--!--!!-!!--********!!.18_
.22_
.22_
.18_
!.22_
.22_
.57_
.85_
1.19_
1.47_
1.68_
2.53_
3.28_
3.91_
4.37_
4.65_
4.71_
4.61_
@@5.47_
5.18_
5.75_
6.11_
6.11_
6.56_
6.76_
6.73_
6.37_
5.92_
5.27_
5.4_
5.38_
5.25_
5.03_
4.7_
4.26_
3.72_
3.13_
2.47_
1.71_
.95_
**!!!@@*****@@**!)!@@***********![@@[[[!!!.22_
.58_
.9_
1.07_
1.04_
.85_
1.2_
1.34_
2.45_
3.08_
3.18_
2.61_
1.54_
***@@********!@@!$$$$!$$$$$$$$$$$$$$$$$$$!)!$$$$$$********.18_
.77_
1.02_
.78_
************.21_
.95_
1.65_
2.11_
2.37_
2.38_
2.15_
1.64_
.95_
****************!!!