***********************!!!.22_
1.09_
@@4.2_
4.59_
4.19_
3.23_
1.88_
1.06_
!.19_
1.59_
2.33_
2.05_
.99_
*****!-)!--*************!!!))@@******)@!!![[[![**********-!!--************************!!!.17_
1.7_
3.04_
4.05_
4.57_
4.59_
4.09_
3.08_
1.71_
********!!@*****))*!.21_
1.05_
1.71_
2.1_
2.12_
1.72_
1.04_
************!!)@(***!-.18#f|1
.52#f|1
.8_
.98_
1.06_
1.05#f|1
.99_
.8_
.48#f|1
!!!-!(---!!--********!!.22_
.32_
.51_
.61_
.76_
.84_
.94_
1.48_
2.05_
2.48_
2.89_
3.18_
))))6.35_
6.25_
6.81_
7.05_
7.02_
6.73_
6.25_
5.65_
5.76_
5.77_
5.65_
5.42_
5.06_
4.56_
3.99_
3.33_
2.63_
1.85_
1.05_
**!!!@@*****!))))@!@@***********![[@][[**.18_
1.0_
1.66_
2.56_
3.09_
2.99_
2.44_
1.4_
***@@********!!@*!!$$$.22#d
.75#d
.21#d
$$$$$$$$$$$$!)@!$$$$$********!.19_
1.02_
1.32_
1.0_
.21_
!.21_
!.22_
***********1.07_
1.82_
2.4_
2.68_
2.69_
2.38_
1.84_
1.07_
****************!!!