***********************!!!.18_
1.04_
)@3.57_
2.8_
1.81_
1.03_
!.18_
1.01_
1.47_
1.49_
1.0_
*****!!)!-**.18_
.22_
.21_
***********))@******!)@@!![[[[[[*****!!--!-***!!--.18#f|1
!.22_
.21_
.21_
.18_
.22_
***********************!!!.23_
1.67_
2.85_
3.83_
4.31_
4.29_
3.82_
2.9_
1.65_
********!!@*****))*!.22_
.88_
1.44_
1.71_
1.75_
1.43_
.88_
************!!@@.22_
[[.18#f|1
[***!!-!.75_
1.24_
2.08_
2.57#f|1
2.71_
2.38_
1.72_
.79_
*!--!!--!!!--*******!.21_
.19_
.19_
.18_
.24_
.18_
.52_
.78_
1.02_
1.25_
1.51_
1.73_
2.44_
3.17_
3.77_
4.27_
4.59_
5.66_
6.57_
7.12_
7.48_
7.53_
7.23_
6.69_
@@6.18_
5.46_
)@7.03_
7.06_
6.86_
6.47_
5.88_
6.03_
6.03_
5.9_
5.64_
5.25_
4.8_
4.16_
3.51_
2.71_
1.94_
1.06_
**!!!@@**!.19_
.23_
.19_
.19_
**!)))))@***********![[[[[![[*!!1.07_
1.82_
2.31_
2.51_
2.29_
1.81_
1.08_
**!!.19_
.21_
@@********!!@@*$$$$$$$.77#d
$$$$$$$$$$$!)!$$$$$********!!.18_
.75_
1.02_
.79_
.64_
.93_
1.04_
.94_
.65_
**********!!!.18_
1.04_
1.84_
2.38_
2.68_
2.7_
2.4_
1.82_
1.06_
****************!!!