***********************!!!.22_
.71_
1.21_
1.57_
1.82_
@@1.54_
1.21_
.73_
*!!![!!.18_
.84_
.83_
***!)@**!!!.55_
1.48_
1.65_
1.08_
1.0_
.83_
.56_
**********@@******!!))@@!!![[[[[![*****(---*@*(.17#f|1
.8#f|1
1.97#f|1
2.35#f|1
1.8_
1.72_
1.38_
.8_
**********!!.18_
.21_
.19_
!.22_
************.22_
.98_
1.63_
2.13_
2.37_
2.37_
2.12_
1.61_
.96_
*******!!)*****!!@@***!.18_
.38_
.54_
.69_
.8_
.93_
1.02_
1.04_
1.1_
1.11_
1.03_
1.01_
.91_
.81_
.68_
.52_
.36_
********!!)@[[1.47#f|1
1.0#f|1
[[***!!.18_
1.05_
1.81#f|1
3.25#f|1
4.18_
4.42#f|1
3.88_
2.69_
1.05_
*!(-*!--******.19_
.41_
.57_
.77_
.92_
1.38_
1.84_
2.13_
3.22_
3.88_
4.39_
4.38_
3.83_
4.02_
4.05_
4.11_
4.81_
5.45_
5.86_
6.53_
6.95_
8.01_
8.82_
9.32_
9.4_
9.18_
8.58_
)5.67_
4.65_
5.06_
5.22_
5.23_
5.9_
6.31_
@@6.38_
6.04_
6.17_
6.16_
6.03_
5.79_
5.37_
4.87_
4.28_
3.57_
2.82_
1.99_
1.08_
**!!!@@**!!.99_
2.13_
2.18_
1.01_
***!)@@!!!)@@***********!!![[[[[*!.8_
1.35_
1.71_
1.83_
1.67_
1.34_
.82_
**!!.21_
1.0_
@@.19_
.22_
**!!.21_
.18_
.19_
.22_
.18_
.18_
!.22_
.22_
.22_
!!.18_
.18_
.22_
.22_
.18_
!.19_
*@*!!!$$$$$$$$$$$$$$$!)!$!$**********.21_
1.06_
1.66_
1.93_
1.69_
1.04_
**********!!!.18_
.76_
1.28_
1.62_
1.81_
1.84_
1.61_
1.28_
.77_
****************!!!