*****************!!!.22_
1.09_
1.85_
3.16_
4.13_
4.65_
4.61_
4.01_
3.0_
1.61_
.95_
*.21_
.97_
1.73_
2.44_
3.13_
3.72_
4.27_
4.7_
5.06_
5.28_
5.39_
5.39_
5.26_
5.03_
4.7_
4.25_
3.72_
3.15_
2.44_
[.97_
!![**[!![[[![[*******((**(***!!![[[[[[***)))@*****!!)@**!!-!!!--**!!@@*!--*********(---*!!!-!!.84_
1.36_
1.71_
1.81_
1.71_
1.36_
.8_
!!![[[[--*************!!![!@*!!.22_
.21_
.22_
.22_
.22_
.19_
.19_
!.21_
****!!!@@*))2.36_
3.06_
3.18_
2.88_
2.05_
@@*!.22_
.84_
1.46_
2.73_
3.84_
5.26_
6.35_
7.06_
7.44_
7.35_
6.93_
6.09_
5.31_
4.92_
4.35_
3.73_
2.82_
2.49_
2.02_
1.49_
.85_
.66_
.43_
*****!!!(-**-**!.18_
.21_
.19_
.19_
.22_
.21_
.21_
))***!!.78_
1.28_
)2.27_
[2.5_
[[[4.41_
4.55_
4.4_
4.01_
3.39_
3.35_
3.26_
3.06_
2.95_
3.56_
4.01_
4.18_
4.12_
3.78_
3.22_
2.42_
1.57_
.9_
*****!!!@@*****!!.18_
1.09_
1.83_
2.42_
2.7_
2.71_
2.39_
1.82_
1.04_
*!!@@[[!))*****@****@@***!!!)@**!![@@***********.22_
1.04_
1.87_
3.41_
@@8.32_
9.41#f|1
10.23_
10.73#f|1
10.8#f|1
10.6#f|1
10.13#f|1
9.23#f|1
8.13#f|1
6.84#f|1
6.17_
5.35_
4.43_
3.31_
2.18#f|1
.99#f|1
.58#f|1
.17_
.21_
.23_
*!.18_
.81_
1.36_
1.84_
2.24_
3.4_
4.38_
5.19_
5.71_
[[[[[4.41_
)@1.11_
*******************************************