*******!!@@********!!![[[[[**********!!.19_
1.04_
1.83_
2.38_
3.3_
3.51_
2.97_
1.84_
1.05_
!(-!---!!(((---!!-*!!!@@***********.21_
1.05_
2.46_
3.66_
4.31_
4.48_
3.99_
3.07_
1.8_
1.02_
***!!@@**![-[-[[![[[[[[[[[[[****-)!(((.21#f|1
1.09#f|1
1.88#f|1
2.51#f|1
2.92#f|1
3.08#f|1
2.91_
2.49#f|1
1.9_
1.09_
*****!!!--!!!--!((--.21_
1.05_
1.82_
3.18#f|1
3.98#f|1
4.01#f|1
3.21#f|1
1.84_
1.06_
******@@*********!!)))))@@***************!.22_
.65_
1.57_
2.17_
2.46_
2.26_
1.68_
1.36_
.83_
*******************!!@@*************.62_
.99_
1.37_
1.63_
1.81_
1.93_
1.9_
1.79_
1.6_
1.34_
1.01_
.6_
****!!-!(!(-*****!!!--*********!@@********!.62_
.94_
1.05_
.92_
.61_
*****!!!.22_
.22_
.21_
.18_
.18_
.19_
.21_
************!!!-!!--**--!(*--*****!!!---.18#f|1
1.0_
1.71#f|1
2.86#f|1
3.58_
3.68_
3.22_
2.21_
.89_
********!.19_
.79_
)**!.21_
1.0_
2.18_
2.82_
2.92_
2.46_
1.43_
******!