***!!![![[[[![!!.18_
.22_
.21_
.51_
.82_
1.02_
1.07_
1.01_
.84_
.55_
!!1.0_
1.72_
2.35_
@3.42_
3.76_
3.84_
3.79_
3.33_
@@1.88_
1.75_
1.59_
1.29_
.93_
.57_
.21#f|1
-.22#f|1
--!(**(@@*!.19_
.95_
1.47_
1.66_
1.5_
.93_
******!!.21_
.86_
1.42_
2.37_
2.35_
1.44_
.89_
********!)@@**)@*****!.22_
1.12_
1.98_
2.81_
3.63_
4.36_
5.68_
6.89_
8.01_
))@@9.3_
8.42_
7.33_
6.08_
4.74_
3.27_
1.75_
!!@@*--!!-*!!-.79#f|1
1.28#f|1
2.42#f|1
3.15#f|1
3.14#f|1
2.42#f|1
1.24_
.75_
((-!--!-*--*!!--.38#f|1
))@3.48_
3.92_
4.32_
4.52_
5.55_
6.25_
6.58_
6.64_
6.18_
5.29_
4.31_
3.07_
2.57_
2.05_
1.44_
.85_
**@@**!!!)@*.19_
.97_
1.7_
2.32_
2.79_
))))@*!!!.22_
.22_
.19_
.19_
.19_
.21_
*!!!))).51#f|1
1.18#f|1
1.7_
1.93#f|1
1.87#f|1
1.48#f|1
.89#f|1
---!!!.79_
1.26_
1.62_
1.82_
1.81_
1.65_
1.25_
.77_
*******!!)@@***!!!@@*!!.21_
.82_
2.07_
2.97_
3.3_
2.98_
2.08_
.84_
**!!1.03_
2.3_
2.94_
2.67_
1.75_
1.05_
*!!@*!!.18_
.36_
.58_
@@2.2_
3.58_
4.75_
5.91_
6.7_
7.51_
8.11_
8.4_
8.58_
8.42_
8.16_
7.84_
7.44_
6.7_
5.94_
4.98_
3.84_
2.74_
1.5_
****!!!)******!!@@*********!!!$$$$$$$$$$.21#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*******!!!.22_
1.08_
1.93_
2.66_
3.2_
4.58_
5.64_
6.47_
7.02_
8.19_
9.02_
9.65_
10.61_
11.29_
12.46_
13.19_
13.45_
13.24_
12.66_
11.71_
11.2_
10.5_
9.55_
8.43_
7.15_
5.71_
4.22_
2.59_
1.83_
1.0_
!!!(--*!@@**!!!.19_
.7_
@2.1_
@1.83_
1.68_
1.32_
.81_
*****!)@*!!!-!--!!-**********!!!.21_
.17_
.97_
1.49_
2.12_
2.25_
1.83_
.92_
.64_
********!.19_
[)[[[****!!!.19_
1.06_
1.72_
2.1_
2.09_
1.74_
1.03_
***@!$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$