***![!![[[[[*.22_
.56_
.89_
1.63_
2.2_
2.36_
2.2_
1.69_
1.32_
.83_
!!.85_
2.02_
1.98_
@3.1_
3.62_
4.52_
4.81_
4.13_
3.83_
@@3.34_
3.04_
2.61_
2.08_
1.45_
.77#f|1
.58#f|1
.4#f|1
--!(-*!!!(!@@*.22_
.64_
.94_
1.04_
.93_
.65_
******!!.22_
1.04_
1.69_
2.79_
2.74_
1.74_
1.05_
********!)@@**)***-**!.19_
1.11_
1.96_
2.8_
3.58_
4.32_
5.55_
6.7_
)9.76_
10.02_
10.2_
10.09_
9.82_
9.32_
8.64_
7.84_
6.77_
5.65_
4.4_
3.02_
1.67_
!!@@***!!--.97#f|1
1.64_
2.6#f|1
3.22#f|1
3.18#f|1
2.62#f|1
1.66#f|1
.98#f|1
((--!!!--!!!-!-*!---)@.7#f|1
1.23#f|1
1.73_
2.16_
2.57_
2.92_
3.21_
4.28_
5.1_
6.28_
6.48_
5.52_
4.83_
3.8_
2.56_
2.19_
1.74_
1.25_
.71_
**@@***!@@*!1.09_
1.84_
2.53_
3.04_
3.4_
3.54_
3.41_
3.1_
2.54_
1.83_
1.06_
.19_
!.21_
.18_
)@@*.19_
.62_
.95_
1.04_
.95_
.62_
**!))@@2.0#f|1
2.94#f|1
3.35#f|1
3.22#f|1
2.57#f|1
1.49#f|1
(!.18_
.48_
.75_
.98_
1.06_
1.08_
.97_
.76_
.52_
*******!!)****!@@*!!.19_
1.02_
2.11_
2.93_
3.18_
2.88_
2.08_
1.03_
**!!.87_
1.43_
1.7_
1.72_
1.41_
.89_
*!!@**!@@1.6_
3.08_
4.44_
5.66_
6.72_
7.7_
8.42_
9.0_
9.28_
9.4_
9.3_
8.96_
8.48_
7.7_
6.76_
5.6_
4.4_
3.08_
1.66_
****!!!)******!!@@**********$!$$$.64#d
.98#d
1.05#d
.93#d
.62#d
$.22#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$********.19_
1.01_
1.82_
2.49_
3.07_
4.3_
5.43_
6.27_
6.87_
7.95_
8.75_
9.34_
10.03_
10.41_
11.41_
12.09_
12.37_
12.35_
11.96_
11.33_
10.78_
10.1_
9.19_
8.02_
6.79_
5.48_
3.93_
2.37_
1.71_
.93_
!!!--!(*!@@**!!!.19_
@.82_
@1.05_
1.02_
.84_
.52_
**[***)@**!-!-!-**********!!.22_
.71_
1.04_
1.85_
2.22_
2.68_
2.98_
2.54_
1.47_
.93_
.19_
.18_
.18_
*******!!.21_
[[))))***.18_
.87_
1.44_
1.73_
1.71_
1.44_
.86_
***!$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$