**![*!![[[[[[[[!.18_
.87_
1.42_
2.35_
2.9_
2.89_
2.48_
1.71_
1.35_
.83_
*!)4.17_
5.4_
6.42_
6.86_
@@8.61_
8.42_
7.87_
6.88_
5.63_
4.24_
3.47#f|1
2.61#f|1
1.69_
1.52#f|1
1.3#f|1
1.03#f|1
.77#f|1
.49_
-****!)@@*!!!.76_
1.02_
.8_
!.19_
.18_
.22_
***********))@*!@@******!(*!!.22_
.91_
1.62_
2.29_
2.94_
3.49_
4.06_
4.5_
@@5.44_
5.58_
5.66_
5.61_
5.45_
5.22_
4.93_
4.53_
4.07_
3.53_
2.94_
2.28_
1.61_
.89_
!@@****.22_
.78_
1.27_
1.62_
1.84_
1.84_
1.63_
1.27_
.77_
***!!-!--!-*!)@@!@@!!-*****)@@****!!@@.79_
2.07_
3.15_
4.15_
4.92_
5.46_
5.8_
5.8_
5.57_
5.07_
4.33_
3.48_
2.38_
1.94_
1.37_
.8_
*!!.22_
!.22_
.19_
.64_
1.51_
)@**!!(.19#f|1
.82#f|1
1.7#f|1
2.39#f|1
2.65#f|1
2.54#f|1
1.98_
1.19_
!-!@@******.18_
.96_
1.5_
1.67_
2.02_
1.91_
1.57_
1.79_
2.12_
3.18_
3.6_
3.34_
).51_
****!!!@@*!!.22_
.55_
.82_
1.01_
1.05_
1.03_
.82_
.53_
*****@***.24_
)))))7.49_
5.4_
3.76_
2.02_
****!!!)******!!@@**********!!$$$.65#d
.95#d
1.81#d
2.22#d
2.12#d
1.48#d
.92#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$********!!.42_
.61_
.79_
.92_
1.77_
2.58_
3.22_
3.82_
4.64_
5.46_
6.08_
6.57_
6.96_
7.42_
7.74_
7.93_
7.95_
7.86_
7.61_
7.16_
6.64_
5.94_
5.18_
4.34_
3.34_
2.33_
1.27_
.92_
.56_
**-*!!@@***!@@***[[[[[**@@**!!!(---***!.19_
.78_
1.0_
.76_
*******.21_
1.1_
1.79_
2.32_
2.49_
2.32_
1.83_
1.06_
*******!.19_
.85_
2.1_
[3.26_
2.93_
2.1_
.87_
*!!!@@*******!!$!!$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$