****![[[[[[[!.21_
.58_
.89_
1.35_
1.66_
1.72_
1.49_
1.03_
.8_
.54_
*!.18_
1.51_
@3.5_
4.83_
6.22_
7.26_
@@9.41_
9.29_
8.81_
7.93_
6.68_
5.24_
4.41#f|1
3.4#f|1
2.36#f|1
2.09_
1.77#f|1
1.44#f|1
1.04#f|1
.62#f|1
*****!!@@*!.21_
1.02_
1.37_
1.0_
.68_
1.02_
.98_
.68_
***********))@*)******(!-*!.18_
.82_
1.44_
2.03_
2.61_
3.15_
3.65_
4.04_
@@4.88_
5.03_
5.03_
5.02_
4.86_
4.67_
4.41_
4.07_
3.62_
3.13_
2.62_
2.04_
1.44_
.85_
!@@****.21_
.52_
.78_
.95_
1.09_
1.08_
.96_
.78_
.52_
**!!!(!!-!!)))--@@!!--****!!!)*****.22_
@@2.56_
3.74_
4.77_
5.63_
6.19_
6.54_
6.59_
6.3_
5.82_
5.04_
4.1_
3.0_
2.24_
1.58_
.89_
*!.22_
.22_
.69_
1.03_
.99_
.72_
.18_
.21_
!!@@**!-!---.55#f|1
.8#f|1
.99_
1.1#f|1
1.0#f|1
.82#f|1
.55_
!-!)******1.05_
1.67_
1.94_
2.4_
2.45_
2.06_
2.39_
3.04_
4.26_
4.8_
)1.27_
.76_
****!!!@@********!!@***.22_
1.98_
3.72_
))))@@5.28_
3.7_
1.94_
****!!!)******!!@@**********!!!$$$.22#d
.62#d
.95#d
1.07#d
.93#d
.64#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*********!!.21_
.83_
1.52_
2.1_
2.72_
3.47_
4.2_
4.84_
5.43_
5.87_
6.24_
6.45_
6.58_
6.61_
6.44_
6.22_
5.9_
5.39_
4.85_
4.16_
3.45_
2.66_
1.79_
.94_
.7_
.44_
*!!!--*!!@@***!@@***[[][[![[*!@@***!!!---***!.23_
1.01_
1.34_
1.0_
.19_
.21_
******!!.21_
.99_
1.71_
2.14_
2.32_
2.16_
1.7_
1.01_
*******!.21_
1.03_
3.08_
4.47_
4.79_
4.14_
2.53_
1.05_
*!!!@@********!$$$$$$!@@!$$$$$$$$$$$.21#d
.22#d
$$$.21#d
$.21#d
.21#d
.22#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$!