**!!--**-![***!![[[[[@@![1.93_
2.72_
3.43_
@@7.35_
8.13_
8.72_
8.87_
8.73_
8.27_
7.48_
6.39_
5.05#f|1
3.51_
1.9_
1.08#f|1
(-****!!!@@!!.19_
.84_
.86_
.19_
1.01_
1.35_
1.02_
*********!!@@***))!-!---!--!((*****!)@@1.07_
1.81_
2.69_
3.34_
3.53_
3.3_
2.63_
1.69_
.54_
**!@@********!!!(-)*!!((-!--@@--**!)@******!!.72_
2.15_
4.05_
5.88_
7.35_
8.76_
)10.66_
10.25_
9.43_
8.33_
6.94_
5.32_
3.51_
2.45_
1.35_
*!.48_
.76_
.96_
1.06_
1.06_
.97_
.77_
.51_
*-!!!--!!--!!!-**!-****!!!@@*)!!)******!!!@@************.18_
.5_
.72_
1.04_
1.6_
2.23_
2.67_
3.16_
3.51_
3.61_
4.54_
5.54_
5.86_
5.44_
4.37_
3.68_
2.83_
@@.5_
****!)@.99_
1.32_
1.47_
.97_
1.01_
.67_
*****@@******.22_
.96_
1.67_
2.3_
2.88_
3.37_
3.71_
3.91_
4.02_
3.93_
3.73_
3.36_
2.91_
2.31_
1.67_
.94_
**!!!$$$$1.09#d
1.82_
2.32#d
2.51#d
2.33#d
1.81#d
1.07#d
$$$$$$$$$$$$$$$$$$!$!$$$!$$$$$$!-[*!-!!(-!(-*****************!!@@***@@**!![*[!!@@!@@*****************!!!.22_
.55_
.8_
1.01_
1.1_
1.02_
.8_
.52_
**********!!!1.03_
1.73_
2.39_
2.8_
3.05_
3.03_
2.8_
2.35_
1.75_
.99_
**!!)@***!!!@@!$$$$$$$$-$1.05#d
1.82#d
2.49#d
3.08#d
3.45#d
3.67#d
3.67#d
3.46#d
3.08#d
2.52#d
1.84#d
1.03#d
$$$$$$$$$$$$$$$$$$$$$$-$(