***--*****!!![[[[[@@.19_
1.01_
1.84_
2.57_
3.27_
@@7.19_
8.1_
8.61_
8.87_
8.68_
8.2_
7.39_
6.26#f|1
4.92#f|1
3.49_
1.79#f|1
1.01#f|1
.19_
-.19_
.19#f|1
.18#f|1
****!!!@@*!.18_
.75_
1.0_
.8_
*********!!@@**!!))!!-!(--*---!!-*****!)@!.99_
1.61_
2.13_
2.41_
2.38_
2.15_
1.65_
.95_
**!!@@********!!(-)@-!!-!--!(---!---@@**)@@******!!.18_
.85_
2.3_
4.09_
5.75_
7.24_
8.46_
9.43_
)9.83_
9.08_
8.02_
6.67_
5.15_
3.44_
2.43_
1.33_
****!-*!--!--!--**-*****!)))!)******!!!@@************!!!.21_
.4_
.58_
.75_
.91_
.99_
1.04_
1.87_
3.16_
3.8_
3.62_
2.86_
2.51_
1.93_
.99_
@@****!)@.79_
1.01_
1.59_
1.51_
1.48_
1.01_
*****@@******.19_
1.03_
1.8_
2.56_
3.17_
3.7_
4.08_
4.36_
4.43_
4.32_
4.09_
3.7_
3.18_
2.56_
1.8_
1.04_
***$$.21#d
1.02#d
1.7_
2.16#d
2.29#d
2.16#d
1.68#d
1.02#d
$$$$$$$$$$$$$$$$!!$!!$$$!!!$$!$!--!-!!!(((---*****************!@@***@@****!!@@!@@******************************!.19_
.86_
1.46_
2.02_
2.38_
2.56_
2.55_
2.38_
1.97_
1.5_
.89_
**!!!)@***!!@@!$$-$-$$$!$.95#d
1.62#d
2.24#d
2.74#d
3.07#d
3.22#d
3.25#d
3.06#d
2.71#d
2.22#d
1.62#d
.94#d
$$$$$$$$$$$$$$$$$$$$$$--!!!-