***!!--*****![[]@[@@.21_
.97_
1.67_
2.37#f|1
2.99_
)7.82_
8.47_
8.88_
8.85_
8.56_
7.85#f|1
6.83#f|1
5.62_
4.16_
2.52_
1.69#f|1
.9#f|1
.81_
.69_
.52#f|1
.36#f|1
-****!!!@@**!.21_
.22_
.21_
.22_
!.21_
*******!!)**!!)@*-!!-!-*!.21_
.19_
.21#f|1
.22_
.18#f|1
.22_
!.21_
.18_
****!!!@@!!.22_
.77_
1.25_
1.62_
1.84_
1.83_
1.64_
1.26_
.74_
*!![!![@@********!!---)@@-!!-!((!-!(-@@*!!)@@******!!!.21_
.95_
2.35_
3.96_
5.49_
6.87_
7.92_
8.77_
9.35_
@@9.12_
8.42_
7.42_
6.25_
4.83_
3.26_
2.31_
1.23_
****!--**--!--*!!-*****!!!)))@@*******@@**************!!.71_
1.89_
2.6_
2.79_
2.46_
2.31_
1.82_
1.09_
@@***!!!)@@!!.18_
1.0_
1.5_
1.48_
1.01_
****!!!)******.18_
1.07_
1.93_
2.67_
3.35_
3.91_
4.35_
4.59_
4.68_
4.57_
4.33_
3.91_
3.35_
2.67_
1.93_
1.1_
***!!.21_
.8#d
1.35_
1.71#d
1.84#d
1.7#d
1.33#d
.84#d
$$$$$$$$$!$$!$**!!-.18_
.21_
.18#f|1
.22_
.22_
.21_
!!---[[!!(((******************@@**!!!@@****!!)@@******************************!.19_
.69_
1.1_
1.5_
1.73_
1.89_
1.89_
1.73_
1.47_
1.13_
.7_
***!!@@***!@@!!!$--$-$!$.81#d
1.32#d
1.84_
2.25#d
2.49#d
2.67#d
2.63#d
2.5#d
2.24#d
1.84#d
1.35#d
.78#d
$$$$$$$$$$$$$$$$$$$$$(!!!