***!(****!.18_
![[[[)@.21_
[1.49#f|1
2.12#f|1
2.65#f|1
4.0_
)8.06_
8.54_
8.71_
8.53#f|1
7.98#f|1
7.14#f|1
6.05_
4.66_
3.17#f|1
2.44#f|1
1.58_
1.37_
1.13#f|1
.85#f|1
.55#f|1
*****!@@**.21_
.62_
.95_
1.06_
.96_
.62_
*******!!)**!!@@*!--*!!!-!!.22_
.47#f|1
.74#f|1
.89#f|1
1.05#f|1
1.09_
1.04#f|1
.9_
.73_
.48_
****!!@@!!.21_
.5_
.76_
.97_
1.06_
1.07_
.94_
.77_
.49_
**[[@@[[*![******!!!-)@@---!--!(--*(-@@*!!)*******.19_
.23_
1.0_
2.28_
3.72_
5.09_
6.23_
7.17_
7.84_
8.33_
@@8.08_
7.49_
6.65_
5.6_
4.36_
3.03_
2.16_
1.19_
****!!-**!-*!!---*******!!))******!!!@@***!!!.22_
.19_
.18_
**********.21_
1.01_
1.69_
2.17_
2.3_
2.16_
1.71_
1.03_
!)[[**!!!)@@!!.21_
.7_
1.01_
.98_
.68_
****!!!)******.18_
1.07_
1.97_
2.73_
3.43_
4.02_
4.41_
4.71_
4.77_
4.68_
4.41_
3.99_
3.44_
2.73_
1.96_
1.09_
***!!.19_
.56_
.84_
1.02_
1.07_
1.0#d
.84#d
.52_
!$!$!!$$$***!--.18#f|1
.22#f|1
.62#f|1
.95#f|1
1.06_
.94_
[.18_
!---[[!(!((-*****************!!!@@**!!!@@***![*)@@******************************!.18_
.43_
.68_
.84_
1.0_
1.06_
1.06_
1.02_
.85_
.68_
.44_
***!!!@@***@@!!(!!--.21#f|1
.63#f|1
.99_
1.36_
1.63#d
1.8#d
1.9#d
1.9#d
1.83#d
1.64#d
1.32#d
1.03#d
.62#d
$$$$$$$$$$$$$$$$$$$$$!!-*