***!!-****!!!.22_
.85_
.82_
![[)@!.75#f|1
[1.79#f|1
2.26#f|1
3.34#f|1
4.42#f|1
5.3#f|1
@@7.91#f|1
8.24#f|1
8.18#f|1
7.78_
7.13_
6.21_
5.09_
3.75#f|1
3.03_
2.26_
1.93_
1.57_
1.13#f|1
.65#f|1
*!!!.19_
.19_
.19_
**!!!@@*!!.22_
.22_
.22_
.93_
1.45_
1.67_
1.5_
.94_
*******!!@@**!!!@@*!!--*--!!-.21#f|1
.7_
1.19#f|1
1.53#f|1
1.82#f|1
1.88#f|1
1.79#f|1
1.57#f|1
1.17#f|1
.71_
****!)****!!![[@@[[![*******!!!)@(!(---.2#sf
--*!(@@!!!)@@*******!.21_
.37_
1.43_
2.78_
4.06_
5.21_
6.17_
7.04_
7.57_
7.93_
@@7.45_
6.83_
5.97_
4.97_
3.76_
2.71_
1.91_
1.06_
****!!-****---******!!))))******!@@***!.22_
.19_
!.86_
.85_
**********.19_
.8_
1.37_
1.69_
1.81_
1.71_
1.34_
.84_
!!)[**!!!)@@******!!@@******!!1.06_
1.89_
2.71_
3.36_
3.94_
4.35_
4.62_
4.69_
4.58_
4.32_
3.92_
3.37_
2.7_
1.89_
1.07_
**********!!!--.22#f|1
.49_
.75#f|1
1.72#f|1
2.34_
2.52_
2.27_
1.52_
.49_
[[---[![--[((******************!@@**!!!@@****[[)@*************************************)**!!!@@!!---!!-!!.18_
.4_
.61#f|1
.8_
.95#d
1.03_
1.09#d
1.07#d
1.02#d
.95#d
.81#d
.61#d
.43#d
$$$$$$$$$$$$$$$$$$!!$--*!