***!!-****!!!.19_
[.84_
!![)@[.64#f|1
1.05#f|1
1.41#f|1
1.8#f|1
2.67#f|1
3.53#f|1
4.24#f|1
@@6.96_
7.36_
7.54_
7.33_
6.87_
6.16_
5.3_
4.15_
3.56_
2.82_
2.39_
1.92_
1.36_
.83_
*!!!.22_
.84_
.83_
***@@*!!.71_
1.02_
1.82_
2.17_
1.93_
1.69_
1.03_
*******!)**!!!@@*!!--!!(-!-.19#f|1
.91#f|1
1.57#f|1
2.63#f|1
3.2#f|1
3.07#f|1
2.41#f|1
2.08#f|1
1.57#f|1
.94_
**---!!!--!)****!!![[@@[[[[******!)))(((-**!-!!@@!!!)@@*******!.18_
.56_
1.79_
3.1_
4.4_
5.47_
6.46_
7.24_
7.77_
8.1_
@@7.45_
6.74_
5.95_
4.86_
3.7_
2.8_
1.96_
1.11_
****!---****--***.22_
.18_
.21_
!!.22_
**))))@@*****!!!@@***!.22_
.85_
.81_
.82_
.83_
**********.21_
.56_
.81_
1.01_
1.07_
1.01_
.84_
.52_
!!![][[**!!)*******@@******!.18_
1.05_
1.84_
2.53_
3.16_
3.7_
4.1_
4.35_
4.41_
4.36_
4.09_
3.69_
3.19_
2.53_
1.81_
1.04_
***********-.18#f|1
.79_
1.22#f|1
2.48#f|1
3.29_
3.52_
3.12_
2.11_
.76_
---@@[[[[-[((-******************@@**!!!@@****![)@********************!!.22_
.22_
****************!))@*!!@@!!(--*!---$!$!$$$$$$$$$$$$$$$$$!$$!$!--*!!