***!!-*****!![!!!)@@[1.06#f|1
1.28_
1.91#f|1
2.48#f|1
2.98#f|1
@@5.69_
6.29_
6.54_
6.54_
6.33_
5.92_
5.27_
4.49_
3.95_
3.3_
2.8_
2.26_
1.62_
.93_
*!!!.19_
.84_
.86_
***@@*!.19_
1.0_
1.49_
2.23_
2.29_
1.69_
1.48_
.92_
*****!.18_
.19_
.21_
.18_
*)**!!!@@*!!!-!--!!---!-1.06_
1.8#f|1
3.24#f|1
3.94#f|1
3.72#f|1
2.78#f|1
2.39#f|1
1.8#f|1
1.05_
**(---!-@@*****![)[[[[*****!!!)))!(!--!(***!@@!!)********!.72_
2.05_
3.41_
4.56_
5.6_
6.51_
7.19_
7.71_
7.91_
)6.54_
5.7_
4.65_
3.55_
2.76_
1.96_
1.09_
****!--**--*!!(**!!.21_
.58_
.87_
1.02_
1.04_
.89_
.59_
*!!!)**))@*****@@***!.22_
.85_
.83_
******![******!![[[[![![[![!!!)@***.18_
!.19_
!!.22_
.21_
.22_
**@@******!.18_
.93_
1.67_
2.31_
2.88_
3.36_
3.69_
3.93_
4.01_
3.92_
3.7_
3.38_
2.87_
2.32_
1.66_
.95_
***********-.19#f|1
.94#f|1
1.66_
2.88#f|1
3.68#f|1
3.88_
3.4#f|1
2.36#f|1
.98_
[-[@@![--[-!(-!-!-*****************!!!)**!!@@***!!![![[)********************!!.18_
.77_
****************!!!)))!!@@*(*!-!--!$!$$$$$$-$$$$$$$$$-$!$**!!!