***!!-*****![![!!![[)@@1.07_
1.38_
1.6_
@@4.61_
5.48_
6.07_
6.43_
6.53_
6.24_
5.65_
5.03_
4.27_
3.65_
3.14_
2.49_
1.79_
.98_
*!!!.19_
.22_
.22_
.22_
.21_
.18_
.22_
.21_
**@@*!.98_
1.46_
1.88_
1.74_
1.08_
.94_
.64_
*****.21_
.63_
.95_
1.03_
.97_
.62_
!!!@@***@@**((-.19#f|1
1.1#f|1
1.89#f|1
3.08#f|1
3.74#f|1
3.64#f|1
2.92#f|1
2.53#f|1
1.88#f|1
1.08#f|1
**((-@@*****![)@![[*****!!)@**!((-***!!@@!!)********!.83_
2.33_
3.75_
4.99_
6.18_
7.03_
7.78_
8.25_
8.49_
8.43_
8.14_
)@3.47_
2.7_
1.91_
1.08_
****!!-*!!-!---!-!!!---**!.18_
.22_
.19_
.88_
1.41_
1.71_
1.73_
1.4_
.9_
*!!!)***)@****!!!@@*****************[!![[![![[!!!)@@**!!.19_
!.21_
.55_
.81_
1.0_
1.06_
.98_
.83_
.53_
**@@******!.19_
.85_
1.42_
1.98_
2.5_
2.87_
3.17_
3.37_
3.44_
3.35_
3.17_
2.88_
2.5_
2.02_
1.43_
.83_
***********!.18#f|1
1.08#f|1
1.85_
2.82#f|1
3.42#f|1
3.59#f|1
3.11#f|1
2.24#f|1
1.09#f|1
--!!@@[-!--!((--*****************!!!)**!@@****[[[@@[[********************.21_
.22_
.22_
******************))@@*!-**!!--!$$!$$$$!$$$$$$$$-*-*-*!