***!-*******![!)@@!.21_
@@3.21_
4.4_
5.35_
6.0_
6.33_
6.27_
5.91_
5.23_
4.36_
3.93_
3.35_
2.64_
1.89_
1.05_
*!!!.19_
.51_
.82_
.99_
1.08_
.99_
.82_
.54_
**!)!!.18_
.69_
1.0_
.99_
.7_
*****!!.21_
!.92_
1.45_
1.68_
1.47_
.94_
.19_
.21_
!@@***@@**!-!(--.22#f|1
1.05#f|1
1.82#f|1
2.39#f|1
2.76#f|1
2.9#f|1
2.8#f|1
2.42#f|1
1.78#f|1
1.05#f|1
-**!!(--@@**-**!!![!)@[[[*****!)@***(-!--***!@@!!@@********!.17_
1.04_
2.78_
4.35_
5.84_
7.12_
8.1_
8.96_
9.43_
9.59_
9.53_
9.14_
8.49_
7.57_
6.35_
@@2.69_
1.82_
1.01_
****!!!--*((!---**!!.19_
.75_
.99_
1.61_
1.71_
2.08_
2.11_
1.73_
1.06_
*!!!@@***!!!@@****!!!@@**********[*******!![[[[[*!)@@**!!!.52_
.83_
1.65_
2.19_
2.51_
2.41_
2.03_
1.36_
.82_
**@@******!!.7_
1.15_
1.61_
2.02_
2.33_
2.53_
2.7_
2.72_
2.71_
2.54_
2.3_
2.02_
1.62_
1.17_
.7_
***********!.21#f|1
1.07#f|1
1.85_
2.38#f|1
2.71#f|1
2.69#f|1
2.39#f|1
1.82#f|1
1.05#f|1
-!!!@@[[-[[!!!((-******************@@**@@****![[@@[[********************.19_
.77_
1.0_
.77_
******************!!!)@@***!---*!-$-!-$-$$$!$$*!---!!--!-!!