***(********))@4.89_
5.99_
6.7_
7.01_
6.96_
6.48_
5.61_
4.53_
4.06_
3.48_
2.76_
1.94_
1.08_
*!!!.18_
.83_
1.36_
1.69_
1.82_
1.72_
1.35_
.83_
**!!)*!!.19_
!!.21_
.18_
****!.22_
.53_
1.64_
2.46_
2.78_
2.56_
1.82_
.79_
.48_
!@@***@@**(-!--!.19#f|1
.93#f|1
1.55#f|1
2.08#f|1
2.39#f|1
2.52#f|1
2.38#f|1
2.07#f|1
1.56#f|1
.92#f|1
*!!-*(--@@--*!!!(**!@@!@@[*****)@@***((***!!))********!.24_
1.37_
3.15_
4.93_
6.48_
7.82_
8.95_
9.81_
10.31_
10.49_
10.36_
9.87_
9.11_
8.06_
6.75_
5.22_
@2.69_
1.7_
.97_
*****-!!!(--!!---***!1.02_
1.36_
1.85_
1.73_
2.1_
2.08_
1.71_
1.04_
*!!!@@****@@****!!@@*********!!![[*******!![[[[[![!!!)@**!!!.21_
.84_
1.32_
2.5_
3.35_
3.63_
3.42_
2.77_
1.7_
1.02_
*!!!)******!.19_
.53_
.89_
1.19_
1.44_
1.65_
1.83_
1.93_
1.97_
1.93_
1.8_
1.66_
1.45_
1.18_
.88_
.52_
***********!!.98#f|1
1.63#f|1
2.14#f|1
2.39#f|1
2.38#f|1
2.13#f|1
1.62#f|1
.98#f|1
*!@@-[[![!--!(---******************@@**@@****![[@@[![*******************!!!.21_
1.03_
1.36_
1.02_
*******************!)@***---*!--!-!-!-**!!---!!-!--!-