**-!!!-!-********!))@@6.26_
7.04_
7.32_
7.17_
6.65_
5.72_
4.55_
4.06_
3.45_
2.75_
1.95_
1.08_
*!!!.22_
.99_
1.71_
2.15_
2.32_
2.17_
1.71_
1.01_
.18_
.22_
.22_
.18_
.18_
.22_
*!@@*!!!.73_
1.0_
.99_
.71_
.22_
****.21_
.76_
1.99_
2.92_
3.34_
3.12_
2.39_
1.24_
.76_
!@@***@@**(---!!-.73#f|1
1.18#f|1
1.53#f|1
1.78#f|1
1.88#f|1
1.79#f|1
1.54#f|1
1.17#f|1
.73#f|1
.18_
*(---.18#f|1
.22#f|1
.21#f|1
.21#f|1
.19_
@@.21#f|1
.18#f|1
!.22_
.21_
*-!-!-*!!!)!)@@****!)@@***(---***!!!))@********!.22_
1.5_
3.41_
5.3_
6.93_
8.34_
9.46_
10.37_
10.85_
11.02_
10.85_
10.37_
9.5_
8.33_
6.89_
5.32_
3.52_
2.58_
1.48_
.85_
*****!---!(!!!--!-**!!!.18_
.75_
1.03_
1.42_
1.42_
1.73_
1.72_
1.43_
.89_
*)@@****!@@****!@@*********[[[[*******!![[[![[*!)***.18_
.99_
1.66_
3.0_
3.97_
4.25_
3.98_
3.1_
1.8_
1.08_
*!!)@******!.19_
.37_
.53_
.71_
.82_
.92_
1.02_
1.09_
1.1_
1.07_
1.01_
.95_
.82_
.68_
.52_
.36_
***********!!.78_
1.25_
1.64_
1.82_
1.83_
1.64#f|1
1.26#f|1
.77#f|1
!()@!!--!!!((*****************!!!@@**@@****![[@@[[[*******************!!!.19_
.76_
1.0_
.78_
*******************!)@**!!!-!--*!!--***!(((-