)))))))))))@@***!!@@!1.05_
)6.14_
6.91_
7.23_
7.06_
6.48_
5.58_
4.39_
3.94_
3.35_
2.65_
1.88_
1.08_
*!!!.21_
1.08_
1.82_
2.33_
2.49_
2.32_
1.81_
1.44_
.82_
1.02_
1.07_
1.01_
.85_
.53_
*!)@*!1.41_
2.25_
2.34_
1.78_
.61_
****.18_
.93_
2.03_
2.86_
3.25_
3.12_
2.56_
1.64_
.95_
!@@***@@*!!!((!-.21_
.48#f|1
.73#f|1
.9#f|1
1.03#f|1
1.07#f|1
1.3_
1.48#f|1
1.51#f|1
1.35#f|1
1.05_
.99#f|1
.76#f|1
.5#f|1
((.18#f|1
.45#f|1
.63_
.82_
.99#f|1
@@1.08#f|1
.97#f|1
.82#f|1
.64_
.43#f|1
-*-!--*!!)@!!)@@***!!)@@***!!!--****))@*********.19_
1.68_
3.62_
5.5_
7.13_
8.6_
9.74_
10.58_
11.07_
11.19_
11.01_
10.41_
9.53_
8.32_
6.88_
5.2_
3.39_
2.37_
1.27_
.75_
*****!!!-!!!-*!---***!.22_
.56_
.9_
1.02_
1.06_
.87_
.58_
*)@@****!@@****!@@*********[[[[[******!!![![[[[[[*)@***!1.07_
1.82_
3.12_
3.99_
4.23_
3.93_
3.02_
1.68_
1.01_
*!!)*********************!!!.19_
.48_
.78_
.94_
1.06_
1.05_
.94_
.77_
.52#f|1
!!-!--)@-*!(---******************@@**@@***!!![!!!@@[[[[***************************************!!!)@@**!!!--*!!!-***!!!((---!