))))))))))))***!@@!.98_
)5.59_
6.29_
6.59_
6.48_
5.93_
5.15_
4.08_
3.67_
3.14_
2.51_
1.75_
1.01_
*!!!.19_
1.02_
1.7_
2.14_
2.31_
2.17_
1.71_
1.65_
1.76_
2.47_
2.67_
2.43_
1.76_
.81_
!!!.22_
.22_
.21_
)@@!!.23_
1.74_
2.73_
2.97_
2.3_
.93_
****.19_
1.08_
1.84_
2.39_
2.67_
2.71_
2.41_
1.85_
1.05_
!@@***@@*!!!--!-!(!(-.21#f|1
.75#f|1
1.26#f|1
1.64#f|1
1.84#f|1
1.83#f|1
1.62_
1.26#f|1
.76#f|1
-!-!-!--.18#f|1
.63#f|1
1.05_
1.41_
)1.86#f|1
1.66#f|1
1.41#f|1
1.08#f|1
.64#f|1
--*!!!-*)@*!!@@***!!)@********!))@@*********.19_
1.74_
3.7_
5.51_
7.13_
8.5_
9.7_
10.45_
10.91_
11.03_
10.86_
10.2_
9.25_
8.04_
6.62_
4.9_
3.11_
2.11_
1.03_
.61_
*******-*!!--*****!!!@@*****@@****!@@********![![[[[[[[*******![[[[[*)@***.22_
1.02_
1.71_
2.78_
3.48_
3.67_
3.31_
2.51_
1.34_
.8_
*!!@@***********************!!(-!-!!-!@@-*(--******************!!!@@*!!!@@***![*!@@[![[***************************************!!!@@!)@@**-!-*---!!--**!!(((-