!-!---!(*!--*!!---*!!!))**!!@@.91_
)4.74_
5.3_
5.55_
5.48_
5.11_
4.51_
3.66_
3.3_
2.82_
2.26_
1.62_
.9_
**.82_
1.36_
1.69_
1.81_
1.7_
1.36_
1.58_
2.42_
3.42_
3.82_
3.41_
2.43_
1.02_
!!.22_
.53_
.81_
1.0_
1.09_
1.02_
.84_
)!.17_
1.55_
2.47_
2.72_
2.17_
1.06_
****!1.06_
1.82_
2.4_
2.69_
2.71_
2.37_
1.82_
1.05_
!@@***@@**((--.22#f|1
.22#f|1
.21#f|1
-.24_
.93_
1.65_
2.13_
2.38#f|1
2.42_
2.12_
1.64_
.96#f|1
!-!-!!--.18_
.85#f|1
1.75_
2.53_
)3.15#f|1
2.65#f|1
1.93#f|1
1.43_
.82#f|1
**---!!!)*!!!)@**!!!)********!!!)!!!@@*********!1.78_
3.57_
5.33_
6.88_
8.17_
9.28_
10.01_
10.39_
10.48_
10.27_
9.65_
8.74_
7.61_
6.18_
4.52_
2.81_
1.78_
.76_
.47_
******!!!--*!!-*!!-***!!)@@*****@@****!@@********![[[[[]@[[*******!![[*!!)@***.21_
.8_
1.35_
1.98_
2.47_
2.54_
2.2_
1.62_
.81_
.55_
*!)***********************!!--!-!-!-!--@@-*!-!-*******************!!@@*!!@@****!!![@@[[[***************************************!!!@@!!!))@!---!--*(---**!!!-!((-!