!---!-!!--*!!---*---!--*!!))**!@@.78_
)3.58_
4.02_
4.22_
4.19_
4.03_
3.66_
3.12_
2.82_
2.42_
1.92_
1.38_
.78_
**.54_
.82_
1.03_
1.06_
.99_
.81_
1.4_
2.68_
3.78_
4.2_
3.78_
2.69_
1.05_
!!!.81_
1.37_
1.68_
1.83_
1.68_
1.36_
.82_
@@!.19_
.95_
1.48_
1.69_
1.48_
.94_
****.21_
.99_
1.64_
2.12_
2.39_
2.37_
2.13_
1.64_
.99_
!@@***@@**(---!--.18#f|1
.63#f|1
.92#f|1
1.05_
.93#f|1
1.51#f|1
1.86_
2.83_
3.47_
3.52_
3.13#f|1
2.25_
1.04_
-!-!!(.95_
2.29_
3.43_
@@4.68#f|1
4.17#f|1
3.37#f|1
2.3#f|1
1.69#f|1
.99#f|1
**--*@@**!)@*!!!))********!!)*@@*********.22_
2.01_
3.91_
5.67_
7.18_
8.45_
9.4_
10.08_
10.35_
10.24_
9.81_
9.04_
7.98_
6.89_
5.52_
4.01_
2.39_
1.45_
.49_
.33_
******!!!--***--***))@*****@@****)********!![[[[[)[[[*******[*!)@***!!.52_
.81_
1.0_
1.09_
1.03_
.84_
.55_
*!!)@************!!-**********!!-*--*--@@*(-*******************!@@*!!@@*****)[.18_
.19_
.19_
.18_
***************************************@@*!!))))@!-*!!!-**!((!---!