!(!-!!-*!(!-!!--!--**!!!@@**!)1.1_
@@2.25_
2.5_
2.68_
2.74_
2.74_
2.68_
2.48_
2.25_
1.94_
1.52_
1.13_
.68_
***!.21_
1.02_
2.46_
3.43_
3.77_
3.45_
2.44_
1.01_
!!.21_
1.02_
1.68_
2.17_
2.31_
2.17_
1.7_
1.0_
@@!.19_
.64_
.92_
1.04_
.94_
.61_
****!.75_
1.28_
1.62_
1.84_
1.8_
1.65_
1.24_
.74_
!@@***@@*!!!(!!!-!-.18#f|1
.18#f|1
.94#f|1
1.51#f|1
1.7#f|1
1.49#f|1
1.81_
1.82_
3.15_
4.01_
4.16#f|1
3.69#f|1
2.57#f|1
1.09#f|1
!!--!!-!.21#f|1
1.02#f|1
2.7_
4.02_
@@5.47#f|1
4.92#f|1
3.86#f|1
2.54#f|1
1.84#f|1
1.04_
*!!!-*!!@@**!!!)))))********)@@*@@*********.16_
2.15_
4.04_
5.72_
7.2_
8.41_
9.29_
9.81_
9.93_
9.66_
9.02_
8.1_
6.9_
5.87_
4.66_
3.36_
1.95_
1.06_
*******!!--**!!!---**!!)@@*****!!!@@***!!!)@********!!![[[[)[[********!))******!!!)*************-*********!!-!!!-**!!-@@!!!(--*******************!!@@*!@@****!![![)@[1.01_
.76_
***************************************@@**!!)))@-*!!-**(!!((!