--.18#f|1
-.19#f|1
.21#f|1
.21_
.19_
.19_
**((---**!!!@@**!!)@@1.61_
1.75_
1.9_
1.95_
1.97_
1.88_
1.77_
1.62_
1.36_
1.11_
.85_
.55_
***!.18_
.81_
1.8_
2.47_
2.68_
2.46_
1.75_
.82_
!!.22_
1.09_
1.83_
2.95_
3.15_
2.29_
1.81_
1.07_
@@*****!!!.19_
.51_
.78_
.94_
1.08_
1.05_
.98_
.76_
.48_
!@@**!!!)**--!!--!-!.22_
.63#f|1
1.78#f|1
2.55#f|1
2.66_
2.13_
1.86#f|1
1.63_
2.98_
3.87#f|1
4.08_
3.62#f|1
2.49#f|1
.96#f|1
(!---.18#f|1
1.1#f|1
2.8#f|1
4.27#f|1
@@5.7#f|1
5.16#f|1
4.05#f|1
2.61#f|1
1.89_
1.08_
!--!-!!-*!!@@***)))))*******!!!)@*!@@*********.18_
2.25_
4.18_
5.86_
7.46_
8.61_
9.38_
9.84_
9.94_
9.52_
8.82_
7.73_
6.46_
5.56_
4.49_
3.29_
1.94_
1.07_
******!!!--!(**---**!!!)******!@@***!!!)********!!![![[[)[[![*******!!))@******!!!@@************!!!--!-*********!!-!!-**!!!)!!--!--*******************!!!@@*!@@*****!![)1.32_
.98_
.22_
.21_
.19_
****************!--****************.22_
.22_
.19_
.19_
.21_
.22_
.22_
!!.19_
***@@***-*-@@--*--*!!((((!