--.21#f|1
.57_
.86#f|1
1.03#f|1
1.02_
.86_
.59_
*!!!((---!-**!!@@**!!.22_
)@@1.0_
1.07_
1.08_
1.07_
1.06_
.99_
.92_
.8_
.67_
.52_
.38_
***!.22_
.52_
.8_
1.02_
1.08_
1.01_
.84_
.56_
!!.18_
1.01_
1.68_
2.8_
2.95_
2.17_
1.7_
1.0_
@@********!@@**!!!)**-!!--!!!-.21_
.96#f|1
2.22#f|1
2.97#f|1
2.98#f|1
2.23#f|1
1.53_
1.28_
2.36#f|1
3.09_
3.31_
2.91#f|1
1.96#f|1
.79#f|1
(!---.18#f|1
1.06#f|1
2.66#f|1
)5.44#f|1
4.88_
3.9#f|1
2.56#f|1
1.85#f|1
1.05_
-!(-*!!!@@**!!)@@**!!!@@*******!!@@*!!!@@*********!2.2_
4.11_
5.83_
7.22_
8.43_
9.18_
9.51_
9.52_
9.06_
8.32_
7.18_
5.83_
5.02_
4.12_
3.06_
1.92_
1.08_
*******--!(--!!-!!--**!!)@******!!@@***!!!@@*********!![[![)@********))*******@@************!!!(-*********!!--***!)!!!-!-*******************!!!@@*!@@******@@1.43_
1.48_
1.05_
.95_
.64_
***************!!!(--***************!.22_
.45_
.68_
.88_
.98_
1.08_
1.05_
.99_
.87_
.66_
.47_
***@@***-!!!--!)@@(*!!((((!