--.21#f|1
.87_
1.43#f|1
1.74#f|1
1.7#f|1
1.43_
.89_
*!!!---*(-!-**!!))*!!)@@********!!.18_
.8_
1.35_
1.67_
1.83_
1.69_
1.34_
.81_
!@@********@@**!!!@@**!!(!--!.19#f|1
1.04_
2.13_
2.67#f|1
2.55#f|1
1.81_
.94_
.76#f|1
1.36_
1.8#f|1
1.96_
1.67#f|1
1.2#f|1
.51#f|1
---!!!--!)@@4.67_
4.19_
3.41#f|1
2.3#f|1
1.7_
.98#f|1
!!!-**!)*)))@@**!!!))******!)*!!!@@*********.21_
2.08_
3.85_
5.47_
6.8_
7.86_
8.48_
8.78_
8.74_
8.31_
7.42_
6.35_
5.01_
4.43_
3.61_
2.82_
1.83_
1.03_
*******!--!!!-!!-!---!--**!)@******!!@@***!!!@@********[**!)@@*******!!!)@*******!!@@******@******!!---!!--*********!-***!!!@@*********************@@*!@@******!@@1.46_
1.71_
1.47_
.92_
***************!!!((--**************!.19_
.72_
1.12_
1.47_
1.75_
1.86_
1.9_
1.77_
1.5_
1.1_
.69_
***@@**!!!---!(-)))))))@@(---!