!!!1.05_
1.72_
2.09#f|1
2.11_
1.69#f|1
1.02#f|1
-**--!!-!--!-!!-**!-))*!))********!.19_
.52_
.84_
.99_
1.06_
1.0_
.83_
.56_
!@@********@@**!!!@@**!--!!!--!-!.92_
1.49_
1.68_
1.5#f|1
.96_
(-*-*!!)@@3.41_
3.46_
3.13_
2.64#f|1
1.93_
1.41_
.85_
!!!-**!)!!!)))***!!!))))****!!)*!!!@@*********.22_
1.84_
3.44_
4.86_
6.05_
6.92_
7.47_
7.73_
7.55_
7.07_
6.29_
5.23_
4.04_
3.6_
3.06_
2.43_
1.71_
.99_
*******(*!---*!.22_
.21_
.19_
.19_
.21_
.18_
.22_
)@*******@@***!!!@@*********!![!!![[)*******!)@@*******!!)******@******!-!-!!!--*************!!@@********************!!!)@!!!@@******!@@1.7_
1.91_
1.68_
1.08_
***************!!-!((--**************.19_
1.15_
2.03_
2.79_
3.19_
3.47_
3.32_
2.94_
2.28_
1.49_
.85_
***@@**!-!(!(--!!))))))@@(!!!