!!.22_
1.04#f|1
2.2#f|1
2.92#f|1
2.93#f|1
2.22#f|1
1.03_
---*!--!!---!!-!!!--*!(*)*@@!)**********!!@@*******!!!)**!!!@@**!!--!!!--!.18#f|1
.65_
.93_
1.08_
.94_
.65_
!---!!!--*!!!)1.44_
1.68_
1.85_
1.93_
1.84_
1.66_
1.4_
1.08_
.63_
***!@@*)******!!))@@****!@@**@@*********.18_
1.75_
3.21_
4.54_
5.59_
6.41_
6.95_
7.07_
6.97_
6.48_
5.75_
4.77_
3.59_
3.23_
2.71_
2.17_
1.54_
.89_
*******-!-*!!!---*.21_
.62_
.87_
1.05_
1.05_
.85_
.56_
)@*******!@@***![@@*******!![***!)*******!)@@*******!)@******@******!(!!---*************!@@******************!--**!)@!!@@******!@@1.5_
1.69_
1.51_
.95_
**!!!)*******!-****!---!((!-**************1.57_
2.83_
3.8_
4.43_
4.67_
4.47_
3.85_
2.95_
1.76_
1.01_
***!@@**!(((**!!!((-@@--*!