--.21#f|1
.9#f|1
2.22#f|1
3.05#f|1
3.04#f|1
2.21#f|1
.87_
!!!---!!!(--!!!-!!!-!--*!-*!)!!!@@!!))@@*********@@*******!!!).22_
**!!@@**!!!-*!!---*!-!!(*!!).64_
.83_
.95_
1.04_
1.07_
1.04_
.96_
.81_
.63_
.45_
***!@@!!)@********!)****@@**@@*********.24_
1.52_
2.81_
3.93_
4.89_
5.63_
6.03_
6.19_
6.03_
5.62_
4.93_
4.07_
3.07_
2.73_
2.32_
1.83_
1.34_
.76_
*********!!-!-*.19_
1.48_
2.04_
1.73_
1.73_
1.44_
.88_
@@*******!!!@@***!!@@***********!)@******!!!)@@.19_
******!!)@@******@@******!(-!(*************)@***************.22_
.18_
.21_
!.18_
*!---.19#f|1
.21#f|1
.21_
.21_
.22_
*!!@@!!@@***!!!)))))))))@*******!!--****!(---!--.18#f|1
.18_
.18#f|1
*********!.21_
.21_
.19_
****!1.82_
3.31_
4.52_
5.27_
5.49_
5.24_
4.47_
3.3_
1.88_
1.08_
***!@@**(--!(!--**!!((--))@@