--.21#f|1
.55#f|1
1.68_
2.29#f|1
2.36#f|1
1.7_
.59_
!!(!((!(!!-!--*!-*!!))@!!)))********!!!)*******!!@@1.01_
1.0_
.72_
**)**!!!--*!(*!(--*!!)*****!!)!!)@********!!))***@@**!@@********!!!.22_
1.32_
2.29_
3.21_
3.92_
4.49_
4.81_
4.94_
4.81_
4.51_
3.96_
3.25_
2.42_
2.19_
1.85_
1.5_
1.09_
.66_
***********!.18_
1.7_
2.36_
2.09_
2.08_
1.74_
1.06_
@@*******!!!@@***!!@@********!!![**!)@@****!.22_
.22_
.21_
.21_
.24_
.24_
.23_
@.18_
)2.85_
2.38_
.76_
******!)@@******!@******!!!((-*************!)@**************!!!.22_
.7_
1.0_
1.0_
.68_
*!---.19#f|1
.71_
.99_
1.0_
.68_
!!)))))))))))))))@*********!-!-****!(-!--!.21#f|1
.86_
.89_
.21#f|1
.21#f|1
.21_
********!!.19_
.84_
.85_
****!1.97_
3.51_
4.78_
5.51_
5.76_
5.49_
4.7_
3.4_
1.86_
1.09_
***!@@*!!!-!(--!(***!---!-!())@