---.22#f|1
.71#f|1
1.02#f|1
1.0#f|1
.68_
!!!((--!(-*!--!(-!-*!!))!!@@*!!@@******![**!)*******)1.51_
1.47_
.98_
**)***-!(!(!!!(---*!!@@!.21_
.19_
.19_
.18_
****!!)!)****!!.21_
.22_
!.21_
.19_
.19_
.21_
.21_
!.19_
.21_
.19_
.21_
.21_
.21_
*!)@@**!!)**!@@********!!!.21_
.91_
1.67_
2.3_
2.82_
3.23_
3.44_
3.47_
3.42_
3.16_
2.78_
2.27_
1.74_
1.53_
1.35_
1.06_
.82_
.5_
***********!.18_
1.05_
1.72_
2.1_
2.12_
1.7_
1.06_
@@*******!!!@@***!!@@***********!!!)@****.18_
.53_
.82_
1.31_
1.69_
1.82_
1.69_
)@@2.94_
2.63_
1.01_
******)@******!!!@******!!!((-*************!!!@@**************!!!.22_
.99_
1.5_
1.49_
.99_
*--))))))))))))**@@***********!!--!!!-*!!!-*!(-!-!-!.19_
.85_
1.34_
.98_
1.02_
.68#f|1
********.22_
!!.83_
.86_
****.18_
1.85_
3.39_
4.51_
5.3_
5.55_
5.26_
4.42_
3.22_
1.73_
.98_
***!@@*!!!(--!--!!-***!!!---!!!(--*