!!(-!!!(((--!--*!!!(!!--**!!))*!!@@*********!@@******!!!)1.49_
1.47_
.99_
**@@***!!-!---!-!!--*(--*)!.22_
.65_
.92_
1.04_
.95_
.64_
***!!)))****!.22_
.22_
.54_
.82_
1.02_
1.1_
1.23_
1.32_
1.24_
1.01_
1.11_
1.07_
1.01_
.88_
.68_
.46_
**)**!)**!@@********!!!.21_
.58_
.98_
1.28_
1.54_
1.75_
1.89_
1.89_
1.83_
1.72_
1.53_
1.27_
1.0_
.9_
.78_
.67_
.5_
.36_
******!!@@****!!.85_
1.43_
1.73_
1.72_
1.41_
.87_
@@*******!!!@@![!![*[*@@*****!!!.19_
.18_
.21_
!.19_
.21_
.22_
.18_
.18_
****)@***!!!.21_
.83_
1.32_
2.31_
2.93_
3.2_
2.92_
2.31_
1.36_
))******)*******@******!!---!-***************@@***************1.0_
1.49_
1.5_
1.02_
*!))))!!@@!!!@@******@@**********!!(!!(-!!!-!-!---!--!!---!--!-.21#f|1
1.02#f|1
1.5#f|1
1.5#f|1
.97#f|1
*************!.17_
1.64_
2.94_
3.93_
4.57_
4.74_
4.51_
3.76_
2.79_
1.49_
.86_
***!@@*!!!(--!(--***!!!-!!!(---*