!!!(-!!-!(---!!!-!---**!-!!!-***))*!@@*********!@@******!!).69_
.98_
.99_
.69_
*!!!)****(!(-!!(--*!)!.21_
.96_
1.46_
1.67_
1.5_
.96_
***!)))*!!!.18_
.21_
.21_
.18_
.21_
.22_
.19_
!.19_
.35_
.48_
.57_
.72_
1.47_
2.1_
2.47_
2.66_
3.05_
3.16_
2.98_
2.57_
2.67_
2.65_
2.38_
2.04_
1.48_
.97_
.34_
**)))!)**!!@@**********!!.19_
!.79_
1.0_
.79_
.21_
.22_
.22_
*******!!@****!.18_
.56_
.86_
1.05_
1.06_
.89_
.59_
@@*******!!!)@@[[**[@@*****!!!.22_
.69_
.98_
1.38_
1.36_
1.04_
1.05_
.86_
.58_
****!))***.22_
1.0_
1.7_
2.97_
3.79_
4.07_
3.83_
2.97_
1.72_
)!@@******@@*******!@******!---!!!-***************@@**************!!.17_
1.3_
1.62_
.98_
.69_
*!).21#f|1
.71#f|1
.98_
1.01_
.69_
*!!@@!!!@@******@@**********!(-!!!--!!(-*---!!!(---!.18#f|1
1.01_
1.48_
1.51#f|1
.99_
*************!.22_
1.2_
2.21_
2.9_
3.36_
3.52_
3.28_
2.8_
2.07_
1.12_
.67_
***!!@@*!-!!!-*--!-*****!(---!!!