!!!(--!!(-!--*!!--******!!!)@@*!@@*****!![[[***@@******!!)**!!!)***!!(-!(--!!!---*!!!@@.21_
.21_
.19_
1.06_
1.71_
1.93_
1.66_
1.04_
**!!!))@**!!!.22_
.78_
1.01_
.81_
.51_
.74_
.97_
1.06_
1.06_
1.28_
1.3_
1.3_
1.22_
2.25_
3.12_
3.72_
3.97_
4.58_
4.75_
4.55_
4.02_
4.13_
3.95_
3.59_
3.04_
2.3_
1.4_
.49_
**!!)))@@**!!@@**********!!.22_
.46_
1.59_
2.07_
1.88_
1.06_
.95_
.78_
.48_
*******!)*****!)********)@][[![[[!![!@@****!!!.18_
.21_
.19_
!!1.02_
1.45_
2.17_
2.23_
1.71_
1.71_
1.42_
.86_
****!!))@**!!.19_
1.06_
1.83_
3.2_
4.1_
4.46_
4.12_
3.19_
1.81_
)!@@***!.22_
!!.18_
.19_
.19_
*!@@*******!@******!!--!--***************!@@**************!!.22_
.87_
.83_
*!!!@@(-*!!!)!!@@******@@**********!(!!(!!!---*!!-*(-!-!.21_
.67_
.98_
.97_
.69_
******!!.18_
.19_
.22_
.18_
.18_
.22_
*****!.19_
.73_
1.26_
1.66_
1.84_
1.93_
1.86_
1.53_
1.19_
.68_
.46_
***!!@@*!!-!-*!--*****!!!(-!-!!!