**!((---*********)@@*!!@@****!![[@@[****!!))@***)@**!!!@@***!!!(((!!--!---!))!!.76_
1.02_
.76_
***!!!)@!!!.19_
.22_
!.18_
.18_
!!.21_
.54_
.87_
1.18_
1.47_
2.28_
2.44_
1.95_
2.81_
3.53_
4.04_
4.13_
3.92_
4.01_
3.74_
3.27_
2.53_
3.68_
4.57_
5.31_
5.61_
6.61_
7.05_
7.21_
6.89_
6.86_
6.54_
5.9_
4.95_
3.7_
2.34_
.82_
***))@!))))))))))@@*****!!-.19#f|1
1.09_
1.82_
2.37_
2.68_
2.68_
2.4_
1.83_
1.05_
********@****!!)@*********!!![[[![[[!!@@****!!!.19_
.98_
1.69_
2.17_
2.29_
2.16_
1.67_
1.68_
1.4_
1.71_
1.71_
1.4_
.85_
*****!!!))@*!.21_
.52_
.8_
1.34_
1.7_
1.81_
))*)@!!.18_
.22_
!.22_
.19_
!!1.06_
1.72_
2.74_
2.97_
2.34_
.99_
!)@******!!!)******!!!-.18_
.18#f|1
.18#f|1
.21_
.21_
.18_
**-!---***!-********!!!@@***!!!.22_
*********!!!.19_
.19_
.9_
1.46_
1.73_
1.68_
1.41_
)@@--!---!-*!!!)@******@@*******!!!.22_
.57_
.87_
1.02_
1.06_
.89_
.57_
!!!((*---***(********!!!.18_
1.06_
1.67_
2.74_
2.99_
2.35_
1.01_
***********!@@***!!---!(!-******!