**!((-*.21_
.18_
.21_
.21_
!.22_
*******)!@@*!@@****!!![@@![****!!))@**!!!)**!!!)****!!!--!(*(!!)@@**[**!))*.19_
.7_
1.01_
.98_
.71_
!!.19_
.69_
1.15_
1.63_
2.01_
2.32_
2.55_
2.7_
3.61_
4.32_
4.76_
4.81_
4.47_
4.6_
4.25_
3.65_
2.9_
3.81_
4.54_
5.12_
5.44_
6.37_
6.97_
7.28_
7.2_
7.15_
6.78_
6.1_
5.06_
3.83_
2.45_
.91_
***)@*!!!))))))))))@@****!!--.22#f|1
1.07#f|1
1.8#f|1
2.4#f|1
2.71_
2.7_
2.41_
1.82_
1.05_
*******!!!@@***!!))@@*********!!![[[[[[[!!@@*****1.07_
2.39_
3.1_
3.06_
2.3_
1.82_
1.47_
.88_
1.03_
1.03_
.89_
.58_
******!!!)))@*))*!!@@!!.21_
.52_
.83_
1.0_
1.1_
1.03_
.84_
1.3_
1.47_
2.51_
2.78_
2.22_
1.0_
!)@******!!!@@******!!!-.18#f|1
.22#f|1
.59#f|1
.84_
1.03_
1.08_
.92_
.59_
!.21_
.22_
.22_
!!!(---**!!--********!!!@@***!!!.18_
.78_
*********!!.18_
.44_
1.58_
2.45_
2.92_
2.99_
2.58_
)*(--*!!!)@******!@@*******!!.22_
.9_
1.41_
1.72_
1.74_
1.42_
.87_
*---!!-*!!-***(*********!.95_
1.47_
2.48_
2.74_
2.24_
1.02_
***********!@@***!!!---!--!--*-*****