**!!--!(-*.18_
.65_
1.52_
1.08_
.92_
.61_
*******))@*!@@****!!!@@!![[[*****)@@**@@***)*******!!---!!!@@*****!)).18_
.22_
.18_
.19_
!.98_
1.48_
1.47_
1.02_
!!.18_
.83_
1.44_
2.01_
2.49_
2.89_
3.16_
3.38_
4.2_
4.79_
5.1_
5.12_
4.65_
4.73_
4.44_
3.87_
3.21_
3.79_
4.31_
4.76_
5.04_
5.91_
6.6_
7.03_
7.2_
7.05_
6.63_
5.96_
4.97_
3.79_
2.46_
.99_
***@@****!!@@****!!))))@*!!!---.22#f|1
.98#f|1
1.62#f|1
2.11#f|1
2.39#f|1
2.39_
2.15_
1.63_
.97_
*******!!!@@****!!)!)@@********!!![[[[[!!!@@*****.99_
2.49_
3.31_
3.12_
2.17_
1.72_
.99_
********!)))@@!!))*!!@@!!.21_
.85_
1.37_
1.7_
1.8_
1.69#f|1
1.33#f|1
1.26_
.94#f|1
1.57#f|1
1.77_
1.45_
.7_
!@@*******)******!!-!.18#f|1
.64#f|1
1.6#f|1
2.33_
2.72#f|1
2.7_
2.22_
1.74_
1.08_
.96_
.76_
.5_
!!!((-!!!-!!!--*********@@*************!!!.18_
.74_
2.02_
3.07_
3.71_
3.75_
3.31_
@@.73_
!!!(-**!)@@******)*******!.18_
1.03_
1.68_
2.11_
2.14_
1.75_
1.08_
.22_
!.22_
!!(****!!!---*********!!.21_
.62_
.92_
1.54_
1.7_
1.41_
.68_
***********!@@****---.22#f|1
!--.22#f|1
.21_
.18_
(****!!!