***(!-*.19_
.92_
1.49_
1.67_
1.49_
.94_
*******!))@*@@****!!!@@![[![*****!)@@*!!!@@**!!!)*********!@@***!)))@!@@.18_
.61_
.94_
1.06_
.96_
.62_
.99_
1.5_
1.51_
1.02_
!!.18_
.94_
1.66_
2.29_
2.87_
3.38_
3.7_
3.96_
4.56_
4.96_
5.1_
4.99_
4.58_
4.6_
4.41_
3.96_
3.4_
4.05_
4.6_
5.03_
5.38_
6.02_
6.55_
6.88_
6.92_
6.72_
6.28_
5.62_
4.68_
3.58_
2.34_
1.03_
***@@****!!@@*****!)))))))))@@*******!!!))@***!)))@********!!![[[*@@****!!!.19_
.83_
1.9_
2.46_
2.4_
1.68_
1.32_
.79_
********!!!)))!!)**!!))@@2.15#f|1
1.69#f|1
.99#f|1
---!!!@@*******)******!!!--.93#f|1
2.37#f|1
3.82#f|1
4.75_
4.5#f|1
3.14_
2.67_
1.82_
1.65#f|1
1.24#f|1
.77_
!!!(---!-!-!--!!-*********!@@****!.21_
!.22_
.19_
.22_
!.19_
*******!!!.18_
.92_
2.24_
3.28#f|1
3.92_
4.04_
3.61_
@@.92_
!!!--***!)@******!)*******.19_
1.06_
1.77_
2.46_
2.72_
2.55_
1.93_
1.03_
.81_
.56_
!!---*****---*****.18_
.18_
.21_
!.18_
.19_
****************!@@****---.59_
.86_
1.02#f|1
1.07#f|1
.9_
.56#f|1
!!---****!!