***!---*!!!1.06_
1.67_
1.91_
1.67_
1.06_
*******!@@!!!@@*@@****!!!)![[[******@@*)@@**!!!)*********!@@[[[[*!!!)))).18_
@@.21_
.95_
1.49_
1.69_
1.5_
.89_
.69_
1.01_
.99_
.7_
!!.21_
1.04_
1.8_
2.53_
3.17_
3.72_
4.1_
4.34_
4.75_
4.93_
4.87_
4.58_
4.07_
4.16_
4.1_
3.9_
3.54_
4.22_
4.79_
5.25_
5.57_
6.04_
6.35_
6.41_
6.35_
6.13_
5.61_
5.0_
4.21_
3.27_
2.21_
1.09_
!!!.22_
.22_
.19_
!.16_
.21_
.18_
)@****!!@@*******!!!)))).79#f|1
.96#f|1
1.08#f|1
1.07#f|1
.94_
.77_
@********))@@**!!)*!!@@*********[*!@@*****.53_
.81_
1.02_
1.06_
1.03_
.84_
.51_
**********!!)!)**!!!))@@1.83#f|1
1.09#f|1
!--!!!@@******!!!)*******!.21#f|1
1.08#f|1
2.52#f|1
4.24#f|1
5.46#f|1
5.23#f|1
3.67_
3.22_
2.39#f|1
2.13_
1.65#f|1
.97_
!!(((---!--*********!@@****!.22_
.57_
.86_
1.04_
1.03_
.89_
.6_
*******!!!.19_
1.06_
2.2_
3.1#f|1
3.64_
3.75_
3.47_
@@1.03_
!!--*!-**!)@@******!@@******!!!.21_
.89_
1.45_
2.32_
2.86_
2.91_
2.46_
1.7_
1.33_
.8_
!---****!!!--!!-*****.68_
.97_
1.01_
1.24_
.98_
.77_
****************!@@****!-.19_
.89_
1.42_
1.71_
1.72_
1.41#f|1
.88_
!-!--****!!