***(*!!.21_
.94_
1.51_
1.7_
1.48_
.95_
*******!@@!!!@@*!@@****!!!)*******@@!))@**!!!@@*********!!@@[[[[!)))@*!!!.22_
.44_
@@.96_
1.95_
2.57_
2.77_
2.49_
1.68_
.64_
.44_
*.21_
1.07_
1.91_
2.7_
3.37_
3.93_
4.36_
4.62_
4.66_
4.61_
4.35_
3.93_
3.4_
3.55_
3.65_
3.67_
3.56_
4.26_
4.87_
5.29_
5.67_
5.84_
5.9_
5.83_
5.61_
5.28_
4.8_
4.22_
3.58_
2.8_
1.97_
1.1_
!!!)))@@****!!@@*********!!((--!@*********!!)@@*!!)@*!!!)@*********!!!@@***************!!!.21_
!.22_
.21_
.22_
.22_
))@***!.19_
1.58_
2.48#f|1
2.7#f|1
2.33#f|1
)@!-!!!@@******!!!)******!!!--.18#f|1
.9#f|1
2.17#f|1
3.45#f|1
4.68_
4.67_
3.59#f|1
3.4#f|1
2.7_
2.37#f|1
1.84_
1.05_
!!!(-!(((*********@@****!!.88_
1.41_
1.74_
1.73_
1.41_
.88_
*******!!!.22_
1.11_
1.89_
))1.1_
!!!-!!(---*!!))******@@******!!!.21_
.57_
.88_
1.87_
2.54_
2.86_
2.67_
2.16_
1.69_
1.02_
(-****!!--*****!!.22_
.99_
1.51_
1.47_
1.79_
1.34_
.99_
****************!@@****!!.19_
1.04_
1.71_
2.08_
2.1_
1.75_
1.04_
.18#f|1
(-****!