***!--*!!!.22_
.65_
.92_
1.07_
.96_
.61_
*******!@@!!!)@*@@****!!!)*******))***!!@@*********!!@@[))))*.18_
.19_
.18_
.21_
.22_
.17_
.65_
@@1.7_
2.61_
3.16_
3.33_
2.98_
2.17_
1.07_
.63_
*.18_
1.09_
1.96_
2.75_
3.45_
3.99_
4.41_
4.7_
4.79_
4.69_
4.44_
4.0_
3.44_
3.63_
3.72_
3.66_
3.5_
4.18_
4.74_
5.65_
6.32_
6.64_
6.55_
6.2_
5.57_
5.24_
4.79_
4.18_
3.53_
2.74_
1.94_
1.1_
!!!)))*****!@@*********!!!(-!--!@.22_
.21_
.21_
.22_
.22_
.21_
****!.22_
.22_
.21_
.19_
.22_
***)@*)@**!)@*********!!@@***************!!.21_
.48_
.75_
.93_
1.09_
1.05_
.98_
.76_
))***!!.84_
1.34#f|1
1.68#f|1
1.8#f|1
1.68#f|1
)@*@@******!!)*******!-.21_
.63#f|1
1.33_
1.7_
2.69#f|1
3.11_
3.06_
3.07#f|1
2.68_
2.4#f|1
1.83_
1.07_
!!!-!-*(---!-*********!!@@****!.21_
1.05_
1.71_
2.09_
2.1_
1.72_
1.07_
*******!.22#f|1
.19#f|1
.18#f|1
1.04#f|1
1.81#f|1
))1.04#f|1
!!--!---!!---*!!)!@@******@@*******!.19_
1.09_
1.82_
2.29_
2.5_
2.31_
1.83_
1.06_
!-*****---*****!!.21_
1.0_
1.47_
1.46_
1.58_
1.02_
.76_
****************!@@****!!.21_
1.42_
2.34_
2.89_
2.96_
2.53_
1.67#f|1
.55_
(****!!