***!--**********!!@@!!!))))****!!)******!!)@@****@@*********!!@@[])@@.98_
.75_
**.22_
.36_
.57_
.72_
.82_
.95_
1.66_
@@3.12_
3.79_
4.13_
4.01_
3.53_
2.69_
1.56_
.84_
*.18_
1.08_
1.91_
2.67_
3.37_
3.94_
4.36_
4.58_
4.67_
4.59_
4.33_
3.93_
3.37_
3.56_
3.58_
3.53_
3.38_
4.06_
5.28_
6.45_
6.67_
7.04_
6.91_
6.33_
5.36_
5.04_
4.62_
4.03_
3.41_
2.67_
1.87_
1.04_
!!!@@1.7_
2.77_
3.23_
2.98_
2.11_
1.71_
1.05_
*****!@@**********(---.22_
.57_
.78_
1.02_
1.07_
1.02_
.8_
.54_
****.18_
.58_
.88_
1.09_
1.04_
.9_
.55_
.21_
***!@@!!!)***!)))@*******!@@***************!!.22_
.77_
1.24_
1.61_
2.3_
2.64_
2.41_
1.76_
))***!.22_
.55_
.83_
1.0_
1.06#f|1
1.01#f|1
.8#f|1
.53#f|1
@@*@@******!!)********-.18#f|1
.98_
1.63_
2.11_
2.41_
2.39#f|1
2.15#f|1
1.64_
.94_
**!!!(-!-*********!!!@@****!.21_
1.05_
1.71_
2.11_
2.12_
1.75_
1.03_
******!!!-!.22#f|1
.77#f|1
.99#f|1
1.49#f|1
1.55#f|1
@@2.49#f|1
2.41#f|1
2.06#f|1
1.54#f|1
.91#f|1
!!((--*!!!)!!)@*****!@@*******!.22_
.98_
1.71_
2.17_
2.29_
2.16_
1.68_
.99_
****!!(!--*****!!.18_
.68_
.98_
.98_
.7_
****************!!!@@****!!.19_
1.5_
2.52_
3.19_
3.35_
2.88#f|1
2.02#f|1
.83#f|1
(****!!