***!-***********@@!!@@!!)))****!!@@******!!)@****!@@********!![!!!@@[[@[[.78_
1.83_
1.91_
[**!.52_
.86_
1.15_
)@@4.5_
4.67_
4.62_
4.29_
3.74_
2.96_
2.03_
.96_
*.21_
1.01_
1.81_
2.52_
3.2_
3.74_
4.09_
4.33_
4.4_
4.34_
4.1_
3.69_
3.15_
3.37_
3.35_
3.33_
3.19_
3.8_
4.95_
6.24_
6.52_
6.98_
6.77_
6.12_
5.07_
4.75_
4.31_
3.79_
3.19_
2.51_
1.75_
1.0_
!!!@@1.51_
2.55_
3.05_
2.82_
2.08_
1.72_
1.06_
*****!!@@*******!!--*!!!-!!(.21_
.85_
1.98_
2.36_
1.83_
1.7_
1.33_
.81_
****.23_
1.23_
2.03_
2.53_
2.6_
2.26_
1.52_
.55_
***!@@!!!@@***!!!)))))@*****!!@@***************!!.18_
.94_
1.63_
2.09_
3.18_
3.71_
3.41_
2.42_
))****!!---)@!!@@******!)********-!-.78#f|1
1.26_
1.62_
1.84_
1.82_
1.65_
1.25#f|1
.76_
**!!-!(--**********@@****!.88_
1.41_
1.74_
1.71_
1.44_
.9_
******!!---.22#f|1
1.01#f|1
1.38_
1.56#f|1
)1.87#f|1
1.78#f|1
1.55#f|1
1.19#f|1
.73#f|1
!!!(***@!@@!!))@****!@@*******!.19_
.83_
1.33_
1.71_
1.83_
1.67_
1.36_
.81_
****!!!(-***********************!!!@@****!!.21_
1.37_
2.37_
2.99_
3.13_
2.79_
2.08#f|1
1.0#f|1
!(****!