**************!!@@!!!@@*!!)@!!!-*!-!!!-*@@!!!-*****!!))***!!!@@*********)@[[[[[[[1.81_
.77_
*.18_
.22_
!.22_
.22_
.73_
1.17_
1.59_
)@@5.53_
5.76_
5.65_
5.19_
4.52_
3.52_
2.34_
1.07_
*.21_
.92_
1.66_
2.3_
2.9_
3.36_
3.69_
3.95_
3.98_
3.9_
3.71_
3.38_
2.85_
3.04_
3.09_
3.02_
2.9_
3.47_
3.93_
5.08_
5.89_
6.24_
6.13_
5.51_
4.59_
4.34_
3.93_
3.46_
2.94_
2.28_
1.62_
.9_
!!!@@.95_
1.7_
2.14_
2.2_
1.73_
1.42_
.89_
*****!!!@@*******!-*!!!--!(-.21#f|1
1.04_
2.37_
2.8_
2.32_
2.15_
1.7_
1.01_
****!1.66_
2.87_
3.56_
3.69_
3.21_
2.2_
.81_
***!@@!!!@@******)))****!!)@***************!!.19_
1.08_
1.83_
2.41_
3.48_
3.96_
3.65_
2.65_
1.08_
)@@*****--)@!@@******!)********!-.21#f|1
.51_
.76#f|1
.95#f|1
1.08_
1.08_
.97_
.76_
.51#f|1
(*!!!-!!--**********!!@@****.22_
.56_
.86_
1.05_
1.06_
.86_
.59_
******!!!--!.8#f|1
.96_
)@1.1_
1.03#f|1
.93#f|1
.69#f|1
.46#f|1
(---***@!@@*!)@@****!@@*******.18_
.55_
.81_
.99_
1.07_
1.03_
.84_
.52_
****!!!---************************!@@****!!.19_
1.07_
1.83_
2.34_
2.47_
2.29#f|1
1.8_
1.06#f|1
(-****!