**************!!@@!!!@@*!!!)@---*--!--!-*@@!-*****!!!@@!!)***!)********!!!)@@[[[[[[[[*.18_
.56_
.88_
1.06_
1.05_
.88_
1.24_
1.43_
2.0_
@@4.08_
5.08_
5.83_
6.35_
6.53_
6.3_
5.79_
4.98_
3.88_
2.56_
1.1_
*.18_
.82_
1.45_
2.02_
2.49_
2.89_
3.17_
3.39_
3.42_
3.38_
3.2_
2.89_
2.48_
2.66_
2.67_
2.71_
2.56_
3.07_
3.5_
4.24_
4.78_
5.07_
4.99_
4.63_
4.02_
3.78_
3.47_
3.05_
2.6_
2.01_
1.43_
.84_
!!!@@.21_
.59_
.87_
1.06_
1.05_
.87_
.56_
******@@******!!(**(!-.18_
1.08_
1.83_
2.32_
2.48_
2.33_
1.83_
1.06_
****!1.87_
3.21_
4.04_
4.23_
3.67_
2.55_
.99_
***!)!!@@*******!!!))*!![*!!!)@***************!!.21_
1.09_
1.83_
2.39_
3.21_
3.5_
3.22_
2.33_
1.05_
)@@*****---!)@@******!@@********!!!---*!!-!(!!---*-**********!!@@***********!!-!!!--!.19_
.65_
).62#f|1
(((-*!!-*@-@@!---*)))@**!@@**************--************************!@@****!!.21_
1.01_
1.68_
2.14_
2.31_
2.14#f|1
1.68#f|1
.99#f|1
(--****