**************!!@@!!!@@**)@-!((--!!!--@@-*****!!!)!!!))**!)********!!!)*![[![[*.21_
.89_
1.43_
1.7_
1.71_
1.4_
1.6_
1.67_
)4.55_
5.57_
6.36_
6.79_
6.89_
6.68_
6.06_
5.19_
4.02_
2.6_
1.04_
*.21_
.71_
1.17_
1.61_
2.01_
2.29_
2.53_
2.71_
2.76_
2.71_
2.56_
2.32_
2.03_
2.15_
2.2_
2.17_
2.19_
2.57_
2.92_
3.19_
3.38_
3.51_
3.58_
3.51_
3.4_
3.19_
2.9_
2.57_
2.18_
1.7_
1.22_
.74_
!!)*******!!!@@******!(-**!!---!.19#f|1
1.01_
1.68#f|1
2.14#f|1
2.32_
2.15_
1.7_
1.01_
****!1.77_
3.0_
3.85_
3.98_
3.53_
2.5_
1.08_
***!!))********!))@@**!!@@****************.22_
.96_
1.65_
2.12_
2.38_
2.39_
2.11_
1.63_
))@*****---!)@@******@@*********---**-!(--*--**********!@@***********!!(--!.18_
.96_
@@1.47#f|1
.93#f|1
!!(!(-*(-!!-@-@@---*!!)))@**@@**************!-************************!!@@****!.21_
.8_
1.32#f|1
1.67#f|1
1.83_
1.71#f|1
1.32#f|1
.82_
(---***!!!