**************!!@@*)@*!)@-.19_
!.22#f|1
.24#f|1
.19#f|1
-.23#f|1
.19#f|1
---!!---@@!-*****!!)*))@*!!)********!!!)![*[[[[[![!!!1.02_
1.73_
2.08_
2.09_
1.69_
1.89_
1.83_
)4.83_
5.82_
6.53_
6.89_
6.95_
6.71_
6.02_
5.09_
3.93_
2.5_
.95_
*.21_
.54_
.86_
1.16_
1.45_
1.64_
1.82_
1.91_
1.96_
1.91_
1.8_
1.66_
1.44_
1.61_
1.67_
1.68_
1.75_
2.06_
2.3_
2.51_
2.69_
2.75_
2.81_
2.74_
2.66_
2.49_
2.28_
2.02_
1.73_
1.37_
.99_
.61_
)@@*******!!!@@*****!!!(--!-**!--!!.19#f|1
.79#f|1
1.33#f|1
1.7#f|1
1.82#f|1
1.71_
1.34_
.79_
****.17_
1.35_
2.35_
3.01_
3.15_
2.83_
2.07_
1.0_
****)@*********!)))*)****************.19_
.78_
1.24_
1.63_
1.85_
1.81_
1.62_
1.26_
))@*****!!-!!!)@@*****!!@@.18_
.19_
!.19_
.21_
.21_
!.18_
******!-!(-*!((*!-**********!!!@@***********!!!---!--.22_
)1.68_
1.05#f|1
--!((--*-!(-@-@@****!!)*!!!@@**************-************************!!@@****!!.56_
.81#f|1
1.0#f|1
1.09#f|1
.98_
.81_
.51_
((***!!