**************!!@@*!)@@*)!.22_
.57_
.85_
1.45_
1.79#f|1
1.72#f|1
1.3#f|1
.62_
---!(@@--!-*****@@**!!).24_
.22_
!!)@********!!!)*!!![[[!!![!.19_
1.06_
1.73_
2.12_
2.09_
1.73_
1.95_
)3.94_
4.97_
5.79_
6.39_
6.74_
6.66_
6.36_
5.72_
4.79_
3.62_
2.29_
.83_
*.18_
.37_
.55_
.7_
.85_
.95_
1.03_
1.06_
1.09_
1.09_
1.03_
.94_
.84_
.97_
1.13_
1.16_
1.22_
1.47_
1.61_
1.78_
1.9_
1.97_
1.95_
1.93_
1.87_
1.75_
1.61_
1.44_
1.26_
.99_
.72_
.49_
)@********)@@****!!!(---**!(--.19#f|1
.54#f|1
.83#f|1
.99#f|1
1.06#f|1
1.02#f|1
.81_
.51_
****.22_
.8_
1.34_
1.71_
1.81_
1.68_
1.34_
.82_
***!!.21_
.22_
.22_
!@@.18_
*!!.18_
.21_
.22_
.18_
***.22_
.18_
.22_
!!.18_
.18_
!.22_
!.18_
.19_
!.21_
*))!!!)****************.18_
.51_
.77_
.95_
1.08_
1.05_
.94_
))@@*****!--!!!@@!)*****.22_
@@1.31_
1.74_
1.56_
1.08_
1.03_
.94_
.73_
.46_
*****!!!((*!!!--!(-************)**********!!.18_
.18_
.21_
*-!!!)1.49_
.93#f|1
-!((---!-!!!-!(@-@@****!!!)!![[!!)@@*************!(*!!!.18_
.19_
.22_
!.22_
.18_
.19_
********************!@@****!!!--*!!!--****!