**************!!@@**)*@@!.21_
.9_
1.4_
2.48_
2.97#f|1
2.9#f|1
2.15#f|1
.94#f|1
--!(-@@---*****)**!.22_
.67_
@@1.5_
.75_
!!)*********@@****.22_
.86_
1.41_
1.75_
1.75_
1.44_
)@4.04_
4.85_
5.53_
5.99_
6.15_
6.09_
5.73_
5.07_
4.21_
3.16_
1.94_
.66_
****.19_
.35_
.46_
.63_
.72_
.82_
.92_
1.0_
1.04_
1.08_
1.11_
1.1_
1.03_
1.01_
.9_
.83_
.74_
.62_
.46_
.34_
@@********!!!)@@****!!(-*!!((--!(-****!!!.19_
.54_
.8_
1.03_
1.06_
1.02_
.82_
.55_
***!!.22_
.55_
.89_
1.03_
@@1.1_
*!.19_
.68_
1.01_
1.01_
.71_
***!.38_
.59_
.73_
.9_
1.0_
1.05_
1.07_
1.06_
1.02_
.92_
.77_
.58_
.4_
**@@!!!@@*****************!!!)@@!!)*****!--!!@@!)*****!@@2.78_
3.2_
2.98_
2.6_
2.68_
2.28_
1.61_
.72_
******---*--*!-!---!-************!!)**********!.18_
.84_
.83_
!!!))@1.04_
.93_
.65#f|1
((--!(!!(--@@-@@*****!@@[[*)@@*********))))))!-*!!!.22_
.59_
.9_
1.02_
1.03_
.86_
.58_
********************!@@****!!!--*!!!-****!!