**************!!@@**!!@@!!!)@@1.68_
2.97_
3.61#f|1
3.41#f|1
2.51#f|1
1.06#f|1
((@@-!--****!!!)!!@@*!.21_
.99_
@@2.16_
1.0_
!!@@*********)**!!![*!.57_
.86_
1.02_
1.06_
.89_
)3.41_
3.96_
4.57_
5.04_
5.28_
5.36_
5.19_
4.85_
4.25_
3.47_
2.58_
1.54_
.41_
*********@@*********!!@@****!!(*!!(!(-!--!---**********!!.87_
1.44_
1.75_
@@1.66_
*.22_
.19_
1.0_
1.46_
1.49_
.97_
***!.6_
.97_
1.29_
1.55_
1.77_
1.87_
1.92_
1.88_
1.75_
1.53_
1.29_
.94_
.6_
**!@@!!@@*****************!!!)@@!!)@***!((!!!@@!)*****.19_
@@3.38_
3.69_
3.68_
3.78_
3.89_
3.38_
2.27_
.89_
******!-*!!--!!---!--*************!!@@**********!.18_
.84_
.85_
!!))@@!((---!-!---!!(--@!-)-**.21_
.19_
.18_
**!@][*!!!@@***********!)))@**.19_
.9_
1.41_
1.74_
1.71_
1.42_
.85_
********************!@@*****!-*!--****!!