**************!!@@**!!!@@!!))2.83#f|1
3.38#f|1
3.2#f|1
2.35#f|1
.97#f|1
-!(--@@(****!!)!!@@*!!.18_
1.02_
1.49_
@@.79_
!!@@*********)**![**!!!)2.9_
3.87_
4.9_
5.57_
5.88_
5.7_
5.16_
4.73_
4.05_
3.21_
2.57_
1.83_
1.01_
********!!!)@*********!!)***!.21_
.19_
!.19_
.18#f|1
.18_
!--*-*-!((---**********!.22_
))*.21_
.56_
1.62_
2.3_
2.33_
1.79_
.79_
.52_
**!!.18_
.77_
1.27_
1.78_
2.13_
2.42_
2.64_
2.67_
2.63_
2.47_
2.14_
1.74_
1.27_
.78_
**!!@@!@@*****************!!!)@*)@***!(*!!@@!))****!.22_
@@3.07_
3.16_
3.63_
4.41_
4.46_
3.85_
2.66_
1.02_
******-**!-!-!!-!-*************!!@@**********!!.19_
!.19_
)@.22_
!(((---!!!---!!(--@-!-)-!-*!.21_
.85_
.85_
**![[[![*!@@*************!@@**.19_
1.03_
2.15_
2.87_
2.96_
2.49_
1.46_
********************!@@*****-*!--****!!!