**************!!@@***)))2.17#f|1
2.47#f|1
2.27#f|1
1.61#f|1
.63#f|1
((@@!!!-****)@@!!@*!!!.21_
.72_
.99_
@@!!)********!![)**![**![!!)2.98_
4.11_
5.5_
6.42_
6.67_
6.32_
5.42_
4.81_
3.96_
2.88_
2.31_
1.66_
.96_
********!!!)@*********!!!)***!.61_
.93_
1.04#f|1
.94_
.64#f|1
---!!!---*-!--!(---**********!.19_
)))@.22_
.8_
1.83_
2.51_
2.6_
2.15_
1.34_
.8_
**!!.22_
.92_
1.56_
2.16_
2.65_
3.03_
3.23_
3.31_
3.25_
3.02_
2.65_
2.16_
1.56_
.88_
**!!!)@*****************!!!)*!!)@***!--*!!!)@!))*!!!.21_
.19_
.18_
.18_
.18_
!!!.22_
@@2.67_
2.99_
3.63_
4.35_
4.38_
3.83_
2.64_
1.09_
******!-**--***************@@**********!!.19_
.55_
)@.82_
.51_
!((((!!--!--!(-@(@@!---*!.86_
.83_
.21_
.18_
.18_
.19_
.22_
.21_
*!!![![*@@*************)@*!!.18_
1.06_
2.48_
3.37_
3.58_
3.03_
1.83_
********************!@@****!!!-*-!!---****!