**************!!@@***!)))1.05_
.86#f|1
.57#f|1
---!!!---@@!!!-****)@!!!@**!!!@@!)********!!!)*****)@1.44_
2.83_
3.97_
5.59_
6.56_
6.83_
6.4_
5.33_
4.71_
3.69_
2.48_
2.0_
1.46_
.84_
********!!!@@**********!!@@***.19_
.95_
1.49_
1.68_
1.47#f|1
.94_
---!(-*(---!!!-**********!!.21_
@@1.72_
1.71_
1.43_
.9_
)@@.99_
1.7_
2.14_
2.32_
2.15_
1.7_
1.02_
**!!.18_
1.02_
1.76_
2.46_
3.01_
3.43_
3.7_
3.82_
3.7_
3.47_
3.01_
2.42_
1.76_
1.02_
***)*****************))*!!!)***!!!--*!@@*!!!)*!!.19_
.69_
1.01_
.95_
.71_
.18_
.19_
!)1.79_
2.41_
3.19_
3.64_
3.66_
3.15_
2.23_
1.02_
******!-*(***************!!@@**********!!.21_
)@1.68_
1.33_
.83_
(((((!!-!(-!@(@@---*!!!.22_
.56_
.87_
1.07_
1.06_
.9_
.58_
*!![[[*!!@@*************)@*!.21_
.9_
2.25_
3.21_
3.45_
2.91_
1.74_
********************!)****!!-!!---!!(****