**************!!@@***!!--!))@---*---@@-!!--***!![@@*!@**!!!@@!@@*********@@*****)@@[2.44_
3.49_
5.08_
6.07_
6.35_
5.88_
4.79_
4.19_
3.19_
1.99_
1.62_
1.17_
.69_
********!![@@!![**********@@**!!!.18_
1.03_
1.72_
1.89_
1.66_
1.05#f|1
.21#f|1
.21#f|1
.18#f|1
(-*!(************!.19_
@@1.05_
1.05_
.86_
.57_
!!!@@1.07_
1.84_
2.29_
2.49_
2.34_
1.83_
1.07_
**!!.18_
1.07_
1.91_
2.66_
3.26_
3.69_
4.01_
4.09_
4.0_
3.7_
3.26_
2.63_
1.88_
1.07_
***)*****************))**)***!!-!!-)@@*!!-!@@*!!.21_
.99_
1.49_
1.99_
1.83_
1.01_
.72_
!)1.56_
2.05_
2.39_
2.5_
2.38_
2.06_
1.57_
.91_
******!---!!--****!!.18_
.19_
.18_
.21_
.21_
**********!@@**********!)@@2.3_
2.13_
1.69#f|1
1.02#f|1
((((((!!-!!!@!---@@--**!.88_
1.43_
1.74_
1.72_
1.42_
.87_
*![[![[*!!@@************!!!--@@--!-!.19_
.54_
1.62_
2.34_
2.49_
2.17_
1.35_
********************!!)****!!((---****