**************!!@@***!!!---@@!-)(!-!--@@(***[!!)*!@***)@*******!!.19_
.22_
!.21_
.21_
.22_
@@.18_
!.21_
.18_
!.21_
.19_
.22_
.19_
!!.19_
!.19_
!!![![)[.54_
.89_
1.84_
2.63_
3.98_
4.84_
5.06_
4.74_
3.85_
3.3_
2.45_
1.42_
1.17_
.89_
.52_
********!!!@@[[**********!!)**!.18_
.92_
1.47_
2.04_
2.16_
1.82_
1.06#f|1
.87#f|1
.56_
!(-!!!(*!!!.18_
.21_
!.22_
.22_
*********!!!@@*!!!@@1.02_
1.7_
2.17_
2.33_
2.14_
1.67_
1.03_
**!!.21_
1.11_
1.92_
2.69_
3.34_
3.81_
4.08_
4.2_
4.11_
3.82_
3.33_
2.69_
1.93_
1.1_
***)@****************!!))@**)***!!-)@@!@@*!-!-)@*.21_
1.0_
1.52_
2.3_
2.27_
1.5_
1.02_
!@@.73_
1.21_
1.56_
1.82_
1.9_
1.78_
1.54_
1.2_
.73_
******(!---*!-**!!.22_
.17_
.63_
.96_
1.05_
.92_
.65_
**********!)@@*********!!)@2.3_
2.47_
2.31_
1.8_
1.07#f|1
(((((---!!-*@!!--@@**!!!1.06_
1.73_
2.08_
2.12_
1.71_
1.04_
*[[[[[[*!!@@**********!--**--@@---!!!.18_
.65_
.94_
1.04_
.96_
.61_
********************!!!@@***!!-*---!!(-****