**************!!@@***!!(@@!--@@(-[!--@@(**!!![[)@@*!@***)@*******!!.19_
.34_
.45_
.58_
.67_
.8_
@@1.0_
1.07_
1.07_
1.11_
1.09_
1.06_
1.01_
.97_
.89_
.79_
.7_
.59_
.44_
.32_
!![!![[][[.39_
[1.07_
1.46_
2.41_
3.02_
3.28_
3.08_
2.56_
2.18_
1.53_
.85_
.68_
.54_
.36_
********!!!@@[[[[!!![*********!)**!.62_
.94_
1.72_
2.17_
2.14_
1.73_
1.43_
.87_
--!---!!-!--*!.21_
.22_
.21_
!.72_
1.02_
1.0_
.7_
.22_
*********!)*!!!@@.82_
1.35_
1.7_
1.82_
1.68_
1.35_
.83_
**!!.18_
1.04_
1.87_
2.62_
3.24_
3.7_
3.99_
4.09_
3.99_
3.69_
3.25_
2.61_
1.87_
1.06_
***))@***************!!!)@***)***!!)@@!@@*(-))@.18_
.7_
1.02_
1.77_
2.0_
1.49_
.99_
!@@.48_
.7_
.93_
1.05_
1.1_
1.02_
.9_
.74_
.49_
*****!-!!(-!!-!-!!---**!.18_
.7_
1.7_
2.28_
2.22_
1.49_
.93_
**********!!)@@*********!@@1.0_
1.71_
2.15_
2.29_
2.16_
1.7#f|1
1.02#f|1
(((((---!!!-!!!@*-@@**!.21_
1.02_
1.73_
2.09_
2.09_
1.7_
1.03_
*!!![**@@**********---**!-@@---***********************!@@***!---!!---*---****