**************!!@@!---**!(-)---)@---!!-@@---**!!![))*![@**![![)@*******!!.21_
.43_
.68_
.96_
1.18_
)1.83_
1.88_
1.97_
1.96_
1.96_
1.88_
1.79_
1.68_
1.53_
1.35_
1.15_
.93_
.7_
.47_
*![[[[[!!![.53_
.8_
.98_
1.07_
1.02_
.8_
.53_
*!!!.18_
.21_
******!!![!)[[[**********!!!@@**!!.21_
1.07_
1.72_
2.1_
2.09_
1.72_
1.03_
*---!-!!!-*.22_
.5_
.78_
.95_
1.86_
2.34_
2.27_
1.57_
.52_
*********!)*!!!@@.55_
.8_
1.01_
1.07_
1.02_
.81_
.54_
**!!.19_
.99_
1.76_
2.45_
3.02_
3.45_
3.72_
3.8_
3.69_
3.47_
3.04_
2.42_
1.75_
1.0_
**!!!)!))@*)@*!))))))))@@*****)@@***)!!!-!---!!!---@@*@@!!!(--!!!))@@1.0_
1.01_
.72_
!@@*******((-!!---!(**!!.21_
.98_
2.32_
2.97_
2.73_
1.66_
1.07_
***********!!@@*********@@.82_
1.33_
1.69_
1.82_
1.69#f|1
1.36#f|1
.8#f|1
!-!(((---!(--!-!!@@*!!@@**.18_
.89_
1.41_
1.73_
1.73_
1.42_
.87_
****@@**********---**!!-)))@**********************@@**!!((--*--****!