**************!!@@(***---)---)@[[--!@@---**!![[[]@@![*!@@***)[[[**[****!!!.21_
.59_
.93_
1.29_
1.6_
)2.56_
2.69_
2.81_
2.8_
2.76_
2.7_
2.56_
2.41_
2.16_
1.89_
1.6_
1.28_
.95_
.59_
*[[[[[@[[[[***!!.83_
.85_
.21_
.18_
.21_
.18_
*****!!!)@@[[[[[[[[*********!!@@[[**!1.05_
1.75_
2.08_
2.13_
1.72_
1.06_
*--*!-*!.22_
.75_
1.26_
1.63_
2.64_
3.11_
2.94_
2.08_
.78_
********!!!)@**@@****!.22_
.88_
1.57_
2.14_
2.66_
3.0_
3.25_
3.32_
3.25_
3.04_
2.66_
2.15_
1.57_
.88_
**!!!)*!))*))))))))))))@***!!)@@***!!)!!---!---!---@@*@@!!-*!--*!!)))@******!!(-!---*!-!!---**!!!.19_
1.01_
2.23_
2.77_
2.52_
1.5_
.93_
***********!!!@@*!!!.18_
.21_
*****!))@.55_
.83_
1.02_
1.08_
1.02#f|1
.83#f|1
.52_
*---!((((--!!@@*!!!@@**.19_
.57_
.86_
1.03_
1.05_
.87_
.59_
****@@**********(**!--)))@**********************@@**((---*--****!