***********.19_
.19_
.22_
.23_
.19_
.21_
.21_
.21_
*!!@@!-!-!-**!!!--)@(-[[-[!-@@--***![[[!![[[![!@@***)[[[[******!!!.18_
.71_
1.17_
1.63_
)3.06_
3.31_
3.45_
3.56_
3.62_
3.58_
3.47_
3.3_
3.04_
2.77_
2.44_
2.05_
1.61_
1.15_
.7_
*!![[[@[[![[***.19_
1.15_
1.44_
.99_
1.06_
1.03_
.81_
.55_
*****!!)@[[[[[[[[*********!![@@[**!.19_
.89_
1.43_
1.74_
1.71_
1.45_
.87_
*-!(--*!.21_
.98_
1.65_
2.13_
2.92_
3.15_
2.93_
2.1_
.95_
*****!!.18_
.19_
.18_
.21_
.21_
.22_
*!!)@@*!!!.18_
.22_
@@.18_
***!!!.19_
.78_
1.29_
1.75_
2.17_
2.45_
2.62_
2.7_
2.64_
2.47_
2.17_
1.75_
1.29_
.74_
**!!!@@**!)@@********!!))))*!!!)@@***!!)!!(---!---@@--!!@@!--****!))******!!!--!--!!(!-!!!(**!!!.71_
1.42_
1.73_
1.52_
.92_
.64_
***********!!!@@*!!!.19_
.78_
****!!!)))*!(--!(!(((--!--!@**@@*******!!!)*********!!!--!-**-!!---*!)@@*********************!@@**((---*--****!