***********.21_
.74_
1.39_
1.46_
1.06_
1.06_
.87_
.6_
*!!@@!!!-!--**!-!-!)-!([--!!@@***!!![[!![[[[[[[@@***)][[*******.18_
.78_
1.35_
)@3.66_
3.93_
4.17_
4.26_
4.3_
4.29_
4.13_
3.95_
3.68_
3.32_
2.91_
2.43_
1.9_
1.34_
.76_
**!)[[***!.22_
.81_
1.32_
1.69_
1.82_
1.71_
1.34_
.81_
*****!!@@![!!![[[[[[*![*******!!![[][[**.18_
.57_
.86_
1.03_
1.04_
.87_
.57_
*!((*!1.06_
1.81_
2.41_
2.68_
2.71_
2.41_
1.85_
1.07_
*****!!!.62_
.92_
1.06_
.93_
.64_
*!)@**!!.7_
@@.68_
***!!!.21_
.59_
.96_
1.3_
1.58_
1.76_
1.87_
1.91_
1.91_
1.78_
1.56_
1.28_
.94_
.61_
**!!)***)*********!!)))!!!)@****-)-!!--!(--)--!!@@!((-***!!)******!!(!!(---*!--****************@@*******)@**!!!(---!-!!(((---)@**@@******.21_
.22_
.22_
.22_
*)*********!!--!--*!!(-**)@@*********************@@!!!.22_
!.18_
.22_
(((*-****!!