***********.22_
1.01_
1.99_
2.24_
1.7_
1.75_
1.41_
.86_
*!!@@!!!--!-**---!!!@@([(!-@@****!!![[![[!!@@***@@[[[[[*****!))))3.79_
4.18_
4.51_
4.74_
4.9_
4.95_
4.89_
4.74_
4.5_
4.2_
3.79_
3.32_
2.76_
2.17_
1.54_
.89_
**!!!@[***!!.22_
1.01_
1.71_
2.15_
2.31_
2.17_
1.71_
.99_
*****!!@@![!![[[![[[*********[[[[[*****!(---*!!1.04_
1.85_
2.39_
2.68_
2.7_
2.39_
1.85_
1.07_
*****!!.19_
.95_
1.49_
1.66_
1.48_
.95_
.19_
!!!)@**!!.21_
.97_
1.51_
@@.19_
.23_
.23_
.18_
.19_
.18_
**!.21_
.39_
.61_
.78_
.89_
1.02_
1.07_
1.08_
1.08_
1.01_
.9_
.76_
.58_
.42_
**!!)***!)***********)!)@@***!!()(--))@@-!!!@@-!(-!!--***!)@******-!--!!!---*-!!!--****************!@@*!!.18_
.19_
.21_
.21_
.19_
.18_
.18_
.19_
**!!!)@@***!(!-!--!-!!(((-@-**!!@@*****!!!.21_
.68_
1.0_
1.01_
.68_
*!@@*!!.21_
.21_
.19_
!---*******!!--*!-***!!)@********************!!@@!!!.19_
.69_
1.01_
1.0#f|1
.68#f|1
.18#f|1
((!!-*****!!