*********!.18_
.21_
.19_
.18_
*.74_
1.84_
2.3_
2.1_
2.1_
1.72_
1.02_
*!!@@*!!!-*!!(-!!@@---!([[[@@***!-!!![![[[[[!!@@**!![!@@[[[![*****!)))@@4.18_
4.47_
4.64_
4.99_
5.26_
5.44_
5.49_
5.44_
5.29_
5.01_
4.64_
4.18_
3.65_
3.07_
2.41_
1.68_
.96_
**!!!@!!![**!!!.22_
1.1_
1.83_
2.32_
2.5_
2.32_
1.8_
1.06_
****![[[[)*![[[[[[*********!!![[*****---!(*!.21_
.96_
1.63_
2.14_
2.4_
2.38_
2.15_
1.66_
.98_
*****!!.22_
1.07_
1.7_
2.36_
2.41_
1.92_
.95_
.62_
)@@**!!!.18_
1.0_
1.75_
@@1.03_
1.68_
1.71_
.92_
.75_
.49_
.18_
.19_
*******!!!@@***!!!)***********)@.18_
.21_
.18_
.21_
****--)@(-))@!!-!-@@(---!!.18#f|1
.19#f|1
.21#f|1
!.18_
.18_
**!@@!@@******--*!-*-!---*****************@@*!!.52_
.81_
1.03_
1.06_
1.01_
.83_
.53_
**!!!)@@!!![**!!---!!(--!(((!@***@@*****!!.19_
1.01_
1.5_
1.49_
.98_
*!@@*!.22_
.77_
.99_
.76_
!---********-!--!-***!!!)@********************!@@!!!.21_
.98_
1.51_
1.49_
1.65#f|1
.85#f|1
(-!--!--*****!!