*****!.19_
!.18_
***.21_
.69_
1.01_
.98_
.7_
*.19_
1.04_
1.71_
2.12_
2.1_
1.73_
1.03_
*!!@@*!--!-*-!-*!@@!-!!-!--[[[)@@**---*!![[[!!!@@***@@![[[[[[****!!)!.21_
.74_
1.21_
1.57_
2.58_
3.47_
4.18_
4.69_
4.93_
5.03_
5.03_
5.42_
5.69_
5.88_
5.93_
5.85_
5.67_
5.42_
5.02_
4.54_
3.94_
3.3_
2.58_
1.83_
.99_
**!!!@****1.01_
1.68_
2.17_
2.33_
2.16_
1.71_
1.02_
****[[0#sw
[)@[!![![[[[[[**********![[![***!!!((--*!.74_
1.24_
1.62_
1.82_
1.84_
1.65_
1.28_
.76_
*****!!!.96_
1.52_
2.43_
2.79_
2.44_
1.48_
)@@***.21_
.65_
1.51_
@@1.76_
2.53_
2.81_
2.25_
2.0_
1.57_
.89_
.6_
*******!!!@@****@@***********))@@.62_
***!!!---)()---!!!(@@(---!--.64#f|1
.93#f|1
1.06_
.97_
.61_
**)!!@@*****!!!-!-**(-*****************!!)!!!.19_
.8_
1.33_
1.67_
1.81_
1.68_
1.37_
.82_
**!!)!!![[[[[**!!-!((-!(((@***@@*****!!.18_
1.0_
1.46_
1.52_
.99_
*!!@@!.21_
!.21_
.21_
1.01#f|1
1.33#f|1
1.02_
.21_
.22#f|1
-*****!![**!!-!!--****!!!)))@@******************@@!!.19_
1.02_
1.51_
1.49_
1.65_
.83_
!!--!(--*****!!