*****!.77_
.97_
.73_
.22_
.21_
.19_
**.18_
.22_
1.02_
1.46_
1.5_
1.01_
*.22_
.87_
1.41_
1.72_
1.75_
1.44_
.86_
*!!@@*(!-!!---*!!)!!!-!-[![-!)@@*!!!--!!-*![![!!@@***@@![[[[[[****)@@!.22_
.93_
1.55_
2.03_
3.23_
4.21_
4.9_
5.32_
5.47_
5.45_
5.29_
5.69_
5.98_
6.18_
6.25_
6.16_
5.97_
5.69_
5.29_
4.75_
4.17_
3.44_
2.72_
1.89_
1.06_
**!!!@****.79_
1.35_
1.7_
1.79_
1.7_
1.32_
.81_
****[[[[)[[*!![[!!![*********!![[[[****!((---!!.22_
.49_
.76_
.96_
1.08_
1.08_
.98_
.78_
.51_
!-*****.21_
.61_
.95_
1.92_
2.42_
2.32_
)@***!!!.18_
.93_
@@2.38_
2.5_
3.07_
3.33_
3.11_
2.44_
1.41_
.89_
*******!!!@@****)@**********!!!))@@***!!!()---)--!!!(!@@(!--!-!.93_
1.49_
1.68_
1.47_
.96_
**)!!)*****!!!--**(!-*****************!!)!!.18_
1.03_
1.69_
2.15_
2.3_
2.17_
1.72_
1.01_
*!!!))!!![[[[[![*!(((-!(((-@!!-**!@@***!!.22_
.18_
.21_
*!.19_
.72_
1.04_
1.69_
1.32_
!!!-!!@@!.21_
.51_
.77_
.97_
1.64#f|1
1.9#f|1
1.54_
.75_
.49_
--!!---***![[[**!(--*****!)))@@*****************!!!@@!!!.68_
.99_
1.02_
.69_
!!!---!---!---*****