*****.18_
.99_
1.36_
1.47_
1.02_
1.01_
.7_
**.18_
.61_
1.73_
2.32_
2.23_
1.41_
*.18_
.56_
.89_
1.02_
1.04_
.87_
.56_
*!!!@@!!!--!(-!---*!)*-[[--[*!@@*!!(-*![!!![@@.21_
.18_
.22_
.21_
**@@![[[![[!![***!)@!.22_
.22_
1.06_
1.81_
2.4_
3.69_
4.63_
5.38_
5.73_
5.9_
5.72_
5.42_
5.86_
6.16_
6.34_
6.43_
6.33_
6.17_
5.88_
5.43_
4.9_
4.29_
3.58_
2.78_
1.96_
1.08_
**!!!@***!!!.21_
.53_
.84_
1.03_
1.09_
1.01_
.82_
.55_
***[![))@[[[![!!![!![**********!![![![***!!((---**!!--!---*****.19_
.92_
1.49_
)@****.19_
1.02_
@@2.8_
2.95_
3.66_
3.9_
3.67_
2.94_
1.72_
1.07_
*******!!)****!)@**********!!.24_
1.04_
1.7_
2.8_
3.19_
2.84_
@@***!!(-)@--@@(--!!---@@---!!!---.23_
1.1_
1.7_
1.92_
1.69_
1.05_
**@@*)*****!!--**-!!---******************@@!!1.05_
1.82_
2.33_
2.5_
2.32_
1.84_
1.05_
*!!!)@@*[[0#sw
[[!![*!((!(((---!-@!-**!!@@**!!.19_
.22_
.18_
!.79_
1.02_
.79_
*!!!.22_
.85_
.83_
!(!!@@.22_
.76_
1.27_
1.64_
1.85_
1.83#f|1
1.63#f|1
1.25#f|1
.76#f|1
--!!(**!!![[][[**(-*******!!!)@******!!.22_
!!.24_
.18_
.18_
.18_
!.18_
.22_
.21_
********@@***!!--!---*****!