*****!.76_
1.02_
1.55_
1.47_
1.48_
.99_
**.19_
.94_
1.96_
2.5_
2.27_
1.45_
****!!@@!(--!!!(-*!)*!(*!!@@*!!(--*!!![.18_
@@1.04_
1.04_
.86_
.59_
*!![!@@!![[[[[[**!!!))!.22_
.41_
.59_
.8_
1.83_
2.7_
3.39_
4.72_
5.68_
6.25_
6.49_
6.4_
6.1_
5.48_
5.91_
6.23_
6.43_
6.49_
6.45_
6.26_
5.9_
5.48_
4.95_
4.32_
3.59_
2.8_
1.99_
1.09_
**!!@@********!!![![))@![[[**!![*********!!![[[[[****!---!!!---**!!((!!!--***.18_
.65_
.92_
)****!.22_
1.1_
@@2.94_
3.04_
3.74_
4.01_
3.77_
2.98_
1.72_
1.05_
*******!!).19_
.18_
.22_
.19_
!.22_
.22_
.18_
**!!!@@**********!!.18_
1.74_
2.84_
3.92_
4.08_
3.2_
)***!(--))@((!--@@--!!!(.22#f|1
1.63_
2.13_
1.69_
1.48_
.92_
**@@*!))@****!---**!!!-******************!@@[![1.69_
2.15_
2.34_
2.17_
1.68_
1.02_
!!!))*!![[[[[[-[[*--!(!(-!(((-@--**!!@@*!![!!!.18_
.57_
.88_
1.02_
1.87_
2.03_
1.38_
.22_
.19_
**!(!!@@.18_
.96_
1.64_
2.13_
2.37#f|1
2.39#f|1
2.14#f|1
1.64_
.96#f|1
(-!!-***[@[**!!!---********)@******.21_
.17_
.53_
1.13_
1.53_
1.77_
1.73_
1.47_
1.03_
.9_
.71_
.48_
********@@****(*****!