!.21_
.22_
.18_
.19_
!.18_
***!!!.22_
1.0_
1.49_
1.52_
1.01_
**.21_
1.06_
1.68_
1.94_
1.71_
1.04_
****!!@@!!!-!!--*-*!!!)*!-**!@@*!(--**!.19_
@@1.69_
1.74_
1.44_
.87_
!.19_
*)@!![[[[[***))!.21_
.64_
.99_
1.35_
2.47_
3.38_
4.08_
5.39_
6.29_
6.79_
6.9_
6.65_
6.16_
5.45_
5.85_
6.19_
6.38_
6.4_
6.37_
6.15_
5.84_
5.43_
4.89_
4.29_
3.57_
2.79_
1.96_
1.09_
**!!@@********!!![![]@[!![[[[[[*******************!!--**!!!(((-!!-***@@****!!.18_
1.04_
1.79_
))2.59_
1.41_
.9_
*******!!@@.21_
.5_
.75_
.95_
1.09_
1.1_
.93_
.77_
.51_
***@@**********!!1.94_
3.16_
4.08_
3.97_
2.8_
.94_
)***-*!!))((-!)--!!!--!!.21#f|1
1.29_
1.6_
1.08_
.94_
.63_
**@@*!!))@**************************@@![[[1.7_
1.8_
1.72_
1.36_
.81_
!!!))*!!![[[[[--[[[!!!((((((-@@--**!!@@!!![[--*.87_
1.41_
1.72_
2.91_
2.84_
1.94_
.98_
1.01_
.68_
*!!((@@-1.08_
1.82#f|1
2.41#f|1
2.7#f|1
2.69#f|1
2.39_
1.83#f|1
1.06#f|1
(---***[!@!![[**!--********!!!@@*****!.22_
.21_
.66_
.95_
1.68_
2.69_
3.16_
3.12_
3.0_
2.55_
1.81_
1.56_
1.21_
.72_
********@@**********!