!.21_
.64_
.92_
1.07_
.97_
.64_
***!!!.21_
.69_
1.02_
.97_
.69_
**.22_
.95_
1.5_
1.69_
1.5_
.94_
****!!@@!!-****!)****@@*((*!!!.18_
@@2.72_
2.93_
2.62_
1.86_
.83_
.51_
*)@!![[[***!!@@*!.18_
.78_
1.34_
1.82_
2.97_
3.83_
4.51_
5.68_
6.51_
6.94_
6.95_
6.64_
6.07_
5.26_
5.7_
6.01_
6.16_
6.24_
6.17_
5.99_
5.67_
5.27_
4.77_
4.15_
3.48_
2.7_
1.89_
1.06_
**!!!@@*********[[@[[[[[[[[[![**********************(((--!---**!)@****!!!.94_
1.57_
2.07_
))))@******!@@.22_
.79_
1.24_
1.64_
2.41_
2.63_
2.22_
1.28_
.77_
***@@**********!!1.64_
2.78_
3.16_
2.82_
1.7_
!!)**!-.21#f|1
.21_
.18_
.21_
.19_
.22_
.18_
.19#f|1
)@@-.18#f|1
-.18#f|1
-.19#f|1
.22#f|1
-.21#f|1
-.21_
)--!!-!!---***!@@**!!!@@**************************!@@[[[[1.06_
1.02_
.81_
.56_
)@@**![!!![![--[--!!!(---!((((-@!---!!!-*!@@!!![---*1.02_
1.74#f|1
2.15_
2.77_
2.36_
1.83_
1.47_
1.49_
.99_
*((-!@@.22_
1.07_
1.82#f|1
2.4#f|1
2.7#f|1
2.69#f|1
2.38#f|1
1.84#f|1
1.06#f|1
(---***[!@*![***********!@@*****.49_
.75_
1.68_
2.36_
3.42_
4.59_
4.92_
4.48_
4.19_
3.34_
2.41_
2.08_
1.55_
.91_
********!@@**********