!!.96_
1.52_
1.69_
1.48_
.98_
*******.22_
.62_
.94_
1.06_
.95_
.61_
****!!@@*****)*!![*[*@@!!!((-*!!!.19_
@@3.26_
3.6_
3.33_
2.54_
1.32_
.83_
*@@**[!![*!!!)*!!.19_
.95_
1.64_
2.24_
3.26_
4.01_
4.6_
5.63_
6.36_
6.7_
6.69_
6.4_
5.79_
5.01_
5.39_
5.69_
5.84_
5.92_
5.85_
5.67_
5.38_
4.99_
4.51_
3.96_
3.3_
2.57_
1.83_
1.04_
**!!!@@*********[!!![[[[[**![*!![*******************(((-!(**!)@****!!.17_
.68_
1.19_
1.57_
1.79_
1.91_
1.82_
1.55_
1.17_
)))******@@.21_
.96_
1.61_
2.13_
3.2_
3.56_
2.97_
1.61_
.96_
***@@**********!.22_
1.02_
1.66_
1.94_
1.7_
1.06_
!!!)@**.22_
.31_
.45_
.56_
.65_
.75_
.81#f|1
.9#f|1
)@1.09#f|1
1.11#f|1
1.05#f|1
1.02#f|1
.97#f|1
.93#f|1
.85#f|1
.75#f|1
.63#f|1
.55_
.42#f|1
)(-****!!!@@***@@**************************[@@0#sw
[[[!))@*!![*!![--[[(--!---*!!!(((-@@---!!!--!!-!!@@*-@@--!.19_
1.06#f|1
1.7#f|1
2.12_
2.1_
1.77_
1.85_
1.48_
1.52_
.97_
*!((-@@.22_
.97_
1.64#f|1
2.11#f|1
2.4#f|1
2.38_
2.14#f|1
1.61#f|1
.98#f|1
(-***!!!@@!!![[[***********!@@****!!!.21_
.7_
1.2_
2.45_
3.26_
4.45_
5.65_
5.88_
5.27_
4.82_
3.78_
2.81_
2.39_
1.8_
1.03_
********!@@**********