!.22_
.95_
1.49_
2.49_
2.66_
1.77_
*************@@*****!@@****!@@*(--**.22_
@@2.67_
3.15_
3.17_
2.7_
1.79_
1.08_
*@@**![**!@**.19_
1.09_
1.89_
2.65_
3.24_
3.65_
3.88_
4.5_
5.02_
5.21_
5.22_
5.05_
4.7_
4.21_
4.5_
4.77_
4.9_
4.93_
4.89_
4.76_
4.52_
4.2_
3.81_
3.3_
2.77_
2.18_
1.54_
.88_
**!!!@@*********[!!![[[[[[********************!-!-!!--*((((-**!)****!!!.19_
.83_
1.34_
1.68_
1.81_
1.71_
1.34_
.82_
.19_
**@@**(***@@.22_
1.04_
1.84_
2.38_
2.67_
2.71_
2.39_
1.85_
1.06_
***)@@************!!!)@*.22_
.54_
.9_
1.71_
2.33#f|1
2.6#f|1
2.54#f|1
2.26#f|1
2.47#f|1
)@2.82_
2.72_
2.61#f|1
2.47#f|1
2.26#f|1
2.06#f|1
1.78_
1.49#f|1
1.21#f|1
.87#f|1
@@--!-!!!(***!)***!)))************************![))@@***[**(-!(---*!!!((---@-!!---!-!!--!!!@@*-@@---.22_
[.88_
1.05#f|1
1.05#f|1
.85_
.56_
*!!!((--@@.21#f|1
.49_
.78_
.98_
1.09#f|1
1.05#f|1
.94#f|1
.79_
.49#f|1
---****!@*[[[[***********!@@****!!.19_
1.05_
1.77_
2.81_
3.52_
4.14_
5.03_
5.29_
4.85_
4.33_
3.29_
2.76_
2.41_
1.81_
1.03_
********!!@@*********!!!