**************!!!@@*****!)@***!!!@@--!-!(**!!@@1.32_
1.67_
1.8_
1.7_
1.37_
.81_
*@@****!!!@**.19_
1.01_
1.84_
2.48_
3.06_
3.43_
3.63_
4.14_
4.42_
4.48_
4.35_
4.03_
3.6_
3.08_
3.32_
3.47_
3.57_
3.6_
3.54_
3.44_
3.28_
3.06_
2.78_
2.41_
2.06_
1.6_
1.17_
.66_
***)*********![!![![!!![****************!.21_
.21_
.22_
.21_
.21_
.21_
!.18_
!!-!-!-!!-!-!--!(.19#f|1
((!!--**)**!!.19_
!.22_
.22_
.21_
.19_
*!1.62_
2.89_
3.77_
4.1_
3.92_
3.23_
2.16_
.75_
!!-!-!!!@@*!!--!-!--**!!)!.79_
1.25_
1.63_
1.82_
1.84_
1.66_
1.27_
.79_
****!))@@***********!!))@@3.86_
5.06#f|1
5.33#f|1
4.72_
3.53#f|1
3.8#f|1
)@@4.25_
4.05#f|1
3.79#f|1
3.52#f|1
3.14#f|1
2.74#f|1
2.27#f|1
1.78#f|1
1.3#f|1
@@(---!(-**!!)*****!!!)))@@********************!!![!!!.18_
))[!!![****-!(-!---**!!-!!(---!@*!!---*!!@@*!@@-[-[-**!!!(-!-!!--@@(--*---***!!!@@!!![************!!)****.22_
1.04_
1.78_
2.39_
2.8_
2.92_
3.31_
3.39_
3.14_
2.61_
1.86_
1.81_
1.58_
1.19_
.7_
*-*******!!@@*********!!