**************!!!@@*****!@@!@@***!!!@@-!--!--**!!!@@.8_
1.03_
1.08_
.99_
.8_
.53_
*@@****!)**.18_
.91_
1.64_
2.23_
2.7_
3.03_
3.24_
3.57_
3.83_
3.78_
3.66_
3.36_
2.91_
2.4_
2.57_
2.73_
2.77_
2.82_
2.79_
2.69_
2.58_
2.39_
2.19_
1.93_
1.62_
1.31_
.93_
.59_
***!!@@**********![*****************!.19_
.55_
.81_
1.01#f|1
1.09#f|1
1.0#f|1
.83_
.52_
!---!(*!!((--!--!!---**@@**!!.21_
.55_
.85_
1.06_
1.06_
.88_
.56_
*.19_
1.75_
3.13_
4.09_
4.48_
4.35_
3.6_
2.44_
.94_
!(--!@@*!!(-***@@![.5_
.75_
[1.07_
1.07_
.96_
.79_
.51_
*****!!!@@***********!!!))))))4.86#f|1
4.69#f|1
4.39#f|1
4.06#f|1
3.61#f|1
3.14_
2.63#f|1
2.05#f|1
1.43#f|1
@@(---!(**!!!)******!!!))@@*********************!!)[[@@[[![****!!(!(***!!!()@---!!-!-*.18_
.18_
.22_
@@.21_
*-@@[---**!!(!!-!(@@--!!-*!!--***!!!@**************)****.92_
1.57_
2.07_
2.41_
2.49_
2.7_
2.6_
2.26_
1.76_
1.1_
1.04_
.89_
.72_
.46#f|1
(--*@******!@@*********!