**************!!!@@*****!@@!!@@***!!-@@---!--!-**!@@**!!@@*******.22_
.79_
1.35_
1.83_
2.22_
2.5_
2.62_
2.87_
2.99_
2.97_
2.82_
2.48_
2.13_
1.67_
1.82_
1.89_
1.96_
1.99_
1.94_
1.9_
1.82_
1.69_
1.56_
1.37_
1.18_
.92_
.68_
.48_
***!!@@***************!!-************.19_
.82_
1.73_
2.45#f|1
2.66#f|1
2.43#f|1
1.75_
.82_
!((**!---.21#f|1
-.19#f|1
.19#f|1
.19#f|1
.22#f|1
!!-**!!!@@**!.21_
.21_
.87_
1.44_
1.72_
1.74_
1.45_
.88_
*.17_
1.71_
2.94_
3.87_
4.28_
4.16_
3.53_
2.45_
1.08_
!--!!---!@@*--!(**!!!@[![[*******!!!@@************!!!.91_
2.33_
)))@@5.46#f|1
5.25#f|1
4.92#f|1
4.51#f|1
4.02#f|1
3.51#f|1
2.91_
2.27#f|1
1.59_
@@!--!(---***@@********!!@@*******************![*))@[[[@@*****!!.22#f|1
.19#f|1
.18_
!.18#f|1
.22#f|1
.22#f|1
***!!!(-@---!!!--!-*!.18_
.61_
.96_
@@.63_
!!!--@@(**-!---*!-!!-@@!!-!-*!--****@**************!!@@***!!.19_
.71_
1.18_
1.54_
1.78_
1.86_
1.8_
1.55_
1.21_
.72_
*((!!!@******!)*********