**************!!!@@*****!@@!!@@***!!!@@--!!!--**!!@@**!!@@*******.21_
.63_
.99_
1.34_
1.65_
1.82_
1.95_
2.05_
2.05_
2.0_
1.81_
1.59_
1.28_
.94_
1.02_
1.07_
1.08_
1.08_
1.08_
1.04_
1.02_
.97_
.89_
.78_
.67_
.57_
.46_
.31_
***!!@@***************!(***********!!.21_
.97_
2.48_
3.44#f|1
3.78#f|1
3.46#f|1
2.43_
1.01_
(--!-**!---.21#f|1
.57#f|1
.88#f|1
1.07#f|1
1.03_
.87#f|1
.56_
***!!@@**!!.73_
1.85_
2.33_
2.11_
2.1_
1.71_
1.03_
*!1.39_
2.44_
3.22_
3.56_
3.5_
3.02_
2.17_
1.08#f|1
!--!!!--!!@@!!!-!(--**!!@[[[[[[*******!!@@************!.18_
.95_
2.13_
3.24_
4.0_
4.56_
)@@6.1#f|1
)5.67#f|1
5.37#f|1
4.89#f|1
4.39#f|1
3.83#f|1
3.17_
2.47_
1.73_
@@!!!---!-!-***!@@********!!@@********************))@@1.4_
1.45_
1.07_
1.03_
@@*****!-.21#f|1
.58#f|1
.9#f|1
1.04_
1.05#f|1
.89_
.57#f|1
****!--@@!---!!(*!!.95_
1.51_
@@.92_
*-@@--!-**(-!!!-*-!@@!!-!-!!!-!-****@**************!!@@***@!.18_
.5_
.72_
.92_
1.06_
1.06_
1.02_
.93_
.72_
.45_
*(--!-!!!@-!-*****!!!)********!!!