**************!!!@@*****!@@!!!)@**!!--@@---!!!--**!@@**!!@@*******.21_
.4_
.61_
.77_
.91_
1.05_
1.08_
1.07_
1.02_
.95_
.81_
.63_
.41_
*******!!@@*********[!![*****(!--**********!!!.18_
1.08#f|1
2.64_
3.79#f|1
4.2#f|1
3.82#f|1
2.69#f|1
1.09#f|1
(---*!((.18#f|1
.89#f|1
1.43#f|1
1.73#f|1
1.74_
1.42_
.9_
***)@**!.22_
.98_
2.17_
2.5_
2.09_
2.09_
1.71_
1.05_
*!.98_
1.63_
2.13_
2.39_
2.41_
2.13_
1.61_
.98#f|1
---!!!-!!!@@!!!-.22#f|1
.22_
-.18#f|1
.22#f|1
.18#f|1
-**!!@!![]@[*******!!)************.19_
1.02_
1.85_
2.63_
3.34_
4.03_
@@5.69#f|1
6.05#f|1
)@@6.07_
5.67#f|1
5.21#f|1
4.69#f|1
4.05_
3.38_
2.62_
1.84_
@@*****!!)********!!!)@******************!!))@!!!.19_
.88_
1.42_
[1.73_
1.4_
@@!![[***!!!.19_
!.21#f|1
.86#f|1
1.42#f|1
1.7#f|1
1.69_
1.41_
.89_
-****-@@*--!(*!!1.08_
1.67_
@@1.04_
.18_
.22_
.21_
.19_
--@@--**!-!((!!-!!@@!!!-*--****!@**************!!)@**!!@@***!((-!!!@!(*!!!-***!!!@@********!!