**************!!!@@*****!@@*)@*!-!!!--@@-!--!---**!@@**!!@@*****************!!!@@*******!!![******!!!((*-*********!!!1.01_
2.45#f|1
3.46#f|1
3.8#f|1
3.44#f|1
2.44#f|1
1.0#f|1
(--*!-!!!(--1.06_
1.72#f|1
2.11_
2.12_
1.71_
1.05_
***)@**!.21_
.75_
1.69_
2.01_
1.73_
1.72_
1.42_
.87_
*.18_
.79_
1.25_
1.64_
1.84_
1.83_
1.65_
1.26_
.78#f|1
(--!!!-@@*.19#f|1
.64#f|1
.99#f|1
1.04_
.97_
.64#f|1
**!!@@!![[@@[[[[******!!!)***********!!!.21_
1.09_
1.89_
2.75_
3.51_
4.24_
@@5.93#f|1
6.3#f|1
6.58#f|1
))5.47_
4.86_
4.23_
3.51_
2.73_
1.9_
@@*****!!)*********)))***************!!)))@@*!.22_
1.07_
1.72_
2.09_
[1.74_
@@*****.54_
.84_
1.84_
2.63_
2.92_
2.71_
2.08_
1.02_
***!!!)@*--!---!--*.21_
.96_
1.48_
@@1.73_
1.05_
1.02_
.81_
.54_
!!@@-!-*!--!--*--!---!!!@@!!!-*****!!!@**************!!!)@**!!@***((---!!@(--*!--!-***!@@********!!