**************!!!@@*****!@@*!!)@!!!-!()--!-!!!-**@@**!!@@*****************!!!@@**************!!!((-!!---*********!!.8_
1.78#f|1
2.41#f|1
2.67#f|1
2.48_
1.77#f|1
.83#f|1
(**-!!(!.21_
1.04#f|1
1.73#f|1
2.1#f|1
2.11_
1.72_
1.03_
**!!!)***.18_
.57_
.88_
1.05_
1.05_
.88_
.56_
*!.48_
.75_
.95_
1.07_
1.05_
.99_
.78#f|1
.51#f|1
!(--!-!@@!!!-.19#f|1
.93#f|1
1.95_
2.46_
2.28_
1.44_
**!!@*[[)@[*******)@***********!.19_
1.09_
1.97_
2.83_
3.57_
4.35#f|1
@@6.1#f|1
6.48_
6.76_
6.96_
))5.01_
4.38_
3.62_
2.81_
1.94_
@@*****!!@@.18_
.22_
!.18_
.22_
********!!!))@**************[!![)))**.19_
1.05_
1.71_
2.12_
2.09_
1.7_
1.05_
))@@***.19_
.81_
1.34_
2.55_
3.34_
3.6_
3.21_
2.31_
1.04_
***!!!@*!!!-!(!!!--!!.22#f|1
.62#f|1
.92_
1.67_
)@1.34_
.83_
!!!)@-*(!!-!!-!(!!!)@!!!.18_
.22_
.22_
.21_
.19_
.21_
.18_
***!!.18_
@.19_
.22_
.18_
.21_
.22_
.19_
.19_
*************!!!@@**!)!!@!!-!!!(((--@---!!((-***!!@@********!!