**************!!!@@*****!@@*!!!)@@!!-!()(!!-**@@**!!@@*****************!!!@@***************(---!--!--*********!.18_
.51_
.8_
1.0#f|1
1.08#f|1
1.03#f|1
.83#f|1
.54#f|1
(**(---!.19#f|1
.9#f|1
1.41#f|1
1.75#f|1
1.72_
1.41_
.88_
**!!)@*******!!-.2#sf
-!--!!--!-@@*.21#f|1
1.02#f|1
2.49_
3.18_
2.95_
1.82_
**!!@*!![)@*******!)@***********.19_
1.08_
1.98_
2.81_
3.65_
4.35#f|1
@@6.13#f|1
6.52_
6.82_
7.0_
7.05_
)@@5.8_
4.81_
3.6_
2.83_
2.0_
@@*****.18_
!@@.62_
.96_
1.05_
.94_
.63_
**********@@**************![[[)***!!.19_
.9_
1.41_
1.74_
1.71_
1.41_
.87_
!))@@**!!!.21_
.99_
1.67_
2.81_
3.53_
3.71_
3.22_
2.21_
.87_
***!!!@**!--*!---!--.18_
1.02_
1.7_
)@1.01_
*)@-.21_
.18_
-.22#f|1
.22_
.18_
.21_
.21#f|1
-!--!!!-!-*)@!.18_
.18_
.54_
.88_
1.07_
1.07_
.87_
.58_
***!!!@.77_
.96_
1.08_
1.05_
.96_
.78_
.51_
*************!!!@@**!!!))@-!--!(((@!---!!!-!!-!!-***!!@@********!!