**************!!!@@*****!@@**!!)@!(--@@(--!![*!!@@.22_
.18_
.18_
.18_
.22_
.22_
*@@*****************!!!@@**************!!((-!(--*********!--!!(**!!!--!--!--.22#f|1
.58#f|1
.88_
1.06_
1.05#f|1
.88_
.58_
**)@@*******!!!-!(-!--!--@@!!-.19#f|1
.96_
2.29_
2.99_
2.79_
1.74_
**!@@*!![[[@@*******!!!)@**********!!.19_
1.06_
1.94_
2.81_
3.58#f|1
4.31#f|1
@@6.07_
6.46_
6.75_
6.95_
7.0_
6.92_
6.76_
7.22_
))1.96_
@@***!!.19_
.22_
!.19_
!!.22_
.56_
@@1.86_
2.26_
2.29_
1.83_
.96_
**********!@@*************!!![[[)[***!!.18_
.58_
.86_
1.07_
1.06_
.9_
.55_
*!!!)@@**!1.08_
1.82_
2.68_
3.15_
3.17_
2.68_
1.77_
.59_
***!!@@**!!---*!(.19_
1.05_
1.79_
2.32_
2.46_
2.32_
@@*!!@@!!.52#f|1
.79#f|1
.99#f|1
1.08_
1.0_
.81_
.5#f|1
.19_
.22_
*!--**@@.18_
.51_
1.48_
2.22_
2.59_
2.53_
2.02_
1.23_
***!!.22_
@1.3_
1.65_
1.81_
1.86_
1.62_
1.27_
.75_
**************@@*!!.21_
.19_
.22_
.18_
.21_
!!!)@(!!((--@!---*!!(-***!@@********!!