**************!!!@@*****!!@@**!!!)@(--)@@!-!-[*!!@@.19_
.61_
.93_
1.03_
.96_
.62_
*@@*****************!!!@@*************!!-!!!((-!!!-!-*********--*!---***!!-*-!!!-**!!)@*******!!!-!--!--!(-!)))@@**!@**[[!@@*******!!!)@**********!.21_
1.05_
1.93_
2.74#f|1
3.51#f|1
)5.96#f|1
6.31_
6.59_
6.77_
6.82_
6.74_
6.62_
7.2_
)))***!!.21_
.79_
.99_
.77_
!!.18_
.81_
@@2.66_
3.22_
3.03_
2.28_
1.07_
**********!@@*************!!![[[]@@[*******!)@@**.98_
1.68_
2.13_
2.33_
2.13_
1.72_
1.0_
***!)**!(-*!!--!!1.01_
1.69_
2.15_
2.31_
2.16_
@@*!!@@--.82#f|1
1.64#f|1
2.24_
2.61_
2.51_
2.19_
1.56_
.79_
.52_
*!---*!!!@@.19_
.8_
2.16_
3.21_
3.74_
3.56_
2.84_
1.67_
***!.21_
@@2.44_
2.99_
3.19_
2.99_
2.46_
1.63_
.97_
**************)*!!.72_
1.01_
1.0_
.72_
*!!@@-!!(((@(-!!!((***!@@********!