******!!.19_
.22_
.21_
.18_
!.21_
******!!!@@*****!!@@***!)([-))--*!!!@@.18_
.92_
1.51_
1.65_
1.49_
.93_
.19_
.18_
.21_
.22_
@@*****************!!!@@*************!(((-!!---*********!-********!--**@@********!!!-!(!(!-!)))@@*****@@********!@@**********!.21_
1.05_
1.83_
2.64_
3.41_
)5.69#f|1
6.05_
6.32#f|1
6.5_
6.51_
6.48_
6.3#f|1
6.83#f|1
)5.36_
3.37_
2.64_
)))**.17_
1.02_
1.33_
.99_
!!.21_
.99_
@@3.03_
3.41_
3.17_
2.29_
.97_
*****!!.21_
.22_
!.19_
.22_
.22_
.19_
***!@@*************![![[[@[[[[!!![******!!@@*!!!.18_
.78_
1.33_
1.73_
1.8_
1.71_
1.34_
.84_
**!!)@**!!---!-*!!-!!!.22_
.81_
1.36_
1.67_
1.82_
1.72_
@@*!!).22#f|1
1.0#f|1
2.23_
3.21_
3.77_
3.77_
3.33_
2.43_
1.25_
.78_
*!--**@@.18_
1.02_
2.51_
3.67_
4.22_
4.07_
3.26_
1.89_
***!.18_
@2.21_
3.29_
4.0_
4.21_
3.85_
2.98_
1.81_
1.07_
**[************)*.24_
1.02_
1.5_
1.49_
.98_
*!!-@@!(((-@!(-!!((***!@@********!