******!!.18_
.61_
.95_
1.05_
.93_
.61_
*****!!.19_
!!.22_
.18_
@@*****!!@@***--)@!(-!-)--[-*@@.21_
1.07_
1.68_
1.89_
1.97_
1.64_
.94_
1.04_
1.04_
.95_
@@*****************!!!@@******.21_
!.21_
******!!!-!!((--!(*********!-*******!!!-!-**@!!.21_
.19_
!.22_
!.21_
.19_
.22_
.19_
.18_
.21_
*****!!!((((*-!!@@*****@@********!)**********.19_
.97_
1.72_
2.96_
)4.9_
5.37_
5.69#f|1
5.94_
6.08_
6.12_
6.11_
5.95_
6.1#f|1
)5.08_
3.18_
2.49_
1.74_
))))*.18_
1.41_
1.6_
.75_
!!.19_
1.09_
@@2.95_
3.09_
2.66_
1.82_
.64_
*****!!.18_
.6_
.9_
1.05_
1.03_
.89_
.57_
***!@@*************!!![[[[[[[[[*******!!@@*!!.21_
1.06_
1.62_
1.8_
1.58_
.99_
.81_
.52_
*))@***!-!-**--!!.21_
.54_
.81_
1.01_
1.08_
1.01_
@@*!!!)1.07_
2.54_
3.73_
4.43_
4.49_
4.02_
2.99_
1.61_
.96_
*!-**!@@.22_
1.06_
2.5_
3.55_
4.01_
3.84_
3.05_
1.76_
***!.19_
@2.55_
3.75_
4.5_
4.66_
4.19_
3.18_
1.81_
1.08_
*!![!!![[***********!!!))))*!@@!(((@@-!(---!-!-!-***!![@@[******!.19_
.18_
!!!.22_
