******!!.22_
.93_
1.49_
1.7_
1.48_
.94_
!.22_
.19_
****!!!.18_
.63_
.94_
1.05_
.96_
@@*****!!@@**-!!()@!--[--!!@@-[---!!!@@.18_
.93_
1.51_
1.7_
2.02_
1.99_
1.62_
1.82_
1.82_
1.62_
@@*****************!!!@@******.18_
.85_
.85_
*******(((-!--*********!--*******!--**)@!!!.46_
.69_
.87_
1.0_
1.09_
1.09_
.99_
.87_
.66_
.44_
*****!!!(!!--!(--**)****!!!@@********!!)**********1.58_
2.28_
3.05_
)4.54_
4.89_
5.23#f|1
5.44_
5.58_
5.63_
5.57#f|1
5.47_
5.21#f|1
4.89_
)@2.27_
1.61_
@@*!!))@@.21_
.86_
.82_
!!!.19_
)2.33_
2.17_
1.72_
.99_
*****!!!.19_
.86_
1.41_
1.73_
1.75_
1.41_
.89_
***!!@@*************[!![[[[![[[*******!!!@@*!.21_
.98_
1.48_
1.49_
1.01_
*!!@@**********@@**@@.97_
2.54_
3.77_
4.51_
4.67_
4.19_
3.21_
1.81_
1.06_
***!!!@@.21_
1.02_
2.09_
2.79_
3.16_
3.0_
2.38_
1.4_
***!@@2.58_
3.72_
4.42_
4.51_
3.98_
3.02_
1.62_
.93_
.19_
!.18_
!.21_
.18_
[.18_
.22_
[[[**![*********!!))))*@@!!((---@@!(---!(---***!!@@[******!!.59_
.87_
1.07_
1.01_
.88_
