******!!.19_
1.07_
2.03_
2.57_
2.48_
1.93_
1.02_
.83_
.54_
*!!!.19_
.22_
.22_
.18_
.22_
.21_
*!!.21_
.93_
1.5_
1.7_
1.52_
@@!.19_
*****@@**((--)))@@![[[[[!!@@.21_
.62_
.93_
1.02_
1.67_
2.06_
2.11_
2.42_
2.4_
2.13_
@@*****************!!!@@***@@**!!.21_
.86_
.85_
.21_
.21_
.22_
******!!!(!(--!--*****************-**@@*!.18_
.69_
1.1_
1.49_
1.75_
1.91_
1.89_
1.72_
1.49_
1.1_
.67_
*****!!!(!!!-!!---*.18_
!.23_
.17_
.19_
.21_
!)****!!@@********!!!)*********!!.19_
1.46_
2.11_
2.86_
@@4.46_
4.04_
4.38_
4.67_
4.9#f|1
5.0#f|1
5.04_
4.98#f|1
4.86#f|1
4.69#f|1
4.41_
))@@**!!)@@*)@@1.8_
1.67_
1.32_
.83_
*****!!!.22_
1.06_
1.72_
2.13_
2.08_
1.7_
1.05_
***!!@@************!![!!!@[![[[[[[!![*******!@@*.18_
.99_
1.47_
1.5_
1.0_
*!!@**********!@@**@@.82_
2.22_
3.33_
4.05_
4.23_
3.85_
3.01_
1.85_
1.05_
***!!!@@.21_
.81_
1.36_
1.7_
1.84_
1.71_
1.35_
.84_
***@@1.04_
2.29_
3.21_
3.7_
3.77_
3.32_
2.46_
1.25_
1.01_
.61_
.8_
.99_
1.06_
1.09_
1.07_
[.81_
.65_
[[[[************!.18_
1.06_
1.72_
2.08_
2.11_
1.72_
1.07_
!)!!!@@(((-@@((!(!--***![@@[[******.19_
.87_
1.42_
1.77_
2.36_
2.09_
