*******!!@@*********[[[[[******.18_
.18_
.19_
!.22_
.19_
.19_
.22_
**!.19_
1.09_
1.85_
2.4_
2.69_
2.72_
2.41_
1.83_
1.04_
((---!-!-!!((-!--**@@***********.18_
1.05_
2.7_
4.03_
4.82_
4.94_
4.43_
3.35_
1.86_
1.07_
***!)**!!!---!![[[[[[[[[[[****)*--!-!!-.19_
.21#f|1
.21_
.24#f|1
1.08#f|1
1.8#f|1
2.42#f|1
2.75#f|1
2.95#f|1
2.78#f|1
2.39_
1.76#f|1
1.03_
.18_
!.21_
.18_
*****!-!!(((-.21#f|1
.95_
1.62_
2.91_
3.67#f|1
3.72_
2.89#f|1
1.66_
.94_
******@@***********!!)))@***************!.92_
2.27_
3.21_
3.42_
3.08_
2.13_
1.71_
1.0_
*******************!!!)**********!!.22_
.19_
!.21_
.19_
.22_
!.21_
.77_
1.34_
1.85_
2.22_
2.52_
2.63_
2.67_
2.51_
2.22_
1.82_
1.36_
.78_
****!!-!(--*****!!!.21_
.22_
!(*********)****[**********!!!.18_
.56_
.86_
1.03_
1.04_
.87_
.57_
************!!!-!-!-**!(!---!---*****!!!--!.22#f|1
.83#f|1
1.31#f|1
2.51#f|1
3.33#f|1
3.56_
3.21_
2.34_
1.07_
********!!)@.21_
**.21_
1.07_
1.75_
2.08_
2.09_
1.73_
1.07_
******!