******!!!.96_
2.13_
2.83_
2.97_
2.56_
1.71_
1.34_
.82_
*!!.18_
.56_
.89_
1.05_
1.05_
.9_
.57_
*!!.18_
1.06_
1.69_
2.27_
2.35_
@@.89_
.59_
*****)*!!!--!---!())))[[[!!!@@*1.08_
1.81_
2.39_
2.68_
2.71_
2.41_
@@******************@@**!!!@**!!-.56#f|1
.88#f|1
1.02#f|1
1.05_
.88_
.55_
******!(((--!-*****************---*!!@*!!!.89_
1.48_
2.01_
2.35_
2.54_
2.56_
2.36_
2.0_
1.47_
.87_
*****!!(---!!-!---*!.8_
1.34_
1.43_
1.0_
1.07_
.98_
.84_
)))**!!!@@*********)*********!.22_
.76_
1.28_
2.27_
@@3.69_
3.52_
3.84_
4.06_
4.22_
4.31_
4.37#f|1
4.34#f|1
4.21#f|1
4.04#f|1
3.81_
3.53_
3.16_
)@@***!!@@*)@1.01_
1.07_
1.0_
.83_
.53_
*****!!!.19_
1.03_
1.76_
2.73_
2.74_
1.72_
1.06_
***!!)@***********![*!!@[[[[[[[[!))))@@****!@@*.18_
.72_
1.0_
1.0_
.7_
*!@@**********!@@*!!.24_
.22_
@@.57_
1.58_
2.43_
3.03_
3.22_
3.02_
2.45_
1.61_
.94_
***!!!@@.19_
.52_
.83_
1.02_
1.07_
.99_
.79_
.56_
***@.21_
.85_
1.67_
2.25_
2.57_
2.56_
2.17_
1.61_
.77_
.94_
1.47_
2.18_
2.51_
2.6_
2.36_
1.84_
1.71_
1.39_
[[0#sw
[[************!.19_
1.03_
1.72_
2.12_
2.1_
1.73_
1.07_
!!))@@(((@@!(--*---***!!![[][[******!1.06_
1.72_
2.11_
2.77_
2.35_
