******!!!.21_
1.1_
1.8_
2.33_
2.48_
2.31_
1.81_
1.07_
*!!.21_
1.03_
1.71_
2.32_
2.6_
2.41_
1.86_
1.08_
1.09_
1.01_
.86_
.7_
.47_
.18_
.65_
.96_
1.88_
2.45_
2.51_
@@1.02_
*****!!@@*-!(--!---[)[[!![![@@[[[!![@@!!!.21_
.96_
1.63_
2.12_
2.4_
2.41_
2.12_
@@******************@@**!!!@!!.18_
.18_
.16_
.18_
.21_
.17_
.21_
!.21#f|1
1.05#f|1
1.72#f|1
2.08#f|1
2.09#f|1
1.75_
1.05_
*****!!!((-!(-****!.22_
.19_
.22_
.19_
*************(--**!1.09_
1.87_
2.53_
3.02_
3.3_
3.27_
3.01_
2.52_
1.87_
1.06_
.21_
.19_
.18_
.21_
.19_
.22_
****(--!-!--!---!!!.18_
.78_
1.81_
2.26_
2.16_
2.33_
2.14_
1.68_
.99_
**)@**)*****!(!!.21_
.21_
.21_
*!!@@**!!!.21_
.21_
.22_
.18_
.18_
.21_
.18_
.18_
****!.22_
.54_
.88_
)2.05_
2.31_
2.49_
2.63_
2.75_
2.78_
2.82_
2.82_
2.71_
2.64_
2.48_
2.3_
2.04_
1.79_
1.54_
)@***!@@!!!)*******!!!.59_
.89_
1.06_
1.02_
.88_
.57_
****!@@************!!!@*!!)@@*******!!@@***!@**********!!!@@!!!.19_
.21_
.23_
1.82_
@@1.8_
.5_
.76_
.97_
1.07_
1.09_
.99_
.79_
.49_
****@@****!!!@**.22_
.98_
2.54_
3.81_
4.48_
4.58_
4.06_
3.06_
2.76_
2.29_
[.94_
[[![[[[***********!.21_
.56_
.88_
1.03_
1.03_
.88_
.58_
*!!!))((-@@!-**!!(--**!![![[[![[****!!!.21_
.21_
.21_
!.9_
1.4_
1.74_
1.71_
1.42_
