*******1.0_
1.68_
2.17_
2.31_
2.14_
1.69_
1.0_
*!!.18_
1.04_
1.71_
2.6_
3.04_
3.01_
2.55_
1.88_
1.88_
1.73_
1.47_
1.12_
.67_
!!.19_
1.05_
1.74_
2.09_
@@1.05_
*****!!!@@!!!--!--!-!-[[[[@[[[![[[[![)[!![@@*.75_
1.28_
1.61_
1.81_
1.83_
1.62_
@@******************!@@**!!@!!.18_
.62_
.93_
1.55_
1.76_
1.43_
.67_
!.22_
1.05#f|1
1.73#f|1
2.1#f|1
2.09_
1.74_
1.07_
*****!--!(*-!---****!!!.75_
.98_
.75_
************!!!-!--!--**.19_
1.06_
1.86_
2.54_
3.01_
3.28_
3.28_
3.24_
2.92_
2.44_
1.85_
1.02_
1.07_
1.09_
1.04_
.92_
.79_
.61_
.44_
**!!--!---!(---!!!-*!.21_
1.06_
1.83_
2.33_
2.48_
2.31_
1.81_
1.09_
**!!@@**!)*****(!!.22_
.77_
1.0_
.78_
.19_
.21_
!!!)@**!!.52_
.81_
1.0_
1.06_
1.01_
.82_
.53_
****!.18_
.42_
)1.3_
1.47_
1.59_
1.73_
1.85_
1.92_
1.97_
1.95_
1.96_
1.9_
1.86_
1.75_
1.59_
1.48_
1.26_
1.11_
.86_
)@@***))**************@@************!!@*!!)@@***!!.18_
.21_
.19_
.19_
.22_
.18_
.19_
**!)@*!!))***********@@!!.18_
.61_
.88_
2.68_
@@1.78_
******@@****!!@@**!1.05_
2.59_
3.83_
4.52_
4.68_
4.25_
3.39_
3.06_
2.52_
[1.03_
!![[[[[[**************!!@@-)@((@@***!!(-**!![!!![[[[****!!.18_
.65_
1.01_
.97_
1.04_
.87_
1.04_
1.03_
.88_
