******!!!.19_
.84_
1.33_
1.69_
1.83_
1.69_
1.34_
.83_
*!!.19_
.9_
1.41_
2.37_
3.02_
3.25_
3.07_
2.57_
2.56_
2.35_
1.99_
1.49_
.86_
!!!.87_
1.41_
1.71_
@@.86_
******@@*-!--!-![[[[@!-!![[![!![)![[@@[!!.18_
.5_
.75_
.98_
1.06_
1.06_
.96_
@@******************!!@@**!@!!.18_
.95_
1.5_
2.49_
2.76_
2.22_
.99_
!.22_
.88#f|1
1.42_
1.73_
1.72#f|1
1.41_
.91_
!.18_
.21_
.21_
.19_
.23_
!.17_
.21_
***(---*!(-****!.68_
1.8_
2.16_
1.51_
************!!!--!!---**.19_
.98_
1.75_
2.37_
2.79_
3.04_
3.06_
3.25_
3.19_
2.87_
2.43_
1.84_
1.9_
1.9_
1.84_
1.64_
1.33_
.99_
.61_
**!!(--!(-!---!-*!.18_
1.02_
1.71_
2.15_
2.31_
2.15_
1.7_
1.0_
**!!))*!!@@*****!(!.19_
1.01_
1.35_
1.58_
1.01_
.75_
*)@*!!.21_
.21_
!.84_
1.32_
1.69_
1.83_
1.71_
1.37_
.81_
****!!.31_
).76_
.86_
.89_
.96_
1.05_
1.06_
1.08_
1.09_
1.08_
1.08_
1.03_
.96_
.93_
.85_
.75_
.64_
.52_
)@@***!)@@**************!@@**********[*!!![@!!!)@@****.21_
.56_
.83_
.99_
1.07_
1.0_
.8_
.55_
**!!)@!!)@************!@@!!.21_
.92_
1.48_
2.68_
@@1.22_
******@@****!@@**!.22_
1.11_
2.36_
3.37_
4.04_
4.26_
4.02_
3.5_
3.16_
2.62_
1.89_
1.1_
!![[![[*[*************!!-@@--))@@--@@****--!-**![!!![[![[****!.21_
1.48_
2.28_
2.31_
1.51_
*