******!!!.19_
.54_
.82_
1.02_
1.06_
1.02_
.81_
.54_
*!!.18_
.58_
.91_
1.85_
2.58_
3.01_
3.18_
3.05_
3.02_
2.78_
2.38_
1.75_
.99_
!!.19_
.58_
.9_
1.04_
1.03_
@@******@@!!!-!-[---[[[])@!![[[[[!!!@@[[[@@**!!@@******************!!@@**@@!!.21_
1.04_
1.67_
2.7_
3.0_
2.37_
1.0_
!.22_
.58#f|1
.87#f|1
1.04_
1.04_
.89#f|1
.83_
.69_
.87_
1.36_
1.79_
1.94_
1.85_
1.54_
1.09_
.46_
**!!!-!---!--*!!---****!.19_
.97_
2.05_
2.3_
1.58_
************!!!---!!!-**.18_
.87_
1.47_
1.97_
2.34_
2.57_
2.55_
2.95_
3.14_
3.12_
2.92_
2.48_
2.63_
2.66_
2.49_
2.2_
1.85_
1.33_
.8_
**!!!--!--!--!-!!!(-*.19_
.82_
1.35_
1.69_
1.81_
1.7_
1.33_
.81_
**!!!))@*@@*!-****---!!.78_
1.03_
1.6_
1.35_
.99_
*!!!@@*!.19_
.52_
.84_
1.84_
2.57_
2.93_
2.92_
2.45_
1.67_
.99_
!!)[[*![![*@@****!@@!!)@***!)*************[![!!@@***.19_
!.19_
********!!@!!))****.19_
.81_
1.32_
1.69_
1.81_
1.69_
1.33_
.84_
***!)@*************!@@!.21_
1.07_
1.7_
1.91_
@@******!@@****!@**!!!1.04_
1.88_
2.56_
3.1_
3.38_
3.53_
3.39_
3.07_
2.53_
1.87_
1.07_
!![[[[[!!.18_
.19_
.18_
*************!--@@---))@@-@@**.19_
.19_
.21_
.19_
*****[![[[****!!.23_
1.78_
2.77_
2.79_
1.8_
*