**********!!!.21_
1.09_
1.91_
2.56_
3.05_
3.28_
3.28_
3.03_
2.54_
1.86_
1.06_
*!!!@@******)!!!-*--[[)))@@![!!@@[[!@@![**@@******************!!!@@*!!!@*.95_
1.48_
2.2_
2.31_
1.74_
.71_
!(-.19#f|1
.67_
1.11_
1.46_
2.45_
3.15_
3.42_
3.26_
2.73_
1.77_
.7_
**!!!(-!!--*!!---****.19_
.99_
1.47_
1.48_
1.02_
*************!-**!!!.21_
.19_
.68_
1.09_
1.46_
1.75_
1.9_
1.9_
2.49_
2.93_
3.13_
3.24_
3.06_
3.25_
3.24_
3.04_
2.73_
2.22_
1.62_
.91_
**!!!---!--!--!-!!!---!!!--.18_
.54_
.82_
1.02_
1.09_
.99_
.81_
.52_
****)!!!@@*-!--***!(--!.22_
.77_
1.03_
.79_
**@@*.18_
.8_
1.31_
2.57_
3.43_
3.83_
3.66_
2.97_
1.84_
1.08_
!!)][***@@****!@!!!)@@**!!!))@****.18_
.18_
!.21_
!.21_
.21_
******![[[[[[@@[**!!.18_
.16_
.85_
.85_
.22_
.19_
.21_
.21_
.21_
.21_
.22_
.18_
*****-*!))****!!.18_
!1.02_
1.7_
2.15_
2.29_
2.14_
1.71_
1.01_
***!)*************!!!@@.19_
.94_
1.51_
1.69_
1.49_
@@******@@****!@**!!.21_
.96_
1.7_
2.28_
3.23_
3.82_
3.99_
3.53_
2.78_
2.3_
1.71_
.97_
!![[[[[[1.07_
.97_
.76_
.51_
*************!!-@@(!---!!)@**.22_
.77_
.99_
.8_
*****![!![****!!.21_
1.49_
2.27_
2.32_
1.53_
*