**********!!!.18_
1.1_
1.87_
2.55_
3.01_
3.3_
3.3_
3.05_
2.54_
1.88_
1.08_
*!!!@@******!)!--!!!-!!)[[[[))@!!!@@[[[@@**!!@@******************!!!)*!@@!!!.18_
.61_
.92_
1.06_
.96_
.63_
!-!!---.19#f|1
.89#f|1
1.5_
1.99_
3.21_
4.11_
4.47_
4.26_
3.51_
2.29_
.89_
***!-*-*!!---****!.21_
.68_
1.02_
1.01_
.71_
****************!.21_
.76_
1.27_
1.23_
.86_
1.03_
1.09_
1.09_
1.82_
2.5_
2.97_
3.32_
3.45_
3.68_
3.67_
3.43_
3.05_
2.51_
1.84_
1.04_
.21_
.18_
!.19_
*!!(!-!!!-!!(-!--!--******!@@!!!@@!!--!-!--*!!--!!!((-**!!!)@!!.21_
1.03_
1.67_
2.98_
3.82_
4.11_
3.8_
2.98_
1.71_
1.02_
!!@@[[[***@@****!@*!)@@*!!!)@@!)@[***!.19_
.53_
.82_
.99_
1.09_
1.0_
.81_
.55_
******![![][!@@[[[**.18_
.41_
1.25_
1.5_
.97_
1.06_
1.09_
1.07_
.96_
.84_
.64_
.42_
****[*-*)@@*****.69_
1.89_
2.64_
2.8_
2.5_
2.29_
1.83_
1.06_
***!)@*************!!@@.19_
.62_
.92_
1.05_
.96_
@@******@@****@@**!!!.84_
1.41_
1.9_
3.13_
3.83_
3.89_
3.36_
2.32_
1.91_
1.45_
.84_
!!![[1.26_
1.63_
1.83_
1.82_
1.64_
1.27_
.78_
*************!!-@@(---*)@*!!!.22_
.99_
1.34_
1.01_
!!.21_
.19_
!.22_
.19_
.19_
.19_
***!![!![****.19_
.71_
1.02_
1.0_
.68_
*