**********!!!.22_
1.02_
1.73_
2.34_
2.8_
3.05_
3.01_
2.78_
2.34_
1.72_
.98_
*!!!@@*****!!.22_
.19_
.22_
.19_
@@.21#f|1
.22#f|1
-!.18#f|1
.19#f|1
!!!@!!![[![[*)!@@![[@@**!!@@*******************)@@!!@@**!!-!(.18#f|1
1.0#f|1
1.76#f|1
2.37#f|1
3.63#f|1
4.57_
4.91_
4.72_
3.85_
2.6_
1.01_
***!-!!!--*-!--**********************.16_
1.03_
1.35_
1.01_
.21_
.21_
!.19_
1.1_
1.89_
2.62_
3.21_
3.65_
3.86_
4.09_
4.08_
3.9_
3.41_
2.79_
1.95_
1.06_
.96_
.81_
.65_
.44_
*!!(*!(-!---!---******!!@@!!@@!!---!-!-!!-!!(*-!(-***)@!.19_
1.06_
1.81_
2.93_
3.62_
3.78_
3.43_
2.57_
1.34_
.84_
!!@@!![[[!![*!!!@@******))@!!))!![!@@[***!.19_
.84_
1.36_
1.68_
1.82_
1.7_
1.38_
.83_
******!![[@[!!@][**!.22_
.64_
1.07_
1.39_
1.71_
1.87_
1.9_
1.86_
1.66_
1.39_
1.06_
.65_
***-!!---[---*@@*****!!.22_
1.02_
2.25_
2.96_
2.93_
2.32_
2.14_
1.72_
.98_
***!@!)*************!@@*!@@******@@***!--@@**--!.19_
.67_
1.04_
1.71_
3.0_
3.91_
4.04_
3.54_
2.48_
1.99_
1.37_
.63_
!![.17_
1.42_
2.39_
3.01_
3.1_
2.83_
2.15_
1.66_
.94_
****!!.19_
.22_
.18_
.18_
!.22_
*******!!!@@((!!!-)--*!.18_
.79_
1.0_
.79_
.21_
.19_
.17_
.58_
.87_
1.04_
1.04_
.87_
.57_
**********!!!