**!!.21_
.18_
.18_
.18_
!.22_
******!!!.21_
.88_
1.5_
1.99_
2.37_
2.54_
2.57_
2.38_
2.01_
1.46_
.87_
*!!!@@*****!!!.44_
.64_
.85_
@@1.07_
1.03#f|1
.98#f|1
.84#f|1
.66#f|1
.44#f|1
!![@[[![[[[[*!)@@![[@@**!!@@*******************!!)@!@@**!!(--.18#f|1
1.07_
1.91#f|1
2.54#f|1
3.69#f|1
4.49#f|1
4.8_
4.58_
3.81_
2.57_
1.08_
***!!-!(!!(!-*********************!!.21_
.53_
1.46_
1.83_
1.63_
.87_
.57_
!.18_
1.07_
1.94_
2.65_
3.25_
3.63_
3.83_
4.3_
4.49_
4.45_
4.12_
3.54_
2.79_
1.88_
1.69_
1.43_
1.04_
.63_
*!(-*!!---!!!(-!-******!@@!!@@!!!(!!((*!(---***!!!@@.19_
.99_
1.7_
2.48_
2.94_
2.96_
2.59_
1.79_
.84_
.55_
!!@@*![[[[![![!!@@******))))@*!![][!![!!![*!!.22_
1.03_
1.68_
2.17_
2.9_
2.92_
2.26_
1.03_
*******@![[[[[**!.22_
.84_
1.4_
1.91_
2.28_
2.53_
2.62_
2.54_
2.32_
1.93_
1.39_
.81_
**!!!---!--[(--!)*****!!.18_
.98_
2.07_
2.64_
2.46_
1.8_
1.67_
1.36_
.8_
***!@!!@@**!!!.18_
.19_
.22_
.18_
!.21_
.21_
********!!!@@*!@@******@@**!!--!-@@--*!(!.19_
.41_
.66_
1.38_
2.56_
3.28_
3.47_
3.18_
2.42_
1.91_
1.2_
.41_
!!!.18_
1.8_
3.07_
[3.96_
3.45_
2.38_
1.83_
1.04_
****!!.19_
.62_
.94_
1.04_
.92_
.62_
********@@---*!!!-)@**.19_
.62_
.95_
1.06_
.91_
1.31_
1.4_
1.73_
1.7_
1.42_
.88_
**********!!!