*!!.19_
.88_
2.23_
3.2_
3.68#f|1
3.55_
2.81#f|1
1.68_
1.02_
--@@.2#sf
!---*!!!((-))***!!!.22_
.71_
2.03_
3.28_
4.42_
5.51_
6.37_
7.13_
7.58_
7.85_
7.9_
7.68_
7.31_
6.68_
5.86_
4.86_
3.75_
2.51_
1.25_
.7_
***!!).21_
!.21_
!.18_
*@@***********************.18_
.19_
.18_
@@[[[[*********!.21_
1.61_
2.7_
3.24_
3.01_
2.15_
.86_
*!!((--!--*!(-)---!(((--****!!.17_
1.0_
1.51_
1.5_
1.0_
**!!---*!!!((---!!-!-******************!!!@********!!)@*!!!@@***!!--!!---************.71_
1.62_
2.11_
2.19_
1.84_
1.67_
1.32#f|1
.83#f|1
!((!--!-*****.19_
))))))*****[.18_
****.18_
.21_
.77_
1.02_
.81_
!.21#f|1
.22_
.18_
**!!!-!(!(**@@!@@*****)))))))*!!.19_
.6_
.89_
1.02_
1.07_
.89_
1.47_
1.93_
2.72_
3.35_
3.85_
5.1_
6.18_
6.93_
7.42_
8.16_
8.55_
8.58_
8.84_
8.62_
7.74_
@@4.17_
3.49_
2.39_
2.05_
2.39_
2.52_
2.41_
2.06_
1.74_
1.32_
.72_
.87_
.97_
1.05_
1.06_
1.07_
1.06_
.95_
.86_
.72_
.56_
.38_
*******!.22_
1.03_
1.74_
2.12_
2.09_
1.74_
1.05_
!.43_
.68_
.86_
1.0_
1.09_
1.1_
.99_
.85_
.68_
.43_
*******!!!))@*-!---!!--***!!!)@@******************.24_
1.56_
2.5_
2.71_
2.29_
2.17_
1.71_
1.02_
**@!!!