**!!.22_
1.47_
2.25_
2.28_
1.7_
1.43_
.87_
******!!.22_
.44_
.69_
.88_
.98_
1.07_
1.09_
1.0_
.85_
.66_
.47_
**)*****.21_
.81_
1.41_
1.9_
@@2.61#f|1
2.57#f|1
2.31#f|1
1.94_
1.41_
.84_
!!!@[*[!![*!!!)!!@@**!!@@**************.18_
.19_
!!.21_
****!!!)@@**!(---.22#f|1
.98_
1.74#f|1
2.36#f|1
2.78#f|1
3.03#f|1
3.02_
2.8_
2.34_
1.74_
1.02_
***!!!(--!!-*******!!!@**************!!.19_
1.04_
1.7_
2.11_
2.1_
1.7_
1.07_
!.22_
.94_
1.63_
2.24_
2.7_
3.06_
3.24_
4.0_
4.55_
4.82_
4.8_
4.51_
3.91_
3.07_
2.79_
2.3_
1.69_
.99_
.19_
.18_
!.18_
.22_
.21_
!!!-!--**!(--******!!!@@!@@!!!-!-!--**--!-!-!!-!-****@@.22_
.53_
.81_
.99_
1.08_
.99_
.84_
.54_
*@@!!![[[![[[[*@@******)))))))))))))@2.99_
2.31_
1.0_
******!!@![![[[[[![[![*!1.04_
1.85_
2.57_
3.05_
3.4_
3.52_
3.37_
3.07_
2.53_
1.88_
1.04_
!!---*((---[-!-)@@**********!!@@!!!)*!!!.83_
.86_
.19_
.9_
1.43_
1.73_
1.71_
1.41_
.87_
********!!!@@*!)*****!!!@@***--@--!-!.22_
.21#f|1
.19_
-.22#f|1
-!-!!!1.05_
1.83_
2.4_
2.71_
2.67_
2.38_
1.82_
1.06_
*.23_
1.73_
2.88_
3.6_
[[2.14_
1.64_
.97_
****.19_
!.21_
1.05_
1.66_
1.87_
1.7_
1.08_
********!)**-@@-!@@!-!-!-.21_
1.06_
1.66_
1.94_
1.64_
2.57_
2.94_
3.62_
3.66_
2.93_
1.71_
**********!!!