**!!.18_
1.87_
2.85_
2.9_
2.13_
1.71_
1.04_
***********!!@@*****!.95_
1.66_
2.31_
@@3.16_
3.08_
2.79_
2.3_
))!!![***)!!@@**!!@@*************!!!.18_
.19_
.71_
.98_
.99_
.7_
*****)@@**!(--.18_
.89#f|1
1.49#f|1
1.98#f|1
2.37#f|1
2.54#f|1
2.53_
2.34_
1.97_
1.48_
.86_
****(-!--*--******!@@***!.22_
.18_
.17_
.17_
.22_
.21_
!!!.18_
.18_
********!!1.06_
1.71_
2.08_
2.12_
1.74_
1.05_
!.21_
.78_
1.34_
1.83_
2.23_
2.53_
2.64_
3.49_
4.16_
4.56_
4.69_
4.51_
4.29_
3.8_
3.63_
3.3_
2.74_
1.95_
1.1_
1.05_
.91_
.8_
.64_
.39_
!!(-**(--*******@@!@@!!((!!--*(!!!---****@@***@@!!![[[[[[*!!@@*****!!!))@@*!)))))))@@.19_
.8_
1.36_
1.71_
1.82_
1.69_
1.34_
.84_
******!!@!!![[![[![[[[*.22_
1.08_
1.93_
2.63_
3.15_
3.53_
3.61_
3.53_
3.15_
2.61_
1.93_
1.08_
!!(!!!---!(-@@--![@@!@@**********!!@*!)@@!!!.21_
.85_
.83_
.22_
1.06_
1.72_
2.11_
2.12_
1.71_
1.05_
********!!!@@*!!)*****!!@@***!@@---!!.19#f|1
.68_
.98_
.98#f|1
.71#f|1
-!--!.22_
1.07_
1.81_
2.38_
2.68_
2.71_
2.38_
1.84_
1.08_
*.23_
1.21_
1.97_
2.48_
2.56_
2.27_
1.65_
1.24_
.75_
****.19_
.62_
.94_
1.81_
2.26_
2.12_
1.48_
.95_
********!!@@*!!!--@@---@@*-.18_
.93_
1.48_
1.69_
1.48_
2.51_
2.98_
3.58_
3.61_
2.96_
1.77_
.22_
.18_
**********!