**!!.22_
1.6_
2.53_
2.67_
2.11_
1.75_
1.06_
***********!!@@*****.18_
1.07_
1.85_
2.53_
@@3.52_
3.41_
3.09_
2.53_
@1.08_
*****))@**!!@@*************!!!.19_
.78_
.99_
1.5_
1.48_
1.0_
**.18_
.21_
.21_
.21_
**!!)@**-!!---.21#f|1
.66#f|1
1.1#f|1
1.5#f|1
1.75#f|1
1.88#f|1
1.9#f|1
1.73#f|1
1.49_
1.1_
.7_
***!!!-!---!(-!!--******!!@***!.22_
.79_
1.04_
1.09_
.75_
.98_
1.05_
1.09_
.97_
.75_
.51_
********!!.86_
1.43_
1.71_
1.71_
1.45_
.86_
!!.62_
1.02_
1.36_
1.64_
1.8_
1.88_
2.76_
3.57_
4.04_
4.31_
4.32_
4.44_
4.29_
4.26_
4.05_
3.54_
2.8_
1.93_
1.79_
1.6_
1.36_
.99_
.61_
*---**!!(-******!!!@@!!@@!--!!---!!-!!---!!!-!!!---****!@@***@@![!!![[[*!!!@@*****!)@@**!!!)))))@@*!.22_
.54_
.81_
1.02_
1.06_
1.02_
.79_
.55_
***!!.18_
.19_
.18_
.21_
.22_
.22_
.18_
*@@!![[[[[!![*!!!.18_
1.07_
1.88_
2.56_
3.06_
3.38_
3.53_
3.42_
3.07_
2.56_
1.85#f|1
1.05_
-!!!--!!!-!!-!---[))@@!@@**********!!@*!!)@@*!.18_
1.06_
1.72_
2.11_
2.08_
1.71_
1.02_
********!!!@@**@@*****!@@***!@!---.22#f|1
.21#f|1
.22#f|1
.98_
1.5#f|1
1.5_
.99#f|1
.18_
!-.21_
!.21_
.99_
1.64#f|1
2.15_
2.37_
2.42_
2.13_
1.63_
.96_
*!.49_
.78_
.97_
1.08_
1.08_
.97_
.78_
.49_
****!.94_
1.48_
2.09_
2.23_
1.82_
.97_
.65_
********!!@@**!@@!-!-@@-!!!.21#f|1
.63_
.93_
1.07_
.98_
2.16_
2.97_
3.73_
4.4_
4.06_
2.77_
[.52_
**********!