**!!!.58_
.89_
1.07_
1.05_
.86_
.56_
****!!!@@******!!@@*****1.05_
1.88_
2.54_
@@3.52_
3.42_
)1.08_
*****!@@!!))@@*@@**************!.72_
.99_
1.0_
.7_
*!!!.18_
1.02_
1.49_
1.48_
1.63_
.86_
**!@@!@@**!!!---!!!(-**!!--**--!((******!!!@@***.18_
.77_
1.03_
1.54_
1.61_
2.12_
2.43_
2.41_
2.11_
1.66_
.98_
!.23_
.41_
.51_
.65_
.79_
1.32_
1.73_
1.94_
1.8_
1.77_
1.5_
1.63_
1.68_
1.68_
1.57_
1.67_
1.61_
1.49_
1.42_
1.33_
1.07_
1.0_
.87_
.68_
.45_
!!.21_
.19_
.21_
.21_
.21_
.21_
.21_
!!!.18_
.22_
.22_
.19_
*.16_
.94_
2.27_
3.21_
3.59_
3.51_
3.1_
3.88_
4.48_
4.8_
4.79_
4.57_
4.23_
3.65_
3.6_
3.47_
3.05_
2.48_
1.82_
1.02_
.91_
.81_
.62_
.43#f|1
---**--!!!---******!!!)@!!!-*-!!((---.18_
.83#f|1
.83#f|1
-****!@@***@@***!!!@@*****)*********!!.19_
.7_
1.0_
1.0_
.72_
***!!!.22_
.89_
1.43_
1.71_
1.73_
1.4_
.86_
!!!@@*![***.22_
.85_
1.43_
1.92_
2.31_
2.56_
2.62_
2.56_
2.3_
1.9_
1.4#f|1
.81_
(-*!!!-!--*)@@!)))@********!!!@**!!)@@!.22_
.6_
.88_
1.06_
1.06_
.86_
.6_
*****!!@***!!)*!!@@*****@@***@!(.18#f|1
.69_
1.16#f|1
2.01#f|1
2.53_
2.67_
2.36_
1.75_
1.5_
1.13_
.66#f|1
-.21#f|1
.49#f|1
.78#f|1
.94#f|1
1.08_
1.05_
.97_
.75_
.5_
*******!!.93_
1.49_
1.66_
1.47_
.94_
*********))*!@@*!-)))1.34_
2.31_
2.97_
3.83_
3.86_
3.09_
1.63_
.97_
**********!