*!!.21_
1.06_
2.58_
3.71_
4.21#f|1
3.99#f|1
3.17#f|1
1.79_
1.1_
!-@@-!--!---*!(--))@@***!!!.18_
.57_
1.71_
2.77_
3.79_
4.67_
5.35_
5.96_
6.4_
6.61_
6.67_
6.5_
6.16_
5.63_
4.89_
4.08_
3.09_
2.11_
1.01_
.62_
[***!!@@.19_
.72_
.98_
1.0_
.69_
*@@***********************.18_
.65_
.94_
[@][[*********!!.16_
1.45_
2.45_
2.98_
2.84_
2.15_
1.04_
**((--!!-*(-)--!-.19#f|1
.22#f|1
(((-***!!!.18_
.67_
1.49_
1.78_
1.5_
.67_
!.21_
.22_
.21_
.19_
.22_
.21_
!!!---*!!!((-!!-!--!-*************!!.19_
.19_
.22_
.21_
****@*********!@*!)***!!!--!!(***********!!!.18_
.55_
.8_
1.01_
1.09_
.99#f|1
.8#f|1
.52_
((-!!--***))))))@@3.39_
2.68_
1.94_
1.09_
@@****!!!.18_
.19_
.22_
.24_
.83_
.85_
***!!!.21_
.49_
1.59_
2.06_
1.88_
1.08_
.95#f|1
.76#f|1
.5_
**!!!--!---!-!---*!!!@@!@@*!!!.22_
.21_
.19_
.19_
.18_
.21_
!!))))))))@***.18_
1.07_
1.85_
2.58_
3.23_
3.75_
4.94_
6.01_
6.78_
7.31_
7.83_
8.01_
7.85_
7.88_
7.54_
6.65_
6.16_
@@3.39_
2.67_
2.39_
2.8_
2.92_
2.77_
2.38_
2.19_
1.76_
1.23_
1.48_
1.71_
1.85_
1.91_
1.94_
1.86_
1.72_
1.5_
1.24_
.89_
.58_
*******!!.86_
1.42_
1.72_
1.73_
1.42_
.86_
************))))--****!!)@*****************!!.19_
1.86_
2.96_
3.12_
2.47_
2.31_
1.84_
1.07_
**@!!!