**************!!!@.19_
!!.21_
.24_
.21_
@@.22_
.21_
.19_
****!!@@*******!!@@****!!!.19_
.63_
.92_
1.04_
.94_
.64_
**!!)@*******--.93#f|1
1.5_
1.69_
1.5_
.96_
!-!-!(---*!---)**@@**)@@*!--!!!(-*!--!!!-!(-!!.21_
1.07_
1.93#f|1
2.72#f|1
3.45_
4.0_
4.4#f|1
4.92_
5.25_
5.3#f|1
5.17_
4.85_
4.3_
3.54_
3.42_
3.14_
2.75_
3.12_
3.45_
3.92_
4.3_
4.6_
4.78_
4.84_
4.74_
4.61_
4.34_
3.94_
3.46_
2.93_
2.3_
)************!@******!!.21_
.68_
1.11_
1.54_
1.95_
2.22_
2.51_
2.64_
2.74_
2.75_
2.68_
2.48_
2.23_
1.91_
1.53_
1.13_
.69_
*.21#f|1
.87_
1.39#f|1
2.49_
3.03#f|1
2.93_
2.18_
.96_
!!!-!-!-!-!-*******!!@@***********@@!!!@@*!!)*****)***!!---!-*(--!--****!!.19_
.7_
1.02_
1.02_
.7_
*!@***********!!)*****--!--**@@**-!---.21#f|1
.95#f|1
1.47_
2.51_
2.99_
2.84_
2.11_
1.74#f|1
1.05#f|1
@@!-!(-!--@-!!---!--*!!!@@*********!)@!!!@@*@@*!!![**.18_
.73_
1.19_
1.58_
1.78_
1.87_
1.78_
1.55_
1.16_
.72_
*@@**.21_
.6_
.87_
1.02_
1.05_
.86_
.55_
*******!.18_
.75_
.99_
1.48_
1.57_
2.1_
3.25_
4.02_
4.9_
5.05_
4.55_
3.51_
3.03_
3.02_
2.81_
2.34_
1.77_
1.0_
**********!!!@@**!)@*!.19_
!.22_
!.22_
.18_
.19_
.22_
.21_
.18_
*!!!1.07_
1.69_
1.9_
1.7_
1.06_
***!!!.89_
2.14_
3.0_
3.19_
2.75_
1.63_
*!!