**************!!!@.22_
1.02_
1.68_
2.91_
3.75_
4.07_
@@2.14_
1.62_
.94_
*.19_
.85_
1.43_
1.74_
2.5_
2.55_
1.68_
*!!!@@*******!!@@****!!!.22_
.95_
1.49_
1.68_
1.48_
.95_
.78_
1.03_
.76_
.18_
.19_
**)@*****!-!!(--!(((--!!-!---@@**!@@**!!!@@*******!(-.22#f|1
.94#f|1
1.65#f|1
2.33#f|1
2.88#f|1
3.34#f|1
3.71#f|1
3.95#f|1
4.03#f|1
3.95#f|1
3.72#f|1
3.39#f|1
2.89#f|1
2.33#f|1
2.05_
1.72#f|1
1.35_
1.71#f|1
2.04#f|1
2.32_
2.5_
2.67_
2.78_
2.77_
2.76_
2.67_
2.53_
2.31_
2.02_
1.71_
1.4_
.99_
)************@**********!!!((-.21_
.21#f|1
.21_
-.21#f|1
.21#f|1
.18#f|1
--!--********!!!@@****.18_
!.22_
.21_
*****!!@@*@@*)*****)****!!(--*!--!--!!(---!!!-*.18_
1.44_
2.29_
2.49_
2.0_
.97_
*@***********!!@@****-!!(--!-**@@*!!-!---**!!@@*!-@(---!!!-!!-*!!@@**********!!@@.19_
.21_
.24_
.19_
.22_
!!@@*******!!!)1.05_
1.41_
1.71_
1.88_
1.9_
1.85_
1.7_
2.25_
2.59_
2.51_
2.12_
1.7_
1.07_
*******!!!.18_
1.06_
1.78_
2.38_
3.58_
4.2_
4.87_
4.74_
3.96_
3.64_
3.03_
3.01_
2.82_
2.36_
1.74_
1.01_
**********!!)***@@!!.19_
1.01_
1.47_
2.21_
2.39_
2.05_
2.39_
2.51_
2.42_
2.07_
1.58_
.89_
******!!!.87_
1.41_
1.71_
1.73_
1.44_
.89_
*!!