**************)@.21_
1.07_
1.84_
3.18_
4.13_
4.54_
@@2.4_
1.81_
1.07_
*.19_
1.07_
1.7_
2.09_
2.65_
2.53_
1.64_
*!!!@@*******!!@@****!!!.22_
.64_
.92_
1.05_
.93_
.63_
1.36_
1.99_
1.86_
1.08_
.85_
.58_
.19_
**!@@*!![![[**!!((((---!!((--@@**!@@**!!!@@*******!(-.21#f|1
.81#f|1
1.43#f|1
1.99#f|1
2.49#f|1
2.89#f|1
3.21#f|1
3.39#f|1
3.43#f|1
3.38#f|1
3.18#f|1
2.91#f|1
2.46#f|1
2.0#f|1
1.73_
1.39_
.99_
1.26#f|1
1.47#f|1
1.62_
1.77_
1.9_
1.93_
1.98_
1.96_
1.89_
1.78_
1.65_
1.44_
1.23_
1.01_
.75_
)************@**********!((-!-.19#f|1
.57_
.87#f|1
1.06#f|1
1.03#f|1
.87#f|1
.58#f|1
--!-*********@@****!.71_
1.0_
.98_
.71_
*****!@@*!@@!!!@@*****)@****!-!---*!!!--!!-!(!---!!-*-.19_
1.04_
1.7_
1.93_
1.7_
1.08_
!)@****!!!.21_
.22_
.19_
.19_
.18_
.21_
*****!@@****!--!---!---!!!--!!!@@*!!(---**@@*!@@--!!--!---!--!-*)**********!).76_
.98_
1.32_
1.0_
.75_
!!@@********.19_
)@2.52_
2.62_
2.55_
2.29_
2.61_
2.62_
2.36_
1.71_
1.45_
.89_
*******!!!.21_
.91_
1.56_
2.04_
2.88_
3.32_
3.85_
3.86_
3.36_
3.06_
2.57_
2.54_
2.37_
2.02_
1.51_
.88_
**********!!)**.21_
.22_
.22_
!@@!!.19_
.99_
1.51_
2.31_
2.61_
2.39_
2.8_
2.94_
2.77_
2.39_
1.79_
1.03_
******!!.22_
.58_
.89_
1.04_
1.04_
.88_
.59_
*!!