*************!!)!!!.19_
.98_
1.69_
3.0_
3.96_
4.39_
@@2.42_
1.83_
1.04_
*.18_
1.03_
1.72_
2.08_
2.11_
1.71_
1.03_
**@@*******!@@******!1.45_
2.24_
2.33_
2.14_
2.13_
1.69_
.95_
.62_
**!)*!![[[[[**((((-!(--*!!@@**!@@**!!!@@*******!!(.19#f|1
.68#f|1
1.19#f|1
1.62#f|1
2.01#f|1
2.3#f|1
2.53#f|1
2.67#f|1
2.72#f|1
2.69#f|1
2.56#f|1
2.31#f|1
2.01#f|1
1.58#f|1
1.27_
1.0_
.61#f|1
.74_
.82_
.93_
1.01_
1.04_
1.08_
1.09_
1.09_
1.07_
.98_
.94_
.84_
.71_
.61_
.48_
)************@@**********!((!!!.9#f|1
1.44#f|1
1.7#f|1
1.72#f|1
1.4#f|1
.88#f|1
---*********!!@@***!!!.19_
.99_
1.5_
1.5_
.99_
!.19_
****!!!@@*!@@!!!@@*****)****!!!-!-*!!!-!--!-!---!!!-*(!.18#f|1
.95_
1.49_
1.69_
1.48_
.94_
!@*****!!!.61_
.93_
1.08_
.95_
.65_
*****!@@****!!((---!--!!!@@!!!--!---!-!--*!!!@@*!@!-!!--!--*--*)@**********!)1.0_
1.34_
1.83_
1.37_
1.01_
!!@@********.21_
.97_
2.48_
3.44_
3.58_
3.08_
3.16_
3.06_
2.8_
2.68_
2.38_
1.82_
1.07_
.87_
.58_
*******!!!.21_
.72_
1.17_
1.55_
1.79_
1.87_
2.29_
2.49_
2.44_
2.27_
1.87_
1.89_
1.75_
1.48_
1.11_
.66_
**********!!@@**!.63_
.96_
1.06_
.93_
@@!!.22_
.69_
1.01_
1.9_
2.38_
2.51_
2.93_
3.07_
2.9_
2.5_
1.9_
1.06_
*********!!!