************!.18_
.18_
.18_
.21_
@@*!.21_
.83_
1.33_
2.42_
3.23_
3.62_
@@2.12_
1.64_
.98_
*.18_
.86_
1.41_
1.7_
1.75_
1.4_
.86_
**@@*******!@@******.22_
1.05_
1.73_
2.1_
3.37_
3.83_
3.31_
1.95_
.95_
**!!)))[[[**!(---!(-!-*--!--*!!@@**!@@**!!!)*******!!!--.22#f|1
.53#f|1
.87#f|1
1.18#f|1
1.44#f|1
1.64#f|1
1.82#f|1
1.92#f|1
1.96_
1.92#f|1
1.82#f|1
1.64#f|1
1.43#f|1
1.18#f|1
.85#f|1
.55#f|1
****!)************@@*********!!---!((-1.06#f|1
1.71#f|1
2.1_
2.1#f|1
1.72#f|1
1.05#f|1
---*********!!@@****1.01_
1.52_
2.02_
1.78_
1.02_
.68_
****!!!@@*!@@!!!@@****!!)@****!---**!!---!---!!-*!!!(-!.18#f|1
.63_
.95_
1.04_
.92_
.63_
!@*****!!.18_
.93_
1.5_
1.7_
1.48_
.96_
*****)****!!(((---!!@@!!((!--!-*!!@@*-@-*---**!!!)**********!!)@@1.32_
1.01_
.75_
!!@@********.21_
1.05_
2.43_
3.33_
3.67_
3.42_
3.5_
3.39_
3.07_
2.54_
1.86_
1.08_
********!!.21_
.5_
.73_
.9_
1.03_
1.11_
1.27_
1.41_
1.39_
1.24_
1.06_
1.09_
.98_
.87_
.68_
.43_
**********!)**.21_
.96_
1.47_
1.67_
1.48_
@@*.21_
1.02_
1.8_
2.39_
2.77_
2.93_
2.78_
2.42_
1.82_
1.03_
*********!!!