************!.22_
.7_
.99_
1.02_
@*!!!.52_
.83_
1.59_
2.12_
2.43_
@@1.63_
1.26_
.75_
*.22_
.59_
.87_
1.02_
1.06_
.86_
.58_
**@@*******!@@****!!.19_
*!.18_
1.06_
1.71_
2.11_
3.75_
4.51_
4.03_
2.48_
1.05_
***))@][[**!!(((*!!(-*!!@@**!@@***)*******!--!.21#f|1
.35#f|1
.52#f|1
.7_
.83#f|1
.96#f|1
1.0_
1.06#f|1
1.09#f|1
1.09#f|1
1.02#f|1
.94#f|1
.85#f|1
.7#f|1
.53#f|1
.38#f|1
-*!!![**)************@@*********!!!(((1.07#f|1
1.7#f|1
2.12#f|1
2.11#f|1
1.7_
1.05#f|1
---*********!!@@***!!!.21_
.7_
.98_
1.81_
2.0_
1.49_
.98_
****!!!@@*!@@!!!@@****!!)@****!--!-**((**!!!(--*!!@*****!!.22_
1.06_
1.66_
1.87_
1.68_
1.06_
!.21_
.19_
****!)****!!((((-@@--!(-!!!(-*!@@*@@--***!!!)@**********!!!@!)@*@@********.19_
1.07_
1.93_
2.62_
3.16_
3.52_
3.65_
3.51_
3.17_
2.64_
1.9_
1.1_
**********************!!!)**.19_
1.06_
1.67_
1.89_
1.68_
@@*.21_
.92_
1.58_
2.06_
2.38_
2.52_
2.42_
2.06_
1.55_
.9_
*********!!!