************!!1.01_
1.5_
1.49_
@**.21_
.51_
.75_
.98_
@@.96_
.78_
.51_
****!!!@@*******)****!!.85_
.84_
*.18_
.85_
1.44_
1.71_
3.3_
3.98_
3.69_
2.29_
.94_
****![[[[[**!!!--!((****!@@**!@@***!@@*******!(---!!.18_
!.19#f|1
!(-****!!)************@@**********!--!---!--.18#f|1
.85#f|1
1.43#f|1
1.71_
1.72#f|1
1.45_
.89#f|1
*****)****!!!@@****.21_
.98_
1.48_
1.51_
1.0_
****!!!@@*!@@!!!@@****!!@@*****--**!(---***(---*!@*****!!.21_
.94_
1.5_
2.08_
2.19_
1.8_
1.05_
.88_
.58_
****!@@****!!!((((-@@(--!-.22#f|1
-!(--!--!)!)!-***!.22_
))**********)@!!!@@*@@********!1.06_
1.84_
2.56_
3.04_
3.4_
3.53_
3.39_
3.05_
2.56_
1.83_
1.05_
******************!.21_
.19_
.19_
!.18_
***!@@**!.21_
.96_
1.49_
1.68_
1.49_
@@*.21_
.74_
1.19_
1.54_
1.82_
1.89_
1.78_
1.56_
1.17_
.74_
*********!!!