************!.21_
.98_
1.49_
1.48_
@***@@*****!!@@*******)*.19_
.18_
.21_
.18_
.19_
.22_
*!!!.18_
.86_
.82_
*.18_
.56_
.87_
1.04_
2.01_
2.43_
2.26_
1.44_
.62_
****![[[[![![**!!-!!---!!!-****@@**!!@@***!@@******--!!!(-!.22_
.68_
1.01_
1.0_
.71_
--*****!!!)***********!!!@@**********!(!!!--.18_
.57_
.88_
1.05_
1.06_
.85#f|1
.59_
*****@*****!@@**!!.21_
.19_
!.18_
.19_
!.22_
.68_
.99_
.99_
.67_
****!!!@@*!@@!!!@@****!!@@****--!!---**(***!!--!--!--*!@*****!!!.63_
.93_
1.72_
2.19_
2.18_
1.73_
1.4_
.87_
**!!)))*****!(((---@@!!!-!--.78#f|1
1.03#f|1
.77#f|1
-!(.22#f|1
.21#f|1
-.18#f|1
.18#f|1
!)@****!)@@**********)*!!@@*@@********.21_
.96_
1.67_
2.28_
2.75_
3.07_
3.15_
3.06_
2.78_
2.31_
1.67_
.96_
****************!!.21_
.23_
.21_
.21_
.21_
.18_
.18_
.21_
.68_
1.0_
1.0_
.71_
***!@@**!.22_
.64_
.92_
1.07_
.96_
@@*.21_
.45_
.71_
.91_
1.02_
1.07_
1.02_
.9_
.73_
.5_
*********!!!