*!!.22_
.57_
1.21_
1.68_
1.83_
1.73_
1.37#f|1
.83#f|1
.52_
!!@@***!!!))@!!@****!!.21_
.52_
.82_
1.11_
1.38_
1.62_
1.77_
1.88_
1.95_
1.96_
1.89_
1.78_
1.61_
1.37_
1.15_
.81_
.52_
!!![0#sw
[[!![**@@1.29_
1.64_
.99_
.7_
!!!@@********!(!!-!---***********!!!.19_
.87_
1.45_
2.44_
3.03_
2.91_
[[!![!![********!!.18_
.57_
.88_
1.07_
1.03_
.86_
.57_
*!!!-!--!-!-!-!--!!(--!!()--.64#f|1
.97#f|1
1.04#f|1
.93#f|1
.6#f|1
---!!!(***!.18_
.68_
1.02_
1.01_
.7_
!!!1.02_
1.67_
1.92_
1.69_
1.05_
*(---!.22#f|1
---.21#f|1
((!--!!!--************!!!.22_
.76_
1.48_
1.52_
1.05_
.95_
.61_
.8_
1.36_
1.7_
1.8_
1.7_
1.34_
.79_
*!!@******!![**!!!))****!!!(---***********!!!.21_
.57_
.9_
1.05_
1.04_
.89#f|1
.59_
((-******!.19_
.84_
1.48_
2.06_
2.56_
2.98_
3.24_
3.38_
3.35_
3.22_
2.97_
2.56_
2.08_
1.48_
.88_
!@@****!!.18_
1.07_
1.68_
1.92_
1.71_
1.08_
***!!!.21_
1.04_
1.83_
2.4_
2.67_
2.68_
2.39_
1.81_
1.06_
!-1.02_
2.15_
2.31#f|1
1.48_
1.0_
**!!---**!!!@@!!)))))@*********!.74_
1.22_
1.69_
2.09_
2.41_
3.29_
4.18_
4.82_
5.27_
5.57_
5.62_
5.44_
5.06_
4.44_
3.72_
3.38_
@@2.38_
2.29_
2.07_
2.38_
2.53_
2.38_
2.1_
2.33_
2.42_
2.39_
2.97_
3.43_
3.74_
3.89_
4.24_
4.37_
4.36_
4.16_
3.81_
3.3_
2.66_
1.95_
1.93_
1.91_
1.77_
1.62_
1.41_
1.11_
.81_
.53_
********!!!.18_
!.19_
.22_
!!.18_
.21_
*********!!!(--*!!@@***!!!@@******.18_
!!.22_
.19_
.18_
.21_
*********!.21_
.51_
.84_
1.0_
1.05_
1.0_
.82_
.53_
*!!@*!