************!.18_
.71_
1.0_
1.0_
@***@@*****!!@@*******)*.19_
.61_
.92_
1.05_
.96_
.64_
**!!!.22_
******!.21_
!!.21_
.18_
[.19_
[![[[**!-!!---*-***!!!@@**!!@@***!!@@*****!!!(---*.21_
1.01_
1.54_
1.5_
.99_
.18_
-.19_
.22_
****[[!!!)***********!!!@@**********!---!-!--*!--*****!@*****!@@**!.19_
.63_
.94_
1.04_
.96_
.65_
******!@@*!!)!@@****!!@@****(---**-!---***!!!-!!---*!@******!1.07_
1.72_
2.14_
2.09_
1.73_
1.03_
.21_
.19_
.19_
*!!!)))*****(((-!!-@@*.18_
.18_
.21#f|1
1.03#f|1
1.36_
1.01_
.22_
--.21#f|1
--.18#f|1
.7#f|1
1.03#f|1
1.0#f|1
.71_
.22_
!)****!)1.68_
.87_
**********@**@@*@@********.21_
.83_
1.41_
1.89_
2.28_
2.55_
2.6_
2.53_
2.28_
1.93_
1.42_
.85_
****************!.18_
.48_
.79_
1.4_
1.83_
1.94_
1.73_
1.23_
.5_
1.01_
1.47_
1.46_
.98_
***!@@***!!@@*************!