*************!@***@*****!!!@@*******)!!.22_
.18_
!.91_
1.48_
1.69_
1.47_
.92_
**!.19_
.86_
.84_
******!!.48_
.68_
.91_
[1.09_
1.08_
.93_
.71_
[![![**-!---!-!-****@@**!!@@***!!@@*****!!!---!!-*!.21_
.98_
1.51_
1.86_
1.69_
1.04_
1.05_
.89_
.6_
***!!![[[[[!)***********!!!@@**********!!-!(-*****!!))@*****!@@**!!.97_
1.46_
1.68_
1.5_
.9_
******!@@*!!!)@@****!!@@****!(-!!!(--!--****-!!--*!!!@*!!!.19_
.21_
.18_
.18_
.18_
.19_
.22_
**!!.22_
1.06_
2.03_
2.66_
2.89_
2.6_
1.88_
.97_
.75_
.51_
*!!!@@******!!(((*-@@*.18_
.49_
.72#f|1
1.5_
1.88_
1.69_
1.04_
.93_
.74#f|1
.49_
--.22#f|1
.99#f|1
1.49#f|1
2.0#f|1
1.82_
.98_
.72_
@@**!!!)))1.03_
1.41_
.86_
*********!!)**!))@********.19_
.65_
1.07_
1.42_
1.67_
1.85_
1.93_
1.84_
1.7_
1.43_
1.05_
.66_
****************!!.78_
1.23_
2.38_
3.13_
3.35_
2.93_
2.01_
.79_
.99_
1.5_
1.95_
1.76_
1.0_
.7_
**!!!@@***!!@@*************!