*************!@***@*****!!!@@*******)!!!.78_
1.01_
1.63_
1.7_
1.91_
1.66_
1.07_
**!.22_
.82_
.85_
******!.22_
.71_
1.17_
1.97_
2.56_
2.74_
2.57_
2.01_
1.21_
[[[**!((---***!!!@@**!!@@***!!@@*****!!--!!--!-*.18_
.71_
.99_
1.69_
1.91_
1.73_
1.74_
1.44_
.89_
***!!![[[[[[)!!.18_
!.19_
**********!!@@***********(*****)@@******!!@@**!.19_
1.53_
2.41_
2.72_
2.41_
1.46_
**!![***!!@@**!)****!!@@****!!(-!(((-*!!-!!!-!!--!!-*!!@@**.52_
.83_
.99_
1.1_
1.03_
.79_
.54_
**!.18_
.87_
1.97_
2.75_
3.16_
3.07_
2.52_
1.61_
1.28_
.75_
*!!!@@******!---!--!!-!-!-*!@@*.19_
.7_
1.18_
1.57_
1.79_
1.86_
1.8_
1.57_
1.18_
.72#f|1
!-.22#f|1
.97#f|1
1.48#f|1
2.29_
2.29_
1.51_
)**!!!)))**********@@***))@*******!!!.22_
.45_
.64_
.82_
.96_
1.04_
1.07_
1.06_
.98_
.8_
.64_
.42_
****************!!.98_
1.6_
2.96_
3.9_
4.11_
3.63_
2.48_
.98_
.7_
.98_
1.8_
1.94_
1.51_
.99_
**!!!@@***!!@@*************!