*************@@***@*****!!!@@*******)!!.18_
1.01_
1.34_
1.72_
1.47_
1.67_
1.5_
.96_
*********!.19_
.94_
1.55_
2.82_
[4.0_
3.67_
2.83_
[[[**!!---!(---***!!!@@**!!!@@***!@@*****!!!---!---*!!!1.03_
1.73_
2.09_
2.11_
1.74_
1.03_
***!![[[][[[).88_
1.07_
1.04_
.87_
.61_
.22_
.19_
**********@@***********---*****!)@@******!!@@**!.18_
1.67_
2.76_
3.18_
2.8_
1.7_
******!@@**!!@@****!!@@*****-!((((-!!(!!--!---!-*!@@**.22_
.83_
1.34_
1.71_
1.82_
1.7_
1.33_
.8_
**!!.84_
2.16_
3.17_
3.82_
3.98_
3.58_
2.81_
2.19_
1.25_
*!!!@@******!(--!.21#f|1
-.22#f|1
.18_
.19_
*!!@@*.18_
.93_
1.56_
2.08_
2.41_
2.5_
2.41_
2.07_
1.57_
.91_
!!.19#f|1
.71#f|1
.97_
))@**!!@@*********!!)))@****!)@**************************!!!.22_
1.04_
1.81_
3.11_
4.0_
4.18_
3.7_
2.59_
1.06_
!.19_
1.01_
1.51_
1.47_
1.0_
**!!!@@***!!@@****!.18_
!.22_
.18_
.21_
.18_
.19_
.22_
*******