*************@***!@*****!!!@@*******)@!!.78_
1.02_
1.17_
.95_
1.06_
.92_
.62_
*********!!1.06_
1.83_
3.24_
4.24_
4.62_
4.29_
3.22_
1.82_
1.06_
![**!-!!-!(!--***!!@@**!!!@@***!!@@*****---!!(*!!.21_
1.05_
1.73_
2.12_
2.12_
1.73_
1.05_
***!!![[@@[!)1.97_
2.47_
2.6_
2.26_
1.63_
.75_
.52_
*!!.22_
.21_
.19_
.18_
.19_
*******!!@@***********!-*****)*******!!@@**!1.49_
2.39_
2.79_
2.41_
1.49_
!!![![[[[![***!!@@**!!)@@***!!!@@****!!!(--*(((---!--!---!!--*!@**!.18_
1.04_
1.73_
2.17_
2.28_
2.16_
1.71_
1.0_
**!!.75_
2.08_
3.23_
3.96_
4.33_
4.3_
3.75_
2.82_
1.54_
.19_
.18_
.21_
!.18_
!)******!--!---.19#f|1
.19#f|1
.65#f|1
.98#f|1
.99_
.68_
*!!@@*.21_
1.04_
1.78_
2.38_
2.8_
2.94_
2.76_
2.42_
1.78_
1.02_
!-!!.19_
@.98_
.98_
.71_
!)*!!!)@*********!!@******!!)@**************************!!!.22_
1.09_
1.84_
2.85_
3.44_
3.56_
3.12_
2.24_
1.05_
!.18_
.71_
1.01_
1.02_
.67_
**!)@***!!@@****!.21_
.53_
.82_
1.03_
1.09_
1.01_
.8_
.51_
*******