*!.22_
.22_
.22_
!!.22_
.21_
**********@***!@*****!!!@@*******)@***********!!.22_
1.08_
1.92_
3.28_
4.16_
4.56_
4.2_
3.24_
1.85_
1.08_
***!!(****!!!@@**!!!@@***!!@@****!!!(*-*!!!.21_
.87_
1.43_
1.73_
1.72_
1.42_
.86_
***!!![[@@[[)[3.55_
3.74_
3.37_
2.48_
1.28_
.74_
*.22_
.18_
.18_
.7_
1.0_
.99_
.7_
!!.22_
.21_
.21_
.22_
.22_
******@@**********!!!--*****)*******!!@@**.21_
.93_
1.47_
1.7_
1.49_
.95_
*!![[[[[!!![**!!@@**!))@@***!@@****!!!--!!!---!!((((--!!-!--*!!!@**!!1.07_
2.18_
3.01_
3.32_
3.17_
2.49_
1.45_
**!.21_
.92_
2.43_
3.68_
4.61_
5.0_
4.91_
4.29_
3.21_
2.1_
.74_
.95_
1.03_
1.08_
.97_
.78_
)******!!-!--.19#f|1
.57_
.91#f|1
1.85#f|1
2.35#f|1
2.15_
1.34_
*!!@@*.22_
1.08_
1.9_
2.5_
2.92_
3.08_
2.91_
2.51_
1.86_
1.1_
*@@*!@@.21_
.21_
*)@@*********)******!!)@**************************!!!.18_
.97_
1.63_
2.14_
2.39_
2.41_
2.13_
1.64_
.96_
***!!!)@***!!)****.18_
.82_
1.34_
1.69_
[1.7_
1.37_
.82_
*******