*.21_
.52_
.81_
1.02_
1.09_
1.02_
.81_
.53_
**********@***!@@*****!!@*******!)@***********!!!1.06_
1.81_
2.81_
3.55_
3.78_
3.53_
2.83_
1.8_
1.04_
***!!---*****@@**!!!@@***!!!@@****!(-!!!---*!!.18_
.59_
.87_
1.06_
1.05_
.89_
.56_
****!@@!!)3.17_
4.03_
4.31_
3.93_
2.99_
1.64_
.97_
*.21_
.62_
.91_
1.88_
2.24_
1.91_
1.01_
!!.22_
.68_
.98_
1.01_
.69_
!.19_
!.19_
*****@@**********!!--*****)*******!!!@@**.19_
.61_
.93_
1.05_
.94_
.61_
*![[0#sw
[[!!![**!!!@@**!)!!!)@**!!!@@******[-!-!!!(---!(-!---!--**!@**!.21_
1.01_
2.34_
3.41_
3.8_
3.65_
2.9_
1.69_
**!.22_
1.04_
2.56_
3.82_
4.7_
5.1_
4.97_
4.32_
3.23_
2.37_
1.84_
2.48_
2.39_
1.85_
)@**.19_
.22_
.21_
.21_
.18_
.18_
****-.21_
.89_
1.43_
2.48#f|1
3.05#f|1
2.71_
1.71_
*!!@@*.18_
1.03_
1.78_
2.41_
2.79_
2.9_
2.81_
2.42_
1.78_
1.05_
!!!@@*!!@@1.06_
.96_
.61_
!!)@*******!!!@*!@@*******@@!))@************.21_
.19_
.18_
.21_
************!.21_
.77_
1.25_
1.62_
1.81_
1.82_
1.64_
1.26_
.74_
***!!!@@****!)***!.21_
.22_
![1.7_
2.16_
[2.14_
1.69_
1.0_
*******