!!!.18_
.19_
.8_
1.35_
1.7_
1.77_
1.67_
1.32_
.82_
**********@***!!@*****!!@*******!)@***********!!.22_
.9_
1.55_
2.07_
2.41_
2.52_
2.38_
2.09_
1.56_
.92_
***!(*****@@.19_
.21_
**!@@**!!.19_
!.21_
.19_
.22_
.18_
@@****!(--!--*******!!!@@![)[[4.21_
3.91_
3.08_
1.85_
1.09_
*!.97_
1.47_
2.47_
2.81_
2.26_
1.0_
!!.18_
1.0_
1.5_
1.5_
1.47_
.92_
1.06_
.96_
.62_
*****@@**********!!--****!!)@@*******!!!@@*****[[[*[*!!.22_
.22_
.23_
!!@@.21_
.21_
*!!!@@*!!)**!!@@******![[[[![(-!!!---!--***!!!@**!.18_
.8_
2.2_
3.21_
3.71_
3.59_
2.84_
1.66_
**!.18_
1.07_
2.44_
3.55_
4.33_
4.71_
4.55_
3.92_
2.95_
2.42_
2.45_
3.26_
3.19_
2.38_
)@*!!!.19_
!.63_
.93_
1.03_
.93_
.64_
****!!1.05_
1.75_
2.64_
2.86_
2.51_
1.54_
*!!@@*.21_
.92_
1.56_
2.09_
2.4_
2.51_
2.39_
2.06_
1.57_
.9_
!!!@*!!.18_
.93_
@@1.48_
.94_
.18_
)@********@********!!!@@!!))@***********!!!.18_
.69_
1.0_
.97_
.72_
************.21_
.5_
.77_
.96_
1.08_
1.07_
.95_
.74_
.51_
***!!!@@****!!@@***!![[[[2.73_
2.46_
2.32_
1.84_
1.08_
*******