!!!.54_
.83_
1.81_
2.59_
2.95_
2.94_
2.5_
1.69_
.99_
**********@***!!@*****!!@*******!)@**!!.22_
!.21_
.19_
********.22_
.71_
1.17_
1.56_
1.81_
1.86_
1.82_
1.58_
1.17_
.71_
***!---**[**!!!).99_
.72_
[[[[![!!!@@**!!.19_
.52_
.82_
1.01_
1.07_
1.01_
.83_
@@***!!!((--*******[!!@@[[[)@[3.38_
2.79_
1.83_
1.04_
*!1.06_
1.66_
2.4_
2.47_
1.89_
.71_
!!.22_
1.0_
1.49_
1.46_
1.74_
1.47_
1.68_
1.46_
.94_
*****!@@**********!--****!)@@********!@@****!!![[![[**!.19_
.64_
.92_
1.42_
1.62_
@@.87_
.56_
*!!)**@@**!@@******![[[[[[[---*(-[***![!@**!!.58_
1.68_
2.55_
2.93_
2.94_
2.31_
1.37_
**!.22_
1.04_
2.09_
2.93_
3.55_
3.8_
3.66_
3.17_
2.36_
2.21_
2.38_
3.22_
3.3_
2.7_
@@1.08_
**!.61_
1.71_
2.34_
2.4_
1.89_
.96_
****!.22_
1.04_
1.74_
2.09_
2.12_
1.7_
1.06_
*!!@@*!.74_
1.17_
1.56_
1.78_
1.87_
1.8_
1.56_
1.18_
.73_
!!!@*!!!1.36_
@@2.54_
1.92_
.94_
)********!@********!!!@@*!!!@@***********!!!.19_
.98_
1.5_
1.49_
1.0_
*****************!!!)****!!@@***[![[]@[2.3_
2.17_
1.72_
.98_
!![******!