!!!.81_
1.38_
2.57_
3.44_
3.79_
3.62_
2.95_
1.84_
1.09_
**********@***!!@*****!!@*******!)@**!.21_
.68_
.99_
1.0_
.7_
********.21_
.46_
.7_
.9_
1.03_
1.06_
1.05_
.93_
.71_
.48_
***![-!--[****!)1.51_
1.57_
[[0#sw
[!![!!@@**!!.23_
.82_
1.36_
1.71_
1.81_
1.72_
1.35_
.82_
@****!-!(--*******!!!@@![[)@[[2.12_
1.65_
.94_
*.19_
.96_
1.5_
1.69_
1.5_
.93_
!!!.21_
.67_
.99_
1.03_
1.55_
1.69_
1.93_
1.69_
1.07_
*****!@@**********!-****!)@*********@@*****[[[[![[*!!.96_
1.45_
2.38_
2.69_
@@1.41_
.88_
*!!)**!@@**@@******!![[[[[[-*!!(--***!!!@**!!.21_
.88_
1.44_
1.75_
1.71_
1.4_
.89_
**!.18_
.93_
1.54_
2.06_
2.39_
2.53_
2.38_
2.05_
1.55_
1.77_
1.84_
2.39_
2.72_
2.71_
@@1.09_
**!.92_
2.35_
3.19_
3.2_
2.43_
1.05_
****!!.89_
1.41_
1.72_
1.73_
1.43_
.86_
*!!@@*.21_
.45_
.72_
.91_
1.03_
1.09_
1.06_
))@*!!!1.49_
2.54_
@@2.58_
1.62_
@@********!!@********!!!@@*!!!@@***********!!!.21_
.99_
1.47_
1.5_
1.02_
.22_
.22_
.22_
*****************)****!!@@***!.22_
1.04_
[[)@1.37_
.83_
*!!.21_
.21_
!.22_
.18_
.19_
.21_
***!!!