!!.18_
1.03_
1.7_
2.99_
3.78_
4.11_
3.84_
2.96_
1.69_
1.0_
*********!!!@@*********!@*******!)@**!.19_
1.01_
1.49_
1.49_
1.0_
***********!!![*!![[[-[****!!!@@1.48_
1.48_
1.76_
1.33_
[[[[[[!!@@**!!.21_
1.0_
1.68_
2.17_
2.3_
2.14_
1.69_
1.02_
@@****!-!(-*******!!!@@!![[[)1.82_
1.65_
1.27_
.77_
*.21_
.6_
.97_
1.05_
.96_
.63_
*!!!.92_
1.5_
1.7_
1.49_
.93_
*****!@@*********!!-!-****!!)******.18_
!.19_
.19_
**!@@.22_
.21_
.21_
!.22_
.18_
.19_
.22_
.18_
.21_
.21_
.18_
.19_
.22_
.22_
.18_
*[[[[[**1.06_
1.7_
2.72_
3.2_
@@1.73_
1.04_
*!!@@**!!!@@*!!!@@*****!!![*[[[[[*!!!(**!![*!@**!!.21_
.57_
.9_
1.05_
1.04_
.87_
.6_
!!.18_
!.22_
*!.71_
1.18_
1.55_
1.81_
1.87_
1.79_
1.53_
1.2_
1.49_
1.63_
2.11_
2.4_
2.4_
@@.97_
**!1.06_
2.45_
3.21_
3.18_
2.35_
.95_
****!.18_
.56_
.89_
1.04_
1.06_
.88_
.57_
*!!!@@**!!@***.22_
1.4_
2.38_
@@2.82_
2.15_
@@********!!@*!@@*******@@*!!!@@***********!!!.18_
1.0_
1.58_
1.72_
1.52_
1.08_
.98_
.77_
.51_
***************.21_
.19_
!.18_
)@@****!!!@@***!![[[))[*!.22_
.56_
.87_
1.02_
1.04_
.89_
.59_
***!!!