!!.19_
1.08_
1.79_
2.93_
3.64_
3.82_
3.43_
2.55_
1.33_
.81_
*********!!!@*****[[*!!![**@*******!)@**!.18_
.97_
2.09_
1.47_
.99_
*************![@@[[[[[****!@@.99_
.99_
1.29_
[.76_
[[[[[[!@@**!!.18_
1.07_
1.8_
2.3_
2.49_
2.32_
1.83_
1.07_
****!!-!!!(*******!!!@@![!.18_
.52_
)1.08_
.97_
.78_
.5_
****.21_
.65_
.93_
1.07_
.93_
.64_
*****!@@*********!!---****!)******!.66_
.99_
.99_
.68_
.18_
!!.19_
*!@@.36_
.5_
.65_
.83_
.92_
1.02_
1.07_
1.09_
1.08_
1.08_
1.0_
.93_
.82_
.69_
.5_
.35_
*[[![[[*!!.19_
.95_
1.49_
2.51_
3.01_
@@1.75_
1.05_
*!!@@***@@*!!@@******!![[[[![[**---*!![[![*!!@****!!!.18_
.84_
.84_
*.18_
.46_
.7_
.92_
1.02_
1.09_
1.04_
.89_
.69_
1.07_
1.26_
1.63_
1.85_
1.81_
@@.75_
**.19_
.95_
1.92_
2.44_
2.33_
1.69_
.62_
*******!!!@@*!!!)@***.19_
1.05_
1.82_
@@2.7_
2.39_
@@********!!@*!!@*******@@*!!!@@************.76_
1.24_
1.65_
1.84_
1.84_
1.65_
1.27_
.78_
***************.21_
.63_
.95_
))****!!!@@***!!.63_
.97_
[[)@@[!!.22_
.22_
.19_
!.88_
1.42_
1.7_
1.71_
1.43_
.89_
***!!!