!!.18_
1.02_
1.71_
2.52_
2.91_
2.97_
2.57_
1.79_
.82_
.55_
*********!!!@****![[[[**!![*!!@*******!)@**!.21_
.67_
.98_
1.02_
.7_
*************)@][[[![***!!!)*![[[![[[@@**!!.19_
1.02_
1.71_
2.16_
2.33_
2.15_
1.68_
1.03_
*****!!(-*******!!@@!!![!)***********!!!@@*********!!!---***!!!)@******.23_
1.31_
2.08_
2.25_
1.85_
1.08_
.95_
.77_
.49_
*!@@.51_
.82_
1.12_
1.39_
1.6_
1.78_
1.87_
1.96_
1.96_
1.88_
1.77_
1.6_
1.41_
1.11_
.84_
.53_
*[[[[[*!!!.21_
.61_
.92_
1.73_
2.16_
@@1.43_
.86_
*!!@@*!-*!!@@!-!-!!@@******!!![[[[[[*!!!(*[[[[[[[*!@****!!!.19_
.85_
.87_
.19_
!.21_
**!.18_
.5_
.74_
.95_
1.08_
1.07_
@@.52_
**.19_
.62_
.93_
1.06_
.93_
.61_
********@@*!!!@***!!!.18_
1.09_
1.83_
@@2.69_
)********!!@*!!@*******@@*!!!@@************.96_
1.62_
2.13_
2.39_
2.4_
2.11_
1.64_
.98_
***************.17_
.94_
1.48_
)*****!!@@****![[[)[[!.19_
.56_
.89_
1.09_
1.93_
2.41_
2.49_
2.09_
1.72_
1.05_
***!!!