!!.22_
.81_
1.33_
1.7_
1.8_
1.71_
1.35_
.81_
**********!@****!![]@@[***!!!@*******!)@***************!!!))@[[[[[[[![[**!!!)*!![[[[[!@@**!!.19_
.8_
1.33_
1.7_
1.81_
1.71_
1.35_
.84_
*****!!--!-*******!!!@@*!)***********!!!@@**********--***!!)@******!.21_
1.54_
2.54_
2.94_
2.63_
1.85_
1.63_
1.27_
.75_
*!!@@1.1_
1.53_
1.93_
2.24_
2.48_
2.66_
2.76_
2.74_
2.67_
2.49_
2.22_
1.9_
1.56_
1.11_
.65_
*[[[[[**!.18_
.56_
.87_
@@.89_
.56_
*!!@@---!--*!!!@@!(@@******!!![![[[[**!!-*[[[[[[[![!!!@*****.21_
.67_
.97_
.98_
.69_
***!!!@@!!.18_
.22_
.22_
**********!!@@*!!!@***!!!.19_
.95_
1.65_
))********!!@*!!)******!!!@@*!!@@***********!!!.22_
1.05_
1.83_
2.37_
2.69_
2.71_
2.38_
1.83_
1.05_
*************!!!)))@1.08_
*****!!@@****!![[[)@![.85_
1.43_
1.74_
2.59_
2.94_
2.77_
2.08_
1.71_
1.06_
***!!!