!!.19_
.52_
.81_
1.0_
1.07_
1.02_
.8_
.55_
**********!@****!![[)@@!!![**!@@*******)@*****!!-*********!!!))[[[[[[[[[[***!@@**[[[!!@@**!!.18_
.52_
.82_
.99_
1.07_
1.02_
.83_
.54_
*****!-!---*******!!!@@*!)***********!!!@@*******!--!-!-*!--***!!)******!!.22_
1.47_
2.42_
2.93_
2.87_
2.41_
2.13_
1.64_
.95_
*!!@@1.38_
1.9_
2.39_
2.8_
3.13_
3.37_
3.46_
3.46_
3.37_
3.12_
2.83_
2.38_
1.91_
1.38_
.78_
*****!@@*!---@@-!--!--*!!@@!!!--@@-*******!![***!!.19_
.19_
[[[][[[[*@*****.19_
1.02_
1.48_
1.51_
.98_
***!)@!!.21_
.84_
.85_
**********!!!@@*!!@***!!!.21_
.75_
1.26_
1.65_
))********!@**@******!!!@@*!!!@@***********!!!1.08_
1.81_
2.39_
2.68_
2.69_
2.38_
1.8_
1.08_
*************!!!)))@.93_
****.19_
.22_
.21_
.22_
!!@@***[*![[[)@@.18_
1.04_
1.72_
2.11_
2.77_
2.91_
2.58_
1.73_
1.44_
.86_
***!!!