************!!@@****![![))@**********!)@*****--!-*********!!)*![!![[![[[***@@**!!![!!@@*********!-!!!---!-*******!@@*)***********!!!@@*******!!---!--!!-!---**!!!)@******!!!.21_
1.07_
1.85_
2.4_
2.71_
2.69_
2.41_
1.82_
1.07_
*!!)2.27_
2.81_
3.28_
3.69_
3.92_
4.06_
4.05_
3.94_
3.69_
3.27_
2.82_
2.26_
1.6_
.89_
**![**!)@*---)-!!(-*!@@!(@@-***********![.64_
.96_
[)[[[*@****!.22_
.19_
.22_
.21_
1.01_
1.49_
1.49_
.98_
***)@@.19_
.22_
.21_
.84_
.86_
.22_
**********!!)))***!!!.22_
.48_
.75_
.94_
1.08_
1.08_
)@@*******!!)**@******!!!@@*!!!@@***********!!.19_
.99_
1.63_
2.13_
2.39_
2.38_
2.15_
1.64_
.95_
*************)@@!.19_
1.0_
1.51_
1.9_
1.7_
1.05_
.92_
.62_
****.21_
.51_
.84_
1.02_
1.04_
1.03_
.83_
@@****!![[[[))@2.48_
2.41_
1.88_
1.06_
.86_
.58_
***!!!