************!!@****![![!!!))@*********!!!)@****!!!--!!-*********!)*![!![[[[[[!!![**!@@***!!@@*********!!(-!(!--*****!!!-!@@*)***********!!@@*******!(---!!---!--**!!)@******!!!.19_
1.07_
1.84_
2.41_
2.67_
2.69_
2.41_
1.81_
1.07_
*!!.19_
)3.13_
3.66_
4.08_
4.38_
4.55_
4.54_
4.38_
4.08_
3.68_
3.15_
2.47_
1.75_
1.01_
****!!!)@*--!)((*!-@@---!@@.21#f|1
.22_
!.22_
!.21_
.19_
.22_
.21_
*********!.22_
.95_
1.48_
[)[[[[!!@@****!.18_
.68_
.99_
1.0_
1.19_
1.01_
1.02_
.68_
**))@!!.22_
.62_
.97_
1.08_
.95_
.64_
**********!)*******@@!@@*******!!@@**!@@******!!@@*!!!@@****!!!.22_
.22_
.22_
!.18_
.21_
*****!.18_
.75_
1.25_
1.64_
1.81_
1.82_
1.62_
1.24_
.78_
************!!!))!.22_
.69_
1.02_
1.0_
.7_
****!!!.21_
.81_
1.35_
2.3_
2.64_
2.26_
1.35_
@@****[!!![!!))@@.88_
****!!