************!!@.21_
.85_
.86_
*****[[!)@*********!!!)@****!!---!!!-********!))*![[!![[[[[***!@@***!!@@**********-!!--!(-*****!!!-!-@@!!!)***********!!@@*******!(-!-!!--***)@*******!.18_
.96_
1.64_
2.11_
2.4_
2.37_
2.15_
1.65_
.96_
*!!.22_
1.07_
@@3.36#f|1
3.91_
4.38_
4.71_
4.87_
4.84_
4.67_
4.39_
3.93_
3.33_
2.67_
1.89_
1.04_
****!!!@@*!(@@(---!-*---@@---@@!.5_
.78_
.98_
1.06_
1.09_
.98_
.78_
.49_
***!![**![[**!!!.22_
1.07_
2.05_
)[[![[!!@****!!.19_
.99_
1.48_
1.51_
.98_
**!!))@!!!.22_
.95_
1.51_
1.66_
1.47_
.95_
**********!)*******@@!@@*******!!@@**!@@******!!@@*!!!@@****!!!.22_
.63_
.93_
1.06_
.94_
.64_
*****!.21_
.52_
.77_
.97_
1.04_
1.07_
.96_
.79_
.49_
************!!!)*******.19_
1.0_
1.69_
2.96_
3.46_
2.99_
1.7_
@@*****!!![!))@****!!