************!!@.18_
.82_
.82_
.19_
.21_
!.22_
.22_
***!![[[[[)[*********!!)@****!-!--******!.22_
!.22_
.22_
.21_
.19_
.24_
.21_
.19_
!!!)@@******!!!)***!!!@@**********--!!---!-******---@@--!)***********!!@@*******!!(-!---**!!))@*******!!.76_
1.26_
1.64_
1.84_
1.8_
1.63_
1.3_
.75_
.22_
.22_
.19_
.21_
!!.19_
1.1_
@@3.46#f|1
4.06#f|1
4.52_
4.85_
5.02_
5.02_
4.84_
4.55_
4.04_
3.48_
2.73_
1.95_
1.1_
![***!!)@@*!-!-)((-!-!(@@--!@@.21_
.75_
1.24_
1.66_
1.79_
1.83_
1.66_
1.27_
.76_
*****!!![***!.18_
.94_
2.17_
)[[[[[[[@****!!.61_
1.75_
2.37_
2.26_
1.44_
**)@@**1.05_
1.7_
1.89_
1.67_
1.08_
*********!!!)@@******!!)@!)*******)**!@@******!!@@*!!!@@****!!!.17_
.92_
1.47_
1.66_
1.47_
.91_
********************!@@*******!.18_
1.09_
1.83_
2.88_
3.3_
2.85_
1.83_
@@*******!)****!!