************!@@!!!.18_
.68_
.99_
1.02_
.71_
***!!![[[[[)******!!!-!-!!!-*)@****!!-!--******.19_
.51_
.79_
1.42_
1.77_
1.95_
1.69_
1.2_
.51_
!!)***!!![***!)@***!!!@@***********(--******--@@--!)*!.19_
.21_
.18_
.21_
.21_
*********@@*******!!!(-!---**!)@@*******!!!.21_
.52_
.75_
.97_
1.08_
1.08_
.98_
.73_
.79_
.77_
.95_
1.05_
1.05_
.95_
.79#f|1
.53_
1.09#f|1
1.97#f|1
@@4.06_
4.54_
4.87_
5.02_
5.02_
4.84_
4.53_
4.04_
3.46_
2.77_
1.97_
1.08_
****)@@*!!-)@(-!-!--!-!(@@-!@@.21_
.98_
1.64_
2.55_
3.1_
3.22_
2.88_
2.03_
.96_
*********!.19_
.65_
1.79_
@@2.52_
1.71_
[[[[)****!!.94_
1.98_
2.48_
2.31_
1.4_
*!!))**.18_
.96_
1.51_
1.67_
1.47_
.95_
*********!!!@!!@@******!!)@!!)******!!!)**!!@@*!.21_
.18_
.18_
.19_
****@@*!!!@@****!!.18_
.61_
1.7_
2.5_
2.73_
2.36_
1.41_
********************)*******!.19_
1.03_
1.7_
2.13_
2.3_
2.18_
1.7_
@@******!!!.19_
.21_
.22_
)****!