************!@*.19_
1.02_
1.47_
1.52_
1.0_
*****)))***!!!.18_
.22_
.21_
.21_
!((-!!!)@****!!!---****!!))))))@@*!![*****!!)****!@@**********!!(!-******!!-@@---)!!.19_
.22_
!.16_
.59_
.84_
1.05_
1.05_
.89_
.58_
********!!@@********-!(--**)**********!.21_
.77_
1.27_
1.62_
1.83_
1.84_
1.59_
1.3#f|1
.75#f|1
1.09#f|1
1.88#f|1
)4.37_
4.68_
4.84_
4.87_
4.71_
4.39_
3.96_
3.34_
2.64_
1.88_
1.04_
****@@(*--)((((-!@@!!@@.21_
1.07_
1.82_
3.16_
3.99_
4.18_
3.64_
2.56_
1.04_
*****!!!.22_
***!!.21_
1.03_
@@2.12_
1.71_
1.04_
[!!@****!!!.21_
1.08_
1.68_
1.93_
1.68_
1.06_
!!!))@**!!!.62_
.95_
1.06_
.94_
.61_
*********!!@@!!@@******!!@@*!@@******!!!@@**!!!)*!.75_
1.0_
.76_
.21_
!.21_
!.18_
**!!!@@*!!!@@****!!!.89_
2.19_
3.01_
3.18_
2.71_
1.62_
*******************!))*******!.21_
.79_
1.35_
1.7_
1.82_
1.67_
1.32_
@@******!!!.67_
1.0_
1.01_
)@****