***********!!!)*!1.01_
1.49_
1.5_
.99_
*****!)))@@***.21_
.78_
1.03_
.78_
!!!-!-!--!-!!)@****!!!-!(-!-))))))))))@***![***!!!)****!!@@**********!!!--!-******!!--@@---)!!.19_
.49_
.75_
.98_
1.75_
2.29_
2.47_
2.28_
1.72_
.86_
********!!@@********!!!--!!!-*))**********!.19_
1.0_
1.86_
2.65_
3.11_
3.21#f|1
3.0#f|1
2.5#f|1
1.71#f|1
1.54#f|1
2.04#f|1
2.5#f|1
)4.95_
5.31_
5.38_
5.19_
4.72_
4.0_
3.15_
2.49_
1.79_
.99_
*.18_
.22_
.18_
.21_
.19_
.21_
*!)-!---!!!-)(--*!((-@@!@@.22_
1.04_
1.82_
3.26_
4.21_
4.4_
3.87_
2.69_
1.07_
*****!!!.83_
.86_
.21_
.22_
.21_
.22_
.18_
**.22_
.85_
@@1.73_
1.42_
.9_
[!!@*****.95_
1.51_
1.7_
1.51_
.96_
!!!)@@**************@!!!@@******!!@@*!)@******!@@***)!!!.21_
.99_
1.35_
.97_
.58_
.88_
1.07_
1.03_
.88_
.59_
**!!@@*!!!@@****!!.19_
1.03_
2.16_
2.85_
2.96_
2.48_
1.49_
*******************!)@@*******!!.21_
.54_
.83_
1.02_
1.06_
1.03_
.82_
@@******!!.22_
1.02_
1.47_
1.48_
1.02_
)****