***********!!!@*!!.19_
.71_
.99_
1.0_
.68_
*****!))))@**!!!.99_
1.33_
1.03_
!!-!-*!!-!)******-!--)))))*.22_
1.09_
1.78_
3.12_
3.99_
4.21_
3.68_
2.56_
1.08_
********)@****!!@@*****************!!!--!-@@--!)!!.22_
.78_
1.28_
1.65_
2.68_
3.33_
3.53_
3.15_
2.28_
1.02_
********!!@@**********!!))@@**********!!.22_
1.05_
2.35_
3.37_
4.04#f|1
4.29#f|1
4.05#f|1
3.46#f|1
2.43#f|1
1.88#f|1
2.12_
2.26_
2.82#f|1
@@5.07_
5.53_
5.68_
5.4_
4.79_
3.93_
2.83_
2.24_
1.58_
.91_
!!.22_
.18_
.22_
.6#f|1
.93#f|1
1.06_
.94_
.62_
*!)(--!!)@(--!-!((!-!@@!@@!.97_
1.64_
2.89_
3.67_
3.87_
3.42_
2.36_
.94_
*****!!!.84_
.84_
.18_
.68_
1.01_
1.0_
.68_
**.22_
)1.04_
.9_
.58_
!!!@*****.62_
.93_
1.05_
.97_
.63_
!!!@@**************!!@@!!!@@******!!@@*!!)@*****!!!)***!@@!!!.21_
.77_
1.01_
.74_
.88_
1.44_
1.7_
1.75_
1.41_
.88_
**!!@@**@@****!.21_
1.03_
1.73_
2.11_
2.09_
1.71_
1.04_
*******************!@@*******.22_
!.22_
.18_
.21_
*!!!@@******!.19_
.22_
.98_
1.51_
1.49_
1.01_
)****