***********!!@@**********))**!!.78_
1.02_
.74_
.18_
-!.18_
.22_
.21_
*!!-)******))@---***!.21_
1.07_
1.79_
2.79_
3.42_
3.57_
3.12_
2.3_
1.05_
********)*****@@*****************!!!-!-@@!!!)@@!.94_
1.64_
2.09_
3.24_
3.95_
4.03_
3.56_
2.49_
1.05_
********!!!@@**********!)@@***********!.19_
1.06_
2.54_
3.76_
4.57#f|1
4.94#f|1
4.72#f|1
4.02#f|1
2.92#f|1
2.17#f|1
2.1#f|1
1.93#f|1
2.4#f|1
@@4.83_
5.44_
5.56_
5.32_
4.63_
3.6_
2.39_
1.92_
1.37_
.8_
!!.19_
.75_
1.03_
1.5#f|1
1.5#f|1
1.71#f|1
1.47_
.97_
!!!--@@---!!---!)((!(--!!---!@@!@@.19_
.74_
1.27_
2.03_
2.57_
2.67_
2.36_
1.72_
.79_
******!!1.01_
1.48_
1.49_
.99_
**)@!![!!!@*******@@**************!!@*@@******!!@@**@@*****!!!)***!!@@*!.18_
1.03_
1.74_
2.09_
2.08_
1.74_
1.03_
**!!@@**@@****!.22_
.87_
1.43_
1.75_
1.72_
1.42_
.89_
*******************!@@*******.22_
.7_
1.01_
1.0_
.71_
.21_
.22_
.18_
.22_
!.21_
!!)******.22_
.72_
.98_
1.0_
.7_
).21_
.18_
.19_
.18_
.19_
.22_
**!!