**********!!!)@****!!.21_
.22_
.21_
.22_
!.22_
*****)))))))@@*!-)****-!))))(-***!.95_
1.62_
2.12_
2.41_
2.42_
2.14_
1.64_
.98_
*******!!!)*!!!@***!@@****************!-*!!--@@---)@@.18_
1.06_
1.82_
2.4_
3.37_
3.9_
3.91_
3.33_
2.29_
.9_
********!!!@@**********!@@************.18_
.98_
2.51_
3.72_
4.61_
5.0#f|1
4.87#f|1
4.2#f|1
3.11#f|1
2.28#f|1
1.99#f|1
1.53#f|1
1.93#f|1
@@4.3#f|1
5.3#f|1
5.68_
5.61_
4.92_
3.81_
2.29_
1.53_
1.11_
.67_
!!.18_
1.03_
1.37_
1.85#f|1
1.67#f|1
1.9#f|1
1.67_
1.07_
(-@@--!---!!!@@-!(--*---!(--@@!@@.19_
.51_
.74_
.95_
1.07_
1.07_
.94_
.74_
.51_
******!.19_
1.0_
1.5_
1.51_
.99_
**)*!!!@******!!!)**************!!@*@@******)@**@@*****!!!@@***!!!@@*!.19_
1.05_
1.74_
2.11_
2.1_
1.74_
1.03_
**!!@@**@@****!.18_
.57_
.86_
1.02_
1.02_
.87_
.6_
*******************!@@*******!1.0_
1.74_
2.02_
1.72_
1.02_
1.08_
1.02_
.93_
.72_
.49_
!!!)*******).84_
1.0_
1.05_
.98_
.8_
.55_
**!!