**********!!!@*****!.19_
.62_
.96_
1.08_
.96_
.62_
*****!)))))))))!)!!!)))))))@@---!(-***!.76_
1.26_
1.65_
1.83_
1.85_
1.61_
1.27_
.76_
*******!!!)*!!!@***!@@****************(*!-@@(-)@1.04_
1.83_
2.39_
3.08_
3.35_
3.26_
2.69_
1.75_
.56_
********!!!@@**********)******!!.18_
.19_
*****.21_
.77_
2.12_
3.35_
4.15#f|1
4.55_
4.46#f|1
4.01#f|1
3.05#f|1
2.21#f|1
1.74#f|1
1.12#f|1
1.37#f|1
@@3.4#f|1
4.57#f|1
5.27_
5.37_
4.8_
3.63_
2.04_
1.1_
.85_
.51_
!-.22#f|1
.79_
1.04_
1.5#f|1
1.47#f|1
1.66_
1.51_
.95_
-!--)!---!-!!-@@((-*!!(--!!)@********!!!.7_
1.0_
1.02_
.69_
**@@!.21_
.18_
*!@******!!!)**************!!@*@@******)@**@@*****!!!@@***!!!@@*!.19_
.88_
1.45_
1.73_
1.73_
1.44_
.9_
**!!@@**@@*************************!@@*******!1.03_
1.99_
2.51_
2.37_
1.78_
1.87_
1.81_
1.54_
1.18_
.73_
*@@*******!)1.67_
1.8_
1.69_
1.32_
.79_
.21_
.18_
**