**********!!!@*****!.21_
.93_
1.49_
1.72_
1.46_
.96_
*****!!))))))))))!!))))))-*!((--**!!!.22_
.5_
.75_
.94_
1.05_
1.05_
.96_
.75_
.51_
*******!!!@@**@***!@@****************--!-*--@@(-!).97_
1.66_
2.15_
2.41_
2.41_
2.1_
1.63_
.98_
*********@@**********)*****!!!.21_
.21_
.19_
!.8_
****(-.51_
1.58_
2.54#f|1
3.26#f|1
3.63#f|1
3.7#f|1
3.36_
2.68#f|1
1.98#f|1
1.39#f|1
.66#f|1
.79#f|1
.94#f|1
@@3.45#f|1
4.21_
4.44_
4.03_
3.05_
1.64_
.69_
.51_
.35_
-!-!.19#f|1
.65#f|1
.95#f|1
1.07#f|1
.92_
.65_
!!-)@(!!-!-@@((*!!!---*!!)******[*****!!@@.21_
.18_
.76_
.22_
.18_
.22_
!!@!.21_
.18_
.18_
!.19_
.18_
.18_
.18_
***!!))**************!!!@*!)***))))**!!@@*****!!)****@@*.18_
.57_
.87_
1.05_
1.06_
.87_
.57_
**!!@@**!@@************************!!!)*******.21_
.69_
1.69_
2.32_
2.58_
2.38_
2.51_
2.41_
2.05_
1.56_
.89_
*@@*******!)2.47_
2.92_
2.96_
2.58_
1.79_
.83_
.52_
**