**********!!!@*****!.22_
1.05_
2.29_
2.58_
1.7_
1.05_
********!.18_
1.05_
1.83_
2.39_
2.7_
2.69_
2.41_
1.81_
1.07#f|1
-))))@@**!!!(-*(---!-*************!@@**@***!@@**************-!-!!!--!!-*---@@-*!).78_
1.28_
1.61_
1.82_
1.84_
1.63_
1.27_
.78_
*********@@*********!!!)*****!!!.19_
.61_
.93_
1.04_
.94_
.66_
.21_
.19_
.19_
.19_
!.19_
**!--!---.21#f|1
.91_
1.56#f|1
2.05#f|1
2.42#f|1
2.49#f|1
2.42#f|1
2.08#f|1
1.55#f|1
.93#f|1
--.18#f|1
@@1.82#f|1
2.59_
2.91_
2.69_
2.04_
1.03_
!!-!!!-!!-*!-)!-!--!!!--@@(---****!)*****![[[[[*****!@@.18_
.65_
.95_
1.05_
.97_
.61_
!!@!![.81_
1.49_
1.87_
1.82_
1.31_
.54_
***!))@**************!!!@*!!)**!!!))))**!!!@@*****!)****)*****@@**!@@***********************)))@*******!!1.02_
1.79_
2.42_
2.77_
2.91_
2.77_
2.41_
1.77_
1.05_
*!@@***!@@***!)2.92_
3.63_
3.79_
3.46_
2.56_
1.36_
.81_
**