**********!!!@*****!.22_
.94_
2.08_
2.36_
1.49_
.95_
********!.18_
1.07_
1.85_
2.41_
2.69_
2.69_
)))))@@**!!((!!((-*****!.21_
.19_
*******!!!@@**@***!@@*************!!!(((!!!--!-@@*!!!).76_
.98_
1.09_
1.06_
.99_
.76_
.49_
*********!@@********!!!))*****!!!.22_
.93_
1.47_
1.66_
1.48_
.92_
.57_
.9_
1.06_
1.01_
.85_
.57_
**!!(-.21#f|1
.74#f|1
1.16#f|1
1.56#f|1
1.81#f|1
1.86#f|1
1.81#f|1
1.54#f|1
1.18#f|1
.74#f|1
(@@1.44_
1.74_
1.74_
1.41_
.9_
---!!-!---*--@@!!!---![![[@@-![[-****!!!)@*****![[[[*****!@@.21_
.92_
1.49_
1.69_
1.46_
.95_
!!@![[[2.48_
3.12_
2.94_
2.12_
.83_
**!!!)@@***************!!@@*!!!@@**!!)*****!@@*****)****!!)****!!!@@**!@@***********************)))*******!!.22_
1.06_
1.91_
2.48_
2.96_
3.04_
2.9_
2.48_
1.89_
1.07_
*!@@***!@***!!)2.92_
3.76_
4.14_
3.8_
2.98_
1.68_
1.0_
**