**********!)*****!.22_
.63_
.94_
1.04_
.94_
.62_
********!.19_
))))))@***!--!((--!--******.22_
.86_
.85_
.18_
.21_
.22_
.21_
.21_
******!@@**@***!)*************!!(((---!-!-)*!!)***********!@@*****!!!.19_
.18_
.18_
.21_
.18_
!.18_
*)@@******.18_
1.08_
1.69_
2.21_
2.28_
1.84_
1.75_
2.3_
2.5_
2.31_
1.7_
.9_
***--!.18#f|1
.49#f|1
.7#f|1
.93#f|1
1.05#f|1
1.08#f|1
1.03_
.93#f|1
.73#f|1
.47#f|1
--!-@@.87#f|1
1.04_
1.06_
.87_
.59_
!--**!!)@@!!!-*![[@@[-[-*****@@!@@*****[[0#sw
[[[****!!!@@.21_
1.04_
1.68_
1.89_
1.66_
1.03_
!!@[[[[[3.59_
3.41_
2.48_
1.02_
**!!!)@***************!!!@**@@**!!)*****!@@****!!!)@****!!!)****!!@@**!!@@**********************!)@*********!.18_
1.02_
1.83_
2.73_
3.42_
3.7_
3.67_
3.21_
2.42_
1.37_
*!)@**!!!@***!!.22_
)@3.79_
3.65_
2.92_
1.81_
1.09_
**