**)))))))))))@***************)))@.78#f|1
-!---!))*---*!--!--!---!--*******.22_
.83_
.86_
.21_
.69_
.98_
1.01_
.7_
******!@@**@***!!)@************!!!((--!-!-!--*)*!)***********!@@*****!!!.18_
.56_
.86_
1.07_
1.04_
.9_
.58_
!.22_
!!@@******!!!.18_
.93_
1.51_
2.27_
2.57_
2.36_
2.69_
3.36_
3.56_
3.18_
2.27_
1.07_
***(--!(!--!-!-@@-*--**!!)@@**[[[]@[[-*****!@@!!)@@****![[[[[![****).22_
.92_
1.51_
1.68_
1.51_
.96_
!!@[[0#sw
[[[3.09_
[1.09_
**!!!@@****************@@**@@**!!@@*****!!!@@****!)@*****!)****!@@**!!@@*****!!!.22_
!!.21_
!.19_
.19_
.18_
.19_
**************)@@*********!.21_
.91_
2.04_
3.52_
4.36_
4.49_
3.98_
3.6_
2.7_
1.52_
*!!)@**!!@***!!.19_
))2.48_
1.69_
1.03_
**