)))*********************!!!)))@@.98_
1.06_
1.08_
.95_
.74#f|1
.51#f|1
(-!))!!--!--!!!(!!(--********!.21_
.98_
1.48_
1.5_
.99_
******!@@**@****)************(--!!---!!!---**@@*)***********!@@*****!!!.21_
.89_
1.42_
2.11_
2.4_
2.27_
1.77_
.86_
.56_
!!@@*******.63_
.92_
1.8_
2.37_
2.6_
3.26_
3.95_
4.03_
3.57_
2.49_
1.02_
***(!!--!-!-*!-@@!!!-!--**)@**!![![[[@[*[****!!@@!!!)@@****![[[[[!!!.18_
.18_
.24_
.17_
.23_
.19_
.21_
*!!!).19_
.64_
.95_
1.06_
.93_
.63_
!@@[[[[[2.29_
2.16_
1.68_
1.01_
**!!!@@****************@**!@@**!)*****!!!@@****!)*****!!!@@****!@@**!!!@@*****!.22_
.19_
.52_
.77_
.92_
1.06_
1.07_
.95_
.75_
.48_
*************))@**********.73_
1.97_
3.64_
4.56_
4.61_
3.87_
3.51_
2.69_
1.55_
**!@@**@@****.22_
)@@1.37_
.8_
**