@***********************!!)))**!-*!!@@!)@*!---!!--!!!(--********!1.01_
1.48_
1.5_
.99_
******!@@*!!!@@****!@@***********!(!-*!--!-!!!-**!@@*)***********!@@*****!!!.18_
1.06_
1.73_
2.78_
3.36_
3.26_
2.58_
1.41_
.87_
!!@@*******!.19_
1.07_
1.85_
2.36_
3.34_
3.93_
3.94_
3.35_
2.29_
.87_
**!!!(--!--!(*-@@!--!-!-**)@***[[[[[[[[[![****!@@*!!)@***!![!![[[[!!.21_
.56_
1.27_
1.8_
1.88_
1.59_
1.0_
*!!!@@**@!![[[1.67_
1.82_
1.71_
1.37_
.82_
**!!!@@***************!!!@@**!@@**)@*****!!!@@****!@@******!)***!!!@@**!!!@@*****!.21_
.5_
1.33_
2.03_
2.53_
2.7_
2.61_
2.19_
1.6_
.79_
************!!!))@**********.22_
.46_
1.52_
3.06_
3.93_
3.98_
3.34_
3.03_
2.34_
1.32_
**!@@**@****!!.53_
.81_
).81_
.55_
**