***********************!!!)*****!!@@!))!!!---!!!((-********!.21_
.71_
.99_
1.0_
.69_
******!@@*!!@@****!!@@**********!!!--!(-!-!!!---!-!---**@@*)***********!@@*****!!!.18_
1.03_
1.72_
2.92_
3.61_
3.66_
2.94_
1.71_
1.04_
!)*******!.21_
1.04_
1.84_
2.36_
3.08_
3.34_
3.23_
2.66_
1.76_
.59_
**!!!((-!!--*!--@@---!-**).19_
.19_
!.18_
.22_
!.22_
*!![*![[[[[****!)*!!!)@***!!![[![[!!.21_
.89_
2.13_
3.03_
3.19_
2.69_
1.61_
*!!!@@*!!!@@.18_
!.24_
[.81_
.99_
[1.01_
.8_
[[.21_
**!@@***************!!!@**!!@@*!))******@@****)******!!)!.19_
.22_
.19_
.18_
.21_
**@@**!!!@@*****!!.72_
2.01_
3.06_
3.77_
3.99_
3.81_
3.18_
2.19_
.97_
************!!!)***********!!.69_
1.79_
2.45_
2.65_
2.29_
2.13_
1.67_
1.02_
**!@@**@*****!)!!![*[