****************!!.21_
.22_
!.19_
.18_
.18_
.18_
.21_
.21_
.19_
****!)@.18_
*****!!@@!!!)@*-!!!-!---!(***************!!!@@!!!.21_
.19_
).18_
****!@@*********!!.21_
.19_
.22_
!.22#f|1
!.22#f|1
!!-!-!-!-!-!--*!-**@@*!)***********@@*****!!!.22_
.86_
1.43_
2.57_
3.25_
3.36_
2.76_
1.74_
)@@*******!.22_
.96_
1.66_
2.14_
2.38_
2.4_
2.15_
1.62_
.98_
***(-***!---@@***).49_
.83_
1.0_
1.09_
.97_
.78_
.51_
***[[![[[****)**!)***![![[[!!!.18_
1.06_
2.61_
3.61_
3.84_
3.19_
1.93_
*!!!@@*!!!@!.19_
.77_
1.02_
1.05_
.7_
.91_
1.02_
[[[.73_
.49_
**!@@***************!!!@**!!@@*!)@@******!@@***!!!)@******!!!).19_
.7_
1.01_
.98_
.68_
**@@**!!!@@*****!.21_
.92_
2.52_
3.73_
4.58_
4.84_
4.64_
3.79_
2.61_
1.06_
************!)@***********!!!.22_
.83_
1.36_
1.67_
1.8_
1.69_
1.36_
.83_
**!!)@*!@*****!)**!