****************.18_
.41_
.64_
.84_
1.01_
1.04_
1.1_
1.06_
.98_
.81_
.66_
.43_
****)@@.68_
*****!!@@*!)@*!-!--!!!(*!!--*************!!!@@!!.18_
.56_
.87_
).58_
****!!@@*********!!.52_
.85_
1.0_
1.09_
.98#f|1
.83#f|1
.52#f|1
!!-!!!---!---!!!--**!@@*!))@**********@@*****!!!.22_
.57_
.87_
1.71_
2.3_
2.39_
))*!!--*****!!.16_
.76_
1.26_
1.63_
1.81_
1.81_
1.65_
1.24_
.74_
***!-****!-!-@@**!!).51_
1.42_
2.16_
2.57_
2.61_
2.3_
1.69_
.79_
**[!!![[[[[****!@@**!!!)@***!![!![!.19_
1.05_
2.48_
3.42_
3.58_
3.0_
1.79_
*!!!@@*!!!@!.19_
.99_
[1.54_
1.19_
1.54_
[[1.78_
[1.17_
.72_
**!@@***************!!!@**!!@@*)**!![****!@@***!!!)*******!)).99_
**@@**!!!@@*****!.18_
1.07_
2.73_
4.04_
4.89_
5.15_
4.89_
4.04_
2.71_
1.08_
************!)@***********!!!.19_
.53_
.81_
1.0_
1.07_
1.0_
.8_
.55_
**!!!)@!!!@@*****!)*!![[[