****************.23_
1.02_
1.78_
2.27_
2.53_
2.54_
2.31_
1.87_
1.68_
1.4_
1.04_
.63_
****)1.47_
1.5_
1.0_
*****!!@@*!)@*!!---!(!!!--!!--**************@@!!.19_
.87_
1.45_
@@1.42_
.89_
****!!@@*********!.22_
.8_
1.35_
2.35_
2.5_
1.71_
1.32_
.8_
(*---!--!-***@@*))@**********@@******!.18_
.59_
.87_
1.07_
)@*!!!(*****!!1.0_
1.54_
1.77_
1.55_
1.06_
.98_
.75_
.5_
*!!-*!--!.18_
!.18_
!.21_
.21_
.21_
**!!--@@**!)@.82_
2.18_
3.2_
3.78_
3.8_
3.28_
2.35_
1.02_
***![[[*!!)@@[*!)***!)**!!![*!!!.88_
1.86_
2.5_
2.57_
2.18_
1.3_
*!!)*!!@@!!.76_
1.01_
1.49_
1.55_
2.08_
2.42_
[[[1.58_
.91_
**!@@***************!!!@!.21_
.19_
.18_
.21_
.19_
.22_
!!!@@!!)@@***!!![***@@***!!!@@********)@@!.22_
.19_
.19_
*@@**!!!@@*****!.19_
1.07_
2.57_
3.86_
4.59_
4.9_
4.58_
3.76_
2.52_
.98_
***********!))*****************!!@@!!)****.19_
*)*![[[[