****************.19_
1.52_
2.63_
3.4_
3.86_
3.78_
3.32_
2.54_
2.29_
1.92_
1.41_
.84_
****@@1.01_
1.51_
1.48_
1.0_
.22_
.19_
.18_
****!!!@@*!!!))@@!--!(((**************!@@!!.19_
1.52_
2.52_
@@1.7_
1.05_
****!!@@*********!.19_
1.0_
1.72_
2.77_
2.95_
2.14_
1.71_
1.0#f|1
--!!-!!!--!-!!-!-**!!!@@*!!))**********@@******!)@@**-!(**!-**!!!.99_
1.48_
1.51_
.98_
**!!--*--!.5_
.78_
.93_
1.08_
1.06_
.98_
.75_
.51_
**!!-!)!!!))@.19_
1.04_
2.56_
3.79_
4.46_
4.43_
3.81_
2.61_
1.08_
!!!-****!@@*!!![!!)***!!!@@****!.22_
.58_
.85_
1.03_
1.03_
.88_
.59_
*!!)*!!@*.21_
1.04_
1.78_
2.38_
2.77_
2.92_
[2.38_
1.81_
1.02_
**)***************!!!@!.19_
.65_
.96_
1.04_
.96_
.64_
*))@***[****@@***!!!@@********.19_
.71_
.98_
@@1.03_
1.03_
.9_
.57_
*!@@**!!@@*****!.21_
.95_
2.19_
3.16_
3.81_
4.03_
3.72_
3.08_
1.99_
.75_
***********))@*****************!!@@!!)****.22_
.76_
*)!!![[[][