****************.23_
1.82_
3.21_
4.19_
4.66_
4.58_
4.01_
3.06_
2.78_
2.28_
1.68_
.98_
****@@1.25_
1.75_
1.88_
1.55_
.96_
.77_
.48_
****!!.21_
@@.18_
.21_
!.19_
.21_
!.21_
)))@!!!((-**************!!!@@!!!1.85_
3.03_
@@1.72_
1.04_
****!!!)*********1.08_
1.83_
2.3_
2.48_
2.32_
1.79_
1.05#f|1
!!(-*!!!-***!!@@**)**********!@@*****!!!))*!!!(--!---*---**!.21_
.18_
1.0_
1.51_
1.5_
1.03_
**!!---!!!-!.18_
.75_
1.27_
1.99_
2.52_
2.66_
2.46_
1.94_
1.14_
***!)!!))[.22_
1.13_
2.63_
3.78_
4.41_
4.46_
3.8_
2.56_
1.01_
!(--!![*!![!!!@@**!![@@****@@*******)@*!!!@*.22_
1.09_
1.89_
2.5_
2.91_
3.03_
2.93_
2.49_
1.9_
1.07_
*!))***************!!!@!.21_
.93_
1.51_
1.67_
1.47_
.94_
.18_
.21_
.21_
.22_
)@@********@@*!!.22_
.19_
.18_
!.18_
!!!@@********!!.21_
)1.71_
1.44_
.86_
*!!@@**!@@*****!.18_
.75_
1.57_
2.18_
2.58_
2.7_
2.5_
2.03_
1.31_
.49_
***********)******************!!))***!!!.22_
.23_
.21_
.18_
.22_
!!!)@!![)@