*********!.19_
.22_
.21_
.18_
!.19_
.18_
*****.18_
1.94_
3.42_
4.45_
5.01_
4.93_
4.35_
3.42_
3.08_
2.56_
1.86_
1.08_
****@@1.25_
1.65_
1.8_
1.83_
1.63_
1.27_
.76_
****!!.21_
@@1.0_
1.09_
1.01_
.83_
.52_
!!.65_
1.67_
))@@!!!((!-**************!!@@!!.22_
1.66_
2.72_
@@1.44_
.87_
*****)********!!.18_
1.0_
1.67_
2.14_
2.3_
2.14_
1.71_
1.03_
!!(**-***!!@@**)**********!@@*****!!!)**!(---!(!!-!--!-!-*!.21_
.61_
1.43_
1.85_
1.75_
1.13_
**!!--*-!!.95_
1.64_
2.81_
3.6_
3.9_
3.62_
2.86_
1.64_
**!)))@@[.22_
.47_
.7_
.93_
1.05_
1.88_
3.15_
4.03_
4.37_
4.04_
3.18_
2.14_
.79_
!!(***!!@***@@****))@@*****!)@@*!!@@*.21_
1.05_
1.78_
2.38_
2.79_
2.9_
2.78_
2.41_
1.78_
1.03_
*!)@@****************@!.22_
1.08_
1.67_
1.9_
2.06_
1.73_
1.07_
1.07_
.86_
.57_
@@*****!!.21_
.21_
.19_
.22_
.21_
**@@*.23_
.6_
.84_
1.03_
1.04_
.86_
.57_
!!!@@*******!.22_
.22_
!!!.18_
1.05_
)1.72_
1.02_
*!!)**@@*****!!.49_
.78_
.96_
1.07_
1.08_
.94_
.76_
.49_
***********!@@******************!![))****.76_
1.6_
1.6_
.78_
*)@!!)@