**!!---!-!!@@*!!)))**!@**********!![[![[**))@*****!!!-**!!!--*!!!-****!!!.22_
.77_
1.0_
.77_
******!.18_
.55_
.88_
1.04_
1.06_
.9_
.56_
!![[!![****@************(-!!!-!!-!@@.65#f|1
.95_
1.06#f|1
.93_
.61#f|1
(!(-!-****!!.21_
.95_
1.5_
1.7_
1.47_
.94_
*(---.21#f|1
1.03#f|1
2.47_
3.38#f|1
3.57#f|1
3.04#f|1
1.76#f|1
(((!!---************!!.18_
.61_
.93_
1.07_
.91_
.65_
.84_
1.38_
1.65_
1.83_
1.72_
1.36_
.8_
**@@**!!.22_
.98_
1.49_
1.86_
1.61_
1.01_
1.09_
1.0_
.79_
[[[[[[![***@**@**!.16_
.19_
.18_
.23_
.24#f|1
((-****!!![[0#sw
[[[***!!!.22_
1.06_
1.73_
2.78_
3.3_
3.27_
2.58_
1.43_
.87_
(---**************@@******!!.18_
.48_
.77_
.95_
1.07_
1.09_
.96_
.75_
.51_
---****!(---))@-!-!)@!--!-***********!.22_
.36_
.55_
.68_
.81_
.94_
1.01_
1.09_
1.07_
1.06_
1.03_
.95_
.83_
@@.36_
*.21_
1.04_
1.85_
2.61_
3.21_
3.74_
4.09_
4.25_
5.03_
5.68_
6.03_
6.17_
6.1_
5.71_
5.76_
5.51_
5.96_
6.17_
6.2_
6.03_
5.64_
5.06_
4.26_
3.37_
2.33_
1.99_
1.63_
1.19_
.72_
*******!.19_
1.7_
2.95_
3.86_
4.31_
4.22_
3.54_
2.44_
1.05_
*********!!!(--!(-**!!!)))@@*****.18_
1.78_
3.86_
5.25_
5.67_
5.16_
3.82_
2.61_
1.08_
************!@*!!