*********!!.6_
.86_
1.07_
1.05_
.89_
.58_
*****.18_
1.77_
3.12_
4.18_
4.7_
4.74_
4.27_
3.49_
3.15_
2.61_
1.91_
1.07_
**!!))@@1.63_
2.14_
2.41_
2.4_
2.11_
1.61_
.97_
****!!)1.69_
1.81_
1.71_
1.3_
.81_
!.18_
.94_
2.34_
3.21_
3.21_
2.44#f|1
1.05#f|1
--)!!-!!(-***************@@!!.22_
1.05_
1.63_
@@.86_
.55_
*****!@@********!!!.81_
1.35_
1.72_
1.82_
1.69_
1.35_
.82_
*(*!--***!!@@**)**********!@@*****!)@**!!!(((--!!(-*!.18_
.95_
1.47_
2.37_
2.11_
.91_
.22_
**!-!-!!---.18#f|1
1.09#f|1
1.8_
3.23_
4.25#f|1
4.59_
4.28_
3.33_
1.89_
*)))))@.18_
.24_
[1.19_
1.55_
1.79_
2.49_
3.26_
3.72_
3.61_
3.03_
2.14_
1.4_
.53_
!(--*!!--*@@--*!!.21_
!)@!!![***!))@@****!!!)@**@*!.21_
.91_
1.56_
2.08_
2.38_
2.53_
2.4_
2.09_
1.58_
.91_
!!![)!![****************@!.22_
.93_
1.49_
1.68_
2.17_
2.16_
1.75_
)@@*****![.21_
.67_
1.0_
1.01_
.7_
**@@*.21_
1.27_
2.09_
2.57_
2.54_
2.09_
1.22_
!!!@@*******.22_
.86_
.86_
.19_
.18_
!.19_
1.04_
1.71_
@@1.74_
1.06_
*!!!)**@@******************!)******************!![[]@@[[[***!!.19_
1.02_
2.13_
2.17_
.99_
*!)@!@@[!