*********!.23_
.89_
1.42_
1.74_
1.71_
1.41_
.87_
*****.19_
1.46_
2.57_
3.39_
3.88_
4.08_
3.89_
3.39_
3.05_
2.52_
1.86_
1.07_
**!!))@@1.83_
2.41_
2.7_
2.67_
2.37_
1.83_
1.06_
****!!)2.15_
2.78_
2.93_
2.46_
1.48_
!!1.06_
2.41#f|1
3.19_
3.14#f|1
2.35#f|1
.96_
!-)@@!!(-***************!@@*!@@*****!!!@@********!!.21_
.54_
.82_
1.01_
1.06_
1.0_
.82_
.52_
*!---*!---***!))*)**********!@@****!!!))**!!!--!!!((-!!-!--*!!.18_
1.07_
2.12_
3.29_
3.16_
1.79_
.65_
**---!-!---!1.06#f|1
1.8#f|1
3.27#f|1
4.21_
4.6_
4.31_
))))@*!)))2.79_
2.82_
3.03_
2.88_
2.42_
1.69_
.8_
.56_
!()))))@@-*!.22_
.19_
.18_
[)@*****!!!@@****!!!)**!@*!.19_
.69_
1.18_
1.55_
1.8_
1.86_
1.78_
1.54_
1.18_
.72_
[))****************!!!@!.18_
.62_
.97_
1.04_
1.77_
))@****!!![[[[[1.47_
1.45_
1.02_
.22_
.19_
*!!@@*.16_
1.73_
2.97_
3.61_
3.59_
2.93_
1.72_
!!!@@*******.21_
.89_
1.43_
.99_
.75_
!.21_
.9_
1.41_
@@1.42_
.87_
**@@**@@*****************!!!)@@******************!![[)[[[***!!.21_
.75_
1.56_
1.59_
.73_
.22_
.18_
.18_
.22_
.19_
.18_
)!@@!!