*********!.19_
1.52_
2.55_
2.9_
2.59_
1.71_
1.03_
*****!.98_
1.68_
2.28_
2.78_
3.06_
3.17_
3.04_
2.76_
2.32_
1.7_
.99_
*!!!)@@*!1.08_
1.83_
2.41_
2.69_
2.71_
2.41_
1.81_
1.08_
****!!@@1.8_
2.31_
3.24_
3.58_
3.09_
1.84_
!.21_
.91#f|1
1.9#f|1
2.42#f|1
2.35_
1.67_
.62_
!--))-!---***************!@@*!@@*****!!!@@************-*!!!--***!!))!!!)**********!@@****!!!)@**!!!-!--!!!((-!!--**.21_
.93_
2.21_
2.98_
2.99_
2.2_
.95_
*!!))))))))@@**!!!))))@@!!-)))))))(!!.21_
.71_
1.0_
[@@[[******@@****!)**!!@*!.18_
.46_
.73_
.93_
1.04_
1.08_
1.04_
.91_
.73_
.48_
[)@@*****************@*.18_
1.05_
)@1.02_
@@***!!![![![[[[[2.36_
2.39_
1.75_
.78_
.48_
*!!!@@*1.93_
3.23_
4.02_
4.01_
3.24_
1.86_
!!!@@*******!.21_
1.0_
1.33_
1.02_
!.18_
.58_
.9_
1.03_
@@.58_
**@@**@@*****************!!!)@****************-**![!!)[[[[****.22_
.46_
.66_
.87_
1.03_
1.09_
1.09_
1.0_
.88_
)@@!!