*********!.16_
1.87_
3.01_
3.41_
2.9_
1.75_
1.06_
*****.18_
.83_
1.43_
1.92_
2.28_
2.54_
2.63_
2.54_
2.31_
1.91_
1.42_
.81_
*))@@*.22_
.97_
1.63_
2.15_
2.39_
2.38_
2.12_
1.63_
.98_
****!!@@1.69_
2.2_
3.1_
3.46_
3.01_
1.82_
!-.61#f|1
.95#f|1
1.07_
.97_
.62_
!--!))@---!--**************!!!@@*!@@*****!!!@@************-*!!(!---***!@@!!!)********!!.21_
!.18_
*@@****!!)***!--!--!!(!-!--!--**!.22_
.64_
1.78_
2.52_
2.68_
2.09_
1.07_
*!)))))))*@**!!))][[[)))))!-!--!-!!(!!!(!!1.01_
1.49_
[[][[[[*****!!)))@![[*!!)**!!@!.18_
.19_
.19_
**!!![[][[**!!!@@*************!!!@@!!))1.74_
1.44_
.88_
@@****!![[[][[[[2.14_
[.78_
**@@!!!1.73_
2.96_
3.63_
3.58_
2.94_
1.75_
!!!@@*******!.18_
.78_
1.03_
.78_
*!)@*!!!@@**@@*****************!!!@@****************!--!--**!@@[[![[****.22_
.66_
1.1_
1.49_
1.73_
1.88_
1.89_
1.77_
1.5_
)@@!!