*********!!1.64_
2.74_
3.05_
2.51_
1.44_
.89_
*****.22_
.62_
1.06_
1.4_
1.69_
1.88_
1.89_
1.84_
1.7_
1.43_
1.06_
.63_
*)@@*!!!.19_
.75_
1.29_
1.64_
1.84_
1.84_
1.62_
1.25_
.77_
****!!@@1.35_
1.68_
2.33_
2.5_
2.13_
1.34_
!---!!-!--*!)@(***************@@*!@@*****!!!@@************-*!!((!!!.18_
.19_
!!.22_
.21_
!.21_
!!)!!)********!!.21_
.83_
.84_
*@@****!)@***-*!()))))))))))@!-!--!!!-.18_
.5#f|1
.78_
.95#f|1
1.04#f|1
1.07_
.96#f|1
.76#f|1
.5_
!)@**!)))))))@@--!---!!-!!!--*!!--!!.21_
1.01_
1.49_
[[[[[*[*****)))@[[*!!@@**!!!@!.21_
.82_
.85_
!.18_
.19_
.22_
*!![[[[[[***@@*************!!@!!))@1.03_
.89_
.6_
!@@****![[[@@[2.41_
[2.14_
1.64_
.98_
**!@@!.21_
1.25_
2.14_
2.55_
2.54_
2.12_
1.29_
!!)*********!!!)@@*!@@**@@*****************!!!@@****************!(-**!@@[[[[[[***!!!.21_
.85_
1.46_
2.01_
2.35_
2.55_
2.55_
2.34_
1.98_
)@@!!