*********!.19_
1.09_
1.7_
1.86_
1.51_
.89_
.56_
*****.22_
.44_
.63_
.83_
.98_
1.08_
1.07_
1.06_
.98_
.81_
.65_
.43_
!!!)**!!.18_
.52_
.78_
.94_
1.06_
1.09_
.98_
.77_
.49_
****!!@@.81_
1.01_
1.1_
1.0_
.84_
.55_
!!--!--**!)@@---**************!!!@@*!@@*****!!!@@***********!!!---*((---!-.51#f|1
.82_
1.0_
1.06_
.99_
.8_
.52_
!!!)!)********!!!.87_
.85_
*!@@****)***-!-!!)))))))))))))!!!---!!!(!(--@**!)))))))---)!---***!!!-!!!.21_
.68_
[[[[[*![*******!@][[*!@@**!!@@!.22_
.82_
1.22_
.87_
1.03_
1.06_
.87_
.6_
*!![[[[[![**!!!@**********.22_
.19_
.22_
.18_
**!!@!)@**@@****!![[[@@2.71_
[[[1.07_
**!!@@.19_
.6_
.89_
1.06_
1.05_
.89_
.55_
!)@**********!!)))**@@*****************!!)****************!(--**@@[[[[***!.18_
!!!.19_
.99_
1.77_
2.35_
2.82#f|1
3.01_
3.04_
2.81_
2.37_
))!