*******************!!)@*********!@@*!!!((*!!!)@@***************!!@@*!@@****!.18_
.22_
.19_
.18_
.19_
.18_
@@************---!!!(((-.81#f|1
1.34_
1.7_
1.81_
1.69_
1.37_
.84_
*@@!)**********!!)@@**!!!)@***!!-)))@@(--******!!!(-!!!((--@**!)@@!!![.58_
.9_
1.57_
[3.77_
[5.5_
5.6_
4.92_
3.52_
1.62_
(-)))@@**!-**![[[[[*******!!![[[[![[[[!@@**!!@!!!.19_
.86_
1.42_
1.72_
1.74_
1.41_
.89_
*![![[[![[[**!!@@**********.77_
.99_
.78_
**!!)@@**!@@****[![.21_
[@@[[2.42_
[[**!!@@*!!)@@***********!))@**@@*****************!!)****************!(**!!@@![!![***.22_
.75_
!!.18_
1.1_
1.9_
2.56#f|1
3.05#f|1
3.27#f|1
3.26_
3.03#f|1
2.53#f|1
@@!)@