******************))@**********@@*!!!(---**!!)**************!!!)@@*!@@****!.22_
.64_
.95_
1.06_
.95_
.65_
!@@***********!!((((---.19#f|1
1.34#f|1
2.31#f|1
2.98_
3.19_
2.95_
2.32_
1.34_
*@@!)**********!!!))**!)@**!!!)@@*!(-!---*******(--!!((---)))))*!.22_
.5_
[[[4.9_
5.01_
4.37_
3.04_
1.26_
!!---!-)))))***[![[[[[********!!![[[[[@@**!!@!!!.18_
1.03_
1.71_
2.1_
2.11_
1.71_
1.03_
**!!![![**!!!@*********!!!.22_
.99_
1.3_
.98_
.21_
!.19_
.21_
.22_
*!)@**!!@@****![!.18_
.95_
1.64_
@@[[[.98_
**!!@@*!!)@************!!!)*!!!@@*****************!!@@****************!!!--**!!!@@[****!!!.21_
.18_
1.05_
1.9_
2.57#f|1
2.99#f|1
3.3#f|1
3.27#f|1
)@!!)