*****************!!!@@***********!!@@**-!!!-***)**************!!)@@*!@@****!.18_
1.28_
2.09_
2.46_
2.34_
1.74_
.84_
@@***!.19_
.22_
.22_
.19_
******!!!((-!---!(---.18#f|1
1.72#f|1
2.96#f|1
3.84_
4.06_
3.82_
2.98_
1.7_
*@@!)***********!!!)**@@***@@(!!!(---.19_
.19#f|1
.18#f|1
!.18#f|1
.18_
!.22_
.18_
*****!!!(--!-!()))))))*!!![1.66_
2.9_
3.61_
3.68_
3.21_
2.21_
.81_
!(--!-*!!!)))**![![[![[********![[[![[!@@**!!@*1.07_
1.73_
2.08_
2.09_
1.71_
1.07_
**!![[[[**!!!@@*********!!.19_
.78_
1.38_
1.38_
1.01_
1.1_
.99_
.81_
.52_
*!)**!!!@@****!!![.75_
1.28_
@@1.82_
[1.28_
.76_
[**!@@*!!@@*************!)*!!!@@*****************!)****************!(!!-**@@*****.21_
.59_
1.66_
2.58_
3.19_
3.44#f|1
3.36_
3.02#f|1
)@!!!@@