**********!!![******************!!!@@*!!.18_
.19_
!.21_
!-***!)@**************)**@@****!.21_
1.67_
2.8_
3.39_
3.32_
2.55_
1.33_
@@***!!.72_
.98_
1.03_
.74_
******!!!(!!!---*---!!-.18#f|1
1.77#f|1
3.2#f|1
4.12_
4.46_
4.1_
3.19_
1.84_
*@@!)************@@*!!!)****-*!-!(.22#f|1
.51_
.78#f|1
.97#f|1
1.06_
1.08_
.95_
.79_
.49_
****!!--!(((-)))@(!!!)**!!.21_
1.2_
2.0_
2.49_
2.65_
2.25_
1.52_
.56_
!!---!--****@!!![*!!![[[[[![********[[[[[!@@**!!@!!!.19_
.89_
1.43_
1.7_
1.75_
1.41_
.87_
*[*****!@@*********!!!.83_
1.34_
1.71_
1.8_
1.68_
1.33_
.83_
*)***@@*****.52_
[)[.78_
[**!!!@@!))****.21_
.22_
!.19_
********!)*!!!@@*****************![]@****************!(!-!-!!!))*****.19_
.89_
2.13_
2.97_
3.53#f|1
3.59#f|1
3.24#f|1
)1.47_
.85_
!!!@@