*******!!@@*********[[]@[[[*****!!!.53_
.83_
1.01_
1.09_
1.01_
.83_
.55_
**!.19_
.95_
1.64_
2.14_
2.38_
2.42_
2.13_
1.62_
.97_
((-**!---!(-**!!!@@***********1.0_
2.64_
3.89_
4.69_
4.83_
4.32_
3.28_
1.78_
1.04_
***!)***!!--[[![[[[[![[****)*--!---!.22#f|1
.36_
.51_
.6#f|1
1.48#f|1
2.22#f|1
2.87#f|1
3.23#f|1
3.4#f|1
3.3_
2.94#f|1
2.4_
1.69_
.89_
.77_
.67_
.51_
.35_
*****-!!(--!(--.18#f|1
.79_
1.26_
2.13_
2.63_
2.67_
2.1#f|1
1.25#f|1
.76#f|1
******@@*************!!)@**************!!.21_
1.05_
2.59_
3.53_
3.77_
3.37_
2.33_
1.82_
1.07_
********************)**********!!.61_
.95_
1.05_
.94_
.63_
!.18_
.92_
1.62_
2.23_
2.71_
3.07_
3.26_
3.23_
3.05_
2.7_
2.22_
1.63_
.93_
****!!!(--****!!-*.22_
.86_
.85#f|1
!!---*********!)***!!![[[[**********!.87_
1.39_
1.73_
1.69_
1.46_
.9_
*******[*****!!!(---!(!((-!--*****!!(.22_
.51#f|1
.8#f|1
1.87#f|1
2.64#f|1
2.9_
2.72_
2.08_
1.03_
********!!).99_
.77_
**.22_
.87_
1.41_
1.72_
1.74_
1.41_
.88_
******!