**-!--!!---@@*!!))@**!!!@@**********![[[[[[**!)@******---!!-**-!--!!!--****!!.21_
.99_
1.38_
1.0_
.19_
********![*****@************((-*!))@--!---!---****!!!.22_
.65_
.94_
1.04_
.96_
.63_
!!!(--!-.18#f|1
1.02#f|1
2.13#f|1
2.88#f|1
2.95#f|1
2.47#f|1
1.49_
!(((-!!-*************!!.21_
.51_
1.08_
1.59_
1.88_
1.99_
1.75_
1.38_
.83_
**!@**!!.19_
.71_
1.0_
1.61_
1.83_
1.69_
1.81_
1.68_
1.35_
[[[[[!!![[**!!@*!!!.22_
@.19_
.21_
.22_
.19_
.22_
*.16_
1.2_
2.49#f|1
2.43#f|1
1.22#f|1
(!(-!-****[[[[[[[***!!.18_
1.06_
1.74_
2.48_
2.78_
2.59_
1.87_
.88_
.6_
!(--**************)@********!---**!-*!!(-)))!!-!-!-@@--!-!-**************!@@*!.18_
.95_
1.72_
2.36_
2.96_
3.42_
3.73_
3.9_
4.7_
5.42_
5.87_
6.11_
6.12_
5.88_
6.1_
6.06_
6.63_
6.96_
7.08_
6.91_
6.5_
5.89_
5.06_
4.04_
2.91_
2.49_
2.02_
1.43_
.82_
*******!.18_
1.89_
3.36_
4.33_
4.78_
4.68_
3.87_
2.62_
1.07_
*********!!!---!!(---!!-***!!))****!!!.18_
1.96_
4.09_
5.53_
5.91_
5.32_
3.76_
2.56_
1.02_
************!@*!!