*****************************!!!@@*!!.19_
.78_
1.01_
.75_
!!-!-**!!!)@*************!!!)**@@****!.19_
1.75_
3.0_
3.65_
3.58_
2.92_
1.7_
@@***!.22_
1.43_
2.2_
2.34_
1.75_
.65_
****!!@**!--!--!---!!!--*.22#f|1
1.7_
2.95#f|1
3.81#f|1
4.12_
3.78_
2.95_
1.74_
*@@!)************!@@*!)@****-!!!--!!!--!!.75#f|1
1.24#f|1
1.65#f|1
1.85_
1.85#f|1
1.61_
1.29_
.76#f|1
****!!(-!((-)@@(@!(!!!@@**!!!.22_
.56_
.85_
1.06_
1.05_
.89_
.56_
!!((***!!!)@**![[[*********[[!!!@@**!!@!!!.22_
.58_
.89_
1.02_
1.04_
.87_
.56_
******!!@@*********!!.21_
1.02_
1.71_
2.17_
2.3_
2.17_
1.69_
1.03_
!))***@@*****.24_
.16_
.16_
)@.18_
**!!!@@!))***!.16_
.24_
.23_
.71_
.98_
1.01_
.69_
********!!)*!!@@*****************![[[*![**************!!(--!!!--))@*****.18_
1.06_
2.2_
3.02#f|1
3.38#f|1
)@@1.12_
.7_
!!!@@