**********![[[******************!!!@@*!!.18_
1.0_
1.34_
.99_
!(!-**!!)*****!!.18_
.22_
.19_
!.19_
******!!!)**!@@****!.16_
1.53_
2.59_
3.17_
3.22_
2.75_
1.81_
@@***!.21_
1.73_
2.77_
3.0_
2.29_
.97_
**))))))@*-!---!!!(!!!.19#f|1
1.37_
2.28#f|1
2.96#f|1
3.18#f|1
2.95_
2.34_
1.36_
*))************!@@!!!)@@*****!(--!!.18_
.95#f|1
1.65_
2.09#f|1
3.23_
3.93#f|1
3.82#f|1
3.17#f|1
1.85_
-****!!--!!--)))@@-!!-)!(-)@****!!!((!--****************![*@@**!!@***!!![*****@@*********!!!1.09_
1.81_
2.33_
2.48_
2.3_
1.81_
1.06_
))***!@@***!!![*.22_
.78_
1.32_
1.7_
1.96_
)[**!!!)@****!.16_
1.16_
1.77_
2.57_
2.51_
1.5_
.98_
********!!!@@*!!@@***.18_
.22_
.18_
.21_
.22_
.21_
.19_
.19_
!.22_
.18_
.19_
.22_
***********![*![**************!!((-!)@@******.19_
1.05_
1.96#f|1
2.58#f|1
2.77#f|1
)@.88#f|1
.7_
.46_
*@