**********[[[[[******************!!@@*!!.22_
.79_
1.01_
.75_
.22_
!!(**!!)*****!!.18_
.71_
1.0_
1.0_
.69_
******!)@@**!@@****!.18_
1.0_
1.67_
2.16_
2.32_
2.15_
1.72_
@@***!.22_
1.56_
2.45_
2.75_
2.19_
1.04_
****!!!)))!!!(-!!-!--*.21_
.8#f|1
1.34_
1.67_
1.8_
1.68_
1.35_
.84_
*!)@@************!!))@@****!!!((-!!.22#f|1
1.07#f|1
1.83#f|1
2.36#f|1
4.21#f|1
5.32#f|1
5.38#f|1
4.38#f|1
2.55_
!--***!!!)))))@@--!-@@-!(-)@@****!!!(((******!!.21_
.21_
.18_
!.19_
*********!!@@**!@@*********!@@*********!!1.01_
1.69_
2.17_
2.29_
2.14_
1.67_
)@!!@***!@@*****.18_
1.3_
2.35_
3.47_
4.14_
4.31_
3.85_
@@!@**!)@**!!.21_
.22_
.22_
*!1.8_
2.85_
3.57_
3.07_
1.5_
1.02_
********!!!@@*!!@@***.18_
.4_
.58_
.73_
.87_
1.01_
1.08_
1.11_
1.04_
1.0_
.88_
.75_
.6_
.41_
.19_
***********!![[[**************!!((-!!)@!---!!!-!(***!.85_
1.42#f|1
1.73#f|1
1.7#f|1
@@!!!-!-!!!@