*********![![[[0#sw
[[******************!!@@**.22_
.82_
.82_
*!-**!!)*****!!.19_
1.0_
1.51_
2.04_
1.81_
.79_
******)@**!!@@****!.19_
.83_
1.35_
1.71_
1.81_
1.71_
1.32_
.8_
@@***.21_
.92_
1.51_
1.69_
1.48_
.94_
******)@@!!!(*-*!.19_
.54_
.82_
1.02_
1.1_
1.01_
.8_
.51_
*!!)@************!!))*****((-!!!.22#f|1
1.05#f|1
1.84#f|1
2.36#f|1
4.41#f|1
5.72#f|1
5.86#f|1
4.81_
2.73_
--****)))--!!!(!!!@!---!--)@*****!!((---******!!.18_
.63_
.94_
1.07_
.93_
.65_
*********!@@**!@*********!!@@*********!.21_
.79_
1.32_
1.68_
1.84_
1.69_
)@!!!@***!@@*****.24_
1.74_
3.11_
4.75_
5.87_
6.13_
5.38_
@@!@**!!)@**.18_
.23_
.79_
.99_
.77_
!!!.24_
1.82_
2.8_
3.22_
2.63_
1.0_
.7_
********!!!@@*!!!@@**!!!.22_
.59_
.94_
1.28_
1.56_
1.78_
1.9_
2.28_
2.46_
2.52_
2.46_
2.17_
1.76_
1.18_
.5_
.21_
.18_
.18_
.22_
**********!![![[**************(-!-*)!---!((--*!-*!!.19_
.57#f|1
.89#f|1
1.07#f|1
1.04#f|1
@@!!!---*