*********[[[[[[[[[[[******************@@**.21_
.84_
.87_
*!-**!!)*****!!.18_
.98_
1.52_
2.33_
2.16_
1.02_
******@@**!!)@****!!.52_
.82_
1.03_
1.06_
1.0_
.82_
.52_
@@***.21_
.62_
.96_
1.04_
.93_
.65_
*****!)@!!@@*******!!!)@************!!!@@*****!!((---!-.18#f|1
.97#f|1
1.62#f|1
2.15#f|1
3.91_
4.96_
5.11#f|1
4.13#f|1
2.44_
!---***!!@@((--!--!-*@(!)@@-*****!!!(---!---!!!---****!!!.22_
.92_
1.47_
1.67_
1.51_
.96_
.18_
.19_
.18_
.22_
.18_
********@@**!@*********!!)*********.19_
.53_
.81_
1.03_
)@@*@***!@@*****.16_
1.92_
3.46_
5.45_
6.74_
6.93_
6.04_
)@**!!!)@**.82_
1.63_
1.32_
1.0_
!!!.16_
1.2_
1.8_
1.8_
1.16_
*********!)*!!@@***.76_
1.28_
1.74_
2.14_
2.45_
2.62_
3.28_
3.69_
3.9_
3.74_
3.64_
3.3_
2.6_
1.63_
1.07_
.97_
.75_
.52_
**********[![[[![**************---*!!!)!(-!!(-!!-!!!(!!---))(!-*