********!![)[[[[[[*!!!@****************!!!@@***!!--!-**!!)@*****.19_
.67_
.98_
1.58_
1.5_
.79_
******@@**!!)@******!@@*********!!!@*!!)@@*******)@@***********!!!))*****!((---!.18_
.77_
1.27_
1.6_
2.63#f|1
3.32#f|1
3.39#f|1
2.75#f|1
1.58_
(-*!!)))((-!(*@@-!!-!)@!!-*****((!(-!!--!-****!!!1.08_
1.7_
1.9_
2.3_
1.71_
.22_
.63_
.93_
1.06_
.94_
.62_
*******!)@**!@*********!!!)*********!!!)@*!@***!@@*****.24_
1.92_
3.44_
5.31_
6.51_
6.61_
5.87_
4.24_
)**!!!)@**.86_
1.41_
1.0_
.76_
***********!)*!!@@**!!!.21_
.87_
1.55_
2.17_
2.67_
3.03_
3.25_
4.09_
4.65_
4.96_
4.79_
4.96_
4.5_
3.77_
2.59_
1.82_
1.63_
1.26_
.81_
.21_
.18_
.21_
.22_
.21_
************************!!!---*!!@@(---!---!(!(---!!---))!(-*