*******!!!))@][[[!![[[[!!!@****************!!!@@***!!---!-*!!.19_
.22_
.22_
)@@************!@@**!!@@******!!!@@*********!!@@*!!!))))@@****!!))***********!!))@*****!(---!!-!.22_
.5_
.79_
.94_
1.05#f|1
1.09#f|1
.97#f|1
.78#f|1
.49#f|1
--!!!)))))((-!!--!-!!!@!!))******-!((!!-!(-!--****!.19_
.93_
1.46_
1.71_
2.12_
1.59_
.19_
.96_
1.46_
1.68_
1.51_
.92_
*******!)@*!!!)**********@@*********!!!@@*!!!@***!@@*****.16_
1.72_
3.09_
4.47_
5.32_
5.42_
4.76_
3.51_
1.72_
)**!!)@**************!)@*!@@!!!-!--!-!!.21_
.99_
1.74_
2.46_
3.0_
3.43_
3.7_
4.67_
5.34_
5.65_
5.52_
5.72_
5.37_
4.55_
3.25_
2.37_
2.13_
1.63_
1.37_
.88_
1.06_
1.04_
.89_
.59_
********!!![!!![![**************!!--))@@!!(-!!-!!(---!((-@@--*--*!!