*******!!!))[[[[[[[[[[[[!!@!.21_
.21_
.21_
.19_
.21_
.22_
.18_
!.19_
**************!@@****--*!!!.18_
.64_
.93_
1.04_
.93_
)***********!!)@@**!!@@******!!!@@*********)@**!!!)))@@*!.22_
!![**)!@@***********!!@@*@@*****!(--**!(--!!)))*.18_
.22_
!.21_
-.18#f|1
.19#f|1
.22_
.21_
.19#f|1
-!--!---))))******(-!--!!(---!(****!.21_
.64_
.97_
1.08_
.94_
.62_
.83_
1.68_
1.68_
1.9_
1.66_
1.08_
*******!@@**!@**********!!@@*********!!!@@*!!!@***!@@*****.16_
1.36_
2.34_
3.04_
3.46_
3.5_
3.1_
2.34_
1.3_
!)**!@@!@@**************)@@*@@!((--!1.09_
1.89_
2.63_
3.23_
3.72_
4.01_
4.94_
5.61_
5.91_
5.75_
6.0_
5.77_
4.84_
3.57_
2.71_
2.41_
1.85_
1.74_
1.43_
1.75_
1.72_
1.4_
.9_
.19_
.18_
!.19_
.21_
.22_
.18_
.19_
.18_
.19_
.22_
**********************!!)))*(*!(((-!!)--!-!-!-*!!