*******!)@!!![[[[[[[[[[[[[[!@@.18_
.52_
.74_
.97_
1.05_
1.05_
.98_
.74_
.49_
*************!!!.22_
.18_
@@.19_
.19_
.22_
***!--*!!!.19_
.95_
1.5_
1.67_
1.48_
.94_
)**********!!!))@**!!@@******!!!@@********!!!)@@*****.18_
)@.19_
.19_
***)!)**********))@*@@*****!!(-**!!---*)!!!-*!.42_
.63_
.84_
.97_
1.06_
1.1_
1.06#f|1
.97#f|1
.84_
.66_
.44_
(())@@*******!---**!-!((*****!.19_
.86_
1.57_
1.48_
1.67_
1.49_
.95_
*.19_
!.19_
.22_
.22_
.18_
.18_
****!!@@**!@**********!!@@*********!)@*!!!@***!@@*****.24_
.84_
1.34_
1.72_
1.94_
1.94_
1.76_
1.3_
.8_
!)@**@@!@@**************@@!@@*!@@--.21#f|1
.22#f|1
.21#f|1
.21#f|1
---!.22#f|1
1.1#f|1
1.92#f|1
2.69_
3.34_
3.81_
4.11_
4.96_
5.54_
5.71_
5.53_
5.77_
5.47_
4.73_
3.48_
2.69_
2.39_
1.82_
1.91_
1.72_
2.09_
2.13_
1.71_
1.02_
.43_
.65_
.81_
.98_
1.08_
1.07_
1.06_
.96_
.83_
.64_
.44_
**********************!!)-**!!-**--!-!!!(!)@@!!(--*!!