*******!)@*![[[[![[[[[[!!!)1.29_
1.67_
1.84_
1.85_
1.63_
1.28_
.79_
*************!!.21_
.53_
.8_
@@1.03_
.83_
.52_
*****!!.19_
1.06_
1.67_
1.88_
2.35_
1.71_
))*********!!!)@@***!@@******!!!@@********!)@@*****!!.19_
.59_
)@[[[![**)@!)*********!!!))@*!@@*****!!---**!!!--[))*!!!.18_
.18_
.23_
.63_
1.02_
1.38_
1.67_
1.88_
1.93_
1.85_
1.68_
1.42_
1.08_
.66_
!!(-!@@!@********(**!((---!--****!!.22_
.65_
.94_
1.03_
.96_
.62_
!!!.22_
!.58_
.86_
1.03_
1.04_
.85_
.56_
****!!@@**!@*!!!.21_
.22_
!.22_
*******!!!@@********!!))@*!!!@***!@@*******!!@@!@@*!!!@@!@@**************@@!@@*!@@!-.18#f|1
.7_
.99_
.97#f|1
.73#f|1
.22#f|1
.19#f|1
.21#f|1
.23#f|1
1.07#f|1
1.92#f|1
2.61#f|1
3.25#f|1
3.71_
3.96_
4.68_
5.04_
5.14_
4.85_
5.04_
4.8_
4.04_
2.99_
2.42_
2.13_
1.63_
1.81_
1.71_
2.09_
2.09_
1.71_
1.04_
.64_
1.05_
1.44_
1.66_
1.84_
1.92_
1.82_
1.71_
1.39_
1.05_
.68_
**********************!)-******!!!-*)@--!(**