**---!!!---@@*!))@***!)@@*********![[[[[*!!)))*****!!(--!-!!!.22_
.19#f|1
.19#f|1
!!--!(-****!!!.77_
.98_
1.35_
1.02_
.77_
*************!@@***********!!(---!--*!!))))!-***.19_
.18_
****(---!-.87#f|1
1.41_
1.7#f|1
1.72#f|1
1.44#f|1
.88#f|1
((-!--!!-**************!.76_
1.25_
1.63_
1.84_
1.84_
1.63_
1.27_
.77_
**!@***.21_
1.03_
1.71_
2.15_
2.31_
2.14_
[1.0_
![[![[[[[[[!!!))*!!!.17_
@.91_
1.04_
1.02_
.86_
.59_
.22_
.21_
!!.16_
1.79_
3.4#f|1
2.11#f|1
1.82_
(!!---!-!--***!!![[[[[[[***!!.89_
1.41_
1.71_
1.74_
1.42_
.9_
!!!(-**************!!)@********--*!!-!(--!!!())!-@@*!-!!@@***************!!@@*!.21_
.88_
1.48_
2.06_
2.55_
2.96_
3.23_
3.37_
4.26_
4.98_
5.51_
5.85_
5.96_
5.86_
6.28_
6.46_
7.1_
7.54_
7.71_
7.59_
7.22_
6.56_
5.66_
4.59_
3.35_
2.88_
2.32_
1.68_
.96_
*******!.19_
1.83_
3.22_
4.22_
4.66_
4.54_
3.73_
2.52_
.98_
**********!((--!!--***!!))@@****.24_
1.75_
3.59_
4.74_
5.08_
4.53_
3.19_
2.11_
.81_
************!@*!!