*******)*![[!![[[[[[[[[*.19_
@1.95_
2.76_
3.21_
3.3_
2.9_
2.24_
1.28_
*************!!.22_
.8_
1.36_
@@1.72_
1.34_
.84_
*****!!.22_
.92_
1.5_
1.72_
2.11_
1.6_
!))@********!!!)@@***!!)******!!!@@********!)@*****!!!.19_
.88_
1.45_
1.73_
[))@!.19_
.22_
*!)!!)*********![@@**!!@@*********)))![*![.65_
.96_
1.66_
2.13_
2.33_
2.29_
2.55_
2.63_
2.53_
2.3_
1.93_
1.42_
.83_
!(-!-@@!@*******.18_
!!.22_
.21_
-.22#f|1
**!!!((---!--******!.22_
.53_
.82_
1.68_
2.27_
2.54_
2.34_
1.75_
.87_
****!!@@**!@*!!!.18_
.72_
.98_
1.02_
.69_
*******!!@@********!!)@@**!@***!@@*******!!@@!!)*!@@!@@**************@@!@@*!@@--.21_
1.0#f|1
1.49#f|1
1.88_
1.71_
1.03#f|1
1.05#f|1
.87#f|1
.6_
.98#f|1
1.78#f|1
2.46#f|1
3.0#f|1
3.45#f|1
3.69#f|1
4.11_
4.3_
4.24_
3.88_
3.84_
3.6_
2.98_
2.13_
1.84_
1.64_
1.25_
1.47_
1.43_
1.72_
1.73_
1.42_
.86_
.82_
1.39_
1.91_
2.29_
2.86_
3.24_
3.37_
3.17_
2.74_
2.06_
1.16_
**********************!)******!!!---!!!@@!((-*!!!