*******)*[*![[[**!.18_
@2.47_
3.54_
4.14_
4.29_
3.86_
2.99_
1.64_
*************!!.22_
.98_
1.68_
@@2.13_
1.7_
1.0_
*****!!!.64_
.97_
1.04_
.92_
.63_
!))@********!!!)@***!!)@******!!!@@********)******!!1.03_
1.71_
[))))))))@*********!@@**!!@@********!!))@0#sw
[[**.21_
.97_
1.5_
2.45_
2.94_
3.02_
2.75_
3.08_
3.15_
3.08_
2.78_
2.28_
1.68_
.95_
!!(-!)@******!!!.18_
.24_
.56_
.88_
1.03_
1.07_
.86_
.58_
**!!((-!-!!!(!!--****!!.22_
.8_
1.36_
2.56_
3.36_
3.56_
3.28_
2.38_
1.05_
****!!@@**!@*!.22_
.22_
.22_
.96_
1.5_
1.47_
1.01_
*******!!@@********!)***@***!@@*******!)!!!)@!!!@@!!@@*************!!!@@!@@-*@@!!.19#f|1
1.02#f|1
1.46#f|1
2.2_
2.22_
1.75_
1.74#f|1
1.4#f|1
.92#f|1
.91#f|1
1.54_
2.16#f|1
2.67#f|1
3.02#f|1
3.26_
3.32_
3.23_
3.0_
2.65_
2.43_
2.1_
1.69_
1.08_
1.07_
.95_
.81_
.84_
.85_
1.06_
1.04_
.9_
.53_
.95_
1.69_
2.31_
2.74_
3.7_
4.28_
4.59_
4.38_
3.79_
2.82_
1.59_
*********************!!)@@*******--!!!)!(-**!!!