******!!)@***![**!.19_
@@3.92_
4.66_
4.8_
4.33_
3.34_
1.87_
*************!!!1.06_
1.79_
@@2.29_
1.81_
1.09_
********!)********!)@****)*******@@********)******!.19_
1.07_
1.69_
2.84_
)@[1.57_
1.78_
1.87_
))))@@!@@********!!!)@**!!@@********))--[[[[[[[[*.22_
1.04_
1.67_
2.79_
3.35_
3.4_
3.05_
3.39_
3.52_
3.4_
3.08_
2.56_
1.86_
1.04_
!!(--)*******.18_
.62_
1.61_
2.28_
2.47_
2.13_
1.41_
.9_
**!!!(!(!!!((-****!!.21_
.99_
1.7_
3.03_
3.85_
4.05_
3.63_
2.55_
1.04_
****)@*!)@@*!.21_
.58_
.89_
1.83_
2.35_
2.16_
1.35_
*******!!@@*******!!))***@***!@@*******!!)*)!!@@!!)*************!!@@-@@!-!!-@@!!.19_
.71#f|1
.97#f|1
1.89#f|1
2.18_
2.09#f|1
2.08#f|1
1.71#f|1
1.02#f|1
.74#f|1
1.29#f|1
1.77#f|1
2.16_
2.47_
2.62_
2.71_
2.63_
2.43_
2.17_
1.76_
1.27_
.78_
**!!1.08_
1.84_
2.53_
3.05_
4.23_
5.03_
5.32_
5.19_
4.49_
3.33_
1.81_
.18_
.21_
.22_
.18_
.22_
.21_
.19_
.18_
.21_
*.21_
.18_
!.21_
.22_
.19_
.19_
.22_
.21_
!![***************))*******!-!!-)(-***