@******!)@**!!![**!!!.21_
.96_
)4.69_
4.24_
3.26_
1.83_
*************!!.22_
1.03_
1.7_
@@2.15_
1.7_
1.03_
********!)!!!.18_
!.22_
!.18_
******!)@****@@*******[@@[***!!!--***!)******!!!.87_
1.43_
2.58_
@@[[[[[2.51_
2.38_
2.08_
1.55_
.92_
*!!!)))))))))@***)@@*[!!![!!@@****))))))@!!!-[[[[[[[[*!.97_
1.47_
2.54_
3.2_
3.39_
3.17_
3.49_
3.61_
3.54_
3.17_
2.63_
1.92_
1.07_
*!--!)*******.22_
.94_
2.32_
3.2_
3.4_
2.86_
1.7_
1.06_
****--*((--****!!.22_
1.09_
1.82_
2.98_
3.72_
3.85_
3.31_
2.26_
.88_
***!!))*!@**!!.88_
1.39_
2.26_
2.5_
2.21_
1.34_
*******!!@@*******!))***!@***!@@******!!!$!!)!$!!!@@!!@@!!!)@*************@@!@@--!-!@@.22_
!.21_
!!1.02#f|1
1.74#f|1
2.08#f|1
2.09_
1.7#f|1
1.03#f|1
.61#f|1
.93_
1.29_
1.53_
1.76_
1.9_
1.92_
1.87_
1.78_
1.56_
1.29_
.96_
.59_
**!.22_
1.06_
1.9_
2.62_
3.17_
4.38_
5.24_
5.64_
5.46_
4.73_
3.57_
2.09_
.43_
.53_
.67_
.75_
.82_
.89_
.99_
1.04_
1.08_
1.08_
1.09_
1.08_
1.06_
1.01_
.96_
.89_
.83_
.74_
.62_
.56_
.43_
.31_
***************))********-!!-@@!(--**!!!