@******!@@**![[***!!.19_
.73_
2.1_
)3.61_
2.77_
1.58_
*************!!.22_
.83_
)1.69_
1.34_
.84_
********!)!!!.18_
.7_
1.01_
.98_
.69_
******!@@***!))@*******!@@[**!-*!-!-***)******!!!.56_
.86_
1.77_
@@[[[[[[2.8_
2.42_
1.82_
1.03_
**)))))))))@**!!!)***!)@***!!)))))@@-*!![[[[![[!!![.21_
.63_
.93_
1.92_
2.59_
3.01_
3.08_
3.42_
3.51_
3.38_
3.05_
2.56_
1.86_
1.04_
*!-)@*******!.22_
1.04_
2.55_
3.45_
3.56_
2.98_
1.73_
1.06_
****-*!!((-****!!.19_
1.01_
1.68_
2.52_
2.95_
3.02_
2.54_
1.67_
.56_
***!!)@*!!!@**!.21_
1.03_
1.73_
2.08_
2.1_
1.75_
1.05_
*******!!!@@*******)****@***!@@*****!$!$!$!$$!)!$$$!@@!!@@*!)************!!!@@!@@(-@@.82#f|1
.99_
1.07#f|1
1.01_
.79#f|1
1.23#f|1
1.43#f|1
1.71#f|1
1.72#f|1
1.41#f|1
.9#f|1
.42#f|1
.61_
.77_
.92_
1.02_
1.09_
1.1_
1.05_
.99_
.88_
.75_
.6_
.39_
**!!1.07_
1.86_
2.56_
3.03_
4.2_
4.99_
5.35_
5.18_
4.51_
3.33_
2.09_
.67_
.87_
1.07_
1.3_
1.45_
1.63_
1.73_
1.82_
1.9_
1.95_
1.97_
1.95_
1.9_
1.82_
1.73_
1.63_
1.44_
1.28_
1.1_
[[[[[.18_
**************!)@@********!!---@@(!--**!!!