@*****!!)@@******!.19_
.5_
1.4_
2.14_
2.56_
)@@*************!.19_
.55_
)1.02_
.81_
.52_
***[!![![***!!!)*1.02_
1.51_
1.52_
.98_
.22_
******@@***!))@***!!!.22_
.18_
.18_
.22_
.18_
.19_
.21_
*!!![][![!![*--!!--!!-***@@*******!.22_
[@@.94_
[[2.53_
[[2.94_
2.53_
1.87_
1.06_
**)!)****!!!)@**)!!![!!![[[*!)@***!@@***!!(!!([[[[[*!!.19_
.96_
1.66_
2.28_
2.79_
3.07_
3.17_
3.09_
2.76_
2.29_
1.69_
.98_
*!)@@*******!.21_
.92_
2.16_
2.91_
3.01_
2.46_
1.4_
.85_
******--!-*****!!!.81_
1.35_
1.71_
1.79_
1.71_
1.32_
.83_
***!!!@@**!@**!.19_
1.03_
1.72_
2.12_
2.1_
1.73_
1.03_
*******!!!@@******!)@@*******!!!@@****!!!$!!$$$$$$$!)!$$$!@@!!@@*!!@@!!-!-***********!!!)@@-.22#f|1
.19#f|1
-.18#f|1
@@1.68#f|1
1.8#f|1
1.69#f|1
1.38#f|1
1.19#f|1
.86#f|1
1.04#f|1
1.07_
.89#f|1
.58#f|1
--*****.19_
.97_
1.7_
2.28_
2.79_
3.7_
4.3_
4.6_
4.38_
3.76_
2.82_
1.91_
.9_
1.23_
1.51_
1.82_
2.06_
2.28_
2.48_
2.63_
2.75_
2.8_
2.82_
2.78_
2.76_
2.63_
2.47_
2.26_
2.06_
1.8_
1.51_
[[[[[.84_
!.19_
*************!!!@@*********(@@((**!!