@*****!))******!!!.53_
.82_
.99_
1.06_
)@@*************!!@@****!![[[[***!!!)!!![[1.79_
2.05_
1.78_
1.09_
1.08_
.96_
[.51_
*****@@***!@@****!.18_
.19_
.18_
.21_
.61_
.87_
1.08_
1.06_
.88_
.62_
*!!![[[[[[[*!-!(-!!-**!!!@@*******!![@@![[[[[2.76_
2.39_
1.79_
1.02_
**)!!)****!!!)@*!!)@*!![[[[[![*!)@**!)***!!--!(!--[[[[*!!!.18_
.81_
1.43_
1.93_
2.28_
2.53_
2.61_
2.53_
2.32_
1.93_
1.4_
.82_
*)@*******!!!.18_
.62_
1.33_
1.73_
1.77_
1.45_
.86_
.56_
******!-!-*****!!.22_
.55_
.81_
1.0_
1.08_
1.03_
.8_
.52_
***!!!@@**!@**!!.89_
1.41_
1.73_
1.73_
1.4_
.89_
*******!!!@@*****!!!))@********@@**!!$$$!!!$$$$!$$$$$$$!)!$$$!@@!!@@*!!!)@@--***********!!@@-).21#f|1
.75#f|1
1.0#f|1
.77#f|1
@@2.14#f|1
2.32#f|1
2.15#f|1
1.71#f|1
1.0#f|1
(---*****.21_
.84_
1.41_
1.93_
2.29_
2.87_
3.23_
3.37_
3.17_
2.75_
2.06_
1.63_
1.08_
1.52_
1.94_
2.31_
2.62_
2.95_
3.17_
3.36_
3.54_
3.58_
3.61_
3.63_
3.52_
3.38_
3.18_
2.94_
2.63_
2.28_
1.92_
[[0#sw
[[1.7_
.86_
[![*************!@@*********(@@((--**