@****!!!)@@*********!)))))))))@@******!!!@@****![[[[[[!![**!!!)![!.19_
.69_
1.59_
2.07_
2.15_
[1.81_
1.62_
1.29_
.79_
****!!!)***!@@****!.22_
.46_
.7_
.95_
1.72_
2.31_
2.57_
2.43_
1.95_
1.18_
**!!![[[[*(-!!!-*.18_
.18_
!.22_
.18_
.19_
.18_
!@@*******!!!@@.19_
[[[[[2.39_
2.07_
1.55_
.94_
**!)!.21_
@@!!.22_
.19_
.19_
.22_
***!!![@@*!)*!![[[[))))))))@****!!!-[-![![[![*!!!.65_
1.06_
1.39_
1.67_
1.86_
1.92_
1.85_
1.66_
1.4_
1.04_
.62_
!))-***************!!!--.22#f|1
.22#f|1
.22_
.18_
**********!!!@@**!@**!!.6_
.88_
1.03_
1.05_
.9_
.6_
********@@***!!![!!!))@**!!.22_
!.21_
.19_
!!.19_
.19_
****!@@**$$$$$!!$$$$$$$$$$$$$!)!$$$!@@!!@@!$**-@!!-***********!@@--@@.21#f|1
1.02#f|1
1.33#f|1
.98#f|1
@@2.34#f|1
2.5#f|1
2.3#f|1
1.82#f|1
1.08#f|1
(---*****!.66_
1.04_
1.41_
1.69_
1.88_
1.92_
1.85_
1.67_
1.4_
1.05_
1.2_
1.27_
1.82_
2.3_
2.72_
3.14_
3.85_
4.39_
4.89_
5.07_
5.17_
4.97_
4.69_
4.23_
4.04_
3.81_
3.5_
3.15_
2.76_
[[[[[1.7_
1.7_
[[[************!!!)@@*********-!!-@@((-**!