@****!!)@@*********!!!)))))))))@@******!!@@****![[0#sw
[[!![[[!.21_
!.21_
.22_
*!@@!!![[[.99_
1.64_
[2.41_
2.38_
2.15_
1.65_
.94_
!)))))))**!!!)@****!.22_
.72_
1.2_
1.54_
2.65_
3.4_
3.71_
3.47_
2.72_
1.55_
**!!![![*!!!(-!!-!!!.21_
.57_
.88_
1.02_
1.05_
.88_
.6_
!@@*******!!).19_
.71_
1.19_
1.55_
1.78_
1.9_
1.79_
1.57_
1.21_
.71_
**!).78_
.93_
1.02_
@@1.04_
.95_
.77_
.59_
.41_
[***!!!@@*!@@*!!![[[]))))))))*********.18_
.43_
.66_
.83_
.95_
1.06_
1.08_
1.04_
.95_
.83_
.64_
.44_
!)@@-****************!!.21_
.76_
.99_
.76_
**********!!)**!@************@@***![!![[!)@@***.18_
.52_
.83_
1.02_
1.12_
1.02_
.83_
.54_
.19_
.22_
***!!!@@**$$$$$$$$$$$$$$$$$$$$!)!$$$$!@@!@@!$$$$*--@--***********!!@@-!@@.19#f|1
.76#f|1
.99#f|1
.78#f|1
@@2.17#f|1
2.31#f|1
2.17#f|1
1.68#f|1
1.01#f|1
!!(---****!!!.44_
.65_
.82_
.97_
1.06_
1.08_
1.04_
.96_
.8_
.64_
1.08_
1.43_
2.06_
2.62_
3.13_
3.66_
4.66_
5.51_
6.15_
6.52_
6.45_
6.23_
5.64_
4.87_
4.68_
4.38_
4.07_
3.64_
[[2.04_
[[1.74_
2.12_
[[[[[************!!)@@*********!---@@(-***!