@****!)@****!!!.21_
.22_
.22_
.19_
.19_
*********!!!.18_
!.21_
.21_
!!@@******)***!!![![[[[[[!!!.18_
.22_
.68_
1.01_
1.01_
.69_
*!@@!![[[[)))))))))@@***)@****!.18_
.9_
1.58_
2.07_
3.25_
4.03_
4.31_
3.94_
3.08_
1.76_
**!!![[[[**---!!-*.89_
1.42_
1.7_
1.72_
1.44_
.84_
!@@*******!!)!.49_
.72_
.9_
1.05_
1.06_
1.05_
.9_
.74_
.48_
**!)1.34_
1.63_
1.83_
@@1.81_
1.64_
1.38_
.99_
.61_
.22_
.19_
.22_
!.22_
[!.22_
.21_
.22_
*!!)))*!!![[[[@@!![**!!!@@*************)@@!!--****************!!!1.01_
1.34_
.98_
**********)@@**@@****!!.19_
.22_
.21_
.22_
.21_
****.18_
.18_
.18_
[[[!!!@@***!!![[)@.18_
.19_
.19_
.18_
.22_
.21_
.18_
**!.8_
1.33_
2.03_
2.45_
2.5_
2.22_
1.65_
.83_
.53_
***!!!@@*!$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$!)@@!$$$$!$$---@@-***********!!@@!!@@---.21#f|1
@@1.7#f|1
1.83#f|1
1.7#f|1
1.33#f|1
.81#f|1
!-!!(*******!.18_
.89_
1.6_
2.28_
2.9_
3.51_
4.06_
5.35_
6.39_
7.13_
7.54_
7.53_
7.11_
6.37_
5.48_
5.24_
4.89_
4.51_
4.07_
[2.92_
[1.62_
1.75_
1.7_
2.08_
[[1.05_
[[*********!!!))))@**********--!@@-!!---***