*!!-*-!---!@@*!)@*****@@******.21_
!.19_
.21_
.19_
.19_
.18_
.21_
[.19_
.22_
*[*!!!))!@@*****!!(-!---!!-.84#f|1
.85#f|1
-!!-!!(-****!!!.19_
1.01_
1.36_
1.01_
*************!!@***********!!!([[--***!))@@***.22_
.83_
.85_
***!!!(--!-.22#f|1
.58#f|1
.9_
1.05#f|1
1.04#f|1
.87#f|1
.59_
---!(-!--!!!-*************!!!.19_
.97_
1.64_
2.14_
2.4_
2.4_
2.15_
1.64_
.98_
**!@@**!!!.22_
1.08_
1.8_
2.3_
2.5_
2.32_
1.81_
1.06_
[!!![[[[[*!@***!@@2.45_
2.54_
2.31_
1.72_
.93_
.7_
.46_
!.18_
[2.76_
2.78_
1.8#f|1
---**!-****!![[[![***!.19_
.55_
.89_
1.04_
1.05_
.87_
.59_
*-!---***************@@******!(!!-*!!!((-!---)@@!---!@@**@@***************!!@@*!.19_
.73_
1.22_
1.66_
2.05_
2.4_
2.6_
2.7_
3.6_
4.34_
4.91_
5.34_
5.54_
5.6_
6.21_
6.62_
7.34_
7.85_
8.04_
7.95_
7.6_
6.95_
6.1_
5.0_
3.73_
3.2_
2.55_
1.83_
1.04_
*******!.19_
1.55_
2.78_
3.62_
3.93_
3.82_
3.11_
2.08_
.78_
**********!!((---!-****!!))@@***.18_
1.25_
2.37_
3.18_
3.37_
2.98_
2.14_
1.47_
.52_
************@@*!!