@@***!!!)@****!!.22_
.58_
.9_
1.06_
1.06_
.87_
.58_
*********!!!.23_
.76_
1.01_
.78_
.18_
!)))@****)****![[[[!![!!!.78_
.98_
1.48_
1.51_
1.0_
*!@@!![[]))))*******!!@@****!!!.21_
1.02_
1.78_
2.44_
3.46_
4.14_
4.33_
3.93_
3.05_
1.73_
***[**!!-!!-!-!!!.21_
1.06_
1.74_
2.58_
2.91_
2.51_
)@*******!!@@*****.21_
)))2.31_
1.97_
1.51_
1.04_
1.08_
1.08_
1.06_
1.03_
.93_
.85_
.68_
.56_
.38_
*!!!))@@*!![![[[[[[[[***@@********!![**!!!)))@!!!--!-****************1.32_
1.8_
1.33_
*********!!!)@@**@@****!!.19_
.59_
.97_
1.06_
.98_
.66_
****.22_
.87_
[[][!!.22_
@@***!![[])@1.06_
1.07_
1.07_
.99_
.88_
.75_
.56_
.41_
**1.03_
1.68_
2.78_
3.45_
3.61_
3.29_
2.49_
1.34_
.81_
***!!!@@!!!$!$$!$$$$$$$$$$$$$$$$$$$$!)!$$$$$!)@!$$$$$$!$--!.19#f|1
.18#f|1
.22_
!.21_
**********!!-@@!-@@---.19#f|1
@@1.01#f|1
1.07#f|1
1.01#f|1
.81#f|1
.56#f|1
((*******!.21_
.99_
1.75_
2.45_
3.16_
3.8_
4.41_
5.79_
6.95_
7.76_
8.18_
8.2_
7.72_
6.93_
5.91_
5.65_
5.37_
4.89_
4.42_
3.77_
3.19_
2.51_
1.72_
1.67_
1.42_
1.72_
[[[[[*****!!!.19_
**.19_
.22_
.22_
)))))@@**********!--@@*-***!