!)@@**!!)@****!!!.18_
.84_
1.84_
2.48_
2.61_
2.14_
1.31_
*********!!!.23_
1.27_
1.86_
1.71_
1.06_
1.11_
1.06_
)))))))))@***![!!![*![[[[!.98_
1.48_
1.48_
.98_
*!@@!![[[)2.14_
2.4_
2.41_
2.1_
1.62_
.97_
********)!!!.18_
.21_
.19_
.18_
.22_
!.18_
.21_
.21_
*!!!.18_
1.1_
1.86_
2.48_
3.29_
3.74_
3.74_
3.32_
2.55_
1.42_
**!!![**!!--!(!!!.22_
1.06_
1.75_
2.87_
3.42_
3.04_
)@*******!!@@*****!)))3.21_
2.87_
2.36_
1.83_
1.94_
1.98_
[[[1.46_
1.2_
.87_
.53_
.21_
.18_
.18_
[.21_
.22_
[!!!)@*!!![!![[![[[[[[**!!!@@***********!))@*!!(-***************!!.21_
1.03_
1.36_
1.03_
*!-********)@**!!@*****.94_
2.01_
2.47_
2.32_
1.39_
.22_
.21_
.18_
***!.19_
[[[@@[[.19_
@@1.83_
1.24_
***[[[@@1.55_
1.75_
1.87_
1.94_
1.91_
1.78_
1.55_
1.28_
.94_
.58_
*!!!.18_
1.07_
1.86_
3.14_
3.97_
4.28_
3.95_
3.01_
1.69_
1.02_
***!!!@@!!!$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$!)!$$$$$$$$$--.22#f|1
.71#f|1
1.01#f|1
.99_
.68_
.18_
.22_
.22_
.21_
*********!--@@!-@@(@@(!!(---*******!.19_
1.02_
1.86_
2.64_
3.37_
4.06_
4.67_
6.04_
7.18_
8.02_
8.43_
8.44_
8.24_
7.69_
6.89_
6.71_
6.47_
6.09_
5.59_
4.93_
4.14_
3.3_
2.41_
1.81_
1.07_
1.05_
1.03_
[[[******!.18_
.18_
.22_
.22_
*.21_
.69_
))@************!!!--!@@****!!