!!)@@**)@*****.21_
1.06_
2.5_
3.37_
3.57_
3.04_
1.76_
**********1.31_
1.96_
2.15_
1.82_
1.9_
1.8_
1.53_
1.2_
.7_
*!!))))))))@****[[[[[.18_
.71_
1.01_
1.02_
.7_
!.18_
!.18_
.19_
@@!![[[[[[1.65_
1.82_
1.8_
1.61_
1.28_
.78_
*******!!!)@!!!.22_
.52_
.77_
.94_
1.06_
1.07_
.98_
.79_
.5_
*!!!.19_
1.02_
1.79_
2.4_
2.79_
2.92_
2.8_
2.39_
1.81_
1.04_
****!!!-!-!-!!-!--!!.22_
.89_
1.43_
2.54_
3.0_
2.73_
@@********@@*****.19_
1.03_
1.83_
))@@3.6_
3.16_
2.55_
2.67_
[[[[[2.42_
2.0_
1.6_
1.07_
1.03_
.92_
[[[[!!!))@@*!![!![[[[[***@@**********!))*@*!!---****************.21_
.76_
1.01_
.78_
*-!--*******!!)**!!!@****!!!.19_
1.03_
2.5_
3.2_
2.97_
1.81_
.21_
.82_
.86_
***!.19_
.59_
.87_
1.06_
1.04_
@@[[[@@1.79_
***![[[[2.13_
2.46_
2.65_
2.69_
2.62_
2.46_
2.14_
1.78_
1.3_
.76_
*!!!.18_
.99_
1.68_
3.01_
3.91_
4.25_
3.99_
3.15_
1.83_
1.09_
***!!!@@!!!$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$!)!$$$$$$$$$--$1.01#f|1
1.5_
1.5#f|1
1.42_
.84_
1.06_
1.05_
.88_
.57_
*********!-@@--@@(@@---!!!(---*******!.22_
1.04_
1.94_
2.73_
3.52_
4.22_
4.86_
6.09_
7.09_
7.81_
8.2_
8.22_
8.34_
8.17_
7.69_
7.63_
7.49_
7.12_
6.61_
5.94_
5.08_
4.09_
2.98_
1.82_
.6_
!!![******!!!.76_
1.01_
.77_
*.21_
1.02_
).77_
*************!!!--@@****!!