*!!@@*!!!)*****!.18_
1.05_
2.6_
3.61_
3.86_
3.21_
1.87_
*********!.21_
!.22_
.91_
1.56_
2.04_
2.38_
2.51_
2.39_
2.06_
1.55_
.94_
*****!)!)))))))@[[![[!!!.18_
.22_
.21_
.16_
.66_
.93_
1.09_
.95_
)[![[[[[[[.98_
.77_
.48_
*******!!!)!!!.21_
.18_
.74_
1.26_
1.61_
1.81_
1.83_
1.61_
1.28_
.77_
*!!!.22_
.9_
1.53_
2.08_
2.38_
2.52_
2.42_
2.09_
1.56_
.91_
****!!!---*!!--!!.21_
.56_
.9_
1.57_
1.87_
1.72_
@@-!-*******!@@*****.18_
1.09_
1.92_
2.64_
3.23_
3.68_
4.47_
4.49_
)4.2_
3.79_
[3.34_
[[][[4.05_
3.83_
3.31_
2.76_
2.72_
[[[[)).22_
))@[*![[[![[[**!!!)@********))))@*@!-!!!(******************(-****!---**!@@**!!!@@****!!!.19_
.95_
2.29_
2.98_
2.75_
1.74_
.22_
.84_
.85_
***!.19_
.86_
1.41_
1.71_
1.72_
@@![.98_
2.03_
@@***!.22_
[1.54_
2.15_
2.66_
[[3.33_
3.26_
3.02_
2.62_
2.15_
1.54_
.9_
*!!!.21_
.84_
1.33_
2.48_
3.3_
3.65_
3.43_
2.75_
1.7_
1.01_
***!!!@@!$$!$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$!)!$$$$$$$$$-$$1.0#d
1.94_
2.18_
2.57#f|1
2.19_
2.16_
1.74_
1.4_
.87_
*********!!@@--@@-!!-@@-*!-!(!-*******.22_
1.06_
1.94_
2.8_
3.6_
4.35_
5.04_
5.95_
6.7_
7.31_
7.66_
7.69_
8.14_
8.35_
8.27_
8.44_
8.33_
8.05_
7.53_
6.74_
5.86_
4.75_
3.51_
2.17_
.78_
*******!!.19_
1.0_
1.35_
.99_
*.18_
1.01_
@@2.16_
.99_
*************!!--!@@****!!