*!!@@*!!!@@*****!!.22_
.91_
2.15_
3.02_
3.21_
2.7_
1.63_
*********.19_
.24_
.66_
.98_
1.91_
2.54_
2.81_
2.77_
2.94_
2.76_
2.42_
1.81_
1.05_
*****!)*!!!)))))@@[[[[![.22_
.19_
.51_
.8_
1.04_
1.87_
2.3_
2.35_
1.79_
.96_
!@!!![[[[[********!!!@@*.18_
.6_
1.59_
2.47_
2.96_
3.07_
2.79_
2.14_
1.63_
.96_
*!!!.21_
.7_
1.2_
1.54_
1.8_
1.86_
1.81_
1.58_
1.19_
.71_
****!---!-*!!-*!!!-)((******@@*****!1.06_
1.94_
2.67_
3.21_
3.65_
3.88_
3.89_
)@4.22_
3.73_
3.93_
[[)[5.35_
[4.51_
4.51_
[[]))@.93_
.85_
.76_
.61_
.49_
.33_
)![!!![[[[[[***!)))))))@**!!!)))@@*!!!@@-!--!-*******************--!-****!---**!@@**!!@@*****.21_
.63_
1.43_
1.9_
1.73_
1.11_
!.18_
.21_
.21_
.19_
.21_
.22_
*.18_
.18_
.22_
.21_
.21_
.18_
1.08_
1.71_
2.08_
2.12_
@@[[[[@@**!!![!.22_
1.01_
1.77_
2.45_
3.02_
[[[[3.46_
3.03_
2.46_
1.77_
.98_
*!!!.21_
.51_
.79_
1.61_
2.21_
2.52_
2.43_
2.01_
1.37_
.83_
***!!!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$!)@!$$$$$$$$$$$.7_
1.78#f|1
2.74#f|1
3.8#f|1
3.81_
3.34_
2.09_
1.72_
1.04_
*********!!!@@-@@*@@-*!!(---*******!1.08_
1.95_
2.82_
3.6_
4.38_
5.05_
5.63_
6.13_
6.81_
7.39_
7.74_
8.65_
9.25_
9.55_
9.55_
9.28_
8.69_
8.16_
7.39_
6.44_
5.27_
3.9_
2.44_
.88_
[*******!!.79_
1.02_
.75_
*.22_
.72_
@@1.48_
.77_
**************!@@****!!