*!!!@@*!!@@****************!.18_
.86_
2.16_
3.17_
4.38_
4.79_
4.37_
3.4_
2.94_
2.8_
2.42_
1.81_
1.05_
*.19_
.59_
.86_
1.03_
1.06_
.87_
.57_
**!!@@*****!!!)@@!!.22_
.76_
1.29_
2.44_
3.3_
3.79_
4.5_
4.45_
4.55_
3.41_
1.78_
*![[[[[********!!!@@*!1.02_
2.56_
3.77_
4.3_
4.17_
3.54_
2.38_
1.85_
1.06_
********!(-!!(-!-!-!-!!-@@(((*****)*****.18_
.94_
1.62_
2.25_
2.71_
3.04_
3.24_
3.24_
3.92_
4.45_
)4.34_
4.59_
5.43_
6.05_
[6.56_
7.32_
)7.2_
7.51_
7.46_
[[[[[[[3.41_
3.38_
3.23_
3.04_
2.66_
2.23_
1.73_
[.6_
.38_
).22_
.19_
.21_
.22_
[![[.18_
.19_
****!!)))))))))@@***!!--@--*******!!!.19_
.7_
.97_
1.01_
.68_
.21_
.18_
.19_
.21_
**********!(---***!(**!@@-**!@*!!.21_
.21_
!.22_
****!!.22_
.94_
1.51_
1.67_
1.51_
.93_
!!.19_
.48_
.75_
1.67_
2.31_
2.61_
2.51_
1.98_
1.81_
1.45_
1.71_
1.74_
1.42_
.9_
))@**.18_
.53_
.81_
1.01_
1.08_
1.9_
2.59_
3.04_
3.34_
[[[[3.8_
3.34_
2.68_
1.95_
1.07_
********@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$-)!$$$$$$!)@!$$$$$$$$$$$.22#d
.96#d
2.25#f|1
3.68#f|1
4.02#f|1
3.26_
1.74_
1.41_
.87_
**********@-@@*@@!.22_
*!((*******1.05_
1.9_
2.74_
3.52_
4.21_
4.88_
5.46_
5.94_
7.06_
8.02_
8.75_
9.89_
10.63_
10.98_
10.81_
10.18_
9.58_
9.36_
8.83_
7.91_
6.57_
5.09_
3.3_
1.36_
*********))****!!!.18_
.51_
.81_
1.0_
1.07_
1.02_
.83_
.53_
********@@****!!