*!!---!!!(!@@*)@@*****!)*****!!.21_
.46_
.69_
.88_
.99_
1.08_
1.06_
1.03_
.87_
.69_
.44_
**[!)@*!@@*****!!!((!!.24#f|1
.84#f|1
.88_
.18_
.18#f|1
.22#f|1
!!!(*****.19_
.75_
.99_
.79_
*************!!@*******!!!.19_
!.16_
.23_
!.22_
.19_
!!.19_
*!!-[[-[[***!!!(!!))@@*!!.22_
.85_
.87_
****!!!--!!!(((((---*****!!-*******!!!.21_
1.06_
1.84_
2.41_
2.67_
2.7_
2.37_
1.85_
1.07_
!.21_
**@@**!!!1.0_
1.7_
2.13_
2.34_
2.16_
1.72_
.99_
!!![[[![[![!)***!1.56_
)3.43_
2.66_
1.54_
1.18_
.71_
!!1.14_
1.8_
1.84_
1.16_
--**!!!--****!![[[*****!!!--!--****.18_
.22_
.21_
!!.21_
.18_
*********!!!@@*****!!(!---**!--!!(!---)@!-!-!!@@**@@***************!!@@*!.19_
.56_
.93_
1.25_
1.49_
1.69_
1.85_
1.93_
2.79_
3.56_
4.18_
4.62_
4.97_
5.09_
5.9_
6.55_
7.34_
7.85_
8.13_
8.07_
7.71_
7.16_
6.31_
5.21_
3.91_
3.38_
2.71_
1.92_
1.09_
*******!.23_
1.12_
1.87_
2.42_
2.7_
2.56_
2.08_
1.4_
.5_
**********!!(((*****!))@**!!!.18_
.53_
.83_
.99_
1.06_
1.03_
.82_
.51_
***********!![!!@*!!!