**!!!)!!@@******!-*!-.19#f|1
.21#f|1
.21_
.22_
.21_
!.21_
.22_
**********!!![!!![*!!!@@*************!!)@@[[[*****!)****!@*.92_
1.46_
1.71_
1.48_
.97_
*********!!@@***!!-!(***!!)******!@@**!!!@@!!!)!!.22_
.84_
1.51_
2.08_
2.66_
3.16_
3.54_
3.87_
4.41_
4.93_
5.24_
5.41_
5.42_
5.27_
4.91_
)))8.65_
9.33_
9.8_
[9.86_
9.51_
[[[][[1.9_
1.05_
.77_
1.35_
1.81_
2.23_
2.49_
2.67_
2.65_
2.52_
2.2_
1.82_
1.35_
.8_
!!!.89_
1.53_
2.16_
2.63_
3.02_
3.25_
3.36_
3.82_
4.1_
4.22_
4.06_
3.81_
3.29_
2.69_
2.62_
2.46_
2.16_
1.76_
1.29_
.77_
*****!@![-!![**!!.18_
.71_
.98_
1.01_
.7_
*!!!@*****************!!(-.21#f|1
.76#f|1
1.76_
2.24_
2.14_
2.42_
2.41_
2.11_
1.65_
.97_
)*****.49_
.72_
.92_
1.03_
1.06_
1.03_
.89_
.74_
.45#f|1
(-!((--!!!-*****!!!)@.89_
1.5_
2.73_
3.83_
4.74_
5.41_
5.82_
5.98_
5.9_
5.69_
5.27_
5.42_
5.47_
5.44_
5.25_
5.01_
4.65_
4.22_
3.66_
3.05#f|1
2.4#f|1
1.7#f|1
.95#f|1
(--*****!$!@@!$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
.77#d
1.27_
)@1.27_
.76#d
$!@@-$-))))@[[[[[[[**********!!@@*!!!@@*.19_
.8_
.87_
!!.18_
.18_
******!!!.21_
1.07_
1.82_
2.4_
2.72_
2.69_
2.38_
1.81_
1.05_
***!.22_
.76_
1.27_
1.61_
1.83_
1.82_
1.95_
1.84_
1.51_
1.07_
1.06_
.98_
.78_
.51_
****!!)@@**!1.01_
1.32_
1.03_
.22_
.21_
.22_
.23_
1.02_
1.74_
2.68_
3.25_
3.18_
2.65_
1.67_
1.35_
.81_
**********!!@@****!!!