**!!!)!!!)@@*****-*!-!.21#f|1
.52#f|1
.75_
.95_
1.05_
1.07_
.94_
.77_
.48_
**********!!![!![*!!!@@**!.22_
!.18_
.18_
**********!!)@][*****!!)****!@@!!.18_
.65_
.95_
1.04_
.96_
.63_
*********!!@@***!!!--****!)*****!!)@***!@@!!)!!.22_
.73_
1.3_
1.76_
2.26_
2.66_
3.01_
3.29_
3.65_
3.93_
4.11_
4.1_
4.03_
3.88_
3.56_
3.98_
4.34_
))@@8.95_
9.39_
9.53_
9.44_
9.14_
8.49_
[[[[[1.75_
.99_
[.98_
1.34_
[1.84_
1.89_
2.51_
2.62_
2.17_
1.33_
1.02_
.62_
!!.18_
.76_
1.26_
1.77_
2.14_
2.44_
2.62_
2.69_
3.03_
3.21_
3.23_
3.11_
2.84_
2.47_
1.94_
1.91_
1.78_
1.55_
1.29_
.96_
.57_
*****!@******)@@*****************!(--.18_
1.0_
2.19_
2.68_
2.4_
2.69_
2.71_
2.41_
1.82_
)*******!!!-!(-!!(!-**---****)@.97_
1.78_
3.15_
4.41_
5.41_
6.08_
6.57_
6.68_
6.59_
6.24_
5.69_
5.83_
5.92_
5.87_
5.66_
5.41_
5.01_
4.54_
3.95_
3.27#f|1
2.55#f|1
1.81#f|1
1.02#f|1
(---!!-****!!!@!$$!@@!!$$$$$$$$$$$$$$$$$$$$$$$$$.48#d
.79#d
.96_
).76#f|1
.52_
$-@@-$$-)))!!![[[[![[[*****.21_
!.18_
.21_
!.22_
.21_
***!!@@*!!!@@*!!.65_
.92_
1.04_
.96_
.61_
******!!!.18_
.96_
1.64_
2.11_
2.41_
2.39_
2.11_
1.63_
.96_
***!!.51_
.76_
.94_
1.06_
1.06_
1.54_
1.8_
1.91_
1.82_
1.83_
1.63_
1.25_
.76_
***))@@**!!!.18_
.74_
1.36_
1.41_
1.05_
1.05_
.88_
.59_
.89_
1.44_
2.55_
3.23_
3.36_
2.99_
2.14_
1.69_
1.02_
**********!!@@****!!!