*!!(!!!(@@*)@******@****!!-!--.18_
.66_
1.13_
1.51#f|1
1.75_
1.9_
1.91_
1.76_
1.51_
1.09_
.67_
!.22_
.18_
.19_
!![!!!)@*!)@*****(-!!(.57#f|1
.87#f|1
1.04#f|1
1.04_
.87_
.59#f|1
!!(**!.21_
.21_
.19_
.19_
.21_
.21_
.18_
.21_
.19_
.22_
***************@*******!!!.18_
.78_
1.0_
1.11_
.84_
1.01_
1.07_
1.0_
.82_
.52_
*!!-[[[[[****(--!))@*!!!.19_
.19_
.22_
.19_
.22_
.22_
*****((---*--!---*****!!---*******!.18_
.44_
1.53_
2.46_
3.16_
3.54_
3.57_
3.28_
2.62_
1.71_
.62_
.44_
**!@@**!.22_
.82_
1.32_
1.68_
1.84_
1.69_
1.36_
.84_
*[[[[[!)[***!!1.74_
3.09_
3.94_
@@3.25_
2.08_
1.56_
.93_
!!!---***!!-***[*!!![*****!-!(-****.18_
.59_
.9_
1.05_
1.02_
.88_
.58_
**********@@*****--!---!---*!-*!!!---!-)@*--!!@@**@@!!!.19_
.19_
.19_
.24_
!.19_
.19_
.21_
************!!!@@*!.18_
.39_
.58_
.7_
.85_
.98_
1.06_
1.09_
1.9_
2.59_
3.24_
3.79_
4.18_
4.47_
5.43_
6.27_
7.1_
7.6_
7.9_
7.9_
7.6_
7.07_
6.24_
5.21_
4.0_
3.41_
2.72_
1.93_
1.07_
*******!.18_
.54_
.81_
1.02_
1.05_
1.02_
.82_
.53_
**********!!(((-*****!@@!!!))))))))))@********!!![[[@@*![!