**!@@***!!!)@@*!!!(--*!!.18_
.95_
1.64_
2.1_
2.39_
2.4_
2.11_
1.62_
.96_
.19_
.21_
.22_
.18_
!.21_
.71_
.97_
1.81_
2.02_
1.48_
1.02_
****!!(-!!!-!!![[[[[*![@@[**************![![![[[[[***!!!)******!!!)@*![[[[*****)@*********!@@******!@****!!!)@*.55_
.79_
1.34_
1.7_
1.79_
1.69_
1.34_
.84_
.55_
!!!.19_
.7_
1.21_
1.65_
2.09_
2.52_
2.86_
3.16_
3.49_
3.81_
4.01_
[4.23_
4.14_
3.99_
3.73_
3.39_
2.92_
2.48_
)[.36_
*************!!!@@*****!!@******!!!(!--!!!-********---!-*---*!!)@**!!(-***!!---****!(*!!-!!!--**!!.19_
)4.07_
5.71_
7.01_
7.88_
8.84_
9.48_
9.77_
9.75#f|1
9.33#f|1
8.69#f|1
8.28#f|1
7.7#f|1
6.91_
5.97_
5.67_
5.28_
4.77_
4.14_
3.46#f|1
2.69#f|1
1.89#f|1
1.06#f|1
(-!!-!-!!!-!!---**@!$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$-))-)@!$$$$-)@.22#f|1
.74#d
1.27#d
1.65_
[1.84_
1.64#d
1.26_
.75_
**!!!-!(!--.22#f|1
.86#f|1
1.47#f|1
2.21#f|1
2.54#f|1
2.2#f|1
1.4#f|1
****!!!@@!!@@.22_
.97_
2.37_
3.33_
3.58_
3.23_
2.34_
1.79_
1.07_
****!!!.19_
1.74_
3.06_
3.95_
4.19_
3.9_
3.09_
1.81_
1.08_
*!!.22_
.72_
1.25_
1.66_
2.09_
2.39_
2.59_
2.72_
2.71_
2.6_
2.4_
2.06_
1.68_
1.25_
.71_
*!!!.19_
.78_
1.26_
2.03_
2.63_
3.04_
3.19_
3.18_
2.88_
2.58_
2.71_
2.78_
2.78_
2.73_
2.55_
2.35_
2.08_
1.8_
)@****!!!.18_
.56_
.9_
1.07_
1.07_
.87_
.6_
************!!!@@****!!!