*!!!)@****)@@*!!!(-*!!.21_
.76_
1.25_
1.66_
2.12_
2.33_
2.32_
2.07_
1.63_
1.03_
.9_
.74_
.47_
!!1.01_
1.5_
1.97_
1.8_
.98_
.7_
****!!(!(-!![[[[[*[)[*[[******************!!)*******!!!))))****!!@@*********!!!@@******!@****!!!)@!!!.21_
.82_
1.32_
2.34_
2.99_
3.19_
2.95_
2.3_
1.35_
.8_
!!!.22_
.6_
.95_
1.33_
1.68_
1.97_
2.24_
2.45_
2.64_
2.75_
2.78_
2.79_
2.73_
2.63_
2.46_
2.22_
1.98_
1.65_
1.33_
.97_
@@**************!@*****!!!@****!---*(((--********!!!-*!!-*!!!)**!!!(***!!-!--*****!--!!!--*(*!!!.21_
)4.49_
5.91_
6.82_
7.34_
8.29_
8.98_
9.37_
9.43#f|1
9.16_
8.67#f|1
8.23#f|1
7.54#f|1
6.66_
5.68_
5.42#f|1
5.02_
4.54_
3.96_
3.31_
2.57#f|1
1.83#f|1
1.0#f|1
---!(-*--!-!--*!!@@!$$$$$$$!@@!$$$$$$$$$$.22#d
$$$.22#d
$.21#d
.22#d
.22#d
.22#d
$$$$$$$$$-!))@!!$$$$$$--)1.77#f|1
2.12#d
2.14#d
2.39#f|1
2.37#d
2.12_
1.64_
.96_
**!!!--!(--.21#f|1
.57#f|1
.88#f|1
1.05#f|1
1.05_
.89#f|1
.56#f|1
---*!-**!!@@!!@@.19_
1.03_
2.54_
3.39_
3.68_
3.19_
2.17_
1.71_
1.02_
****!!!.19_
1.93_
3.37_
4.28_
4.59_
4.19_
3.22_
1.83_
1.06_
*!!.18_
.88_
1.47_
2.07_
2.57_
2.94_
3.24_
3.38_
3.39_
3.22_
2.94_
2.57_
2.08_
1.52_
.86_
**.49_
.79_
1.54_
2.15_
2.66_
3.0_
3.22_
3.29_
3.25_
3.45_
3.5_
3.54_
3.42_
3.25_
))!.22_
*******************@@****!!!