!!))*******))@(*!!.21_
1.04_
1.79_
2.4_
2.77_
2.93_
2.79_
2.4_
1.78_
1.02_
*****!!-!(-!(-!!!([![!!![[[[[[[[[*****************.18_
.19_
.19_
.18_
!)*******!!!.21_
.75_
1.25_
1.61_
1.84_
1.81_
1.62_
1.25_
.76_
![[![[!!)@**!)*********!!)@***[!![[[*!!@*****!)@!!!1.01_
1.67_
2.96_
3.82_
4.13_
3.83_
2.98_
1.69_
1.02_
******@@*************!!@*****!!!@****!--!!!(---!(---!--********!!!---***@@**!!-!--!!---**-*****!!((!!---**!---!.21_
.33_
1.17_
)@6.52_
6.81_
7.64_
8.27_
8.62_
8.7_
8.54_
8.19#f|1
7.56#f|1
6.75#f|1
5.76#f|1
4.7#f|1
4.41#f|1
4.01#f|1
3.58#f|1
3.03#f|1
2.41#f|1
1.91_
1.34#f|1
.79#f|1
*(((-!!--!-!!!@@!!$$$$$$!@@!$!@@!$$$$$.83#d
1.39#d
1.93#d
2.29#d
2.52#d
2.61#d
2.52#d
2.3#d
1.91#d
1.4#d
.82#d
-))))@-$$$$$$$$$$$$.21#f|1
@@1.73_
2.12#d
2.14#d
2.4#f|1
2.38#d
2.12#d
1.64_
.96_
****(-!!!-!!---****!)@@*******.17_
.86_
1.48_
1.79_
1.93_
1.77_
1.34_
.74_
.5_
*!!.21_
1.09_
1.94_
2.71_
3.35_
3.89_
4.26_
4.46_
4.46_
4.24_
3.91_
3.39_
2.73_
1.94_
1.07_
**!.18_
1.0_
1.8_
2.58_
3.27_
3.87_
))@4.36_
3.84_
3.27_
2.55_
1.83_
1.0_
1.24_
2.14_
2.96_
3.44_
3.52_
3.38_
2.92_
2.22_
1.24_
*****************!@@****!!!