!!@@********!!!))--*!!!1.1_
1.9_
2.5_
2.88_
3.06_
2.91_
2.5_
1.87_
1.08_
.22_
.18_
.21_
.22_
*****((---!(--[[[*[[[[[[[[*****************.22_
.77_
.99_
.76_
)@*!!.18_
.22_
.21_
.21_
.18_
*****.21_
.96_
1.67_
2.15_
2.41_
2.37_
2.14_
1.63_
.94_
[[[[[[*))@@!!)@*********!!)@***!![[[[[[!![!@[*****)@@!!.84_
1.35_
2.36_
3.0_
3.67_
3.76_
3.12_
1.84_
.83_
******@@*************!!@*****!!@@*!!!.19_
.22_
.18_
.19_
.21_
*!!-!!!((((---********!!!-*!!!.22_
.21_
.22_
!)@**!!!-!!--!--**!-*****!((--!-**!!--!!!.44_
1.04_
2.4_
)6.49_
7.09_
7.86_
8.4_
8.68_
8.7_
8.52_
8.14_
7.43#f|1
6.64_
5.69_
4.58#f|1
4.17#f|1
3.73_
3.26#f|1
2.65_
2.03_
1.63_
1.18#f|1
.68_
*(!!!(*---!-!!@@!$$!$$$$!@@!$!@!$$$$$$.98#d
1.68#d
2.31#d
2.79#d
3.05#d
3.16#d
3.07#d
2.76#d
2.28#d
1.71#d
.96#d
!)--*!)!$$$$$$$$$$$$-@@.78#f|1
1.26#d
1.63#d
1.81#d
1.83_
1.64_
1.25_
.77_
***!-!!!(!!--*****!!!)@**********!!!.18_
1.09_
1.95_
2.69_
3.35_
3.89_
4.24_
4.44_
4.46_
4.24_
3.91_
3.37_
2.7_
1.91_
1.07_
**!.19_
1.09_
1.89_
2.71_
3.45_
))5.3_
5.01_
4.61_
4.06_
3.42_
2.72_
1.89_
1.1_
1.64_
2.96_
3.96_
4.64_
4.86_
4.6_
3.96_
2.92_
1.64_
*****************!@@****!!!