!!@@*********---)@*!!.22_
1.02_
1.8_
2.43_
3.02_
3.41_
3.44_
3.2_
2.64_
1.9_
1.0_
.88_
.7_
.43_
****!!!((--!!-!---[-![[*![[[[[[[!![*!!.22_
.19_
.19_
.22_
*************!!!.18_
)).19_
*!!.22_
.7_
.97_
.98_
.69_
*****.22_
1.1_
2.22_
3.08_
3.54_
3.56_
3.08_
2.23_
1.09_
![[[[*!!)))))@@********!)***![!![[]@@[[[!!@*****!)@@!.18_
.53_
1.33_
2.12_
2.49_
3.12_
3.0_
2.62_
1.59_
.55_
******@@*************!@@*****!@@**.21_
.68_
1.01_
.98_
.71_
*!-!-!((((---*********--*!!.22_
.77_
.99_
1.3_
)@**!!--*!!!--*-!!---****!!!-*(!---***!.18_
.57_
.89_
1.97_
3.03_
@@6.24_
7.16_
7.82_
8.28_
8.5_
8.51_
8.33_
7.89_
7.24#f|1
6.4#f|1
5.45_
4.35#f|1
3.91_
3.45_
2.86_
2.27_
1.6_
1.29_
.91_
.57_
*!!!-*-*!!-!!!--!@@!!$$$$$$!@@!$!@!$$$$$$1.06#d
1.86#d
2.53#d
3.05#d
3.41#d
3.51#d
3.39#d
3.06#d
2.53#d
1.85#d
1.04#d
!@@-$$$$$!)@@!$$$$$$$$$$$-@@.51#f|1
.77#d
.97#f|1
1.08#f|1
1.09#d
.98_
.76_
.5_
***!((-!---***.19_
!!.22_
.22_
*!!!@@**********!!-.22_
1.07_
1.85_
2.58_
3.24_
3.75_
4.06_
4.24_
4.24_
4.07_
3.75_
3.24_
2.59_
1.83_
1.02_
*!!!)))@5.43_
5.58_
5.6_
5.42_
5.13_
4.74_
4.17_
3.49_
2.79_
1.95_
1.05_
1.9_
3.42_
4.56_
5.32_
5.68_
5.38_
4.58_
3.38_
1.92_
*****************!@@****!!!