*!(--!(-@@!!!-)@******@***!!!-!(-.19_
.86#f|1
1.47#f|1
1.99_
2.35#f|1
2.56#f|1
2.56#f|1
2.7_
2.6_
2.25_
1.72_
1.06_
.95_
.76_
.5_
.18_
.19_
.18_
.22_
!.21_
@@!.19_
.22_
*!)@****!!!---*-!-.18#f|1
.87#f|1
1.4#f|1
1.73#f|1
1.72#f|1
1.42#f|1
.9_
-!!---**!.22_
.43_
.66_
.87_
.99_
1.07_
1.09_
.99_
.84_
.65_
.43_
**************!!!@*******!!!.19_
1.0_
1.34_
1.63_
1.37_
1.71_
1.8_
1.67_
1.33_
.8_
*!-![[[[[[[***!!-!!---!-*))*.61_
.93_
1.08_
.96_
.63_
****!!!((!--*-!---******!!---******!!!.19_
.63_
1.81_
2.84_
3.62_
4.04_
4.08_
3.75_
3.11_
2.15_
1.03_
.64_
**!!@**!!.53_
.8_
1.03_
1.06_
1.01_
.84_
.51_
*![[)@****!1.67_
3.01_
3.9_
4.3_
))@!---***!!!--****![*****!!(--****!!.87_
1.43_
1.73_
1.7_
1.41_
.9_
.21_
*********!!!)@*****!!--!!--*-!-!--!!-!---)@@-!!!-!!!@@**@@*.67_
1.03_
1.42_
1.45_
1.04_
.94_
.64_
************!!!@@***!.9_
1.59_
2.22_
2.79_
3.28_
3.66_
4.8_
5.75_
6.57_
7.09_
7.4_
7.42_
7.21_
6.73_
5.99_
5.02_
3.95_
3.37_
2.67_
1.94_
1.09_
*******************![!((---*****!!!@@*))))))))))@@********![)**