!!@@*********!--!!)*!.18_
.93_
1.54_
2.08_
2.91_
3.47_
3.7_
3.59_
3.21_
2.6_
1.74_
1.46_
1.12_
.7_
****!!!((((--**!![[[[[!![!!!.21_
.21_
.21_
.18_
.71_
1.01_
.99_
.71_
*************!!!.22_
)@@.83_
.55_
*!!.18_
1.03_
1.46_
1.49_
.98_
.22_
.19_
.22_
.19_
.21_
***!.22_
.21_
!1.09_
2.5_
3.62_
4.21_
4.22_
3.64_
2.53_
1.06_
!![!![***))))))@******)***!![![[[[@[[[[!@*****!)@@!!.21_
1.01_
1.47_
1.48_
1.81_
1.5_
1.49_
.98_
******!!@@*************@*****!@@**!.16_
1.02_
1.47_
1.49_
.98_
*!((-!--!((--!!!-*******!!!---*!!.19_
.99_
1.35_
)1.0_
*****-!-!--!(--******--!-!-***!!.19_
.65_
1.11_
2.21_
3.22_
)6.94_
7.49_
7.95_
8.08_
8.1_
7.85_
7.37_
6.78#f|1
5.97_
5.09#f|1
4.07#f|1
3.55_
3.03_
2.5_
1.84_
1.15_
.93_
.7_
.45_
*****!!--)@!!$$$$$$!@@!!@@!$$$$$$1.11#d
1.92#d
2.63#d
3.17#d
3.5#d
3.61#d
3.51#d
3.17#d
2.64#d
1.89#d
1.11#d
-@@-$$$$!))!$$$$$$$$$$$-)--***!!!--!--!-!-!---!-***!!.67_
.99_
1.02_
.68_
*!!!@@**********!-!.19#f|1
1.0_
1.72_
2.4_
2.97_
3.43_
3.71_
3.88_
3.89_
3.71_
3.42_
2.95_
))))))@5.13_
5.43_
5.58_
5.58_
5.42_
5.13_
4.75_
4.19_
3.96_
3.51_
2.8_
1.8_
2.39_
3.6_
4.78_
5.64_
5.88_
5.68_
4.84_
3.54_
1.96_
*****************!@@****!!!