!)*********!!-*@@*.18_
.74#f|1
1.19_
1.55_
2.45_
3.17_
3.6_
3.74_
3.52_
3.08_
2.34_
1.98_
1.47_
.87_
****!!(!---!!(--!-**![![[[[[[*!.19_
.71_
1.0_
1.0_
1.5_
1.53_
1.51_
.97_
.22_
.21_
*************!.19_
@@1.7_
1.84_
1.68_
1.36_
.8_
*!!!1.01_
1.76_
2.06_
1.76_
1.09_
1.07_
.97_
.76_
.52_
***!.19_
.76_
.99_
1.53_
2.51_
3.64_
4.26_
4.3_
3.68_
2.51_
.98_
!![****)*!!)))))****!!@@****!![[[@@[[[!@*****!)@@!!.18_
.99_
1.48_
1.48_
1.51_
1.02_
1.0_
.69_
******!!!@@************!!!@*****@@**!!.17_
1.42_
2.23_
2.35_
1.74_
.61_
*(((--!!(---!!!-!!---******!---*!!!.18_
.77_
)@1.01_
*****!!!-!!--!(******--****!.19_
.16_
.77_
1.33_
2.32_
3.33_
)6.62_
7.09_
7.38_
7.47_
7.46_
7.17_
6.76_
6.16_
5.45_
4.59_
3.7_
3.16_
2.61_
2.01_
1.32_
.7_
.59_
.44_
.35_
****!!!-!--!)@*$$$$!@@!!@!$$$$$$$1.05#d
1.85#d
2.56#d
3.08#d
3.39#d
3.53#d
3.41#d
3.06#d
2.53#d
1.87#d
1.05#f|1
)-$$$$!))!$$$$$$$$$$$$-)@@***(-!((-***!!.21_
.22_
.99_
1.52_
1.51_
.98_
*!!!)*.19_
.21_
.19_
.22_
.21_
.18_
*******!!--.18#f|1
.87#f|1
1.47_
2.07_
2.59_
2.96_
3.22_
3.35_
3.36_
3.24_
2.95_
2.57_
)))).21_
1.07_
1.9_
2.68_
3.43_
4.05_
4.61_
5.01_
5.31_
5.42_
5.42_
5.31_
5.02_
4.6_
4.63_
5.02_
4.61_
3.39_
2.39_
2.65_
3.44_
4.62_
5.34_
5.64_
5.36_
4.64_
3.44_
1.92_
******.21_
.21_
.18_
**********!!@@****!!!