)@*********!!!--!!!@@.22_
.19_
.18_
.22#f|1
.47#f|1
.71_
.91_
1.81_
2.64_
3.22_
3.48_
3.57_
3.29_
2.8_
2.31_
1.76_
1.01_
!.21_
***!!!((--!(-***!![[[[[[[[![!.21_
1.01_
1.5_
1.48_
1.82_
1.47_
1.88_
1.73_
1.07_
.92_
.61_
*************!@@2.16_
2.33_
2.15_
1.68_
.99_
*!!!.7_
1.56_
2.04_
2.15_
1.83_
1.85_
1.61_
1.26_
.75_
***!.22_
1.01_
1.34_
1.59_
2.13_
3.17_
3.71_
3.77_
3.13_
2.09_
.77_
****!)@**!!!.83_
.82_
!!!)))))))))))))@*!!![@!)@*****!)@@!!.21_
.71_
.98_
.99_
.68_
*******!!!@@************!@@****)@@**!!!.17_
1.44_
2.27_
2.48_
1.97_
.96_
*!-!(---!(!((!!!(******!-**!!!)@1.01_
.7_
*******!---******!-****!!!.41_
1.19_
1.98_
3.07_
4.13_
)6.98_
7.29_
7.39_
7.34_
7.13_
6.75_
6.13_
5.43_
4.77_
4.04_
3.21_
2.68_
2.14_
1.5_
.84_
*****!!!()*!!$$$$.21_
@@.18_
.21_
@!$$$$$$.22#d
.95#d
1.66#d
2.31#d
2.77#d
3.07#d
3.15#d
3.09#d
2.77#f|1
2.3#f|1
1.7#f|1
.96#f|1
)-$$$-)-)!$$$$$$$$$$$$$--)@**!!!--!---!---!(-***.19_
.78_
1.02_
1.56_
1.49_
1.5_
.99_
*!!!)*.22_
.63_
.94_
1.07_
.93_
.65_
*******!!--.19#f|1
.73#f|1
1.2#f|1
1.67#f|1
2.07_
2.39_
[2.7_
)).74_
*-*!1.0_
1.81_
2.54_
3.26_
3.88_
4.39_
4.78_
5.01_
5.18_
5.13_
5.04_
4.76_
4.36_
4.69_
5.21_
4.81_
3.49_
2.5_
2.53_
2.94_
3.92_
4.56_
4.82_
4.6_
3.96_
2.94_
1.62_
******!.67_
1.01_
.98_
.68_
*********!!!)****!!!