)**********!--!!@@.38_
.55_
.67#f|1
.81#f|1
.92#f|1
1.04#f|1
1.09_
1.93_
2.73_
3.55_
4.24_
4.51_
4.5_
4.26_
3.64_
2.77_
1.86_
.83_
.67_
.44_
***!!((---!(***!!![[![[![![!.19_
.98_
1.52_
1.48_
1.47_
1.48_
2.55_
2.78_
2.16_
1.47_
.95_
*************.22_
@@2.31_
2.46_
2.32_
1.84_
1.09_
*!!!.18_
.98_
1.63_
2.14_
2.41_
2.4_
2.12_
1.64_
.97_
***!.22_
.77_
1.01_
1.54_
2.25_
2.95_
3.07_
2.57_
2.2_
1.47_
.51_
!.18_
!.22_
**!!))@**!!.21_
.86_
.83_
**!)))))))))))@@*[![)[*****!!!)!@@*********!@@************!@****!@***!!!.22_
1.05_
1.68_
1.93_
1.66_
1.08_
!!!--!(---*--!!!(((******!-**!!!)@********!--********!!.18_
.21_
**.19_
.58_
1.62_
2.63_
3.77_
4.79_
5.74_
)@@7.66_
7.36_
6.87_
6.25_
5.43_
4.96_
4.26_
3.59_
3.01_
2.34_
1.65_
.92_
******---)*!!$.22_
!.19_
.56_
)@@.18_
.22#d
$$$$$$.82#d
1.44#d
1.9#d
2.29_
2.56_
2.6_
2.53_
))-$$$$-)-!)!$$$$$$$$$$$$$$!--@@*!!((--!!---!---***!.18_
1.03_
1.35_
1.53_
.98_
1.0_
.67_
*!!!)*.22_
.96_
1.47_
1.68_
1.49_
.93_
!.22_
.22_
.22_
.19_
******!!-.19#f|1
.57#f|1
.9#f|1
1.2_
1.49_
1.73_
[[)).56_
!!!--!!-!.21_
.94_
1.69_
2.37_
3.0_
3.54_
4.03_
4.37_
4.58_
4.72_
4.75_
4.58_
4.34_
4.01_
4.09_
4.55_
4.22_
3.19_
2.25_
1.99_
2.16_
2.88_
3.38_
3.56_
3.36_
2.96_
2.18_
1.26_
*****!!.22_
!.21_
1.01_
1.49_
1.48_
.99_
*********!!!)****!!!