@@**********!!!--!-@@.85#f|1
1.19#f|1
[1.68#f|1
1.82_
1.93_
2.81_
3.56_
4.63_
5.36_
5.71_
5.75_
5.33_
4.6_
3.56_
2.56_
1.4_
1.04_
.64_
***!-!(((!-!-!!-***[!![[[!!!.21_
.7_
.99_
.98_
.67_
.98_
2.33_
2.99_
2.74_
1.67_
1.04_
*************.19_
@@2.14_
2.31_
2.13_
1.68_
.99_
*!!!.21_
1.06_
1.82_
2.38_
2.69_
2.68_
2.39_
1.8_
1.09_
**.22_
.22_
.18_
.22_
.19_
.21_
.19_
.22_
1.06_
2.09_
2.62_
2.5_
1.81_
1.74_
1.48_
1.03_
.97_
.82_
.66_
.45_
**!!)@@***!.18_
!.18_
.19_
****!!!))@@*!!.18_
.18_
.18_
!.19_
.18_
.21_
@@!!![![[)@@*****!!)!@@*********!)************@****!@***!!!.21_
.96_
1.49_
1.67_
1.46_
.95_
!!!-!!!--!--*!-*(-!((******-**!!)*****************!!.18_
.78_
**.21_
.71_
1.97_
3.17_
4.37_
5.37_
6.2_
))7.46_
6.86_
6.2_
5.37_
4.95_
4.49_
3.89_
3.22_
2.51_
1.76_
1.02_
******!-)**))@@1.54_
.68#d
.47#d
$$$$$$.64#d
1.05#d
1.43_
)))@-$$$$-@@-$-)!$$$$$$$$$$$$$-$---@@--!!!--!((--!(-***!.21_
.79_
.99_
.79_
**!!)*.19_
1.08_
1.66_
1.92_
2.05_
1.69_
1.01_
1.05_
1.02_
.81_
.51_
******!!!.21_
.4_
.58#f|1
.71_
.89#f|1
.95#f|1
[[]@.98_
.86_
.74_
.55_
.41_
*-!---!.86_
1.47_
2.1_
2.66_
3.12_
3.55_
3.87_
4.08_
4.17_
4.18_
4.06_
3.87_
3.52_
3.13_
3.12_
2.83_
2.35_
1.63_
1.18_
1.2_
1.68_
1.88_
2.0_
1.84_
1.66_
1.22_
.74_
*****!!.19_
.56_
.91_
1.82_
2.31_
2.15_
1.41_
!.18_
!.21_
!.21_
.18_
********@@*****