@@*********!((.19#f|1
.47#f|1
[1.92#f|1
3.0#f|1
[4.81#f|1
5.55_
6.06_
6.35_
6.42_
6.3_
6.83_
7.06_
7.01_
7.28_
7.16_
6.62_
5.76_
5.41_
4.97_
4.22_
3.16_
1.92_
1.39_
.81_
***!!!((--!(*********************!)*******!.19_
1.03_
1.7_
2.79_
2.97_
2.15_
1.71_
1.01_
.21_
1.08_
1.94_
2.59_
3.91_
4.81_
5.13_
4.8_
3.96_
2.62_
1.92_
1.11_
*!)@****!.19_
1.24_
2.16_
2.79_
3.12_
3.6_
3.89_
4.42_
4.85_
5.03_
5.03_
4.85_
4.5_
3.91_
3.33_
2.43_
1.6_
.61_
.22_
!@@.22_
!.18_
***!.18_
1.09_
1.9_
2.96_
3.68_
3.93_
3.65_
2.93_
1.87_
1.07_
!!!@**@!)))))))))***********@@*********!@@****!!!@********!!-************!--!))@***!.21_
!.22_
.18_
**************!1.06_
1.72_
2.12_
2.12_
1.72_
1.05_
!!.18_
1.08_
2.83_
4.52_
6.01_
7.35_
8.49_
9.37_
@@10.46_
10.32_
9.84_
@@7.16_
5.91_
5.43_
4.88_
4.28_
3.54_
2.77_
1.92_
1.09_
***!!.22_
.18_
.19_
.18_
.18_
.21_
*!@@!!!))@@1.08_
1.87#d
2.53#d
3.04_
@@3.01_
2.56#d
1.88_
1.1_
!)@!!$$$$$$$$$$$$$$$$!)!$$$!)!$$$$$$$$$****)*!!!--.2#sf
!-!---******!![@@[!![[[.18_
.81_
[1.71_
1.79_
1.68_
1.35_
.81_
!!!.58_
.88_
1.05_
1.06_
.87_
.55_
***!!!(!(-*[![[!!(--!-************!.21_
.58_
.87_
1.03_
1.04_
.9_
.57_
!!1.66_
2.74_
3.01_
2.55_
1.41_
.87_
*******!!)***!.22_
!.19_
!.21_
.21_
.19_
