*!--!(--!!-@@!--!)****!.21_
.21_
*!!@***!!--.18_
.19#f|1
.19#f|1
.21#f|1
.21#f|1
--1.02_
1.77_
2.37_
2.8_
3.05#f|1
3.01#f|1
3.37_
3.39_
3.19_
2.61_
1.98_
1.97_
1.74_
1.4_
.98_
1.04_
1.03_
1.06_
1.05_
).69_
.56_
.38_
*!!!@@***-*!(*!--.21#f|1
1.04#f|1
1.75#f|1
2.09#f|1
2.09#f|1
1.71#f|1
1.05_
-!(**!.22_
.7_
1.14_
1.49_
1.73_
1.86_
1.9_
1.76_
1.47_
1.12_
.67_
**************!!!@*******!!!.21_
.79_
1.0_
1.57_
1.71_
2.14_
2.3_
2.15_
1.71_
1.03_
!.22_
.21_
.21_
![--[[[[[[[****!(-*))@!.21_
.95_
1.5_
1.7_
1.49_
.97_
****!!--!!!((!!-*******!!!-!-!-!!-*****!!.21_
.8_
1.97_
2.96_
3.74_
4.18_
4.28_
3.99_
3.38_
2.52_
1.41_
.83_
**!!@@*****![@@****!!!.24_
1.48_
2.54_
3.36_
3.78_
3.76_
[2.51_
1.89_
1.07_
!@[-!-***!!---**********!(---*!-**!.22_
1.02_
1.72_
2.5_
2.88_
2.58_
1.82_
.64_
**********)@***!!![*!((!-!-!(()@@!-**@@**@@!!!.21_
1.01_
1.47_
2.2_
2.24_
1.69_
1.51_
.92_
************!!!@@***.18_
.8_
1.38_
1.9_
2.41_
2.81_
3.15_
4.16_
5.11_
5.84_
6.34_
6.63_
6.69_
6.51_
6.16_
5.56_
4.71_
3.71_
3.19_
2.54_
1.83_
1.03_
******************!!!-*(!!!---******@@********!)@@*******[[[@[[![*!!