**********(---.21#f|1
.62#f|1
1.02#f|1
2.29#f|1
3.5#f|1
4.64#f|1
[6.37_
6.96_
[7.38_
[7.57_
[7.41_
7.64_
7.53_
7.03_
6.05_
5.64_
5.27_
4.51_
3.54_
2.29_
1.68_
.95_
****!(((-*********************!)*******!.22_
.79_
1.32_
1.71_
1.84_
1.69_
1.33_
.8_
.22_
1.03_
1.84_
2.58_
3.95_
4.89_
5.24_
4.87_
3.95_
2.54_
1.85_
1.07_
*!)@****!.22_
.91_
1.6_
2.23_
2.81_
3.84_
4.79_
5.47_
6.0_
6.49_
6.68_
6.64_
6.32_
5.8_
4.98_
4.04_
2.88_
1.64_
1.04_
.98_
@@.65_
.52_
.35_
***!.19_
1.02_
1.8_
2.4_
2.76_
2.9_
2.8_
2.38_
1.78_
1.05_
!)**@******)))**********).22_
.21_
.19_
.19_
.22_
!.19_
!.22_
******!!@****!!)*********************!!-)@(--**.19_
.22_
.23_
.75_
1.02_
.75_
!.19_
.22_
*********!!!-***!.22_
.87_
1.45_
1.74_
1.75_
1.43_
.86_
!!.22_
1.11_
2.77_
4.35_
5.87_
7.17_
8.23_
9.1_
@@10.16_
10.01_
9.52_
@@6.9_
5.72_
5.28_
4.75_
4.11_
3.43_
2.69_
1.89_
1.02_
***!!.22_
.56_
.82_
1.05_
1.07_
1.02_
.81_
.55_
!!!@@!))@@!.18_
1.02_
1.75#d
2.35#d
2.81_
)2.35_
))@!$$$$$$$$$$$$$$$$$!@@!$$$$!)!$$!$$!$****!!!@@*!!-!!!-!!---******!!!@@!![[[[[.56_
.81_
1.03_
1.07_
1.02_
.81_
.56_
!!.22_
.89_
1.44_
1.74_
1.74_
1.38_
.85_
****--!---!--*[[[[**--!-*************!!!.19_
1.06_
1.66_
1.85_
1.56_
.87_
.56_
*******!!@@***!!.18_
.55_
.87_
1.06_
1.07_
.87_
.56_
