**********!(--.22#f|1
.87#f|1
1.48#f|1
2.91#f|1
4.29#f|1
5.46#f|1
6.53#f|1
7.34_
[[8.37_
[8.19_
7.88_
7.31_
7.36_
7.06_
6.49_
5.47_
5.41_
5.52_
5.22_
4.47_
3.27_
2.28_
1.09_
****!!(!(---********************!!!)@*********!!.21_
.82_
1.39_
1.93_
2.74_
3.32_
3.49_
3.49_
3.13_
2.51_
2.1_
1.67_
1.08_
1.08_
1.05_
.96_
.79_
@@****!!!.18_
1.07_
1.89_
2.67_
3.32_
4.74_
5.97_
6.95_
7.68_
8.55_
9.12_
9.35_
9.16_
8.78_
8.08_
7.03_
5.75_
)@@2.39_
1.96_
1.38_
.82_
.68_
.53_
.38_
*!!!.18_
!.16_
.75_
1.19_
1.57_
1.79_
1.9_
1.78_
1.55_
1.18_
.7_
@***@******)*@@**********.21_
.63_
)1.84_
1.9_
1.85_
1.66_
1.42_
1.05_
.66_
******@@***!!)@@*********************-!--!@@((-*!!!.22_
.77_
1.25_
2.18_
2.66_
2.4_
1.64_
1.28_
.74_
*********!!-!--!--****!!.94_
2.41_
3.76_
5.0_
6.18_
7.08_
7.86_
8.43_
8.69_
@@8.23_
@@6.01_
4.97_
4.59_
4.12_
3.58_
2.99_
2.36_
1.67_
.93_
***.18_
.93_
1.46_
2.47_
2.98_
2.9_
2.33_
2.14_
1.68_
)))*!!!.21_
.67_
1.1#d
1.49#d
1.74#d
1.89#d
1.9_
)@!!!$$$$$$$$$$$$$$$$$$$$!@@!$$$$$!)******!!@@*!!-*(--!-*****!!![!)[[![[[**.18_
1.02_
1.71_
2.77_
3.33_
3.21_
2.57_
1.44_
.89_
****-!((---**!(---**********************!!@@***!!!1.06_
1.74_
2.1_
2.11_
1.72_
1.04_
