**********(-.22_
.22#f|1
.22_
.94#f|1
1.65#f|1
3.13#f|1
4.41#f|1
5.67#f|1
6.7#f|1
7.51#f|1
8.08#f|1
8.45#f|1
[[8.08_
7.62_
6.85_
6.72_
6.3_
5.65_
4.64_
4.85_
5.35_
5.35_
4.83_
3.75_
2.56_
1.05_
****!!(-!!(!-********************!!@@**********.19_
.66_
1.07_
1.41_
1.71_
1.86_
1.9_
2.27_
2.48_
2.52_
2.49_
2.28_
1.9_
1.92_
1.79_
1.64_
1.34_
@@*****1.1_
1.96_
2.76_
3.48_
4.92_
6.23_
7.32_
8.07_
9.09_
9.86_
10.13_
10.07_
9.88_
9.31_
8.45_
7.26_
)4.54_
4.12_
3.62_
2.97_
2.19_
1.37_
1.11_
.84_
.54_
**.69_
.97_
1.23_
1.22_
.9_
1.04_
1.1_
1.04_
.94_
.74_
.5_
@***)*****!!)*@@**********.19_
.82_
1.42_
)2.64_
2.52_
2.27_
1.93_
1.42_
.83_
******@***!!@@**********************!(@@---!!!---*!!!.19_
.96_
1.62_
2.13_
2.41_
2.41_
2.12_
1.65_
.97_
**!!.22_
.19_
!.22_
.21_
.19_
.22_
*****!!-!--!--****.19_
.84_
2.08_
3.3_
4.41_
5.37_
6.18_
6.89_
7.35_
7.64_
@@7.28_
@@5.39_
4.49_
4.12_
3.7_
3.22_
2.72_
2.13_
1.49_
.85_
***!1.04_
1.65_
2.77_
3.31_
3.17_
2.49_
))@**!!!.22_
.43_
.66_
.89_
1.0#d
1.06_
)@.43_
!$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$!)******!!!@@*!!-!!-!((******!@@[[[[[**!.19_
.86_
1.39_
2.54_
3.28_
3.31_
2.77_
1.72_
1.03_
***!!!(!---!-!-**!!((***************!!!.21_
******!!@@***!!.19_
1.07_
2.3_
2.9_
2.68_
1.73_
1.05_
