!![******!!!@@*********[[[)@@*****!!.8_
1.36_
1.72_
1.8_
1.71_
1.34_
.8_
**!.22_
.75_
1.26_
1.61_
1.85_
1.82_
1.64_
1.26#f|1
.77#f|1
(--***-!--!!-***!@@**********!!!.21_
.92_
2.26_
3.29_
3.93_
4.06_
3.59_
2.71_
1.54_
.94_
***)***!!!--[[[[[[[[[[[[***!!!@@*!!--!!--.19#f|1
.5#f|1
.82#f|1
1.06#f|1
1.82#f|1
2.51#f|1
3.07#f|1
3.44#f|1
3.59#f|1
3.54#f|1
3.29#f|1
2.82_
2.2_
1.54_
1.35_
1.07_
.79_
.5_
****!!!((((-.21_
.49_
.79_
.95#f|1
1.08#f|1
1.07#f|1
.98_
.75#f|1
.49#f|1
******@@*************!!!)@@**************.21_
.9_
2.32_
3.2_
3.43_
3.08_
2.17_
1.68_
1.01_
********************!@@**********!!.96_
1.46_
1.68_
1.5_
.92_
!.18_
1.06_
1.82_
2.51_
3.08_
3.47_
3.63_
3.64_
3.43_
3.05_
2.51_
1.8_
1.01_
*****(****!!---!!.21_
!.88_
.85#f|1
.22_
.22#f|1
-**********@@***!![[[[[[**********1.05_
2.23_
2.9_
2.87_
2.23_
1.04_
*****![[[*![*!.22_
.19_
.21_
!.18_
.19_
***((---!!--!(!-!!-*****--!!---.19#f|1
.85#f|1
1.45#f|1
1.74_
1.73#f|1
1.43#f|1
.86_
********)@1.01_
1.35_
1.02_
**.21_
.56_
.88_
1.07_
1.03_
.87_
.57_
******!