*!!@*******!(-**!!(---*****!!!.19_
.22_
.21_
.18_
.19_
!!))))))@@!(-!!!.59#f|1
.87#f|1
1.03_
1.05#f|1
.85#f|1
.57#f|1
.19#f|1
-.18#f|1
--**!!!-*!!!.19_
.21_
.22_
.22_
.18_
[[[[[[[[[---)@@*.22_
.71_
1.0_
.99_
.68_
*********(!--!--!!!)!!![*[[***!!.18_
1.05_
1.89_
3.12_
4.26_
5.28_
6.09_
6.71_
7.11_
7.17_
7.05_
6.7_
@@5.04_
4.54_
4.02_
3.37_
2.6_
1.87_
1.03_
********!!@*******!!@@*********!!!)@@2.3_
2.47_
2.49_
2.14_
1.52_
.81_
.92_
.97_
1.07_
1.07_
1.07_
1.05_
1.01_
.92_
.81_
.65_
.52_
.36_
.86_
1.89_
3.24_
3.82_
3.62_
3.54_
3.01_
2.15_
1.61_
.94_
!!!))**.24_
1.32_
2.32_
3.08_
3.46_
3.46_
3.1_
2.28_
1.32_
**!!!.21_
.77_
1.83_
2.27_
2.1_
2.12_
1.75_
1.06_
-*************))@@--***!!.18_
.33_
.45_
.58_
.72_
.81_
.91_
1.73_
2.52_
3.16_
3.64_
3.97_
4.06_
4.24_
4.23_
3.82_
3.1_
2.14_
.96_
.45_
.35_
*.88_
1.55_
2.14_
2.67#f|1
3.02#f|1
3.27#f|1
3.33#f|1
3.24#f|1
3.0#f|1
2.63_
2.17_
1.58_
.88_
*!!)@***-@@2.3#f|1
[[[@@[[[*********!!!--!(!-!--)))---!!!-********!!))@**!((***!!!)***)****!!!((--!-!((-!)@************!!!.21_
.68_
.98_
1.02_
1.2_
1.0_
.98_
.72_
***********************!!@@![[[!@@**.19_
.21_
.22_
!.21_
.19_
.21_
.19_
.21_
.21_
**