*!!@*******!!-!-***(---*****!!!.39_
.62_
.81_
.93_
1.01_
1.06_
1.1_
1.04_
.92_
))))))@@---!!--!--.21#f|1
.68#f|1
1.0#f|1
1.0#f|1
.71#f|1
-***--*!!!.68_
1.0_
.98_
.7_
.19_
[[[[!![!---!))@@**********!!(---!!-!!)******.19_
1.06_
1.92_
3.38_
4.77_
5.97_
6.91_
7.62_
7.98_
8.04_
)@5.24_
4.79_
4.17_
3.49_
2.74_
1.94_
1.08_
.22_
.18_
.19_
*******!!@@*******!!!@********!!!))@1.0_
1.69_
2.13_
2.34_
2.18_
1.69_
.99_
.21_
.22_
**!!.19_
.54_
.84_
1.61_
2.14_
2.43_
2.43_
2.2_
1.63_
1.28_
.75_
!!@@!!@**!!.24_
.84_
1.36_
1.7_
1.98_
1.9_
1.76_
1.38_
.78_
**!!!.19_
.97_
2.22_
2.54_
2.11_
2.09_
1.7_
1.04#f|1
!-*************!!))-!-***.22_
.46_
.74_
.99_
1.19_
1.42_
1.59_
2.61_
3.51_
4.3_
4.83_
5.15_
5.25_
5.06_
4.6_
3.91_
3.08_
2.04_
.96_
.74_
.47_
!!!.22_
.76_
1.26_
1.77_
2.17#f|1
2.43#f|1
2.65#f|1
2.69#f|1
2.65#f|1
2.45_
2.16_
1.76_
1.3_
.75_
!!!)@@***!-.18#f|1
@@1.07#f|1
.96#f|1
[[[][[[*********!!!-!-!!!--!--))@!--!-*********!)@@***---!(-***!!!)***!!)****(-!(!!(---!()@[************!!.22_
1.02_
1.51_
1.47_
1.79_
1.49_
1.48_
.99_
******![![******.21_
.22_
.18_
.19_
*********!!)*@@*!.18_
!.21_
.21_
.51_
.73_
.89_
1.02_
1.08_
1.03_
.92_
.71_
.47_
**