*!!@**********!-!!!(---*****!!.19_
.63_
1.0_
1.35_
1.61_
1.81_
1.9_
1.94_
1.82_
1.62_
1.36_
.98_
.61_
***!!)@--!-!(.19#f|1
1.01#f|1
1.51#f|1
1.52#f|1
.99#f|1
-***!-!.21_
.18_
!.22_
.22_
.21_
.98_
1.52_
1.84_
1.66_
1.05_
1.06_
.87_
[[[[[---*!!))**********!!--!-!---!!@@*![[[!![***!!.21_
1.08_
1.94_
3.6_
)))@5.39_
4.88_
4.26_
3.58_
2.77_
2.43_
1.82_
1.07_
.96_
.62_
*******!!@********@********!!!)).42_
1.29_
2.02_
2.5_
2.67_
2.57_
2.14_
1.46_
.66_
.44_
***.18_
.51_
.79_
.94_
1.07_
1.06_
.94_
.78_
.48_
!@@!!@@*******!!.18_
.83_
1.74_
1.97_
1.71_
1.73_
1.44_
.88#f|1
(*********!!@****-)@@*!!.22_
.21_
.22_
.22_
.19_
!!.59_
.96_
1.33_
1.65_
1.99_
2.22_
3.33_
4.36_
5.13_
5.78_
6.15_
6.13_
5.96_
5.43_
4.67_
3.71_
2.59_
1.31_
.95_
.61_
!!!.19_
.61_
.94_
1.27_
1.54#f|1
1.76#f|1
1.89#f|1
1.94#f|1
1.87#f|1
1.79_
1.57_
[[.59_
!!!)@@***---@@---[[[[[[[[!!![********!!!--!(-[)--[[[-*********!!!)@@***!!-!!(--***!!)***!!!)***!!!((!---!(---!--!)[![[[[***********!!.18_
1.02_
1.49_
1.46_
1.82_
1.51_
1.48_
1.02_
*************.18_
.69_
.98_
.99_
.67_
*********!!)!!!@@*!.22_
.49_
.76_
.94_
1.59_
2.08_
2.32_
2.38_
2.19_
1.81_
1.57_
1.2_
.72_
**