*!!@@*********!!!(((*****!!!.81_
1.32_
1.81_
2.24_
2.5_
2.65_
2.63_
2.51_
2.25_
1.84_
1.31_
.81_
!.21_
.19_
!.21_
.21_
.22_
.19_
.21_
.21_
.18_
.19_
*)@!(-!.21#f|1
1.02#f|1
1.5#f|1
1.5#f|1
1.02#f|1
-**!!!---!.22_
.67_
1.02_
1.02_
.67_
!1.0_
1.52_
2.15_
2.21_
[1.73_
1.41_
.89_
[[![(!!.21_
.22_
.19_
.19_
!!!))@*********!-!(-!)@!!![[[[[[[***!!!.18_
1.09_
1.97_
3.68_
))@@6.88_
5.75_
5.37_
4.86_
4.25_
3.58_
2.81_
2.68_
2.37_
1.68_
1.48_
.97_
*******!@@********@*******!.21_
.21_
.22_
)@@!!!.22_
.66_
1.45_
2.11_
2.53_
2.77_
2.68_
2.4_
1.81_
1.13_
.7_
*****!!@!!!@********.21_
1.05_
1.62_
1.89_
1.8_
1.29_
.62_
(*********!!@@***!!---)@@*!.22_
.45_
.63_
.83_
.99_
1.06_
1.09_
1.53_
2.0_
2.28_
2.49_
2.74_
3.48_
4.6_
4.98_
5.83_
6.48_
6.76_
6.78_
6.59_
5.97_
5.17_
4.16_
2.96_
1.66_
1.2_
.7_
!!!.21_
.39_
.61_
.76_
.88_
1.02#f|1
1.06#f|1
1.1#f|1
1.05#f|1
[.88_
.74_
.59_
))***!!!---@@---[[[[[[[[*********--!-!!!()---[[[[[*********!)@****((-***!!)****@@***!!!(---!(!!-!---!-!!!)!![[[[***********!!!.68_
.98_
.98_
1.18_
1.02_
1.0_
.72_
*************.17_
1.03_
1.45_
1.48_
1.0_
.19_
.18_
*********!@@!!!@@*!!.75_
1.29_
1.63_
2.53_
3.19_
3.5_
3.49_
3.09_
2.38_
2.05_
1.55_
.9_
**