****!!!)****!.18_
.78_
1.25_
2.51_
3.33_
3.69_
3.55_
2.79_
1.57_
*************.24_
1.46_
2.74_
4.09_
5.39_
6.61_
7.59_
8.27_
8.73_
8.95_
8.99_
8.68_
8.12_
7.42_
6.76_
5.96_
4.98_
3.88_
2.72_
1.48_
****!.18_
1.02_
1.81_
2.52_
3.2_
4.6_
5.83_
6.85_
7.6_
8.11_
8.94_
9.59_
9.8_
9.61_
9.08_
8.82_
7.91_
7.29_
6.08_
4.59_
3.36_
2.91_
2.31_
1.64_
.93_
*(--!--*********))))********!!!---**!@@!![[[[[[!![*![****!!@**!![[[[[**!!!@[[[[[**!!!@@******!!!.21_
!!.19_
.21_
.19_
.19_
*************!!.19_
.69_
.99_
1.02_
.67_
**!!-!-.18_
.71#f|1
1.74#f|1
2.57#f|1
4.09#f|1
5.11#f|1
5.58#f|1
5.51#f|1
4.75#f|1
3.43_
1.85_
1.08_
*****!![)2.02_
[[[@2.16_
1.85_
1.42_
)@@1.61_
1.63_
1.57_
1.56_
1.46_
1.25_
1.09_
1.06_
1.01_
.94_
.88_
.73_
.63_
.51_
.36_
*******!!!--@@((!--!--!(--*!.21_
.87_
1.41_
1.75_
1.71_
1.41_
.86_
**!!!@@*****!!!)@@*!!!@***@@***************--!!-*******!!)@@***!)))))))******.22_
.56_
.88_
[[.86_
.56_
******!!!@***********!.21_
.79_
1.36_
1.74_
1.81_
1.69_
1.34_
.79_
***************--!!-!!!-*******!