*****!!!@@***!!.19_
.76_
1.27_
1.62_
1.84_
1.83_
1.63_
1.28_
.78_
***********-**1.96_
3.67_
6.3_
8.67_
10.64_
12.87_
15.62_
16.91_
17.76_
17.37_
15.86_
13.47_
11.18_
9.48_
8.26_
6.9_
5.38_
3.7_
1.96_
*!.18_
.19_
.18_
.18_
.21_
.21_
*!!.22_
.93_
1.63_
2.32_
2.87_
3.7_
4.39_
4.86_
5.24_
5.37_
5.32_
5.07_
4.67_
4.04_
3.25_
2.91_
2.21_
2.52_
2.31_
1.89_
1.81_
1.9_
1.8_
1.55_
1.21_
.71_
*(-**!-!-**-*******--!!!)*****!(--*-!-*)@*!!![*******@***!!![[[[[*!!@[**[[0#sw
[[!!.18_
@1.39_
1.75_
1.76_
1.44_
.89_
.18_
****!!!.21_
1.07_
1.83_
3.0_
3.7_
3.83_
3.35_
2.29_
.86_
*************.21_
1.05_
1.71_
2.12_
2.1_
1.72_
1.07_
*************!!)***!!))))))@*****!!!-!-@@!--**!!![*![*****!@@**!!!.55_
.81_
.99_
1.07_
1.02_
.84_
.51_
[[[[![[***!@**!!!)@[[[[***********!-!!-!!!--*******[@][!!)*!!!))@**!![[[[*!!)****.18_
.21_
.19_
[.18_
!@@[[[[[[[******!![@][[[[[!![![*******!!!.52_
.81_
1.4_
1.8_
1.87_
1.54_
.98_
*******************(-@@***!!!