*****!!!@@********!.21_
.55_
.83_
1.02_
1.06_
1.02_
.8_
.52_
*******-!-*1.9_
3.56_
5.81_
7.91_
9.74_
11.12_
13.35_
14.8_
15.38_
15.09_
13.79_
11.84_
10.24_
8.96_
7.92_
6.64_
5.08_
3.56_
1.9_
*!.23_
.96_
1.49_
1.66_
1.45_
.96_
.21_
.21_
.22_
!!.22_
.19_
.72_
1.19_
1.59_
2.03_
2.35_
2.56_
2.73_
2.72_
2.67_
2.55_
2.33_
2.0_
1.63_
1.17_
.67_
.18_
1.03_
2.58_
3.53_
3.58_
2.94_
2.79_
2.41_
1.8_
1.06_
*-!--**!!(--!(--******!!!(-!!!)****--!--*!!(!!!)*********!!@***!!![[[[[*!!!@!![*!!![!![!.78_
@3.17_
3.76_
3.69_
3.15_
2.11_
.78_
****!!!.21_
.84_
1.35_
1.69_
1.83_
1.68_
1.34_
.81_
*************!.21_
.57_
.89_
1.04_
1.06_
.87_
.57_
***********!@**!!!)@@******!!))****!!(@@***!!!@@[[![****!!.18_
.19_
!@@.84_
1.01_
1.08_
1.01_
.8_
.55_
*.21_
1.4_
2.37_
2.97_
3.16_
[2.09_
.99_
!!![[![[***@***![[@][[[![![!![********!!!--!-*---!-******!)@@[[[))))@@******)))@*!!!.22_
1.01_
1.48_
)@@*[[[******!!![[[[[[[[[*************************!.19_
.18_
!!.22_
.22_
.18_
**!)@(-***!