***.18_
.59_
.93_
1.23_
1.51_
1.71_
1.87_
1.92_
1.92_
1.85_
1.7_
1.52_
1.2_
@@*******!.21_
.77_
1.25_
1.61_
1.84_
1.82_
1.64_
1.27_
.78_
*******!!(-**.21_
.79_
1.45_
1.52_
1.82_
2.51_
2.8_
2.79_
3.01_
3.0_
3.15_
3.46_
3.53_
3.31_
2.6_
2.47_
2.13_
1.57_
1.17_
.7_
*.22_
1.35_
2.43_
3.43_
4.25_
4.91_
5.38_
5.65_
5.73_
5.5_
5.1_
4.53_
4.07_
3.47_
2.75_
1.94_
1.11_
***!!.18_
.18_
!!!.19_
*!-!--!--!--!!(-******---!!(---.18#f|1
.96#f|1
1.48#f|1
1.67#f|1
1.47#f|1
.95#f|1
-!!-!)*!.22_
.78_
1.03_
.76_
*)@*********!!!@**@**!!.21_
1.04_
1.81_
2.4_
2.8_
2.94_
2.78_
2.42_
1.81_
1.03_
***!!!@@**@![****.19_
.18_
.19_
.18_
**********[[][[**********.22_
.82_
.83_
1.01_
1.51_
1.49_
1.0_
*****!!!@@*******!!)***!!)*****@@!!!))@**!![![*****@@****!.22_
1.02_
1.85_
3.18_
4.29_
4.89_
4.97_
4.53_
3.62_
2.39_
1.78_
1.02_
***!!@**************!!!(!!---@(-!--*!))@!)@@**-!-*))!.94_
1.64_
2.98_
3.93_
4.28_
4.01_
3.13_
1.8_
***!!!@@!!![![![!!!@@!@@*************!!!.22_
.92_
1.5_
2.45_
2.96_
2.87_
2.41_
2.38_
2.15_
1.63_
.95_
**********!!---**!(-!--*.48_
.78_
.96_
1.07_
1.07_
.96_
.79_
.49_
****!!--))*****!!!