***.19_
1.09_
1.93_
2.7_
3.37_
3.9_
4.24_
4.45_
4.46_
4.23_
3.87_
3.35_
2.73_
1.95_
1.08_
!)***************!!!--!!---*!!-.21#f|1
1.01#f|1
1.48#f|1
2.12#f|1
1.91_
.66_
.84_
1.82#f|1
3.25#f|1
4.16_
5.06_
5.9_
6.15_
5.97_
6.14_
6.37_
6.07_
5.62_
5.16_
4.55_
3.8_
3.51_
3.05_
2.56_
2.04_
3.41_
4.71_
5.55_
6.71_
7.38_
7.5_
7.12_
6.3_
5.04_
3.48_
2.51_
2.26_
1.94_
1.53_
1.12_
.67_
!!.22_
1.0_
2.0_
2.27_
1.81_
.69_
*!!.89_
1.44_
1.74_
1.71_
1.43_
.89_
!((--!(!--********-!---*-!---**!!)))@***********@@*!@@[[[[[**!!![[][[*****!!@!@*!.65_
1.7_
2.46_
2.9_
2.83_
2.39_
2.15_
1.64_
.98_
*************![[@@******!!.18_
!.22_
.22_
*.22_
*******!!)*******!!!.83_
.85_
***)!!)*!)@**@@****!.21_
.21_
.21_
!.21_
!.22_
*****@@****.18_
.59_
1.73_
2.56_
2.74_
2.37_
1.43_
*!.21_
.72_
1.86_
2.52_
2.58_
2.08_
1.71_
1.06_
**@*************!)))))))@@*!!!)@@*!!!(-!---!!!(!-[---!![***!)@***!!@@*)@@**********!!!(!!-***********!---!(((-!-!!-!-*!!.22_
.76_
1.28_
1.63_
1.84_
1.85_
1.62_
1.29_
.78_
**@@***!-*!!.21_
.22_
!!.18_
.22_
.22_
.19_
.18_
**!!