***.21_
.86_
1.52_
2.06_
2.54_
2.96_
3.21_
3.39_
3.39_
3.25_
2.98_
2.58_
2.08_
1.49_
.86_
!!!@@****************!!!--!!(-.2#sf
-.22#f|1
.36#f|1
.52#f|1
.7#f|1
.84#f|1
1.31#f|1
2.57_
3.58#f|1
4.41_
4.98#f|1
5.88#f|1
6.52#f|1
7.36_
8.01_
8.24_
8.23_
7.94_
7.44_
6.75_
5.85_
4.68_
3.4_
2.68_
2.96_
3.12_
3.04_
3.58_
3.79_
3.69_
3.23_
2.44_
1.51_
.47_
*******!(-***!.22_
.54_
.81_
1.0_
1.05_
1.01_
.84_
.54_
***!!!)))))))))))!)))**********!!!)))@[[[[***@@[![[*****!)@!!.92_
2.24_
3.15_
3.41_
3.13_
2.37_
2.14_
1.64_
.96_
**!!!.19_
.21_
.18_
.22_
.19_
**********)@!(-***!!!.19_
1.01_
1.49_
2.08_
1.83_
1.61_
1.73_
2.12_
2.12_
1.74_
1.05_
****!!.18_
.85_
1.43_
2.3_
2.55_
2.0_
.9_
*!)*******!.19_
.92_
1.5_
1.71_
1.51_
.93_
***!!!)))@@**!@@****.18_
!1.06_
1.72_
2.11_
2.08_
1.73_
1.04_
*****!!@@******!!!.7_
1.38_
1.71_
1.55_
1.06_
.88_
.59_
**@@***********)))*!!---)(-**!))**!!(---!!--!(---[![[![[))**!-!---*!)***!))********!!--.54#f|1
.81#f|1
1.38#f|1
1.73#f|1
1.87#f|1
1.66#f|1
1.19#f|1
.57_
***********((((!---!.72_
.98_
1.0_
.72_
.21_
***))@****!!-*!!.89#f|1
1.49#f|1
2.56_
3.18_
3.16_
2.53_
2.35_
2.0_
1.47_
.85_
**