********!@@**************!!!(!!!-!(.66#f|1
1.08#f|1
1.42#f|1
1.7_
2.74#f|1
3.65#f|1
4.4#f|1
4.92#f|1
5.19_
5.96_
6.35_
6.6_
7.08_
7.74_
8.18_
8.26_
8.1_
7.58_
7.64_
7.45_
7.89_
8.02_
7.89_
7.7_
7.34_
7.12_
8.12_
8.2_
7.21_
7.03_
6.45_
5.54_
)))))))@************!!---!!!--!!-**!-!!!---******)!!.22_
1.01_
1.35_
1.03_
****!!!)@**)**![!!-!(-*!@@*********!.18_
1.02_
1.71_
2.17_
2.29_
2.17_
1.68_
1.02_
****!!)))))**!!--!-!(---@((*!!--*******!))))))@@************@@*!!!)@@*!))*[[[[[*****!!!.18_
1.02_
1.48_
1.49_
1.02_
*!!!@@**********@*************!!@!!---.18#f|1
--.74#f|1
.99_
.99_
.72_
**!!!)****!!-!((--))@***!!!-!!-*!-@@--!--***!!.22_
1.05_
1.8_
2.41_
2.79_
2.9_
2.76_
2.4_
1.79_
1.04_
*))*1.03_
1.79_
3.31_
4.4_
5.04_
5.05_
4.51_
3.42_
1.91_
*--!-!!(!--**********!!-*!!---!(--*!!!))@@*******((.19#f|1
.43_
.68#f|1
.86#f|1
1.02_
1.1#f|1
1.08#f|1
1.0_
.87#f|1
.66#f|1
.47#f|1
---*!