********!!@@**************!(-*-!--.18#f|1
.82#f|1
1.39#f|1
1.93#f|1
2.27_
3.42_
4.33_
5.05_
5.5_
5.67_
6.13_
6.28_
6.25_
6.59_
6.98_
7.11_
7.02_
6.69_
6.1_
6.17_
6.09_
))))))))@**************!!!(--!--!!-*!!---*!-******!!@@!.19_
.77_
1.03_
.77_
.19_
!.18_
*!!!))))**@@!@@!![*!![[[!-!---*!@@*********!.21_
.84_
1.35_
1.68_
1.82_
1.67_
1.33_
.84_
********@**!(-!!(--)@@(!!--!!-******!!))***!!!)@@***********!!!@@*!!))@*!)))@[[[[*****!!.18_
.68_
1.0_
.99_
.7_
*!!!)*********!!!@*************!!@!!---.18#f|1
.62#f|1
.96#f|1
1.86#f|1
2.22#f|1
1.94_
.98_
**))****!!!((--!)@***!!!(--!--!---@@--!!-***!!!.89_
1.54_
2.06_
2.4_
2.49_
2.41_
2.08_
1.58_
.91_
**!))))3.37_
1.89_
*((-!(**********--*!!((--!!-*))@@*******!---!(---!---!!---!-*