********!!!@@**************(-*!---.18#f|1
.95#f|1
1.69#f|1
2.3#f|1
2.78_
3.91_
4.78_
5.38_
5.74_
5.81_
5.97_
5.88_
5.58_
5.84_
5.94_
))))))@@3.09_
2.74_
2.35_
1.86_
1.35_
.79_
.18_
.21_
.22_
***************!(-*!!!((--*******!!!@@!.19_
.56_
.84_
1.0_
1.09_
.98_
.83_
.51_
*!))))**!@!!@@**[[[[[[(*!@@*********!.22_
.53_
.83_
1.02_
1.07_
.99_
.8_
.54_
********@*!!!(!-!!((---@(---!--******!))@@***!!!))***********!!@@**)@@**!))][[*********)*********!!@*************!!@!!!--.19#f|1
.93#f|1
1.48#f|1
2.46#f|1
2.78#f|1
2.25_
.99_
**))*****((--@@****!(*!(@@!(***!!.18_
.74_
1.17_
1.56_
1.81_
1.89_
1.78_
1.55_
1.2_
.71_
**!!))))1.66_
!!!(((--**********!--*!!(-!-!(!-)@@********!!---!!!(!!((--*!