********!!!@@**************!!--*!!!--.22#f|1
1.06_
1.84_
2.55_
3.07_
4.14_
5.0_
5.49_
5.75_
5.68_
5.67_
5.34_
)))@@5.36_
6.24_
7.01_
7.43_
7.66_
7.63_
7.52_
7.4_
7.05_
6.49_
5.7_
4.76_
4.48_
4.1_
3.57_
2.96_
2.26_
1.51_
.69_
.52_
.38_
***************!!!-****--********!@@!.84_
1.34_
1.67_
1.8_
1.67_
)))@****!!@!!@@**[[0#sw
[[(--*@@*******************!))@!!(!!!((---)---!!-****)))))*****!)@***********!!@@**!!!)@**!!![[[[[*********!!@@*********!@*************!!@!!-!!.22#f|1
1.04#f|1
1.67#f|1
2.39#f|1
2.51_
1.84_
.71_
**))*****!(---)@****!!---*!!---@@!!--***!!!.19_
.48_
.7_
.94_
1.03_
1.08_
1.06_
.92_
.7_
.47_
***!.22_
.9_
1.55_
2.38_
3.01_
3.3_
3.25_
)@@!(((!-!--*********!---*!!!((--!-))********!!(--!-!((!((!