********!!!@@**************!!!--*.22_
!.22#f|1
-.23_
1.1_
1.91_
2.6_
3.19_
4.11_
4.88_
5.34_
5.44_
5.37_
5.02_
4.58_
)@@2.82_
2.35_
2.54_
2.72_
3.38_
4.0_
4.45_
5.49_
6.37_
7.04_
7.46_
7.66_
7.91_
8.04_
7.92_
7.56_
6.86_
6.03_
5.77_
5.32_
4.78_
4.06_
3.14_
2.2_
1.15_
.88_
.53_
***************************!!)))))))@***!--!!-!@!!@@*![!![[(--!![!!![@@********************!!!)!!(((--!!--@---****!!!))))@******!)***********!@@**!!!)))))@@[[[[*********!!))********@*************!!@*!-.92#f|1
1.47#f|1
1.7#f|1
1.48_
.93_
**!)*****!!!---)))-*!!!-!!!-!!-!(*!!!-!@@!--*********!!!.18_
.72_
1.18_
1.54_
1.78_
1.88_
1.82_
1.56_
)@@-!(((--*********!!!-*!!!(((-)*********!!--!-*!!--!(!(--!-