********!!!@@*************!--!!!-*!!!.61_
.94_
1.28_
1.53_
2.51_
3.36_
4.06_
4.48_
4.94_
5.19_
5.15_
4.77_
4.12_
@2.68_
1.94_
1.93_
1.83_
1.64_
1.43_
1.16_
.88_
1.16_
1.46_
1.99_
2.49_
2.89_
4.05_
5.11_
5.98_
6.6_
7.09_
7.91_
8.47_
8.77_
8.8_
8.54_
7.96_
7.78_
7.3_
6.65_
5.72_
4.66_
3.71_
2.62_
2.28_
1.69_
1.0_
.82_
.52_
**********.21_
!.21_
.21_
.22_
.19_
.22_
.18_
.19_
************!)))@@*)1.68_
2.16_
2.33_
2.15_
1.7_
1.03_
*****---!@--!!!@@**![(-[[*!@@*********************!!!--))(-!(-@-!(--*!!)))@*********)***********!@@!!.21_
.22_
.22_
.21_
**!))))@@![![[**********!!)@@.21_
!.21_
.21_
******!)@******!!.18_
.22_
.18_
.21_
****!!!@*!!--***)*****!!-!-!@@-**!!!.21_
.19_
.18#f|1
.19_
-.19#f|1
.22_
.22#f|1
.18_
.19_
.18_
!!--*!!!--!@@-*!-**********!!(---)-!!(---!---*********!--*!-!---!---!!--)-*********!(**!!-!!!---!(!