********!!!@@************!!!---!!!--*!!!.76_
1.3_
1.78_
2.12_
3.1_
3.84_
4.41_
4.7_
))1.72_
1.07_
1.08_
1.05_
.92_
.81_
.72_
.52_
.86_
1.15_
1.61_
2.0_
2.32_
3.46_
4.44_
5.31_
6.02_
6.48_
7.48_
8.27_
8.78_
9.04_
8.93_
8.56_
8.35_
7.98_
7.24_
6.27_
5.12_
4.37_
3.44_
3.12_
2.54_
1.68_
1.34_
.83_
**********.21_
.72_
1.02_
1.38_
1.37_
1.05_
1.05_
.87_
.55_
***********!!)))@**!)@1.79_
1.69_
1.34_
.77_
!!.21_
!.21_
.21_
.21_
.18_
***--!!@!-!!!@@!!!---![--![--![[![*)@*********************(---@@--!!(--@(---*!!!@***********!)@@**********!!!@@!!.19_
.79_
1.03_
.75_
****!!![!)[[[***********.21_
.56_
)1.02_
.84_
.53_
*******@@******!.19_
.79_
1.0_
.77_
.18_
****!!@*!!--***)*****!!!-!-@@***.21#f|1
.47#f|1
.65_
.84_
.98#f|1
1.07#f|1
1.1_
1.02_
.85_
.67_
.46_
!!!-*!!!-!-@@--!-!--***********!(!!@@((--!-*********!!!(!-!(-!!!()*********!!!--**!!!-*!!(!!