****!))!-*********!@***-!-*--.19#f|1
.7_
1.16#f|1
)2.97#f|1
@3.46_
3.55_
3.47_
3.23_
3.54_
3.7_
3.73_
3.6_
3.22_
5.04_
6.83_
8.44_
9.69_
11.13_
12.09_
12.75_
13.02_
12.72_
12.66_
12.26_
12.11_
)@@7.71_
6.33_
6.05_
5.28_
4.01_
3.28_
3.04_
3.42#f|1
3.68#f|1
3.85#f|1
3.86#f|1
5.21#f|1
6.48#f|1
7.6#f|1
8.48#f|1
9.17#f|1
10.51_
11.56#f|1
12.31#f|1
12.7_
12.79#f|1
13.4#f|1
[14.34_
15.27_
16.22_
16.17_
15.06_
13.05_
11.04_
8.62_
6.62_
4.38_
2.72_
1.05_
****************!![*[[!@[!@[*****.19_
.22_
.18_
.21_
.18_
.18_
!.21_
******@@******!!@***!!![[][[![[[****!!--!---**************.18#f|1
.22#f|1
.93#f|1
1.61#f|1
3.13#f|1
4.46_
5.65_
6.56_
7.18_
7.52_
7.57#f|1
7.32#f|1
[[5.02_
4.66_
4.15_
3.49_
2.78_
1.98_
1.12_
***!!)*1.02_
1.73_
2.11_
2.1_
1.74_
1.06_
*************--![*-*.18_
.82_
1.35_
2.55_
3.41_
3.84_
3.66_
2.91#f|1
1.83#f|1
1.09#f|1
-*******!!---********!![![[[[*******!!![![[[[[[[***!!.22_
.84_
.86_
******@@***@@***!.19_
.21_
.23_
.22_
.18_
.19_
.18_
.18_
****!.18_
1.06_
1.79_
2.91_
4.07_
4.58_
4.27_
3.08_
1.34_
.82_
**!!@@***********!!1.06_
2.35_
3.16_
3.5_
3.17_
2.42_
1.84_
[[!![*!)********!((*!-**)![[[[[!![**(-*!@@.22_
.21_
!.21_
.17_
!.18_
.21_
*.22_
.89_
1.41_
1.72_
1.74_
1.43_
.9_
!!-!---!---***********!!