*********@@************!(-!--*!!!.22_
.92_
1.56_
2.13_
2.63_
3.45_
4.1_
4.55_
4.73_
4.66_
4.38_
4.39_
3.65_
2.14_
1.05_
.62_
*!!!.52_
.88_
1.15_
1.45_
1.66_
2.68_
3.63_
4.53_
5.17_
5.72_
6.82_
7.82_
8.5_
8.89_
9.08_
8.9_
8.73_
8.3_
7.6_
6.62_
5.42_
4.84_
4.09_
4.31_
3.92_
2.94_
2.17_
1.02_
**********!1.0_
1.45_
2.15_
2.19_
1.73_
1.7_
1.42_
.86_
**********!)))@***!!.22_
.53_
)@@.51_
.65_
.95_
1.45_
1.64_
1.44_
1.07_
.87_
.59_
!!.19_
.21_
!.21_
**!!@!--!!!@@!!(-[--![--[[*!!!)@*******************!!!(--!(-@*!!!---@((*!@@******!.22_
!!.21_
.19_
.22_
***!!!)@**********!!!@@.21_
.18_
.19_
1.04_
1.3_
1.02_
.22_
.21_
.22_
.22_
.21_
****)!![***********.21_
.82_
1.32_
@@1.69_
1.36_
.82_
*******!@******!!1.03_
1.36_
1.01_
.75_
****!@@*****)******)@**!!!.21_
.23_
.69#f|1
1.13_
1.5#f|1
1.73#f|1
1.89#f|1
1.87#f|1
1.76_
1.48_
1.12_
.68_
!(*!!---@@-!(-***********!!--*@!((-!!-*********!!(-!!((-!-!@@-**********!-**!!!-!!-!!!---!-