*********!@@************-!(!--*!!.21_
1.01_
1.77_
2.46_
3.01_
3.7_
4.14_
4.4_
4.5_
4.26_
3.88_
3.94_
3.18_
1.66_
.64_
.43_
*!!!.4_
.52_
.68_
.85_
.93_
1.86_
2.76_
3.49_
4.21_
4.75_
6.01_
7.07_
7.93_
8.58_
8.88_
8.87_
8.78_
8.38_
7.72_
6.76_
5.61_
5.09_
4.32_
4.82_
4.65_
3.61_
2.6_
1.08_
**********.19_
1.02_
1.49_
2.36_
2.55_
2.12_
2.1_
1.73_
1.06_
**********!))@*****!)@.93_
1.51_
2.35_
2.68_
2.44_
1.74_
1.44_
.91_
.58_
.87_
1.03_
1.04_
.9_
.59_
**!!@!--!!!@@!(-*![[---!!![*!@@*******************!!!---!---!-!--)@*--!@.19#f|1
.18#f|1
-.21#f|1
.19#f|1
.21_
--********.19_
.64_
.94_
1.04_
.94_
.66_
****!)**********!!@@.43_
.62_
.83_
1.54_
1.87_
1.65_
1.06_
.96_
.81_
.62_
.45_
****!)***********!!.18_
1.01_
1.7_
@@2.95_
2.31_
.99_
*******!@******!.21_
.79_
.99_
.76_
****!!@*****!)******)@**!!!.21_
.67_
1.65#f|1
2.25_
2.51_
2.35#f|1
2.56_
2.57#f|1
2.37_
2.0_
1.48#f|1
.89#f|1
---!--*---)(---!-**********!!!-!--*!((-**********(---!(--!-!)@@*************!!(-!!---!-