*********!@@***********!!--!(-!--*!!!1.05_
1.87_
2.64_
3.27_
3.74_
4.01_
4.08_
4.01_
3.72_
3.27_
2.62_
1.87_
1.05_
***!!.96_
1.71_
2.44_
3.08_
3.59_
4.93_
6.14_
7.15_
7.88_
8.37_
8.58_
8.54_
8.21_
7.55_
6.67_
5.5_
5.06_
4.24_
4.72_
4.52_
3.43_
2.54_
1.0_
**********.18_
.67_
1.0_
1.84_
2.18_
2.11_
2.08_
1.72_
1.02_
**********)*******))2.96_
2.12_
1.72_
1.03_
.88_
1.43_
1.7_
1.73_
1.4_
.89_
.18_
**!@!!!-!-)(-**--![!![*!@@**********!!.21_
.18_
.19_
.22_
.22_
********!!-!--*--!!@@!!!-!!)@1.03_
.92#f|1
.64#f|1
--********.22_
.93_
1.5_
2.25_
2.31_
1.52_
****!)**********!!@@.63_
1.05_
1.41_
1.66_
1.88_
1.9_
1.87_
1.66_
1.4_
1.04_
.64_
!!.19_
.19_
.22_
!.19_
.21_
**!)***********!!!1.07_
1.82_
2.33_
@@2.64_
1.08_
*******!@***********!!!@*****!)*****!)@@***!.22_
1.0#f|1
2.3_
3.03_
3.16_
2.81#f|1
3.03#f|1
3.01#f|1
2.81_
2.34#f|1
1.73#f|1
1.03#f|1
--!-!-*!--)-!!!(***********(*!((--***!!--*****!(!---!((-!)@@*************!!-!!!-!-!(