*********!@@***********!!!---!-!---*.22_
.21_
.22_
.21_
1.06_
1.9_
2.69_
3.32_
3.82_
4.1_
4.2_
4.08_
3.77_
3.31_
2.7_
1.95_
1.1_
***!.18_
.89_
1.53_
2.15_
2.75_
3.19_
4.88_
6.36_
7.4_
8.15_
8.44_
8.42_
7.98_
7.72_
7.12_
6.32_
5.24_
4.64_
3.84_
3.95_
3.51_
2.5_
1.81_
.8_
**********!!.19_
.87_
1.42_
1.74_
1.75_
1.4_
.88_
*********!!!)@*******!))2.12_
1.7_
1.06_
1.36_
2.33_
2.87_
2.96_
2.55_
1.67_
.53_
**!@*---)!-!-![*[--**!!!@@*[*********!.22_
.71_
.98_
.97_
.71_
*********--*!-!!!@@*!!.22_
.96_
).93#f|1
.19#f|1
.18#f|1
********.21_
1.04_
1.68_
2.72_
2.83_
1.9_
****!!)**********!@@.81_
1.42_
1.93_
2.28_
2.54_
2.62_
2.54_
2.29_
1.91_
1.44_
.82_
!.19_
.59_
.86_
1.06_
1.05_
.89_
.6_
**!)@@***********.18_
1.01_
1.71_
2.15_
))@@******!@***********!!!@*****)@*****!)@@***!.22#f|1
1.0#f|1
2.38_
3.2_
3.33_
3.03_
3.27#f|1
3.29#f|1
3.04_
2.57#f|1
1.89#f|1
1.09_
(--*-!!@@*(--!-!-**********--!!---!((-***!!-!--*****!!((-!!!(-@@(**************!!-*--