*********!@@************---!(*!.4_
.6_
.76_
1.76_
2.7_
3.46_
4.12_
4.59_
4.8_
4.8_
4.59_
4.08_
3.45_
2.65_
1.87_
1.09_
***!.21_
.79_
1.34_
1.84_
2.31_
2.77_
4.52_
6.17_
7.33_
8.05_
8.17_
7.9_
7.19_
6.99_
6.48_
5.77_
4.84_
4.08_
3.17_
2.65_
1.92_
1.01_
.83_
.53_
**********!!!.58_
.89_
1.04_
1.05_
.9_
.58_
*********!)@@*******!!.18_
.61_
.97_
1.7_
2.13_
)))))))))))@@*-!!-***!@@*![********!!!.18_
.97_
1.49_
1.49_
.98_
************)@!!!.22_
1.05_
1.65_
2.38_
@1.92_
.96#f|1
.61_
********.19_
.97_
1.48_
2.28_
2.29_
1.52_
****!!)**********!@@.95_
1.69_
2.27_
2.77_
3.06_
3.16_
3.07_
2.78_
2.3_
1.66_
.97_
!.21_
.92_
1.44_
1.72_
1.73_
1.46_
.86_
.19_
**!)@******!!!.21_
****.22_
.82_
1.33_
1.69_
1.84_
))@@******@***********!!!@*****)@***!!!))@@****.19#f|1
.7#f|1
1.86_
2.72#f|1
3.02#f|1
3.03_
3.29#f|1
3.26#f|1
3.03#f|1
2.54#f|1
1.88#f|1
1.1_
((-))!!!-!((-**********-!!-!!---*!!---***!!-******!(-!--*---!@@(***************!!---