*********!!@@************--!-!!-*!.61_
.93_
1.28_
2.37_
3.33_
4.15_
4.75_
5.14_
5.27_
5.18_
4.79_
4.25_
3.43_
2.44_
1.75_
.99_
***!.22_
.65_
1.1_
1.47_
1.85_
2.6_
4.76_
6.42_
7.48_
7.8_
7.38_
6.99_
6.19_
5.98_
5.62_
4.98_
4.27_
3.33_
2.33_
1.67_
.94_
**********************!)@********!!.58_
.9_
1.07_
))))))))*!))@!!---!-[**!!![@@**********.24_
1.5_
2.27_
2.33_
1.52_
************!!!@!!!.22_
.94_
1.46_
2.42_
@2.48_
1.5_
.93_
****!!!.22_
.22_
.21_
.19_
.18_
.22_
!.21_
*!.22_
.63_
.93_
1.05_
.92_
.64_
****!!)**********!@@1.04_
1.87_
2.53_
3.07_
3.39_
3.5_
3.4_
3.08_
2.53_
1.86_
1.06_
!.19_
1.04_
2.09_
2.78_
2.92_
2.59_
1.73_
.56_
**!!!)@@*****!!.19_
.22_
.81_
.86_
.21_
.18_
.21_
.18_
.22_
**!!!.55_
.84_
1.02_
1.08_
1.03_
.84_
.55_
!!!@@******@***********!!!@*****)@***)))@@****!.21_
1.02#f|1
1.73_
2.35_
2.78#f|1
3.0#f|1
3.05#f|1
2.8#f|1
2.36_
1.73#f|1
1.03#f|1
(-!---))!!-!!!(---**********!!--!!!-*!!!(***--*******!(-!!---!!!@@---****************--