*********!!@@*******.22_
.78_
1.02_
.75_
.52_
.78_
.98_
1.08_
1.09_
.98_
.79_
.53_
***!-*!.21_
.88_
1.57_
2.17_
3.18_
4.1_
4.84_
5.25_
5.45_
5.44_
5.15_
4.62_
3.81_
2.8_
1.77_
1.27_
.73_
***!.22_
.34_
.49_
.67_
.77_
1.72_
3.59_
4.94_
5.52_
5.3_
4.39_
4.05_
3.44_
3.43_
3.26_
2.97_
2.61_
2.12_
1.61_
1.19_
.7_
*******************!!.18_
.18_
*!!!)@**********!.18_
1.02_
1.71_
2.14_
2.3_
2.15_
1.69_
1.0_
*!!!@****!!)))@**[[[)*********!!.22_
1.01_
1.48_
1.51_
.99_
*!!.19_
.21_
.21_
.21_
.21_
**********@*!.21_
.93_
@1.66_
1.47_
.94_
*****.88_
1.44_
2.47_
3.03_
2.92_
2.18_
.96_
*******!))********.18_
.46_
.72_
.91_
1.45_
1.78_
1.9_
)@3.07_
3.4_
3.53_
3.39_
3.06_
2.55_
2.35_
1.9_
1.02_
.73_
.87_
2.26_
3.22_
3.63_
3.3_
2.37_
1.03_
***!))@****!!!.78_
1.28_
1.63_
1.83_
1.85_
1.61_
1.28_
.75_
*****!@@[*****!!!@@***********@****!!))@*!)))@******!!.22_
.7#f|1
1.13_
1.48_
1.76_
1.88_
1.87_
1.73_
1.46#f|1
1.12#f|1
.7#f|1
(---)@**!-!(-**********!!!-***(-*!!!--!-*******!-!-!---!(-)@---****************!!