****!))--*********!@!!!.19_
.21_
.22_
.22_
!.18_
!.21_
!!--*!-.18#f|1
.56#f|1
.86_
)1.84_
@1.94_
1.9_
1.83_
1.64_
1.99_
2.25_
2.42_
2.46_
2.48_
4.37_
6.2_
7.82_
9.12_
10.38_
11.24_
11.9_
12.0_
11.82_
11.86_
11.45_
11.37_
10.86_
10.08_
8.91_
@@7.13_
5.63_
5.26_
4.32_
3.05_
2.48_
2.5_
3.03#f|1
3.53#f|1
3.82#f|1
4.13#f|1
5.31#f|1
6.5#f|1
7.52#f|1
8.35#f|1
9.0#f|1
10.36_
11.4#f|1
12.2_
12.58_
[[[[15.5_
16.11_
15.73_
14.45_
[10.59_
8.38_
6.38_
4.15_
2.62_
.98_
******************![@[[@[[![****!.21_
.54_
.81_
1.03_
1.07_
1.01_
.83_
.54_
******!@******!!)))*!![[[[[[[[[[[****!(-**************.22#f|1
.39#f|1
.6#f|1
1.6#f|1
2.57_
4.18#f|1
5.68#f|1
6.85#f|1
7.81#f|1
8.33#f|1
8.54#f|1
8.32#f|1
7.87#f|1
7.09#f|1
)4.08_
3.47_
2.73_
1.91_
1.08_
***!!@!@!!!.18_
1.07_
1.74_
2.08_
2.1_
1.71_
1.07_
************!!!-!!-![[[--*!1.02_
1.71_
2.96_
3.8_
4.1_
3.81_
2.98#f|1
1.72#f|1
1.01#f|1
********--********!![[[[[[********![[[![[[**!!!.22_
.19_
.18_
.22_
.84_
.82_
******@@***@@***!.22_
.82_
.84_
.65_
.95_
1.05_
.95_
.62_
****!.22_
1.0_
1.71_
2.51_
2.94_
2.92_
2.58_
1.8_
.81_
.53_
**!!@@!![**********!!.18_
.98_
1.63_
2.1_
2.42_
[[[[[**@@********!!!--!!---***!!)[[[[[***!!---*!@@.21_
.71_
1.38_
1.65_
1.54_
1.05#f|1
.89_
.56_
*.19_
.58_
.89_
1.07_
1.05_
.86_
.55_
--!!---!--***********!!!