*********!!!@@*******!!.19_
.97_
1.99_
2.79_
3.25_
3.24_
2.83_
2.0_
.97_
*!!.18_
.58_
.88_
1.07_
1.03_
.85_
.59_
.21_
.22_
!.22_
!.89_
1.59_
2.96_
4.24_
5.27_
6.06_
6.51_
6.75_
6.64_
6.14_
5.39_
4.37_
3.15_
1.78_
.99_
***********.21_
1.01_
1.51_
1.5_
.99_
*!.19_
.76#f|1
1.02_
1.51#f|1
1.5#f|1
1.71_
1.49_
.97_
(!--***********!.19_
.75_
1.01_
.77_
)********!![*****!![[[[)**!!!(-****)*[[@@*****!.35_
.51_
.66_
.78_
.92_
1.36_
1.68_
1.86_
1.96_
2.06_
2.06_
1.95_
1.59_
1.54_
1.42_
1.49_
1.5_
1.6_
1.69_
2.26_
3.07_
3.71_
4.09_
4.99_
5.52#f|1
5.81_
5.84#f|1
7.04_
[8.14_
8.51_
8.15_
7.48_
6.2_
4.42_
2.33_
.85_
*********!!@***@@***********!.19_
.81_
1.35_
1.68_
3.5_
4.64_
4.76_
3.76_
1.94_
)***.21_
.21_
!.22_
.24_
.22_
.22_
***.22_
1.02_
1.77_
2.69_
4.12_
4.91_
4.89_
4.11_
2.6_
@@.45_
*!1.01_
1.49_
1.49_
.99_
*****!.19_
!.18_
.19_
.18_
.21_
!)))))))))@!![!![****!![[[[![****!)**********!@***!!)@**@@-!(---!--***!-!(******)***-***!!!)[[[******!!!.18_
.18_
****(!!--!!--*******!!!(!).18_
.55#f|1
.81_
.98_
1.06_
1.0_
.84_
.55_
******!!!.19_
.98_
1.35_
1.01_
*********