*********!!!)@***!!.22_
.22_
.19_
.18_
**!!!.75_
1.92_
2.85_
3.37_
3.37_
2.85_
1.95_
.79_
*!!.19_
.89_
1.44_
1.7_
1.77_
1.96_
1.7_
1.02_
.71_
!.21_
.42_
1.4_
2.35_
3.91_
5.17_
6.23_
7.05_
7.49_
7.47_
7.16_
6.5_
5.49_
4.21_
2.94_
1.55_
.89_
***********.19_
.95_
1.51_
1.5_
.98_
!!!--!--1.08#f|1
1.68#f|1
1.93#f|1
1.7_
1.08_
(-!--***********!!!)@*******.19_
.19_
.18_
[[[![*****![[[@@***!(****!!)@*[@@[****!!.21_
.54_
.81_
1.14_
1.37_
1.61_
2.39_
3.03_
3.42_
3.55_
3.82_
3.81_
3.49_
2.92_
2.79_
2.5_
2.49_
2.38_
2.47_
2.41_
3.05_
3.99_
4.83_
5.33_
6.37_
6.97_
7.28#f|1
-8.4#f|1
[9.32_
9.57#f|1
9.08_
8.28_
6.89_
4.93_
2.63_
.98_
*********!!@@***@***********!.18_
1.02_
1.68_
2.12_
3.85_
4.77_
4.62_
3.53_
1.72_
)***!.58_
1.24_
1.68_
1.86_
1.75_
1.39_
.84_
.55_
**!!.21_
.91_
1.59_
2.59_
4.19_
5.17_
5.36_
4.56_
3.15_
@@.71_
*.21_
.71_
1.0_
1.01_
.71_
*****!.19_
.65_
.96_
1.05_
.96_
.61_
.18_
***))))))@[[****!![[[[[*****!@*********!!!)***))**@@!(---!!--***(--******!@@***!--**!!!)@@!!![*******.77_
.18_
.21_
.19_
.18_
.18_
.19_
.19_
**!-!!-!-!--!-!-********!!!).19_
.81_
1.32_
1.67_
1.83_
1.66_
1.36_
.82_
******!!!.21_
.75_
1.0_
.77_
*********