**********)@***!!.76_
.99_
.77_
**!!.21_
.5_
1.62_
2.49_
2.91_
2.96_
2.54_
1.6_
.5_
*!!.21_
1.48_
2.43_
2.97_
2.82_
2.94_
2.36_
1.47_
.97_
.18_
.22_
.62_
1.84_
3.02_
4.65_
5.92_
7.02_
7.6_
7.95_
7.9_
7.36_
6.49_
5.23_
3.83_
2.65_
1.27_
.76_
***********.19_
1.25_
1.78_
1.58#f|1
.71#f|1
-!(--.93#f|1
1.48_
1.66_
1.49_
.96_
--!(-***********!!!)******!!!.19_
!.23_
[[[[[[[!![****![[[]@[!![**!!---*****!)!!![@@****!!!.21_
.67_
1.11_
1.56_
1.92_
2.24_
3.28_
4.15_
4.69_
4.86_
5.29_
5.22_
4.87_
4.09_
3.88_
3.49_
3.42_
3.18_
3.22_
3.1_
3.68_
4.82_
5.67_
6.29_
7.44_
8.09_
-[--9.8#f|1
9.91#f|1
9.32_
8.49_
7.04_
5.03_
2.69_
1.06_
*******!!!.19_
.21_
.21_
.23_
.22_
.19_
.19_
.18_
@.22_
.21_
**!!@***********!!1.05_
1.8_
2.26_
3.39_
3.78_
3.56_
2.55_
1.0_
)@@**!!.21_
.86_
2.04_
2.85_
3.22_
3.04_
2.36_
1.33_
.84_
**!!.19_
.69_
1.15_
2.26_
3.62_
4.53_
4.77_
4.4_
3.4_
@@.92_
*******!!.18_
.96_
1.51_
2.18_
2.28_
1.74_
.68_
*****!!!))@@[[[****![[![[*****!@*********!!!@***!!)@@*!!!)@!!!((-!!-*!!--!(---******@@***!!-**!!!)@@!!![[[******!.22_
.5_
.74_
.94_
1.09_
1.08_
.98_
.78_
.5_
***(-*--********!!@@!.22_
1.03_
1.72_
2.69_
3.12_
2.76_
1.71_
1.02_
****************!!!