**********!!!@@***!1.0_
1.34_
1.02_
***1.45_
2.49_
2.96_
2.84_
2.13_
1.06_
*!!!.21_
1.8_
2.97_
3.55_
3.37_
3.24_
2.33_
1.47_
1.34_
.83_
1.0_
1.68_
3.02_
4.26_
5.48_
6.36_
7.29_
7.91_
8.05_
7.82_
7.16_
6.17_
4.9_
3.28_
2.14_
.96_
.57_
******!!!.22_
!!.22_
.22_
.22_
.19_
.21_
.21_
!.23_
!.19_
.18_
.19_
.18_
.17_
.19_
1.02_
1.34_
.99#f|1
--.22#f|1
---.22#f|1
-.21#f|1
.64#f|1
.9_
1.07_
.91_
.66_
.22#f|1
(--.22#f|1
.18_
***********!!@@*******![.99_
1.82_
[[[[[*****!![[[[[***!--*****!!!)![[@@[****!!.18_
.8_
1.37_
1.9_
2.41_
2.81_
4.0_
4.98_
5.59_
5.71_
6.28_
6.25_
5.86_
5.0_
4.74_
4.21_
4.14_
3.77_
3.77_
3.57_
4.18_
5.34_
6.27_
6.88_
7.97_
[--[[9.7#f|1
-8.76_
8.04_
[4.89_
2.68_
1.06_
*******!!!.21_
.46_
.66_
1.21_
1.62_
1.86_
1.98_
1.79_
)**!!@*!!!.22_
.22_
.22_
*********1.03_
1.67_
2.14_
2.32_
2.14_
1.67_
1.03_
!!)@@**!.21_
1.04_
2.53_
3.58_
4.07_
3.84_
3.02_
1.68_
.99_
**!!.19_
.49_
.71_
1.72_
2.6_
3.3_
3.61_
3.62_
3.28_
@@1.03_
*******!!.22_
1.08_
1.7_
2.71_
3.02_
2.37_
.98_
*******)][[***!!![[[[[[[[*****@*********!!@@***!!)@@!!)))!!!---!(-!-*!!(!---!-*****!!.18_
.19_
.19_
@@.22_
!.22_
.18_
*****)@*!![![******!.19_
.76_
1.27_
1.65_
1.81_
1.83_
1.64_
1.27_
.78_
***!--!---!-!--********)!.21_
1.08_
1.8_
3.07_
3.65_
3.11_
1.8_
1.08_
****************!!!