![[[******!!@@*********![[[)@@*****!.99_
1.68_
2.19_
2.31_
2.14_
1.68_
1.02_
**!.18_
.5_
.78_
.95_
1.08_
1.06_
.95_
.79_
.49#f|1
(-***!!((-**!!@@!!.21_
!.19_
.19_
.22_
****!!!.21_
!.23_
.18_
.22_
!.18_
.19_
**!.22_
.73_
1.58_
2.21_
2.61_
2.72_
2.46_
1.89_
1.18_
.71_
***)**!-*-!--[[[[[[[[[[****@@**!!!-.19#f|1
.65_
1.1#f|1
1.49#f|1
2.13#f|1
2.72#f|1
3.1_
3.47#f|1
3.63_
3.59#f|1
3.47_
3.16_
2.71_
2.19_
1.85_
1.48_
1.1_
.63_
*****((--!!--!-!((-*****!!!@@**************!!)@*************!!.21_
.59_
1.56_
2.22_
2.43_
2.24_
1.67_
1.35_
.84_
********************!@@**********!.22_
1.08_
2.28_
2.73_
2.24_
1.07_
!!1.09_
1.94_
2.67_
3.25_
3.65_
3.88_
3.84_
3.66_
3.26_
2.65_
1.89_
1.08_
****!!!---****!!!(--.19_
.63_
.95#f|1
1.06#f|1
.94#f|1
.65#f|1
**********!@@*!.21_
.19_
.22_
.19_
!.19_
.18_
.21_
![[0#sw
[[[!![*********.18_
1.03_
2.51_
3.37_
3.35_
2.55_
1.06_
*****![0#sw
[**!!!.21_
.65_
.97_
1.08_
.96_
.61_
.22_
!.22_
**!((---!--!(--******(--!.18#f|1
.56#f|1
.88#f|1
1.04#f|1
1.05#f|1
.89#f|1
.56#f|1
********)@.77_
1.03_
.79_
**********