****))@--*********!@!!.21_
.52_
.74_
.97_
1.07_
1.07_
.97_
.74_
.5_
!(--!!!.18#f|1
.38#f|1
).95#f|1
1.03#f|1
@1.12_
1.08_
1.01_
.95_
1.25_
1.47_
1.64_
1.71_
1.81_
3.62_
5.33_
6.85_
8.28_
9.27_
10.14_
10.6_
10.76_
10.7_
10.7_
10.38_
10.23_
9.88_
9.08_
8.53_
@@6.82_
5.0_
4.3_
3.03_
1.88_
1.46_
1.8_
2.53#f|1
3.21_
3.72#f|1
4.27#f|1
5.37#f|1
6.36#f|1
7.3#f|1
8.02#f|1
8.59#f|1
9.88_
10.87#f|1
11.69_
12.22_
12.47_
[[[[15.04_
14.37_
[11.09_
9.61_
7.86_
5.93_
3.76_
2.37_
.89_
*****************!!![!!@[[@[****!!.18_
.21_
.19_
.8_
1.35_
1.67_
1.81_
1.71_
1.36_
.81_
!!!.21_
.21_
.19_
.21_
****!)@*******!!!)))@@![[[[[[[[[****(*************!!--.18#f|1
.61#f|1
.96#f|1
2.15_
3.31#f|1
5.05#f|1
6.57#f|1
7.77#f|1
8.66_
9.17#f|1
9.22#f|1
8.79_
8.16#f|1
7.11#f|1
)@3.3_
2.61_
[1.03_
***!!@!)@.19_
.88_
1.44_
1.73_
1.73_
1.43_
.86_
************!!--!---@(--!!.21_
1.06_
1.81_
2.89_
3.67_
3.83#f|1
3.43_
2.53#f|1
1.35#f|1
.81#f|1
-****************!!![[[])@*******[![[[[[[[[**!!!.18_
.64_
.94_
1.07_
.97_
.64_
.19_
!.18_
.19_
.22_
.18_
.19_
****!@@***@@***!.22_
.82_
.85_
.94_
1.49_
1.69_
1.5_
.94_
****!.21_
.84_
1.35_
1.68_
1.83_
1.7_
1.34_
.83_
*!![*!@@***********!.22_
.76_
1.28_
1.65_
1.84_
[[[0#sw
[[!!!))********!!-*!-***!!!)*!!![**!--**!@@1.02#f|1
2.17#f|1
2.68_
2.53_
1.73_
1.41#f|1
.86_
**!!---.22#f|1
-.22_
.18_
!!!-***********!!!