***!!--))!-*********!!@!!.19_
.78_
1.24_
1.64_
1.82_
1.83_
1.65_
1.28_
.8_
.18_
.18_
-.18#f|1
.22#f|1
.18#f|1
.19#f|1
.19#f|1
.18_
!)@@--@!--!.41#f|1
.57#f|1
.76#f|1
.88#f|1
1.04_
2.71_
4.34_
5.84_
7.13_
8.28_
9.09_
9.73_
9.98_
10.1_
10.12_
9.9_
9.51_
8.9_
8.14_
7.72_
7.67_
@@3.79_
2.84_
1.44_
.59_
.39_
1.07_
1.97_
2.81_
3.59#f|1
4.37_
5.31#f|1
6.18#f|1
6.88#f|1
7.53#f|1
8.0#f|1
9.17#f|1
10.23#f|1
11.03#f|1
11.59_
[[[[[[[11.91_
10.24_
8.82_
7.18_
5.3_
3.31_
2.05_
.72_
******************!!@[!@****!!!.22_
.69_
1.01_
1.78_
2.18_
2.15_
2.34_
2.17_
1.69_
1.01_
!!.21_
.71_
1.01_
1.0_
.72_
****!!)@****!!!.21_
.21_
.22_
!.22_
**))))@@![[[****!!---****!!!.22_
!.19_
.18_
.19_
.22_
.22_
*******!-.18#f|1
.76#f|1
1.27#f|1
2.65#f|1
3.89#f|1
5.66#f|1
7.21#f|1
8.35_
9.14_
9.53#f|1
9.45_
8.98#f|1
[6.92#f|1
5.44#f|1
[)@@.97#f|1
***!!@*@@.59_
.9_
1.05_
1.06_
.87_
.59_
*************(@(---!.21_
1.01_
1.69_
2.46_
2.89_
2.97#f|1
2.58#f|1
1.81#f|1
.8#f|1
.56#f|1
******!.18_
.21_
**********!![[[))*******![[[[[[***!.92_
1.49_
1.68_
1.49_
.94_
.19_
.59_
.86_
1.02_
1.07#f|1
.88_
.57_
****!@@***@@****1.05_
1.68_
1.93_
1.66_
1.08_
****!.19_
.53_
.8_
1.01_
1.06_
.99_
.82_
.54_
.21_
.22_
.23_
**[@@[[![[**********.22_
.51_
.75_
.98_
1.07_
1.07_
.97_
[[[[[))@@********!.19_
!.18_
.21_
*****)@***!!!-**!!)@3.04#f|1
2.85#f|1
2.1#f|1
1.71#f|1
1.04#f|1
**!!--!.22_
.76_
1.0_
.77_
!!--***********!!!