**!.18_
.22_
.22_
.21#f|1
---))****!!!.21_
.21_
.19_
.21_
.18_
****@!!.22_
.94_
1.62_
2.14_
2.39_
2.39_
2.12_
1.63_
1.21_
.66_
.85_
1.02#f|1
1.08#f|1
1.12#f|1
)))-!!@!!(--.18_
1.72_
3.16_
4.52_
5.76_
6.92_
7.78_
8.52_
9.04_
9.24_
9.24_
9.06_
8.54_
7.76_
6.94_
6.65_
6.45_
5.73_
).57_
!.22_
1.09_
1.97_
2.84_
3.65#f|1
4.45#f|1
5.17#f|1
5.83#f|1
6.37#f|1
6.86_
7.29#f|1
8.29#f|1
9.24#f|1
10.04_
10.68_
11.12_
[[[[[[[9.16_
7.83_
[4.55_
2.7_
1.66_
.55_
******************[!@!!@****!!!.19_
1.02_
1.52_
2.38_
2.61_
2.3_
2.48_
2.32_
1.82_
1.1_
!!.21_
1.01_
1.49_
1.46_
1.03_
!.18_
.22_
!.19_
.19_
***!)****!!.22_
.64_
.92_
1.05_
.95_
.65_
****!))))))@*!!!-!!---****!.18_
.57_
.88_
1.07_
1.03_
.88_
.6_
*******!-.21#f|1
.9#f|1
1.55#f|1
2.99#f|1
4.28#f|1
6.05#f|1
7.44#f|1
8.55#f|1
9.28#f|1
9.5_
9.31#f|1
8.74_
7.74#f|1
[[[3.59#f|1
)))@@**@*!@**************!!!)@@(---.21_
.81#f|1
1.36_
1.69#f|1
1.81#f|1
1.68#f|1
1.32#f|1
.81#f|1
(!---****!!.19_
.84_
.87_
**********!![[[))******!![*[[[[***.21_
1.07_
1.66_
1.9_
1.69_
1.53_
1.02_
1.65_
1.87#f|1
1.74#f|1
1.74_
1.44_
.86_
****!@@***@@***!!!.18_
.96_
1.5_
1.69_
1.46_
.94_
*****!!!.22_
.65_
.95_
1.63_
1.72_
1.19_
*!!![@@[[************!![[[))********!!.21_
.21_
!.69_
.98_
1.0_
.74_
*****)@***!!---**!-)@2.62#f|1
2.08#f|1
1.72#f|1
1.07#f|1
--**!!!.22_
1.01_
1.35_
1.03_
!!-!-***********!!