******!.18_
.86_
1.44_
1.75_
1.72_
1.4_
.89_
****![[[![*********!!1.08_
1.92_
2.71_
3.39_
3.93_
4.35_
4.57_
4.68_
4.57_
4.33_
3.94_
3.36_
2.69_
1.92_
1.06_
***********---!!!(!(!!!---*************!!))))@@***)@2.3_
2.14_
1.71_
1.0_
**********(!!(!--****!.18_
1.01_
1.68_
2.13_
2.29_
2.14_
1.71_
1.02_
!!!.22_
1.0_
1.47_
2.19_
2.3_
1.67_
1.49_
.97_
*****!-1.34#f|1
2.11#f|1
2.52#f|1
2.26#f|1
1.67#f|1
1.36#f|1
.81#f|1
*-*-!!-*!!!))))@!!-*************!@**********!!!)*****!!!.22_
.58_
.89_
1.23_
1.49_
2.6_
4.4_
5.8_
6.72_
7.06_
6.77_
5.88_
4.37_
2.6_
1.44_
)@@****![[)******************!!!(!--!-!!![**!!)@@!!!@@**@**!!!)))))))))))))))@@*******@@*(!(---!(**((!---.79#f|1
2.19#f|1
3.19#f|1
3.53#f|1
3.2#f|1
2.17_
.8_
*******!!!.21_
.81#f|1
.83#f|1
-.18_
.22_
.18_
!.22#f|1
-****(*!!![[]@@!![********!-!(!(---!-*****!!!(-.21#f|1
.96#f|1
1.62#f|1
3.03#f|1
3.99#f|1
4.62#f|1
4.63#f|1
4.09_
3.14_
1.81_
1.06_
*