******!.22_
.6_
.86_
1.03_
1.07_
.87_
.58_
****![!![[[[**!!!.22_
!!.22_
.21_
*****1.11_
1.94_
2.74_
3.44_
4.0_
4.44_
4.7_
4.79_
4.69_
4.42_
3.99_
3.43_
2.74_
1.97_
1.1_
***********!(!((--*************!!))))****!!!@@1.36_
1.71_
1.82_
1.69_
1.36_
.84_
**********!-!--!-!!--****!!!.22_
.8_
1.36_
1.69_
1.82_
1.71_
1.35_
.84_
!!!.22_
1.01_
1.5_
2.32_
2.52_
1.93_
1.68_
1.04_
*.22_
.19_
.14_
!.15_
.16_
!.22_
.24_
.24_
.21_
.21_
.19_
!!.19_
.18_
.19#f|1
1.86#f|1
3.0#f|1
3.43#f|1
3.11#f|1
2.13#f|1
1.7#f|1
.99_
*!-!!!-!!-*!!![))))@@!-*************@**********!!!)*****!!!.18_
.4_
.54_
.73_
.87_
1.82_
3.51_
4.87_
5.79_
6.08_
5.87_
5.1_
3.79_
2.16_
1.21_
!!!@@*!!!.18_
!!!.18_
.18_
*!!!)!!![*****************((!-****!!!@@!!!@@*!!!@**!!!))))))))))))))@@*******!)@*(!-!!(-!(*!!!((---.21#f|1
1.0#f|1
2.44#f|1
3.42#f|1
3.81#f|1
3.44#f|1
2.43#f|1
1.01_
*******!!.21_
.48_
1.4_
1.56_
1.02#f|1
1.09#f|1
1.02#f|1
.91#f|1
.7_
.46_
****!(*!!![[[@@[[![*******!!!(---!!(.21#f|1
.18_
.21#f|1
.22#f|1
.21#f|1
.21#f|1
*****!---!-.19#f|1
.79#f|1
1.25#f|1
2.51#f|1
3.43#f|1
4.04#f|1
4.1#f|1
3.78_
2.95_
1.81_
1.05_
*