**[**************!!.18_
.95_
1.62_
2.13_
2.4_
2.41_
2.12_
1.65_
.99_
***!!!.22_
.69_
1.17_
1.61_
1.99_
2.33_
2.55_
2.7_
2.76_
2.7_
2.55_
2.31_
1.99_
1.62_
1.15_
.71_
************!(-!!!-!--!(--*******!!!.23_
1.75_
2.45_
)@1.06_
********!1.01_
1.3_
1.02_
@@***!!.21_
.19_
.22_
***!!!)))***************!!.21_
1.75_
3.11_
4.18_
4.9_
5.27_
5.16_
4.75_
4.05_
4.08_
3.92_
3.69_
3.29_
2.81_
2.26_
1.62_
.92_
---!(((-!!---!---[-[[[[[[[*---)*.22_
.54_
.83_
.99_
1.08_
1.04_
.85_
.55_
******!.18_
.87_
1.43_
1.72_
1.73_
1.43_
.91_
!.18_
.19_
*@********!!!.61_
.96_
1.65_
2.1_
2.11_
1.84_
1.71_
1.36_
.84_
!!!)2.38_
2.31_
1.84_
1.05_
.9_
.72_
.47_
*******!@@*!!!.19_
1.42_
2.42_
3.03_
3.05_
2.6_
1.69_
1.0_
**)[[[**!!1.71_
2.96_
3.65_
3.65_
2.95_
1.73_
**********!!!---!-!(*.18_
.21_
.18#f|1
.19_
******!@*!!))))@@!!!-!--@@---.21_
.63#f|1
1.07#f|1
1.49#f|1
2.62#f|1
3.78_
4.77_
5.68_
6.78_
7.7_
8.45_
8.93_
9.05_
8.95_
8.58_
8.0_
7.67_
7.18_
6.56_
6.37_
6.03_
5.61_
5.12_
4.56_
3.95_
3.26_
2.51_
1.8_
.97_
*****!!!)@!!.91_
1.49_
1.72_
1.47_
.95_
!---!-!-**(--*!-!!-**-!-!--!-*******!!!.22_
1.05_
1.78_
2.38_
2.79#f|1
2.91_
2.81#f|1
2.41#f|1
1.78#f|1
1.06_
**(--!--!-!!-!!!(-**********!--!!---!.18#f|1
.88#f|1
2.16#f|1
3.22#f|1
3.9#f|1
4.07#f|1
3.76_
3.06_
1.99_
1.51_
.87_
****!!!--*((*!