**!.18_
.65_
.92_
1.04_
.96#f|1
.64#f|1
-).22#f|1
.19_
.22_
!.21_
.18_
.22_
****.69_
1.02_
1.0_
.7_
****).18_
1.04_
1.84_
2.39_
2.69_
2.67_
2.4_
1.81_
1.57_
1.12_
1.47#f|1
1.76#f|1
2.18#f|1
2.5#f|1
))@(@@!!-!!--!.22_
1.52_
2.74_
3.96_
5.14_
6.08_
6.9_
7.52_
7.98_
8.16_
8.2_
7.9_
7.56_
6.92_
6.09_
5.91_
5.51_
4.68_
3.46_
)!!1.09_
1.99_
2.86#f|1
3.66#f|1
4.44_
5.15#f|1
5.79#f|1
6.4#f|1
6.88_
7.24#f|1
8.21#f|1
9.06#f|1
9.78#f|1
10.34_
10.73_
11.11_
11.31_
[[10.53_
[[7.87_
6.62_
5.21_
3.64_
2.01_
1.26_
.37_
******************!!@@!@****!!!.21_
.98_
1.5_
2.32_
2.54_
2.14_
2.33_
2.15_
1.69_
1.02_
!!!.99_
1.47_
1.77_
1.55_
.98_
1.07_
1.06_
.96_
.75_
.49_
***!!)****!.18_
.94_
1.48_
1.65_
1.5_
.95_
*****[[)))))*!!!---!-***!!.18_
.19_
.19_
!.88_
1.42_
1.71_
1.71_
1.43_
.9_
******!!-.19#f|1
.19#f|1
.19#f|1
!1.0#f|1
1.8#f|1
3.2#f|1
4.46#f|1
6.05#f|1
7.39#f|1
8.33#f|1
8.85_
8.97#f|1
8.72#f|1
8.1#f|1
[[[3.28#f|1
3.05#f|1
[2.33#f|1
[1.32#f|1
)))@*!@*!)@!!.21_
.22_
.18_
************!))@(---.19#f|1
.53#f|1
.8#f|1
1.01#f|1
1.08#f|1
1.02#f|1
.83#f|1
.55#f|1
((****!!.19_
.83_
.82_
.22_
.22_
*********!!![!!![!![)@*********![*!!!.19_
.93_
1.49_
1.7_
1.49_
1.76_
1.51_
2.34_
2.49_
2.08#f|1
2.11_
1.7_
1.06_
****!@@***!@@***!!.18_
.61_
.92_
1.07_
.93_
.62_
*****!!!.19_
.93_
1.5_
2.49_
2.62_
1.75_
*!!![[][[[!!![***********!!))*********.22_
.54_
.82_
1.8_
2.39_
2.34_
1.64_
.51_
*****!)@**!!(---*!!!---.9#f|1
1.4#f|1
1.72#f|1
1.71#f|1
1.43#f|1
.89#f|1
(!--*!!.19_
.76_
1.01_
.79_
!!---***********!!