!!![[][[![[[!!![************!!!.19_
.97_
1.61_
2.15_
2.37_
2.38_
2.13_
1.66_
.95_
****************!!!.22_
.19_
.23_
.19_
.19_
.19_
.18_
!.21_
(((!!!(-******!!))))@2.46_
3.09_
2.81_
1.61_
1.25_
.76_
*******!!.18_
.99_
1.5_
@@**!!!.22_
.21_
.18_
.25_
2.06_
2.32_
.79_
))))@.99_
1.07_
1.0_
.83_
.5_
**************!!.18_
!.83_
.83_
*!.21_
1.09_
1.92_
2.75_
3.47_
4.06_
4.53_
4.86_
5.03_
5.04_
4.87_
4.53_
4.07_
3.45_
2.72_
1.97_
1.11_
((((((--!-**!![(@@[[[!.19_
1.06_
1.82_
2.32_
2.46_
3.06_
3.09_
2.54_
1.47_
.96_
*****!!!.22_
.86_
1.42_
2.56_
3.23_
3.37_
2.96_
2.14_
1.7_
.99_
*@*!!.22_
.21_
.19_
.21_
.18_
.21_
!!.18_
****!!!.19_
.96_
1.48_
2.51_
2.96_
2.92_
2.33_
2.17_
1.72_
1.01_
!!!.21_
)2.8_
2.93_
2.79_
2.38_
1.82_
1.04_
****!!!.22_
.45_
.72_
.91_
1.04_
1.08_
1.03_
.92_
.7_
.47_
*@@!!!.18_
.82_
1.35_
1.69_
1.84_
1.67_
1.35_
.84_
*![!![[[))@*!!.86_
1.43_
1.71_
1.73_
1.43_
.86_
**********!!-!-!!-!---.21_
1.61#f|1
2.87#f|1
3.64#f|1
3.92#f|1
3.67#f|1
2.85#f|1
1.62#f|1
.95#f|1
******!!)@*)@*)*!)@--!-)@1.09#f|1
1.95_
2.79_
3.62_
5.26_
6.72_
7.89_
8.58_
8.84_
8.68_
8.23_
7.51_
7.59_
7.55_
7.35_
7.12_
6.75_
6.27_
5.73_
5.09_
4.37_
3.65_
2.8_
1.97_
1.1_
*****)@@*1.21_
1.79_
1.63_
.96_
.65_
***!!!(--!!-!(!-!(---!--*********.22_
.47_
.73_
.91_
1.03_
1.09_
1.04_
.92_
.71_
.48_
*-!-!!--!!!(!(---********.19_
.18_
.22_
**--!!!--!!!.21_
1.05_
1.9_
2.57_
3.04_
3.3_
3.27_
3.01_
2.56_
1.9_
1.07_
****!(---*!!!--*!