*!@@[[[![[[*![**********.18_
.19_
.19_
.18_
!.19_
.18_
*******************.22_
.75_
1.03_
1.6_
1.71_
2.11_
2.11_
1.71_
1.03_
!!-!(--!!((****)****!!1.08_
1.81_
2.4_
2.68_
2.69_
2.37_
1.81_
1.06_
*****!)))))))))1.68_
1.91_
1.69_
1.06_
**!!!.18_
1.07_
2.66_
3.84_
4.39_
4.2_
3.36_
1.92_
**************!!.19_
.77_
1.01_
.77_
*!!1.02_
1.76_
2.51_
3.14_
3.67_
4.09_
4.4_
4.55_
4.51_
4.37_
4.1_
3.67_
3.14_
2.47_
1.76_
1.0_
*(-!(---!((-!--*!![*-![[@@!![.53_
.84_
1.01_
1.06_
1.4_
1.57_
1.43_
.96_
.62_
******!.21_
.81_
1.34_
1.71_
1.82_
1.71_
1.33_
.8_
*)*.21_
.96_
1.63_
2.12_
2.38_
2.4_
2.14_
1.63_
.98_
********.22_
)2.4_
2.53_
2.41_
2.08_
1.58_
.92_
****!!!.22_
1.05_
1.79_
2.39_
2.79_
2.9_
2.78_
2.39_
1.79_
1.05_
*!@@*!!.88_
1.41_
2.5_
2.89_
2.25_
.89_
**!!@@[[)@@*************!!(---.22#f|1
1.64_
2.86#f|1
3.69#f|1
3.92#f|1
3.63#f|1
2.79#f|1
1.64#f|1
.97#f|1
---!-*****)))**)!--!-!--**.19_
1.07_
1.94_
)))@@9.88_
9.6_
9.18_
8.55_
7.66_
6.69_
5.54_
4.3_
3.53_
2.76_
1.92_
1.08_
**!!!.19_
.18_
!!!)@@********!(-!(--!(!!!-************!!--!-!!---!!((---****!!.21_
.19_
.22_
-!.22#f|1
*!!.21_
.96_
1.5_
1.66_
2.05_
1.74_
.77_
****!.22_
.69_
1.12_
1.47_
1.73_
1.89_
1.88_
1.76_
1.47_
1.11_
.68_
---.18#f|1
.22_
.18_
.22_
.21#f|1
.22_
.19_
.21_
!!!(--!(***!