*!!@@[[[[[!![***********.19_
.82_
1.61_
1.47_
1.66_
1.5_
.95_
*******************!!.22_
1.24_
2.09_
2.55_
2.59_
2.1_
1.25_
**!!--*****))****!!.18_
.75_
1.25_
1.63_
1.82_
1.85_
1.61_
1.28_
.79_
****!!)@@*!!))**!!!.21_
.64_
.94_
1.06_
.96_
.62_
**!!!.21_
.82_
2.03_
2.94_
3.34_
3.23_
2.55_
1.52_
****************!!!.21_
.81_
1.37_
1.94_
2.4_
2.79_
3.13_
3.36_
3.45_
3.46_
3.34_
3.13_
2.81_
2.42_
1.94_
1.4_
.8_
*---*---!!--!((-***!!-!!!@@(-***********!@*.18_
1.05_
1.82_
2.38_
2.68_
2.67_
2.39_
1.85_
1.09_
********!)1.02_
1.07_
1.02_
.92_
.71_
.47_
****!!!.21_
1.04_
1.8_
2.38_
2.78_
2.94_
2.79_
2.38_
1.79_
1.02_
*!@@*!!1.05_
1.72_
2.09_
2.12_
1.74_
1.04_
**!!!)![!!)@*************--!!--.19#f|1
.49#f|1
.75#f|1
.97_
1.06#f|1
1.04#f|1
.97#f|1
.75_
.49#f|1
(*!.18_
.45_
.67_
.86_
1.0_
1.09_
1.08_
1.02_
.88_
.7_
.46_
*@@****)(***.18_
1.02_
1.76_
2.54_
3.23_
3.96_
4.55_
5.17_
6.42_
7.6_
8.59_
9.41_
9.96_
10.28_
)@7.86_
6.69_
5.72_
4.61_
4.09_
3.36_
2.45_
1.36_
****@@*********!!--!(-**!!!-************!--*!!-!!-!!!(-!-!-!!---**!!!.17_
1.5#f|1
1.47#f|1
1.66#f|1
1.48#f|1
.93#f|1
-!-!!!.21_
.95_
1.48_
1.69_
1.5_
.93_
*******!-!---.18#f|1
.94#f|1
1.49#f|1
1.69#f|1
1.47_
.93_
!!!--!!!---!---***