*!!!)************!!!.18_
.62_
.95_
1.05_
.94_
.62_
*******************!.22_
.77_
2.14_
3.98_
5.44_
5.63_
4.66_
3.68_
2.28_
1.33_
.8_
*!!(***))@****!!!)))))))****!!)@@***************************.18_
.35_
.52_
.68_
.78_
.91_
.99_
1.06_
1.07_
1.08_
1.05_
.98_
.89_
.82_
.66_
.54_
.36_
*****--!(****!---!))@***********!@!!.19_
.51_
.79_
.94_
1.08_
1.06_
.95_
.78_
.52_
********!)******!.19_
.48_
.73_
.89_
1.04_
1.1_
1.02_
.93_
.74_
.48_
*!@@******!!!)@*@@***************!--.19#f|1
.19#f|1
!.19_
.18_
.18_
.17_
.66_
1.05_
1.42_
1.74_
2.65_
3.41_
4.01_
4.31_
4.25_
3.9_
3.23_
2.36_
1.77_
@.22_
*****!)!!-*!!-.18#f|1
.19_
.17_
.23#f|1
.19_
.21_
!.79_
1.39_
1.93_
2.46_
2.98_
3.48_
3.88_
5.11_
6.25_
7.23_
8.04_
8.62_
9.41_
9.8_
9.95_
9.74_
9.2_
8.42_
))2.96_
.97_
**!.21_
.82_
1.36_
1.71_
1.84_
1.68_
@.81_
*********!!!--*****************--***!!(*--**!!!-.18#f|1
.62#f|1
.94_
1.06#f|1
.94#f|1
.64_
(*********!!-!!!.19#f|1
.61_
.93_
1.07_
.93_
.62_
***!(-**!