**)@*![*******************************!!!.96_
2.33_
3.93_
5.55_
6.0_
5.27_
4.4_
2.89_
1.7_
.99_
*!((*))))***!))))@@*******!!!)@************************************!!-******(!))@@**********!!@*******[**!!.19_
!.18_
!!)**********@@***!!!.18_
.18_
.19_
.21_
.22_
!!!.21_
!.22_
.18_
!!))@@***************---.18#f|1
.34_
.52#f|1
.67_
.79#f|1
.89_
1.0_
1.69_
2.29_
2.8_
3.18_
4.26_
5.09_
5.6_
5.73_
5.44_
4.81_
)@.85_
*****!)!-!-!-!!--.19_
.64_
1.41_
1.86#f|1
1.75_
1.12_
!.72_
1.19_
1.68_
2.15_
2.62_
3.02_
3.39_
4.47_
5.54_
6.42_
7.09_
7.66_
8.52_
9.16_
9.44_
9.45_
9.07_
8.33_
7.4_
6.81_
)))))))))@**************************-***!--!!---!!(-**!!-!!!-!--!-**********!!---****(--**