**!![)@@********************************.19_
1.06_
1.83_
2.37_
3.54_
4.18_
4.34_
3.97_
3.05_
1.67_
1.03_
*!!(-))@@*****)@@********!!!)))@*********************************************!!--!!@@!-*********!!@*!.19_
.19_
.21_
!.19_
.18_
.22_
.18_
*!!![****!!1.0_
1.32_
.99_
.22_
.22_
)**********@@***!!!.97_
1.47_
1.69_
1.49_
.95_
.22_
.22_
.19_
.18_
.83_
1.34_
1.71_
1.79_
1.69_
1.33_
.81_
.18_
!.19_
.21_
))@.19_
.19_
.18_
.21_
************!-.51_
.8#f|1
.99#f|1
1.08#f|1
1.05_
1.25#f|1
1.38#f|1
1.47#f|1
1.87_
2.16_
2.39_
3.46_
4.4_
5.12_
5.6_
)@@5.56_
4.91_
3.63_
3.04_
1.83_
*****!)@!(---!!.19_
1.09#f|1
2.47_
3.22_
2.95#f|1
1.82#f|1
!.51_
.82_
1.12_
1.43_
1.69_
1.94_
2.22_
2.94_
3.63_
4.21_
4.75_
5.05_
6.1_
6.93_
7.5_
7.79_
7.71_
7.41_
6.69_
5.71_
4.62_
4.2_
3.48_
2.56_
1.24_
.6_
.19_
!!.22_
*!.21_
1.03_
1.68_
2.14_
2.29_
2.15_
@.99_
*!)@@!!!-***********************!--!-***(---!!!---**!---!!--!!!-********-***--***!!!---**!!!