!![**!)@@*******************************!!!.18_
.98_
1.61_
2.16_
3.03_
3.53_
3.67_
3.22_
2.43_
1.36_
.84_
*!!---)@******!)@********))))@*******************************!!.21_
.21_
!!.22_
*************---!-@@*!!-********!@!!.21_
.18_
.18_
.24_
.54_
.83_
1.01_
1.08_
1.01_
.83_
.55_
**!![!![**!!!.19_
.76_
.99_
1.35_
1.01_
.75_
)**********!@@***!.16_
1.38_
2.23_
2.72_
2.54_
1.97_
.95_
.79_
.53_
.18_
1.0_
1.69_
2.13_
2.31_
2.17_
1.7_
1.15_
.51_
.68_
.79_
.91_
)))@@!.18_
.21_
****!.19_
.18_
.18_
!!.22_
.22_
.18_
***!!.22_
!.18_
!.18_
!-.22#f|1
.84#f|1
1.32#f|1
1.67#f|1
1.82#f|1
1.66#f|1
1.96_
1.99#f|1
1.87#f|1
2.31_
2.73_
3.05_
)@@7.77_
7.83_
7.44_
6.6_
5.38_
4.28_
2.79_
2.32_
1.35_
*****!)@!!!(!!!.18#f|1
.93#f|1
1.94_
2.48_
2.27#f|1
1.48#f|1
.19_
.39_
.62_
.83_
1.04_
1.21_
1.4_
1.54_
2.06_
2.51_
2.96_
3.26_
3.53_
4.55_
5.43_
6.05_
6.45_
6.72_
6.74_
6.51_
5.9_
4.97_
4.31_
3.42_
2.38_
1.27_
.98_
.85_
.7_
.56_
.38_
*!!.83_
1.34_
1.67_
1.81_
1.71_
@.82_
**)!!---**********!!![***********!!(--***(-!!!--!-**((!!--********--**!!-!(**!!---***!