-!!((--***--******!!![[[[[[********************.77_
1.29_
1.62_
1.85_
1.8_
1.65_
1.26_
.79_
**.22_
.21_
!!.18_
.18_
.21_
*****![[[****!))**********!!!.19_
.8_
1.37_
1.7_
1.81_
1.69_
1.32_
.83_
***!!.22_
1.03_
1.73_
2.51_
2.87_
2.58_
1.78_
.62_
*******!!!)@*********************!!.18_
.97_
1.63_
2.99_
4.0_
4.51_
4.42_
3.75_
2.58_
1.06_
)****((--@@--!!!--*!--!(((!-*@*******!!.22_
.95_
1.5_
1.67_
1.51_
.96_
**)********!!!@!!!.22_
.61_
.95_
1.06_
.94_
.62_
.18_
.54_
.81_
1.0_
1.06_
1.03_
.83_
.55_
*****!@@*******@@!.18_
.85_
.85_
*******))@****!1.04_
1.81_
2.38_
2.77_
2.94_
2.78_
2.38_
1.78_
1.03_
*!!!)***********!!!.18_
1.02_
1.89_
2.67_
3.43_
4.1_
4.71_
5.24_
5.7_
6.02_
7.02_
7.87_
8.57#f|1
9.04#f|1
9.24_
9.23_
8.96_
9.2_
9.15#f|1
8.83#f|1
8.02_
6.9_
5.36#f|1
3.57#f|1
2.34#f|1
1.73#f|1
.98_
--!---*****!!.19_
1.06_
1.73_
2.08_
2.11_
1.72_
1.03_
****!!.21_
.93_
1.49_
1.91_
1.96_
1.58_
1.0_
1.09_
1.06_
1.03_
.89_
.67_
.46_
*****************!-!--!!.22_
.19_
.18_
!.18_
.21_
**********!!(!!-*!!(---**!!