!(((*********!!![![[![[********************.22_
.48_
.77_
.96_
1.07_
1.05_
.96_
.76_
.48_
*!!!.22_
.18_
.6_
.86_
1.07_
1.04_
.89_
.57_
*****[![[***!!!))***********!!.52_
.82_
1.01_
1.08_
.98_
.81_
.56_
***!!.18_
1.03_
1.71_
2.08_
2.1_
1.73_
1.04_
******!!)))*********************!!!.19_
1.08_
1.83_
3.18_
4.14_
4.65_
4.47_
3.78_
2.55_
1.02_
)*![*!!!-!(!(---@@-!!---*((-!(!--*!)@*******.63_
.93#f|1
1.04_
.95_
.63_
**)********!!!@!!!.22_
.94_
1.51_
1.67_
1.47_
.92_
*******!@@*******!@@.19_
.86_
.84_
*******)*****.22_
.91_
1.56_
2.09_
2.38_
2.5_
2.41_
2.05_
1.56_
.94_
*!!!)************.99_
1.78_
2.52_
3.21_
3.88_
4.45_
4.96_
5.4_
5.7#f|1
6.6#f|1
7.33#f|1
7.9#f|1
8.3_
8.47_
8.44_
8.09_
8.29#f|1
8.21#f|1
7.76#f|1
7.09_
5.99_
4.65_
2.99#f|1
1.99#f|1
1.49#f|1
.87#f|1
(---!-****!!!.19_
1.02_
2.28_
2.95_
2.68_
1.73_
1.06_
****!!.22_
1.03_
1.65_
2.37_
2.59_
2.33_
1.73_
1.87_
1.86_
1.72_
1.47_
1.13_
.68_
***************!--!!((--.21_
.65_
.93_
1.04_
.95_
.62_
.18_
***********!!!-*!-!(-**!!!