(((--!!-**!!.18_
.22_
.21_
.18_
.19_
*****!![[[[[************************!.21_
.88_
1.41_
1.72_
1.7_
1.42_
.88_
*********!!!)@*****************!.18_
.88_
1.43_
1.73_
1.73_
1.42_
.87_
******)))@***********-!!-**********.22_
1.05_
1.85_
3.01_
3.83_
4.21_
3.99_
3.31_
2.25_
.82_
)@@**!!!--!!-!!-!(-@@-!!--!--!!(!(!!---!-!-*!!!@*******!!-**!!)********!!!@!!!.19_
1.03_
1.66_
1.91_
1.69_
1.05_
!.19_
*****!!.19_
.22_
!.18_
!@@.21_
*******!@@*******!)*****!.21_
.7_
1.2_
1.55_
1.79_
1.85_
1.78_
1.57_
1.2_
.7_
*!!!)***********!!!.19_
.92_
1.66_
2.36_
3.0_
3.58_
4.11_
4.61_
4.98_
5.29#f|1
5.97#f|1
6.59#f|1
7.04_
7.33_
7.46_
7.36#f|1
7.11_
7.13#f|1
6.9#f|1
6.42#f|1
5.76_
4.8_
3.62#f|1
2.3#f|1
1.51#f|1
1.13#f|1
.67#f|1
((-!-!-***!!!.19_
.88_
2.25_
2.87_
2.53_
1.41_
.88_
****!!!.96_
1.51_
2.34_
2.79_
2.73_
2.36_
2.56_
2.56_
2.35_
2.0_
1.51_
.85_
***************!(((-!.21_
.94_
1.49_
1.69_
2.09_
1.74_
.79_
***********!!!-*!--*-**!!!