((((-**.22_
.21_
.23_
.68_
1.03_
.97_
.66_
.22_
****!!![!![[[[************************!.22_
1.05_
1.73_
2.09_
2.09_
1.74_
1.03_
*********!!!@@!.19_
.18_
.18_
.18_
.19_
.19_
.21_
***************!!!.18_
.55_
.9_
1.02_
1.05_
.89_
.59_
*****!!!)@@************(-!-*********!!!.21_
.94_
1.66_
2.49_
3.06_
3.16_
3.0_
2.43_
1.56_
.54_
!))))*---!!((@@!(---!(-!!--!!---!---**@*******!!--**!)*********!!!.18_
.92_
1.49_
1.68_
1.99_
1.75_
.98_
.71_
*****!!!.53_
.82_
.99_
1.06_
@@.54_
*******!@@*******)@*****!.22_
.49_
.71_
.93_
1.03_
1.07_
1.05_
.89_
.71_
.49_
*!!!)***********!!!.19_
.86_
1.49_
2.13_
2.69_
3.22_
3.71_
4.13_
4.47_
4.76#f|1
5.23#f|1
5.7#f|1
5.98#f|1
6.21_
6.22#f|1
6.16#f|1
5.83_
5.65#f|1
5.33#f|1
4.89#f|1
4.19_
3.45_
2.45_
1.37#f|1
.85_
.67#f|1
.46#f|1
(-!!---!-!-!---**!!.19_
.57_
1.46_
1.89_
1.64_
.89_
.59_
****!!.19_
.63_
.96_
1.87_
2.44_
2.8_
2.79_
3.01_
3.05_
2.82_
2.35_
1.73_
1.02_
**!!.19_
.19_
!.19_
.22_
!!!.22_
[!.21_
**********---!((-!1.07_
1.66_
1.93_
2.48_
2.22_
1.03_
*********!!--*-!--*!-****!