!(((!---**.19_
.52_
.84_
1.83_
2.37_
2.27_
1.61_
.55_
****!!![!![*************************.19_
1.03_
1.72_
2.09_
2.1_
1.7_
1.06_
*********!!!@@!.19_
.59_
.89_
1.06_
1.04_
.86_
.56_
**********************!!))***********--!---!---!--**********.75_
1.24_
1.61_
1.81_
1.84_
1.62_
1.27_
.75_
!!))))@@!!!(!!--*@@(--!!!(-!!!-!!(---**@@******!!!(**!)*********!!!.18_
.62_
.93_
1.05_
1.74_
1.9_
1.49_
.99_
*****.19_
.18_
!.84_
1.32_
1.7_
1.83_
@@.81_
*******!@@******!!)@@*********!!!)***********!!!.19_
.79_
1.34_
1.83_
2.33_
2.83_
3.23_
3.6_
3.9_
4.13#f|1
4.44#f|1
4.69#f|1
4.86_
4.92#f|1
4.89_
4.74#f|1
4.42#f|1
4.12#f|1
3.7#f|1
3.16#f|1
2.49_
1.83_
1.15_
.38_
!(-*--*---!-*********!.18_
1.07_
1.88_
2.54_
3.02_
3.3_
3.28_
3.04_
2.55_
1.89_
1.08_
**!!.21_
.43_
.61_
.78_
.91_
1.04_
1.1_
[[[[[.4_
**********(!(--!.21_
.94_
1.48_
1.65_
2.04_
1.75_
.77_
*********!!((--*!-****!