-!((---!-**!!.19_
.83_
1.33_
2.46_
3.1_
3.0_
2.16_
.8_
*!!!.22_
!.22_
.19_
***!!![![***********************!!.19_
.87_
1.44_
1.73_
1.74_
1.42_
.88_
*********!!!@@!.19_
.86_
1.41_
1.72_
1.72_
1.44_
.87_
.18_
.21_
.18_
!.21_
.21_
.21_
********************!))@**********!!!--!!-!-*(--*********!.19_
.48_
.79_
.95_
1.09_
1.06_
.98_
.78_
.53_
*!!)))@@!!!-!-!!--!!-!@@-!--!!!(!---*(---**!!@@******!!(--!-*!)[**********!.21_
.97_
1.48_
1.49_
1.01_
*****!.46_
.75_
1.74_
2.57_
3.04_
3.13_
@@1.27_
*******!@@****!!!)))@@*********!!!)@***********!!!.21_
.65_
1.12_
1.58_
1.98_
2.35_
2.68_
2.97_
3.23_
3.42#f|1
3.54#f|1
3.6#f|1
3.59#f|1
3.55_
3.41#f|1
3.22#f|1
2.99#f|1
2.7_
2.37#f|1
2.0#f|1
1.55_
1.13_
.68_
!((---*(-!-*********.19_
1.07_
1.87_
2.57_
3.03_
3.29_
3.3_
3.02_
2.56_
1.88_
1.1_
**!!!.59_
.99_
1.35_
1.62_
1.82_
1.89_
1.92_
[[]))********!!!-!-!--!(--.19_
.63_
.96_
1.06_
.94_
.62_
*********!!!(---!--*!-****!