**!!.61_
.92#f|1
1.85#f|1
2.41#f|1
)@@4.33#f|1
4.91#f|1
4.87#f|1
4.29#f|1
3.18#f|1
1.77_
1.03_
****!!!.79_
1.0_
.79_
****!!.5_
.78_
.98_
1.05_
@@.73_
1.39_
1.9_
2.56#f|1
3.06#f|1
)4.68#f|1
3.83_
2.58#f|1
.97#f|1
.61#f|1
1.01#f|1
1.43#f|1
1.76#f|1
2.09#f|1
2.75#f|1
@@3.62#f|1
3.44#f|1
3.08#f|1
2.56#f|1
2.37#f|1
2.11#f|1
1.8_
1.45_
1.05_
.93_
.82_
1.04_
1.32_
1.52_
1.66_
1.84_
1.96_
1.98_
2.0_
1.9_
1.8_
1.72_
1.56_
1.3#f|1
1.08_
.74_
.5_
-!!))@@5.06#f|1
5.58#f|1
5.99#f|1
6.35_
6.76_
7.06_
7.31#f|1
7.43#f|1
7.43#f|1
7.37_
7.15_
6.87#f|1
[5.95_
5.35_
4.65#f|1
3.95#f|1
3.16#f|1
2.32#f|1
1.41_
.47#f|1
.34_
!!!--******************!@@!!@@*******.22_
1.06_
1.81_
2.38_
2.68_
2.68_
2.37_
1.84_
1.06_
***!!!)))***************!!---***!.21_
1.01_
)))@@****!!!---!!!-.95#f|1
1.66_
2.29#f|1
3.56_
4.66#f|1
5.41#f|1
5.92#f|1
6.03#f|1
5.81_
5.32_
4.48_
3.43#f|1
3.01#f|1
2.45#f|1
1.75#f|1
1.0_
(---!-**!@@!!))*)@.9_
1.04_
1.05_
.87_
.58_
*********!!!)@**!---[-[-*!!!(--******!!!.22_
.18_
.21_
.22_
!.22_
.83_
1.02_
.73_
.23_
!.19_
.7_
.98_
.99_
.71_
*******!![)********[*!!!.19_
1.0_
1.5_
1.5_
1.0_
**!(****!@@***!!!@@.18_
.22_
.19_
.23_
.19_
.24_
.16_
.23_
.21_
.24_
************![[[[[***********!!@@!![!!![********!!1.0_
1.68_
2.17_
2.33_
2.13_
1.69_
1.02_
******)@@**--!!(---!-!(((-.21#f|1
.19#f|1
**!(---********!!!-**