!!!-!(---!-**!!!.19_
.99_
1.67_
2.66_
3.12_
2.97_
2.19_
1.03_
*!!!.18_
.79_
1.0_
.81_
.18_
!.19_
.22_
.21_
*!!![************[************!!.21_
.57_
.87_
1.06_
1.04_
.86_
.59_
*********!!!@@!.22_
1.06_
1.74_
2.08_
2.12_
1.71_
1.02_
.18_
.6_
.9_
1.05_
1.06_
.87_
.57_
********************)@@************(*(---***************)@@!!---!(-!!@@(!(-*!!!(-!!-**!!!)@*****!!!((*!)[**********!.18_
.71_
.98_
.99_
.71_
*****.22_
.73_
1.22_
2.41_
3.42_
4.02_
4.11_
@@1.58_
*******!@@****!!!)))**********!)@**********!.22_
.19_
.21_
.19_
.22_
.19_
.16_
.54_
.9_
1.23_
1.56_
1.83_
2.13_
2.36_
2.54#f|1
2.68_
2.74#f|1
2.8#f|1
2.82_
2.75#f|1
2.66#f|1
2.55#f|1
2.32#f|1
2.09#f|1
1.85#f|1
1.54#f|1
1.22#f|1
.92_
.54#f|1
!---!((*(--*********.21_
1.01_
1.77_
2.34_
2.8_
3.05_
3.01_
2.79_
2.38_
1.74_
.99_
**!!.18_
.76_
1.3_
1.81_
2.22_
2.51_
2.65_
2.62_
2.54_
[[))@********!-!((--!-***********(---!--!!!--!!(***!