*!!-!!--***!!.22_
1.07_
1.81_
2.32_
2.48_
2.32_
1.8_
1.06_
**.98_
1.36_
1.39_
.9_
1.04_
1.07_
.87_
.55_
*************!!![[[***********************!!)!.21_
1.04_
1.72_
2.12_
2.1_
1.74_
1.03_
.19_
.88_
1.43_
1.75_
1.71_
1.41_
.86_
.21_
.18_
.21_
.19_
******************!!!)@************!!!-!--*-!(***************))@!--!-!--!!!@@((--*!!(--****!@*****!!!((-*![][****************!!.18_
.93_
1.55_
2.85_
3.88_
4.43_
4.47_
4.02_
@@*******!@@****!)@************)@**********!.22_
.54_
.84_
.98_
1.08_
1.0_
.87_
.76_
.72_
.91_
1.13_
1.34_
1.48#f|1
1.65#f|1
1.78_
1.89#f|1
1.91#f|1
1.96#f|1
1.96_
1.92#f|1
1.85#f|1
1.75#f|1
1.62#f|1
1.49#f|1
1.31#f|1
1.13#f|1
.89#f|1
.66_
.42#f|1
--!((-*(-*********!!.18_
.86_
1.46_
2.01_
2.37_
2.53_
2.53_
2.34_
2.0_
1.48_
.85_
**!!.22_
1.39_
2.41_
3.03_
3.2_
3.32_
3.61_
[3.77_
3.56_
[[[.95_
[[@@[*******!!!(((--***********!(((---*---***