*!!!--****.19_
.81_
1.32_
1.68_
1.83_
1.66_
1.34_
.83_
.22_
.22_
.21_
.21_
.21_
.22_
!!!.22_
1.07_
1.73_
2.12_
2.1_
1.71_
1.03_
**********!.19_
.21_
!!.18_
.19_
.18_
*!!![@@**********************!!!)@@!!.21_
.57_
.89_
1.03_
1.05_
.9_
.57_
!1.07_
1.76_
2.67_
3.15_
3.17_
2.65_
1.83_
1.62_
1.24_
.77_
****************!))))*************!!!--!-*!!!--***************!!!)@@--**@@!(--!--!-!!--!---****!!@*****!!(---!---*![[![[[***********--****!1.09_
1.85_
2.87_
3.55_
3.89_
3.81_
3.35_
@@[*******!!@@***!!)******[******!)**********!!!1.02_
1.71_
2.78_
3.43_
3.67_
3.26_
2.48_
1.33_
.79_
.54_
.81_
1.02#f|1
1.09#f|1
1.03#f|1
.81#f|1
.53#f|1
-[[[[(---!!(--!!--*--.22#f|1
.24#f|1
.72#f|1
1.0#f|1
1.0_
.69_
*********.47_
.68_
.88_
.99_
1.06_
1.1_
1.0_
.85_
.69_
.43_
**!.22_
.83_
2.55_
3.2_
3.97_
4.04_
4.27_
5.0_
5.51_
5.69_
5.89_
5.74_
5.2_
4.23_
2.9_
[[[[@@*******!!!-!!!-*!--***********!!-!!(((-!(---!!--*!!