**-****!.51_
.8_
.99_
1.08_
1.03_
1.07_
1.05_
.93_
1.08_
1.09_
1.08_
.91_
.72_
.51_
!!.22_
1.04_
1.72_
2.12_
2.12_
1.73_
1.07_
!!![*![*******!!!.19_
.58_
.87_
1.04_
1.06_
.87_
.55_
*!!![@@![!![*********************!)@@**!!.18_
.87_
1.47_
2.49_
3.17_
3.31_
3.09_
2.38_
2.11_
1.64_
.94_
*******!!.22_
.18_
.19_
.18_
.19_
.22_
.18_
!.18_
!.19_
******)@***************!!-!!--**--****************!)@**@@!---!((--!---****!!!)@@****!!((!--*!!![[[!![**********!!---***!!!.19_
1.04_
1.77_
2.42_
2.77_
2.92_
2.78_
2.37_
@@*[******!!@@**!!))@************!!)**********!!.19_
1.1_
1.81_
3.08_
3.98_
4.28_
3.89_
3.04_
1.71_
1.01_
.82_
1.35_
1.71_
1.82#f|1
1.68#f|1
1.32#f|1
.83_
![0#sw
[[[(--!!((*!!!.19#f|1
.72#f|1
1.01#f|1
1.78_
1.99_
1.5_
1.0_
*************!!!.22_
.85_
2.23_
2.7_
3.46_
3.72_
4.38_
5.27_
5.87_
6.15_
6.76_
6.86_
6.51_
[3.93_
[[[[)********!!-!!--!!!-***********!--!((-!(!((---*!