*******!!.22_
.9_
1.57_
2.1_
3.07_
3.72_
3.9_
3.59_
2.74_
1.61_
!!.19_
.59_
.88_
1.03_
1.05_
.87_
.59_
![*********!!!.21_
1.03_
1.75_
2.09_
2.48_
2.39_
1.88_
1.02_
.87_
.58_
*!![)[*********************!!@****.22_
1.06_
1.8_
2.39_
2.68_
2.71_
2.39_
1.83_
1.08_
*******!!.18_
.72_
1.14_
1.45_
1.76_
1.85#f|1
1.85#f|1
1.74#f|1
1.5_
1.11_
.65_
*!-!-*!-!---*)@****************-!!--*!(!-****************-)**@@!--*(((*****!!!)))@****!!-*!!![[[[[**********!!.21_
.57_
.87#f|1
1.07#f|1
1.06_
.87_
.6_
***!.18_
.72_
1.16_
1.56_
1.82_
1.9_
1.78_
1.55_
@@[*******)))))@******![![******!!!)**********!!.21_
.81_
1.36_
2.5_
3.3_
3.65_
3.45_
2.75_
1.68_
.99_
1.07_
1.79_
2.31_
2.47_
2.34_
1.81_
1.05_
[![[[[[[!-!-*!---!-**1.01_
1.5_
1.97_
1.83_
1.02_
.71_
*******!-!--***!!!--*!!.18_
.93_
1.6_
2.21_
2.7_
3.96_
4.95_
5.65_
6.1_
7.0_
7.48_
[6.26_
4.74_
3.77_
2.47_
1.84_
1.06_
1.07_
[.77_
))*******!-!--***********!--!!--!(((((!(*!!