*******![.22_
1.04_
1.79_
[3.47_
4.16_
4.35_
3.94_
2.99_
1.7_
***![[]@@![[*******!.22_
.58_
.88_
1.06_
1.91_
2.38_
2.46_
2.11_
1.71_
1.02_
**!@@*************************!!!.22_
.51_
.75_
.94_
1.08_
1.07_
.96_
.77_
.51_
*******!!.19_
1.07#f|1
2.61#f|1
3.9#f|1
4.9#f|1
5.49#f|1
5.6#f|1
5.27#f|1
4.38#f|1
3.22_
1.79#f|1
(-!---!!---!-!--!@@****************!!---!!-*!!!-!(-********!!!.19_
.89_
1.42_
1.74_
1.72_
1.44_
.89_
****!!!-!-!)*!!@@!!!-!-!!---!--***********!!.21_
.18_
.22_
.18_
!.18_
.21#f|1
.21#f|1
.18#f|1
-**!!![*****!!.19_
.22_
!.19_
.21_
.19_
!.22_
*!!-!!--!-.22#f|1
1.04_
1.73#f|1
2.08#f|1
2.1#f|1
1.72#f|1
1.07_
*****[@@[[)))))))))@@!!@@********!!![@][[******)@*************.54_
.8_
1.02_
1.07_
1.02_
.81_
.55_
!!![[[[[**************!!(---!(---!(*!!!.43#f|1
.62#f|1
.78_
.93_
1.75_
2.5_
3.07_
3.53_
3.79_
3.83_
3.67_
3.28_
2.71_
3.08_
3.26_
3.13_
2.67_
3.44_
3.69_
3.34_
2.38_
.92_
.22_
.19_
.22_
.22_
)@!!.21_
.19_
****!!!.18_
.49_
.72_
.9_
1.04_
1.1_
1.03_
.94_
.72_
.46_
**********((!(-!(--!(!--!!---*!