!!---******!.21_
.94_
1.58_
2.07_
2.79_
3.19_
3.23_
2.93_
2.25_
1.26_
***![[[)[********!.22_
.89_
1.41_
1.74_
1.73_
1.44_
.89_
*!!![!@@**********************************!!!--!-1.12#f|1
2.75_
4.18#f|1
5.25#f|1
5.88_
6.03#f|1
5.6#f|1
4.72#f|1
3.49#f|1
1.93#f|1
((.18#f|1
.22_
.19#f|1
.21#f|1
.19#f|1
.19#f|1
))@@******************---!---!!(****!!.18_
.18_
.19_
.21_
.17_
.21_
.19_
.19_
.19_
!.21_
*!!!.19_
1.06_
1.73_
2.08_
2.09_
1.7_
1.07_
****!!!--!!)*!!@@*(--!(***********!.46_
.71_
.93_
1.06_
1.11_
1.05_
.91_
.72_
.5#f|1
--!---!!-******!!.21_
.63_
.94_
1.47_
1.7_
1.49_
.94_
.65_
*!(---!.18_
.88_
1.44_
1.74#f|1
1.7#f|1
1.43#f|1
.86#f|1
****!![[[@@[))))@@****!!@@********!!![@[[[!![*****!)@***************[![![***************!((---!---!(*!!---.19_
.77_
1.33_
1.82_
2.24_
2.49_
2.64_
2.63_
2.51_
2.2_
2.67_
2.97_
2.98_
2.67_
3.54_
3.84_
3.58_
2.53_
1.09_
.4_
.61_
.78_
.93_
1.02_
)@.79_
.63_
.43_
****!!!.21_
.71_
1.2_
1.86_
2.43_
2.66_
2.63_
2.35_
1.82_
1.05_
**********!-!--!--!(((!-!((--*!