!!---!-*****!!!.19_
.7_
1.21_
1.55_
1.8_
1.86_
1.8_
1.57_
1.19_
.72_
***!![[[@@[[********!.56_
.86_
1.02_
1.05_
.89_
.59_
**!@@*********************************!!!.19_
.21_
.21_
.19_
.22#f|1
.19#f|1
.21#f|1
.18#f|1
.99#f|1
2.63#f|1
4.02#f|1
5.1#f|1
5.77#f|1
5.89#f|1
5.54#f|1
4.68#f|1
3.4#f|1
1.92#f|1
(-!--.24#f|1
.47#f|1
.74#f|1
.93#f|1
1.02#f|1
1.08#f|1
))@@******************!(---!!--****!!!.18_
.45_
1.02_
1.55_
1.84_
1.87_
1.77_
1.41_
.89_
.67_
.46_
*!!!.22_
1.03_
1.72_
2.12_
2.08_
1.71_
1.05_
*****-!!!)*!@@!!!-!!---!(***********!.18_
.68_
1.17_
1.57_
1.78_
1.87_
1.79_
1.57_
1.2_
.74#f|1
!.18#f|1
.18#f|1
.21_
--.18#f|1
-.19#f|1
.18#f|1
******!.19_
.92_
1.48_
2.41_
2.75_
2.43_
1.47_
.96_
*(-!-!!.18_
.57_
.88_
1.06#f|1
1.05_
.87#f|1
.59#f|1
--**[![**))[[[******!!!@@********[![@[[[![*****!!)@******************************-*!!-!(---!!!(--*!(-.21#f|1
.63#f|1
.98_
1.35_
1.6_
1.79_
1.92_
1.93_
1.82_
1.58_
2.12_
2.44_
2.51_
2.4_
3.14_
3.41_
3.11_
2.29_
.94_
.62_
.98_
1.34_
1.65_
1.82_
1.94_
1.91_
@@1.36_
1.0_
.61_
.19_
!.19_
.19_
.19_
.19_
.18_
***.22_
.92_
1.52_
2.68_
3.56_
4.01_
4.02_
3.55_
2.7_
1.52_
**********-!---!(((((!!--!---*!