--!-!-!-****!![!!![.48_
.74_
.92_
1.03_
1.08_
1.02_
.93_
.71_
.49_
***![![!)@[****.18_
.21_
*******!!@@*********************************.22_
.18_
!.57_
.89_
1.02_
1.03_
.86#f|1
.6#f|1
!.85#f|1
2.32#f|1
3.59#f|1
4.55#f|1
5.16_
5.27_
4.91#f|1
4.21#f|1
3.11#f|1
1.69#f|1
((.23#f|1
1.07#f|1
1.83#f|1
2.38_
2.66#f|1
2.54#f|1
@@1.19#f|1
.71#f|1
---******************!!((--*****.21_
.66_
1.82_
2.74_
3.28_
3.36_
3.1_
2.45_
1.49_
1.11_
.7_
**.87_
1.41_
1.72_
1.72_
1.43_
.86_
*****!-!!)*!@@*!!!(---***********!.18_
.9_
2.12_
2.05_
2.39_
2.49_
2.4_
2.07_
1.57_
.92_
!.19#f|1
.5#f|1
.75_
.95#f|1
1.08_
1.08_
.98#f|1
.76#f|1
.51_
******!.21_
1.05_
1.7_
2.79_
3.16_
2.8_
1.67_
1.08_
!!--!---*!!!--!!---**![*!)))[[[[******!!!@@********!!@@![[[[!![.22_
.18_
.18_
.19_
.19_
.21_
.22_
***)******************************--*!!!-!!--!---!!-!(!!((.21#f|1
.42#f|1
.61#f|1
.77_
.92_
1.03_
1.08_
1.06_
1.03_
.94_
1.4_
1.64_
1.86_
1.85_
2.25_
2.38_
2.1_
1.49_
.6_
.78_
1.36_
1.84_
2.24_
2.64_
3.0_
3.13_
3.15_
))).54_
.38_
**--!!.19_
1.05_
1.8_
3.2_
4.29_
4.86_
4.92_
4.37_
3.28_
1.85_
**********!!--!(!!(((---*!(*