!!!--!---****!!![[[[*****!![![!)@@****.78_
1.01_
.75_
*******@@************!.19_
.22_
.19_
!.18_
***************!!!-***!!.18_
.63_
.96_
1.74_
2.13_
2.15_
1.72_
1.45_
.86_
!.68_
1.82#f|1
2.83#f|1
3.64#f|1
4.1#f|1
4.2#f|1
3.94#f|1
3.33#f|1
2.5#f|1
1.38#f|1
(---!-1.57#f|1
2.81#f|1
3.62#f|1
3.95#f|1
)1.56#f|1
.93#f|1
---**************!---***!!!((--****!!!.18_
.9_
2.3_
3.49_
4.27_
4.46_
4.08_
3.22_
2.0_
1.48_
.89_
*!!!.21_
.59_
.88_
1.04_
1.04_
.89_
.55_
*****-!!!)*!@@*!!((***********!!1.05_
1.79_
2.42_
2.8_
2.9_
2.78_
2.37_
1.8_
1.05_
!.22#f|1
.78_
1.25_
1.64_
1.82_
1.82_
1.62#f|1
1.26#f|1
.78#f|1
******!.19_
.95_
1.49_
2.45_
2.75_
2.42_
1.47_
.94_
!!(---**!!!-**!))))@![[[[[*******@@*******!!.19_
.19_
)!![[[[[!.18_
.52_
.79_
1.03_
1.06_
1.01_
.8_
.55_
***)******************************!!-!!-*!!(((--!(((-*!.22_
.48_
.77_
.95_
1.09_
1.05_
.97_
.79_
.49_
.19_
.94_
1.64_
2.21_
2.74_
3.38_
3.89_
4.21_
4.3_
4.16_
))))@!!!--!--!.19_
1.1_
1.86_
3.38_
4.52_
5.14_
5.18_
4.61_
3.49_
1.98_
**********!!-!!!-!!!(---!!(-!!-*-!!-*