*!!-*****[[[[[!!![*****![[[!)***.19_
!.18_
1.02_
1.32_
1.03_
*******@@************.21_
.65_
.96_
1.06_
.97_
.65_
***************!!!--**!![!!.19_
[1.47_
2.52_
3.01_
2.84_
2.08_
1.75_
1.06_
.19_
.45#f|1
1.19#f|1
1.87#f|1
2.39#f|1
2.7#f|1
2.77#f|1
2.62#f|1
2.22#f|1
1.64#f|1
1.0#f|1
(!--)))1.78#f|1
1.06#f|1
(-***********!!.19_
.18_
!.23_
.24_
.23_
.22_
!.18_
.19#f|1
.22#f|1
!-!!--!--*!(--!(--****!!.18_
1.0_
2.59_
3.85_
4.71_
4.95_
4.53_
3.65_
2.34_
1.75_
1.02_
********!!!--!!)@!!!@@*!!!(---***********!.18_
1.1_
1.89_
2.53_
2.91_
3.04_
2.94_
2.49_
1.86_
1.06_
!.18_
.95_
1.61_
2.11_
2.39_
2.4_
2.13_
1.62#f|1
.97#f|1
****!!![*!.19_
.61_
.96_
1.46_
1.68_
1.48_
.95_
.61_
*(-**!!!-**[[]))@!!!@@![[*******!!@@*******!)@.79_
![![[![[[.22_
.81_
1.38_
1.65_
1.8_
1.7_
1.37_
.81_
***)******************************!!-!-.19#f|1
.19_
!!!((((((---!-***!!!.22_
1.01_
1.83_
2.5_
3.08_
3.93_
4.61_
5.09_
5.23_
5.18_
5.21_
4.99_
4.4_
3.56_
3.22_
2.65_
1.99_
1.62_
)))!!!--!1.04_
1.79_
3.24_
4.29_
4.9_
4.88#f|1
4.31_
3.25_
1.81_
**********!!-*!!!((!!(!!!--!!--!-*