*****!!![!!![[0#sw
[[*****!!![*!!!@@***!.18_
.77_
1.01_
.75_
*******)@@***********!!.94_
1.48_
1.69_
1.45_
.97_
****************(**!-[1.07#f|1
[2.75_
[2.96_
2.12_
1.75_
1.07_
-.21_
.49_
.7#f|1
.89#f|1
1.03_
1.07#f|1
1.02#f|1
.93#f|1
.71#f|1
.46_
(!!)))2.52#f|1
1.88#f|1
1.07#f|1
(-!!!-**********!!.21_
.63_
.96_
1.04_
1.24_
1.22_
1.03_
1.09_
1.0#f|1
.8#f|1
.53#f|1
!!!-!(-!!!(((-****!!!.22_
1.07_
2.58_
3.8_
4.55_
4.81_
4.52_
3.73_
2.54_
1.89_
1.09_
*********-!!)@@!!!@@*!---!(***********!.18_
1.02_
1.82_
2.38_
2.77_
2.94_
2.78_
2.42_
1.78_
1.06_
!.21_
1.06_
1.81_
2.38_
2.72_
2.7_
2.39#f|1
1.82_
1.05_
*********!--***!!---*!![[[[[![*!!@@********!@@*****!!!))@.19_
1.02_
1.35_
1.02_
.19_
!![[[[[![1.34_
2.3_
2.96_
3.19_
2.95_
2.33_
1.35_
***)******************************-!--.19#f|1
.86_
.83_
!!!((((((!-!!!-***!!.21_
1.11_
1.94_
2.66_
3.2_
4.26_
5.11_
5.63_
5.95_
5.89_
6.3_
6.25_
5.84_
4.9_
4.46_
3.57_
2.47#f|1
2.01_
1.42_
.84_
!!!)@@!!!-.18#f|1
.9_
1.56#f|1
2.69#f|1
3.53#f|1
3.97#f|1
4.01#f|1
3.54_
2.69_
1.52_
**********!---!-*((!!(!(--!!!--!!!