**!!!.22_
.22_
.19_
.21_
.19_
**!![[[[[[![*******!@@***********!!)@@***********.19_
1.06_
2.17_
2.75_
2.47_
1.56_
****************(-**-.19#f|1
.93#f|1
[2.33#f|1
2.7_
2.47_
1.72_
1.44_
.9_
-!!---!()))1.73_
3.03_
3.9#f|1
4.34_
4.15_
3.48_
2.41_
1.78#f|1
1.04#f|1
-!!!-!!-!--!-*********!!.18_
.96_
1.47_
1.72_
2.11_
2.09_
1.69_
1.8_
1.7#f|1
1.34#f|1
.81_
!!-!(---!((-!-!-*****.22_
1.04_
2.25_
3.24_
3.89_
4.13_
3.92_
3.41_
2.55_
1.87_
1.07_
********!!!-*!)@!!@@*-!(--***********!!.18_
.92_
1.54_
2.09_
2.4_
2.51_
2.39_
2.06_
1.54_
.91_
!!1.08_
1.83_
2.41_
2.68_
2.68#f|1
2.39_
1.81#f|1
1.05_
*********!-****-*!!![[[[[[[[*!@@******!!.18_
.22_
!.22_
.19_
.18_
.22_
@@.21_
.21_
.18_
*****@*!.21_
.61_
1.46_
1.87_
1.65_
.88_
.57_
[[[[[!!.17_
1.72_
2.96_
3.81_
4.14_
3.82_
2.94_
1.71_
***)*****************************!!!-!---.22_
.86#f|1
.87_
.22_
.21_
.18#f|1
!!-!(((((---!!-***!!.22_
1.08_
1.93_
2.64_
3.19_
4.39_
5.31_
5.95_
6.35_
6.41_
7.04_
7.16_
6.81_
5.85_
5.25_
4.19_
2.9#f|1
2.32#f|1
1.65_
.95_
*!!@@*.21#f|1
.7#f|1
1.16#f|1
1.91#f|1
2.43#f|1
2.66_
2.68#f|1
2.33_
1.85_
1.04_
**********!!!---!!!(((---!((---!!!