**!!!.22_
.69_
1.01_
1.01_
.72_
***[[[[[[[*******!)@***********!!@@***********.19_
.95_
2.27_
2.97_
2.78_
1.77_
****************--!-!-*!!!-.21#f|1
.62#f|1
.93#f|1
1.45#f|1
1.61#f|1
1.44_
[.9_
.56#f|1
*.19_
-.21_
.19_
)@(-!!.18_
1.25_
2.21#f|1
2.91_
3.25_
3.21_
2.77_
2.07_
1.57_
.91_
*-!-!!---*********!!!.22_
1.07_
1.69_
1.92_
2.47_
2.56_
2.17_
2.3_
2.16#f|1
1.68_
.99_
(!--!--!-!(---******!.19_
1.0_
1.77_
2.37_
2.79_
3.02_
3.05_
2.79_
2.35_
1.74_
.98_
********!!!-*!!)!!@@!!!-!--!-************!.22_
.72_
1.2_
1.58_
1.78_
1.86_
1.82_
1.54_
1.21_
.74_
!.22_
.96_
1.61_
2.14_
2.39_
2.38#f|1
2.12#f|1
1.64_
.97#f|1
*-*******!!!(***!!--**![[[[[[*@@******!.18_
.39_
.6_
.81_
.95_
1.02_
1.09_
1.1_
@@.8_
.63_
.43_
****!!!@@*!.19_
.9_
1.44_
1.73_
1.71_
1.4_
.9_
![[[!!!.24_
1.81_
3.18_
4.1_
4.44_
4.11_
3.15_
1.85_
***)*****************************!!!(-!.22_
.67#f|1
1.02#f|1
1.0#f|1
.71_
!!!(---!(!!(---!(!--***.21_
1.03_
1.82_
2.5_
3.07_
4.28_
5.25_
5.96_
6.46_
6.62_
7.29_
7.47_
7.14_
6.26_
5.63_
4.57_
3.19_
2.55_
1.82#f|1
1.01_
-!-!!!@@!!--.22#f|1
.47#f|1
.7#f|1
1.29#f|1
1.72#f|1
1.92#f|1
1.88#f|1
1.58#f|1
1.12_
.47_
***********!--!(--!!!(((---!!--!!!