**!!!.18_
1.01_
1.48_
1.48_
1.0_
***[![[[[[[[*******)@@***********@@***********.21_
.63_
1.73_
2.31_
2.24_
1.43_
****************!(-!--!---[[@@-[-!.19_
.22#f|1
.21#f|1
.21_
!.21_
.23_
.77#f|1
1.03_
.79_
!!!(-*.73_
1.21_
1.56#f|1
1.79_
1.88_
1.78_
1.57_
1.19_
.7_
!!!---!--!(!!-********!!!.94_
1.5_
1.66_
2.34_
2.56_
2.32_
2.47_
2.32#f|1
1.83#f|1
1.07_
!(!--!-!((-!-!!--*****.86_
1.51_
1.97_
2.37_
2.53_
2.54_
2.38_
1.97_
1.5_
.85_
********-!--*!!)!!@@*-*************!.22_
.48_
.71_
.91_
1.05_
1.08_
1.03_
.93_
.71_
.45_
!.18_
.79_
1.27_
1.65_
1.81_
1.83_
1.64#f|1
1.26_
.75_
(**!!![!![[[[***!(-***!---*!![![[[![[[*!@@******.22_
.6_
1.02_
1.36_
1.62_
1.83_
1.93_
1.9_
@@1.34_
.98_
.62_
****)@*!!.18_
1.04_
1.74_
2.12_
2.1_
1.73_
1.03_
!!![!!!.19_
1.69_
2.97_
3.83_
4.14_
3.85_
2.99_
1.69_
***)****************************!-**-!!.18_
1.02_
1.48_
1.5_
1.01_
!!((--*!-!(-!-!(-***.22_
.91_
1.6_
2.24_
2.68_
3.95_
4.96_
5.75#f|1
6.19_
6.45_
7.07_
7.29_
6.94_
6.11_
5.53_
4.58_
3.37_
2.68#f|1
1.9_
1.07#f|1
!(!-@@(-.21#f|1
.86_
1.44#f|1
1.73#f|1
2.2#f|1
2.22#f|1
1.67_
.71_
***********--!!--!---!!((--!--*-*!