**!!!.19_
1.01_
1.48_
1.48_
1.01_
***!![[[![[********)**********!!!@@***********!.19_
.72_
1.01_
1.02_
.69_
****************!!((!-!![@@-[!-.22#f|1
.52#f|1
.85#f|1
.98_
1.12_
1.03_
.82_
1.33_
1.33#f|1
1.03_
!.22_
.19_
.18_
.21_
(!!.18_
.49_
.71#f|1
.9_
1.06_
1.09_
1.05_
.9_
.74_
.48_
!!!---*!!(********!!!.22_
.63_
.95_
1.04_
1.74_
2.11_
2.16_
2.31_
2.15#f|1
1.67_
.99#f|1
(*!--!!(((*****.18_
.69_
1.12_
1.47_
1.77_
1.89_
1.88_
1.72_
1.48_
1.12_
.67_
********(*!!)!!@@!!!-***************!!-!-.19#f|1
.5#f|1
.77#f|1
.95_
1.07_
1.05_
.98_
.75_
.5_
-!---**[!![[[[[[[*![*!!!--!!-***!-!--*!!![[[[[*!!@@******.22_
.79_
1.37_
1.84_
2.54_
3.12_
3.46_
3.49_
@@2.19_
1.36_
.79_
****@**!.19_
1.03_
1.72_
2.1_
2.1_
1.72_
1.03_
*![!.21_
1.31_
2.3_
3.0_
3.18_
2.93_
2.31_
1.33_
***@@****************************--!-!!!-*!!.22_
1.02_
1.49_
1.48_
1.01_
!!((---*(---!!(--.22#f|1
!.21_
**!.21_
.79_
1.36_
1.82_
2.22_
3.4_
4.35_
5.21#f|1
5.75_
6.03_
6.43_
6.54_
6.19_
5.52_
5.09_
4.39_
3.45_
2.74#f|1
1.95_
1.11_
!!(-)@---.19_
1.02_
1.74#f|1
2.13#f|1
2.92#f|1
3.04#f|1
2.33#f|1
.98#f|1
***********(!---!-!!---!(--***!