**!!!))@4.12#f|1
4.35#f|1
4.91#f|1
4.86#f|1
4.24#f|1
3.19#f|1
1.78#f|1
1.02#f|1
-***********!))))@1.49#f|1
2.12#f|1
)@@6.08#f|1
6.16#f|1
5.64_
4.7#f|1
4.31#f|1
3.58_
2.65_
2.12#f|1
1.52_
.87_
**!---!!!-!!--!.22_
.84_
1.49_
2.09_
2.74_
3.29_
@@4.71#f|1
5.06#f|1
5.35#f|1
5.57#f|1
5.74#f|1
5.78_
5.82_
[5.56_
5.37#f|1
5.06_
4.7_
4.29#f|1
-3.3#f|1
2.73#f|1
2.13#f|1
1.47#f|1
.85#f|1
---*******************!!@*!)******.18_
.77_
1.25_
1.61_
1.82_
1.85_
1.63_
1.26_
.75_
***!!!(--))))*****************!.21_
.97_
2.29_
3.27_
3.82_
3.76_
3.18_
2.14_
.82_
*))@@**!!!--!!.35_
.5_
.68_
1.68_
2.65_
3.46_
4.63_
5.49_
6.09_
6.34_
6.22_
5.78_
5.01_
3.99_
2.76_
2.33_
1.75#f|1
1.3_
.73_
!(**!!!@**!!@@*!-1.04_
@2.11#f|1
2.1_
1.73_
1.07_
*********!!!@@**!!!-!(-**!!!---!--****!!.22_
.36_
.51_
.66_
.76_
1.29_
1.69_
2.07_
2.37_
2.6_
2.71_
3.34_
4.24_
4.41_
3.79_
3.23_
2.24_
1.88_
1.84_
1.51_
1.0_
********)*********!!.22_
.49_
1.24_
1.8_
1.86_
1.57_
.98_
.75_
.49_
*!!!--****!!@@***!!!@@!.71_
1.21_
1.53_
2.46_
3.11_
3.32_
3.06_
2.39_
1.38_
*************![***********!!@@**********!.54_
.82_
1.02_
1.06_
.99_
.82_
.52_
******!!!)@**(-!!!-*!((---.21#f|1
.61#f|1
.94_
1.06_
.92#f|1
.64_
-*!-*********!!!---*!!!