***.67_
1.02_
1.0_
.69_
***![![[[[[[[********)**********!@@*******************!!!.18_
.18_
.18_
.19_
*******!!((--!-*@@-[[--.78_
1.86_
2.51_
2.63_
2.22_
1.37_
1.67_
1.51#f|1
1.52#f|1
1.03#f|1
1.08_
1.04_
.93_
.71#f|1
.46#f|1
!--*!--**--*!!-!--*****!.22_
.18_
.18_
.21_
.21_
!.23_
.22_
!!.19_
*!!!.19_
.81_
1.33_
1.69_
1.8_
1.68#f|1
1.36_
.84_
(**!--!((-!!.21_
.18_
!!.19_
.16_
.19_
.21_
**!!.22_
.46_
.65_
.87_
1.03_
1.09_
1.1_
1.01_
.87_
.68_
.44_
*******!!(---*!)!!!@@!-***************!((--!!!(--**!!![[[0#sw
[[*![*!!!(--****--!-!![[[[[[[*!!@@******.21_
.92_
1.63_
2.26_
3.36_
4.21_
4.72_
4.87_
@@2.83_
1.61_
.91_
***!!)**!.21_
.86_
1.44_
1.73_
1.71_
1.43_
.87_
**.81_
1.35_
1.67_
1.84_
1.7_
1.36_
.81_
**!!!)**************************!!--*!.19#f|1
-.21#f|1
.18#f|1
.19#f|1
.19#f|1
.22#f|1
*!!.21_
.67_
1.01_
.99_
.68_
!!!--!!---**!---!(--.18#f|1
.22#f|1
.18#f|1
.75_
1.03_
.81_
.18_
**!.62_
1.03_
1.33_
1.64_
2.69#f|1
3.62#f|1
4.41#f|1
4.99_
5.36_
5.5#f|1
5.41_
5.13_
4.59_
4.32_
3.93_
3.38_
2.71#f|1
1.92#f|1
1.08#f|1
(()@--!1.04#f|1
1.71#f|1
2.12#f|1
2.9#f|1
3.06#f|1
2.33#f|1
1.02#f|1
-!--**********!((!!((---***!