*******!!![[[[[********!!!))@@********!!!@@*******************!.19_
.17_
.67_
1.03_
1.0_
.68_
.22_
.18_
.22_
*****!!!(!((-*![)@--[.97_
2.46_
3.46_
3.57_
2.98_
1.7_
1.51_
1.19#f|1
1.55_
1.78#f|1
1.87#f|1
1.78_
1.57_
1.19_
.74#f|1
--*-!---!!-!-!---*--!---*****!.18_
.59_
.89_
1.3_
1.63_
1.62_
1.44_
1.05_
.97_
.77_
.52_
**.55_
.79_
1.02_
1.05#f|1
1.01#f|1
.81_
.53#f|1
-!--**!!---!---!---!!.21_
.56_
.84_
.99_
1.64_
1.81_
1.41_
.51_
************!!!-!--!!-*!)!!!@@---***************((--!!-!(-**!!![[[[[[***--!-!!-****(***!!!@@******!1.06_
1.82_
2.51_
3.88_
4.96_
5.59_
5.78_
@@3.32_
1.81_
1.01_
***!!@***.59_
.89_
1.06_
1.06_
.88_
.57_
**.53_
.83_
1.01_
1.05_
1.0_
.81_
.55_
**!!!)**************************!!!(!!.18#f|1
.56_
.83#f|1
1.0_
1.11#f|1
1.02#f|1
.82_
.51#f|1
***(---***(!---.22#f|1
.59#f|1
.88#f|1
1.84_
2.15_
1.64_
.58_
.19_
.18_
!.21_
.22_
!!!.18_
.43_
.62_
.8_
.94_
1.84_
2.68#f|1
3.43#f|1
4.04_
4.44#f|1
4.71#f|1
4.72_
4.68_
4.36_
4.1_
3.71_
3.18#f|1
2.56_
1.8#f|1
1.02#f|1
((---)@.87#f|1
1.42#f|1
1.71#f|1
2.23#f|1
2.25#f|1
1.67#f|1
.69#f|1
(**********!!((!((--!--**!!!