*********[*********))@********!!@@*******************!.22_
.49_
1.48_
2.21_
2.33_
1.9_
1.06_
.92_
.72_
.47_
*****!!-!!((!--!!![!!!)@[[1.08_
2.66_
3.6_
3.77_
3.12_
1.8_
1.8_
1.55#f|1
2.09#f|1
2.39#f|1
2.52#f|1
2.38_
2.07_
1.54#f|1
.91#f|1
-*!!---!((--!!-!!--*****!!!.19_
.9_
1.39_
2.31_
2.79_
2.85_
2.51_
1.83_
1.63_
1.24_
.77_
**!!!--!!---!!!-!!-*(---!!!-!!.18_
.82_
1.34_
1.71_
2.62_
2.83_
2.15_
.82_
*****!!.18_
.19_
.19_
.22_
.21_
.21_
.19_
.19_
.18_
.21_
.18_
****!!(--*!!!)!!@@---***************((--!---!--***!![[[[[!![[*!!!(--!--****-!--**[*!@@******!1.09_
1.91_
2.67_
4.13_
5.28_
5.99_
6.16_
@@3.55_
1.92_
1.09_
***!!@***********@@****!!.19_
.21_
.21_
*********************!!!(!-.18_
.8#f|1
1.34_
2.25#f|1
2.62#f|1
2.23#f|1
1.36#f|1
.82_
**!!-!---****((.22#f|1
.86#f|1
1.44_
2.29_
2.52_
1.98_
.89_
.22_
.69_
1.01_
.98_
.71_
*.21_
.22_
.22_
.24_
.95_
1.66#f|1
2.33#f|1
2.88#f|1
3.34#f|1
3.73#f|1
3.93#f|1
4.01_
3.92#f|1
3.71#f|1
3.34#f|1
2.88#f|1
2.31#f|1
1.68#f|1
.93#f|1
((()@.87#f|1
1.05#f|1
1.07#f|1
.86#f|1
.56#f|1
!(***********!--!!--!((--***!