********************)********@@*****!!.18_
.98_
1.47_
1.5_
1.01_
************!.18_
1.04_
1.82_
2.38_
2.79_
2.92_
2.8_
2.38_
1.79_
1.04_
****---*(--!!-**![!![!@@.18_
.53_
.8_
1.03_
1.08_
1.03_
.86_
1.39#f|1
1.81_
2.4#f|1
2.78#f|1
2.92#f|1
2.79#f|1
2.42_
[[[[[[*!!--**********.88_
1.42_
2.57_
3.32_
3.61_
3.39_
2.7_
2.37_
1.83_
1.04_
**!!!-!!---!-!--!!!-*!!-**!.19_
1.02_
1.68_
2.15_
2.33_
2.16_
1.7_
1.0_
*****!!.19_
.87_
1.48_
1.98_
2.38_
2.55_
2.57_
2.37_
1.98_
1.49_
.87_
****-!(!-**)!!@@***************!---!(---!!!((!!!.18_
!.19_
.22_
*!![![[![[![!--*!(--****![***!!!@@******!.93_
1.63_
2.23_
3.01_
3.69_
4.03_
4.13_
@@2.53_
1.63_
.93_
**!!!@@***********!@****!!.21_
.51_
.79_
1.77_
2.37_
2.35_
1.75_
.77_
.52_
*******************!!!((--.21#f|1
1.02_
1.69_
2.16#f|1
2.31_
2.15_
1.68_
1.02#f|1
!!!-*!---****!!!(---!.18#f|1
.88_
1.41_
1.73_
1.74_
1.4_
.86_
!1.43_
2.3_
2.48_
1.96_
.94_
!.22_
.93_
2.33_
3.25_
3.41_
2.85_
2.07_
1.71#f|1
1.15#f|1
1.46#f|1
1.66#f|1
1.82#f|1
1.93#f|1
1.93#f|1
1.89#f|1
1.81#f|1
1.65#f|1
1.44#f|1
1.17#f|1
.89#f|1
.54#f|1
(((---@@((--*************!--!---!-.21_
.21_
!.22_
.19_
**