*******************!![[!)@*******!!@@*****!!.17_
.97_
1.51_
1.51_
1.0_
************!.18_
1.11_
1.88_
2.51_
2.94_
3.08_
2.93_
2.49_
1.87_
1.07_
!!---*!!!--!---*(!--!-!---!!-!![[!!![@@*!!.18_
.94_
1.58#f|1
2.05_
2.4#f|1
2.52#f|1
2.41_
2.09_
1.56_
[[][[![***********!.19_
.56_
.89_
1.79_
2.49_
2.84_
2.76_
2.39_
2.15_
1.64_
.96_
**!!(!---******.19_
.83_
1.33_
1.68_
1.79_
1.67_
1.33_
.83_
*****!!!.98_
1.75_
2.38_
2.82_
3.04_
3.01_
2.82_
2.37_
1.75_
.99_
****(---**!)!!@@**************!!!--*.21_
-.19#f|1
.18#f|1
.19#f|1
.19#f|1
.18#f|1
.21_
*---!-!-!!!.78_
1.01_
.77_
.21_
.19_
[.21_
.19_
!-![[[[-!![(-!!(********!!!@@******.18_
.8_
1.36_
1.86_
2.22_
2.51_
2.67_
2.65_
@@1.81_
1.34_
.78_
**!!!@***********!!@****!!.18_
.75_
1.25_
2.08_
2.64_
2.6_
2.11_
1.26_
.75_
********************!(--!!.21_
.82_
1.33_
1.68_
1.8_
1.69_
1.36_
.8_
-!---*---!--****--!!--!-.19#f|1
.55#f|1
.89_
1.07_
1.07_
.88_
.6_
.21_
1.04_
1.66_
1.92_
1.7_
1.05_
!!1.03_
2.52_
3.44_
3.59_
3.0_
1.91_
1.41_
.68#f|1
.85#f|1
.95#f|1
1.03#f|1
1.08#f|1
1.09#f|1
1.08#f|1
1.03#f|1
.92#f|1
.85#f|1
.71#f|1
.53_
.38#f|1
--!((()-!-!!!--***************!!!.67_
1.02_
.97_
.71_
**