*******************!!![[[!)*******!@@*****!!.62_
1.44_
1.82_
1.7_
1.12_
************!.18_
1.02_
1.8_
2.41_
2.78_
2.93_
2.8_
2.41_
1.79_
1.06_
!!--!-*---!((---!!!((-!-*!!![@@*!.19_
.73_
1.2_
1.57_
1.81_
1.89_
1.81_
1.54_
1.19_
.71_
[@[[[[***********!!!.19_
.75_
1.28_
1.65_
1.85_
1.84_
1.64_
1.24_
.79_
**!!-!--!---******.21_
.53_
.84_
1.03_
1.09_
1.01_
.81_
.56_
*****!!.22_
1.09_
1.89_
2.53_
3.01_
3.28_
3.29_
3.05_
2.57_
1.89_
1.08_
****!!(-**!!)!@@***********!!!.21_
.22_
.18_
**!---!!!.18#f|1
.51#f|1
.83#f|1
1.0#f|1
1.1_
1.03#f|1
.81_
.52_
!!!(--!!-!.21_
1.0_
1.31_
1.35_
.84_
1.03_
1.06_
1.0_
.8_
.51#f|1
((-!(!!!-!!--********!!@@******.18_
.62_
1.0_
1.35_
1.62_
1.83_
1.94_
1.91_
@@1.33_
1.02_
.61_
**!!!@****************!.21_
.94_
1.61_
2.14_
2.41_
2.4_
2.14_
1.64_
.96_
********************!(*.18_
.53_
.83_
1.01_
1.08_
1.01_
.83_
.54_
--!--!--!(---***!!!((--*!.18_
.95_
1.49_
1.69_
1.47_
.94_
!.22_
.95_
2.15_
2.91_
3.01_
2.44_
1.44_
.88#f|1
--!((--!(--!!!(-!)@--****************!!!1.03_
1.49_
1.49_
.98_
.18_
*!!!