*******************!![[]@@!!)@******!!@@*****!!.96_
1.51_
1.68_
1.5_
.92_
************!.22_
.9_
1.54_
2.07_
2.41_
2.5_
2.42_
2.06_
1.55_
.89_
!!!-!-!--!---!!!(---*!!!(---!!-**@@*!.47_
.73_
.92_
1.04_
1.09_
1.06_
.91_
.7_
.48_
[@[[[[[[***********!.19_
.52_
.77_
.98_
1.06_
1.09_
.96_
.75_
.48_
*!!!--!---**************!!!.21_
1.08_
1.88_
2.54_
3.03_
3.28_
3.29_
3.05_
2.57_
1.88_
1.06_
****!!(**!!!)!@@***********.24_
.22_
.16_
.19_
.82_
.85_
.22_
.18_
.19_
*!!--!!!-.21_
.81_
1.35#f|1
1.7_
1.84#f|1
1.69_
1.31_
.81_
-.19_
.19#f|1
.22#f|1
-.21#f|1
.22#f|1
--.18#f|1
-!!.19_
.79_
1.03_
1.41_
1.35_
1.69_
1.83_
1.71_
1.36_
.84_
--!((--*!--*********@@******.18_
.41_
.63_
.81_
.92_
1.02_
1.07_
1.08_
@@.78_
.62_
.41_
**!!!@****************!!1.07_
1.81_
2.41_
2.68_
2.69_
2.38_
1.8_
1.08_
********************!!--**!!.21_
.22_
.22_
-.19_
!---!((****!---!(--*.18_
.63_
.93_
1.07_
.93_
.65_
!.18_
.63_
1.34_
1.7_
1.76_
1.48_
.87_
.55#f|1
-!-!((-!!--*!!!(!--)****************!.18_
.19_
.21_
1.39_
2.15_
2.35_
1.85_
.88_
.58_
*!!