*******************!!![[)@!)@******!@@*****!.22_
1.03_
1.67_
1.91_
1.71_
1.06_
************!.18_
.72_
1.19_
1.58_
1.78_
1.9_
1.81_
1.56_
1.18_
.7_
*(---!--*-*!!-!!!((-!--*!!!@@***!!!@[[![[***************!!(--***************1.01_
1.76_
2.38_
2.8_
3.04_
3.02_
2.79_
2.35_
1.73_
1.02_
****!(-**!!!)!@@***********.22_
1.2_
1.86_
2.2_
2.54_
1.7_
1.04_
.86_
.59_
*!!--*.21#f|1
.99#f|1
1.68_
2.16_
2.31_
2.16_
1.68#f|1
1.24#f|1
.66#f|1
.81#f|1
.95#f|1
1.05#f|1
1.09#f|1
1.07#f|1
.95#f|1
.85#f|1
.62#f|1
.43#f|1
-!.21_
.22_
!.21_
1.0_
1.68_
2.17_
2.31_
2.16_
1.7_
1.03#f|1
(((((***!.19_
.22_
*****!@@********@@***!!@****************!!1.08_
1.81_
2.42_
2.68_
2.71_
2.4_
1.82_
1.05_
***********************!.18_
.22_
.73_
1.0_
1.0_
.71_
!!-*-!(-****(!-*****!!!(((--**!!---!!--!@@****************!!.57_
.93_
2.2_
3.0_
3.21_
2.62_
1.41_
.86_
*!!