*!!!--*********!)@******!!.22_
.45_
.65_
.81_
.97_
1.04_
1.08_
1.05_
.96_
.85_
.65_
.44_
!!!--!!--!!--**)*************************!!(--***************************************************!!@@************!!---!(---***!!---*--******--!!--!)@(-!!--**!-*(---!--!!!((--!--!-!!-***********!!!--!-!---!-**!-*-!-!-*****!.19_
.39_
.61_
.78_
.93_
1.04_
1.07_
1.1_
1.01_
.93_
.78_
.61_
.39_
!.21_
!.22_
.22_
*******!@@**********************!!!)*!!!.19_
.21_
.21_
.21_
.21_
.22_
.18_
.18_
.19_
!!.19_
!.19_
!.19_
.22_
.21_
.21_
.21_
.19_
.19_
!.22_
.22_
.19_
.18_
.21_
*******************************