*************!.21_
.56_
.86_
@@.87_
.58_
***!@!@@********************!@@****$$!$$$$$$$$$$$$$$$$$!!$$$*!$**!!@@!!)@******!.18_
.19_
.19_
.22_
.18_
)@@*******!!!.18_
.68_
1.14_
1.56_
2.01_
2.42_
2.78_
3.12_
3.46_
3.75_
3.99_
4.15_
4.31_
4.44_
4.47_
4.44_
4.41_
4.32_
4.16_
3.97_
3.72_
3.45_
3.12_
2.77_
2.41_
1.98_
1.55_
1.11_
.67_
--!!)@@!!(((************@@**!!![[[[[*****!@@**!!@@.19_
.95_
1.49_
1.68_
1.48_
.94_
**((-!-!!---***!--**************!@@*********!!((---!-!@!--@@****.18_
.19_
.21_
.19_
!!.22_
.16_
.21_
.24_
**!!!@@*****@@.19_
[[[.19_
[.21_
.22_
.21_
.22_
.22_
.22_
***))@*!!!@@.21_
1.07_
1.75_
2.12_
2.88_
3.01_
2.31_
1.01_
***!--!--!.22_
.62#f|1
1.08#f|1
1.44_
1.72_
1.96_
1.92_
1.92#f|1
1.7#f|1
1.44_
1.14#f|1
.7_
-*!!---!---*******@@****!---!!-!!-*!!.22_
.61_
1.57_
2.22_
2.47_
2.27_
1.71_
1.36_
.82_
**!.18_
.21_
.19_
.21_
!.21_
!))**!.21_
.18_
.18_
.21_
.22_
!!!)**.19_
.19_
.18_
****!!).21_
1.06_
1.75_
2.95_
3.73_
3.83_
3.33_
2.29_
2.46_
2.34_
1.71_
2.37_
2.08_
.86_
****!.18_
1.12_
1.93_
2.7_
3.92_
4.91_
5.66_
6.16_
6.16_
5.89_
5.28_
4.36_
3.29_
2.66_
2.38_
1.66_
2.5_
2.55_
1.8_
1.18_
*****!@@***.82_
1.4_
1.95_
2.48_
2.99_
3.38_
3.75_
4.0_
4.2_
