**************@@***!!@@*!!!@@**!!-!(***************!!@@******!(******!!)!.91_
1.46_
1.74_
1.74_
1.45_
.88_
****![)))).96_
********.19_
.37_
.57_
.79_
.94_
1.13_
1.29_
1.44_
1.58_
1.66_
1.78_
1.85_
1.91_
1.95_
1.97_
1.97_
1.98_
1.93_
1.84_
1.77_
1.7_
1.58_
1.43_
1.3_
1.11_
.93_
.75_
.6_
.38_
!!---))@1.01#f|1
1.02_
.7#f|1
(--!!-***--!-!---*******)@@*!![!!![[[[[*****@@**!@@.62_
.93_
1.03_
.96_
.61_
**!!-!--***--!-!!--!!---**!!(---*****!![![[[[[***!@@********--!!((--!-@(-!))@@**!.22_
.93_
1.56_
2.09_
3.21_
4.05_
4.3_
3.99_
3.06_
1.75_
**!!!@@****!--!.22_
.76_
@@[2.47_
2.62_
[2.62_
[2.17_
1.75_
[.76_
**))@***!@****!!!--!(.18#f|1
1.74_
3.14#f|1
4.37#f|1
6.03#f|1
7.09_
7.63_
7.46_
6.62_
5.1#f|1
3.18_
1.72_
!-*!!!((--******@@**(((--**!!!1.02_
1.67_
2.13_
2.31_
2.15_
1.71_
1.02_
*!!!.86_
1.41_
2.55_
3.28_
3.33_
2.77_
1.73_
1.04_
)**!!!.22_
.6_
1.73_
2.53_
2.74_
2.37_
1.45_
!!.19_
!.21_
.22_
.19_
@@!!!.22_
.77_
1.25_
1.63_
1.85_
1.83_
1.64_
1.27_
.77_
***)@@.22_
.58_
.86_
1.42_
1.64_
1.72_
1.45_
1.02_
1.47_
1.75_
1.73_
1.75_
1.4_
.89_
****!!1.71_
3.41_
4.72_
7.04_
8.39_
8.93_
8.51_
8.79_
8.39_
7.36_
5.79_
3.68_
1.92_
1.63_
1.06_
1.95_
2.24_
1.76_
1.24_
*****!!!@@**!!.45_
.71_
.96_
1.22_
1.42_
1.58_
1.74_
1.84_
1.91_
