*************!!!)**!!))***!!@@---!(-!!---!--*************!!!@@******!!--.21#f|1
.21#f|1
.22#f|1
.18_
.23_
.59_
.88_
1.04_
1.07_
.89_
.57_
.18_
.67_
1.13_
1.48_
1.74_
2.68_
)).46_
.75_
.98_
1.24_
2.18_
2.92_
@@4.82_
5.04_
5.13_
4.48_
4.39_
4.08_
4.22_
4.31_
4.54_
4.51_
4.07_
[2.24_
1.7_
1.51_
[[[.19_
.18_
[[]).18_
.22_
.95_
[2.54_
3.11_
3.26_
2.83_
2.04_
.96_
****************)*))1.05_
.9_
.57_
!!-!-*-***---********)@**![******@@*!!!)@***--***-*!!((!--*-!-!--!!---*****!![![[[[[***!)*******!-!(-!-@@--*@@--!-**!!@@**1.06_
1.79_
2.41_
3.17_
3.57_
3.64_
3.26_
2.44_
1.43_
**!!!@@***!!.21_
.39_
.59_
.7_
.84_
.96#f|1
1.04#f|1
1.93_
2.75_
@@[[4.46_
[[[2.63_
1.91_
1.05_
*!!!)!)@***!@****!---!---!-.24_
1.92_
3.52_
4.93_
6.63_
7.78_
8.37_
8.16_
7.15_
5.6_
3.46_
2.72_
1.48_
1.48_
.98_
**---!(-*-****!!@!!---*(--!---!--!-*****!!!.21_
.86_
1.45_
2.09_
2.43_
2.26_
1.7_
.89_
.59_
@@***!1.04_
1.71_
2.1_
2.08_
1.73_
1.04_
.21_
.67_
1.01_
1.8_
2.21_
2.09_
2.1_
1.7_
@@!!.19_
1.08_
1.81_
2.39_
2.71_
2.72_
2.37_
1.85_
1.07_
***)********!.21_
.78_
2.01_
2.91_
4.58_
5.61_
5.94_
5.54_
5.68_
5.46_
4.75_
3.61_
2.19_
.59_
.37_
.21_
.21_
.22_
.18_
******@@****!!!