*************!!!@@*!!---)@!!--!!!--**!!!@@!!(*!(---**********.19_
!.22_
!.21_
.22_
*!!@@*****!!.22_
.35_
.42_
.54_
.7#f|1
.75_
1.27_
1.73#f|1
2.18_
2.49#f|1
2.64_
3.67_
4.37_
4.51_
4.34_
3.62_
2.52_
1.16_
1.47_
2.07_
2.64_
2.94_
)2.85_
1.74_
.99_
.21_
.7_
1.23_
1.74_
2.17_
3.33_
4.2_
4.68_
))@7.53_
7.59_
8.12_
8.02_
7.14_
5.51_
3.94_
[[[0#sw
[[[[[[@@[[[[[1.95_
1.87_
1.6_
1.19_
.78_
.52_
***************!!)@*!!!.18_
1.05_
)))!(--**!.22_
.21_
.19_
.22_
.18#f|1
.18_
!.21_
********@@********!@@**!!@@***--**!!(--*-**-!-!!((---******![[[[[***!@@******(((!@!--!!--@---!!--**!)@*.18_
.73_
1.17_
1.56_
1.81_
1.88_
1.78_
1.58_
1.19_
.74_
**!!!@@***!!!.73_
1.23_
1.7_
2.09_
2.41#f|1
2.6#f|1
3.6#f|1
4.38#f|1
5.04#f|1
@@[[[3.7_
3.23_
2.62_
1.88_
1.08_
*!!!@@!!@@****@@***(--!---!!!1.44_
2.64_
3.66_
4.44_
@5.06_
4.84_
4.44_
3.62_
2.67_
1.99_
1.02_
.98_
1.11_
.95_
1.08_
.97_
.65_
!!!(((-!--****!@---!-!--!(!(--!!-********)***.21_
.59_
.88_
1.05_
1.04_
.9_
.55_
.18_
.99_
1.5_
2.16_
2.21_
1.71_
1.71_
1.41_
)!.21_
.76_
1.87_
2.43_
2.43_
1.81_
1.64_
1.26_
.75_
**!![!)[********!!!.24_
.76_
1.2_
1.66_
2.32_
2.75_
3.02_
3.01_
2.85_
2.5_
1.91_
1.82_
1.61_
1.33_
.98_
.59_
******!!).18_
.22_
.18_
***!