*************!!!@@*!-!)@@-*---!--**!!-)**!---!---**********!.62_
.94_
1.04_
.96_
.63_
*!!@@*****!!.57_
1.12_
1.57_
1.76_
1.85#f|1
1.74_
2.15_
2.86_
3.45_
3.93_
4.27_
5.26_
5.92_
6.11_
5.74_
4.86_
3.5_
1.97_
1.99_
2.61_
3.0_
3.28_
)2.56_
1.89_
1.08_
.19_
.84_
1.46_
2.05_
2.6_
3.49_
4.22_
4.65_
4.81_
))@8.82_
8.99_
8.65_
7.59_
6.0_
4.54_
3.43_
[[[[[2.22_
[2.89_
3.19_
[[[[3.31_
[[2.07_
1.56_
[.57_
.19_
.21_
.19_
.23_
.19_
.22_
.22_
!.21_
.22_
.19_
.21_
.22_
.19_
.21_
.21_
.19_
.21_
.21_
.22_
.19_
.19_
!!.19_
*********!!!)**.21_
1.04_
1.73_
2.1_
))@@!--!(!(!.21_
.22#f|1
.53#f|1
.81#f|1
1.04_
1.09_
1.0#f|1
.81_
.51_
.22_
*******!!!@@********!!@@**!@@***-***!(**!!!--!-!!!((--******![[[[![[***)@@*****!-!((---@!(--@-!!--!--**!)@!!!.22_
.48_
.73_
.91_
1.05_
1.11_
1.06_
.91_
.74_
.47_
**!!!@@!!!-**!!!.87_
1.48_
2.06_
2.55_
2.98#f|1
3.24#f|1
4.2#f|1
4.94_
5.48#f|1
@@5.62_
5.08_
4.4_
3.43_
[2.44_
1.74_
.99_
*!!)!!@@****!@***((--!!.24_
1.14_
1.94_
2.66_
3.16_
@3.58_
3.54_
3.16_
2.58_
1.94_
1.04_
!.21_
.94_
1.5_
1.69_
1.48_
.93_
!((---!((!!-***@(!-*!!((-!--*******!!!@@*****.18_
.68_
1.0_
1.36_
1.36_
1.02_
1.06_
.87_
.56_
).21_
.46_
1.58_
2.11_
1.87_
1.08_
.95_
.74_
.5_
**!!![)[*********!!.22_
.78_
1.34_
1.82_
2.21_
2.53_
2.64_
2.64_
2.49_
2.23_
1.81_
1.32_
.8_
*****!!!.21_
.19_
.19_
.19_
)1.04_
.9_
.59_
***