!!)@***!!!.18_
.96_
1.5_
1.67_
1.47_
.92_
*!!)@***!@@********!.21_
.21_
.22_
.22_
.19_
.19_
.18_
.19_
.18_
****!!!-****!@@****!!@@![.18_
[[[1.83_
1.73_
1.38_
.8_
.22_
.19_
**!.19_
!.22_
.21_
!.22_
.21_
.21_
!!!@@!.22_
1.06_
1.69_
1.93_
1.66_
1.03_
*****!.19_
.6_
.88_
1.03_
1.06_
.86_
.56_
***************!)@!.18_
.89_
1.58_
2.22_
2.84_
4.15_
5.33_
6.4_
7.22_
8.76_
10.12_
11.04_
12.36_
13.27_
13.71_
13.62_
13.06_
12.07_
10.59_
8.62_
6.32_
4.57_
3.28_
@@**.21_
1.05_
1.75_
2.51_
2.86#f|1
2.56_
1.8_
.61_
!!!-************.19_
.94_
1.5_
1.68_
1.5_
.98_
.75_
1.23_
1.7_
2.95_
4.08_
5.16_
5.92_
6.62_
7.04_
7.27_
7.17_
6.85_
7.23_
7.27_
7.16_
6.78_
6.25_
5.59_
5.99_
@@7.3_
7.54_
7.58_
8.09_
8.48_
8.53_
8.36_
8.02_
7.43_
6.7_
6.21_
5.56_
4.8_
4.77_
4.58_
4.32_
3.94_
3.46_
2.91_
2.29_
1.64_
.91_
!!))@@***@@****!!$$$.21#d
.92#d
1.47#d
3.43#d
4.44#d
4.95#d
3.96#d
2.49#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.85#d
.82#d
$$$$$$$$$$$$$****!))!!![*[@@[[!)@@***!!!--****.22_
!!.22_
.94_
1.45_
1.66_
1.47_
.93_
**@@!!!@@---)*!!)********************!!!@@*!!@****(--!(-**!!!.22_
1.03_
1.69_
2.16_
2.32_
2.13_
1.68_
1.02_
!@******!!![][![[![**.21_
.76_
1.29_
1.61_
1.82_
1.8_
1.63_
1.25_
.74_
***!!!.19_
.92_
1.47_
1.69_
1.47_
.92_
**!!)))@**!)*****.22_
1.01_
1.7_
3.0_
3.99_
5.04_
5.5_
5.32_
4.59_
4.11_
3.31_
2.14_
.76_
!!-**!!!--!!(-*********!