!!)@@***!!.18_
.64_
.94_
1.06_
.93_
.64_
*!!)***!!@@********!!.52_
.78_
1.51_
1.91_
1.62_
.96_
.78_
.51_
*********!@@****!!@@!!.21_
1.05_
2.0_
2.71_
3.12_
3.05_
2.52_
1.76_
.78_
.52_
**!.22_
.56_
.82_
1.44_
1.84_
1.87_
1.56_
.93_
*@@.21_
.92_
1.5_
1.69_
1.47_
.93_
**********************!!!)@.78_
1.41_
1.97_
2.49_
3.58_
4.65_
5.51_
6.28_
7.73_
9.02_
10.0_
11.46_
12.45_
13.16_
13.34_
12.97_
12.06_
10.73_
8.94_
6.75_
4.95_
3.52_
@@!!.21_
.18_
.22_
*.9_
1.42_
1.72_
1.75_
1.41_
.9_
*************!!1.04_
1.67_
1.91_
1.68_
1.05_
.84_
1.47_
2.02_
3.7_
5.22_
6.59_
7.68_
8.48_
8.91_
8.98_
8.77_
8.2_
8.23_
8.18_
7.95_
7.48_
6.83_
6.04_
6.11_
@@6.88_
7.07_
7.06_
7.51_
7.75_
7.87_
7.69_
7.4_
6.93_
6.27_
5.79_
5.06_
))))@@****!!@@****$$$$$$.63#d
.91#d
2.58#d
3.49#d
4.41#d
3.9#d
2.45#d
$$$$$$$$$$$$$$$$$.22#d
.24#d
$.24#d
.22#d
$.22#d
.24#d
$.24#d
.24#d
$$.24#d
$$.22#d
$$$$$$$$$$$$$$$.86#d
.84#d
$$$$$$$$$$$$$$****@@!!@@*!!)))@@*[***!--***!!.21_
.23_
.63_
.92_
1.06_
1.82_
2.12_
1.92_
1.68_
1.07_
*!!!)!!!)@@-@@*!!)********************!!!)@@!!!@@****(((!!.18_
.18_
*!!.18_
.8_
1.34_
1.68_
1.84_
1.67_
1.33_
.8_
!@******!!![[[[[[[[[*!!!.21_
.49_
.74_
.97_
1.06_
1.07_
.96_
.77_
.5_
***!!!.22_
.62_
.93_
1.08_
.96_
.62_
**!!))@@***!)@****!.22_
.81_
1.32_
2.55_
3.4_
4.2_
4.47_
4.29_
3.67_
3.25_
2.54_
1.6_
.51_
!!!-***!!(*********!!