*!!!)@@*****)***!!!@@.87_
1.4_
1.72_
1.72_
1.43_
.87_
******!!!.21_
1.05_
1.82_
2.39_
2.71_
2.7_
2.41_
1.84_
1.06_
*********!!!@@***!!!@@!!!.21_
.55_
1.72_
2.63_
3.7_
4.22_
4.19_
3.47_
2.27_
1.02_
**!.19_
1.0_
1.71_
2.55_
3.04_
3.02_
2.41_
1.44_
*@@*************************)))@2.46_
3.09_
4.41_
5.61_
6.56_
)8.98_
8.63_
7.86_
6.67_
5.15_
3.36_
2.2_
.88_
.72_
1.76_
2.29_
2.14_
1.48_
.92_
*!!.71_
.99_
.99_
.68_
**************.22_
1.07_
1.93_
2.72_
5.49_
7.95_
10.0_
11.58_
))))))))2.72_
1.94_
1.11_
1.09_
1.05_
1.02_
.94_
.84_
.73_
.59_
.46_
.35_
******@@***!!$$$$$$$$$!.21#d
$$$$$$$$$$.21#d
.21#d
$$.73#d
1.27#d
1.67#d
1.81#d
1.82#d
1.64#d
2.41#d
3.08#d
3.54#d
4.39#d
5.24#d
5.87#d
6.38#d
6.73#d
6.82#d
6.68#d
6.4#d
5.94#d
5.3#d
4.42#d
3.46#d
2.44#d
1.34#d
$$$$$$$$$$$$.22#d
.98#d
1.5#d
1.47#d
1.0#d
$$$$$$$$$$$$$***.22_
!!).22_
!!![[)![!![[[[[@@*********!.62_
.93_
1.07_
.93_
.65_
**!!@@**!!)@@!)**********************!!@@*!!@@**!!!-!(!!-!-.21_
.96_
1.64_
2.14_
2.4_
2.4_
2.11_
1.64_
.94_
**!(@.21_
.21_
.19_
******[[[[[[***********!)@@!.56_
.86_
1.07_
@@.6_
***!!!@@[*******!!!-***!!!(*********!