**!!)@****!!@@***!!!.18_
@@1.04_
1.72_
2.08_
2.1_
1.75_
1.02_
*******.96_
1.65_
2.12_
2.37_
2.4_
2.14_
1.66_
.96_
*********!!!)*[*![!!!@@*.18_
.99_
1.97_
3.48_
4.49_
4.74_
4.26_
2.95_
1.3_
**!.22_
.81_
1.35_
1.69_
1.84_
1.71_
1.35_
.82_
*@@*************************!))))4.04_
4.86_
)7.82_
7.82_
7.37_
6.42_
5.14_
3.52_
2.38_
1.02_
!1.06_
1.68_
1.92_
1.67_
1.08_
*!.17_
1.03_
1.49_
1.5_
.96_
****![*****!.21_
.21_
.19_
.22_
.19_
.21_
.22_
*!!!))))))))))@@3.95_
3.29_
2.59_
1.81_
1.04_
********!!@@***!!$$$$$$$$$$.21#d
.68#d
1.02#d
1.01#d
.69#d
$$$$.32#d
.48#d
.56#d
.71#d
.8#d
.93#d
1.76#d
2.47#d
3.01#d
3.29#d
3.27#d
3.01#d
3.83#d
4.41#d
4.85#d
5.9#d
6.73#d
7.37#d
7.93#d
8.13#d
8.04#d
7.94#d
7.62#d
6.98#d
6.22#d
5.3#d
4.12#d
2.94#d
1.56#d
$$$$$$$$$$$$$.72#d
1.01#d
1.0#d
.69#d
$$$$$$$$$$$***!!!.62_
).88_
.62_
!!![[)![[!![[[[@@*************@@**!!!)@!@****!!!.22_
.22_
.19_
.19_
.18_
.18_
.18_
****************!!!)*!@**.22_
!!!(-!!!--.19#f|1
1.05_
1.84_
2.37_
2.69_
2.7_
2.4_
1.83_
1.04_
**!---!@.78_
1.0_
.79_
******!![************)@@.19_
.88_
1.41_
).84_
.19_
***!![][******!!.18_
.19_
.22_
.21_
.22_
.19#f|1
.21#f|1
.18_
.18_
***!-*********!!!