**!!!)@*!!.22_
!!!.18_
.22_
!!)@@***!!!.19_
@@1.81_
2.22_
2.12_
2.08_
1.7_
1.06_
******!!!.22_
.76_
1.25_
1.62_
1.81_
1.82_
1.65_
1.24_
.76_
**********)***!@@*.18_
.78_
1.91_
3.63_
4.82_
5.16_
4.59_
3.22_
1.4_
**!.22_
.52_
.81_
1.0_
1.05_
.98_
.82_
.52_
*!@@************************!!!.21_
*!!!.19_
.68_
))@6.16_
6.67_
6.78_
6.53_
5.86_
4.82_
3.48_
2.37_
1.08_
.21_
.94_
1.47_
1.7_
1.51_
.96_
*!.17_
1.43_
2.23_
2.32_
1.75_
.63_
*********!.18_
.53_
.84_
1.03_
1.09_
1.02_
.82_
.51_
*!!))))@@11.06_
9.67_
8.65_
8.18_
8.1_
7.87_
7.38_
6.73_
5.93_
5.53_
5.0#f|1
5.25#f|1
5.41#f|1
5.51#f|1
5.45_
)@@3.05_
2.39_
1.67_
.95_
********!!@@***!!$$$$$$$$$$.21#d
1.04#d
1.49#d
1.5#d
1.03#d
.39#d
.64#d
.82#d
.95#d
1.3#d
1.61#d
1.85#d
1.96#d
2.03#d
2.0#d
2.81#d
3.49#d
4.13#d
4.48#d
4.49#d
4.06#d
5.08#d
5.64#d
5.98#d
7.11#d
7.99#d
8.69#d
9.06#d
9.27#d
9.06#d
8.94#d
8.58#d
7.94#d
7.06#d
5.92#d
4.7#d
3.24#d
1.7#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***.22_
1.22_
)2.12_
1.24_
![!)@@*!![[[@@*************@@***)@@****!!!.22_
.56_
.86_
1.05_
1.05_
.87_
.54_
!.21_
.22_
****************!)*@*!!!.19_
.21_
.19_
!!---!-*-.22#f|1
1.06_
1.82_
2.39_
2.67_
2.7_
2.41_
1.82_
1.06_
**(-@1.02_
1.34_
1.0_
******!!![**********!!!))@@!!1.4_
2.35_
)1.63_
.53_
***!![[[******!.22_
.45_
.74_
.91_
1.06_
1.11_
1.03_
.91#f|1
.7#f|1
.49_
*************@