***!!@@*.18_
.59_
.87_
1.05_
1.04_
.87_
.56_
!!)@@***!!)@2.13_
2.27_
1.73_
1.74_
1.4_
.86_
******!!!.21_
.52_
.77_
.94_
1.09_
1.09_
.95_
.74_
.52_
**********[@@[[![*!![)@*.21_
.51_
1.55_
3.18_
4.32_
4.69_
4.18_
3.01_
1.32_
*****!!!@@***!!.18_
!!.22_
****!!-*-**************.18_
.78_
*!!.21_
.53_
.86_
1.12_
1.6_
))@5.68_
5.36_
4.83_
3.93_
3.06_
1.98_
1.06_
1.47_
1.71_
1.74_
1.47_
.98_
.4_
*!1.41_
2.28_
2.46_
1.96_
.93_
*******!!![[*.18_
.8_
1.34_
1.69_
1.84_
1.72_
1.33_
)))@!.22_
1.04_
1.89_
2.66_
5.13_
7.37_
9.06_
10.2_
10.59_
10.44#f|1
9.61#f|1
8.28_
7.56_
7.21_
7.22_
7.03_
6.69_
6.12_
5.48_
5.04#f|1
4.54#f|1
4.77#f|1
4.92#f|1
4.93#f|1
4.9_
4.74_
4.52_
4.19_
@@2.75_
2.17_
1.56_
.89_
********!!@@***!!!$$$$$$.22#d
$.21#d
.23#d
.99#d
1.98#d
2.27#d
1.91#d
1.41#d
1.52#d
1.44#d
1.66#d
2.24#d
2.68#d
2.98#d
3.13#d
3.21#d
3.04#d
3.78#d
4.22#d
4.95#d
5.33#d
5.3#d
4.98#d
5.95#d
6.59#d
7.03#d
8.19#d
9.07#d
9.73#d
10.01#d
10.12#d
9.82#d
9.68#d
9.3#d
8.54#d
7.6#d
6.4#d
5.08#d
3.54#d
1.92#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!))))3.63_
2.93_
1.76_
!!!)@@*![![!@@*************@@***!!)****!!!.19_
.89_
1.42_
2.05_
2.34_
2.21_
1.73_
1.01_
.84_
.53_
****************!!@@*@@*!!!.83_
.83_
***-.94_
1.63_
2.11_
2.41_
2.4_
2.1_
1.62_
.97_
*!(---.18#f|1
@.78_
1.03_
.76_
*****!![*!![**********!))@!!.22_
)@3.21_
2.21_
.84_
***!!![!![[[[[*****.71_
1.19_
1.6_
1.83_
1.86_
1.83_
1.56#f|1
1.15#f|1
.72#f|1
!--************!@