***!!!@@!!!.18_
.87_
1.43_
1.71_
1.71_
1.43_
.88_
!)****!)@1.89_
1.69_
1.06_
1.05_
.9_
.57_
*******************!@@[[*!!.18_
.18_
.19_
)@*!!1.09_
2.24_
3.03_
3.36_
3.03_
2.25_
1.09_
******@@**!!!.18_
.19_
.23_
.76_
1.02_
.77_
.18_
***!!!(-!-*!-***********!!.22_
.21_
.21_
!.19_
.85_
.86_
!!!-!!.21_
.36#f|1
.53_
.66#f|1
.82#f|1
.92_
))@4.66_
4.53_
4.22_
3.58_
2.75_
1.96_
1.84_
1.71_
1.49_
1.24_
.91_
.58_
*.21_
1.05_
1.69_
1.91_
1.67_
1.07_
*******![@[[*.22_
1.02_
))))@@!!.22_
1.01_
1.78_
2.46_
4.42_
6.17_
7.48_
8.34_
8.62#f|1
8.44#f|1
7.74#f|1
6.62_
6.14_
6.12_
6.15_
6.07_
5.79_
5.42_
4.87_
4.46#f|1
3.94#f|1
4.13#f|1
4.29#f|1
4.3_
4.26_
4.17_
3.92_
3.67_
3.3_
@@1.91_
1.38_
.8_
********!!@@****$$$$.22#d
.22#d
.45#d
.62#d
.83#d
1.43#d
2.58#d
3.14#d
3.04#d
2.87#d
2.78#d
2.39#d
2.55#d
3.01#d
3.6#d
3.99#d
4.21#d
4.25#d
4.04#d
4.54#d
4.78#d
5.45#d
5.73#d
5.78#d
5.42#d
6.55#d
7.34#d
7.84#d
9.0#d
9.8#d
10.45#d
10.69#d
10.72#d
10.34#d
10.2#d
9.7#d
8.98#d
7.94#d
6.74#d
5.24#d
3.68#d
2.0#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!))))@@4.01_
3.27_
))!@@[[[![*@@*************@@***!!))****.22_
1.07_
1.73_
2.73_
3.27_
3.2_
2.67_
1.71_
1.36_
.81_
****************!!@@*!@*!!.21_
.84_
.86_
***.22_
.75#f|1
1.24_
1.65_
1.81_
1.83_
1.66_
1.28_
.77_
!!!(!-!-!.21#f|1
@.99#f|1
.78_
*****************!!!))@@!!.19_
)@3.35_
2.35_
.99_
***!!![!![[[[[****!!!.22_
.93_
1.58_
2.46_
3.08_
3.38_
3.24_
2.73#f|1
1.93#f|1
.91#f|1
--************!!@