****)!.22_
1.05_
1.71_
2.08_
2.11_
1.71_
1.03_
!)***!!!)@.67_
.99_
1.0_
.67_
*!![******************!![@][![*!.64_
).62_
*!!.22_
.99_
1.7_
2.14_
2.31_
2.14_
1.68_
1.03_
******!)**!.22_
.55_
.86_
1.88_
2.18_
1.71_
.58_
***!!!(---*---***********!.19_
.86_
.82_
!.18_
.82_
.85_
!!!---!!---!@@.87_
1.49#f|1
2.01_
@@4.04#f|1
4.26_
4.16_
3.89_
3.41_
2.7_
2.57_
2.39_
2.08_
1.69_
1.25_
.74_
*.19_
.93_
1.48_
1.7_
1.47_
.95_
*******))))))**!.21_
.91_
1.65_
2.33_
3.56_
4.61_
5.45_
5.91#f|1
6.1_
5.92#f|1
5.47#f|1
4.76#f|1
4.58#f|1
4.81#f|1
4.91_
4.89_
4.75#f|1
4.54_
4.21_
3.78#f|1
3.28#f|1
3.48#f|1
3.55_
3.61_
3.58_
3.44_
3.27_
3.05_
2.76_
2.4_
@@1.14_
.66_
********!!@@***!.21_
.21_
$.22#d
$.42#d
.57#d
.74#d
.86#d
1.41#d
1.94#d
2.3#d
2.56#d
3.55#d
4.21#d
4.23#d
4.48#d
4.14#d
3.34#d
3.17#d
3.68#d
4.37#d
4.85#d
5.05#d
5.04#d
4.86#d
5.05#d
5.1#d
5.57#d
5.91#d
5.87#d
5.6#d
6.84#d
7.86#d
8.52#d
9.55#d
10.38#d
10.89#d
11.08#d
10.93#d
10.54#d
10.3#d
9.88#d
9.1#d
8.04#d
6.78#d
5.36#d
3.72#d
1.98#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)@*!!.22_
1.73_
2.95_
3.64_
3.63_
2.96_
@!![@@[@@[![[*!@@*************@@***!!@@!)@@***!!.18_
1.06_
1.7_
2.9_
3.58_
3.72_
3.2_
2.13_
1.69_
1.03_
****************!!@@*!@[*****-.51_
.78_
.96#f|1
1.05#f|1
1.05#f|1
.95_
.75_
.5_
!!-!(!---.19_
@1.36_
1.02_
*****************!!!)@*!!.18_
@@3.19_
3.34_
3.04_
2.2_
1.07_
****!![[![[!!![***!!!.18_
1.03_
1.78_
3.07_
4.0_
4.45_
4.32_
3.61#f|1
2.51#f|1
1.05_
!-************!@@