****!).21_
1.04_
1.72_
2.12_
2.1_
1.7_
1.04_
!@@***!!!)@@**!![******************!!![[[[!![!!.22_
.96_
).99_
!.19_
*.22_
.8_
1.35_
1.69_
1.8_
1.7_
1.32_
.81_
*********!.21_
.88_
1.4_
2.32_
2.53_
1.97_
.87_
***-!(!(-!!!-!-***********!.85_
.86_
.22_
.18_
!.18_
!!.22_
!!(--).68#f|1
1.11#f|1
1.49#f|1
)@@4.18_
3.85_
3.35_
3.25_
2.98_
2.56_
2.06_
1.52_
.87_
*.19_
.65_
.92_
1.05_
.95_
.6_
******)))))@@2.3_
2.18_
1.69_
1.0_
**!!!.85_
1.49_
2.06_
2.92_
3.67_
4.29#f|1
4.64#f|1
4.85#f|1
4.76#f|1
4.6_
4.16#f|1
4.05_
4.17#f|1
4.23#f|1
4.17#f|1
3.97#f|1
3.74#f|1
3.43#f|1
3.08#f|1
2.56#f|1
2.71#f|1
2.79#f|1
2.8#f|1
2.8#f|1
2.72_
2.59_
2.39_
2.16_
1.92_
@@.93_
.55_
********!!!)**.22_
.21_
.19_
.17_
.37_
.54_
.67#d
.78#d
1.3#d
1.73#d
2.04#d
2.37#d
3.26#d
3.96#d
4.5#d
4.72#d
5.53#d
5.91#d
5.7#d
5.65#d
5.05#d
4.11#d
3.65#d
4.11#d
4.89#d
5.43#d
5.7#d
5.72#d
5.57#d
5.41#d
5.13#d
5.54#d
5.78#d
5.72#d
5.53#d
6.96#d
7.96#d
8.96#d
9.89#d
10.57#d
10.99#d
11.07#d
10.91#d
10.38#d
10.18#d
9.76#d
9.0#d
7.96#d
6.66#d
5.3#d
3.68#d
2.0#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!@@**.21_
1.26_
2.08_
2.55_
2.57_
2.14_
@!!!@@!!@@[[[*)************!!!)***!)@!!!)***!.19_
.9_
1.42_
2.63_
3.31_
3.55_
3.14_
2.29_
1.84_
1.09_
****************!!)!!![@[*****!--!--*-!((-.18#f|1
@1.02_
.79_
*****************!!!)@*[[[@@2.17_
2.31_
2.17_
1.68_
1.01_
****[![[[[[****!!!.21_
1.07_
1.89_
3.32_
4.47_
4.96_
4.77_
4.05#f|1
2.7#f|1
1.09_
(***********!!!@!