****!!)@1.42_
1.73_
1.72_
1.43_
.89_
)***!!!)**!!![**.19_
.18_
.21_
.19_
****************!![[[[[[!.18_
1.06_
@@2.18_
1.85_
1.01_
.71_
*.22_
.55_
.84_
1.03_
1.06_
1.03_
.81_
.52_
*********!.22_
1.04_
1.75_
2.08_
2.09_
1.7_
1.06_
***(-!!!---!!!-!--********!!!.19_
.22_
.22_
.19_
*!!!.22_
.52_
.82_
1.01_
1.09_
1.01_
.8_
.53_
!!(--).45#f|1
.66#f|1
.89_
1.78#f|1
))3.89_
3.74_
3.4_
2.96_
2.4_
1.69_
.95_
****.22_
!.21_
.21_
.21_
.18_
*!![*!))*!!!.21_
.82_
1.36_
1.71_
1.83_
1.69_
1.33_
.81_
**!!.18_
.74_
1.25_
1.91_
2.53_
3.1_
3.52#f|1
3.97#f|1
4.18#f|1
4.4_
4.42#f|1
4.37_
4.22#f|1
4.19#f|1
4.02_
3.83_
3.52#f|1
3.09#f|1
2.6#f|1
2.21#f|1
1.81#f|1
1.91#f|1
1.93#f|1
1.95#f|1
1.97_
1.92#f|1
1.82_
1.7_
1.56_
1.37_
1.18_
@@.43_
*********).18_
.22_
.18_
.22_
.21_
!.21_
.41_
.64_
.83_
1.0_
1.36_
1.73#d
2.01#d
2.12#d
2.74#d
3.27#d
3.6#d
3.82#d
4.88#d
5.74#d
6.38#d
6.65#d
7.1#d
7.07#d
6.38#d
6.26#d
5.45#d
4.62#d
3.92#d
4.28#d
5.13#d
5.77#d
6.13#d
6.15#d
6.0#d
5.55#d
5.03#d
5.27#d
5.38#d
5.39#d
5.28#d
6.75#d
7.98#d
9.09#d
9.97#d
10.55#d
10.81#d
10.79#d
10.44#d
9.84#d
9.72#d
9.26#d
8.54#d
7.58#d
6.42#d
5.0#d
3.54#d
1.9#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!@@**!.59_
.9_
1.07_
1.06_
.87_
@!!)!!@@.22_
.19_
[!.18_
.22_
!)************!!!)***!@!)*@@***.21_
.58_
.85_
1.85_
2.53_
2.83_
2.69_
2.13_
1.69_
1.0_
****************!!!)!![@[*****!-!!-!!!((---!!-@******************!)*![[]@@1.72_
[1.69_
1.36_
.8_
****![[[[[[****!!!.18_
1.02_
1.78_
3.2_
4.33_
4.81_
4.66_
3.89_
2.63#f|1
1.03#f|1
---!!!.21_
.21_
.18_
.18_
.21_
**********@!