*****!!))@***!!!@@***![[0#sw
[[[[.21_
.69_
1.8_
2.28_
2.01_
1.01_
*********.22_
.99_
1.38_
.99_
.18_
.18_
.21_
******[[[[[@@!@@.68_
1.01_
1.01_
.71_
************!.18_
.58_
.88_
1.06_
1.04_
.87_
.56_
!---!---!!((!!-*---!--********!!1.03_
1.88_
1.86_
.77_
*!!!.19_
1.08_
1.81_
2.31_
2.47_
2.32_
)))!(-.22#f|1
1.1#f|1
1.93#f|1
2.72#f|1
3.35#f|1
4.32#f|1
5.04#f|1
5.54#f|1
))2.24_
.98_
.63_
*[**!.21_
1.55_
2.45_
2.7_
2.16_
1.06_
!!![[)))@@.19_
.21_
[[[[[[[[****!.21_
.36_
.46_
2.04_
4.05_
5.38_
5.93#f|1
5.85_
6.23#f|1
6.19_
5.75_
4.98_
4.03_
3.68_
3.23#f|1
2.61#f|1
1.95#f|1
1.25#f|1
.46#f|1
.33#f|1
(-**@@*@@*!!!.21_
.19_
!.19_
.23_
!.18_
.19_
.19_
.21_
!!.21_
!!.41_
.58_
.73_
.9_
1.02_
1.03_
1.12_
1.79_
2.32_
)@@2.62_
2.72_
2.69_
3.33_
4.2_
4.9_
5.38_
6.26_
6.92#d
7.25#d
7.27#d
7.84#d
7.99#d
7.9#d
7.51#d
8.44#d
9.44#d
10.05#d
10.26#d
9.92#d
9.05#d
7.85#d
6.88#d
5.39#d
4.41#d
3.13#d
3.44#d
4.37#d
5.14#d
5.69#d
6.0#d
6.09#d
6.02#d
5.77#d
6.05#d
6.19#d
6.18#d
6.57#d
7.66#d
8.43#d
8.68#d
8.48#d
8.59#d
8.5#d
8.23#d
7.54#d
6.84#d
6.74#d
6.4#d
5.96#d
5.28#d
4.46#d
3.54#d
2.48#d
1.32#d
$$$$$$$$$$$$$$$$$$$$$$$$$!))@@!!![!!!))!!!)*.18_
@@1.62_
2.11_
2.37_
@@1.61_
.95_
*************@@****!!@@*!)**********************)[[******!!(-!((!!!@****-*************))@*[!![@@![!))@*********!!.46_
.71_
.89_
1.05_
1.06_
1.02#f|1
.92#f|1
.71#f|1
.47#f|1
*!!.21_
1.51_
2.42_
2.78_
2.44_
1.48_
*********!!!@!