***!!!.22_
.67_
1.0_
.99_
1.35_
1.43_
1.71_
1.72_
))))@*!!!)****[[![[.71_
.99_
1.0_
.71_
******.22_
.62_
.94_
1.04_
.96_
.62_
**!.21_
1.01_
1.51_
1.47_
1.02_
*-!-******!))************!!!-!(((-!!-!---**************!!!.22_
.56_
.83_
1.02_
@@.82_
.51_
!--**--.22#f|1
.87#f|1
1.48#f|1
2.08#f|1
2.57#f|1
3.78#f|1
4.83#f|1
5.66_
6.21#f|1
@@6.05#f|1
5.31#f|1
4.38_
))[!)))@.7_
1.0_
1.0_
)@@[))@@!!!.18_
1.05_
1.69_
[[[@@[!![****!.22_
.6_
1.88_
3.82_
5.56_
6.91_
7.8#f|1
8.24#f|1
8.14#f|1
7.49#f|1
6.56#f|1
5.11#f|1
4.36#f|1
3.35#f|1
2.71#f|1
1.9#f|1
@!-******!!!.19_
.85_
1.5_
1.98_
2.37_
2.57_
2.94_
3.22_
3.24_
3.04_
2.77_
2.66_
3.15_
3.61_
3.93_
4.23_
5.06_
5.76_
6.36_
6.72_
6.96_
7.0_
6.85_
7.09_
7.04_
7.07_
7.5_
8.07_
8.02_
8.27_
8.19_
7.67_
6.32_
6.39_
7.19_
)9.4_
9.77_
9.68#d
10.03#d
9.96#d
9.55#d
8.78#d
9.0#d
9.6#d
9.84#d
9.58#d
8.96#d
7.97#d
6.61#d
4.99#d
3.07#d
1.91#d
.63#d
1.06#d
1.85#d
2.64#d
3.36#d
4.0#d
4.57#d
5.04#d
5.38#d
5.65#d
5.78#d
5.78#d
6.12#d
6.56#d
6.47#d
5.89#d
5.14#d
4.67#d
4.16#d
3.52#d
2.79#d
2.0#d
1.96#d
1.84#d
1.74#d
1.52#d
1.36#d
1.1#d
.84#d
.52#d
$$$$$$$$$$$$$$$$$$$$!!)@@**!!![[][[[*!!@@*!!!@@2.11_
2.39_
@@1.65_
.99_
*************@@*****!!@@*@@**********************!!)[[![[*********@***!--**!(**********)@**!!!)[0#sw
[[*![!!!))@*****---!!-*(---*!!!.96_
1.5_
1.7_
1.47_
.96_
*********![[@!