***!!!.18_
1.02_
1.49_
1.48_
1.83_
1.75_
2.08_
)!!.18_
!!.19_
.18_
.22_
.22_
.22_
.22_
))))))@@*!![[[[******!!.21_
.63_
.96_
1.05_
1.83_
2.11_
1.9_
1.68_
1.03_
****--!-****[**!@@!!@@*************--!--!!!(((-***************!)@**!!!---!.22#f|1
.58#f|1
.92#f|1
1.21#f|1
1.46#f|1
2.6#f|1
3.59#f|1
4.41#f|1
4.96#f|1
5.32#f|1
5.38#f|1
@4.68#f|1
3.94_
3.01_
1.93_
1.09_
![)@@[[[!![*)!!!)![[![[[!!!.61_
[1.08_
[.64_
@@[[[[!![***!.19_
.19_
.97_
2.47_
4.29#f|1
5.82#f|1
6.97_
7.84#f|1
8.24#f|1
8.24#f|1
7.81#f|1
6.93#f|1
5.74#f|1
4.68#f|1
3.37_
2.7#f|1
@@-!--******!.21_
1.05_
1.87_
2.54_
3.03_
3.28_
3.95_
4.36_
4.44_
4.37_
3.98_
4.06_
4.79_
5.51_
6.09_
6.53_
7.65_
8.55_
9.38_
9.79_
10.08_
9.98_
9.68_
9.1_
8.32_
7.91_
7.9_
8.48_
8.72_
8.55_
8.04_
7.97_
7.62_
7.55_
7.95_
8.14_
8.08_
8.52_
9.1_
9.36_
9.33_
9.55#d
9.39#d
8.93#d
8.07#d
7.63#d
7.74#d
7.56#d
7.07#d
6.39#d
5.4#d
4.25#d
2.9#d
1.49#d
.86#d
$.89#d
1.58#d
2.25#d
2.85#d
3.39#d
3.88#d
4.28#d
4.58#d
4.77#d
4.88#d
4.9#d
4.76#d
4.58#d
4.24#d
3.84#d
3.41#d
2.86#d
2.24#d
1.6#d
.88#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@***!![[[[[[[[[!!!@@*!!!.5_
.75_
)@.77_
.5_
*******.19_
!.19_
.21_
.22_
****!!!@@*****!!@@*)*********************[[[[[[!!)@[*********@**!!-!(!-*((********[!!))@*.22_
.18_
.19_
.22_
.18_
!!@@-[[[!![![***)@***!!!((((---********!.21_
.18_
!.22_
!.22_
*!!![[[[[[