***!!)***!!!@@********!!@@***********!!((!.21_
1.01_
1.67_
2.13#f|1
2.32#f|1
2.17#f|1
1.71#f|1
1.03_
***!!@@**!!!)@*******!.22_
.73_
1.19_
1.57_
1.79_
1.9_
1.79_
1.55_
1.17_
.74_
!!(*(!-!!-******.21_
1.03_
1.76_
2.36_
2.82_
3.02_
3.05_
2.79_
2.36_
1.76_
1.0_
********[[[)@*---***!!!@@!![*![**!!.19_
.82_
1.36_
1.68_
1.83_
@@.84_
***!!@@****!!!.21_
!.19_
1.05_
1.88_
2.58_
3.25_
3.73_
4.06_
4.24_
4.24_
)@1.85_
1.03_
*!!!.22_
.52_
.84_
1.03_
1.09#f|1
1.03#f|1
.8#f|1
.51#f|1
******.22_
.64_
1.02_
1.42_
1.78_
2.09_
3.19_
4.27_
5.24_
6.1_
6.81_
7.46_
7.93_
8.3_
8.47_
8.58_
8.47_
8.34_
8.02_
7.55_
7.48_
7.27_
7.01_
6.6_
6.11_
5.58_
4.94_
4.26_
3.51_
2.71_
1.9_
1.05_
*************!!!)@**.19_
1.08_
1.69_
2.77_
3.22_
3.01_
2.09_
1.73_
1.06_
*****@@*!!!@@**********.19_
1.07_
2.27_
3.14_
3.59_
3.43_
2.81_
1.84_
1.09_
**!!!@@.68_
1.04_
1.8_
2.2_
2.15_
2.3_
2.16_
1.7_
.99_
****@@-!!!-*--[-[!---!---!!--!-**!!.19_
.18_
.21#f|1
-.18_
.19#f|1
.82_
1.34_
1.71_
1.79_
1.72_
1.32_
.84_
***!!.18_
.21_
!@@.21_
.19_
.21_
.19_
.19_
.19_
.18_
.18_
.22_
******!!.21_
.53_
)1.02_
.82_
.54_
******!)@***!---*(-!(---******!!![[[[[[**!-@@!(!-******!!!)**!---.19#f|1
1.21_
2.01_
2.53#f|1
2.59#f|1
2.2_
1.45_
.56_
*-!!!--**!(-********@