***!!@@****@@********!!!@@**********!!!(-!(--.81_
1.36#f|1
1.69_
1.8#f|1
1.69#f|1
1.35#f|1
.83_
***!!@@!-**!!!@@*******!.18_
.92_
1.57_
2.08_
2.4_
2.5_
2.39_
2.06_
1.58_
.89_
*---*((******!1.06_
1.87_
2.56_
3.05_
3.28_
3.27_
3.01_
2.58_
1.88_
1.08_
******!))))******@@****!!!.19_
.53_
.84_
.98_
1.09_
@@.53_
***!!@@*****.63_
.95_
1.92_
2.71_
3.13_
3.37_
3.91_
4.25_
4.43_
4.46_
)2.68_
1.95_
1.1_
***--******!.18_
.48_
.78_
1.04_
1.26_
1.52_
2.49_
3.47_
4.32_
5.13_
5.88_
6.49_
6.97_
7.36_
7.61_
7.81_
7.87_
7.75_
7.54_
7.25_
7.19_
6.97_
6.71_
6.33_
5.9_
5.34_
4.77_
4.07_
3.38_
2.62_
1.82_
1.04_
*************!!!)**!!.94_
1.5_
2.39_
2.69_
2.47_
1.7_
1.44_
.88_
*****@@*!!!@@**********.21_
.98_
1.65_
2.15_
2.4_
2.41_
2.12_
1.64_
.97_
**!!!@@1.02_
1.49_
2.36_
2.59_
2.32_
2.5_
2.32_
1.8_
1.09_
****!@@-!!--*!!-*(((**!!.56#f|1
.84#f|1
1.02#f|1
1.05#f|1
1.0_
1.63_
1.99_
2.15_
2.3_
2.14_
1.72_
1.01_
***!!.22_
.39_
.59_
@.91_
.99_
1.07_
1.09_
1.08_
.99_
.88_
.76_
.6_
.42_
**!!.18_
.18_
.22_
!.19_
!.18_
***))******!!!@@***--*!!!(!(--**********!--@@*---*******)@@*!!!-!.19#f|1
.56_
.88_
1.06_
1.04_
.86_
.59_
*!(--!-*!!-!!-*****!!![**!@@