***!!@@****@@*********!!!)@@**********((-****!!-)!---**!!!)******!!.19_
1.05_
1.81_
2.42_
2.77_
2.93_
2.76_
2.38_
1.8_
1.05_
*--*!!(-!-******.18_
.87_
1.47_
2.01_
2.34_
2.55_
2.53_
2.37_
1.98_
1.47_
.87_
*****!!)@@**![******!!@@*****!)***!!!@@*.21_
!.19_
.19_
!.21_
**!!.94_
1.45_
2.42_
2.98_
3.13_
2.97_
3.44_
3.71_
3.91_
)2.97_
2.37_
1.72_
.98_
***********.22_
.87_
1.49_
2.12_
2.73_
3.27_
3.79_
4.31_
4.68_
5.05_
5.33_
5.58_
5.71_
5.81_
5.78_
5.75_
5.58_
5.35_
5.06_
4.68_
4.29_
3.81_
3.28_
2.7_
2.13_
1.51_
.87_
*************!!!@@*********!!!@@*!!!@@***************@@!.22_
.56_
.8_
1.01_
1.05_
1.02_
.83_
.52_
****!@@--!!!---!!(!(!---!(!-!!-!---.22#f|1
1.95_
3.31#f|1
4.03#f|1
3.92_
3.15_
2.45_
2.25_
1.69_
1.8_
1.7_
1.32_
.82_
*.22_
!!.21_
.24_
.33_
.45_
.61_
.67_
.82_
.92_
1.7_
@3.02_
3.54_
3.94_
4.1_
4.13_
4.04_
3.73_
3.27_
2.69_
1.95_
1.16_
.31_
*!!!.21_
.71_
[2.44_
3.3_
3.8_
3.69_
3.07_
2.05_
.73_
****@@******!!!@@******!--!---**********!!)**********@@****!!!(-!---*!!!--**!!!@!!.22_
.17_
.6_
.96_
1.06_
.98_
.62_
**!.19_
.21_
.19_
@@