***!)****@@******!!--!!.21_
1.04#f|1
1.74#f|1
2.1#f|1
2.49#f|1
2.41#f|1
1.92_
1.04#f|1
.86#f|1
.59#f|1
*))@1.03_
.89_
.69_
.43_
*******!!!((-****@@-!(***!!))********!(********!!!.19_
.84_
1.34_
1.69_
2.27_
2.49_
2.12_
1.26_
*!!.21_
.51_
1.62_
2.51_
3.03_
3.1_
2.78_
2.06_
1.01_
*)***********!!@@****!!!@@****!@@*.18_
1.84_
3.01_
3.41_
2.94_
1.73_
1.05_
**!!.21_
.41_
.54_
.7_
.85_
.99_
1.05_
).96_
.84_
.75_
.57_
.4_
***********.23_
1.12_
1.41_
1.99_
2.9_
3.58_
3.77_
3.66_
3.14_
2.5_
2.63_
2.75_
2.78_
2.84_
2.85_
2.82_
2.71_
2.63_
2.49_
2.31_
2.1_
1.89_
1.66_
1.38_
1.11_
.82_
.52_
*********-!!!((*)**********)!!!)@@***************!@@******!!!@@1.5_
1.52_
1.02#f|1
---!(((.19#f|1
.21_
.22_
.19_
.19_
.18_
(!-!.18#f|1
.22#f|1
!.16#f|1
.22#f|1
.16#f|1
.22#f|1
.26#f|1
.35#f|1
.52#f|1
.64#f|1
.79_
.82_
.99_
1.42_
1.94_
2.27_
2.56_
3.3_
3.83_
4.15_
4.31_
4.95_
5.36_
5.53_
5.35_
5.94_
6.34_
@@5.69_
4.9_
5.35_
5.67_
6.62_
7.29_
7.79_
7.98_
7.88_
7.52_
6.9_
6.01_
4.95_
3.68_
2.23_
.83_
![[[[)@@2.41_
2.8_
2.93_
2.79_
[1.81_
1.03_
****!!!)****.22_
.98_
1.47_
1.5_
1.67_
1.47_
1.99_
2.37_
@2.56_
2.36_
1.98_
1.49_
.89_
****!!!-!-!--**********@@!!-*!.21_
.49_
.77_
.96_
1.07_
1.07_
.98_
.76_
.51_
*******@@***!(((.19#f|1
.21#f|1
.18#f|1
.21#f|1
(-**!!)[[[[[[[3.34_
3.01_
2.22_
[!.19_
!.73_
.96_
.99_
.74_
.19_
!)@