***@@****!!@@******-!(.19#f|1
.55#f|1
.87#f|1
1.07#f|1
1.89#f|1
2.4#f|1
2.5#f|1
2.1#f|1
1.74#f|1
1.03#f|1
!-!!.19_
.98_
1.72_
3.15_
4.06_
4.33_
3.85_
2.82_
@@.98_
*******!!!((-!!!---**@@.22#f|1
!(-*****!.21_
@@.96_
1.04_
1.07_
.94_
.76_
.52_
****!!!(-!-*********!!.99_
1.69_
2.16_
2.77_
2.92_
2.49_
1.52_
*!!.22_
))))***!.18_
.22_
.19_
.21_
********!!)***!!!)****!@@*******@@*************.22_
.57_
.9_
1.04_
1.04_
.89_
.57_
************--!!!-!(--!(---)********!!.21_
.18_
.22_
.18_
!!!@@!)@@***************!!!@@*******@@*!-!-!!-!--!!---.99#f|1
2.52#f|1
3.67#f|1
4.06_
3.62_
2.58_
1.0_
.18_
.67_
1.05#f|1
1.39#f|1
1.71#f|1
1.87#f|1
1.94#f|1
2.88_
4.08#f|1
5.02_
5.46_
5.64_
5.3#f|1
5.14_
5.79_
6.28_
6.45_
6.44_
6.22_
5.88_
6.11_
6.14_
5.87_
6.41_
7.5_
8.23_
8.68_
8.62_
8.96_
8.93_
8.35_
)@7.92_
7.22_
6.24_
6.44_
6.46_
7.2_
7.74_
8.04_
8.07_
7.84_
7.5_
6.84_
5.93_
4.91_
3.75_
2.42_
1.05_
!!![[[[[.49_
[)1.03_
.89_
.71_
.46_
*****!!@@****!.21_
1.08_
1.91_
2.57_
3.03_
@3.29_
3.01_
2.54_
1.87_
1.05_
****************!@@---*!!1.09_
2.27_
3.13_
3.57#f|1
3.41_
2.78#f|1
1.81#f|1
1.09_
*******@@****!!-!!-!.81#f|1
1.33#f|1
1.7#f|1
2.37#f|1
2.52#f|1
1.89#f|1
.83_
!(!!-!--!)!![[[[)))))2.09_
1.58_
.92_
!!