***@@****!!@@******!((-.87#f|1
1.4#f|1
1.71#f|1
1.73#f|1
1.42#f|1
.89_
--!!.18_
1.09_
1.89_
3.04_
3.86_
4.07_
3.77_
3.03_
@@1.08_
********(((-**).85#f|1
(---*****!@@1.64_
1.82_
1.85_
1.63_
1.29_
.77_
*!!.19_
.22_
.21_
.18_
.22_
!.18_
*!---!--*********!!!.22_
.82_
1.34_
1.69_
1.79_
1.7_
1.36_
.8_
*!!)))!![***!!.19_
.79_
1.02_
.77_
********!!!)***!)****!!@@*******@@**************************!!!---!(!(--!(-@@********!.19_
.54_
.84_
1.0_
1.09_
1.03_
.81_
.51_
!))@@***************!!!@@*******!@@*!--*--!-!!.21#f|1
1.11#f|1
2.57_
3.59#f|1
3.95_
3.61_
2.58_
1.1_
.21_
.85_
1.39#f|1
1.93#f|1
2.3#f|1
2.56#f|1
2.64_
3.81_
5.54_
6.78_
7.47_
7.46_
6.93_
6.6_
7.32_
7.85_
8.08_
8.05_
7.7_
7.19_
7.22_
7.04_
6.6_
7.13_
8.25_
9.03_
9.34_
9.25_
9.45_
9.19_
8.49_
@7.56_
8.01_
8.11_
7.77_
7.18_
6.28_
6.41_
6.4_
6.98_
7.42_
7.61_
7.61_
7.41_
6.92_
6.31_
5.54_
4.58_
3.51_
2.31_
1.1_
*![[[[[[!@@******!@@****!!1.02_
1.72_
2.37_
2.8_
@3.04_
2.78_
2.38_
1.74_
.98_
***************!!-!!@@!--!-!!!.19_
1.08_
2.53_
3.66#f|1
4.22_
3.97_
3.12#f|1
1.85#f|1
1.08_
*******@@****.21_
.22_
.22_
.21_
.21_
!-.99_
1.68#f|1
2.16#f|1
2.33#f|1
2.14#f|1
1.69#f|1
1.02#f|1
!(---))@![![[[[[[[[*1.03_
))@1.03_
!!