***@@****!!@@******-!!(---.56#f|1
.9#f|1
1.07#f|1
1.04#f|1
.86#f|1
.58_
---!.18_
1.1_
1.89_
2.53_
3.01_
3.29_
3.3_
3.05_
@@1.07_
********---!(---!-*--)@@.88_
.19#f|1
-.22#f|1
(*****.22_
)2.38_
2.41_
2.13_
1.61_
.97_
*!!!.6_
.87_
1.04_
1.05_
.89_
.56_
*!(!!.21_
.23_
!.19_
.19_
.18_
********!.21_
.51_
.82_
1.03_
1.08_
1.03_
.81_
.55_
*!!)1.69_
1.82_
1.7_
1.35_
.84_
****!!.21_
1.01_
1.37_
.98_
*********@@***!)****!!@@******!!!)**************************!!--!--!!---!!!--!!(-@@*******!!!.18_
.19_
.16_
.82_
1.34_
1.71_
1.84_
1.7_
1.34_
.81_
!)@@.18_
.86_
.85_
***************!!)*******!@@*!!-*!---!-.22#f|1
.97#f|1
2.14#f|1
2.89#f|1
3.16_
2.9_
2.15_
1.02_
.18_
.95_
1.7_
2.3#f|1
2.77#f|1
3.05#f|1
3.15_
4.59_
6.56_
7.96_
8.84_
9.3_
8.84_
8.52_
9.27_
9.57_
9.43_
9.35_
8.92_
8.26_
8.1_
7.77_
)))@6.92_
7.45_
7.54_
7.35_
6.88_
6.09_
6.25_
6.17_
6.61_
6.86_
6.93_
6.88_
6.67_
6.24_
5.69_
4.97_
4.16_
3.16_
2.17_
1.11_
*!![[[[[!))*****!@@****!.18_
.85_
1.49_
1.97_
2.36_
)2.01_
1.48_
.86_
***************!!---@@-!---!-!!.97_
2.47#f|1
3.59_
4.11_
3.89_
2.97#f|1
1.61#f|1
.94#f|1
*******!@@***!!!.63_
.94_
1.04_
.93#f|1
.65#f|1
--1.08_
1.82#f|1
2.31#f|1
2.51_
2.31#f|1
1.8#f|1
1.09#f|1
!!!(-))--![![[[[[[[[!!.18_
1.09_
1.89_
2.52_
))@@