***@@****!)*****!!!-!!!(((!--!!.19_
1.03_
1.76_
2.37_
2.82_
3.04_
3.02_
2.79_
@@1.02_
********!!!((!-.22_
.19_
!.19#f|1
.22#f|1
-)@.87#f|1
1.03#f|1
1.03#f|1
.89_
.58#f|1
(--****!!.54_
1.75_
)3.07_
2.41_
1.84_
1.09_
*!!.18_
.9_
1.41_
1.73_
1.7_
1.44_
.9_
*!-!-!-.18_
.68_
.97_
1.49_
1.48_
.99_
.71_
***********!!).83_
1.0_
1.09_
1.0_
.83_
.54_
****!!.18_
.79_
1.01_
.75_
!.19_
.19_
.18_
.19_
!.22_
*******!@@***!@@****!!!@@******!!)@**************************!!!(!((*--)@*******!!!.21_
.68_
.98_
1.83_
2.16_
2.14_
2.3_
2.15_
1.72_
1.02_
!)@!!.19_
.19_
*********!.21_
.21_
.22_
!!.21_
!.22_
!.21_
!.21_
***!)*******!@@***---!!.21#f|1
.84_
1.34#f|1
1.67_
1.83_
1.71_
1.33_
.8_
!1.08#f|1
1.87#f|1
2.53#f|1
3.07#f|1
3.38_
3.52_
5.07_
7.04_
8.5_
9.34_
10.08_
10.09_
9.91_
10.74_
10.8_
10.31_
10.31_
9.85_
9.07_
8.7_
8.13_
@7.74_
8.69_
9.3_
9.54_
9.23_
8.97_
8.45_
7.41_
6.02_
5.94_
6.49_
6.69_
6.61_
6.24_
5.73_
5.83_
5.76_
6.02_
6.18_
6.15_
6.01_
5.76_
5.36_
4.86_
4.29_
3.57_
2.81_
1.97_
1.11_
*!![![[!!!))*****@@****!!.67_
1.11_
1.5_
1.76_
1.9_
1.89_
@1.5_
1.14_
.69_
***************!--!!@@-!(--.19_
.79#f|1
2.03#f|1
2.9_
3.28_
3.13_
2.42_
1.3#f|1
.77#f|1
!.18_
.21_
!-.18_
.19_
.22_
*****!@@***!!.22_
.92_
1.46_
1.69_
1.5#f|1
.93_
!.22#f|1
1.0#f|1
1.67#f|1
2.17#f|1
2.29#f|1
2.14_
1.68_
.98_
*(@@(-*![![[[[!!!.19_
1.04_
1.78_
2.41_
)2.42_
1.81_
)