***@@****!)******-!(((---!-!.22_
.89_
1.5_
2.01_
2.37_
2.53_
2.57_
2.34_
@@.88_
******!!!.21_
.19_
.21_
.18_
.19_
.18_
.18_
.22#f|1
.18#f|1
((!.22#f|1
.69#f|1
.97_
.99#f|1
.67#f|1
-@@!.89_
1.43#f|1
1.71#f|1
1.73#f|1
1.44#f|1
.89#f|1
(-!-****!.84_
2.28_
3.31_
@@3.35_
2.39_
1.84_
1.04_
*!!.24_
1.07_
1.73_
2.13_
2.12_
1.7_
1.0_
*!--!-!!1.02_
1.49_
2.26_
2.28_
1.48_
.99_
**********!!))@*!![[*[***!!.51_
.77_
.95_
1.06_
1.05_
.98_
.76_
.48_
*******!@@**!!!.21_
.22_
@@!.19_
.19_
****@@******!)@***************************---!(-.21#f|1
.21#f|1
.22#f|1
.18#f|1
-.18_
()@--*******!.18_
.99_
1.48_
2.35_
2.58_
2.31_
2.47_
2.32_
1.83_
1.06_
)*.84_
.82_
*********!.22_
.84_
.86_
.47_
.74_
.91_
1.05_
1.07_
1.06_
.9_
.71_
.46_
***!@@*******!!@@***--!!!.19_
.53_
.84_
1.03_
1.06_
1.03_
.8_
.52_
.19#f|1
1.11#f|1
1.92#f|1
2.62#f|1
3.15#f|1
3.53#f|1
3.66_
5.31_
6.97_
8.36_
9.1_
10.17_
10.41_
10.7_
11.57_
11.53_
11.01_
10.89_
10.39_
)@7.54_
8.3_
8.79_
8.9_
8.59_
8.18_
7.42_
6.34_
4.86_
4.76_
5.22_
5.58_
5.6_
5.45_
5.23_
5.53_
5.63_
5.91_
6.02_
6.02_
5.88_
5.67_
5.26_
4.78_
4.18_
3.47_
2.75_
1.94_
1.06_
****!@@*****@@****!!.45_
.66_
.85_
.99_
1.09_
1.09_
@.85_
.66_
.45_
!.21_
.22_
.19_
!.19_
.22_
.19_
*************!!!--@@!((.5#f|1
1.16#f|1
1.74#f|1
1.92_
1.77_
1.44_
1.35#f|1
.5#f|1
.52_
.75_
.96_
1.09#f|1
1.07#f|1
.98#f|1
.77#f|1
.5_
*****!@@***!.21_
.22_
1.06_
1.67_
1.93#f|1
1.69_
1.04_
!.21#f|1
.8#f|1
1.34_
1.69#f|1
1.8#f|1
1.69_
1.36_
.8_
!!!-!.22_
.18_
.21#f|1
@@(**[[[.22_
!.21_
.18_
.22_
.91_
1.57_
2.06_
@@2.4_
2.06_
1.54_
.92_
!!