***@@****!@@****!!!-*!-!!(((-!-!!!.69_
1.1_
1.48_
1.73_
1.87_
1.87_
1.76_
@@.67_
******!!!.18_
.51_
.78_
.97_
1.09_
1.06_
.97_
.78#f|1
.48#f|1
((-.17#f|1
.97#f|1
1.46_
1.48_
1.0#f|1
-@@.19_
1.04_
1.74_
2.09#f|1
2.1_
1.72#f|1
1.07#f|1
(--****!.22_
1.04_
2.49_
3.55_
@@3.21_
2.15_
1.61_
.96_
*!!.21_
1.43_
2.41_
2.95_
2.96_
2.36_
1.45_
*--*.22_
1.01_
1.51_
2.33_
2.27_
1.5_
1.02_
*********!!)))@*![[[[[****!.21_
.77_
1.26_
1.65_
1.85_
1.84_
1.65_
1.25_
.75_
*******!@@***)1.04_
.85_
.55_
****@@******)@***************************-!-!--!!--.21#f|1
.61#f|1
.94#f|1
1.04#f|1
.92#f|1
.61#f|1
!---@@-!--*******!.21_
1.01_
1.5_
2.29_
2.5_
2.17_
2.32_
2.14_
1.68_
1.02_
)!!!.22_
.83_
.83_
*********!.21_
.83_
.84_
.73_
1.21_
1.57_
1.79_
1.86_
1.81_
1.54_
1.19_
.7_
***!@@*******!!@@******--1.07#f|1
1.83#f|1
2.57#f|1
3.07#f|1
3.4#f|1
3.46_
5.16_
6.57_
7.61_
8.3_
9.34_
9.98_
10.63_
))9.17_
8.06_
6.77_
7.05_
7.64_
7.94_
7.94_
7.6_
6.96_
6.05_
4.89_
3.47_
3.31_
3.8_
4.18_
4.42_
4.54_
4.58_
5.05_
5.39_
5.63_
5.77_
5.77_
5.62_
5.4_
5.05_
4.59_
3.99_
3.33_
2.61_
1.85_
1.02_
!![!!![*!![!!!)))))@*!!!@@*****!!!@!.19_
.18_
.19_
.53_
.76_
.93_
1.07_
1.06_
.97_
.77_
.5_
*************!!)@!((--!--!--.75#f|1
1.27#f|1
1.61#f|1
1.82#f|1
1.83#f|1
1.64#f|1
1.24_
.79#f|1
*****!@@*.21_
.21_
--*!.19_
.61_
1.68_
2.35_
2.42#f|1
1.94_
.96#f|1
-.22#f|1
.52#f|1
.84#f|1
.98#f|1
1.05_
1.02#f|1
.83#f|1
.55_
*.21_
.64_
.96_
1.06#f|1
@@(![*!![!.19_
.62_
.92_
1.08_
.94_
.65_
.67_
)@1.78_
1.55_
1.16_
.74_
!!