***@@***!!!)@.18_
****!---!---*--!(--*--!!.45_
.66_
.85_
1.01_
1.06_
1.06_
1.03_
@@.44_
*******.74_
1.27_
1.65_
1.83_
1.87_
1.61#f|1
1.28#f|1
.78#f|1
((-.16#f|1
1.45#f|1
2.27#f|1
2.32#f|1
1.47_
-@@.21_
1.07_
1.74_
2.08_
2.11_
1.72#f|1
1.03#f|1
(!-****!.19_
1.05_
2.27_
3.17_
3.54_
@@1.63_
1.25_
.75_
*!!!1.52_
2.62_
3.24_
3.24_
2.61_
1.58_
*!-*.22_
.67_
1.01_
1.52_
1.48_
.98_
.69_
*********!))@*!!![![[[[[[!!![***!.95_
1.64_
2.14_
2.39_
2.38_
2.13_
1.62_
.94_
*******!@@**!!!.19_
)1.71_
1.44_
.88_
****@@******)***************************!!!(!!--.19#f|1
1.51_
2.33#f|1
2.24_
1.47#f|1
.94#f|1
-!!-@@-!-*******!!.18_
.68_
.98_
1.61_
1.81_
1.69_
1.84_
1.67_
1.32_
.83_
)***********!.22_
.92_
1.54_
2.05_
2.41_
2.5_
2.42_
2.08_
1.54_
.93_
***!@@*******!!-@@******.22#f|1
.95_
1.71_
2.31#f|1
2.76#f|1
3.06#f|1
3.19#f|1
4.86_
6.19_
7.3_
8.01_
8.86_
9.23_
@@11.22_
11.05_
10.98_
10.49_
9.69_
8.85_
7.56_
6.19_
6.37_
6.74_
6.82_
6.66_
6.29_
5.7_
4.93_
3.92_
2.79_
2.55_
3.09_
3.53_
3.89_
4.1_
4.29_
4.72_
5.03_
5.25_
5.4_
5.37_
5.29_
5.05_
4.69_
4.26_
3.71_
3.12_
2.43_
1.75_
.98_
****!!)))))@*!!@@*****!!!@@.51_
.79_
.97_
1.59_
2.09_
2.39_
2.42_
2.14_
1.65_
1.27_
.77_
*************!!)@!(((--[.21#f|1
.97#f|1
1.66_
2.15#f|1
2.41_
2.4#f|1
2.11#f|1
1.65#f|1
.97#f|1
-*****@@*.18_
.85_
.84#f|1
---!!!.21_
.94_
1.93_
2.46_
2.36_
1.72#f|1
.62#f|1
((--!!.19_
.54_
1.61_
2.34_
)(-**!.21_
.95_
1.52_
2.06_
2.21_
1.77_
1.33_
)@1.06_
.89_
.72_
.47_
!!