***@@***!!)@@1.46_
****!!((*!(--!!!--**!!@@*******.18_
1.37_
2.3_
2.95_
3.24_
3.12_
2.48_
1.62#f|1
.95#f|1
((-.23_
1.52_
2.31_
2.27_
1.45_
-@@.22_
.87_
1.42_
1.72_
1.74_
1.42#f|1
.9#f|1
--!!-****!!.21_
.91_
1.71_
2.3_
2.48_
@@.96_
.75_
.51_
*!!.18_
1.46_
2.43_
2.97_
2.99_
2.43_
1.46_
*************!!)***[[[0#sw
[[[****.19_
1.05_
1.81_
2.41_
2.7_
2.69_
2.39_
1.81_
1.08_
*******!)@**!)2.6_
2.9_
2.5_
1.56_
****@@******@@****************************!--!!!--.19#f|1
1.83#f|1
2.81_
2.74#f|1
1.7#f|1
1.06#f|1
!!!)!-********!.22_
.54_
.84_
1.01_
1.06_
1.02_
.81_
.52_
)!!!.21_
.19_
!.21_
.19_
.19_
*********!1.06_
1.81_
2.42_
2.8_
2.89_
2.78_
2.42_
1.81_
1.03_
***!@@*******!--@@!!(-****!.22_
.84_
1.4_
1.92#f|1
2.29#f|1
2.53#f|1
2.61_
4.14_
5.46_
6.58_
7.41_
7.87_
8.0_
@9.47_
10.16_
10.49_
10.41_
10.08_
9.34_
8.8_
7.74_
6.26_
5.95_
5.47_
5.37_
5.15_
4.78_
4.24_
3.58_
2.79_
1.93_
1.7_
2.26_
2.79_
3.23_
3.63_
3.89_
4.26_
4.58_
4.78_
4.88_
4.88_
4.77_
4.56_
4.24_
3.87_
3.41_
2.86_
2.26_
1.58_
.89_
**.19_
.21_
.22_
.22_
!.19_
.18_
.18_
****!@@*!!@@*****!!!@.78_
1.26_
1.62_
2.59_
3.26_
3.56_
3.43_
2.96_
2.14_
1.63_
.97_
*************!-@@!!!(((--[.21#f|1
-1.82#f|1
2.4#f|1
-2.7#f|1
2.41#f|1
1.84#f|1
--*****)!!!.18_
.84#f|1
.85_
!.22_
-!.22_
.21_
.24_
1.06_
1.67_
1.9_
1.69_
1.07_
!---!(--!!.18_
.88_
2.3_
)@!!(**!1.08_
1.68_
2.57_
2.94_
2.55_
1.71_
@@**