**!!!)***!!@@.18_
.78_
1.03_
.76_
***!!-!-!!(*!!!---!-!!(-**!!@@*******.22_
1.92_
3.35_
4.25_
4.62#f|1
4.2_
3.23_
1.84#f|1
1.08#f|1
(--!!-.21_
.68_
1.02_
.98_
.67_
!@@((-!!-*****!!!@@**!.21_
.87_
1.42_
1.72_
1.72_
1.44_
.88_
***********!!)))@***!![[[[[****!!.96_
1.63_
2.12_
2.38_
2.4_
2.12_
1.61_
.98_
********!@@*!!)1.38_
2.55_
3.02_
2.74_
1.7_
****@@******@@**************************!!(*!!(.19#f|1
.62_
.94_
1.08_
.95_
.65_
!)@!--*********!!))!.22_
.18_
.87_
1.41_
1.74_
1.73_
1.45_
.9_
*********.21_
1.01_
1.8_
2.42_
2.81_
2.94_
2.81_
2.42_
1.77_
1.04_
***!@@*******!---@@--!!!-****!.19_
.45_
.66_
.83_
.94_
1.04_
1.1_
2.35_
3.47_
4.4_
5.17_
5.76_
@@7.42_
7.95_
8.38_
8.34_
8.13_
7.63_
7.61_
7.19_
6.66_
6.19_
4.62_
4.37_
4.0_
3.53_
2.98_
2.38_
1.7_
.95_
.68_
1.21_
1.68_
2.09_
2.49_
2.87_
3.15_
3.35_
3.52_
3.58_
3.58_
3.52_
3.37_
3.11_
2.82_
2.48_
2.13_
1.66_
1.2_
.69_
**[.93_
1.51_
[2.76_
2.43_
1.47_
.94_
****!!))))))))**@1.04_
1.82_
2.41_
3.55_
4.32_
4.55_
4.3_
3.59_
2.41_
1.81_
1.08_
*************!!@@-!!(((([0#sw
[2.38#f|1
2.37#f|1
2.12#f|1
1.62#f|1
.98_
--*****!@@---.21#f|1
.73_
1.19_
1.55_
1.79#f|1
1.89#f|1
1.79#f|1
1.57_
1.2#f|1
1.13#f|1
.95_
1.04#f|1
.95_
.62_
!-!--**.21_
1.03_
)2.46#f|1
1.48_
!!!--**!!.64_
.95_
1.87_
2.46_
2.53_
)**