**!!!)***!)****!!!-!!(-***-!(**!!!@@*******!1.82_
3.18#f|1
4.04#f|1
4.32#f|1
3.91#f|1
2.94#f|1
1.65#f|1
.98#f|1
(-*-*!@@((-!--!!!-*****)*!!!.22_
.59_
.9_
1.04_
1.07_
.88_
.58_
***********!!@@**!.18_
.21_
.22_
***[[[[[[[***!.19_
.76_
1.27_
1.65_
1.84_
1.85_
1.64_
1.26_
.76_
********!@@*!!@@.6_
.88_
1.52_
1.84_
1.66_
1.1_
****@@******@@************************!!.22_
.18_
.22_
!.18_
.22_
!.18_
!--!---!((*!@@*---********!!!))@!.19_
.81_
1.65_
1.75_
2.08_
2.09_
1.7_
1.05_
*********!.92_
1.58_
2.05_
2.41_
2.52_
2.41_
2.08_
1.55_
.91_
!!!.18_
!.19_
*!!!@@******!!!(--@@!.19_
.21_
---*****!!.16_
1.24_
2.1_
3.0_
)5.14_
5.94_
6.54_
6.82_
6.94_
6.69_
6.29_
6.33_
5.86_
4.99_
4.66_
4.05_
3.88_
3.55_
3.13_
2.66_
2.12_
1.49_
.84_
.57_
.95_
1.32_
1.65_
1.96_
2.22_
2.45_
2.61_
2.73_
2.79_
2.79_
2.75_
2.61_
2.48_
2.21_
1.97_
1.67_
1.31_
.99_
.58_
**.19_
1.04_
1.72_
2.76_
3.17_
2.75_
1.7_
1.04_
******!!!@@*!)))*!!!@1.08_
1.83_
2.44_
3.48_
4.13_
4.35_
3.99_
3.23_
2.13_
1.62_
.94_
*************!!@@-!(-!((--[[[[--[1.25_
---****!!!--@@!---.91_
1.57_
2.08_
2.4_
2.53#f|1
2.37#f|1
2.09#f|1
1.56#f|1
.92#f|1
---!-!-**!!)@1.75_
1.41_
.88_
***!!!-!))**