**!!!@@***!)@****!!!(---***!-!!(-**!!))*****!!!.19_
1.44#f|1
2.52#f|1
3.13#f|1
3.35#f|1
3.04#f|1
2.31#f|1
1.26#f|1
.79#f|1
--!-!!!--*!!@@(---!(!!--*****!)**************!!)**!.18_
.68_
1.02_
1.01_
.7_
**![[![[[[[!![**!!.22_
.52_
.78_
.94_
1.07_
1.04_
.98_
.75_
.48_
******!!.21_
.21_
!.19_
!.22_
.18_
@@.19_
*!@@*****!!@@******@@************************!.19_
.16_
.57_
.8_
1.03_
1.08_
1.04#f|1
.81#f|1
.54_
!((---!--!--!!!@@*---********!!!)!!@@!!.85_
1.69_
1.7_
2.09_
2.12_
1.72_
1.05_
*********.21_
.7_
1.17_
1.58_
1.79_
1.88_
1.79_
1.56_
1.17_
.71_
!!!.18_
.83_
.85_
.19_
.21_
.18_
.22_
.19_
.22_
!@@******!!!(-.21#f|1
@@.62#f|1
.85_
1.07_
1.02_
.9#f|1
.58_
*****!!.18_
.92_
1.56_
2.16_
@3.16_
3.4_
3.62_
4.27_
4.69_
5.08_
5.14_
5.16_
4.94_
4.58_
4.14_
3.52_
3.54_
3.45_
3.24_
3.01_
2.63_
2.26_
1.78_
1.29_
.72_
.46_
.71_
.96_
1.22_
1.41_
1.6_
1.74_
1.84_
1.94_
1.99_
1.94_
1.93_
1.83_
1.72_
1.6_
1.4_
1.22_
.99_
.71_
.45_
**.18_
.93_
1.49_
2.42_
2.75_
2.43_
1.47_
.94_
******!!!@@*!!.71_
.99_
.99_
.68_
!!)@@*)2.13_
2.99_
3.44_
3.55_
3.24_
2.6_
1.64_
1.27_
.75_
*************!)!(!!---!(--!.21_
.49#f|1
.76#f|1
[--[[.48_
-.18_
*****-@@!!!.18_
1.05_
1.79_
2.42_
2.78#f|1
2.91#f|1
2.81#f|1
2.38#f|1
1.81#f|1
1.03#f|1
--***!!!)@1.07_
.88_
.57_
***!---)).57_
*!!!.19_
