**!!!@@***!)****!!!-!(****-!--!---**!!))@*****!.21#f|1
.91#f|1
1.44#f|1
1.81#f|1
1.93#f|1
1.75#f|1
1.32#f|1
.77#f|1
.48#f|1
--!--!!!-!-!--!@@!(--!!--!!---*!.18_
.22_
.22_
.18_
!.21_
**!!!)))************!!!)**!!1.01_
1.51_
1.51_
1.0_
**!![![[![[************.18_
.83_
.86_
.52_
.8_
1.02_
1.07_
1.02_
@@*!@@*****!!@@******@@************************!.21_
.57_
1.5_
2.18_
2.55_
2.51_
2.09#f|1
1.32_
.81#f|1
((((---!-@@*--*********@@!!!@@!!.19_
.9_
1.44_
1.73_
1.74_
1.43_
.88_
*********!.49_
.7_
.92_
1.05_
1.07_
1.06_
.91_
.7_
.47_
!!!.19_
.83_
.85_
.58_
.88_
1.06_
))****!--*!!!(--.22_
@@1.68_
1.92_
1.71_
1.72#f|1
1.44#f|1
.9_
*****!!.18_
)@1.66_
1.86_
1.92_
2.41_
2.85_
3.07_
3.26_
3.34_
3.38_
3.29_
3.05_
2.8_
2.76_
2.71_
2.58_
2.35_
2.09_
1.77_
1.43_
1.06_
.62_
.32_
.45_
.6_
.72_
.81_
.91_
.96_
1.04_
1.08_
1.1_
1.07_
1.06_
1.02_
.97_
.89_
.8_
.72_
.57_
.47_
.32_
**!.62_
.92_
1.47_
1.68_
1.49_
.97_
.61_
******!!!@@*!.18_
1.03_
1.51_
1.49_
1.02_
.19_
!!)@@!!!.21_
.77_
@@2.13_
2.4_
2.41_
2.16_
1.65_
.97_
.78_
.49_
*!.18_
.18_
!.19_
.22_
.21_
**********!!)!!!-*--!-!((-[-[[.93_
1.06#f|1
.96#f|1
.65#f|1
*****-@@!!.19_
1.08_
1.89_
2.49_
2.9#f|1
3.06_
2.94#f|1
2.53#f|1
1.88_
1.11#f|1
****!@@****!!))[**!.21_
.79_
