**!!)***!@@*****!!---****!-!!!-!!!-***!!)@****!!!((---!--!!((@@(!--!(!!--*!.21_
.61_
.94_
1.05_
.94_
.61_
***)))************!)**.22_
.21_
.21_
.98_
1.48_
1.5_
.99_
**!!![[[[[[************.21_
.83_
.82_
.81_
1.34_
1.67_
1.83_
1.69_
)*@@*****!!@@******@@******************!!.21_
.18_
!.19_
.19_
****!!!.89_
2.27_
3.17_
3.68_
3.55_
2.84_
1.67#f|1
1.02_
(-!!---!(---!--@@-!-!(********!!@@!!!@@!!!.58_
.9_
1.03_
1.04_
.88_
.56_
*************.89_
1.42_
1.72_
))****!!--*--!---!!.22_
@@2.33_
2.52_
2.12_
2.12_
1.71#f|1
1.05_
*****!!@@*!.18_
.49_
.77_
1.02_
1.27_
1.52_
1.68_
1.81_
1.93_
1.97_
1.97_
1.91_
1.82_
1.69_
1.52_
1.27_
1.06_
.75_
.51_
***************!!!@@*.21_
.57_
1.64_
2.38_
2.32_
1.64_
.56_
*!@@*.51_
.77_
@1.09_
1.07_
.94_
.76_
.49_
*!!.19_
.21_
.62_
.86_
1.06_
1.06_
.9_
.6_
**********!!@@**!!!(--!([-[--1.5#f|1
1.72#f|1
1.49#f|1
.93#f|1
-.18_
****!!-@@!!.18_
1.04_
1.8_
2.39#f|1
2.79_
2.91_
2.76_
2.38_
1.81_
1.05_
****!@@****!!)@@-[[[[[*.18_
.6_
.92_
