**!!)***!@@**********!---!-*-***!!!.22_
))****-!!(--!--!-!!--!!!--@@(!!!--!(-*!!!.92_
1.51_
1.67_
1.5_
.92_
****!!!@@************!)**!.86_
.87_
.7_
.99_
1.0_
.67_
*!!![*[[[[************!!!.22_
1.02_
1.67_
2.16_
2.3_
2.17_
1.69_
)!!!@@*****!!@@******@@******************!!.21_
.71_
1.0_
1.0_
.67_
****!!!1.04_
2.64_
3.72_
4.21_
4.01_
3.14_
1.83#f|1
1.1#f|1
!--!--!!(---!!!---@@!--!(********)@!!!@@***************.19_
1.07_
1.73_
2.11_
@@1.05_
*****--*!-!(-!.22#f|1
@@2.32#f|1
2.54#f|1
2.11_
2.09#f|1
1.71#f|1
1.05#f|1
*****!!@*!!.21_
.35_
.49_
.62_
.73_
.85_
.94_
1.02_
1.09_
1.07_
1.09_
1.05_
1.0_
.97_
.88_
.75_
.61_
.5_
.33_
***************!!!@@*.19_
.88_
1.91_
2.51_
2.53_
1.92_
.87_
*!@@*!!@**!!!.18_
.82_
1.51_
1.41_
1.7_
1.75_
1.4_
.86_
**********!)**!!-!((!(-1.08#f|1
2.02#f|1
2.53#f|1
2.47#f|1
1.95#f|1
1.02#f|1
.83_
.53_
****---)@@1.58_
2.05_
2.39_
2.53_
2.38_
2.09_
1.58_
.93_
****!@@****!!@@([[]@@*.22_
[1.47_
