**!!@@***![@@[**********--!-*-***!!.16_
.22_
!.54_
.86_
)@@***!!!-!!((-!--!!-*-@@(!!!((*!!.19_
1.05_
1.65_
1.89_
1.69_
1.05_
.18_
!.24_
****@@************!@@**!.19_
.83_
.83_
*****************!!!.22_
1.07_
1.81_
2.33_
2.49_
2.31_
1.8_
1.05_
!@@!)*****!!@@******@@******************!!.19_
.98_
1.52_
1.5_
.97_
****!!.19_
1.06_
2.5_
3.56_
4.08_
3.87_
3.01#f|1
1.71#f|1
1.01_
!!--*!!(*!!-@@!---!!--********)@!!!@@***************.22_
1.05_
1.71_
)1.07_
****!!!---*!---!!!-!!@@1.7#f|1
1.93_
1.71#f|1
1.71_
1.44_
.88_
****))@**********************@@*.19_
1.07_
1.74_
2.12_
2.1_
1.71_
1.06_
*!))@!@**!!!.18_
.87_
1.7_
1.73_
2.11_
2.11_
1.7_
1.05_
**********!)**!!--!---!--!!(-.97#f|1
2.1#f|1
2.85#f|1
2.96#f|1
2.57#f|1
1.69#f|1
1.32#f|1
.83_
***!!!(!)))1.54_
1.17_
.7_
***!!!)@****!!@@!---![[)@@!.22_
1.05_
1.67_
