**!!@@***![]@[***********!!!-***!!!.18_
1.36_
1.84_
2.01_
1.42_
1.71_
1.74_
1.41_
.86_
@@***!!!((---!-!-!!-!---@@(*((*!.18_
.94_
2.1_
2.94_
3.09_
2.67_
1.82_
1.44_
.9_
****!)***********)@@********[******!!.24_
.18_
.16_
.16_
.22_
!.18_
****!.19_
1.03_
1.7_
2.13_
2.32_
2.14_
1.7_
1.02_
!@@!)*****!!@@**.18_
.19_
.22_
.22_
.18_
.22_
!.21_
.18_
*!)@******************!!.18_
1.0_
1.47_
1.5_
1.03_
****!!.18_
.86_
2.03_
2.85_
3.2_
3.01_
2.41_
1.36_
.8_
*****-@@-*!--********@@*!@@***************.21_
.9_
1.4_
).87_
***!-!!!-!(!!!(-*!).88#f|1
1.05#f|1
1.06#f|1
.88_
.57_
****@***********************!!!)!!.21_
1.04_
1.71_
2.12_
2.09_
1.71_
1.04_
*!!)))***1.06_
1.73_
2.1_
2.1_
1.7_
1.02_
*********!!!.19_
.19_
@@.21_
.19_
***(((-.59#f|1
1.77#f|1
2.52_
2.92_
2.74#f|1
2.17#f|1
1.72#f|1
1.0_
***!!!---!-!--.49_
)).71_
.46_
***!!)@@****!!@@-!!!-!![[))@