**!!@@**!!![![[@[***********!!!-*-**!!.18_
1.86_
2.46_
2.68_
1.71_
2.09_
2.09_
1.71_
1.03_
!@@***!-!((--*(---@@!-!-!!!(--!--*!.19_
.65_
2.17_
3.37_
3.98_
3.84_
3.14_
2.52_
1.44_
****!!)**********!!))***************.9_
1.52_
1.88_
1.88_
1.52_
1.0_
****!.21_
.82_
1.32_
1.68_
1.84_
1.7_
1.36_
.83_
!@@!@@*****!!!@@**.18_
.52_
.76_
.96_
1.08_
1.05_
.94_
.78_
.49_
*)@@******************!!!.7_
1.54_
1.8_
1.3_
****!!.21_
.58_
1.22_
1.63_
1.84_
1.72_
1.41_
.84_
.53_
****!!!--@@-!!!(******!!!.22_
.21_
.19_
!).21_
!)@@*******!!.19_
*.19_
.19_
.21_
.19_
.18_
.19_
****!!!.19_
.56_
.86_
@@.9_
.56_
***---!(---!(-**)****!!!@@************************)!.22_
.88_
1.4_
1.7_
1.74_
1.42_
.88_
***)@*!!.18_
!.23_
.23_
.22_
.87_
1.4_
1.75_
1.71_
1.41_
.86_
*********!.21_
.22_
.21_
.61_
@@.93_
.62_
***!!-!(-!--!!1.06_
1.84_
2.31_
2.49_
2.32_
1.83_
1.07_
*!.18_
.19_
.19_
.18_
.18_
*!-*---*!@@****)****!!)@--!-!![![[[[)@