**!!@@***![[************--!-!-!-**!.22_
1.36_
1.79_
2.21_
1.71_
2.09_
2.1_
1.75_
1.04_
!@@***!!((---*!(--@@---*!!---**!!.18_
1.76_
3.16_
4.08_
4.44_
4.06_
3.2_
1.82_
*****@@**********)@***************!!.16_
1.54_
2.61_
3.31_
3.22_
2.65_
1.54_
****!!.52_
.79_
1.01_
1.09_
.99_
.83_
.55_
!@@!@@*****!!!@@**.18_
.77_
1.24_
1.63_
1.85_
1.85_
1.63_
1.29_
.76_
!!!)@*******************!.18_
.99_
1.36_
.98_
***********!!!-@@-*(-***!.19_
.21_
.21_
.21_
.22_
.18_
.19_
*!.18_
.53_
.82_
.99_
).55_
))******!!.22_
.21_
!!!.79_
!!.19_
.18_
.63_
.94_
1.08_
.92_
.64_
*****!)*!!!---!!--!-!(((**!!!)****!@@************************!!!@@.22_
.57_
.86_
1.05_
1.03_
.86_
.6_
***!!)@@!!!.19_
.47_
.72_
1.28_
1.75_
2.33_
2.59_
2.45_
1.91_
1.16_
.59_
*********!.22_
.63_
.95_
1.83_
@@1.49_
.95_
***!!-!(-!!!-.21_
.99_
1.71_
2.14_
2.34_
2.15_
1.68_
1.01_
*.18_
.71_
1.01_
1.56_
1.54_
.75_
**!!---*!@@***!!!)**!!!))))(*[[![[[!!