**!!@@***!!![[[***********!!!-!-!-***.18_
.89_
1.42_
1.74_
1.73_
1.44_
.9_
!@@**--!-!!!---!--!-!-*!(-)!!!---*-***1.98_
3.46_
4.4_
4.72_
4.42_
3.4_
1.98_
*****@@*********!!)@@*******![**!!.19_
.21_
.21_
.18_
.22_
.22_
****!.22_
1.88_
3.26_
4.44_
4.76_
4.04_
2.64_
.65_
******!)@@*****!!!@@**.18_
.95_
1.61_
2.16_
2.38_
2.4_
2.14_
1.64_
.97_
!!)@*******************!!.21_
.79_
1.01_
.78_
************@@*!!(**!!!.18_
.52_
.79_
.97_
1.08_
1.05_
.97_
.76_
.49_
*!.18_
.81_
1.37_
1.67_
@@1.33_
)@*******!.18_
.52_
.79_
1.46_
1.85_
1.85_
1.47_
.77_
.49_
.21_
.95_
1.51_
1.69_
1.5_
.96_
*****!)**!(-!-!-!((--***)@***!!@@*************************@@*****!))!!!.73_
1.17_
2.26_
3.02_
3.39_
3.31_
2.74_
1.83_
.71_
**.21_
.22_
.22_
.18_
!.19_
.22_
******.97_
1.48_
2.54_
@@1.68_
1.07_
***!!!(-!!!---.82_
1.33_
1.69_
1.83_
1.68_
1.36_
.82_
*!1.01_
1.5_
2.31_
2.13_
1.03_
**!(*!!@@**!!!))**!!!)))@-!!---*[[[[[!!!