**!)***!!![[[[************!-!-**!!!.19_
.57_
.86_
1.06_
1.04_
.86_
.56_
!)@*!!!(!!---***!--!!)-!!--!-!-!-**!!!.22_
1.86_
3.2_
4.06_
4.38_
4.1_
3.14_
1.86_
*****!@@*********!)@**********!!.65_
.92_
1.05_
.94_
.65_
****!.22_
1.88_
3.29_
4.73_
5.26_
4.69_
3.14_
.94_
******!)@@*****!!!@@**.18_
1.06_
1.81_
2.39_
3.24_
2.68_
2.41_
1.82_
1.07_
!)@********************************!!!@@*!-***!!!.19_
.77_
1.25_
1.59_
1.83_
1.83_
1.62_
1.27_
.79_
.22_
.22_
.19_
!!.22_
.99_
2.25_
2.13_
@@1.7_
)*******!!!.78_
1.26_
2.86_
3.88_
3.99_
3.16_
1.72_
.79_
.19_
1.71_
2.33_
1.91_
1.69_
1.07_
*.22_
.19_
!.19_
.21_
.18_
.18_
**!!@@**!!---!!-*!!!(---***!!)***!@*************************!!@@*****!@@!))@2.93_
3.96_
4.45_
4.3_
3.6_
2.41_
.91_
**!.51_
.83_
1.01_
1.07_
1.02_
.82_
.51_
*****!!.18_
1.05_
1.69_
2.64_
@@1.5_
.92_
***!(---!!(.54#f|1
.82_
1.02_
1.07_
.98_
.84_
.55_
*!1.02_
1.5_
2.07_
1.8_
.75_
**-.21_
.19#f|1
.21#f|1
*!!!))*!!!)@@***@@*!!!-!!(-!-[![[[[!!!