**!)****[![[************!-*****!)@*!((-****!!@@-*!(!-**!!!.22_
1.4_
2.48_
3.22_
3.46_
3.22_
2.52_
1.46_
*****!@@*********!@@**********!![.18_
.96_
1.51_
1.7_
1.47_
.93_
****!.22_
1.52_
2.62_
4.06_
4.73_
4.35_
3.01_
1.07_
******)@@******@@**.19_
1.06_
1.82_
2.39_
2.71_
2.71_
2.39_
1.85_
1.08_
!)*********************************@@*****!.18_
.94_
1.62_
2.36_
2.87_
3.07_
2.92_
2.51_
1.82_
1.0_
.85_
.67_
.44_
!.18_
1.09_
1.82_
2.3_
@@1.8_
@@*******!!!.21_
.98_
1.59_
3.67_
4.95_
5.16_
4.2_
2.4_
.94_
.23_
1.55_
2.11_
1.68_
1.47_
.94_
*.21_
.78_
1.03_
1.27_
1.01_
.98_
.71_
**!!@@**!!!---!--*!-!(--***!!!@@***!@*************************!!@@*****!!@!!))@4.27_
4.8_
4.64_
3.94_
2.65_
1.06_
**.24_
.83_
1.35_
1.7_
1.8_
1.68_
1.33_
.81_
*****!!.19_
.96_
1.48_
2.13_
@@.94_
.62_
***!!(--!--!--**!!!.19_
.71_
.98_
.99_
.7_
**-!.18#f|1
.86#f|1
.85_
**)))!!)***)@@*!!!-!-!-!!--!!![![*