**!@@****[[[[[***********--!!!---*****!!@@*!((-****!@@*!!!--!---**!!.16_
.88_
1.4_
1.82_
1.94_
1.78_
1.42_
.82_
*****!)********!!)@********!.19_
.19_
.22_
*!!!.22_
1.06_
1.67_
1.87_
1.66_
1.09_
.21_
.19_
***!!!.24_
.92_
1.53_
2.58_
3.19_
3.03_
2.27_
.97_
******)@******)**.22_
.95_
1.61_
2.11_
2.4_
2.37_
2.15_
1.62_
.97_
!@@******!!!.21_
.21_
.19_
.19_
.18_
************************!!!)@*****!.18_
1.08_
1.86_
2.86_
3.58_
3.96_
3.93_
3.5_
2.77_
1.76_
1.5_
1.14_
.68_
!.19_
1.02_
)@1.72_
@@*******!!!.19_
1.04_
1.81_
3.75_
4.97_
5.2_
4.38_
2.7_
1.06_
.22_
.61_
.95_
1.08_
.92_
.61_
*.18_
1.01_
1.34_
1.81_
1.47_
1.47_
.98_
**!)**!!!(---*!(--****)@!)))@@**********[![[**************!!@@*****!!@*!.22_
1.06_
1.89_
)@3.77_
2.54_
1.06_
**.23_
1.43_
2.43_
2.99_
3.07_
2.61_
1.7_
1.03_
*****!!.18_
.63_
.95_
1.05_
@@****!(--!!---******!-.18#f|1
.83#f|1
.85_
.21_
.18_
.19_
!!.18_
.19_
*!!)))*!!)))@@!!-!!--!!(**[*