**!@@****!!![![**********!!!---!(*****!!!@@!!!((--****!@@*!!!(--**********)*******!!!))********.19_
.7_
1.0_
.99_
.67_
.19_
.22_
[!!!.18_
.92_
1.85_
2.35_
2.33_
1.75_
.88_
.57_
****!!.61_
.92_
1.04_
.92_
.62_
*****!!!)@******!)**!.79_
1.28_
1.63_
1.81_
1.82_
1.65_
1.26_
.77_
!@@******!!!.22_
.67_
1.02_
.98_
.68_
************************!!!)@*****!.22_
1.06_
1.82_
3.07_
3.97_
4.49_
4.57_
4.21_
3.43_
2.34_
1.99_
1.48_
.85_
!.21_
.81_
))@*******!!!.18_
1.08_
1.85_
3.12_
3.97_
4.16_
3.69_
2.59_
1.06_
**!!.22_
.79_
1.0_
1.57_
1.49_
1.49_
1.0_
**)@**!!!---!---*(--!-****)@@************!!![![[**************!@@*****!!@*!!1.02_
1.81_
2.76_
)@2.18_
1.03_
*.19_
.19_
.19_
.19_
!1.79_
3.13_
3.83_
3.74_
3.01_
1.81_
1.08_
******!!@@****(((*****!!!(--.18_
.6_
.86_
1.03_
1.05_
.86_
.59_
*!!.22_
.22_
.19_
.82_
))))))@*!(-!!(-***