**!@@****************!(!---*****!!!@@*(!!!-****!!@@*!!!(-**********!!@@*******!!)@@********!!.22_
1.01_
1.49_
1.94_
1.71_
1.05_
.92_
.63_
[[[.21_
[1.61_
2.25_
2.46_
2.14_
1.42_
.9_
***********))!!!.21_
.21_
.19_
.18_
****!)**!!.5_
.78_
.98_
1.09_
1.06_
.95_
.77_
.48_
!@@*******.99_
1.47_
1.47_
1.02_
************************!!!@@*****!!!.21_
.94_
1.63_
2.94_
3.94_
4.58_
4.75_
4.44_
3.75_
2.8_
2.36_
1.74_
.99_
!)))*******!!!.21_
.94_
1.6_
2.57_
3.12_
3.28_
2.88_
2.06_
.96_
***.19_
.69_
1.02_
1.0_
.67_
**)!!-**!(---*!--!--!--****!@@**!!.18_
!.18_
.21_
.22_
.18_
.18_
.19_
********!!![[[[[*************!!!@@*****!!@@*.18_
.93_
1.57_
2.08_
2.41_
2.5_
2.39_
)!!!.19_
.69_
.98_
1.01_
.71_
.18_
1.86_
3.2_
3.88_
3.79_
3.02_
1.69_
1.01_
******!!@@***!!!--!((--!-*****!!--!-!!.85_
1.44_
1.74_
1.71_
1.42_
.87_
!!!))))))))@@*-!---!(---***