**!@@****************!!-!(-*****!!!@@*!--*****!!!@@*!!!(**********!!!@@**.19_
.21_
.18_
****!!)@!!.21_
.19_
.22_
.18_
.22_
.18_
.21_
.19_
******!!!1.0_
1.46_
[2.28_
1.7_
1.47_
[[[[[.22_
1.06_
1.73_
2.11_
2.1_
1.74_
1.03_
***********))!.22_
!.19_
.78_
.99_
.8_
****!)****!!)******!!.21_
.18_
.98_
1.49_
1.5_
1.0_
.21_
.21_
.21_
.21_
.18_
***********************)@*****!!!.22_
.78_
1.29_
2.49_
3.48_
4.18_
4.43_
4.35_
3.86_
3.01_
2.57_
1.88_
1.07_
!))@********!.18_
.76_
1.29_
1.63_
1.81_
1.84_
1.62_
1.26_
.76_
******!@@*--*!!!-!---**!(--****!@@**!!!.54_
.79_
1.0_
1.05_
.98_
.84_
.55_
********!![[][[**************@@*****!!!@@!!!.18_
.71_
1.21_
1.58_
1.79_
1.87_
1.78_
1.54_
)!!.22_
.99_
1.51_
1.51_
1.01_
.19_
1.56_
2.64_
3.14_
3.13_
2.48_
1.35_
.82_
******!!@@***!!((((-****!!!--!-!!-.19_
1.03_
1.74_
2.1_
2.09_
1.74_
1.07_
!!!)))**!@@!!))))@@!(-***!