**!@@*****************!!---******@@!!!-******!@@*!.21_
.19#f|1
--.19_
-.18_
**********.18_
.21_
!@@.21_
.18_
.19_
.19_
.18_
!.23_
.78_
1.04_
.75_
.21_
***!!))*.54_
.82_
1.01_
1.07_
.99_
.8_
.54_
******!!.22_
.68_
1.0_
1.9_
2.14_
1.9_
[[[][[.21_
1.08_
1.74_
2.11_
2.11_
1.72_
1.04_
***********)!@@!.18_
.63_
.94_
1.83_
2.09_
1.46_
****)****!!!)**.22_
!.18_
.19_
.19_
.21_
.18_
.21_
**!!!.47_
1.22_
1.63_
1.81_
1.6_
1.09_
1.03_
.86_
.69_
.44_
***********************)@*****!!!.19_
.52_
.79_
1.83_
2.75_
3.38_
3.77_
3.83_
3.61_
3.04_
2.55_
1.86_
1.05_
!@@!@@********!!!.18_
.51_
.78_
.99_
1.07_
1.05_
.96_
.79_
.49_
******!@@*!!-!--!!--***!!(--****@@**!!!.83_
1.34_
2.05_
2.48_
2.54_
2.17_
1.49_
.59_
********!![@@[**************@@[[*****!!@!!!.21_
.45_
.73_
.94_
1.03_
1.08_
1.05_
.89_
.71_
))1.47_
1.5_
1.02_
.21_
.95_
1.56_
1.9_
1.82_
1.44_
.84_
.55_
******!!@@***!!((-!!(-*****(!!!.18_
1.03_
1.7_
2.11_
2.09_
1.71_
1.06_
!!)****@@[*!))@@!@!!---***!!