**!@@*****************!!---!-*****!!@@!--******!)*!.22_
.56#f|1
.88#f|1
1.05_
1.03_
.88_
.59_
**********!.55_
.79_
).82_
.53_
.22_
.55_
.81_
1.02_
1.87_
2.2_
1.62_
.53_
**!!)))*.18_
.86_
1.32_
1.68_
1.81_
1.68_
1.36_
.81_
*******.19_
.96_
1.48_
1.7_
1.49_
[[@@[.97_
[1.91_
1.75_
1.71_
1.43_
.88_
***********)!!@@.18_
.92_
1.49_
2.3_
2.31_
1.51_
***!!!)@***!!!))**.18_
.52_
.77_
.95_
1.08_
1.07_
.97_
.79_
.52_
**!!.18_
.66_
1.13_
1.46_
1.75_
1.88_
1.89_
1.76_
1.48_
1.1_
.66_
***********************@@******!!!.21_
1.0_
1.74_
2.38_
2.79_
3.02_
3.04_
2.78_
2.37_
1.76_
1.0_
!@@!@@**************!![**!!@@*!!!(!---***(--***!!)@@**!!.18_
.99_
1.7_
2.81_
3.52_
3.66_
3.21_
2.24_
.87_
********![!@@**************[[][*****!!!@***!))@1.5_
1.02_
.9_
.6_
*******!!!@@****(((-*****!--*!.18_
.86_
1.45_
1.74_
))@@****@@[**!--!!!))@***!