**!@@*****************!(!--*****!)--******!)*!!.9_
1.4_
1.73_
1.74_
1.43_
.87_
**********!.82_
1.32_
1.71_
).82_
.18_
.84_
1.37_
1.68_
2.4_
2.52_
1.91_
.81_
**))@@*!!!.19_
1.05_
2.13_
2.87_
3.19_
2.85_
2.13_
1.01_
*******.19_
.64_
.92_
1.04_
.93_
.64_
[@@[1.49_
[1.66_
1.01_
1.03_
.87_
.57_
***********)!!@@.21_
1.04_
1.69_
1.93_
1.69_
1.04_
***!!!)***!!))@@*!!!.18_
.19_
.8_
1.27_
1.61_
1.83_
1.81_
1.61_
1.27_
.78_
**!!.19_
.88_
1.49_
1.98_
2.34_
2.53_
2.56_
2.34_
2.01_
1.47_
.86_
***********************@@*******.86_
1.47_
2.02_
2.35_
2.58_
2.54_
2.38_
1.99_
1.5_
.87_
)!@@****************!!)@@**!-!--!---!---*!(---***!@@!!@@**!!.22_
1.06_
1.83_
3.16_
3.99_
4.18_
3.72_
2.6_
1.06_
********![!@@[[[*************!![[[*****!!!@@****!)1.7_
1.42_
.89_
*******!!!@@***!!!(((---!-****!!!--*!.6_
.89_
1.07_
))@***[[[[[@@![*!-!(-!!-*!!.19_
.19_
.19_
.22_
.21_
.21_
*!!