**!@@*****************!(-!-*****!!)--*****!!!)*!!.19_
1.03_
1.72_
2.08_
2.1_
1.73_
1.06_
**********.22_
1.02_
1.7_
2.12_
2.3_
).22_
1.0_
1.67_
2.13_
2.29_
2.13_
1.71_
1.0_
!!!))***!!.19_
1.1_
2.55_
3.56_
4.01_
3.6_
2.56_
1.08_
********!!!@@[[[1.72_
.62_
***********!!!)!!!)@1.67_
1.5_
.93_
***!)@***!!!)@***.77_
1.8_
2.18_
2.12_
2.41_
2.4_
2.12_
1.61_
.95_
**!!.21_
1.01_
1.75_
2.37_
2.81_
3.02_
3.04_
2.82_
2.36_
1.75_
1.0_
***********************@@*******.67_
1.1_
1.47_
1.75_
1.87_
1.87_
1.76_
1.47_
1.11_
)@!@@**************!![*!!))***-!-!(-*!!--!(-*))@@*@@**!.18_
.99_
1.69_
3.0_
3.87_
4.09_
3.6_
2.53_
1.03_
********!!!)[[[*************!![!![*[****!)***!!.22_
1.03_
)@1.04_
*******!!!@@****!-!---!(!!---*****-!-*!)--***!![@@[[[@@!![!(!!---!!-*!!!.21_
.62_
.93_
1.06_
.93_
.64_
*!!