**!@@*!![***************!!!---!-******@@-******)*!!.19_
1.03_
1.73_
2.59_
2.92_
2.51_
1.53_
**********.19_
1.05_
2.2_
3.0_
3.3_
3.14_
)@1.81_
2.3_
2.48_
2.29_
1.8_
1.08_
!!@@****!!!.22_
.98_
2.56_
3.63_
4.05_
3.62_
2.55_
1.0_
********!![!@@2.3_
[[.96_
***********!!!)*)@.93_
.62_
***)@@***!!!@@***!!.99_
2.18_
2.67_
2.42_
2.69_
2.68_
2.39_
1.81_
1.09_
**!!.19_
1.09_
1.88_
2.56_
3.01_
3.29_
3.26_
3.03_
2.57_
1.9_
1.09_
**********************!!)@******!!!.18_
.47_
.7_
.86_
1.03_
1.09_
1.09_
1.01_
.89_
)@!!@@**************!![[[*)***!!--!-!---**--!(*@@***@@**.19_
.83_
1.36_
2.38_
3.01_
3.17_
2.85_
2.03_
.86_
*********)[[**************![![[*****!@***!!.18_
1.05_
1.7_
)@*******!!!@@****!!--!--!(!(****!!!-!--!))---*!-!-!!!)@@[)@[!!!(!-[--!!--!!!-!!.18_
.93_
1.5_
1.68_
1.48_
.93_
*!!