*!!!)@****************!!!-!(******!!@@-!![*****!@@*!!!.19_
.86_
1.45_
2.54_
3.0_
2.71_
1.64_
**********!1.0_
2.35_
3.34_
3.83_
3.66_
2.9_
1.66_
)@@2.18_
1.71_
1.03_
*****!!!.18_
.79_
2.11_
2.97_
3.31_
3.01_
2.1_
.83_
**!!!@******@@[[1.69_
1.04_
***********!!!)*!!@@***!!)****)***!.21_
.74_
1.87_
2.4_
2.4_
2.7_
2.67_
2.39_
1.84_
1.05_
**!!!1.06_
1.88_
2.54_
3.01_
3.29_
3.29_
3.02_
2.56_
1.9_
1.06_
**********************!!)@*********)!!!@@**************![[[[))***!!(!!(*!!((!!)***!!@@**.55_
.82_
1.39_
1.75_
1.84_
1.64_
1.21_
.56_
*!!.21_
.19_
.22_
.19_
.19_
.21_
.22_
*****!!![@@[[***!.21_
***********[[[*****!@***!!!.89_
1.43_
1.74_
1.71_
1.44_
))@@******@@***!!-!-!(((!--*****---!)@@---*!!(!))[[[@@[[!---!!-*!!-!!!-!--.24_
1.09_
1.71_
1.93_
1.7_
1.06_
.21_
*!