*!!!)@[****************!-!(******!!!@@--[*****!!@@*!!!.18_
.57_
.88_
1.85_
2.35_
2.2_
1.36_
**********.19_
.84_
2.14_
3.19_
3.71_
3.56_
2.86_
1.69_
.21_
.82_
)@1.34_
.84_
*****!!!.22_
.53_
1.27_
1.77_
1.95_
1.78_
1.21_
.56_
**!!!@******@@[1.69_
1.48_
.96_
***********!!!)*!!@@***!!@@***!!!)@@***!!.22_
.94_
1.65_
2.12_
2.41_
2.39_
2.13_
1.61_
.95_
**!!!.99_
1.75_
2.34_
2.78_
3.05_
3.01_
2.82_
2.34_
1.76_
1.0_
**********************!!@@*********!!@@*@@**************[[[]))@***!--*!--*!!!-)))@@****@@*****!!.19_
.57_
.87_
1.06_
1.07_
.86_
.55_
*****!!![@@[***!.18_
.77_
***********[![*****!@@***!.22_
.58_
.89_
1.05_
1.02_
.9_
.58_
))@@*****!!!@@***!!--!((*-!!-****!!!--!!-@@!!!(--.21_
.18_
.17#f|1
-.18#f|1
.22#f|1
-)@!![[[[[[[[.21#f|1
(-*!!(!(.21#f|1
1.34_
2.19_
2.54_
2.33_
1.6_
.59_
*!