*!!!@@[*****************--!-*******@@[[[--****!!.18_
.21_
@@.19_
.18_
**.67_
.99_
1.01_
.72_
*****@*****.53_
1.63_
2.52_
3.01_
2.93_
2.38_
1.38_
.19_
.56_
.82_
1.01_
1.05_
)@**********!@******.21_
@@1.05_
.94_
.64_
***********!!!)*!!@@***!!@@***!!)@@****.75_
1.27_
1.64_
1.81_
1.8_
1.63_
1.26_
.75_
**!!.19_
.87_
1.46_
2.0_
2.34_
2.53_
2.53_
2.38_
1.98_
1.48_
.89_
**********************!!@@*********!)!!!)**************[[[[)[![[![****!))))(--*****!@@*****!.21_
.88_
1.43_
1.71_
1.71_
1.42_
.86_
******!@@[***!!!.19_
.21_
.18_
.21_
.19_
.19_
*********[[[[*****!!@******!!))@****!)***!!!((*******!!-!!)!!(---.22#f|1
)))--!!![[[[[[.99#f|1
.72#f|1
(--!!.22_
.22#f|1
.22#f|1
((.19#f|1
1.28_
2.18_
2.62_
2.47_
1.84_
.88_
*!