*!!!@@[![****************!!!-*******!!)[[[****!!.21_
!.58_
@@1.06_
.86_
.58_
*******!!!)****!!!.89_
1.42_
1.75_
1.71_
1.4_
.86_
*!!)@*********!!!@@******!!@@************)**@@***!@@***!!)****!.21_
.52_
.77_
.98_
1.08_
1.05_
.95_
.75_
.51_
**!!.22_
.68_
1.09_
1.51_
1.77_
1.91_
1.89_
1.75_
1.5_
1.1_
.68_
**********************!!@@******!!.22_
.22_
!.22_
.19_
.22_
*!)!!)@**************!![[[[[[[[[***!))@-*!!!--*!-*****!!)*****.22_
1.03_
1.73_
2.12_
2.1_
1.72_
1.04_
******!!@@***!!.18_
.59_
.86_
1.03_
1.06_
.87_
.59_
*********![[*****!!!@@******!!))@****)****!!---********!!)@!-!--!---)))!!![!![[[[[2.31#f|1
1.49#f|1
.98#f|1
[[!---.22#f|1
.19#f|1
.16#f|1
.85#f|1
.86#f|1
--*--.19#f|1
1.03#f|1
1.73#f|1
2.11_
2.08_
1.73_
1.05_
*!