*!!![][[[[[[************************@@-[[[[!!![***.22_
.73_
)1.72_
1.41_
.86_
********!@@****!.18_
.56_
.86_
1.06_
1.07_
.89_
.57_
**!@@*********)******!!!@@***********!!!)@**@@***!@@***!!@@*********!!.43_
.69_
.85_
.98_
1.08_
1.1_
1.0_
.89_
.67_
.47_
**********************!!@@******.18_
.22_
.21_
.61_
.93_
1.03_
.93_
.61_
!!!)@!!!)**************!!![!![[[[[*!!)))*!--*!--*******!!!)*****1.03_
1.71_
2.09_
2.08_
1.74_
1.05_
******[!@@***!!.22_
.88_
1.44_
1.73_
1.73_
1.4_
.9_
*********![![*****!!!@*******!!!)@***!!@@**************)-*-!---).99#f|1
1.5_
1.5#f|1
.99#f|1
*!![!![[[[1.99#f|1
1.47#f|1
[[[(.21#f|1
.78#f|1
1.02#f|1
1.38_
.85#f|1
--!--!--.22#f|1
1.05#f|1
1.73#f|1
2.1#f|1
2.12_
1.74_
1.05_
*!