*!![[[[[[[[[[!!![**********************![![[[[[[-****.18_
)@2.09_
1.71_
1.06_
********!!@********!@@*********@*******!@@********!.18_
!!.21_
.21_
**!)@**@@**!!!)@***!!@@**********************************!!@@*****!!!.21_
.78_
1.01_
.77_
.95_
1.49_
1.7_
1.46_
.94_
!!)@@!!!@@**************!!!)))))@***!-*!!-********!@@*****.9_
1.41_
1.71_
1.71_
1.43_
.85_
******!!@@***!!.19_
1.04_
1.71_
2.08_
2.1_
1.74_
1.06_
***************!!!@********)@***!@@*************!!!)-!)))@@.22#f|1
.7#f|1
1.01_
.99_
.7_
**![![[[[[[!--!-.19#f|1
.99#f|1
1.32#f|1
1.02#f|1
(!-!--.21#f|1
.86#f|1
1.43#f|1
1.75_
1.74_
1.4_
.88_
*!