**[[[[[[[[************************[[[--[[***!!!)@2.93_
2.09_
1.7_
1.05_
********!!@@********)@@********!@*******!@@********!.18_
.63_
.96_
1.04_
.94_
.63_
**)**!!@@**))***!!@@************!.22_
.19_
.22_
.18_
.21_
!!.18_
.21_
********************@@*****!!!.19_
1.03_
1.32_
1.03_
1.04_
1.68_
1.89_
1.68_
1.07_
!!)*!@@*************!))@![[[[[[[[****!--!-*!!-********@@****!!!.18_
.57_
.9_
1.03_
1.06_
.86_
.56_
******!!@@***!!!1.07_
1.7_
2.08_
2.11_
1.73_
1.04_
***********!.18_
.19_
.22_
***!!!@********!!!)**!!!@@*****!!!.22_
.18_
.24_
.16_
.23_
.17_
.18_
.21_
.24_
.21_
*****!)@-))))***[!![[[[[[[!!-!!.18#f|1
.75#f|1
1.01#f|1
.76#f|1
---!(--.59#f|1
.89_
1.06_
1.04_
.88_
.56_
*!