**![[[![[[[[***********************!!---![[[[[***!)2.24_
2.23_
1.71_
1.4_
.89_
********!!!@********!)@@****[*![*!!!)**!.21_
!.19_
.21_
.22_
.18_
***!!@@********.19_
.18_
.96_
1.53_
1.69_
1.5_
.95_
**)@**!@@*!!!)@@****@@************!.22_
.47_
.74_
.93_
1.02_
1.08_
1.05_
.91_
.73_
.47_
*****************.18_
.21_
**!@@*****!!!.19_
.78_
.99_
.78_
.96_
1.46_
1.68_
1.51_
.96_
!!@@*!!@@***************!!![[[[[****!!(--!!!---*******!!!@@*************@@***!!.22_
.86_
1.41_
1.71_
1.72_
1.4_
.9_
***********.19_
.77_
1.01_
.78_
***!!!@*********)))@!!)******.84_
1.28_
1.74_
2.32_
2.64_
2.5_
2.21_
1.42_
.59_
*****)@--)(---***.21_
.19_
!.21_
.18_
.18_
!![[[!!--!!(-!!---!--***