**![[[[[[[************************---![[![[***!@@.59_
.89_
1.05_
1.06_
.87_
.56_
********!!@@*********)@*******)**!.19_
.64_
.93_
1.05_
.93_
.62_
***!!@@*******!!!.18_
.52_
.82_
1.86_
2.55_
2.71_
2.28_
1.38_
*!!!)@@**!@@*!)@@****!!@@************!.21_
.72_
1.18_
1.55_
1.79_
1.9_
1.79_
1.56_
1.17_
.7_
****************!!!.19_
.86_
.83_
**)!!!.22_
!.21_
.21_
.21_
****!!.21_
.61_
.93_
1.06_
.94_
.65_
!!@@*!!@@*************!!![**!![[[****!(-*--********@@*************@@***!!.21_
.58_
.9_
1.04_
1.03_
.88_
.56_
***********.18_
1.0_
1.36_
1.02_
***!!!)@@********!!))))))@****!.22_
1.3_
2.3_
3.04_
4.11_
4.68_
4.63_
3.8_
2.53_
.89_
****!!!)@--)--!-!!!-**!!.21_
.21_
!.62_
.96_
1.05_
.92_
.61_
*!!-*!(-!(--!!---*!!!