**![[[[[[****************!!!.22_
.21_
.19_
******!!![!-[-[[[[[!.21_
.22_
.22_
.19_
.21_
*!!@@**********@@*********!)@@******!!@@**!!!.93_
1.48_
1.71_
1.48_
.94_
.21_
.19_
***!@@*******!!.19_
.84_
1.35_
2.42_
3.07_
3.19_
2.66_
1.56_
*!!))**!!@@*)@****!!!@@************.53_
.77_
1.75_
2.41_
2.85_
3.02_
2.88_
2.39_
2.06_
1.54_
.93_
****************!.18_
.21_
.24_
.81_
.86_
.17_
.17_
!.16_
.22_
.22_
.18_
!)!!!.21_
.68_
1.01_
1.0_
.69_
.22_
.18_
.18_
.19_
.19_
.19_
.21_
.21_
****!)*!!@@*****************[!![***!-!(*---*******!!!@@*************@@****************!!.75_
.99_
1.35_
****!!!@**********!!@!@@******!1.78_
3.1_
4.09_
5.46_
6.04_
5.94_
4.98_
3.24_
1.06_
****!!!)---)--****.19_
.8_
1.01_
1.51_
1.49_
1.69_
1.48_
.95_
[*!--![-!!(-!((--*!!!