**!![[[[[!![***************.22_
.22_
.18_
.19_
.19_
.83_
.86_
*******!!-[-[.63_
.95_
1.38_
1.56_
1.47_
1.08_
1.03_
.82_
.54_
*!!@@**********@@*********!!.21_
.76_
)****!![![*@@**!!.22_
1.08_
1.67_
1.94_
2.19_
1.87_
1.02_
.7_
***!!@@*******!.22_
1.01_
1.71_
2.54_
3.06_
3.03_
2.41_
1.42_
*!!)!@@**!!@@!!!)*****!@@***********!!!.18_
.81_
1.32_
2.54_
3.41_
3.92_
3.95_
3.5_
2.81_
2.42_
1.81_
1.04_
****************!.46_
.71_
.9_
1.04_
1.11_
1.05_
1.33_
1.42_
1.3_
1.07_
.86_
.56_
)*.21_
1.01_
1.51_
1.49_
1.31_
.69_
.89_
1.02_
1.08_
1.05_
.9_
.74_
.49_
****!)*!!@@**********************!-!-!!!--!-***!!.18_
.18_
.19_
.19_
.21_
.19_
!.19_
**@@*!!.22_
.21_
.19_
!.21_
.19_
**********@@********!.22_
.22_
!.18_
.21_
.22_
.18_
********!!.18_
!.21_
.22_
!.21_
!.19_
*!!@***********@@******.16_
1.9_
3.48_
4.54_
6.01_
6.72_
6.43_
5.38_
3.46_
1.04_
****!!!@@--)@--****!.21_
1.01_
1.35_
1.89_
1.66_
1.9_
1.69_
1.05_
*!(--!!--!-!((!-**