**[[*****************!.62_
.95_
1.08_
.96_
1.28_
.84_
********!.19_
.94_
1.5_
2.28_
2.64_
2.44_
1.82_
1.68_
1.34_
.82_
*!!@@**********@@*********!!.19_
1.0_
1.34_
1.02_
@@****[[[*!@@**!!!.95_
1.49_
1.65_
2.29_
2.23_
1.51_
1.01_
***!!)@@******!!.22_
1.08_
1.81_
2.33_
2.49_
2.31_
1.83_
1.06_
*!!@@!!@@**!!@@!!!)*****!@@***********!!!.22_
1.0_
1.71_
3.04_
3.98_
4.44_
4.4_
3.86_
2.92_
2.5_
1.87_
1.08_
****************.19_
.74_
1.22_
2.01_
2.53_
2.75_
2.57_
2.67_
2.44_
2.23_
1.71_
1.4_
)@*.22_
1.02_
1.48_
1.5_
1.52_
1.2_
1.57_
1.78_
1.86_
1.8_
1.57_
1.19_
.71_
****!@@*!!!@@***************!![***!!!-*!-*!!!-*!!--***!.52_
.81_
1.0_
1.07_
1.01_
.84_
.53_
**@@*!!.22_
.63_
.93_
1.05_
.95_
.62_
***!!!.22_
.17_
.19_
.17_
.21_
.21_
.21_
****!!@@********!.21_
.53_
.83_
1.03_
1.03_
.98_
.83_
.54_
********!!.52_
.8_
1.0_
1.09_
1.02_
.81_
.51_
*!!@***********@@******.18_
1.94_
3.44_
4.57_
5.9_
6.36_
6.08_
4.99_
3.12_
.87_
****!!!))@@-****!!!.78_
.98_
1.53_
1.5_
1.66_
1.51_
.95_
*!---!(---!((-!.21#f|1
.22#f|1
.19_
.21_
!!.18_
.19_
!