**!!![!!![.18_
.22_
.16_
.19_
.19_
.22_
.21_
.18_
.19_
************!!!.22_
.65_
.94_
1.95_
2.39_
2.33_
1.69_
1.86_
1.51_
1.47_
.97_
*******!!!.19_
.94_
1.47_
2.59_
3.13_
3.05_
2.48_
2.31_
1.83_
1.09_
*!!@@!.18_
.19_
.18_
.18_
*!.22_
.21_
!.18_
.22_
.19_
******@@*********!.18_
.78_
1.02_
.76_
!!!)***[[0#sw
[[[!!!@@***!.22_
.71_
1.0_
.99_
.71_
****!!!@@******.22_
.8_
1.36_
1.69_
1.8_
1.68_
1.33_
.8_
*)@!!@@!!!.22_
.22_
.22_
*!))*****!!@@***********!!!.24_
1.44_
2.45_
3.7_
4.44_
4.43_
3.9_
3.34_
2.4_
2.07_
1.55_
.91_
****************.19_
1.06_
1.82_
3.24_
4.3_
4.6_
4.25_
4.06_
3.35_
2.94_
2.12_
1.72_
@@**!.22_
1.05_
1.8_
2.4_
2.76_
2.89_
2.77_
2.42_
1.82_
1.06_
****[]@!![!!!)******************!!!-!--!(**!-*!(--**.19_
.98_
1.69_
2.18_
2.33_
2.13_
1.7_
1.02_
**!)!!!.21_
.77_
1.08_
1.68_
1.92_
1.66_
1.04_
***!!!.19_
.99_
2.11_
2.31_
1.66_
1.46_
.96_
****!!!)****!!-***!1.03_
1.7_
2.18_
3.05_
3.48_
3.19_
2.28_
.95_
********.17_
1.75_
3.0_
3.62_
3.59_
2.87_
1.7_
1.01_
*!!@@**********!!!@@******.16_
1.28_
2.3_
3.1_
3.46_
3.48_
3.08_
2.36_
1.3_
****!!))---!-!-*********-!!((*.19#f|1
.81_
1.32_
1.71_
1.83_
1.72_
1.37_
.83_
!