****[1.3_
1.34_
.99_
1.06_
1.08_
.98_
.76_
.5_
************!!!.19_
.96_
1.48_
2.42_
2.77_
2.42_
1.49_
1.74_
1.5_
1.49_
1.01_
*******!!!.22_
.62_
.94#f|1
1.84#f|1
2.44#f|1
2.58_
2.33_
2.14_
1.67_
1.0_
*!).64_
.97_
1.1_
.97_
.63_
*!.19_
.62_
.91_
1.05_
.93_
.63_
.21_
.19_
.19_
*****!!@@*********.18_
1.0_
1.32_
1.0_
*)@@*[*[[[[[[[[[@@*********!!@@******.54_
.82_
.99_
1.09_
1.01_
.84_
.56_
*)@!!@@!!!.19_
.86_
.85_
*!)@*****!!!)***********!!!.17_
1.55_
2.58_
3.68_
4.09_
3.76_
2.96_
2.51_
1.79_
1.56_
1.2_
.7_
****************.21_
1.08_
1.84_
3.26_
4.19_
4.53_
4.14_
3.88_
3.08_
2.56_
1.74_
1.45_
@@**!.21_
1.07_
1.86_
2.53_
2.9_
3.03_
2.91_
2.51_
1.88_
1.07_
****[[[*!!)*****************!!!(---!!-**!!!--*--!---**!!1.08_
1.8_
2.32_
2.51_
2.3_
1.84_
1.06_
**!!)@!!.22_
.93_
1.51_
1.68_
1.48_
.95_
***!!!.22_
.77_
1.88_
2.25_
1.91_
1.7_
1.05_
*****!@@***!!!(-**!!.19_
1.08_
1.8_
2.33_
3.3_
3.8_
3.55_
2.56_
1.05_
********.23_
1.95_
3.3_
4.01_
3.96_
3.17_
1.8_
1.1_
*!!!)@**********@@*****!!-!.22_
.82_
1.28_
1.7_
1.96_
1.88_
1.74_
1.34_
.76_
***)))@@(-**********!!((---.21#f|1
.21#f|1
.99#f|1
1.68_
2.16_
2.31_
2.14_
1.67_
1.01_
.18_
