***!!!.19_
1.04_
1.93_
2.07_
1.61_
1.81_
1.82_
1.63_
1.28_
.77_
*************1.07_
1.69_
2.35_
2.44_
1.91_
.92_
1.12_
.97_
.97_
.69_
*******!!-!--.81#f|1
1.33#f|1
1.71#f|1
1.83#f|1
1.7#f|1
1.32_
.81_
*)@1.69_
2.36_
2.41_
1.95_
.96_
*!.19_
.95_
1.45_
2.06_
2.13_
1.76_
1.09_
1.03_
.84_
.55_
*****!@@*********.18_
.78_
.99_
.78_
*!)@@**[[[[[[[[[@@*********!!@@********!!!@@*@@!!.19_
.23_
.83_
.83_
.18_
.18_
.18_
.18_
.21_
)@*****!!!)***********!!.21_
.15_
1.39_
2.25_
2.98_
3.11_
2.6_
1.66_
1.39_
1.06_
.94_
.71_
.46_
****************.19_
1.03_
1.8_
2.85_
3.52_
3.75_
3.56_
3.22_
2.49_
1.88_
1.04_
.88_
@@**!.21_
1.02_
1.79_
2.39_
2.77_
2.93_
2.76_
2.4_
1.79_
1.02_
****![![[[[![@@******************(-!(--**!---!-!-!--!--**.19_
.99_
1.7_
2.17_
2.3_
2.13_
1.71_
1.01_
***)!.19_
.65_
.93_
1.03_
.93_
.64_
****.18_
.93_
1.5_
1.7_
1.48_
.96_
*****!!@@***!!(**!!!.22_
1.01_
1.69_
2.18_
3.07_
3.41_
3.19_
2.3_
.92_
****.19_
.21_
!.21_
.21_
.21_
.19_
**!!1.77_
2.96_
3.65_
3.59_
2.92_
1.71_
1.02_
**!!@**********@@*****!--!!-!--**!!!)))))!!---**********!!--!.21#f|1
.19#f|1
.21#f|1
.18#f|1
(-.19#f|1
.47#f|1
1.6#f|1
2.52#f|1
3.12_
3.36_
3.16_
2.52_
1.59_
.48_
