***!!!.21_
.77_
1.75_
2.23_
2.13_
2.4_
2.39_
2.13_
1.64_
.96_
*********!!!.19_
.22_
**!!.21_
.96_
1.47_
1.68_
1.48_
.94_
********--!!--.19#f|1
.55#f|1
.82#f|1
1.0#f|1
1.06#f|1
1.02#f|1
.84_
.56_
*).93_
2.33_
3.15_
3.18_
2.42_
1.07_
*!.18_
1.04_
1.7_
2.52_
2.88_
2.57_
1.84_
1.69_
1.33_
.81_
*****!@@************@@***[[![[@@*********!!!@@********!)*@@!!.18_
.49_
.71_
.9_
1.02_
1.11_
1.06_
.91_
.71_
)@*****!!)************.69_
1.74_
2.31_
2.18_
1.5_
.96_
*****************!!.19_
.89_
1.53_
2.07_
2.4_
2.53_
2.41_
2.09_
1.56_
.94_
!)**!.18_
.89_
1.56_
2.06_
2.4_
2.51_
2.38_
2.05_
1.53_
.89_
****!!![[[[[[@@*******************!!(-*!(!-!(!--!--**!!.81_
1.35_
1.72_
1.84_
1.67_
1.33_
.84_
***!@@*****!!!.22_
.65_
.93_
1.07_
.94_
.62_
*****!!@@***!-!--***.22_
.84_
1.34_
1.7_
2.25_
2.43_
2.17_
1.53_
.62_
****.22_
.57_
.89_
1.03_
1.05_
.89_
.6_
**!.16_
1.27_
2.06_
2.53_
2.57_
2.08_
1.33_
.81_
**!!@**********@@*****-!--!--!!--!!!))))@*!)!-!!---*********!!---!-.22#f|1
.76#f|1
1.0#f|1
.79#f|1
(--.71#f|1
2.02#f|1
3.1_
3.77_
3.97_
3.76_
3.04_
1.99_
.7_
