****!1.05_
1.8_
2.39_
2.68_
2.7_
2.38_
1.85_
1.07_
*********!.22_
.61_
.94_
1.06_
.95_
.65_
**.19_
.65_
.94_
1.04_
.93_
.62_
***!!@****!!(-!(-*!!@@.21_
1.08_
2.44_
3.18_
3.18_
2.38_
.96_
*!.19_
.92_
1.5_
2.46_
2.98_
2.9_
2.32_
2.14_
1.71_
1.03_
*****!@@************@@**!![[[[[[[@@**********@@********)*@@!!.18_
.72_
1.17_
1.58_
1.8_
1.88_
1.77_
1.54_
1.2_
)@*****!!)***********!!!.19_
.99_
1.94_
2.23_
1.86_
.96_
.63_
*****************!!.19_
.71_
1.21_
1.53_
1.8_
1.9_
1.79_
1.55_
1.2_
.72_
!)**!.21_
.73_
1.18_
1.55_
1.79_
1.88_
1.79_
1.57_
1.17_
.7_
****!![[[![[!@@*****!!!.22_
.21_
.19_
.18_
.21_
.22_
.22_
***********!!!(---!!(-!--!!!-!-!!!-**!!.22_
.54_
.8_
1.03_
1.08_
1.0_
.8_
.55_
***!@@*************@@***!-!---!-*-!!!.22_
.56_
.81_
1.02_
1.06_
.99_
.82_
.55_
****.18_
.19_
.9_
1.41_
1.73_
1.72_
1.42_
.89_
.18_
!!.21_
*!.18_
.52_
.83_
1.0_
1.05_
1.0_
.83_
.56_
**!!)*******!!!.22_
!!.19_
.18_
.18_
.22_
@@*****!!()))))@**!!)--!!!-*********!!!(-.19#f|1
1.0#f|1
1.36#f|1
1.0#f|1
(!.18_
.89#f|1
2.19_
3.22_
3.91_
4.11_
3.89_
3.18_
2.19_
.89_
