****.22_
1.07_
1.82_
2.41_
2.71_
2.69_
2.37_
1.82_
1.08_
*********.22_
!.94_
1.5_
1.68_
1.48_
.92_
.21_
******!!!@****!!-!(---!--*!@@.19_
.93_
1.91_
2.45_
2.33_
1.64_
.64_
*!.19_
.64_
.97_
1.95_
2.54_
2.76_
2.5_
2.31_
1.82_
1.05_
*****!@@************@@***![[[[@@**********!@@*******!!!@@*!!@@!.18_
.91_
1.55_
2.06_
2.37_
2.49_
2.39_
2.05_
1.56_
.92_
)*****!!@@**********!!.19_
.18_
.21_
.21_
.22_
!.18_
1.02_
1.52_
1.47_
.96_
!.22_
.18_
!!!.21_
.22_
.19_
!!!.21_
.22_
.22_
.19_
.18_
.23_
.22_
.19_
!.22_
!!.21_
.21_
***********!!.18_
.46_
.74_
.91_
1.02_
1.07_
1.03_
.92_
.74_
.49_
!@@**!!.19_
.45_
.7_
.94_
1.04_
1.1_
1.02_
.93_
.7_
.49_
****!![[[[[[[@@*****!!!.19_
.59_
.88_
1.05_
1.05_
.87_
.59_
***********!!!(-!!--!(--!-!---*********@@*************!@@***(!--*--******!.22_
.43_
.62_
1.68_
2.45_
2.89_
2.98_
2.59_
1.89_
.91_
.8_
.63_
.42_
******!)!!.18_
.18_
!.21_
.19_
!.22_
.22_
****!!!.19_
.69_
.98_
1.44_
1.4_
1.0_
.89_
@@.18_
****!!)))))@@****@@*!!-*!!-********--!--.23#f|1
1.22#f|1
1.81#f|1
1.6#f|1
.71#f|1
---!!1.0#f|1
2.14#f|1
3.02_
3.63_
3.82_
3.56_
2.99_
2.13_
1.05_
