****!.96_
1.61_
2.15_
2.4_
2.37_
2.14_
1.63_
.96_
*********!.77_
1.84_
2.66_
2.65_
2.55_
1.79_
.61_
.22_
!!!.22_
!.18_
!!.18_
!.19_
!.19_
***!@****!-!-!!(!!!-*!@@.22_
.63_
.95_
1.05_
.94_
.64_
*!!.22_
.22_
.22_
.99_
1.68_
2.14_
2.32_
2.16_
1.68_
1.0_
*****!)***********!!!@@*!![*!!![!)**********!@@*******!!!@@*!!@@!.19_
1.02_
1.79_
2.38_
2.79_
2.9_
2.78_
2.4_
1.78_
1.02_
@@*****!!)**********!!.21_
.49_
.68_
1.22_
1.58_
1.86_
1.87_
2.26_
2.33_
1.86_
1.48_
1.02_
.98_
.68_
!!.18_
.78_
1.01_
.79_
!!!.19_
.4_
.57_
.77_
.9_
1.67_
1.69_
1.11_
1.05_
1.02_
.91_
.77_
.6_
.39_
*******!!.18_
.19_
.19_
.17_
.19_
.18_
.19_
.18_
****!!!@@**********[[[!)*****!!!.22_
.85_
1.42_
1.72_
1.75_
1.4_
.87_
************!!!--!!!(!---!-!-*********!@@*************!@@**!!!---!!(---!--******.21_
.63_
1.02_
2.16_
3.14_
3.71_
3.79_
3.44_
2.68_
1.63_
1.32_
.98_
.59_
******!!!).19_
.51_
.8_
.99_
1.07_
1.0_
.82_
.53_
*!.22_
.21_
.18_
.18_
.21_
.19_
.19_
!!.21_
.19_
!!!.21_
1.01_
1.49_
2.25_
2.65_
2.86_
3.12_
@@.56_
****!)))@--*****)@*!!!--*---********!!!.21#f|1
.99#f|1
1.49#f|1
1.49#f|1
.99#f|1
(-1.08#f|1
1.86#f|1
2.52#f|1
2.92_
3.08_
2.93_
2.49_
1.89_
1.06_
