*!.74_
1.29_
1.74_
2.15_
2.46_
2.64_
2.7_
2.64_
2.44_
2.15_
1.76_
1.29_
.79_
.19_
!.22_
!!!.19_
*!!.19_
!.22_
************.19_
.22_
.6_
.98_
1.33_
1.59_
1.78_
)1.62_
1.35_
.99_
.59_
*.24_
1.44_
1.52_
!.24_
.24_
*!!!@!!((--.21#f|1
.22#f|1
@.22_
.21_
.18_
.18_
************!@@.22_
1.05_
2.35_
3.23_
3.6_
3.32_
2.51_
1.32_
.83_
**********!!!@@!!@@************@@*****!@@****.19_
.96_
2.07_
2.49_
2.06_
.97_
*!)@**!!!).84_
1.0_
1.08_
.99_
.8_
.54_
*****************!!.42_
.61_
.76_
.89_
1.0_
1.05_
1.09_
1.05_
1.02_
.9_
.73_
.59_
.37_
*!.22_
1.07_
1.95_
2.79_
3.55_
5.0_
6.3_
7.4_
8.25_
8.85_
9.1_
9.03_
9.35_
9.28_
8.99_
8.34_
7.4_
6.33_
5.69_
5.62_
6.31_
6.81_
7.23_
7.33_
7.3_
6.91_
6.44_
5.69_
4.86_
3.87_
2.73_
1.57_
.86_
!.21_
.18_
.22_
!.21_
.22_
.22_
.21_
.18_
.19_
.19_
!.18_
.19_
***********!!!-!-@@--!-!(---.18_
!.22_
.19_
.21_
*****!!!.19_
.72_
1.61_
2.13_
2.21_
[1.71_
1.34_
[****-!--!!!-!-*!-*!(--*****.18_
.95_
1.65_
2.14_
2.8_
3.04_
2.97_
2.48_
1.6_
.59_
****!@@***!.72_
1.21_
1.57_
1.79_
1.87_
1.81_
1.55_
1.19_
.71_
*******!@@***!--*!!!((-*****!.16_
1.48_
1.5_
***********!!!@*****!!!@**)(---*((-****!!)**!!!-!-*********!!((((--!!!