************!!(!!!--!!!.22_
.18_
.22_
.21_
!!)**@****!.22_
.61_
.96_
1.08_
.92_
.61_
******@@***@@**!.18_
1.04_
1.82_
2.37_
2.71_
2.71_
2.38_
1.85_
1.09_
****!!!.22_
1.01_
1.46_
3.18_
5.66_
7.01_
8.18_
7.9_
7.21_
5.63_
@@4.6_
4.26_
3.69_
2.89_
1.94_
1.43_
.82_
******(--@@((-************!!@@***!@@***!.22_
@.22_
!!.18_
.22_
!.21_
**!(((---[[![[*!!!(((--.22#f|1
.6#f|1
.95#f|1
1.31#f|1
)1.93#f|1
1.87#f|1
1.76#f|1
1.53#f|1
1.28#f|1
.93_
.61_
*****!---!.19#f|1
.94_
1.49_
2.43_
2.88_
2.88_
2.42_
2.38_
2.13_
1.62_
.95_
*!(-**!!!.22_
.75_
.99_
.78_
*********************!!!.21_
1.06_
1.81_
2.37_
2.71_
2.72_
2.38_
1.83_
1.09_
@@****!((*--**********!!.19_
.97_
1.47_
1.67_
1.47_
.94_
****))@@*****!.18_
1.06_
1.83_
2.39_
2.68_
2.7_
2.38_
1.82_
1.05_
********!!@@**!!))[[[[********************!!--!!-*(!--****!!@@*!.19_
.19_
1.06_
1.8_
2.7_
3.46_
3.83_
3.59_
2.96_
2.81_
3.22_
3.89_
4.46_
4.8_
5.7_
6.43_
6.78_
6.85_
6.6_
6.11_
5.29_
4.7_
4.6_
4.35_
3.94_
3.39_
2.68#f|1
1.91#f|1
@@1.47_
2.02#f|1
2.56_
3.06_
3.45_
3.79_
4.06#f|1
4.2#f|1
4.7_
5.11_
5.39_
5.58_
5.61_
5.58_
5.35_
5.03_
4.69_
4.16_
3.63_
3.63_
3.56_
3.41_
3.24_
2.99_
2.71_
2.34_
1.95_
1.57_
1.1_
.7_
.21_
.19_
.21_
.18_
***********!!---.19#f|1
--.22#f|1
.19#f|1
.18#f|1
.21#f|1
!-.18#f|1
.19_
.18#f|1
.22_
-!--*!!