****************.18_
.98_
1.51_
1.52_
)@*******!.22_
!.51_
.82_
1.03_
1.06_
1.01_
.82_
.54_
!!!.22_
.22_
.19_
.19_
**!!!@@***!@@********!!!.21_
1.03_
1.73_
2.1_
2.93_
3.34_
3.37_
3.03_
3.44_
3.66_
@@3.04_
2.48_
1.79_
1.05_
***!!(-.21#f|1
!.22_
.22_
.19_
.18#f|1
--)---*!.18_
.18_
.19#f|1
.22#f|1
.18#f|1
.19#f|1
.22_
************!!@@***@@***!!!.18_
.86_
1.42_
1.73_
1.74_
1.4_
.86_
**!!!-*!--.19#f|1
.9#f|1
1.44_
1.75_
1.75#f|1
1.41_
.86#f|1
!!((-!!-!(---!!(---@@****!!!(((-.19_
.48_
.79_
.96_
1.07_
1.06_
.95_
.75_
.5_
(---!!-!--**************************!!!@@****!(-**!(-!!-!-***************!!!)*************!!!)@@*!)*![*!!![*******************(!!((((---!!-!---*!!@@!!.21_
.41_
.61_
.78_
.92_
1.03_
1.05_
1.88_
2.64_
3.26_
4.01_
5.37_
6.39_
6.99_
7.3_
7.91_
8.06_
8.26_
7.98_
7.44_
8.02_
8.19_
8.02_
7.46_
6.63_
5.51_
4.09_
3.44_
3.35_
3.2_
2.89_
2.5_
[[]@-!-!!--*****!!!.18_
1.02_
1.48_
1.48_
.99_
**********!(--.21#f|1
.99#f|1
1.74#f|1
2.45#f|1
3.02#f|1
3.43#f|1
3.69#f|1
3.8#f|1
3.73#f|1
3.46#f|1
3.01#f|1
2.46_
1.78#f|1
1.0_
**!!