****************.22_
.7_
1.01_
1.0_
)*******!!.21_
.58_
1.49_
2.19_
2.54_
2.49_
2.06_
1.35_
.8_
!!.21_
.22_
.76_
1.01_
.75_
.18_
**!!@@***!@@*********.88_
1.42_
1.72_
2.45_
2.83_
2.89_
2.72_
3.08_
3.22_
@@2.72_
2.21_
1.64_
.94_
**!!((!-.63_
.94_
1.07_
.93_
.62#f|1
)@@---*!.21_
.56_
.89_
1.05#f|1
1.03#f|1
.89_
.56_
***********!!.21_
.19_
.24_
.22_
@@***@@****.58_
.85_
1.03_
1.06_
.86_
.57_
*!![!!!-*!!--.21_
1.05_
1.73_
2.1#f|1
2.11_
1.74#f|1
1.05#f|1
!(---!(((-!((-)***!--!!(--!(---*!!!-!(((-**************************!!@@****!!(---*((--!--!--***************)*************!)@**@@*****!![****************!!!(!!!((((((--*!@!!!.19_
.62_
.98_
1.36_
1.61_
1.81_
1.92_
2.79_
3.56_
4.06_
4.36_
5.33_
6.06_
6.42_
6.87_
7.62_
7.99_
8.04_
7.71_
6.96_
7.41_
7.39_
7.16_
6.57_
5.69_
4.61_
3.26_
2.74_
2.68_
2.54_
2.31_
1.99_
[[[[[*[******.22_
.68_
.98_
.98_
.69_
**********!!(-.18#f|1
1.06#f|1
1.9#f|1
2.62#f|1
3.25#f|1
3.72#f|1
4.0#f|1
4.09#f|1
3.98_
3.69#f|1
3.24#f|1
2.64#f|1
1.91_
1.09_
**!!