***************!!!))@@*******!!.22_
1.03_
2.58_
3.68_
4.21_
4.0_
3.17_
1.83_
1.09_
!!.19_
.89_
2.01_
2.55_
2.27_
1.43_
.87_
**!!@@***!@@!(--!--!--****!!!.32_
.46_
.63_
.7_
.84_
.9_
1.42_
1.88_
2.22_
2.52_
2.72_
2.76_
@@2.24_
1.85_
1.4_
.87_
.36_
**((--.22#f|1
1.08_
1.68#f|1
)@@-.18#f|1
(!!!.22_
.77_
1.01_
1.65_
1.73_
2.12#f|1
2.08#f|1
1.7#f|1
1.06_
***********!!.19_
.92_
1.49_
2.31_
@@***@@********!!-*!!.19_
.86#f|1
1.42_
1.73_
1.75#f|1
1.42_
.88#f|1
!!---!(((-!-!!((-!--@@**!---!!.2#sf
(((--!---!-!!!-!!--!!-*************************!![*!!!)****(((((((--!--**************)@@**********))))@***)*****!!![[[[[[**************!!!---!!(((((((!!--@--!.22_
.93_
1.61_
2.2_
2.72_
3.07_
3.25_
4.06_
4.66_
5.01_
5.06_
5.65_
6.01_
5.97_
6.47_
6.79_
6.8_
6.48_
5.93_
5.19_
5.19_
4.96_
4.45_
3.91_
3.15_
2.28_
1.25_
1.09_
1.08_
1.01_
.96_
.84_
.71_
.54_
.35_
![![[[****************!---!!--*!-1.05#f|1
1.88#f|1
2.61#f|1
3.25#f|1
3.69#f|1
4.0#f|1
4.08#f|1
3.99#f|1
3.69_
3.26_
2.64#f|1
1.87_
1.09_
**!!