***************!!!))@@*******!!!1.04_
2.54_
3.61_
4.04_
3.87_
2.96_
1.72_
1.02_
!!.22_
1.05_
1.74_
2.11_
2.11_
1.73_
1.03_
**!!@@***!@@!!(-*!--****!.21_
.49_
.76_
.99_
1.24_
1.47_
1.59_
1.96_
2.28_
2.56_
2.67_
2.78_
2.74_
2.69_
@@1.82_
1.4_
.93_
.46_
**(--!---.21#f|1
)@@1.09#f|1
.99#f|1
.8#f|1
.51#f|1
---!-!!.18_
.99_
1.34_
1.85_
1.75_
2.09_
2.09_
1.75_
1.06_
***********!!.18_
1.07_
1.69_
1.92_
@@***@@******!---!-*!---*.58_
.89_
1.04_
1.04_
.86#f|1
.57#f|1
(((((!((--*!)*-!!!-!!!(((---****************************![[[[[**!)****!-!--!-!!!---!-!-!(--!(---**************!!!)@@*!))))))))))))*****!!!@@*****![[[[[[[[!!![*************!!---!!--!(((!((((!@--!.22_
1.01_
1.83_
2.5_
3.06_
3.44_
3.66_
4.42_
4.9_
5.12_
5.0_
5.42_
5.57_
5.33_
5.78_
5.83_
5.73_
5.36_
4.73_
3.94_
3.73_
3.35_
2.89_
2.33_
1.68_
.96_
**!!![[[![****************!-!--!(-!.19#f|1
.99#f|1
1.76#f|1
2.46#f|1
3.02#f|1
3.45#f|1
3.7#f|1
3.81#f|1
3.73_
3.46_
3.04_
2.42_
1.79_
1.01_
**!!