***************!!!))@*******!!!.19_
.89_
2.01_
2.84_
3.22_
3.03_
2.33_
1.36_
.8_
!!!1.03_
1.73_
2.08_
2.12_
1.71_
1.03_
!.21_
**!@@***!@@!(-*!---****.18_
.62_
1.0_
1.38_
1.74_
2.03_
2.31_
2.51_
2.69_
2.76_
2.81_
2.79_
2.66_
2.51_
@@1.74_
1.39_
1.01_
.62_
**!((--)@2.13#f|1
1.83#f|1
1.68#f|1
1.36#f|1
.84#f|1
!-!-!!!.19_
.75_
1.01_
1.45_
1.43_
1.75_
1.74_
1.4_
.9_
***********!!.22_
.94_
1.49_
1.69_
1.51_
@@**!!!@@******!!---!-!!(-*!!!-!---!!(--!((!!(((*)!!-!-!!--!(((--****************************!!![[[[[**!@@***!!!--!!--!-!--!-!((!---!!(-***************!)@@*)))))))))))@@******)))@@***![[[0#sw
[[[**************!(!!(((--!!(((((!!1.07_
1.91_
2.63_
3.23_
3.64_
3.87_
4.45#f|1
4.79#f|1
4.87#f|1
4.68#f|1
4.88_
4.76_
4.49_
4.76_
4.91_
4.78_
4.49_
4.01_
3.38_
3.17_
2.88_
2.46_
1.97_
1.42_
.84_
**!![[![[****************!!!--!-*--.19#f|1
.87#f|1
1.54#f|1
2.13#f|1
2.63#f|1
3.02#f|1
3.27_
3.31_
3.24_
3.01_
2.65_
2.17_
1.58_
.91_
**!!