**************!!![))******!!.18_
.21_
!.18_
.22_
.21_
.18_
.22_
.22_
.22_
**!!.18_
.59_
.87_
1.05_
1.03_
.84_
.87_
1.49_
1.61_
1.08_
1.02_
.82_
.53_
*!@@***!@@!!--******.22_
.42_
.58_
1.36_
2.11_
2.82_
3.46_
3.95_
4.38_
4.62_
4.76_
4.77_
4.65_
4.35_
4.03_
3.82_
3.47_
@@2.02_
1.45_
.84_
**!!!-!-!-)@@1.09#f|1
1.8_
2.32#f|1
2.49#f|1
2.29#f|1
1.82#f|1
1.08_
!!--****************@@**!!@@******!!(-!!---****!!-!!!((--!-!!-!!---**!@@.22_
.22#f|1
(!(((-**************************.22_
.19_
!.19_
.18_
.21_
**[[[)@@*!!@@**!!!-!-!((-!!((--!!(-!(!-***************))))@@****************))))))@@[************-!(!--!!!(---!(---!!(!((---!(-.19#f|1
1.04_
1.8_
2.5_
3.07_
3.44_
3.66_
3.9_
3.86#f|1
3.67#f|1
3.21_
3.01_
2.59_
2.04_
2.25_
2.38_
2.42_
2.38_
2.16_
1.9_
1.8_
1.66_
1.44_
1.17_
.87_
.52_
**![!![***************!!!.18_
.47_
.74_
.92_
1.08_
1.12_
1.03_
.94_
.7_
.49_
(!--.56_
.98#f|1
1.31#f|1
1.58#f|1
1.75_
1.88_
1.94_
1.9_
1.78_
1.54_
1.29_
.94_
.56_
**!!