**************[[[@@!)@******!!!.45_
.71_
.9_
1.02_
1.09_
1.04_
.89_
.73_
.46_
***!!!.19_
.83_
1.33_
1.69_
1.8_
1.69_
1.35_
.8_
*!)@**!!!@@*(*****.18_
.57_
.97_
2.0_
2.95_
3.83_
4.61_
5.18_
5.63_
5.85_
5.96_
5.84_
5.55_
5.11_
4.6_
4.3_
3.92_
@@2.32_
1.63_
.91_
**-!-!(@@!!.19_
1.03#f|1
1.67#f|1
2.15#f|1
2.3#f|1
2.15#f|1
1.72_
1.02#f|1
!!-****************!)**!@******!!!---!!(!-*****(-!!!--!!!-!-!!!-**.21_
.19_
@@.97_
1.04_
.69#f|1
--!((--!!--**************************!.76_
1.04_
1.35_
1.0_
.76_
**[[[[)@@*!@@***---!((---!(-!!--!!(!!--!--***********!!.19_
.19_
.19_
.19_
.21_
.19_
.21_
.22_
!)))))))@@**************!!!.18_
.18_
!!))))))[***********!!(---!---*(!!((-!((-!!(-.21#f|1
-.21_
.22_
-.21#f|1
.92#f|1
1.63#f|1
2.21#f|1
2.73#f|1
3.07#f|1
3.26#f|1
3.24#f|1
3.05_
2.71_
2.19_
1.78_
1.26_
.69_
.84_
.93_
1.01_
1.05_
1.1_
1.06_
1.01_
.94_
.85_
.7_
.53_
.38_
******************!!.19_
.18_
!.75_
1.2_
1.58_
2.32_
2.68_
2.55_
2.09_
1.2_
.72#f|1
(--.21_
.41#f|1
.58_
.78#f|1
.92#f|1
.98_
1.05_
1.11_
1.05_
1.02_
.88_
.76_
.6_
.39_
**!!