**************[[]@!!)******!.19_
.22_
.21_
.7_
1.18_
1.58_
1.81_
1.9_
1.81_
1.54_
1.19_
.74_
***!!!.22_
1.02_
1.68_
2.14_
2.33_
2.15_
1.71_
1.02_
*!!)@**!!)@!!(-*****.77_
1.28_
2.56_
3.75_
4.72_
5.61_
6.28_
6.72_
7.0_
7.01_
6.75_
6.37_
5.77_
5.03_
4.75_
4.32_
@@2.5_
1.77_
.99_
**--))@@---.82#f|1
1.35#f|1
1.67#f|1
1.8#f|1
1.68#f|1
1.33_
.81_
-*****************)**@******!!!((-*****!(--!--*!!-!-**!!!.22_
.56_
)2.19_
1.34_
-!-!((!-!--**************************.18_
1.03_
1.35_
1.8_
1.36_
1.01_
***[[[@@*!@@***--!((-!-!!---**!---!!!-!!-**********[*!.22_
.53_
))))@@*!))))@*************!!.22_
.19_
.69_
1.0_
.98_
.68_
.19_
***!![[[@@[[**********!!!-!((**(((-!--!!(--!(!.18_
.5_
.77#f|1
.96#f|1
1.05#f|1
1.06#f|1
1.55#f|1
1.91#f|1
2.13#f|1
2.22#f|1
2.49#f|1
2.63#f|1
2.64#f|1
2.52_
2.23_
1.82_
1.36_
.79_
*****!!![!![***************.22_
.67_
.98_
1.74_
2.03_
2.07_
3.22_
3.8_
3.73_
2.82_
1.56_
.94#f|1
.18#f|1
.22#f|1
--!--!!!-****!!!