**************![[[!!)******!.18_
.57_
.88_
1.76_
2.4_
2.75_
2.78_
2.5_
2.41_
2.06_
1.57_
.92_
***!!!.19_
1.05_
1.8_
2.33_
2.47_
2.3_
1.82_
1.09_
**!@@**-!)@(--****!!!.22_
.9_
1.56_
2.99_
4.33_
5.51_
6.42_
7.13_
7.62_
7.84_
7.84_
7.52_
7.0_
6.26_
5.37_
5.04_
4.58_
@@2.68_
1.88_
1.04_
**-)))--.22_
.51#f|1
.81#f|1
1.0#f|1
1.06#f|1
1.0#f|1
.81#f|1
.51_
-*****************!@@*!!!@@*******!(---.21_
!.19_
.21_
!!!---**!!!((-*!!!-***.19_
.89_
1.41_
)1.65_
*--[-[--!!--**************************!!!.79_
.99_
1.38_
1.0_
.79_
**!!![[![)*@@***!!!((!-!!---**!!---*--***********!!!.21_
.84_
)))****!)))*************.5_
1.57_
2.28_
2.36_
1.82_
.79_
.52_
***!![[)[***********(!---**((--!(--!--!((--.21_
.78_
1.29#f|1
1.67#f|1
1.82#f|1
1.83#f|1
2.06#f|1
2.06#f|1
1.9_
1.6#f|1
1.8#f|1
1.91#f|1
1.93#f|1
1.81_
1.6_
1.35_
.99_
.59_
********.19_
.22_
.18_
.21_
.22_
.18_
.18_
.18_
!!.22_
.18_
***********1.0_
1.49_
2.3_
2.59_
2.41_
3.6_
4.21_
4.06_
3.57_
2.54_
1.88_
.94_
.61#f|1
--!-!!!--****!!!