***************[[)******!.22_
.87_
1.43_
2.56_
3.32_
3.61_
3.46_
2.89_
2.79_
2.41_
1.78_
1.06_
***!!!.22_
1.02_
1.67_
2.17_
2.29_
2.14_
1.68_
1.02_
**!!@@*-!-*@@(---****!!.18_
1.01_
1.76_
3.33_
4.81_
6.02_
7.01_
7.8_
8.24_
8.45_
8.38_
8.04_
7.44_
6.54_
5.59_
5.21_
4.79_
@@2.75_
1.93_
1.09_
*!!!--)(-!!-!!((***********!!!-**!!!-!-*!!@@*!!!@!!!.21_
******!!(!!.21_
.63_
.93_
1.07_
.93_
.63_
!!-!!-**!!!(!--*****!.19_
1.05_
1.73_
2.57_
@@1.57_
.19_
-.18_
-.22#f|1
[.22#f|1
---[-*******************************!!![[[[)!!!@@***!!!(---*!!--****!-***********![!)@@2.29_
2.16_
1.71_
1.0_
******)@@*************.8_
2.14_
2.96_
3.12_
2.46_
1.33_
.84_
***!![[[)@@*******!!.18_
.22_
.21_
.24_
!!!.19_
*!-!(!-*!!(((!!!--!!((-!(1.51#f|1
2.44_
2.73#f|1
2.41_
2.39_
2.35#f|1
2.02_
1.56_
.91_
1.01#f|1
1.06#f|1
1.07#f|1
1.02_
.92_
.81_
.6_
.41_
*******!!!.22_
.43_
.62_
.78_
.91_
1.04_
1.08_
1.09_
1.04_
.93_
.79_
.6_
.42_
**********!!!.22_
.99_
1.47_
2.37_
2.7_
2.54_
3.43_
3.89_
3.69_
3.73_
3.16_
2.59_
1.48#f|1
.94_
(-!-*****!