***************![)[******!1.03_
1.74_
2.96_
3.81_
4.06_
3.75_
3.04_
2.93_
2.51_
1.89_
1.09_
****.81_
1.36_
1.7_
1.82_
1.71_
1.36_
.84_
**!!!@@*--*@@(-*****!1.09_
1.91_
3.5_
5.03_
6.31_
7.33_
8.1_
8.64_
8.8_
8.7_
8.29_
7.59_
6.7_
6.25_
6.09_
5.41_
@@2.8_
1.99_
1.07_
*!!!-)!(!!!(((***********!-!-!-*!!!-!-*!!!@@*!!!@!!!.86_
.85_
******!!!-!!!.18_
.95_
1.51_
1.69_
1.51_
.95_
!(!-**!!(-*****!!!.19_
1.05_
1.7_
2.11_
2.1_
@@.77_
.96_
1.08#f|1
1.08_
[[[(********************************[*!@@!!@@***!!!(--**!-**************!![[[))@@2.5_
2.33_
1.81_
1.09_
******!!)@************!!.18_
1.0_
2.16_
2.98_
3.08_
2.61_
1.72_
1.0_
***!!![[[[))@******!!.21_
.55_
1.31_
1.85_
1.86_
1.52_
.81_
.54_
*!!!(**--!!(((-!!!-!(--!!-!-1.87_
2.96#f|1
3.21_
2.68_
2.72_
2.4_
1.82_
1.05_
!-!-*********.22_
.6_
1.02_
1.36_
1.65_
1.82_
1.94_
1.92_
1.81_
1.63_
1.35_
1.0_
.62_
**********!!!.22_
.7_
.99_
1.86_
2.32_
2.39_
2.79_
2.92_
2.77_
3.25_
3.29_
2.76_
1.68_
1.07#f|1
(!-*****!!