***************!)@[******.19_
1.05_
1.74_
2.94_
3.74_
3.89_
3.6_
2.94_
2.77_
2.39_
1.79_
1.02_
***!!!.21_
.54_
.81_
1.01_
1.07_
1.03_
.83_
.53_
***@@!!!(--@@(---****!!!1.08_
1.98_
3.58_
5.03_
6.34_
7.41_
8.19_
8.64_
8.85_
8.69_
8.77_
8.39_
7.4_
6.85_
6.36_
5.59_
@@2.79_
1.95_
1.11_
**)!!(!!---!!(--***********!-!(!!(-!-**@@*!!!@!.24_
.18_
.85_
.86_
!.22_
******!--!!.17_
1.07_
1.63_
1.88_
1.71_
1.04_
(!---**--!---******.89_
1.44_
1.73_
1.7_
1.4_
)@1.76_
[[[[[-*********************************!!!@@!!@@***!!-!---**!!--**************[[[[[)@@.99_
[2.15_
2.34_
2.15_
1.68_
.97_
.24_
.16_
.16_
!.24_
*.22_
.18_
.16_
.22_
.16_
.24_
.16_
**!!!)************!!.18_
1.06_
1.83_
2.31_
2.49_
2.29_
1.8_
1.09_
**!![*[*!!)@@******!!.83_
2.15_
3.02_
3.08_
2.5_
1.37_
.84_
*!!!--***(-.18#f|1
.22#f|1
.19#f|1
.22#f|1
-.22#f|1
.24#f|1
.24#f|1
.16_
.28#f|1
--.16#f|1
-.14#f|1
.12#f|1
.16#f|1
.22#f|1
.16#f|1
.22#f|1
-.22#f|1
-.16#f|1
.18#f|1
.14#f|1
1.65#f|1
2.65#f|1
2.95_
2.7_
2.68_
2.41_
1.85_
1.06_
**********.21_
.8_
1.35_
1.84_
2.24_
2.5_
2.66_
2.67_
2.5_
2.23_
1.82_
1.32_
.78_
***********!.22_
.93_
1.55_
2.06_
2.39_
2.5_
2.37_
2.78_
2.84_
2.39_
1.5#f|1
.93#f|1
(******