***************)@[******!!!.22_
.48_
.71_
.93_
1.04_
1.06_
1.02_
.93_
.71_
.46_
*********@@!!!((-!)****!!!.18_
.9_
1.56_
2.92_
4.1_
5.13_
5.96_
6.59_
6.96_
7.15_
7.06_
7.2_
7.02_
6.28_
5.05_
4.3_
3.95_
3.45_
@@1.62_
.93_
)@!!---!!---*--*---************!(--!((-*!!@@**!!1.96_
3.14_
3.58_
3.16_
1.9_
**!!!.18_
**!--!-!!!-.16_
1.32_
1.8_
1.3#f|1
!--*!.21_
.18_
!.19_
.21_
.18_
*!!!---*******!1.09_
[2.33_
[[[[[[[!![*********************************!!!)@**!!--!!!(-*!!!-!-**************!!![[[![[[[[*.16_
1.44_
2.62_
3.66_
4.38_
4.86_
5.04_
4.86_
4.42_
3.66_
2.6_
1.44_
!1.86_
3.2_
4.04_
4.04_
3.22_
1.92#f|1
(-**).21_
.22_
.19_
!.19_
.18_
.18_
**********.19_
.53_
.8_
1.03_
1.06_
1.0_
.82_
.55_
******!!@@******.18_
.99_
1.7_
2.16_
2.31_
2.13_
1.69_
.99_
****!--!(--.18#f|1
1.16#f|1
2.18#f|1
3.06#f|1
3.82_
4.38_
4.84_
6.42#f|1
7.82#f|1
8.78#f|1
9.22#f|1
9.21#f|1
8.46#f|1
8.42_
7.72#f|1
6.8#f|1
5.22#f|1
4.6_
6.14_
7.36_
8.32_
8.9_
9.04#f|1
8.75#f|1
8.45_
7.78#f|1
6.94_
5.8_
5.45_
5.19_
4.49_
3.46_
3.41_
2.98_
2.35_
1.93_
1.37_
1.14_
.83_
.53_
********!!!1.1_
1.9_
2.65_
3.24_
3.65_
3.86_
3.86_
3.64_
3.22_
2.63_
1.91_
1.08_
********!!.19_
.85_
2.2_
2.98_
2.99_
2.22_
.85_
****((-****!!!