************)@@*!!!)1.05_
.94_
.64_
*!!!)@@**.21_
.74_
1.17_
1.54_
1.79_
1.87_
1.76_
1.54_
1.2_
.7_
**************!!!@@*!.22_
.36_
1.27_
[[)9.85_
10.69_
11.29#f|1
11.61#f|1
11.69_
11.54_
11.1_
10.41_
9.55_
8.42_
7.34_
6.04_
4.67_
3.18_
1.67_
.96_
!!-!@@(-!---)*!!!((---****.21_
1.05_
1.7_
1.85_
1.52_
.86_
.6_
**!-******!---*!--!!--!--!!!((-@@---!!!--!!((((-******************!!!.19_
1.06_
1.71_
2.12_
2.76_
2.94_
2.56_
1.73_
1.4_
.9_
***!!)***********!!.22_
.87_
1.44_
1.75_
1.75_
1.44_
.88_
*!!!.24_
1.02_
1.74_
2.25_
2.33_
1.91_
1.05_
1.01_
.81_
.56_
**********!!![[[[@@[((((--**!!@@*************!((-***********!.19_
.19_
.22_
.19_
!.19_
!)@*******)*********!!.19_
.52_
.74_
.95_
1.08_
1.06_
.97_
.79_
.5_
********!!)[[[[!!!@***************.22_
.62_
.94_
1.03_
.95_
.63_
*************.45_
.66_
.85_
1.01_
1.06_
1.09_
1.0_
.88_
.66_
.45_
**********!