************!)))!!)**!!)@@**.21_
.93_
1.55_
2.1_
2.96_
3.32_
2.96_
2.06_
1.57_
.9_
**************!!!))!.21_
.5_
1.66_
[[]@@10.8_
[12.2#f|1
12.51#f|1
12.54_
12.26_
11.69_
10.82_
9.8#f|1
8.56#f|1
7.42#f|1
6.24#f|1
4.78#f|1
3.33_
1.78_
1.03_
!.21#f|1
!!!@@!--!!--!@@**(.18_
-.19#f|1
.21_
.18_
.21_
.18#f|1
.19#f|1
.22#f|1
.22_
**************-*!-!((!!((--@@.19#f|1
.18#f|1
.18_
!.18_
.19_
.17_
.19#f|1
.22#f|1
.18#f|1
.16_
.18_
.18#f|1
.22#f|1
!.22#f|1
.21#f|1
.18#f|1
.21#f|1
.21#f|1
.21#f|1
.21#f|1
.22#f|1
.19#f|1
.22#f|1
.16#f|1
.21#f|1
.19#f|1
.22#f|1
.17#f|1
.17_
.19_
.17_
.21_
.16_
.21_
.17_
.18_
.23_
.19_
.22_
.18_
.19_
.18_
!.23_
!.22_
.21_
.18_
.21_
.21_
.19_
************!.18_
1.02_
1.71_
2.1_
2.93_
3.24_
2.91_
2.08_
1.71_
1.03_
***!!!)***********!.22_
1.05_
1.7_
2.11_
2.09_
1.72_
1.03_
*!!!.16_
1.7_
2.82_
3.75_
3.93_
3.2_
1.8_
1.7_
1.32_
.83_
***********!!!@@[![---*!((-**!@@*************(--!(***********!.64_
.94_
1.04_
.96_
.63_
!)@*******!@@********************![[@][[[!!!@@******************************************