*******!!!.89_
1.44_
1.69_
1.74_
1.44_
.91_
***!!!)@@**!!!---**.22#f|1
.65#f|1
1.04#f|1
2.24#f|1
4.05_
5.31#f|1
5.74_
5.44_
5.71_
5.64_
5.75_
5.57_
4.95_
3.88_
2.54_
1.8_
1.44_
1.04_
.64_
!!![)--)))))!!-*-!-*--!---!@@(!-!!.18#f|1
.59_
.9#f|1
1.05_
1.06_
.89_
.57_
!.17_
2.51_
4.58_
6.15_
7.17_
7.55_
7.31_
6.56_
6.34_
5.78_
5.03_
3.94_
2.81_
2.39_
1.95_
1.36_
.81_
!---!---********!!!(!!((((---!(((!!-!!---**************!--!(.19#f|1
.19#f|1
.24#f|1
.76#f|1
.99#f|1
.77#f|1
(---********!!!@@**!!.18_
.82_
1.44_
3.17_
4.49_
5.22_
5.22_
4.57_
[[[2.9_
2.48_
2.0_
1.45_
.84_
****!.21_
.19_
.21_
.22_
.18_
******!@@**********!.19_
.67_
1.8_
2.6_
2.82_
2.53_
1.72_
1.03_
**!!!1.07_
1.81_
2.39_
3.53_
4.15_
4.35_
3.95_
3.02_
1.71_
1.01_
!!!))@**********!!!.21_
.78_
1.01_
.73_
.18_
*******!!@@*![**!))@*******!!![*!!![[[[[)@1.71_
[1.68_
1.33_
.82_
*!!!)******!!@!![!!!1.04_
1.78_
2.41_
2.79_
2.91_
2.78_
2.41_
1.82_
1.06_
!!!.21_
.48_
.78_
1.33_
2.33_
2.95_
3.26_
3.11_
@@1.26_
.73_
***!.19_
.86_
1.4_
1.74_
1.74_
1.41_
.9_
!!!(*!--!--!-!.19_
!.19_
.19_
!.19_
!.19_
***********!!!.18_
1.09_
1.86_
2.54_
3.08_
3.38_
3.5_
3.38_
3.08_
2.56_
1.85_
1.06_
!!!-!--!---)@!---!---*****!!.22_
.52_
1.69_
2.47_
2.79_
2.48_
1.68_
.55_
*!)))**!!))))******.18_
.93_
1.69_
2.39_
3.0_
4.19_
5.32_
6.23_
6.96_
7.49_
7.78_
7.75_
7.53_
7.03_
6.28_
5.39_
4.25_
2.96_
1.62_
!!!