*******!!.18_
1.06_
2.16_
2.84_
2.92_
2.43_
1.47_
***!!!)@@[**!!--!-*!!!.18_
.5_
.82_
1.67_
3.07_
4.02#f|1
4.36_
4.17_
4.74_
5.04_
5.66_
5.62_
4.94_
3.57_
2.22_
1.3_
1.04_
.78_
.49_
*!))-!))!---***!!(!!---@@(-!-.18#f|1
.88#f|1
1.46_
1.75_
1.75_
1.45_
.89_
!.18_
2.27_
4.14_
5.53_
6.42_
6.62_
6.31_
5.56_
5.31_
4.85_
4.15_
3.26_
2.23_
1.94_
1.54_
1.14_
.68_
(-!-!-********!-!---!((!((--!(((!!--!-***************!!(-.19#f|1
.67#f|1
1.0#f|1
1.81#f|1
1.84#f|1
.99#f|1
(---********!!!@@**!!.19_
.72_
1.17_
2.44_
3.53_
4.21_
[[[[[[1.98_
[1.16_
.68_
![***!!.19_
.58_
.9_
1.07_
1.07_
.87_
.57_
******!@@**********.18_
.96_
2.33_
3.21_
3.42_
2.87_
1.73_
1.07_
*[*!.19_
1.09_
1.81_
2.37_
3.59_
4.34_
4.48_
4.14_
3.2_
1.81_
1.09_
!!))@@***********!!.19_
.78_
*******!!@@*****!@@*********!![[[[!!))1.69_
1.0_
*!!!)*****!!)@@*!.21_
.9_
1.54_
2.07_
2.42_
2.53_
2.37_
2.06_
1.54_
.91_
*!!.23_
1.26_
2.19_
2.88_
3.26_
@@2.15_
1.24_
***!.22_
1.03_
1.7_
2.09_
2.08_
1.75_
1.04_
*--!-*!-!!(.18_
.55_
.84_
.99_
1.05_
.99_
.8_
.56_
***********!!!.18_
1.35_
2.35_
3.14_
3.61_
3.72_
3.56_
3.07_
2.78_
2.3_
1.67_
.98_
*!!!--!!!)@!--!!!--*****!.21_
.82_
2.1_
2.97_
3.28_
2.98_
2.06_
.8_
***!@*)))@@*******!!!.18_
.87_
1.5_
2.08_
3.09_
4.57_
5.88_
6.89_
7.57_
7.81_
7.69_
7.79_
7.55_
7.1_
6.34_
5.39_
4.29_
3.0_
1.68_
!!!