*******!!!1.08_
2.45_
3.37_
3.61_
3.01_
1.8_
***!!!)@***!!-**!.35_
.51_
1.03#f|1
1.61#f|1
2.08#f|1
2.41_
2.7_
3.53_
3.98_
4.93_
5.05_
4.36_
2.93_
1.74_
.76_
.63_
.48_
.37_
*!))-*!)!-****-!-!!---@@!(--.18#f|1
1.05#f|1
1.74#f|1
2.68_
2.9_
2.31_
1.06#f|1
-.19#f|1
1.83_
3.28_
4.37_
5.02_
5.16_
4.94_
4.22_
4.03_
3.66_
3.1_
2.41_
1.59_
1.39_
1.11_
.81_
.51_
(!-!-****!!!-***!!!--!!((((--!!!---!((!!---****************!---.18_
1.02#f|1
1.53#f|1
2.07#f|1
1.8#f|1
.77#f|1
((********!!@@**!!.19_
.55_
.89_
1.97_
2.92_
3.54_
3.73_
[[[[[[[[.53_
***!!.21_
.21_
.17_
.87_
1.42_
1.71_
1.71_
1.4_
.88_
.22_
.18_
******@@*********!!!.18_
1.08_
2.37_
3.14_
3.21_
2.57_
1.44_
.9_
![**.21_
.96_
1.63_
2.14_
3.21_
3.9_
4.1_
3.75_
2.94_
1.71_
1.0_
!)@********************!!!@@*****!!@@********[**!!@@1.83_
2.29_
2.49_
)@*!)@*****!!@**!!.74_
1.17_
1.56_
1.81_
1.9_
1.79_
1.57_
1.18_
.71_
*!!.24_
1.65_
2.91_
3.83_
4.36_
@@2.87_
1.64_
***!!1.63_
2.57_
2.66_
2.11_
1.74_
1.04_
*-!---*!!!---!!.82_
1.35_
[[1.69_
1.36_
.82_
***********!!!.23_
1.53_
2.66_
3.48_
3.84_
3.74_
3.31_
2.55_
2.29_
1.92_
1.39_
.81_
**-*!-@@--!!!-*****!!.22_
1.03_
2.17_
2.87_
3.16_
2.92_
2.11_
1.03_
***!))))@********!!.18_
.76_
1.29_
1.76_
2.9_
4.77_
6.15_
7.18_
7.69_
7.73_
7.41_
7.49_
7.32_
6.91_
6.16_
5.25_
4.22_
2.93_
1.57_
!!!