*******!!.22_
.88_
2.31_
3.19_
3.44_
2.91_
1.73_
***!![[)***!!!-**!.19_
.45_
.82#f|1
1.19#f|1
[1.72_
2.74_
3.38_
4.3_
4.47_
3.84_
2.54_
1.6_
.73_
.55_
.4_
*))@-*!-!-@@!-****!!(-@@!(--.19#sf
1.05#f|1
1.74#f|1
2.88#f|1
3.24_
2.55_
1.05#f|1
!.23#f|1
1.15#f|1
2.05_
2.74_
3.16_
3.22_
3.08_
2.69_
2.56_
2.28_
1.9_
1.39_
.9_
.8_
.66_
.54_
.36#f|1
---!(!--***!!(***!!!-!((-!!(---!!!---!(((--***************!!!-!.22#f|1
-.18_
-.99#f|1
1.48#f|1
1.51#f|1
1.0#f|1
((-********!!@@**!!.21_
.39_
.55_
1.39_
2.05_
2.45_
2.54_
2.29_
[[[[[[[[![***.22_
.47_
.69_
1.7_
2.52_
3.0_
2.97_
2.51_
1.72_
.66_
.45_
******@@*********!!!.21_
.91_
1.85_
2.38_
2.38_
1.81_
.86_
[![**.18_
.79_
1.24_
1.64_
2.43_
3.01_
3.13_
2.87_
2.28_
1.34_
)@@*********************!@@*****!!@@**********!!!)2.33_
2.15_
1.68_
.99_
@@!!!)@@*****!!@.18_
!.21_
.21_
.18_
.21_
!!.21_
!.46_
.74_
.91_
1.03_
1.06_
1.02_
.9_
.74_
.48_
*.22_
.19_
.18_
1.82_
3.3_
4.35_
4.88_
@@3.28_
1.85_
***!.23_
1.68_
2.54_
2.55_
1.7#f|1
1.4#f|1
.89_
(--!!-*!!---!!.18_
[[[[[[[[!![**********!!!.18_
1.51_
2.58_
3.35_
3.6_
3.35_
2.77_
1.84_
1.67_
1.4_
1.06_
.63_
***!!!-@@******!!!.18_
1.05_
1.81_
2.33_
2.47_
2.33_
1.84_
1.06_
****!!@@**********.19_
.63_
1.05_
1.45_
2.66_
4.5_
6.04_
7.21_
7.93_
8.32_
8.2_
8.63_
8.5_
8.03_
7.1_
5.76_
4.24_
2.78_
1.5_
!!!