*******!!.19_
.59_
1.6_
2.29_
2.53_
2.16_
1.3_
****@@[***!!-*!!-*!.58#f|1
.91#f|1
1.24#f|1
1.48_
2.43_
3.14_
3.87_
3.97_
3.46_
2.48_
1.93_
1.24_
.91_
.54_
!)@!-!)@@!!.22_
.18#f|1
.22_
.19#f|1
.22#f|1
@@-*****!--!@@-!!(.21#f|1
.87_
1.42#f|1
2.32#f|1
2.55#f|1
2.0#f|1
.86_
!.19#f|1
.42#f|1
.63_
.85_
.99_
1.03_
1.07_
1.05_
.96_
.79_
.66_
.45_
.18_
!.22_
.21_
!-.21#f|1
.21#f|1
.18#f|1
(---***!---!!-***!!((-!---!!(*((-!((**@*************!!!-.19#f|1
.57_
.91_
1.07#f|1
1.57#f|1
1.67#f|1
1.37#f|1
.7#f|1
(--!--********!!!@@**!!!.22_
.58_
.86_
1.05_
1.03_
.86_
.55_
![[![[[***!!.22_
.69_
1.15_
2.28_
3.27_
3.82_
3.75_
3.3_
2.31_
1.13_
.67_
******@@*********!!!.18_
.64_
.94_
1.06_
.93_
.63_
***[.49_
.75_
.94_
1.44_
1.68_
1.76_
1.62_
1.35_
.83_
)@********!.22_
!.18_
.23_
.21_
.19_
.21_
.21_
***********!@@*****!!@@**********!!.18_
.82_
)1.68_
1.35_
.83_
!)!)@@*****!!@.43_
.66_
.84_
.95_
1.06_
[[[[[[![**!!.19_
.53_
.86_
2.6_
4.19_
5.14_
5.5_
5.24_
@@1.85_
*!!!--*.18_
1.12#f|1
1.68#f|1
1.58#f|1
1.02#f|1
.87#f|1
.56_
(-**!(!!.19_
1.09_
[[[[[1.06_
[***********!!!1.27_
2.16_
2.69_
2.9_
2.56_
1.95_
1.07_
.99_
.8_
.66_
.41_
***!!!-@@*******1.01_
1.67_
2.16_
2.31_
2.14_
1.69_
.99_
****!!@@**********.22_
.47_
.75_
1.03_
2.13_
3.91_
5.35_
6.73_
7.61_
8.34_
8.73_
9.3_
9.28_
8.68_
7.55_
6.06_
4.1_
2.52_
1.37_
!!!