!!-!!!.18_
!!.22_
.21_
.21_
.22_
.18_
!.21_
***!!!.19_
.64_
.92_
1.07_
.95_
.6_
***!!![@@****-*(--.19#f|1
.73#f|1
1.25#f|1
1.7#f|1
2.08#f|1
2.81_
3.35_
3.54_
3.41_
3.04_
2.39_
2.05_
1.67_
1.25_
.73_
**)@@-!.19#f|1
.63_
.96_
1.06_
.93#f|1
.61#f|1
@@-*****!!-@@!--!---.19#f|1
.58_
.89_
1.06_
1.03_
.88_
.6_
!!-.33_
.5_
.63_
.73_
.81_
.92_
.98_
1.05_
1.07_
1.08_
1.1_
1.07_
1.0_
.94_
.84_
.72_
.6_
.49_
.33_
!-!-!---*-*!!!--!!!--***!--!(-!((---!!((-!(.22#f|1
.21#f|1
.19#f|1
.18#f|1
.21_
.19_
*!!!@*************!!-!.21_
.88_
1.41_
2.36#f|1
2.38#f|1
1.42#f|1
.88#f|1
--!(!-*********@@****[!![[[[[****.87_
1.48_
2.64_
3.6_
4.06_
4.11_
3.59_
2.67_
1.46_
.87_
******@@***************[[*!@@*********.71_
1.02_
1.41_
1.45_
1.04_
.95_
.64_
**!!.18_
!.18_
.21_
.18_
*******!!@@*****!!!@@**********!.18_
.54_
.8_
@@1.01_
.8_
.55_
!))@@*****!).62_
1.04_
1.43_
1.7_
1.84_
1.89_
[[[[[.22_
.19_
.19_
.21_
*!!.22_
.22_
.21_
.85_
1.34_
3.13_
4.49_
5.31_
5.45_
4.89_
@@1.61_
*!!(--!(---!(!--**[-!![[[[][[[***********!!!.18_
.9_
1.42_
1.74_
1.72_
1.41_
.88_
****!!!--@@*******.79_
1.36_
1.72_
1.82_
1.68_
1.32_
.83_
***!!))![[*********!.19_
.35_
.49_
.6_
1.38_
2.93_
4.16_
5.63_
6.69_
7.96_
8.64_
9.33_
9.43_
8.91_
7.67_
5.94_
3.81_
2.12_
1.23_
!!!