!!-!!!.18_
.45_
.72_
.92_
1.06_
1.07_
1.06_
.88_
.75_
.46_
*********!@@[[***!-!-!!!(-!.22_
.86#f|1
1.48#f|1
2.09#f|1
2.55#f|1
2.96_
3.23_
3.37_
3.35_
3.21_
2.97_
2.57_
2.09_
1.5_
.87_
**!-)))1.48_
.92_
!))****!--@@(((!-!-!.46_
.74_
1.02_
1.26_
1.46_
1.62_
1.76_
1.87_
1.94_
1.99_
1.97_
1.89_
1.78_
1.63_
1.45_
1.26_
1.01_
.74_
.47_
*-!!-!!!---*!--!!!(****--!!!((-!-!!(((.21_
.21#f|1
.19#f|1
.62#f|1
.95#f|1
1.07#f|1
.94#f|1
.63_
*!!@@*************!!!-!1.06_
1.75_
2.77#f|1
2.74#f|1
1.73#f|1
1.05#f|1
-!!(!!-********!!!@@****!!![[[[[[***!!.21_
1.01_
1.75_
2.73_
3.5_
3.9_
3.9_
3.46_
2.73_
1.77_
.98_
**!!.18_
.22_
!.19_
.21_
.21_
.22_
!.18_
*!@@**********!!.18_
*!![[[*!![**@@********!!!.19_
.98_
1.48_
2.23_
2.31_
1.68_
1.47_
.95_
**!!!.68_
.98_
.99_
.71_
*******!!!@@*****!!!@@**********!!!)!!))@@****!!!)@!.21_
.84_
1.42_
1.93_
2.28_
[2.9_
[[0#sw
[[[.89_
.68_
[*!!.22_
.79_
1.04_
1.59_
1.73_
3.2_
4.28_
4.79_
4.73_
4.06_
@@1.26_
**!((--!!---!--!---*--!-!!.83_
[[@@[.81_
************.54_
.88_
1.08_
1.06_
.88_
.57_
.21_
.19_
****!!!@@******!!!.18_
.53_
.8_
.99_
1.05_
1.0_
.82_
.53_
***!))@@***!.19_
.18_
.19_
.21_
.22_
.21_
!.21_
!.21_
.22_
****!!.19_
.53_
1.64_
2.54_
4.07_
5.25_
6.85_
7.95_
8.77_
8.96_
8.39_
7.2_
5.42_
3.23_
1.71_
.99_
!!!