(!!!.7_
1.2_
1.56_
2.19_
2.6_
2.64_
2.28_
1.64_
.7_
*********!@@![[[[**!!!---!-!---[-[.98#f|1
1.71#f|1
2.37_
2.95#f|1
3.43#f|1
3.72_
3.88_
3.9_
3.72_
3.39_
2.95_
2.37_
1.69_
.98_
**!!-)))@!!))****--)-!(((!.21_
.61_
1.0_
1.36_
1.74_
2.02_
2.28_
2.49_
2.64_
2.76_
2.79_
2.76_
2.66_
2.51_
2.31_
2.02_
1.72_
1.38_
.99_
.62_
*!--!!!(-*--!!!--*****!!(!--.21#f|1
.22#f|1
-.22_
.21_
.18#f|1
---!!((.19#f|1
.82#f|1
.87#f|1
.94#f|1
1.48#f|1
1.71#f|1
1.51#f|1
.95#f|1
*!!@*************!!---.19_
1.05_
1.71#f|1
2.1#f|1
2.1#f|1
1.71#f|1
1.06_
**-*********@@******!!![***1.09_
1.91_
2.54_
3.04_
3.27_
3.28_
3.02_
2.53_
1.87_
1.06_
**!!!.48_
.74_
.95_
1.08_
1.08_
.96_
.77_
.5_
*!@@**********!!.22_
1.5_
1.5_
!!![[[[[*![[[!!))********!!!.21_
1.01_
1.51_
2.36_
2.5_
1.93_
1.7_
1.06_
**!!.21_
1.02_
1.49_
1.49_
1.0_
.21_
*******!!!@@*****!!@@***********))))**!!!@*!!!@*.21_
.96_
1.67_
2.28_
2.78_
3.06_
3.64_
[[[[[[1.48_
1.1_
.68_
.21_
.22_
[!.21_
.18_
!.99_
1.33_
1.87_
1.84_
2.86_
3.51_
3.74_
3.44_
2.71_
@@.77_
**(--!--!-!!!(.21#f|1
.18#f|1
.18#f|1
.18#f|1
.22#f|1
.22#f|1
.18_
.18_
*.19_
.21_
.22_
.52_
[[@@[.51_
!![***********.19_
.5_
.74_
.96_
1.08_
1.07_
.98_
.76_
.5_
*****@@***********!)@@*@@[[**!!.18_
.44_
.69_
.89_
1.01_
1.09_
1.1_
1.0_
.88_
.7_
.47_
****!!!.21_
.87_
1.5_
2.98_
4.21_
6.12_
7.58_
8.41_
8.59_
7.99_
6.79_
5.09_
2.93_
1.5_
.86_
!!!