-!--!!.18_
1.08_
1.89_
2.52_
3.64_
4.35_
4.42_
3.78_
2.61_
1.11_
*********!@@*[*!!!(---!!!--[--[[2.57_
3.59_
4.51_
5.24_
5.78_
6.08_
6.21_
5.98_
5.62_
5.0_
4.25_
3.28_
2.24_
1.1_
.81_
.53_
**!!-!.21_
.72_
1.17_
1.54_
)@@.69_
*!.18_
.21_
)@@**!!!-@@(((!!!.9_
1.63_
2.28_
2.9_
3.48_
3.94_
4.29_
4.61_
4.76_
4.84_
4.78_
4.61_
4.31_
3.93_
3.46_
2.91_
2.31_
1.62_
.9_
*!!((!--!!!---******!---!--.18#f|1
1.04#f|1
@2.1#f|1
2.1_
1.72_
1.07#f|1
---!-!!---!(-.61#f|1
.96#f|1
1.04#f|1
.93#f|1
.64#f|1
*!!@**!!!@][***********--**!!!--***@*!!)****@@*********!.18_
.86_
1.48_
1.97_
2.36_
2.54_
2.55_
2.36_
2.0_
1.48_
.87_
**!!!1.08_
2.13_
3.01_
3.49_
3.55_
3.18_
2.49_
1.41_
*!!@@**********!!1.68_
2.8_
3.18_
2.76_
[[[[)))@@[[![************!!!.18_
!.22_
.18_
.22_
.18_
1.05_
1.71_
1.9_
1.7_
1.08_
*******!!!@@*****!!!@@**********!))@*!!@**!!!@!)@@*!!.19_
1.08_
1.85_
2.54_
3.06_
3.36_
4.45_
6.69_
8.25_
8.56_
7.68_
[[[2.94_
[[2.73_
3.17_
3.5_
3.71_
4.33_
4.76_
4.8_
4.55_
4.29_
3.78_
3.66_
3.2_
3.34_
3.17_
2.95_
3.01_
@@3.68_
3.6_
4.08_
4.42_
4.52_
4.47_
4.15_
3.98_
3.68_
3.7#f|1
3.56#f|1
3.26_
2.82#f|1
2.78#f|1
2.81#f|1
3.16#f|1
3.39_
3.42#f|1
3.33#f|1
3.02#f|1
2.61_
2.04#f|1
1.38#f|1
.67#f|1
--.18#f|1
1.05#f|1
2.11#f|1
2.86#f|1
3.16#f|1
2.92#f|1
2.15#f|1
1.03#f|1
--!!.19_
))[[![[*********!!!.22_
1.01_
1.36_
1.02_
!!.21_
1.08_
1.85_
2.41_
2.68_
2.72_
2.37_
1.82_
1.08_
***!.19_
.78_
1.3_
1.63_
1.81_
1.85_
1.62_
)********!!!))@***!![[[[[*!.22_
.56_
1.63_
2.59_
3.23_
3.59_
3.64_
3.33_
2.78_
2.38_
1.71_
.99_
****!!!.19_
.38_
.58_
)))))