(!!!1.03_
1.79_
2.4_
3.22_
3.67_
3.61_
3.14_
2.24_
1.05_
*********!@@**!!!(---!--!-[--][[[3.86_
4.84_
5.73_
6.3_
6.67_
6.79_
6.63_
6.27_
5.67_
4.81_
3.82_
2.69_
1.5_
1.07_
.66_
***.21_
.9_
1.57_
2.08_
2.4_
2.54_
).89_
*!.18_
.86_
.85_
!!!@**!!--@@(---!!--!!!.19_
1.03_
1.78_
2.5_
3.17_
3.78_
4.32_
4.73_
5.03_
5.21_
5.31_
5.25_
5.04_
4.76_
4.3_
3.8_
3.19_
2.5_
1.77_
1.0_
*!!!((---!!!-******--!(-.21#f|1
1.04#f|1
@2.11_
2.1_
1.72#f|1
1.05#f|1
--!-!!!--!!(---!--!!--!@@**!![)***********---**!-***!!)))@@***!!!@@*********!.19_
.68_
1.11_
1.49_
1.75_
1.88_
1.87_
1.75_
1.5_
1.14_
.68_
**!!.21_
1.1_
2.44_
3.57_
4.17_
4.34_
3.9_
2.93_
1.68_
*!!@@.22_
.19_
*********!!!.18_
1.86_
3.22_
3.62_
3.18_
[[))))@[[[[[************!!.22_
.65_
.93_
1.06_
.96_
.66_
.94_
1.49_
1.67_
1.51_
.96_
*******!!!)*****!!@@**********!))@****!!@!@**!!.19_
.96_
1.69_
2.28_
2.79_
3.07_
[5.87_
7.15_
7.42_
6.82_
5.23_
[[[[[[4.07_
4.51_
4.79_
5.67_
6.28_
6.41_
6.13_
5.42_
4.31_
4.0_
3.37_
3.62_
3.7_
3.73_
4.31_
@@5.22_
5.12_
5.8_
6.26_
6.43_
6.35_
5.93_
5.67_
5.27_
5.25_
5.04_
4.65_
4.01_
3.88#f|1
3.97#f|1
4.47#f|1
4.77#f|1
4.79#f|1
4.65#f|1
4.27#f|1
3.69_
2.85_
1.9#f|1
.81#f|1
--!1.07#f|1
2.54#f|1
3.56#f|1
3.94#f|1
3.55_
2.56#f|1
1.07#f|1
-!!!.18_
)2.71_
2.7_
2.42_
1.81_
[[[[*********!!.18_
.18_
.76_
.99_
.78_
!!.19_
1.08_
1.84_
2.41_
2.67_
2.67_
2.38_
1.82_
1.06_
***!.19_
.98_
2.04_
2.84_
3.22_
3.16_
2.56_
1.61_
)*******!!))@****![[[[[[*!.22_
.85_
2.46_
3.83_
4.85_
5.31_
5.33_
4.76_
3.88_
3.19_
2.37_
1.28_
*****!.19_
))))@2.69_
2.78_
