*!!.22_
.67_
1.01_
.99_
.68_
*******.23_
1.01_
1.53_
1.52_
.94_
.81_
1.72_
2.39_
2.69_
2.59_
2.05_
1.24_
.78_
@@---!!(.19_
.19_
.18#f|1
.18#f|1
))))**!!!1.12_
1.91_
2.44_
2.68_
2.56_
2.75_
)1.68_
1.34_
.83_
*!!.18_
.86_
1.32_
.97_
.98_
.61_
2.49_
4.64_
6.66_
8.3_
9.67_
10.81_
11.35_
11.45_
11.16_
10.47_
9.29_
7.75_
5.93_
3.82_
1.72_
*****!!)@!!.19_
1.0_
@@3.24_
4.73_
6.15_
7.44_
8.47_
9.32_
9.78_
10.04_
9.96_
9.61_
8.98_
8.17_
7.16_
6.01_
5.59_
5.13_
4.57_
3.94_
3.28_
2.54_
1.76_
.99_
*---********!@@*@@****!!!1.06_
1.7_
2.62_
2.91_
2.57_
1.72_
1.42_
.9_
!!@@*!!@@*********!.21_
.95_
))2.75_
2.28_
1.7_
.99_
*!.21_
.21_
!.22_
.18_
.18_
.18_
*********!!@@*!!.24_
1.58_
2.84_
3.98_
4.9_
5.68_
6.24_
6.54_
6.5_
6.24_
5.7_
4.9_
3.94_
2.8_
1.52_
******!!@@****!!-!-!(-**!!--@@(--*******.22_
[1.76_
2.94_
3.69_
[[[2.37_
1.81_
1.06_
************!!!@@******!@@*!.19_
.39_
.58_
.75_
.88_
1.82_
2.74_
3.4_
3.95_
5.08_
5.8_
6.25_
6.27_
5.96_
5.28_
4.45_
)1.84_
1.06_
*!![**.18_
1.82_
3.07_
)@@1.06_
*****!!!@@***@@***@@***!.22#f|1
1.74#f|1
2.93#f|1
3.58#f|1
3.66_
).96_
!!!(---**--@(**.21_
.76_
1.03_
.81_
**.22_
.52_
.8_
1.01_
).52_
*******************!.19_
.19_
.41_
.5_
1.55_
2.54_
4.85_
7.11_
9.03_
10.68_
11.88_
12.65_
13.09_
12.85#f|1
12.3_
11.24_
9.84_
8.06_
6.13_
3.95#f|1
1.72#f|1
--!--!((-[(-[[[****************************!!