*********!!!.23_
1.42_
2.22_
2.38_
1.72_
1.38_
1.65_
2.12_
2.39_
2.38_
2.13_
1.62_
.95_
@@*!---.19#f|1
))@*!!!.21_
.18_
!!.18_
*!!!.18_
1.59_
2.76_
3.57_
3.92_
3.8_
3.47_
2.7_
1.55_
@@.83_
.55_
**!!!.15_
2.37_
4.33_
6.18_
7.77_
9.08_
10.06_
10.59_
10.67_
10.39_
9.65_
8.61_
7.15_
5.46_
3.46_
1.48_
*****!!!)@@.18_
1.04_
@@3.45_
5.02_
6.55_
7.8_
8.94_
10.02_
10.76_
11.17_
11.24_
11.0_
10.4_
9.57_
8.38_
7.04_
6.51_
5.8_
5.06_
4.17_
3.44_
2.65_
1.87_
1.03_
*!-********!![@@!!!@@****!!.19_
.96_
1.46_
2.05_
2.19_
1.76_
1.03_
.9_
.59_
!!@@*!!@@*********!.21_
1.06_
)@@3.4_
3.05_
2.53_
1.85_
1.02_
.22_
.19_
.18_
.22_
.18_
!.55_
.84_
1.05_
1.06_
.88_
.6_
*********!!@@*!!.24_
1.28_
2.24_
3.18_
3.94_
4.54_
5.02_
5.18_
5.22_
4.94_
4.58_
3.96_
3.18_
2.22_
1.3_
******!!@@*****(--**!(-@@---!--******!!!.21_
.88_
1.42_
2.48_
3.14_
[3.09_
[2.14_
[.98_
************!!!))))))))))))@@1.57_
2.55_
3.37_
4.02_
4.45_
5.02_
5.42_
5.33_
4.97_
4.32_
3.38_
2.72_
@@1.36_
1.0_
.68_
*![[[![*!.23_
1.42_
2.35_
2.98_
)@@*****!!!))**)@@**!@.19_
!.22_
.16_
.19_
.22_
!!-!-!!!.23#f|1
1.65#f|1
2.73#f|1
3.39#f|1
3.31#f|1
).77_
!!---!--***@(-**.18_
.69_
1.02_
1.01_
.7_
**)@@*******************!.22_
.62_
.94_
1.38_
1.66_
2.47_
3.13_
5.43_
7.51_
9.31_
10.8_
11.96_
12.55_
12.83#f|1
12.58_
11.78#f|1
10.72_
9.13_
7.28#f|1
5.57_
3.59#f|1
1.42#f|1
**(---!(--![****************************!!