****!!.19_
.91_
1.56_
2.09_
2.42_
2.49_
2.4_
2.05_
1.54_
.89_
*****-*--.21#f|1
.51#f|1
2.2#f|1
3.77#f|1
4.84#f|1
5.51#f|1
5.48#f|1
4.74#f|1
3.6#f|1
1.95#f|1
--!(********@@***!!!))@****!!!))))))))1.09_
*****-!!(((-!!-!!--!@@*!!@@!!!()-!!.18_
.22_
.22_
!.18_
.36_
.55_
.68_
.78_
.94_
))@2.92_
2.84_
2.26_
1.15_
!!@@**********!.18_
!.19_
.18_
.22_
.18_
.18_
.21_
.22_
.18_
.19_
[[[***********!!!@@**************!!-.18_
).21#f|1
.21#f|1
((--@!!-!!!))))@@*!!.18_
.23_
1.02_
1.5_
1.51_
1.02_
************!!.18_
.68_
1.1_
1.58_
)[3.22_
[3.56_
3.61_
3.58_
3.58_
3.42_
3.22_
2.97_
2.7_
2.35_
1.95_
1.58_
1.12_
.66_
*.21_
.5_
1.22_
1.73_
1.94_
1.81_
1.38_
.74_
.48_
***!!@@!!)@******!)))@.22_
.21_
**!)@***********.18_
@@1.68_
1.5_
@@****@@*!!!.19_
.95_
1.48_
2.5_
2.97_
2.85_
2.12_
1.73_
1.02_
1.64_
2.87_
3.67_
3.91_
3.59_
2.81_
1.65_
.97_
*!@@******!!)@@1.03_
1.82_
2.53_
3.03_
3.46_
3.63_
3.66_
3.46_
3.06_
2.49_
1.8_
1.02_
*.19_
.85_
1.44_
1.33_
1.67_
1.8_
1.7_
1.32_
.82_
*!!!@@******************.19_
.86_
1.48_
2.08_
3.6_
4.9_
5.98_
6.8_
7.33_
7.45_
7.22_
6.7_
5.87_
4.91_
4.73_
4.46_
4.15_
)))*****************!.18_
.19_
.18_
!.82_
1.35_
2.06_
2.59_
3.26_
3.71_
3.83_
3.75_
4.24_
4.55_
4.66_
4.68_
4.56_
4.33_
3.95_
3.51_
3.35_
3.14_
2.83_
2.52_
2.11_
1.65_
1.22_
.68_
*!!