****!!.18_
.46_
.72_
.94_
1.03_
1.07_
1.05_
.92_
.73_
.48_
*****-!-!!!--.86#f|1
3.34#f|1
5.3#f|1
6.77#f|1
7.54#f|1
7.32#f|1
6.51#f|1
4.8_
2.67_
--!!-********!!@@***!!!)***!!)))@@**!-*.19#f|1
.79#f|1
1.27_
1.65#f|1
1.84#f|1
).78#f|1
-!-****!!!-!(!!(--**@@!!!.21_
.21_
.19_
@@.19_
.18_
.21_
!--.19#f|1
)@.19_
))))@@5.33_
5.49_
5.36_
4.88_
4.11_
3.13_
1.94_
.69_
!!@@**********!.22_
.7_
1.15_
1.85_
2.41_
2.7_
2.68_
2.38_
1.85_
1.12_
.66_
[[[[***********!!@@**************!!.19_
.47#f|1
1.45#f|1
2.23#f|1
@2.38#f|1
[.74#f|1
.49#f|1
.22#f|1
.21#f|1
.19_
-!!---@@***)))*.97_
1.48_
1.67_
1.51_
.92_
************!!!.86_
1.5_
2.42_
[[@@5.95_
6.37_
6.63_
6.78_
6.73_
6.59_
6.23_
5.85_
5.24_
4.58_
3.84_
3.01_
2.12_
1.52_
.84_
*.22_
.95_
2.45_
3.58_
4.13_
3.9_
3.03_
1.64_
.98_
***!!@@!!@@*****)))!.21_
.76_
1.25_
1.63_
1.84_
1.83_
1.65_
1.26_
.77_
***@@***!!.19_
.21_
******!!!.18_
.95_
)@@****@@**!!.6_
.89_
1.06_
1.02_
.86_
.57_
1.88_
3.36_
4.26_
4.64_
4.19_
3.24_
1.83_
1.08_
*!@@******!)!!.19_
.78_
1.36_
1.83_
2.23_
2.51_
2.63_
2.63_
2.49_
2.23_
1.82_
1.35_
.78_
*!.22_
1.05_
1.8_
2.32_
2.48_
2.33_
1.8_
1.08_
**)@!![****!.21_
.58_
.89_
1.03_
1.05_
.86_
.58_
**********!!.21_
.67_
1.12_
1.57_
2.7_
3.66_
4.59_
5.2_
5.57_
5.59_
5.4_
4.96_
4.3_
3.54_
)@@1.97_
1.58_
1.12_
.68_
******************!.54_
.89_
1.16_
1.43_
1.64_
1.83_
1.95_
2.2_
2.46_
2.59_
2.66_
2.64_
2.55_
2.43_
2.18_
1.93_
1.96_
1.97_
1.93_
1.87_
1.75_
1.6_
1.39_
1.21_
.99_
.74_
.48_
*!!