**!!!.22_
1.05_
2.35_
3.23_
3.58_
3.34_
2.49_
1.36_
.8_
****-!-!((-*!.19_
.86_
1.69_
1.7_
2.09_
2.08_
1.71_
1.04_
***!!(--*!!!--!-*(---***!!-@@*-!-*!(***!.21_
!.18_
.18_
.22_
.19_
.22_
****!$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!.19_
.73_
1.81_
1.91_
.98_
*****!!)@1.69_
2.72_
2.84_
1.85_
*!.21_
1.03_
2.64_
3.92_
4.65#f|1
4.81#f|1
4.31#f|1
3.28_
1.82#f|1
1.03#f|1
--!!(-.76#f|1
1.86#f|1
2.27_
1.9_
1.67_
1.04_
!!)@*******!!!)))@****)@@**!@@******!!!@@***.19_
.47_
.71_
.87_
1.02_
1.08_
1.1_
1.03_
1.49_
1.83_
1.93_
2.03_
2.17_
2.42_
2.33_
2.19_
2.48_
2.56_
2.52_
3.32_
3.84_
))@3.58_
3.08_
3.9_
)4.96_
4.64_
4.1_
3.38_
3.24_
2.96_
2.54_
2.08_
1.47_
.84_
************************************!!.22_
1.05_
1.72_
2.11_
2.14_
1.7_
1.01_
.21_
**!!--!(-@(!--!.21_
!!!.21_
.18#f|1
(!!!-*******!!.19_
.92_
1.48_
2.56_
3.07_
3.05_
2.5_
2.33_
1.84_
1.09_
*****.18#f|1
.18_
.19_
!!--*************!)))@@1.0_
1.33_
1.6_
1.8#f|1
1.91#f|1
1.94#f|1
1.81#f|1
1.63_
1.33_
.99#f|1
.62#f|1
(!!!(!!!((.19_
1.04#f|1
1.35#f|1
1.03_
.21_
*******!!![![[[**!.21_
.22_
!.22_
.19_
.32_
@@.79_
1.28_
1.71_
1.92_
1.83_
1.54_
1.55_
1.9_
2.18_
3.24_
4.54_
5.99_
6.87_
6.81_
6.02_
4.61_
2.68_
1.24_
.75_
****!!!(---!!!((-!!)@****!@@![!![[[[[[[[***.22_
.73_
1.19_
2.38_
3.45_
4.32_
5.06_
5.5_
5.76_
5.7_
5.42_
4.92_
4.15_
3.18_
2.07_
.87_
*!!!.21_
.18_
.19_
.21_
***!!