************---!!!-.21#f|1
1.06#f|1
3.32#f|1
5.2#f|1
6.6#f|1
7.36#f|1
7.11#f|1
6.26#f|1
4.66#f|1
2.59#f|1
(-********!!@@***!!!)***!!))***!---!--!.49#f|1
.78#f|1
.94#f|1
1.06#f|1
).51#f|1
--****!!!((!!(**!@@!!!.22_
.53_
.78_
@@1.02_
.83_
.54_
!!!.19_
@@.67_
)))))@6.25_
6.42_
6.21_
5.6_
4.76_
3.58_
2.25_
.81_
!!@@**********!.22_
.85_
1.45_
2.68_
3.59_
4.08_
4.08_
3.56_
2.7_
1.5_
.85_
************!)**************!!.18_
.77#f|1
2.1#f|1
3.67_
)1.94#f|1
1.62_
1.06_
.86_
.56_
!(--)@**!!.55_
.82_
1.01_
1.07_
1.02_
)@!!.19_
1.06_
1.7_
1.93_
1.69_
1.06_
************!!.22_
.92_
1.68_
2.82_
[[@@[7.65_
7.99_
8.15_
8.05_
7.89_
7.49_
6.91_
6.25_
5.42_
4.49_
3.47_
2.32_
1.66_
.91_
.18_
!!!.22_
1.07_
2.55_
3.65_
4.21_
4.0_
3.13_
1.82_
1.07_
**[!!!)@!)***))))@@*.21_
1.36_
2.3_
3.01_
3.25_
3.09_
2.48_
1.61_
.96_
***@@***!.21_
.21_
.74_
.18_
.19_
.21_
.18_
.18_
*****!!))****!@@***!!!.22_
1.62_
2.82_
3.64_
3.91_
3.57_
2.85_
1.61_
.98_
*!@@******!)!!.22_
.63_
1.02_
1.36_
1.6_
1.81_
1.94_
1.9_
1.8_
1.6_
1.37_
1.02_
.59_
*!.18_
1.02_
1.67_
2.13_
2.31_
2.16_
1.69_
1.01_
**!!!@[****!!!.18_
.9_
1.43_
1.7_
1.7_
1.42_
.88_
.22_
.22_
.18_
**********.54_
.92_
1.25_
2.1_
2.79_
3.66_
4.38_
4.76_
4.93_
4.91_
4.64_
4.25_
3.61_
)@@1.57_
1.26_
.92_
.56_
******************.22_
.72_
1.16_
1.6_
1.99_
2.31_
2.57_
2.72_
2.89_
2.96_
2.94_
2.81_
2.59_
2.3_
1.96_
1.5_
1.06_
1.08_
1.09_
1.06_
1.02_
.98_
.88_
.8_
.71_
.57_
.47_
.32_
*!!