**!!!.19_
.68_
.99_
.97_
.67_
.19_
*******(((--***.18_
.89_
1.57_
2.09_
2.37_
2.52_
2.39_
2.07_
1.55_
.9_
.97_
1.69_
2.36_
2.95_
4.28_
5.44_
6.38_
7.13_
7.6_
7.8_
7.76_
7.48_
6.95_
6.21_
5.32_
5.02_
4.59_
4.09_
3.42_
2.69_
1.92_
1.08_
.38_
.6_
.75_
)1.11_
1.04_
1.01_
.89_
)@***********************.19_
.74_
@@2.18_
2.57_
2.91_
3.18_
3.4_
3.53_
3.56_
4.3_
4.92_
5.48_
5.84_
))@@3.12_
2.5_
1.75_
1.02_
!(**!!!.21#f|1
-.19#f|1
.19#f|1
.19#f|1
@@*!.19_
1.02_
1.5_
1.49_
.99_
****!!)@****************!!)*!!.18_
.62_
1.67_
2.5_
2.85_
2.82_
2.37_
2.15_
1.64_
.97_
***********.68_
1.0_
.98_
.7_
**************!![***!!))))@@****!!!.19_
1.02_
2.11_
3.52_
4.41_
5.49_
6.0_
6.13_
6.76_
7.09_
7.14_
@@7.1_
7.67_
8.07_
8.27_
8.1_
8.42_
8.16_
7.09_
5.72_
3.78_
2.48_
1.8_
1.03_
!!)@@***!!@@***************!!@@******@@![0#sw
[**!@@***!!!)@******!!.61_
.97_
1.87_
@1.9_
.99_
***!!!.22_
.21_
@@.18_
*************!!-*---*!(!((!!--*****!.18_
.64_
.95_
1.07_
.95_
.62_
******************!.19_
.72_
1.21_
2.07_
2.79_
3.26_
3.41_
3.21_
2.81_
2.11_
1.19_
.71_
*!!--.21#f|1
1.07_
1.84_
3.08_
4.12_
4.69#f|1
4.9#f|1
4.73_
4.14#f|1
3.22#f|1
3.08#f|1
2.7#f|1
2.21_
1.58_
1.31_
.86_
1.05_
1.03_
.9_
.56_
-!--@@-!-*!!)@!!