**!!!.22_
1.43_
2.24_
2.38_
1.76_
.61_
******!!!--!((-!-***!.19_
.73_
1.21_
1.56_
1.78_
1.9_
1.77_
1.54_
1.21_
.73_
.89_
1.48_
2.06_
2.57_
3.75_
4.87_
5.78_
6.43_
6.91_
7.14_
7.1_
6.86_
6.43_
5.82_
5.02_
4.76_
4.37_
3.84_
3.26_
2.56_
1.8_
1.03_
!!)@*)@***********************.18_
.83_
@@2.57_
3.06_
3.45_
3.82_
4.06_
4.18_
4.24_
4.92_
5.43_
5.84_
6.08_
))3.67_
3.29_
2.81_
2.24_
1.6_
.89_
*---!.21_
!.22_
!.18_
*.6#f|1
.86#f|1
1.05#f|1
1.04#f|1
@@*!.22_
.68_
1.01_
1.01_
.68_
****!!!)@****************!@@**!1.05_
1.81_
2.37_
2.7_
2.72_
2.39_
1.84_
1.05_
***************!!.22_
.21_
.21_
.22_
**********![******!!)))))))))5.77_
6.17_
6.23_
6.03_
@@5.78_
6.49_
7.06_
7.36_
7.39_
7.98_
7.85_
7.08_
5.81_
3.9_
2.63_
1.95_
1.09_
.21_
)***[[[[)***************!!)*****!!!@@![[[**!@@***!!!)@******!!!.21_
1.01_
@1.47_
.99_
***!!.19_
)@.64_
.18_
************--!--***!!!-!!!(((************************!!!.22_
.47_
.69_
1.2_
1.56_
1.8_
1.89_
1.8_
1.58_
1.15_
.72_
.48_
*.21#f|1
.21#f|1
.21#f|1
.21#f|1
.18_
.99_
1.63_
2.73_
3.51#f|1
3.99#f|1
4.1_
3.95_
3.38_
2.63#f|1
2.51#f|1
2.22_
1.82_
1.37_
1.47_
1.42_
1.76_
1.71#f|1
1.43#f|1
.9#f|1
.18#f|1
---@@(*!)!![