*!!.18_
.57_
.87_
1.04_
1.03_
.92_
1.92_
2.51_
2.69_
2.14_
1.06_
*******!--!(-.19#f|1
.84_
.82_
*****!!!.19_
.55_
.92_
1.22_
1.48_
2.37_
3.15_
3.81_
4.38_
4.79_
5.03_
5.17_
5.08_
4.88_
4.57_
4.05_
3.87_
3.53_
)))@!!!)@@******************!!!.22_
****!.22_
.99_
@@3.17_
3.78_
4.33_
4.73_
5.03_
5.24_
5.27_
5.71_
5.99_
6.07_
6.03_
@@]@@[2.49_
2.22_
1.92_
1.56_
1.12_
.69_
*!!!-.22#f|1
1.0_
1.48_
1.82_
1.62_
1.0_
1.09_
1.0_
.84_
1.37_
1.75_
2.12#f|1
2.1#f|1
@@!!!(-******)***************!!)**!.96_
1.61_
2.12_
2.42_
2.4_
2.14_
1.62_
.94_
*******!!!.18_
.18_
*******.19_
.57_
1.72_
2.2_
1.87_
.88_
.55_
********!![********!!!.21_
.19_
.22_
.22_
!!.22_
.18_
**!!.21_
1.08_
1.84_
2.83_
3.52_
3.97_
))3.6_
4.29_
4.88_
5.23_
5.33_
5.27_
4.89_
4.77_
4.47_
3.87_
3.43_
)@.71_
***[[])****************!@@*****!)*![[[[[!!!@@***!!!@@************)3.44_
3.18_
2.26_
.86_
************!(-****!!!((-.22#f|1
.48#f|1
.79#f|1
.96#f|1
1.06_
1.06_
.95_
.76_
.48_
***************************.22#f|1
.42_
.64#f|1
.88_
1.09#f|1
1.6#f|1
1.99#f|1
2.6#f|1
3.01_
3.32_
3.42_
3.34_
3.15#f|1
2.85#f|1
2.76#f|1
2.53_
2.34_
1.99_
2.5_
2.79#f|1
3.71_
4.07#f|1
3.64#f|1
2.56#f|1
.92#f|1
---@@-!-!--!!!)!!!