***.55_
1.75_
2.66_
3.14_
3.15_
2.67_
1.83_
1.08_
****(-!(--*!!!.19_
.57_
.9_
1.02_
1.06_
.88_
.56_
****(*!(---!!(---****@@--!!!-*!!!(**!!!.18_
.83_
1.39_
1.68_
1.84_
1.69_
1.34_
.81_
***!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!.19_
.79_
1.01_
.79_
*!!-****!!.18_
)@.62_
*!!1.04_
2.44_
3.67_
4.33_
4.48#f|1
4.0#f|1
3.07#f|1
1.78#f|1
1.05#f|1
(--!!!.22_
.61_
.96_
1.03_
.96_
.62_
!)**********!!!))))))@@**!@*******!@@***.21_
.89_
1.52_
2.04_
2.38_
2.55_
2.54_
2.37_
1.99_
1.52_
.85_
.22_
!)))@4.54_
3.93_
3.48_
2.81_
2.62_
2.28_
1.84_
2.25_
@@2.88_
2.86_
2.68_
2.35_
1.93_
1.87_
1.71_
1.49_
1.21_
.93_
.54_
************************************!!!1.51_
2.54_
3.24_
3.31_
2.93_
2.03_
.84_
***!-!!!-@(-!!.18#f|1
.54_
1.6_
2.33_
2.57#f|1
2.16#f|1
1.33#f|1
--*********!.97_
1.48_
2.33_
2.6_
2.39_
1.84_
1.68_
1.33_
.82_
*****!1.01_
1.49_
1.49_
.98_
!!-*****!.19_
.18_
.18_
.19_
.18_
!.21_
.19_
*****!!!@@1.86_
3.1_
3.72_
3.5_
2.69_
2.39_
1.84_
1.04_
!@@--!--*!-!---*!!--!!!--!!!-.22_
.93#f|1
1.51_
1.7_
1.47_
.94_
*********!.22_
!!.18_
.22_
.19_
.22_
.57_
.89_
1.21_
1.46_
2.12_
@@3.62_
4.65_
5.4_
5.59_
5.23_
4.37_
3.88_
4.13_
4.53_
5.09_
5.33_
5.25_
4.81_
4.04_
2.89_
2.01_
.99_
*****!!!(--!-*(---)****!!@@!!![!!![[[***!!.19_
.98_
1.68_
2.78_
3.69_
4.5_
5.12_
5.42_
5.57_
5.44_
5.13_
4.49_
3.75_
2.8_
1.74_
.61_
*!!.21_
.23_
1.01_
1.32_
1.0_
.18_
.19_
.19_
**!!!