*.22_
.62_
.95_
1.88_
2.5_
2.56_
2.1_
1.72_
1.49_
.95_
1.04_
.95_
.63_
********!-!.22#f|1
.71#f|1
1.01#f|1
1.01_
.7_
*******.64_
1.03_
1.43_
1.76_
2.09_
2.37_
2.57_
2.72_
2.78_
2.79_
2.73_
)@1.42_
1.03_
.64_
!!!@@!!))******************!!.58_
.88_
1.04_
1.04_
.88_
.59_
***!.19_
1.1_
@@3.5_
4.18_
4.75_
5.22_
5.59_
5.76_
5.83_
5.98_
5.87_
)@3.64_
@1.96_
[[.9_
[.69_
.53_
.35_
*!!--.21#f|1
.68#f|1
1.02#f|1
1.84#f|1
2.17_
2.17_
2.33_
2.17_
1.71_
2.27#f|1
2.08#f|1
1.75#f|1
1.73#f|1
@@(--*******)**************!!!)**!.19_
.5_
.75_
.94_
1.04_
1.06_
.94_
.77_
.51_
*******!!.19_
1.03_
1.32_
.99_
.18_
.19_
.18_
.19_
.22_
!.22_
***!--*!.21_
1.04_
1.71_
2.1_
2.11_
1.73_
1.07_
************!.22_
.21_
.18_
.21_
.79_
.99_
.78_
.19_
***!.18_
.85_
1.33_
1.67_
1.82_
1.73_
1.34_
.83_
**!!.19_
.76_
1.28_
1.78_
2.11_
2.26_
2.15_
1.92_
1.52_
1.81_
2.19_
@@2.18_
)))@@3.15_
2.58_
1.93_
1.1_
1.04_
.92_
.77_
.6_
.42_
*!![[[)[****************!)@****!)*![[[![[[!!@@***!)@***********!!!)2.46_
2.94_
2.83_
2.14_
1.07_
*************!!-****!!!--!--!.21_
.7_
1.04#f|1
1.74#f|1
2.13#f|1
2.12_
2.41#f|1
2.37_
2.12_
1.61_
.96_
**************************!!!-.19#f|1
.64#f|1
1.11#f|1
1.52_
1.9_
2.3#f|1
2.63#f|1
2.9#f|1
3.19_
3.36_
3.53_
3.6_
3.61_
3.62_
3.52_
3.37#f|1
3.15#f|1
2.88_
2.98_
2.99#f|1
3.5#f|1
3.61#f|1
3.21#f|1
2.27#f|1
))*-!!)@@!!!