*!.61_
.95_
1.04_
.93_
.61_
****!!.21_
.22_
!.18_
.19_
*****(--*********[[][*!!!))@*******************.18_
.89_
1.41_
1.7_
1.74_
1.4_
.9_
***!.22_
)3.22_
3.81_
4.34_
4.73_
5.06_
5.25_
5.3_
5.23_
5.04_
@@3.8_
3.21_
2.5_
1.76_
1.0_
[[[![***.22_
.55_
.84_
1.02#f|1
1.07#f|1
1.03#f|1
.81#f|1
.54#f|1
!!-@@!!(!--*******@@************!!))@*************!!.19_
1.06_
1.84_
2.33_
2.48_
2.3_
1.83_
1.07_
**!!!---***************.18_
.18_
!1.06_
1.84_
2.33_
2.46_
2.32_
1.84_
1.07_
***!.18_
.79_
1.85_
2.5_
2.63_
2.2_
1.35_
.82_
*****!)@*.7_
@@2.63_
3.47_
4.07_
4.39_
4.46_
4.13_
4.11_
4.26_
3.89_
3.0_
1.79_
1.03_
**!)*)***************!!@@**!!![!!)****!)@*!)@.18_
.21_
!.17_
!!!.18_
1.03_
1.74_
2.09_
2.95_
3.22_
2.75_
1.69_
1.07_
********!!!@@**************!-!(--******-.74#f|1
1.26#f|1
1.65#f|1
1.83_
1.85#f|1
1.63_
1.29_
.75_
**!!!.71_
1.01_
1.01_
.7_
.19_
.21_
********************!!.21_
.75_
1.3_
1.75_
2.14_
2.42_
2.61_
2.7_
2.65_
2.47_
2.89_
3.29_
3.52#f|1
3.73#f|1
3.83_
4.39_
4.93_
5.32_
5.69_
5.91_
6.08_
6.13_
6.09_
5.94_
5.7#f|1
5.35_
4.9_
4.41_
3.79_
))))))*!!!