******!!!.18_
1.05_
1.68_
1.93_
1.69_
1.06_
*****!!!--*********![!!![[[[!!!)@************************!!!)1.74_
2.19_
2.58_
2.92_
3.17_
3.41_
3.52_
3.54_
3.52_
3.41_
@@2.58_
2.17_
1.75_
1.25_
.73_
*****!!!(!@@(!---*******!!@@************!@@*****!!!@*********.54_
.82_
1.01_
1.08_
1.03_
.84_
.51_
**---***************!!!.19_
.79_
1.05_
1.08_
.82_
1.03_
1.1_
1.14_
1.72_
2.07_
2.27_
2.53_
2.64_
2.48_
2.16_
1.61_
1.01_
.94_
.84_
.68_
.53_
.37_
********!!)!@@.22_
1.01_
1.81_
2.49_
3.04_
3.47_
3.61_
4.16_
4.28_
3.89_
3.0_
2.09_
1.55_
.93_
1.15_
1.36_
1.53_
1.67_
1.81_
1.92_
1.97_
1.98_
@@1.81_
1.67_
1.56_
1.35_
1.14_
.95_
.71_
.45_
!@@***.16_
.18_
.18_
!!.22_
.24_
*****!!!.22_
.18_
!.21_
.22_
!.22_
**!!!@@.21_
**!![)*****@@*)1.03_
1.69_
2.88_
3.41_
3.01_
1.81_
!!!.19_
.59_
.87_
1.04_
1.04_
.9_
.59_
*********@@**************!!!(-!!-*****!!!--****!!.73_
1.83_
2.45_
2.39_
1.67_
1.07_
*****.19_
.18_
.18_
.22_
.19_
**************!.22_
1.59_
2.88_
3.99_
4.83_
5.37_
5.58_
5.43_
4.96_
4.19_
4.15_
4.4_
4.5_
4.45_
4.34_
5.0_
5.58_
)))))1.07#f|1
)@--!!.18#f|1
.7#f|1
)**