******!!!.21_
.96_
1.47_
1.67_
1.5_
.93_
****************!!![![!!)@@*************!!.22_
.21_
.18_
.22_
.21_
!.18_
*********!!@@1.0_
1.38_
1.71_
2.03_
2.28_
2.53_
2.69_
2.78_
2.79_
2.74_
2.67_
@@2.04_
1.74_
1.36_
.98_
.58_
*****!!!(-@@!((*******!!)@***********!!@@*****!!!@*************!--*****************!.55_
1.59_
2.61_
3.34_
3.86_
4.0_
3.81_
3.38_
2.67_
1.79_
1.63_
1.42_
1.16_
.85_
.53_
********!!!)@@.22_
.94_
1.64_
2.24_
2.73_
3.05_
3.21_
3.23_
3.06_
2.7_
2.23_
2.0_
1.67_
1.3_
1.63_
1.92_
2.17_
2.39_
2.54_
2.71_
2.81_
2.82_
@@2.56_
2.39_
2.19_
1.93_
1.62_
1.3_
.92_
.58_
!!)**!!.24_
.96_
1.54_
1.9_
1.86_
1.56_
.96_
*****!!!.19_
.58_
.88_
1.07_
1.03_
.9_
.57_
**!!!@@1.03_
.78_
*![!![)[*****!@@!!!)1.06_
1.72_
2.62_
2.93_
2.52_
1.52_
***********!!@@****************(*****!---****!!.22_
.94_
1.49_
1.67_
1.49_
.93_
*****!.68_
1.03_
1.02_
.68_
.19_
.22_
.21_
!.21_
.18_
************!!!.22_
1.77_
3.29_
4.59_
5.49_
6.12_
6.28_
6.07_
5.44_
4.54_
4.23_
4.43_
4.55_
4.55_
)))))@2.83_
1.97#f|1
1.07#f|1
[-@@---!.18_
1.02#f|1
@@1.0#f|1
.18#f|1
.21_
!!.18_
!!!