************![][[************!))**************.22_
1.04_
1.7_
3.79_
5.1_
5.56_
4.86_
3.24_
1.88_
*********@@**!!!@@********-@@(--*********!!@@*****!!![****!!!@@*****!!!@*************!!!-****************!!!.22_
1.04_
2.89_
4.35_
5.44_
5.81_
5.71_
5.78_
5.45_
4.92_
4.1_
3.73_
3.2_
2.53_
1.81_
1.03_
********!!!)@!!@@*!!!.18_
.93_
1.67_
2.38_
3.08_
3.66_
5.0_
6.14_
))8.8_
7.79_
6.3_
4.69_
3.57_
2.4_
1.68_
.95_
*!@@**.16_
1.54_
2.62_
3.32_
5.02_
5.7_
4.98_
3.18_
1.9_
*****!1.89_
3.89_
4.84_
4.73_
3.42_
1.42_
.9_
***!.16_
@@1.38_
*![!![[[[[[****!!!)@@*************!)*************!!@@[[[[(-*****.18_
!.74_
1.04#f|1
.79#f|1
.18#f|1
.18_
***********!!.21_
1.08_
1.83_
2.38_
2.67_
2.69_
2.42_
1.83_
1.05_
***********!!!.22_
.18_
.18_
.19_
.63_
3.91_
6.44_
7.93_
8.04_
6.8_
4.8_
4.54_
4.02_
3.17_
2.95_
3.29_
3.55_
)@5.35_
5.67_
5.95_
6.1_
6.14_
6.11_
5.93_
5.69_
5.36_
4.9_
4.84_
4.54_
4.02#f|1
3.24_
2.21_
.99_
!!![[[[[[[@@1.04_
1.71_
2.12_
2.1_
[1.02_
!!!