***********!!))[[[[***********!!))**************.19_
.87_
1.45_
3.42_
4.75_
5.17_
4.68_
3.22_
1.84_
*********@@**!!!@@****!!!.18_
.19_
.19_
!.22_
!.22_
.22_
*!!@@(---********.18_
!!!.21_
!@@****!!![[[[[![[***!!!@@*****!!!@**************-****************!!!1.07_
2.24_
3.25_
4.15_
4.79_
5.2_
5.35_
5.28_
4.89_
4.32_
3.93_
3.38_
2.69_
1.94_
1.07_
********!!!)*@@*!!.21_
1.02_
1.83_
2.58_
3.28_
3.94_
5.39_
))@10.04_
8.87_
7.25_
5.27_
4.04_
2.56_
1.8_
1.01_
.19_
.18_
.18_
!.19_
@@.18_
.19_
.18_
!.18_
.18_
.22_
!.22_
.98_
1.6_
1.86_
3.42_
4.1_
3.92_
2.78_
1.7_
*****.24_
1.69_
3.11_
3.8_
3.64_
2.53_
.88_
.59_
***!!@@**!![[![[[****!)@@*************)@@*************!!@@!!!-!!(****!!.21_
.53_
.8_
1.81#f|1
2.19#f|1
1.81#f|1
.83#f|1
.52_
***********!!.18_
1.05_
1.8_
2.38_
2.71_
2.7_
2.41_
1.84_
1.05_
************.5_
.74_
.91_
1.75_
4.7_
6.86_
7.85_
7.53_
5.88_
3.47_
3.32_
2.89_
2.23_
2.28_
))4.9#f|1
5.24#f|1
5.44_
5.58#f|1
5.66_
5.59_
5.48_
5.23_
4.93_
4.5_
4.77_
4.81_
4.42#f|1
3.57_
2.35_
.92_
!!![[![[)@[1.42_
1.74_
1.72_
1.42_
.87_
!!!