******!!.21_
.82_
.86_
****)![[[[![[***********)@@!!@@**************!.22_
.96_
1.56_
1.92_
1.86_
1.54_
.96_
*********@@**!!!@@****!!.21_
.21_
.79_
1.32_
1.68_
1.84_
1.71_
1.36_
.81_
*!-@@(-********!!!.94_
1.47_
1.65_
1.5_
.92_
@@.18_
.18_
****!![[][[[****@@*****!!!@@************!!!---!-!!(!!-**************!.18_
1.08_
1.91_
2.71_
3.36_
3.91_
4.33_
4.58_
4.69_
4.57_
4.36_
3.94_
3.39_
2.68_
1.89_
1.06_
******!))))*!!!@@*.22_
1.11_
1.96_
2.76_
3.57_
4.27_
5.73_
@@9.06_
10.42_
11.43_
11.89_
11.71_
11.04_
9.85_
8.32_
6.45_
5.23_
3.76_
3.15_
2.47_
1.73_
1.86_
1.95_
1.96_
1.98_
@@1.71_
1.59_
1.38_
1.21_
.98_
.71_
.45_
*************!!@@*!!![[[[[![****[[)[*************@@*************!!!)@*[[[[[*****1.01_
1.7_
2.16_
2.29#f|1
2.17#f|1
1.67_
1.0_
***!!)*******!.21_
.75_
1.26_
1.62_
1.84_
1.84_
1.62_
1.28_
.76_
**********!!![0#sw
[!!.93_
1.55_
2.03_
3.23_
4.05_
4.32_
))))@3.5#f|1
3.8_
4.05#f|1
4.23#f|1
4.33_
4.39_
4.35_
4.23_
4.07_
4.65_
4.84_
5.2_
4.85_
3.78_
3.11_
1.98#f|1
.76_
![.19_
.21_
[[[!@@[[[[*!!!