******![.22_
.18_
!.22_
!!.22_
.22_
**!!!@@*[[[[[***********)@!!!@@*********!.22_
.6_
.93_
1.05_
.93_
.64_
[************!!![*@@**)@@****!!.18_
.98_
2.24_
2.61_
2.3_
2.5_
2.31_
1.8_
1.07_
*--@@--*********!.22_
.93_
2.07_
2.75_
2.95_
2.6_
@@1.26_
.78_
****![![@@****!!@@******!@@***********!!!---!(((!---*************!.21_
.94_
1.65_
2.31_
2.89_
3.37_
3.7_
3.91_
3.98_
3.92_
3.69_
3.34_
2.88_
2.3_
1.66_
.95_
*****!!!)@****!@@*.19_
1.1_
1.93_
2.78_
3.55_
4.29_
5.51_
@@8.27_
9.41_
10.18_
10.57_
10.48_
9.89_
8.85_
7.94_
6.57_
5.73_
4.69_
4.29_
3.74_
3.12_
3.34_
3.47_
3.58_
3.57_
3.48_
@@2.82_
2.48_
2.13_
1.64_
1.21_
.69_
*************!!@@***![****!![!@@![*******!!(-!!!(-*!!!@******.22_
!.18_
*******)*!![[[[*****!.98_
1.69_
2.17_
2.29_
2.17#f|1
1.68_
1.02_
**!!@*********************!![[![[.19_
[[2.51_
3.31_
)))@1.78_
2.08#f|1
2.34_
2.54#f|1
2.73#f|1
2.82#f|1
2.9#f|1
2.9#f|1
2.89_
2.81_
2.84_
2.82_
2.73_
2.96_
3.6_
4.08_
4.05_
3.77_
3.11_
2.94_
2.66#f|1
2.21#f|1
1.83_
1.64_
1.45_
1.18_
.85_
.52_
!)[[[**