*****[![[[[[[1.67_
2.16_
2.33_
2.14_
1.69_
1.02_
*!!))************!))@@*!@@********!!!.18_
.76_
.96_
1.48_
1.68_
1.46_
.93_
*************!!)@@*!!!)*****!.22_
.24_
.56_
.85_
1.0_
1.08_
1.01_
.84_
.55_
*!-@@!-!-*********.18_
1.08_
1.82_
2.4_
2.69_
@@1.81_
1.09_
*****!)[[[***!@@[**.21_
.22_
.19_
.22_
.21_
.19_
.19_
.18_
**@@************(--!((((************!.18_
.55_
.89_
1.16_
1.41_
1.65_
1.83_
1.91_
1.94_
1.9_
1.82_
1.64_
1.42_
1.16_
.88_
.52_
*****!)*****!)@!.18_
.95_
1.67_
2.41_
)@@5.27_
5.42_
5.5_
5.43_
[[[[5.17_
5.28_
5.28_
5.23_
4.99_
4.72_
5.03_
5.26_
5.4_
5.39_
5.28_
5.04_
4.69_
4.27_
)1.75_
.96_
*************!!@@********!!@@[[[*******-!---*!!!---*!!@****!.19_
.18_
!!!.21_
1.01_
1.5_
1.48_
.98_
******!!!)*******!---*!-**!)**********************!!![))@2.77_
2.75_
2.66_
2.97_
3.27_
3.41_
3.52_
3.53_
3.42_
3.24_
3.0_
2.66_
2.26_
1.77_
1.27_
.75#f|1
---.21#f|1
.92_
1.66_
2.31_
2.9_
3.37_
3.74_
3.96_
3.98_
3.93#f|1
3.72#f|1
3.79_
3.64_
3.17_
2.41_
1.35_
!@@***