*****!![@][[1.09_
1.83_
2.3_
2.47_
2.3_
1.8_
1.05_
*!!))************!)**!!@@*********.21_
.63_
.94_
1.04_
.92_
.61_
*[[[**********!!![[!!)@@*!!!)*****!.21_
.52_
.8_
1.0_
1.1_
.99_
.83_
.51_
*!!!@@!!---*********.94_
1.65_
2.11_
2.38_
@@1.64_
.94_
*****!!)***!!!@@![[[*!.18_
.53_
.83_
1.01_
1.06_
.99_
.81_
.54_
**!@@***********!!(((-!!-!-!!(-************.19_
.4_
.56_
.68_
.85_
.94_
1.01_
1.07_
1.12_
1.1_
1.01_
.94_
.81_
.69_
.55_
.37_
*****!)******@@!.9_
1.52_
2.15_
)@@4.78_
4.89_
[[[[[[4.96_
5.21_
5.33_
5.37_
5.27_
5.04_
5.42_
5.64_
5.75_
5.76_
5.63_
5.42_
5.03_
4.58_
3.99_
@@1.83_
1.03_
*************!!@@********!!)![******!!!(-**(-*@***!!!.19_
.65_
.92_
1.05_
.95_
.6_
!!.99_
1.47_
1.51_
.98_
******!)@@*******!-!-*--*!!-!)@**********************!!!))1.67_
2.22_
2.6_
2.93_
3.15_
3.54_
3.88_
4.09_
4.2_
4.19_
4.05_
3.85_
3.54_
3.14_
2.65_
2.08_
1.52#f|1
.88_
---!1.04#f|1
1.83#f|1
2.56_
3.19#f|1
3.72_
4.11_
4.37_
4.75#f|1
4.94#f|1
4.9_
5.3_
5.26_
4.61_
)@@[**!!!