*****!![)[1.02_
1.69_
2.15_
2.33_
2.16_
1.7_
1.01_
!!!)@@*************)@**!!@@***********![[[[[***********!)[[*!!!)*****!!.24_
.81_
1.34_
1.69_
1.82_
1.68_
1.33_
.8_
*!!)!!(********!!.21_
.76_
1.28_
1.64_
1.84_
1.84_
@@.75_
*****!![@@[[***)![0#sw
[!![!.18_
.21_
.8_
1.33_
1.7_
1.81_
1.7_
1.35_
.81_
**!@@*--**********!!((!-!-!!-*!!--********************!!!)@******!@@.22_
.78_
1.37_
1.93_
@@3.31_
3.67_
3.96_
4.13_
4.26_
4.29_
[@][[[4.94_
[5.34_
5.36_
5.25_
5.66_
5.92_
6.05_
6.06_
5.9_
5.64_
5.29_
4.79_
4.19_
3.47_
@@1.05_
*************!!@@.19_
!.19_
!.22_
.21_
!.19_
.22_
******!!)*******!(-*!!(-!!!)***!!!.18_
.97_
1.48_
1.72_
1.46_
.93_
.21_
.23_
.68_
1.0_
.98_
.71_
******!)@******!!(!-!-!!(--!!--)@**********************!!))!.21_
.96_
1.65_
2.32_
2.96_
3.51_
4.01_
4.39_
4.61_
4.71_
4.75_
4.63_
4.35_
4.0_
3.52_
3.01_
2.36_
1.68_
.94#f|1
!-!.18_
1.08_
1.94#f|1
2.68#f|1
3.37#f|1
3.91_
4.35_
4.6_
5.34#f|1
5.75_
5.84_
6.41_
6.3_
5.58_
)@@[**!!!