*****!)@[.19_
.81_
[[[[1.34_
[.22_
!!)@@************!!!)@@**!!@@*!!!.19_
!.22_
.19_
.18_
.21_
*******!!![[[[@[[**********[[[[)**)@*****!!.23_
1.5_
2.51_
2.96_
2.81_
2.13_
1.71_
1.01_
*!!)!!--!---!--*******!!.5_
.74_
.96_
1.08_
1.05_
.96_
)*****!!!))@*!!!)@![[[*.18_
.78_
1.02_
1.67_
2.14_
2.33_
2.16_
1.71_
1.0_
**!@@*!!-********!--!-!!-!((-!---**(********************)@@******!!@@.67_
1.17_
1.63_
@@2.79_
3.06_
3.29_
3.47_
3.58_
3.6_
)@[4.19_
4.63_
[5.24_
5.39_
5.38_
5.75_
6.05_
6.16_
6.18_
6.04_
5.78_
5.4_
4.86_
4.28_
3.59_
@@1.11_
*************!!@@.48_
1.11_
1.6_
1.87_
1.9_
1.71_
1.31_
.74_
.48_
*******@@******!!((!!-!!!(!!!@****!!1.04_
1.69_
2.19_
2.22_
1.83_
1.06_
1.06_
.94_
.76_
.52_
******!!@@******!!!--!-!-!!!--!(-!!--)*********************!!)))@@!.19_
1.01_
2.08_
3.18_
4.01_
4.74_
5.22_
5.5_
5.6_
5.41_
5.16_
5.0_
4.77_
4.37_
3.86_
3.26_
2.58_
1.82_
1.03_
!-!.18_
1.07_
1.97_
2.72#f|1
3.43#f|1
4.0_
4.45#f|1
4.69#f|1
5.61_
6.16_
6.37_
6.83_
6.66_
5.76_
@@![[[**!!!