****!!))@[.22_
[[[[[1.67_
1.23_
.65_
!!@@*************!!)@@**!!@@*!!!.18_
.65_
.94_
1.07_
.97_
.65_
*******!!![[[]@[[*!!![*******!!![[[[)*!!!)@@******1.88_
3.08_
3.61_
3.29_
2.31_
1.83_
1.05_
*!!@@!!((-!-*********)*****!!!))@*!!)!!![*.18_
[!1.07_
1.82_
2.33_
2.48_
2.34_
1.79_
1.07_
**!@@*!!--*******!!!(!(((!!!---*!!---!--*******************!!)@*******!@@.94_
1.31_
@@2.17_
2.39_
2.57_
2.69_
2.8_
2.8_
)[[3.7_
[[[5.26_
5.37_
5.77_
6.01_
6.18_
6.18_
6.04_
5.77_
5.37_
4.89_
4.27_
3.56_
@@1.07_
*************!!@@.74_
1.85_
2.75_
3.29_
3.39_
3.06_
2.26_
1.17_
.7_
*******@@******!!-!(!((--*@****!.21_
.94_
1.5_
2.24_
2.55_
2.35_
1.81_
1.84_
1.62_
1.26_
.79_
******!!@@********!!!--!!(--)@@*********************!!!)))@!!.22_
1.07_
2.45_
3.77_
4.89_
5.72_
6.26_
6.45_
6.36_
6.0_
5.43_
5.29_
5.03_
4.59_
4.08_
3.42_
2.71_
1.92_
1.04_
!!!.21_
1.1_
1.9_
2.71#f|1
3.36_
3.95#f|1
4.33_
4.59_
5.58_
6.21_
6.44_
6.66_
6.26_
5.14_
@@![![![[[.19_
!.21_
.19_
!!!