***)))@@*[[![[1.7_
1.5_
.96_
.21_
)*************!!)@**!!!@@*!!!.19_
.93_
1.49_
1.69_
1.5_
.94_
*******!!![[[@@[[*********!!![[[])!!![[!!)@******.19_
1.8_
3.04_
3.41_
3.08_
2.14_
1.68_
1.02_
*!!@@!(-!!!-!-*****!!!.22_
!.18_
.21_
.19_
!.18_
!!!.21_
.18_
!.21_
!@@.21_
******!!!@@*!!@@*!![[[[[.85_
1.0_
1.68_
2.16_
2.3_
2.14_
1.69_
1.01_
**!!)*(*-****!!!(---!(((--*-*!!!(-******************!!))@@--*******.18_
))))@1.83_
1.71_
[3.13_
[[[[5.25_
5.64_
5.88_
6.03_
6.03_
5.88_
5.66_
5.29_
4.8_
4.19_
3.5_
@@1.08_
*************!!@@.91_
2.42_
3.62_
4.28_
4.41_
3.94_
2.9_
1.55_
.9_
*******@@******!(-*(.22#f|1
.19#f|1
.19_
.19#f|1
.22_
*****!!.18_
.61_
.91_
1.82_
2.38_
2.56_
2.41_
2.37_
2.12_
1.64_
.98_
******)@********!!!--!!(-))*********************!!)))*.19_
1.06_
2.73_
4.21_
5.46_
6.38_
6.9_
7.05_
6.84_
6.35_
5.58_
5.44_
5.16_
4.75_
4.17_
3.51_
2.78_
1.96_
1.11_
!!!.22_
1.0_
1.84_
2.53_
3.18_
3.71_
4.1_
4.34_
5.26_
5.83_
6.06_
5.83_
5.14_
)!![![[[[[[.84_
.94_
.99_
1.05_
1.09_
