***))@@*[!![[[[[2.71_
2.54_
1.88_
)@*************!!)***@@*!!!.21_
1.04_
1.66_
1.89_
1.7_
1.04_
******!!![*[)[![*********!![[[[@@*!!!)******!!.18_
1.33_
2.11_
2.51_
2.29_
1.69_
1.36_
.84_
*!!@@!(-!!!-******!.21_
.35_
.5_
.67_
.77_
.89_
.95_
1.04_
1.06_
1.08_
1.1_
1.04_
.95_
.89_
.77_
@@.37_
******!!!@@*!!@@*!![[[[[[1.24_
1.34_
1.67_
1.8_
1.71_
1.34_
.83_
**!!!)!!-!--!(--****!!(--!(!--!---!---*!-*!!!---!-******************!))@(-******!!.21_
.35_
))))1.02_
.95#f|1
1.72#f|1
[[3.75_
[[5.04_
5.4_
5.66_
5.78_
5.76_
5.63_
5.39_
5.02_
4.58_
3.98_
3.37_
@@1.02_
*************!!@@1.04_
2.64_
3.9_
4.68_
4.83_
4.33_
3.24_
1.78_
1.02_
*******@@******---!-*(-.19#f|1
.69#f|1
.98#f|1
.99_
.68_
******.21_
1.08_
1.81_
2.4_
2.69_
2.68_
2.38_
1.85_
1.08_
*****!!))********!!!---!!-!)@@*********************!!!))**!.21_
1.09_
2.79_
4.4_
5.72_
6.66_
7.26_
7.35_
7.1_
6.43_
5.6_
5.42_
5.17_
4.75_
4.19_
3.5_
2.76_
1.97_
1.1_
!!!.22_
.95_
1.68_
2.29_
2.88_
3.35_
3.71_
3.95_
4.64_
5.04_
5.2_
4.96_
4.39_
)![![[[.19_
[[1.17_
[[2.01_
2.23_
2.42_
