**))***!![[[[3.3_
3.19_
2.53_
)*************!!!)***)*!!.19_
.95_
1.5_
1.7_
1.51_
.93_
*******!!!)@@!![[[[*********[[[[[![[[[!)@******!!.22_
.53_
.8_
.99_
1.08_
1.0_
[.53_
*!!@@(--*******!.19_
.5_
.8_
1.09_
1.34_
1.54_
1.74_
1.87_
1.95_
1.98_
1.93_
1.84_
1.73_
1.52_
1.34_
@@.52_
******!!!@@*!)*[![[.96_
[[1.5_
1.29_
.83_
1.02_
1.08_
1.03_
.8_
.56_
***)!---!(--*****((!--!!!--!(!!!(-*!!--******************!!!@@*!!---*******!!)!!!--)!.22#f|1
.97_
2.23#f|1
[[[[4.7#f|1
5.05#f|1
5.25#f|1
5.38_
5.39_
[[4.71_
4.27_
3.71_
3.14_
)*************!!@@1.08_
2.57_
3.74_
4.48_
4.58_
4.15_
3.18_
1.86_
1.06_
*******@@*****!!!-**!!--.18#f|1
!.22#f|1
1.02_
1.51_
1.51_
.99_
******.19_
1.04_
1.84_
2.39_
2.67_
2.72_
2.41_
1.84_
1.09_
*****!)@@*********!!--!--)@@*********************!!!))@**!.18_
1.08_
2.74_
4.29_
5.62_
6.61_
7.12_
7.22_
6.93_
6.31_
5.43_
5.32_
5.04_
4.62_
4.09_
3.44_
2.69_
1.89_
1.05_
!!!.22_
.82_
1.43_
2.0_
2.47_
2.86_
3.18_
3.41_
3.74_
3.99_
4.0_
3.78_
3.32_
@@.83_
!!![[[[[[1.62_
2.0_
2.31_
2.89_
3.36_
3.74_
