*!!!))@***!!.19_
[1.97_
2.78_
3.25_
3.25_
2.85_
@@.92_
*************!!!)***!)*!.22_
.62_
.93_
1.05_
.95_
.65_
*******!!!)@@![[[[[*********!![[![[))@******!!![[[[**!!@@-!---*******!!.19_
.67_
1.09_
1.47_
1.87_
2.16_
2.44_
2.61_
2.72_
2.78_
2.75_
2.61_
2.41_
2.17_
1.85_
@@.65_
******!!!@@*!)*!![[[[[1.69_
1.05_
****!!!)--*-!-*****!(---*!!!(-*!-!(*!-***********!.19_
.21_
.18_
.19_
.18_
.18_
.21_
.18_
.19_
*****!!@@*!!---*******!!@@*-)@--.91#f|1
2.41#f|1
4.02#f|1
[4.97_
4.39#f|1
4.24#f|1
4.57#f|1
4.79_
4.87_
4.87_
4.78_
4.55_
[3.87_
3.42_
2.83_
[)*************!@@1.07_
2.19_
3.09_
3.62_
3.78_
3.5_
2.77_
1.79_
1.04_
*******!@@*****!---**!(!1.01_
1.48_
1.52_
.99_
******.22_
.98_
1.65_
2.13_
2.38_
2.39_
2.15_
1.63_
.98_
*****!)**********(-)**********************))@**!!.21_
1.02_
2.59_
4.03_
5.18_
6.05_
6.56_
6.65_
6.49_
5.93_
5.13_
5.03_
4.75_
4.34_
3.82_
3.26_
2.57_
1.78_
1.05_
!!.22_
!.69_
1.19_
1.61_
1.99_
2.31_
2.55_
2.68_
2.75_
2.7_
2.54_
)@.71_
*![[[1.42_
2.02_
2.5_
2.86_
3.68_
4.33_
4.83_
