***.19_
.53_
.83_
.99_
1.07_
1.01_
.81_
.53_
!!.22_
.64_
.96_
1.08_
.93_
.64_
****!!--******!!!(**!!(!!(-!--****@@-!((!!!-***!!.21_
1.85_
3.18_
4.08_
4.44_
4.07_
3.16_
1.8_
**!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$!$*(******!!!)@.47_
.74_
.92_
1.03#f|1
1.1#f|1
1.05#f|1
.92#f|1
.7#f|1
.49_
*!!!))@**************!))**!!!@@*******!.21_
.21_
.19_
@@1.05_
.93_
.64_
**.4_
2.07_
3.31_
3.88_
4.01_
4.43_
4.57_
4.95_
5.07_
)@@6.24_
6.92_
7.32_
7.46_
7.32_
6.9_
@5.34_
4.11_
3.34_
2.37_
1.29_
*).22_
.18_
!.22_
.21_
.19_
.22_
.18_
*********************.18_
.88_
1.45_
1.73_
1.75_
1.45_
[****[[[[*********!!.21_
1.0_
1.67_
2.13_
2.32_
2.15_
1.69_
1.02_
****!!@!-!(.18#f|1
1.04#f|1
2.14#f|1
2.84#f|1
2.92#f|1
2.48_
1.48_
!!.19_
1.33_
2.17_
2.57_
2.48_
1.82_
.87_
***************!.22_
.85_
1.43_
1.7_
1.72_
1.42#f|1
.89#f|1
****!!.18_
.89_
1.4_
2.53_
3.22_
3.4_
2.98_
2.15_
1.67_
1.02_
*****!!!@@.5_
.77_
.94_
1.06_
1.07_
.97_
.78_
.48_
!-!!)@@---.22#f|1
-.22#f|1
.21#f|1
.21#f|1
*!!-*!!!(-.61_
.96#f|1
1.06#f|1
.93_
.65_
********.18_
.36_
.51_
.65_
.74_
.84_
1.64_
2.27_
2.88_
3.25_
3.45_
3.42_
3.95_
4.23_
4.3_
4.19_
4.61_
@@6.73_
7.1_
7.28_
7.14_
6.78_
6.15_
6.23_
6.04_
6.41_
6.48_
6.25_
5.72_
4.9_
3.83_
2.53_
1.85_
1.07_
*****!!!--!((!!!-!!!)@*****@@![****!!!.61_
.95_
1.93_
2.69_
3.1_
3.36_
3.87_
4.24_
4.44_
4.42_
4.27_
3.91_
3.37_
2.69_
1.95_
1.08_
*!!.19_
.95_
1.64_
2.13_
2.42_
2.38_
2.14_
1.62_
.97_
**!!!