*!!)@****!!.22_
1.04_
1.82_
2.39_
2.81_
2.91_
2.78_
@@1.03_
*************!!!)***!!@@!!!.21_
!.21_
.18_
.21_
.22_
.19_
.18_
.19_
*******!!@@!!@![[![[**********![[))******!!![[[[[[*!![!!@@!!---*******!!.22_
.75_
1.31_
1.87_
2.33_
2.72_
3.05_
3.33_
3.46_
3.49_
3.47_
3.3_
3.07_
2.71_
2.35_
@@.78_
******!!!)!!!)**[[[1.71_
1.5_
.94_
*****@@--*!!!--****!!!((*((--!(---*!-******.22_
.19_
.19_
.19_
!.18_
***!!!.23_
.54_
.75_
.97_
1.06_
1.09_
.98_
.76_
.49_
*****!)*!(*******!!@@*-)--.19_
.79_
2.17#f|1
4.05_
5.1_
5.08#f|1
4.19#f|1
3.75#f|1
3.99#f|1
4.18_
4.25_
4.28_
4.16_
3.99_
[3.38_
[2.49_
1.99_
[@@*************!!@@1.57_
2.06_
2.38_
2.49_
2.38_
2.06_
1.58_
.91_
*******!@@*****!!---***.19_
.69_
1.0_
.98_
.7_
******.19_
.78_
1.29_
1.61_
1.81_
1.81_
1.65_
1.27_
.76_
*****)**********(--@@**********************!)@@***!.93_
2.26_
3.37_
4.54_
5.43_
5.97_
6.26_
6.19_
5.95_
5.44_
5.39_
5.2_
4.84_
4.44_
3.91_
3.24_
2.57_
1.76_
1.0_
.92_
.85_
.77_
.99_
1.21_
1.41_
1.58_
1.65_
1.81_
1.94_
1.96_
1.94_
)@@.56_
*!!.22_
.92_
1.63_
2.32_
2.88_
3.34_
4.37_
5.17_
5.78_
