*!!)****!!!.21_
1.06_
1.9_
))1.08_
*************!!!)***!!@@!!.18_
.85_
.85_
.55_
.82_
1.02_
1.07_
1.0_
.83_
.53_
*******!)!!@![[[[[![*********!!![[@@[[*****![!!.21_
!.19_
![[@[[[[.23_
.17_
.22_
.18_
!.21_
.19_
.24_
.19_
@@.18_
.18_
.18_
-*******!!!.22_
.91_
1.53_
2.18_
2.71_
3.21_
3.63_
3.9_
4.09_
4.13_
4.1_
3.92_
3.63_
3.19_
2.72_
@@.9_
*******)!!)**[.62_
.96_
1.06_
[.61_
*****@@**!-*****-!(-*---!!(!-!(!!!-*******!.18_
.58_
.9_
1.04_
1.06_
.86_
.59_
***!!!1.2_
2.01_
2.49_
2.58_
2.24_
1.65_
1.28_
.78_
***!!!-*!)!!!-!!(*******!@@*)@@-.21_
.7_
1.73_
3.26#f|1
4.24_
4.31_
3.67#f|1
3.11#f|1
3.36#f|1
3.51_
3.56_
3.56_
3.5_
3.35_
3.14_
[[[[1.22_
))@@************@@1.17_
1.54_
1.79_
1.87_
1.82_
1.58_
1.2_
.7_
*******!!@@*****!-*!-*********!.21_
.5_
[.95_
1.05_
1.05_
.95_
.77_
.5_
****!!)@@**********(--@@-**********************)@***!.21_
.87_
1.78_
2.66_
3.68_
4.44_
5.12_
5.51_
5.71_
5.73_
5.59_
5.59_
5.47_
5.26_
4.89_
4.4_
3.83_
3.18_
2.51_
1.72_
1.62_
1.47_
1.29_
1.27_
1.19_
1.14_
1.04_
.96_
1.03_
1.09_
1.11_
)@.68_
.54_
.38_
*!!.21_
1.03_
1.8_
2.53_
3.17_
3.7_
4.85_
5.81_
6.5_
