*!)*****.21_
1.04_
1.8_
))1.03_
*************!!)@**.19_
.21_
.19_
.21_
.19_
.19_
@.22_
.22_
!!.83_
.86_
.8_
1.35_
1.7_
1.82_
1.7_
1.36_
.82_
******!!))!!@![[[[[********[**![@@.22_
[.22_
.18_
.16_
.22_
.21_
!.18_
****!.21_
.38_
.53_
.69_
[[@][[[2.76_
2.65_
2.21_
2.18_
2.19_
2.06_
1.86_
1.76_
).89_
.54_
.38_
.19#f|1
.18#f|1
.18_
.21_
.19_
!.21_
******!.18_
.96_
1.71_
2.41_
3.04_
3.62_
4.06_
4.41_
4.58_
4.64_
4.57_
4.38_
4.08_
3.63_
3.07_
2.43_
@@*******!@@!!@@**![******!@@**-******-!(!!--!!!--!!-!!(*-******!!!.22_
.18_
.92_
1.44_
1.7_
1.71_
1.42_
.89_
***!!.24_
1.72_
2.92_
3.61_
3.7_
3.12_
2.11_
1.65_
.94_
***!!!-*[@@*((-******!!!@@*)@@!.18#f|1
.58_
.93_
1.84_
2.44#f|1
2.76_
2.73#f|1
2.46#f|1
2.63_
2.72_
2.78_
2.82_
[[[[][[.98_
.57_
))@@***********!!!@@.71_
.93_
1.04_
1.1_
1.05_
.91_
.71_
.45_
*******!!))@***!!-!-!!!(***************!!)@@**********!--))-.18_
.21_
!.21_
.21_
[**********!!.22_
.21_
!!.21_
.21_
********!)@***!!!.76_
1.26_
1.78_
2.58_
3.32_
3.98_
4.57_
5.05_
5.43_
5.6_
5.72_
5.66_
5.54_
5.25_
4.87_
4.38_
3.82_
3.17_
2.45_
2.31_
2.08_
1.77_
1.51_
1.19_
.88_
.56_
!!!)@**!!.21_
1.07_
1.93_
2.69_
3.37_
3.91_
5.16_
6.22_
7.02_
