!!!)@@*****!.91_
)2.53_
2.42_
2.05_
1.55_
.93_
*************!!)@**!.48_
.74_
.92_
1.04_
1.07_
@.92_
.74_
.45_
!!.21_
1.02_
1.7_
2.16_
2.31_
2.13_
1.69_
1.03_
******!!)@@!!!@************!@@.89_
1.37_
1.61_
)))))))))))[5.02_
4.83_
4.16_
4.13_
4.22_
4.13_
3.9_
3.81_
)2.44_
1.84_
1.45_
1.03_
1.01_
.87_
.81_
.64_
.53_
.36_
******!.18_
1.04_
1.85_
2.63_
3.31_
3.88_
4.38_
4.77_
4.98_
5.03_
4.96_
4.73_
4.37_
3.89_
3.33_
2.63_
@@*******!@@!!@@**![******!!)!!!(-*****!!!---!---!(---!!!(--*!-****!!!-*!!.22_
.67_
1.76_
2.56_
2.82_
2.55_
1.74_
1.05_
***!!.18_
1.93_
3.3_
4.1_
4.18_
3.59_
2.42_
1.85_
1.05_
***!!--!--)@--!(!(-******!!!@@*@@--@@.18#f|1
.46_
.72_
.96#f|1
1.18#f|1
1.41#f|1
1.58_
1.72#f|1
1.85#f|1
1.93_
1.98_
1.97_
1.92_
1.85_
1.76_
[@[[[.48_
*!!))**********!!!@@*********!!!))@***!--!!(!-*--*************!!!)@**********-!---))-.18#f|1
.57#f|1
.89_
1.07_
1.03_
.89_
.57_
**********!.18_
.62_
.92_
1.04_
.93_
.61_
********!)@***!!.22_
.63_
1.04_
1.42_
2.22_
2.98_
3.72_
4.29_
4.8_
5.2_
5.46_
5.67_
5.74_
5.64_
5.5_
5.21_
4.8_
4.38_
3.78_
3.16_
2.9_
2.64_
2.27_
1.93_
1.53_
1.07_
.62_
!!)@***1.07_
1.96_
2.73_
3.45_
4.02_
5.25_
6.39_
7.27_
