!!!)@*****!.19_
.72_
)1.87_
1.81_
1.57_
1.2_
.72_
*************!)@@**.21_
.7_
1.16_
1.52_
1.82_
1.89_
@1.52_
1.17_
.72_
!!.22_
1.08_
1.8_
2.29_
2.51_
2.3_
1.81_
1.09_
******!!@@*!@@!![*********!!!))))))))))))))@@[6.13_
6.66_
6.55_
6.0_
5.92_
6.1_
6.05_
5.74_
5.69_
@@4.85_
4.36_
3.72_
3.34_
2.76_
2.54_
2.28_
1.86_
1.37_
.79_
.49_
******.18_
.43_
1.53_
2.58_
3.47_
4.32_
4.95_
5.46_
5.76_
5.81_
5.7_
5.41_
4.96_
4.57_
4.07_
3.44_
2.74_
1.95_
@@*******@@!)*********!)!!--!---*****!((!---*!!!((*-****!!!-*!.19_
.97_
2.34_
3.2_
3.36_
2.84_
1.72_
1.06_
***!!.21_
1.79_
3.1_
3.91_
4.01_
3.42_
2.41_
1.85_
1.07_
****(-@@!-!!-!((-******!@@*@@--@@.21#f|1
.33_
.45#f|1
.58#f|1
.68#f|1
.8#f|1
.91#f|1
.96#f|1
1.01#f|1
1.05_
1.08_
1.11_
1.09_
1.05_
[.88_
)@.34_
*!!!))****!!.18_
.18_
.18_
.21_
!.22_
****!!@@***********@@*!!---!!!((!!!-!!---*************!!!)**********()@---.18#f|1
.19#f|1
.19_
.86_
1.43#f|1
1.73_
1.74_
1.4_
.89#f|1
-!--*********.22_
.21_
.9_
1.47_
1.69_
1.48_
.95_
********!)@***!!.18_
.51_
.76_
1.05_
1.83_
2.54_
3.27_
3.94_
4.43_
4.94_
5.3_
5.52_
5.67_
5.7_
5.63_
5.44_
5.18_
4.79_
4.35_
3.79_
3.53_
3.15_
2.74_
2.29_
1.8_
1.26_
.74_
!!)***.22_
1.06_
1.94_
2.68_
3.38_
3.91_
5.25_
6.35_
7.26_
