!)@******!@@**************!!!)@**!.18_
1.03_
1.79_
2.4_
3.57_
4.21_
@3.21_
1.77_
1.03_
!!.21_
.83_
1.34_
1.7_
1.84_
1.71_
1.33_
.83_
******!!@@*!@@******!!))))))))))@2.39_
1.82_
1.05_
****!.19_
.92_
1.58_
2.26_
2.78_
3.95_
[5.82_
6.54_
[[[[8.97_
8.94_
9.24_
9.23_
8.87_
)8.04_
7.62_
6.86_
6.39_
5.61_
5.24_
4.62_
3.84_
2.83_
1.73_
1.29_
.88_
.92_
.97_
1.03_
1.07_
1.11_
1.08_
1.05_
.99_
.92_
.85_
.74_
.6_
.45_
.35_
**!!.82_
2.29_
3.63_
4.85_
5.8_
6.48_
6.94_
7.04_
6.9_
6.51_
5.81_
4.98_
4.57_
4.08_
3.46_
2.72_
1.95_
1.09_
@@******!!!)@@******.22_
.21_
.18_
.21_
.23_
.21_
.21_
.18_
.22_
!.19_
*!)@-!!---!-****!!!-!(-.21#f|1
.22#f|1
-.21#f|1
.22#f|1
-*!!--!(!!!(****-*!!.19_
.94_
1.87_
2.39_
2.36_
1.82_
.87_
.59_
***!!.18_
.75_
1.27_
1.61_
1.85_
1.83_
1.61_
1.28_
.76_
****!![-[[(((((---****!!@@!)@@---)@---!-**!!![@@**!!!@@****!.22_
.93_
1.48_
1.68_
1.48_
.94_
.18_
.18_
.19_
****@@(*********!!!@@*!(--!!(---!!!-!!!--********!![****))**********-!-)@@-[-.18_
1.0_
1.47_
1.48_
1.88#f|1
1.73_
2.1_
2.12_
1.72#f|1
1.03#f|1
(-********!!!.18_
.81_
2.06_
3.01_
3.26_
3.0_
2.11_
.8_
******!!)))****!!.18_
.91_
1.59_
2.28_
2.92_
3.52_
4.06_
4.5_
4.9_
5.24_
5.44_
5.58_
5.66_
5.58_
5.44_
5.21_
4.92_
4.5_
)))@***!.19_
.94_
1.65_
2.3_
2.91_
3.37_
4.54_
5.55_
6.33_
