*****!.21_
.21_
.95_
1.46_
1.68_
1.49_
.9_
.21_
****!--******!!!---***!--!!(---****!))@---!-!!-****1.68_
2.96_
3.78_
4.09_
3.78_
2.97_
1.7_
**!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$!!(--**!!-!!-***!!!@@!-!--!!-*!!)@@**************!!!)@!!@@**!!@@*******.22_
.59_
.87_
1.01_
@@2.09_
1.48_
.96_
*!!!.22_
.51_
1.62_
2.67_
3.51_
4.25_
4.73_
4.95_
5.54_
5.87_
)@@7.76_
8.32_
8.64_
8.69_
8.41_
7.8_
@5.83_
4.45_
3.56_
2.5_
1.42_
!!!.21_
).72_
.93_
1.05_
1.09_
1.04_
.92_
.72_
.47_
*********************.21_
1.05_
1.73_
2.64_
2.91_
2.28_
1.07_
****[[]@[*********!.19_
.84_
1.34_
1.67_
1.83_
1.67_
1.35_
.8_
****!!@(---.21#f|1
.85#f|1
1.43#f|1
1.7#f|1
1.73_
1.43_
.87_
!!.19_
1.76_
3.0_
3.55_
3.39_
2.47_
1.05_
***.21_
!.22_
.19_
.22_
***********!1.04_
1.73_
2.12_
2.1_
1.74_
1.06#f|1
****!!.21_
1.07_
1.76_
2.99_
3.74_
3.84_
3.31_
2.3_
1.83_
1.06_
*****!!!@@**!--!!)@@--.18#f|1
.67#f|1
.98#f|1
.99#f|1
.69#f|1
***!(-!-!--*******!.22_
.21_
.19_
!.21_
.51_
.79_
1.06_
1.3_
1.51_
2.45_
3.32_
4.06_
4.57_
4.77_
4.71_
5.26_
5.5_
5.45_
5.15_
5.41_
@@7.37_
7.77_
7.91_
7.8_
7.35_
6.67_
6.58_
6.24_
6.5_
6.49_
6.16_
5.62_
4.74_
3.59_
2.29_
1.67_
.97_
*****!!-!((-!-!!--!!)*****!!)**!![*!!!.19_
.95_
1.47_
2.55_
3.15_
3.33_
3.23_
3.74_
4.06_
4.27_
4.26_
4.07_
3.73_
3.24_
2.62_
1.85_
1.07_
*!!.21_
1.07_
1.84_
2.4_
2.69_
2.71_
2.4_
1.82_
1.08_
**!!!