*!)---!(-**********!@@*.22_
.49_
.73_
.91_
1.05_
1.06_
1.02_
.9_
.72_
.48_
******!)@@(*!!@@**!-!(****)!.19_
.8_
1.33_
1.82_
2.24_
2.51_
2.64_
2.65_
2.5_
2.24_
1.84_
1.36_
.81_
*!!@@!!!1.08_
1.8_
2.32_
2.49_
2.33_
1.83_
1.08_
**!!--)*!(-***!!--!((-****!!!.21_
.91_
1.64_
2.23_
2.71_
3.07_
3.22_
3.97_
4.51_
4.74_
4.73_
4.45_
3.94_
3.26_
3.08_
2.73_
2.2_
1.63_
.91_
***(---*******!!![[!.19_
[[[2.33_
2.33_
2.49_
2.34_
1.84_
1.05_
****!---!@@(-!--*@@***************!![!![)@**!!)@!.19_
.68_
1.04_
1.83_
2.24_
2.08_
2.08_
1.71_
1.02_
****!!)@****!@@******!.41_
1.13_
4.92_
8.45_
11.65_
14.16_
16.04_
17.13_
17.44_
16.83_
15.61_
13.56_
11.84_
10.3#f|1
8.31_
7.75#f|1
7.33#f|1
6.56_
5.57_
4.36_
2.87#f|1
2.14#f|1
1.38#f|1
.64#f|1
.44#f|1
(---*********!!!)*@**!!!)*!![[@@[*********.18_
!.18_
!.19_
******.63_
.97_
1.05_
1.64_
1.93_
1.67_
@@***@@.22_
.9_
1.41_
[[[[[**!!@*!@@**!@@****!!.17_
.52_
.81_
1.03_
1.05_
1.0_
.82_
.54_
******!!.21_
1.06_
1.74_
2.09_
2.96_
3.38_
3.21_
2.68_
2.67_
2.4_
1.83_
1.09_
!!@@*******!!![![[[[[([--!((-!!@@(((!!-*******(*!!(*!-!!!()@**!!![![******!!