!--!!)---!!---**********!!@@*********!!!)(--*!!@@***---****@@!!.22_
.63_
.99_
1.36_
1.63_
1.84_
1.92_
1.89_
1.83_
1.63_
1.36_
.99_
.63_
*!!)))@1.68_
.99_
**!!--!@@*!!!--****!(!(-*****1.02_
1.83_
2.5_
3.03_
3.43_
3.65_
4.26_
4.58_
4.71_
4.55_
4.09_
3.46_
2.65_
2.51_
2.2_
1.86_
1.32_
.77_
***(---*******!!![!![[[[[2.14_
2.31_
2.16_
1.71_
1.0_
****!--!!@@(!-!!(@@***************!!![![[)[**!)!.21_
!!.23_
.88_
1.43_
1.73_
1.71_
1.42_
.89_
****!)****!!!@******!.22_
.33_
.91_
4.28_
7.48_
10.3_
12.64_
14.28_
15.15_
15.3_
14.57_
13.26_
11.29_
9.67_
8.45_
6.85#f|1
6.55#f|1
6.28#f|1
5.58_
4.63_
3.38_
2.06_
1.54#f|1
.98#f|1
.42#f|1
.3#f|1
((*********!!!))))*!!@@*!![[[@@*********!.19_
.68_
1.01_
1.01_
.68_
******!!!.61_
.94_
)***@@!.56_
[1.02_
[[[**!!!@@*@@**!@@***!![!!!.18_
1.15_
1.94_
2.51_
2.73_
2.49_
1.94_
1.16_
******!!!1.03_
1.73_
2.09_
2.87_
3.16_
2.93_
2.38_
2.41_
2.13_
1.64_
.95_
!!@@********[[[0#sw
[[[-[(((--!-@@(((!-!-*******--!!!-!!!(*!!-!!!--)@**********!