---!-@@((--**********!!@@*********!)!(--*!!@@***!--!-***!!@@******!.22_
.52_
.8_
1.03_
1.06_
1.02_
)**!!--@@.64#f|1
.94_
1.06#f|1
.93#f|1
.65_
*****-!!!-*!--****!!.21_
1.09_
1.93_
2.63_
3.25_
3.62_
3.85_
4.09_
4.03_
3.84_
3.36_
2.78_
1.97_
1.08_
1.03_
.91_
.8_
.62_
.4_
**!!((********!!.21_
.76_
[[[[[1.43_
1.03_
.83_
.52_
****!-!!!@@(---!))-****************)@[[[[[*!!@@.21_
.23_
1.01_
1.49_
1.5_
1.02_
****!!))@*****@******!!!.44_
2.89_
5.29_
7.24_
8.87_
10.04_
10.4_
10.43_
9.7_
8.46_
6.87_
5.58_
4.96#f|1
3.99#f|1
3.97#f|1
3.82#f|1
3.39#f|1
2.73_
1.9_
.89_
.67#f|1
.43#f|1
.18#f|1
.51#f|1
.75_
.97_
1.07#f|1
1.08#f|1
.97#f|1
.75#f|1
.52#f|1
!-**********!.18_
.75_
1.28_
@1.83_
1.83_
1.66_
1.28_
.77_
)!!)**!@@*********!!1.02_
1.51_
1.49_
1.61_
.99_
.78_
******)@@[**!!!)*****!)@@**!@@**!!![[0#sw
[[!!.23_
1.86_
3.33_
4.28_
4.6_
4.29_
3.32_
1.89_
******!!.22_
.59_
.85_
1.04_
1.36_
1.43_
1.31_
1.05_
1.09_
.97_
.79_
.51_
*)@*****!--!-!!--[[[[[[[[[-!---!!(---!@@!!(-!-!!(!---******!!-!!-!.22#f|1
.51#f|1
.77#f|1
.99#f|1
1.05#f|1
1.07#f|1
.97#f|1
.76#f|1
.51#f|1
))))**********!!!