(-@@!!(---**********!!!@@*********!)!--**!!@@***!!!-***!!!@@********@@**!!!--@@1.49_
1.67#f|1
1.48#f|1
.93#f|1
.22_
****!!--!---!!!--*****.22_
1.01_
1.81_
2.49_
3.05_
3.43_
3.65_
3.66_
3.45_
3.06_
2.48_
1.81_
1.02_
***!!!((-********!!.18_
[2.02_
[1.73_
1.71_
1.44_
.9_
**!!!(!!!---!!!@@!(--!)@(***************!!)@[[[![[[*!@@.76_
1.03_
1.59_
1.47_
1.49_
1.02_
****)))*****@****.18_
.21_
.19_
.22_
.22_
.18_
.21_
!!!.18_
.38_
2.56_
4.48_
6.15_
7.56_
8.44_
8.87_
8.82_
8.12_
7.0_
5.56_
4.37_
3.78#f|1
2.88#f|1
2.61#f|1
2.57#f|1
2.29_
1.88_
1.23_
.58#f|1
.48#f|1
.29#f|1
.24#f|1
.74_
1.27#f|1
1.64#f|1
1.84#f|1
1.83#f|1
1.64#f|1
1.25#f|1
.78#f|1
---!-*********!!.19_
.94_
1.61_
@2.39_
2.38_
2.09_
1.67_
.97_
!))@**!@@*********!.18_
.69_
.99_
1.0_
1.55_
1.35_
1.0_
******)@@![**!!)*!![***!!!)@@**@@***[[[!!!.17_
1.88_
3.32_
4.26_
4.63_
4.29_
3.32_
1.87_
*******!!.18_
.22_
.21_
!.18_
.21_
**!@@*****-!!!(-[[[[[![[*(--!---!@@!!(!!-!!(---******(-!!!.18#f|1
.75_
1.25#f|1
1.63#f|1
1.82#f|1
1.8#f|1
1.62#f|1
1.26_
.77#f|1
)!!---***********!!!