(-@@!!(---******!!.22_
.22_
.18_
!.18_
.22_
.21_
**!!@@*********!@@***!!@@***!!!-***!!!@@********@@**!!--!@@1.66#f|1
2.36_
2.47#f|1
1.85#f|1
.7_
****!!--!-*******.95_
1.61_
2.23_
2.72_
3.08_
3.22_
3.24_
3.05_
2.7_
2.21_
1.62_
.93_
***!!((********!.18_
.19_
.19_
.23_
1.19_
2.64_
3.13_
2.84_
2.53_
1.74_
1.03_
**((!!--*@@!(--)-!!(!!--*************!.21_
[.21_
.19_
)[[[[[[[*!)1.03_
1.35_
1.49_
1.01_
1.02_
.7_
***!!))******!@***!!!.21_
!.58_
.87_
1.05_
1.03_
.88_
.6_
*.21_
1.87_
3.35_
4.78_
5.74_
6.5_
6.81_
6.62_
6.05_
5.25_
4.0#f|1
2.84#f|1
2.2#f|1
1.52#f|1
1.06_
1.07#f|1
.97#f|1
.76#f|1
.48_
!.18_
.78_
1.05_
1.55#f|1
1.62#f|1
2.15#f|1
2.37#f|1
2.41#f|1
2.15#f|1
1.64#f|1
.94#f|1
(*********!!!.22_
1.06_
1.85_
@3.14_
3.52_
3.19_
2.3_
1.07_
!)))*!!!@@**********.19_
.77_
.99_
.78_
*****!!)@[[[[!!![*!!!@@![*!![***!!!)@**@@***[[*.21_
1.64_
2.84_
3.66_
3.91_
3.66_
2.86_
1.62_
*******!.21_
.57_
.86_
1.02_
1.04_
.86_
.6_
**!@@*****!-!!!(![![[[[*!!(---!!-@@!!(-!!!(-!-******!(*-.95#f|1
1.63#f|1
2.11#f|1
2.38#f|1
2.42#f|1
2.14#f|1
1.62_
.95_
@@.19_
!!--************