--!-)!---!!-!!-!!!-**!!!--**.18_
.56_
.89_
1.04_
1.05_
.86_
.55_
**!!@@********!!!)@***!!@@*******!!!@@********)@**---@@1.48_
2.45#f|1
2.79#f|1
2.22_
.98_
****!---!-******!!!.18_
.81_
1.34_
1.85_
2.22_
2.52_
2.65_
2.63_
2.51_
2.23_
1.83_
1.36_
.81_
***((-*(****.21_
.21_
.22_
.18_
*!!!.76_
1.01_
.76_
.92_
2.33_
3.17_
3.39_
2.84_
[1.06_
!!-*(---!(-*@@---!---)((---*************!.21_
.69_
1.0_
1.01_
@@[!!![[[[*!).77_
.99_
.75_
***!))@@******!!!@****.7_
1.67_
2.26_
2.23_
1.74_
1.44_
.87_
*.21_
1.35_
2.5_
3.42_
4.16_
4.69_
4.93_
4.91_
4.52_
3.89_
3.14#f|1
2.13_
1.54#f|1
.9#f|1
---!!!.21_
1.01_
1.34_
1.83#f|1
1.84#f|1
2.42#f|1
2.71#f|1
2.71#f|1
2.38#f|1
1.84#f|1
1.04#f|1
--**********!.22_
1.08_
1.85_
@3.49_
3.98_
3.67_
2.61_
)@*))@!!!@@![***************!!))[0#sw
[[![[[*!!!@@******!)**@@***!!![!!.16_
1.19_
2.01_
2.49_
2.66_
2.48_
1.97_
1.16_
*******!.21_
.9_
1.42_
1.72_
1.73_
1.42_
.9_
**!!@@******!--!!--[![[[*!!-!!!-!-!!@@!!!-!-!!(---******!!!--!--!-!.16_
1.34#f|1
2.27#f|1
3.0#f|1
3.47#f|1
3.55#f|1
3.24#f|1
2.68_
1.83_
@@.41_
!!!-***.22_
.21_
.22_
.19_
.18_
.21_
.21_
.22_
*******