-!--)-**!(!--*!!-!---*.19_
.22_
!.19_
.88_
1.43_
1.72_
1.73_
1.41_
.87_
**!!)@@***!!!)))))))***!!@@*******!!!@@********!)@**--@@.94#f|1
1.87_
2.22#f|1
1.93#f|1
1.01_
****!!---**--****!!.22_
.63_
.98_
1.36_
1.62_
1.83_
1.9_
1.91_
1.8_
1.63_
1.33_
1.02_
.59_
***((-*---!-***!!!.21_
.78_
1.0_
.75_
!.22_
.18_
.21_
!!.19_
1.0_
1.35_
1.04_
1.06_
2.34_
3.14_
3.19_
2.59_
1.44_
.86#f|1
(!!!((!---*!@@(---@@(((-*************.22_
1.0_
)@.22_
.19_
.19_
[**!@@***!!!))@@*******!@***!!!.22_
1.03_
2.34_
3.03_
2.89_
2.11_
1.72_
1.05_
*.22_
1.27_
2.26_
3.08_
3.84_
4.29_
4.64_
4.59_
4.4_
3.93_
3.29_
2.45#f|1
1.79#f|1
.99#f|1
!-*.18_
.75_
1.02#f|1
1.63_
1.83_
2.37#f|1
2.68#f|1
2.68#f|1
2.42#f|1
1.83#f|1
1.08#f|1
-**********!!.19_
.98_
1.62_
@3.2_
))@*!!!)@@!!)***************!!!)@![[[[[[[[[[![*@@******!!@@*!!!)***!!![[[.22_
.54_
.81_
1.03_
1.09_
1.04_
.84_
.53_
*******.21_
.18_
1.03_
1.74_
2.13_
2.1_
1.75_
1.06_
**!!!@@******![--!-!![[***--!-@@!(!((*******--!(--1.5_
2.68_
3.6_
4.15_
4.35#f|1
)@@.63_
****.21_
.69_
1.36_
1.67_
1.57_
1.05_
.88_
.58_
*******