!-!-@@!-!!---!!!--!-!-!!--!!!-!(-!!!.21_
.75_
1.0_
.76_
1.03_
1.72_
2.1_
2.12_
1.73_
1.02_
**!!!)@@***!!))))))@****@@*******!!!@@****[****!!)@*!--!@@.19_
.7#f|1
1.0#f|1
.98#f|1
.72#f|1
****!!!--*!-!---****!!.22_
.41_
.64_
.81_
.91_
1.05_
1.09_
1.09_
1.03_
.94_
.77_
.61_
.43_
**!!!(((!!(****.19_
1.01_
1.33_
1.41_
.95_
1.04_
.93_
.65_
!!.22_
.78_
1.02_
.78_
.94_
1.82_
2.37_
2.33_
1.78_
.9_
.56_
(!!!-!---!---!-*!!-)()(((--************!!!.19_
)@@1.07_
.9_
.6_
!![*!)@***!))********!@***!!!.18_
1.0_
2.29_
3.05_
2.9_
2.11_
1.73_
1.04_
*.18_
1.47_
2.57_
3.47_
4.1_
4.36_
4.35_
4.12_
4.02_
3.71_
3.24_
2.65_
1.9_
1.07_
!!-*-.18_
.94_
1.62_
2.15_
2.4#f|1
2.42#f|1
2.15#f|1
1.62#f|1
.95#f|1
!-**********!.21_
.75_
1.28_
@2.31_
)@@***!@@!!)***************)@*[[[![[0#sw
[[![*@@******!!@@*!!)@***!!![![!.19_
.69_
1.02_
1.01_
.71_
*******!!!.83_
1.68_
1.72_
2.08_
2.11_
1.73_
1.05_
**!!!@@******!(--***!!!(@@!!(((******!!!-!--!---!.17_
1.59_
2.8_
3.81_
4.49_
4.76_
)@@.84#f|1
****.22_
.98_
2.21_
2.73_
2.54_
1.73_
1.4_
.87_
*******