--!)-!(-!(-!!!---!-!((!!!.22_
.99_
1.35_
1.0_
1.05_
1.74_
2.1_
2.1_
1.73_
1.03_
***!!@@**!))@********)*******!!!@@**![******!!)@*!!--)@@******!!---!-!--**********(---!---*---****.22_
.77_
1.0_
1.5_
1.51_
1.66_
1.49_
.97_
*!.18_
.63_
.94_
1.04_
.95_
.62_
!(!---!!!(---.18_
!!.21_
.21_
--.18#f|1
-)!!!)(((-*************!)1.91_
1.73_
1.7_
1.43_
.9_
**)@***!)@********!!!@***!!!.19_
.68_
1.69_
2.24_
2.26_
1.74_
1.43_
.87_
*.23_
1.81_
3.14_
4.22_
4.88_
5.01_
4.77_
4.2_
4.08_
3.78_
3.3_
2.68_
1.95_
1.07_
!!!-!-!!.18_
.75_
1.27_
1.62#f|1
1.81#f|1
1.84#f|1
1.64#f|1
1.26#f|1
.76#f|1
!-**********!!))[.51_
*!.18_
.18_
.21_
.22_
*!!)!@@**************!!!)@@*![![[[[[[*!)******!!)!!))****[[[!.22_
.99_
1.46_
1.48_
.96_
.22_
*******!.19_
.87_
1.54_
1.4_
1.75_
1.71_
1.42_
.9_
**!!!@@******!!-[---***!!!---!@@--!((-*******!(---!!!1.56_
2.74_
3.71_
4.41_
4.73_
@@3.34#f|1
2.3#f|1
1.68#f|1
.99#f|1
****.18_
1.02_
2.35_
3.01_
2.89_
2.1_
1.73_
1.04_
.22_
******!!!