-!!)(((*--!!---!(-*.19_
.77_
1.03_
.77_
.89_
1.44_
1.73_
1.72_
1.43_
.89_
***!))))))@********)*******!!!@@*!!![[[[******!!!@@*!()@@******!!!--!(-*********!!!---!!(-*---****!!.21_
1.05_
1.68_
1.91_
1.7_
1.07_
**!!!---!!---!-!-!(---.5_
.85_
1.0_
1.08#f|1
1.0_
.81_
.54_
!-@@!!!@@((((************!!!@@1.06_
1.73_
2.09_
2.11_
1.73_
1.07_
**@@***)@@*********!@****.18_
.56_
.85_
1.05_
1.03_
.89_
.58_
*.19_
1.91_
3.4_
4.51_
5.17_
5.21_
4.86_
4.12_
4.02_
3.7_
3.24_
2.65_
1.88_
1.07_
*---!!.5_
.77_
.97_
1.06_
1.07#f|1
.95#f|1
.77#f|1
.49#f|1
--**********))@@*!.21_
.23_
.73_
.99_
1.02_
.68_
**@!@@**************))**!![[[[[*[)******!!)))@****!!![!!1.01_
1.49_
2.07_
1.79_
.79_
*******!!!.57_
.88_
1.04_
1.03_
.9_
.59_
**!!!@@*******!!-****!--!@@(((*****!!(--!(-!!!.22_
1.35_
2.38_
3.34_
3.94_
4.29#f|1
@@3.4#f|1
2.55#f|1
1.84#f|1
1.08_
****.19_
.71_
1.83_
2.55_
2.56_
2.12_
1.71_
1.69_
.83_
.18_
.19_
.19_
!.18_
.19_
*****!