-)@-!!((--!-!-*--!!(**.18_
.56_
.86_
1.06_
1.04_
.9_
.57_
**))))))@*********!@@********@@*!---[][[!!![!![*****@@!!!((@@*!!--*****(---*!-********!!--!(--!!!(-****!.22_
.96_
1.48_
1.69_
1.48_
.96_
***!!!---!-!--*-!-.23_
1.25_
2.07#f|1
2.59#f|1
2.53#f|1
2.08_
1.33_
.84_
!!@@!!)((((************!!!@@1.03_
1.73_
2.11_
2.12_
1.71_
1.05_
**@@***)@@****************!!1.83_
3.26_
4.34_
4.93_
5.02_
4.53_
3.81_
3.71_
3.46_
3.02_
2.43_
1.75_
1.02_
!!!---!-*!!!(-*********!!))*!!![.18_
.63_
1.75_
2.34_
2.24_
1.44_
**)@*************!!!))***[[[[[[!!!@@******!!!))@******!.68_
.99_
1.82_
1.84_
1.0_
************@@*******!!!-****---@@!--!!(---*****!!!--!(---*.18_
1.11_
1.91_
2.63_
3.19#f|1
3.53_
@@3.21#f|1
2.61#f|1
1.89#f|1
1.09#f|1
-****!.9_
1.42_
1.7_
1.73_
1.4_
1.48_
.86_
.19_
.61_
.92_
1.07_
.95_
.63_
*****!