)@@*!!(((-!!(-!-*****))))@***********!!-@@-*******!!!@@*!---[@@[![[******!@@!!(!(@@*!--*****!(-*!-*********!!!(-!!(****!!!.18_
.62_
.92_
1.04_
.96_
.65_
****--**!!-!.19_
1.72_
2.97_
3.64#f|1
3.61_
2.9#f|1
1.72_
.99_
!!))@(((---*************@@.87_
1.43_
1.71_
1.72_
1.43_
.9_
**@@**!)@@*****************.21_
1.9_
3.34_
4.48_
5.05_
5.07_
4.53_
3.67_
3.26_
3.01_
2.63_
2.15_
1.53_
.91_
!!!(-!-*!!---*********!!!)![@!![[[![!.18_
.93_
2.3_
2.98_
2.77_
1.78_
**!!@*************))@***!![!![[[[[!!@@******!!!)@@*******.21_
.78_
.99_
.78_
************))***********!-!!@@!!--!(--******-!-!-!(!!!.21_
1.06_
1.84_
2.56_
)@3.85#f|1
3.02#f|1
1.88_
1.04#f|1
(-***.21_
.57_
.87_
1.06_
1.03_
.89_
.57_
!.19_
.92_
1.47_
1.69_
1.48_
.95_
*****!