)--*--!(!(---!--))))))))))@@*!@@***********!!-@@-!-!---******!@@*--!)@![[[[[*****!!!)!!!(--!@@!!!--!---*****--!--!!(*********!(((**********!!!-**!!!.17_
1.92_
3.33_
4.07_
3.96_
3.12#f|1
1.8_
1.09_
!!))-!-!!(---.21#f|1
.22#f|1
---.19_
.22_
************).56_
.9_
1.03_
1.04_
.86_
.56_
*!!)@**!)@@*****************.18_
1.78_
3.04_
4.13_
4.62_
4.64_
4.15_
3.34_
2.64_
2.46_
2.15_
1.75_
1.27_
.73_
!!(-!--!!.19_
!!-.18#f|1
.21#f|1
.19#f|1
*********!!!@@!!!@[[[[[[!!.21_
1.06_
[2.75_
2.49_
1.52_
**!!@*****!!.18_
.18_
!.18_
.19_
!.22_
.18_
.18_
*****))@***![*[[![[[!@@******!!))@********************))***********!!!@@!!(---!-*****!!!-!((---!.19_
.97_
1.7_
2.28_
)@4.1#f|1
3.06_
1.68_
.96_
-!---*****.22_
1.06_
1.7_
1.9_
1.68_
1.03_
*****!