@@*!!!---!!---*!--))))))))))@**!@@***********--)-!(-******!@@*--)@@![[[[[[*****!!!)@!!(--@@*!(*****-!!!-!!---!-********!!!((---***********!-**!!!.23_
1.72_
2.97#f|1
3.64_
3.59#f|1
2.92#f|1
1.71_
.99_
!!)@*!!-!!(-.18#f|1
.6#f|1
.88#f|1
1.06#f|1
1.06#f|1
.88_
.57#f|1
************)**!!!)@@**!@@*****************!!!.22_
1.4_
2.48_
3.23_
3.66_
3.73_
3.38_
2.73_
1.89_
1.77_
1.54_
1.27_
.95_
.58_
!-!(---.18_
.19_
!.57_
.89_
1.01_
1.06#f|1
.88#f|1
.59#f|1
!!!-********!!!@@!!!@[[[[[[[!.21_
.92_
1.49_
1.7_
1.48_
.94_
**!!@*****!!.21_
.5_
.78_
.94_
1.05_
1.09_
.96_
.77_
.49_
***!!!))@@*****!![[[[[!!@@******!!)!!))********************!@@***********!!!@@!---!(******!(((!.19_
.83_
1.41#f|1
)3.43#f|1
3.86_
3.56#f|1
2.75_
1.39_
.8_
--!-!-****!!!.19_
.95_
1.47_
1.68_
1.46_
.93_
*****!