@*!!!--*)))))---********@@***********--)--!(-!!!-****!!!)*!!)!![[[![[[******!)!$-$!--@@-$!!---!--****!!---!!--!---!--********!!!((-!-***********--**!!!1.27#f|1
2.07#f|1
2.58#f|1
2.52#f|1
2.1#f|1
1.33_
.81_
.22_
!@@***(.22#f|1
.9#f|1
1.43#f|1
1.73#f|1
1.74_
1.42#f|1
.86_
-***********!!!@@***)**)@@.18_
.21_
!!.22_
****************!!!1.28_
2.17_
2.88_
3.16_
3.15_
2.71_
1.95_
1.06_
1.01_
.89_
.77_
.6_
.4_
*!!-!-!.18_
.52_
.8_
1.71_
2.26_
2.56_
2.32_
1.77_
.87#f|1
!(!!-!!-!-******!)!!!@[[[0#sw
[[[[.21_
.64_
.94_
1.05_
.93_
.61_
**!!@[[[[****.19_
.19_
!.8_
1.25_
1.62_
1.81_
1.81_
1.61_
1.27_
.77_
!!!))))))@*****!!![[[[!!!@@******!)@*)@@********************@@***********!!!@@*--!--******!!!((--))@2.44_
2.63_
2.46_
1.92_
1.04_
.62#f|1
-!!(****!!.21_
.61_
.93_
1.07_
.96_
.64_
*****!