@***!!!-*!!--.2#sf
(---*******!!!)@***********@@!!!(!-*-!--!-**!!!)@@*!!@@!--[[[[[[*****!!!$!$!@@!$$$!$-@@!$$$!(*****--!!-!(!-*********!((--***********!---!--*!-.54_
.82_
.99_
1.06#f|1
1.02#f|1
.82#f|1
1.2_
.86_
.18_
@@.19_
**!!!-!--.19#f|1
1.49#f|1
2.44_
2.94_
2.88#f|1
2.17#f|1
1.06#f|1
--***********!!@@***@@**!)@@1.06_
1.06_
.94_
.72_
.45_
****************!!!.98_
1.7_
2.16_
2.31_
2.14_
1.67_
1.02_
****.22_
.82_
1.3_
2.55_
3.36_
3.62_
3.23_
2.35_
1.06_
-!!---!!(-******)@!!!@[[[[[[[****)][[****.19_
.75_
.97_
1.55_
1.63_
2.13_
2.41_
2.37_
2.15_
1.65_
))))))*******!!![!!!@@******!)@@*!!@@********************)***********!!@@*!!!-*!!.18_
!.18_
.19_
.22_
!.22_
.18_
***!!((-))@1.08#f|1
1.1#f|1
1.07_
.96_
.84_
.65#f|1
.45#f|1
(---***********!