@***!!-!--*!--!(--********)@**********!!!@@*-!!-!!!(-!!--**!!)@*!!-@@--!![[[[[*****!$!$$$!@@!$$$$$$!@@-$$$$---*!$!$$!!$$$*!!-*!!(-*********!!(-.19#f|1
--.18#f|1
.22#f|1
.21_
.21_
.19_
.18_
.22_
.21_
*********!!(---!!!--!!!.19_
.51#f|1
.79#f|1
1.63_
1.72_
1.06_
@@.48_
***---.18#f|1
1.76_
3.03_
3.56_
3.36_
2.5#f|1
1.04_
--***********!!@@***@@**!@@1.17_
1.99_
2.53_
2.75_
2.53_
2.02_
1.16_
.71_
*!!!.19_
.19_
.19_
!.21_
.18_
*************!!.81_
1.34_
1.68_
1.81_
1.69_
1.36_
.81_
****.19_
1.03_
1.74_
3.0_
3.84_
4.03_
3.6_
2.57_
1.04_
*!!(!!--*****!!)@*@![[[[[![![**!!!))@****!.18_
1.01_
1.35_
))))@*.19_
.21_
.19_
.22_
.19_
.22_
.21_
.22_
********!!!@@******!@@!!@@*!!@@********************)****!!.19_
.18_
.21_
.19_
*****!!!@@*!!!-*!!.22_
.62_
.91_
1.48_
1.71_
1.51_
.92_
.63_
!![***!())--!---*(!---***********!