@***!!(-!!!-!((-********!@@**********!!)-!!!---!-!(!(-**!!@@**!@@!!-!!![![*****!!$$$$!@@!$$$$$$-@@!$$$$$$-!$$$$$$$$$!$$$!$*--*(!!-*********!(--.75#f|1
-.21#f|1
.52#f|1
.83#f|1
.99_
1.05_
1.0_
.82_
.54_
*********!!---!--!-!---!!!.22_
.74_
1.28_
1.62_
1.83_
1.82_
@@.78_
**!!!(.22_
1.73_
2.91_
3.46_
3.24_
2.28_
.89_
!-***********!!@@***@@**!@@1.54_
2.83_
3.64_
3.99_
3.7_
2.82_
1.54_
.91_
*!.21_
.18_
!.63_
.92_
1.06_
.96_
.61_
*************.22_
.21_
.56_
.79_
1.0_
1.06_
.99_
.83_
.52_
!.21_
.22_
.19_
***.19_
1.1_
1.82_
3.01_
3.71_
3.86_
3.34_
2.3_
.89_
*!(--!!-*****!!)*!@![[[[[[[***!)@[@@[****.21_
.78_
1.03_
)))**!.53_
.82_
.99_
1.1_
.99_
.82_
.54_
********!!!@@******!@@!!!@@*!!)@@*******************!!@@****.21_
.22_
.77_
1.03_
.78_
.21_
*****!!!@@***!!.97_
1.5_
2.39_
2.78_
2.44_
1.5_
.96_
****!!-))(--!-!!((-***********!