@****!-!!!-!---!!((*******!!!@@**********!)!--!!-!!!(((**!@@**!@@!!-******!$$!$$$$!@@!$$$$$$!@@-$.22#d
$$$$$$$$$$$$$$$!$$$$$$$!--!-!!!-!-!!!-********(((-.21#f|1
.84#f|1
1.34#f|1
1.68_
1.83_
1.7_
1.34_
.82_
**********!!(---*.21_
.96_
1.65_
2.12_
2.42_
2.4_
@@.97_
**!!!--!!.23_
1.3_
2.14_
2.51_
2.38_
1.62_
.6_
***********!!!)**!!!)**!@@1.82_
3.27_
4.31_
4.63_
4.27_
3.26_
1.81_
1.06_
*!.19_
.79_
1.0_
1.53_
1.47_
1.69_
1.5_
.97_
*************.22_
.41_
.59_
.8_
.93_
1.04_
1.1_
1.1_
1.05_
.91_
.79_
.64_
.39_
***.18_
1.0_
1.7_
2.53_
2.98_
3.03_
2.51_
1.7_
.56_
!!!((!-*****!!!@@*!!@![![[[[[[**!!!)**![***!!)2.14_
2.41_
2.39_
2.11_
1.63_
.98_
*!!.19_
.18_
.21_
.21_
.81_
1.33_
1.68_
1.81_
1.69_
1.34_
.8_
********!!)******!@*@@*!!!))@@.21_
.18_
.21_
******************@@***!!!.57_
.88_
1.88_
2.19_
1.66_
.58_
******@@***!1.04_
1.71_
2.77_
3.16_
[1.7_
[****))((--!((---***********!