@****!--!-**(---********@@**********@@!!!(--!-!((!-*!!)@@**!@@!!!--*****!!!$$$$$$$!@@!$$$$$$!@@-$$.82#d
.85#d
$$$$$$$$$$$$$$$$$$$$$$---!!--*********!!-!!!---!!(--1.01_
1.71#f|1
2.14_
2.33_
2.13_
1.69_
1.0_
**********!(---!-!!!.18_
1.07_
1.81_
2.41_
2.7_
)1.07_
***!!!.21_
.64_
.92_
1.05_
.94_
.62_
************)**!!!)**!@@1.87_
3.25_
4.17_
4.55_
4.18_
3.22_
1.88_
1.07_
*!!1.01_
1.33_
1.85_
1.68_
1.92_
1.69_
1.03_
*************!.6_
.98_
1.33_
1.64_
1.82_
1.91_
1.92_
1.82_
1.62_
1.36_
1.0_
.57_
.19_
.18_
.21_
.22_
.18_
*!!!.22_
.83_
1.34_
1.69_
1.81_
1.7_
1.34_
.82_
!!!((!!--!(--***!!!@@*!!@![![[[![[[!![*!!!)*!!![[[***).75_
1.25_
1.62_
1.83_
1.83_
1.65_
1.24_
.78_
*!!!.76_
1.03_
.8_
1.03_
1.67_
2.14_
2.29_
2.14_
1.69_
.99_
********!)@******!@*!@@**!!))@.18_
.18_
*****************!!@@***!!.21_
.86_
1.44_
2.29_
2.54_
1.98_
.89_
******!@@**!!!.19_
.93_
1.48_
[2.79_
[[[[*!)))))---!!((((---***********