****!(-**!-!--!-!--!-*****!!.18_
.19_
.22_
.18_
!)*********!!!@@*!-!!((((--!!)@@**!@@!!!-!!--!!!-.18_
.19_
.22_
.19_
.18_
.19_
.21_
.19_
.21_
.19#f|1
.19_
.18_
.21_
$!.22_
$$$$$$$!@@!$$$$$$$!@@.19_
$.82#d
.84#d
$$$$$$$$$$$$$$$$$$$$$$-$$!!-*********!!-*-*(-.18#f|1
1.07#f|1
1.83_
2.29_
2.46_
2.31_
1.81_
1.08_
**********!(-*!!!.21_
1.05_
1.82_
2.39_
)@1.09_
*****************!@@**!!!)**!!@@1.8_
2.83_
3.51_
3.77_
3.56_
2.79_
1.81_
1.04_
*!.22_
.79_
1.01_
1.49_
1.5_
1.7_
1.48_
.93_
*************!.77_
1.34_
1.85_
2.25_
2.51_
2.64_
2.64_
2.5_
2.23_
1.84_
1.36_
1.15_
.87_
1.05_
1.07_
.87_
.56_
*!!!.22_
.52_
.81_
.99_
1.09_
1.03_
.81_
.53_
!((*!((***!!!@@*!!@*[[[[[[**!)*!!![[![***@!!.49_
.74_
.95_
1.07_
1.07_
.94_
.75_
.48_
*!!!1.03_
1.32_
1.03_
1.09_
1.81_
2.32_
2.48_
2.3_
1.81_
1.09_
********!)******!!@*!@@**!!.19_
.88_
1.44_
2.13_
))@*****************@@***!!.22_
1.07_
1.74_
2.11_
2.08_
1.72_
1.06_
******!@@**!!!.18_
.65_
.94_
1.53_
[[[[[![)))))*-!!((((---***********!