****!(***!---!!(*****!.22_
.79_
.99_
.78_
!!)*********)@-*!!(-!-!((!-!)@***@@!!--!---![--.18#f|1
.38_
.52_
.63#f|1
.78_
.88_
.98_
1.03_
1.08_
1.08#f|1
1.09_
1.04_
.98#d
.87#d
.78#d
.63_
.49#d
.33#d
$$$$$!@@!$$$$$$$!@@.68_
1.0#d
.98#d
.7#d
$$$.21#d
$.22#d
$$.22#d
$$$$$$$$$$$$$$$$$!-*********--!!-!!!--*---.18#f|1
1.03#f|1
1.67#f|1
2.17_
2.29_
2.15_
1.68_
.98_
**********(**!.21_
.97_
1.62_
)@@.94_
*****************)*!!!))@**!!@@1.57_
2.07_
2.38_
2.5_
2.4_
2.06_
1.58_
.93_
*!!!.19_
.62_
.94_
1.07_
.96_
.64_
*************.18_
.96_
1.6_
2.22_
2.73_
3.03_
3.22_
3.26_
3.06_
3.12_
2.92_
2.48_
2.52_
2.11_
2.1_
1.74_
1.42_
.9_
***!!!(---*!!!---!!-****)*!!@*![[[[![**)**[[[***@****.21_
.79_
.98_
.78_
1.02_
1.67_
2.14_
2.31_
2.17_
1.71_
1.0_
********!@@******)@*!@@**!!!1.07_
1.74_
2.79_
3.35_
3.25_
2.55_
)@@*****************)@***1.04_
1.71_
2.09_
2.13_
1.72_
1.04_
******!!@@***!![[]@@!))***!!!(((((-***********!