****!-!--***!((---**.18_
.21_
.22_
.22_
.21_
.22_
.19_
!!!.18_
.19_
1.04_
1.34_
1.04_
.22_
!!@@*********)@-*!!!(((--!-!!)@***@@!!!((-.22#f|1
.48#f|1
.8_
1.08#f|1
1.34#f|1
1.53#f|1
1.74_
1.85#f|1
1.93#f|1
1.95#f|1
1.93#f|1
1.86_
1.74_
1.55#d
1.33#d
1.06#d
.79#d
.53#d
$$$$$!@@!$$$$$$$!@@.98_
1.85#d
2.11#d
1.82#d
1.08#d
1.0#d
.82#d
.54#d
.59#d
.87#d
1.02#d
1.02#d
.87#d
.58#d
$$$$$$$$$$$$$$$$-*********(-!(--*!--.8#f|1
1.32_
1.69_
1.82_
1.69_
1.34_
.84_
*********!!!(-**!.19_
.79_
1.27_
)@@.74_
****************!!!)))))@@**!!!@.74_
1.2_
1.56_
1.77_
1.9_
1.81_
1.55_
1.2_
.73_
****************!.21_
1.04_
1.83_
2.5_
3.06_
3.44_
3.62_
3.67_
3.46_
3.74_
3.74_
3.33_
3.36_
2.93_
2.77_
2.08_
1.73_
1.06_
***!!!(--*!!!--*--*!-**!)*!!@*[![***@@**!![[**!!)****!!!.19_
.82_
1.36_
1.7_
1.79_
1.68_
1.34_
.83_
********!@@******@**@@**!!.18_
1.05_
1.71_
2.97_
3.65_
3.63_
2.91_
1.72_
1.05_
!@@*****************!)))*!!.89_
1.4_
1.73_
1.73_
1.44_
.87_
******!!!)**![!![[))@****((((-!(-***********!