****!!--***--!!(-!--**!!.56_
.86_
1.04_
1.06_
.88_
.58_
!!.21_
.57_
.9_
1.58_
1.84_
1.44_
.56_
!!@@*********@@!--*!!!---!--!--!-!---!!!@@***!!@@!(((.63_
1.1#f|1
1.51#f|1
1.84#f|1
2.18_
2.41#f|1
2.61#f|1
2.71#f|1
2.79#f|1
2.74#f|1
2.62_
2.42#d
2.15#d
1.85#d
1.47#d
1.06#d
.66#d
$$$$$!@@!$$$$$$$!@@.99_
2.11#d
2.64#d
2.48#d
1.84#d
1.67#d
1.34#d
.77#d
.86#d
1.43#d
1.75#d
1.76#d
1.43#d
.9#d
$$$$$$$$$$$$$$$$$$!!-********!---!!!---!-*-!.18_
.54_
.8_
1.02_
1.07_
1.01_
.82_
.55_
*********!!!--!!-**!.18_
.49_
.76_
@@1.06_
@@.49_
****************!!!))))@**!!!)@@.49_
.74_
.93_
1.06_
1.07_
1.05_
.89_
.7_
.45_
****************!.19_
1.07_
1.93_
2.66_
3.25_
3.64_
3.88_
3.88_
3.67_
4.1_
4.17_
3.77_
3.85_
3.24_
2.95_
2.12_
1.71_
1.07_
***!!!(--**!!(-!!---**!!@@*!!!@****!!!@@*****!!@*****!!.55_
.83_
1.01_
1.06_
1.02_
.83_
.51_
********!@@******@**!@@**.19_
.19_
.89_
1.39_
2.57_
3.26_
3.32_
2.78_
1.71_
1.06_
!@@******************)))@@!.58_
.9_
1.05_
1.04_
.85_
.56_
*******)*))))))***-!(!(!(!---!--!!-***********