*******!!!((---!-*!!!.21_
.18_
.21_
.86_
1.42_
1.71_
1.74_
1.43_
.86_
!!.18_
.87_
1.41_
1.75_
1.72_
1.43_
.87_
!!@@*********@@!--!!!-!!!(--!-!-!--!!-!!@@***!!@@!!--!---!---.19#f|1
.78#f|1
1.31#f|1
1.87#f|1
2.32_
2.72_
3.08#f|1
3.33#f|1
3.44_
3.51#f|1
3.45#d
3.33#d
3.06#d
2.73#d
2.31#d
1.86#d
1.35#d
.79#d
$$$$$!@@!$$$$$$$!@@.66_
1.81#d
2.51#d
2.65#d
2.32#d
2.16#d
1.68#d
1.02#d
1.03#d
2.11#d
2.87#d
2.96#d
2.5#d
1.44#d
$$$$$$$$$$$$$$$$$$$!-********!--***************!!!--!!-**!!)!@@*****************))****!@@*******************.21_
.22_
!1.09_
1.91_
2.63_
3.24_
3.65_
3.9_
3.85_
3.62_
4.12_
4.14_
3.8_
3.71_
2.98_
2.59_
1.72_
1.44_
.89_
****!(***((-**!@@*!!!@****)@@***@******************@@******@**!!@@**.85_
1.22_
.89_
1.67_
2.25_
2.43_
2.12_
1.41_
.88_
!))@******************!))*********)))))@![[![)**!!!(!--!!-!---!(!!(--**********!!!