*******!!---*(!-**.22_
.76_
1.02_
1.59_
1.71_
2.12_
2.08_
1.72_
1.02_
!!.21_
1.07_
1.73_
2.12_
2.09_
1.74_
1.02_
!!!@@********!!!@@!((((-!(-!!!)***!!@@!-!!---!--!!.22#f|1
.9#f|1
1.54_
2.19_
2.75_
3.25#f|1
3.6#f|1
3.91#f|1
4.07#f|1
4.16#f|1
4.08#d
3.91#d
3.65#d
3.24#d
2.72#d
2.17#d
1.56#d
.89#d
$$$$$!@@!$$$$$$$!@@.18_
1.08#d
1.78#d
2.32#d
2.52#d
2.62#d
2.38#d
1.83#d
1.91#d
3.35#d
4.14#d
4.17#d
3.36#d
1.79#d
$$$$$$$$$$$$$$$$$$$---!!!-*!.18_
.22_
.22_
.21_
*****-****************-!-**!!!)!@****************.19_
.22_
.19_
.18_
))****!!@*******************!.21_
.45_
.71_
1.74_
2.69_
3.42_
3.89_
4.13_
4.17_
3.96_
3.45_
3.71_
3.75_
3.32_
2.94_
2.07_
1.7_
1.03_
.87_
.6_
********!!!---!-**!!!@@*!!!@[***!!!)@@***@******************@@********!!!@@**.83_
.86_
.22_
.61_
.87_
1.03_
1.05_
.89_
.56_
!!))@*******************@@******!!)))))@@.78_
1.01_
.8_
*!![![[[[[@@**!!(-!-*!-!(-!-!!-***********!!