*******!!---*(-**!.22_
1.02_
1.33_
1.85_
1.71_
2.08_
2.1_
1.75_
1.04_
!!!1.03_
1.74_
2.09_
2.12_
1.74_
1.03_
!!!@@********!!!@@(---!!(((--!!!)@***!!@@!((-!!.22_
.99#f|1
1.74#f|1
2.39_
3.25_
3.97_
4.61_
5.06#f|1
5.38#f|1
5.48#f|1
5.48#d
5.28#d
4.93#d
4.36#d
3.69#d
2.95#d
2.13#d
1.12#d
$$$$$!@@!$$$$$$$$.22_
@@1.8_
3.08#d
3.75#d
3.75#d
3.56#d
2.79#d
2.43#d
2.47#d
3.95#d
4.63#d
4.5#d
3.46#d
1.73#d
$$$$$$$$$$$$$$$$$$$-!(-*!.19_
.79_
1.03_
.77_
.18_
.21_
.21_
********************!!!-***@@!!@***************!!!.19_
.49_
.78_
.98_
1.05_
)@*****@*******************!.19_
.73_
1.17_
2.26_
3.19_
3.87_
4.33_
4.42_
4.24_
3.74_
3.04_
3.14_
2.93_
2.47_
1.79_
.9_
.57_
*********!!!-!-***@@*!!!@***![!!@@***!!!@******************@@********!!!@@**.21_
.5_
.74_
.96_
1.09_
1.08_
.95_
.77_
.52_
*!!!)@******************!!@@******)))))).22_
1.01_
1.33_
1.02_
**![[!!)**!---.2#sf
(*!(!!-************!!