********-!!---!--**!!.21_
.78_
1.0_
1.48_
1.44_
1.71_
1.7_
1.44_
.9_
!!.18_
.86_
1.42_
1.75_
1.73_
1.41_
.9_
!!!@@********!!!@@(--!-!!--!(--!(!)@***!!!@@!!(!-!-!!.21_
1.06#f|1
1.86#f|1
2.6_
3.66_
4.61_
5.39#f|1
6.06#f|1
6.48#f|1
6.73#f|1
6.68#f|1
6.48#d
6.01#d
5.41#d
4.6#d
3.64#d
2.52#d
1.37#d
$$$$$!@@!$$$$$$$$.22_
@@2.31_
3.74#d
4.46#d
4.2#d
3.87#d
2.76#d
2.74#d
2.75#d
3.79#d
4.29#d
3.98#d
2.91#d
1.34#d
$$$$$$$$$$$$$$$$$$$$$!-!-!-*.18_
1.03_
1.31_
1.5_
1.01_
.98_
.71_
************************@@!!@***************!!.22_
.21_
.76_
1.24_
1.64_
1.85_
)@************************!!.22_
.91_
1.57_
2.65_
3.53_
4.15_
4.42_
4.36_
4.03_
3.36_
2.51_
2.25_
1.81_
1.33_
.81_
**********!!-***!@@*!!!@***!!!)***!!!@******************@@********!!!@@**.18_
.77_
1.25_
1.62_
1.81_
1.82_
1.66_
1.24_
.78_
**)))*****************)@*****!!)@**!!!)@.78_
1.01_
.78_
**!![!!!)**((--*---!!-************!!