*****!!!-***--!-***!!.59_
.87_
1.05_
1.04_
.87_
.59_
!!.18_
.6_
.88_
1.04_
1.03_
.87_
.58_
!!!@@********!!!@@!((-!(((-!)****@@**--!!.18#f|1
1.07#f|1
1.91_
2.73_
3.95_
5.1_
6.04_
6.82#f|1
7.39#d
7.65#d
7.65#d
7.46#d
6.99#d
6.26#d
5.35#d
4.22#d
2.95#d
1.57#d
.21#d
$$.22#d
$-@@!$$$$$$$$.18_
@@3.3_
4.55#d
4.94#d
4.3#d
3.48#d
2.48#d
2.71#d
2.72#d
3.13#d
3.11#d
2.64#d
1.77#d
.65#d
$$$$$$$$$$$$$$$$$$$$!!!(-*.78_
1.0_
1.59_
1.51_
1.5_
.99_
************************@@!!@***************!!.19_
.63_
1.72_
2.49_
2.87_
2.84_
@@1.65_
.96_
************************!.22_
.21_
1.05_
1.78_
2.84_
3.61_
4.05_
4.18_
4.02_
3.49_
2.72_
1.82_
1.62_
1.36_
.98_
.62_
**************@@*!!!@***!!)@***!!!@******************@@********!!!))))1.63_
2.11_
2.38_
2.4_
2.16_
1.62_
.98_
.19_
.21_
.18_
**))@*****************)@****!))****)****!@@**!--!!(-**************!!!