****!-*!---!--*!!!(********@@********!!!@@!-!(((((--@@!!-***!!@@**(.19_
1.09#f|1
1.98#f|1
2.8#f|1
4.15_
5.48_
6.53_
7.41#f|1
8.02#f|1
8.37#d
8.45#d
8.2#d
7.7#d
6.87#d
6.09#d
5.74#d
4.81#d
3.42#d
1.55#d
.97#d
.79#d
.49#d
$!@@!$$$$$$$$.22_
@@3.82_
4.55#d
4.29#d
3.32#d
2.47#d
1.82#d
2.39#d
2.72#d
2.71#d
2.41#d
1.85#d
1.09#d
$$$$$$$$$$$$$$$$$$$$$!$!!!(-!--.21_
.99_
1.48_
1.48_
1.02_
************************@@!!@***************!!.18_
.92_
2.36_
3.3_
)@1.83_
1.07_
*************.21_
!.18_
.19_
.19_
.18_
.19_
*********!!.19_
.47_
1.6_
2.6_
3.52_
4.19_
4.53_
4.35_
3.88_
3.01_
1.96_
1.06_
.95_
.81_
.64_
.41_
**************@@*!!!@***)@@**!!))@******************@@*********)))))2.79_
2.5_
1.95_
1.07_
.89_
.57_
***!!@@*****************!@@***)))@@****!)****)@*!!!((--**************!!