****-!-!!(!(-*!(********@@********!!!@@((!((-!(--@@(***!@@**(.21#f|1
1.06_
1.94#f|1
2.71#f|1
4.23_
5.61_
6.75#f|1
7.71#f|1
8.44#f|1
8.79#d
8.86#d
8.64#d
8.15#d
7.32#d
6.8#d
6.81#d
6.18#d
4.78#d
2.66#d
1.65#d
1.28#d
.75#d
$-@@!$$$$$$$$.19_
@@4.03_
4.53#d
4.3#d
3.39#d
2.64#d
2.44#d
2.76#d
2.74#d
2.39#d
2.12#d
1.64#d
.95#d
$$$$$$$$$$$$$$$$$$$$$$*!(--!.18_
.67_
1.02_
1.01_
.68_
************************@@!!@***************!!.21_
))@1.84_
1.06_
*************.21_
.52_
.83_
.99_
1.08_
1.02_
.83_
.51_
*********!!.73_
2.03_
3.17_
4.01_
4.49_
4.49_
4.17_
3.39_
2.27_
1.02_
***************!@@*!!!@**!))@**!!)******************!!!)@***********!!1.07_
))))))*!!@@***************!!.21_
.21_
.19_
.18_
.22_
!!@@**)))@@*****!!!)@**!![!!!)@*!!!((**************!!!