***!!!---!!!((-**!!.22_
.22_
.22_
.19_
!!.18_
!.21_
******@@********!-@@((-!!---!!--!(--@@---***!)*!!!-!---.22_
1.02#f|1
1.84#f|1
2.65#f|1
4.12#f|1
5.53_
6.79#f|1
7.77#f|1
8.49#f|1
8.93#d
9.02#d
8.76#d
8.26#d
7.42#d
7.07#d
7.24#d
6.75#d
5.35#d
3.23#d
2.13#d
1.61#d
.96#d
$$-@@!$$$$$$$.19_
@@4.15_
4.35#d
4.39#d
3.72#d
2.98#d
2.76#d
2.8#d
2.49#d
1.84#d
1.62#d
1.26#d
.76#d
$$$$$$$$$$$$$$$$$$$$$!$!!!((-!-*!!!.22_
.18_
.19_
.19_
.18_
.19_
!.22_
!!.22_
.18_
*******************)@@!!@***************!!.19_
))2.11_
1.63_
.97_
*************.18_
.81_
1.35_
1.69_
1.82_
1.7_
1.32_
.79_
.19_
*********.18_
.9_
2.27_
3.44_
4.28_
4.69_
4.75_
4.28_
3.41_
2.31_
.93_
*************!!![*!@@*!!!@!!!.22_
.19_
.18_
!.19_
!)@@***)******************!!!)@***********!!.97_
1.61_
2.11_
2.39_
2.38_
))))))!!@@***************!!.19_
.71_
1.01_
.98_
.68_
!!!@@!!)))@@.22_
!.24_
!.19_
.21_
.21_
*****!!)@*[**!!@@**!(-***************