****-.18#f|1
.22_
!.22#f|1
.22#f|1
.19#f|1
.19_
(--**!!.18_
.52_
.77_
.97_
1.09_
1.08_
.94_
.78_
.48_
******@@!!!.21_
.22_
.19_
.19_
.18_
******!-@@(-**!((-)@(**!.19_
!.21_
).22_
.21_
*!-!---.21#f|1
.97#f|1
1.72#f|1
2.42#f|1
3.98#f|1
5.36#f|1
6.58#f|1
7.55#d
8.28#d
8.7#d
8.84#d
8.67#d
8.07#d
7.3#d
7.11#d
7.06#d
6.46#d
5.09#d
3.23#d
2.4#d
1.83#d
1.09#d
$$-@@-$$$$$$$.21_
@@3.35_
3.44#d
3.68#d
3.46#d
2.96#d
2.72#d
2.41#d
1.85#d
1.05#d
.98#d
.76#d
.49#d
$$$$$$$$$$$$$$$$$$$$$$$*!(!(*!!.21_
.4_
.62_
.79_
.94_
1.03_
1.06_
1.09_
1.01_
.91_
.81_
.62_
.4_
******************!!!))!!@**************!!)))@@1.62_
1.25_
.74_
*************.18_
1.01_
1.67_
2.53_
3.0_
2.99_
2.55_
1.69_
.56_
*********.18_
1.01_
2.3_
3.39_
4.18_
4.51_
4.47_
3.99_
3.14_
2.04_
.71_
**************![!!)*!!!@!!!.63_
.96_
1.08_
.93_
.65_
!@@***!!!@@*******************@@.18_
.21_
.19_
.22_
.21_
**********!!.19_
.74_
1.27_
1.63_
1.82_
1.82_
2.49_
2.81_
3.2_
3.04_
3.06_
2.6_
1.9_
1.8_
1.58_
1.2_
.71_
!!!))))))@@************!!.19_
.99_
1.5_
1.49_
.98_
.21_
.18_
.19_
)))@@*.18_
.71_
1.39_
1.68_
1.54_
1.04_
.9_
.56_
*****!!!)![!![[**!@@**(***************!