****-.19_
.59_
.84#f|1
1.02#f|1
1.02#f|1
.86#f|1
.6#f|1
.19_
.22#f|1
.19#f|1
!--**!!.18_
.75_
1.25_
1.62_
1.84_
1.83_
1.66_
1.27_
.72_
!.21_
*****!!@@!!!.18_
.7_
1.01_
.99_
.68_
******!!@@(-*!!!--!--!(-)@-!---**.21_
.53_
.81_
@@1.0_
.79_
.52_
*!(-.21#f|1
.91#f|1
1.57#f|1
2.16#f|1
3.65_
4.94#f|1
6.11#f|1
7.47#d
8.51#d
9.05#d
9.08#d
8.6#d
7.66#d
6.91#d
6.75#d
6.3#d
5.5#d
4.27#d
2.7#d
2.4#d
1.85#d
1.04#d
$$!@@-$$$$$$$.21_
@@1.65_
1.92#d
2.54#d
2.69#d
2.49#d
2.31#d
1.82#d
1.08#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$*(-!--!-*!.22_
.62_
.98_
1.36_
1.6_
1.84_
1.91_
1.93_
1.8_
1.62_
1.35_
1.0_
.62_
.18_
.21_
.19_
.19_
.18_
**************!!!.21_
.19_
.19_
.18_
.18_
!.21_
.18_
!!!)*!@@**************!)))@1.09_
.96_
.74_
.51_
*************.22_
1.06_
1.81_
2.97_
3.7_
3.83_
3.37_
2.31_
.87_
*********!1.1_
2.16_
3.0_
3.62_
3.92_
3.79_
3.37_
2.58_
1.62_
.45_
!!.19_
.21_
.22_
.19_
.22_
.18_
.19_
************!!)@*!!!@!!.23_
[1.49_
1.68_
1.51_
.93_
)***!!!@@******************!!)@.86_
1.05_
1.05_
.88_
.57_
**********!!.22_
.52_
.76_
.99_
1.05_
1.08_
1.64_
2.01_
2.75_
3.12_
3.28_
3.09_
2.5_
2.38_
2.08_
1.56_
.92_
*!!!))))))@@***********!!.17_
1.01_
1.87_
2.16_
1.8_
1.09_
.82_
.6_
))**!.21_
1.04_
2.16_
2.74_
2.51_
1.72_
1.4_
.86_
******))@[[*![!!@@*!!!-!--*****-!!!--*********