****!-.88#f|1
1.73_
2.27_
2.51#f|1
2.3#f|1
1.74#f|1
.94_
.77_
.52_
---**!!!.97_
1.65_
2.1_
2.71_
3.02_
2.91_
2.49_
1.74_
.79_
.55_
*****!!@@*.98_
1.48_
1.53_
1.01_
******!!@@!--!-*(-!(---)((*!!!.18_
.83_
1.34#f|1
@@1.7_
1.36#f|1
.84#f|1
*-!!---.18#f|1
.79#f|1
1.34#f|1
1.85_
3.17_
4.39#d
5.43#d
7.06#d
8.27#d
8.85#d
8.82#d
8.14#d
6.95#d
6.24#d
6.09#d
5.72#d
4.92#d
3.83#d
2.38#d
2.15#d
1.65#d
.96#d
$$!@@!!$$$$$$!@@.19_
1.0#d
1.67#d
2.15#d
2.3#d
2.17#d
1.7#d
1.01#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!--!(!!(*.19_
.8_
1.35_
1.83_
2.22_
2.52_
2.65_
2.86_
2.95_
2.85_
2.62_
2.22_
1.69_
1.07_
.95_
.82_
.67_
.45_
**************!!!.19_
.51_
.8_
1.01_
1.08_
.99_
.84_
.54_
!!!@@**************!![[[[[!!@@!!!.21_
).21_
.21_
.18_
.22_
.21_
*************.19_
1.03_
1.71_
2.99_
3.87_
4.03_
3.62_
2.58_
1.05_
********!!.19_
.18_
.22_
1.05_
1.79_
2.39_
2.78_
2.92_
2.75_
2.43_
1.78_
1.02_
.18_
!!.19_
.58_
.86_
1.07_
1.03_
.88_
.6_
************!!)*!!![@[[.85_
1.07_
1.69_
1.91_
1.69_
)@***!!)******************!!)@1.42_
1.71_
1.74_
1.45_
.9_
***********!!!.19_
.58_
.9_
1.87_
2.64_
3.06_
3.16_
2.93_
2.78_
2.4_
1.77_
1.02_
**!@@***)))))@@********!!1.32_
2.94_
3.85_
3.99_
3.35_
2.69_
1.6_
!)**!!!.21_
.99_
2.33_
2.97_
2.89_
2.11_
1.72_
1.02_
******!!)@@][![*!!)@@*(****!!(!!-!---********!