****!.21_
1.05_
2.29_
3.16_
3.54#f|1
3.37#f|1
2.67_
1.62_
1.27_
.74_
!!--**!.18_
1.08_
1.81_
2.43_
3.3_
3.82_
3.9_
3.47_
2.57_
1.37_
.79_
*****!!@@*1.55_
2.34_
2.04_
.99_
******!!@@!---*!!(-!(--)((-*!!.21#f|1
1.02#f|1
1.71_
@@2.17_
1.71#f|1
1.03_
!!.18_
.22_
.21#f|1
.21#f|1
-.22#f|1
.21#f|1
.18#f|1
-.62#f|1
1.07#f|1
1.52#f|1
2.61#d
3.66#d
4.59#d
6.19#d
7.42#d
8.03#d
7.92#d
7.18#d
5.91#d
5.4#d
5.16#d
4.7#d
4.01#d
3.04#d
1.81#d
1.64#d
1.28#d
.79#d
$$$!)!$$$$$!@@.18_
.82#d
1.35#d
1.71#d
1.8#d
1.71#d
1.32#d
.82#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!--!!-!!!(*!.95_
1.62_
2.25_
2.69_
3.08_
3.26_
3.72_
3.93_
3.93_
3.69_
3.24_
2.65_
1.87_
1.71_
1.42_
1.07_
.64_
.19_
.18_
.19_
.22_
.22_
.18_
.19_
.22_
.21_
.22_
************.22_
.17_
.8_
1.33_
1.72_
1.8_
1.72_
1.33_
.79_
!!)**************![[[[[[!)!!!).95_
1.07_
1.06_
.94_
.78_
.49_
******!!.19_
.22_
.18_
.18_
.22_
.19_
*****.21_
.82_
1.39_
2.55_
3.35_
3.59_
3.23_
2.37_
1.03_
********!!.19_
.42_
.62_
1.53_
2.32_
2.91_
3.27_
3.39_
3.18_
2.79_
2.15_
1.35_
.4_
!!.19_
.88_
1.4_
1.7_
1.74_
1.44_
.89_
***********[!![!)[**@0#sw
[[.93_
1.47_
1.68_
)@***!!)@******************!).21_
1.51_
2.46_
2.96_
2.83_
2.13_
1.05_
************!!1.08_
1.9_
2.52_
2.93_
3.07_
2.92_
2.54_
1.86_
1.09_
**!@@****))))@@********.22_
1.48_
)))@**!!!.19_
.67_
1.85_
2.52_
2.57_
2.11_
1.72_
1.02_
*******![[[[[[[[![!!!)@@!(---***!!!-!(-!!--!--********