****!.22_
1.05_
2.49_
3.54_
4.02#f|1
3.9_
3.25#f|1
2.14_
1.63_
.97_
!!!--**.21_
1.07_
1.81_
2.39_
3.51_
4.19_
4.34_
3.94_
3.06_
1.69_
1.02_
*****!!@@!!.21_
!1.45_
2.17_
1.81_
.7_
.22_
******!@@-!-*!!!--!--!!!(@@-!((*!!.21#f|1
1.09#f|1
1.82#f|1
@@2.3#f|1
1.81#f|1
1.09#f|1
!!!.37_
.57#f|1
.71#f|1
.88#f|1
.96#f|1
1.03#f|1
1.07#f|1
1.11#f|1
1.39#f|1
1.58#f|1
1.75#f|1
2.52#f|1
3.18#d
3.78#d
4.93#d
5.96#d
6.49#d
6.41#d
5.76#d
4.74#d
4.31#d
3.96#d
3.54#d
2.87#d
2.04#d
1.08#d
.98#d
.78#d
.51#d
$$$$!)!$$$$!@@.22_
.56#d
.82#d
.99#d
1.1#d
1.02#d
.83#d
.52#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!--*!!!(*.19_
1.04_
1.83_
2.52_
3.08_
3.46_
3.62_
4.31_
4.66_
4.75_
4.62_
4.28_
3.77_
3.0_
2.88_
2.57_
2.2_
1.67_
1.08_
1.09_
1.08_
1.05_
.97_
.88_
.76_
.66_
.52_
.36_
************.21_
.84_
1.65_
1.71_
2.17_
2.3_
2.14_
1.7_
.99_
!!)**************!![[]))!!!)1.65_
1.86_
1.84_
1.63_
1.29_
.77_
******!.22_
.21_
.6_
.84_
1.05_
1.01_
.89_
.6_
.21_
.21_
.18_
.21_
.21_
***!!.21_
.54_
.83_
1.65_
2.3_
2.55_
2.36_
1.78_
.87_
********!!.18_
.63_
1.0_
1.83_
2.58_
3.17_
3.5_
3.6_
3.41_
2.99_
2.34_
1.54_
.59_
!!.18_
1.04_
1.74_
2.11_
2.12_
1.74_
1.03_
***********[[[.23_
!).18_
.18_
.21_
.21_
.18_
*@[[.22_
[.96_
1.06_
)***!!!)**********!![*!![******).21_
1.79_
2.97_
3.57_
3.38_
2.48_
1.05_
************!.18_
1.03_
1.78_
2.42_
2.79_
2.9_
2.8_
2.39_
1.79_
1.02_
**!@@*******)***!!!)))))))))@@**!!!.22_
.86_
1.43_
1.74_
1.71_
1.43_
.88_
*******[!![[[[[[[*!!!@@!-!(***!!((---!!-********!!