****!!.87_
2.3_
3.37_
3.9_
3.93_
3.37_
2.41_
1.82_
1.05_
!!!---**.95_
1.62_
2.1_
3.29_
3.99_
4.2_
3.95_
3.05_
1.79_
1.09_
*****!!!@@!.18_
.86_
1.45_
1.51_
1.58_
1.02_
.68_
******!@@!-**!-!--!!(-@@(-!(-!!---.18#f|1
1.01#f|1
)2.14#f|1
1.69_
1.0_
!!.19_
.57#f|1
.88#f|1
1.23#f|1
1.5#f|1
1.69#f|1
1.88#f|1
1.93#f|1
1.94#f|1
2.02#f|1
2.01#f|1
1.89#f|1
2.29#d
2.6#f|1
2.83#d
3.33#d
3.96#d
4.31#d
4.34#d
3.96#d
3.4#d
3.03#d
2.67#d
2.12#d
1.53#d
.92#d
$$$$.21#d
.22#d
$$$!!@@!$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!--**-!-*.21_
1.11_
1.91_
2.65_
3.24_
3.64_
3.85_
4.61_
5.15_
5.36_
5.24_
5.09_
4.68_
3.96_
3.88_
3.64_
3.2_
2.62_
1.92_
1.96_
1.94_
1.87_
1.7_
1.55_
1.34_
1.1_
.78_
.5_
************.21_
.85_
1.73_
1.8_
2.34_
2.47_
2.3_
1.8_
1.09_
!!@@**************!!![[[)@@!!!)2.26_
3.0_
3.25_
3.07_
2.54_
1.62_
.95_
*****!!!.19_
.52_
.76_
.95_
1.74_
2.28_
2.52_
2.32_
1.98_
1.43_
.96_
1.09_
)@***!!!.19_
.56_
.89_
1.05_
1.07_
.88_
.6_
********!!.22_
.79_
1.33_
2.1_
2.75_
3.23_
3.46_
3.53_
3.36_
2.97_
2.36_
1.62_
.81_
!!!1.03_
1.72_
2.1_
2.12_
1.7_
1.06_
**********!!![[][[)1.04_
1.07_
1.08_
[.84_
.63_
.41_
!!!@![[[[!@@***!!!)!![[![![*********!![[******!!!@@!.22_
1.74_
2.92_
3.41_
3.19_
2.29_
.89_
************!.19_
.91_
1.57_
2.08_
2.4_
2.51_
2.38_
2.06_
1.54_
.91_
**!@@*******!)@**!!!)))))))@6.27_
5.94_
4.58_
2.58_
!!!@@**!!!.22_
.59_
.89_
1.04_
1.02_
.86_
.58_
********[[![[[*!!!)@!-!!-*!!--**(-!-!-!-********!!!