******!@@**********[![[[*!-@@!((---.89#f|1
1.58#f|1
2.09#f|1
2.78#f|1
3.21_
3.21#f|1
2.92#f|1
2.22#f|1
1.27#f|1
***!!!.97_
1.48_
1.69_
1.48_
1.78_
1.97_
2.27_
1.81_
.72_
!.21_
.21_
.21_
.19_
.22_
!!.19_
!.22_
.22_
**)***!.21_
.9_
1.44_
1.73_
1.73_
1.42_
.87_
*!!@@1.4_
1.94_
2.31_
2.56#d
2.64#d
2.52#d
2.29#d
1.91#d
1.42#d
.84#d
$$$$$$$$!$!!$$**!!!.18_
.96_
1.64_
2.49_
3.08_
3.36_
3.32_
3.07_
[1.92_
1.94_
1.89_
1.8_
1.63_
1.43_
1.16_
.89_
.54_
*@@***.18_
.48_
.75_
.97_
1.06_
1.04_
1.45_
1.76_
1.85_
1.84_
2.66_
3.3_
3.78_
4.03_
4.12_
4.03_
4.42_
)))@.21_
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!)!$$$$$$$$1.32#d
2.41#d
3.37_
4.14_
4.71_
4.96_
4.93_
4.69_
4.17_
3.38_
2.47_
1.36_
******!!)@@************)*!@@********************!@@**---*!--!(!!()@-@@!(-**!!!.19_
.82_
1.39_
1.92_
2.37_
3.02_
3.6_
3.97_
4.23_
4.33_
4.25_
4.89_
5.34_
5.56_
5.54_
5.3_
4.82_
4.44_
4.46_
4.26_
3.91_
3.37_
)!.2#sf
(!-!!!--@**!!!)*.19_
.19_
!.22_
.21_
.22_
***!@@*.18_
.89_
2.26_
3.35_
3.8_
3.74_
2.98_
1.81_
1.08_
********!)*********!-!(!--!!(.21#f|1
1.08_
1.87_
2.54_
3.04_
3.26#f|1
3.3_
3.02#f|1
2.56_
1.9_
1.09#f|1
(((-!-**))@@![[![[!))@@1.36_
1.45_
1.32_
1.05_
1.05_
.97_
.76_
.51_
(--!(--.19#f|1
.76#f|1
1.03#f|1
.77_
****!!.22_
.49_
.75_
.98_
1.07_
1.02_
1.22_
1.22_
1.17_
1.0_
1.08_
1.07_
1.01_
.87_
.69_
.47_
*!!--******!!.18_
.69_
1.0_
.98_
.73_
1.19_
1.98_
2.49_
2.71_
2.48_
2.0_
1.14_
***!((-!!!-!---**!-**!!(-***![[*!))@!