******!!@@************!!@@((---.21#f|1
1.09#f|1
1.86#f|1
2.51#f|1
3.76#f|1
4.61#f|1
4.81#f|1
4.4#f|1
3.39_
1.92#f|1
--***.18_
.97_
1.49_
1.68_
1.49_
.96_
.99_
1.47_
1.51_
1.01_
!.18_
.88_
1.41_
2.3_
2.75_
2.86_
2.53_
1.85_
1.62_
1.25_
.78_
*!!)@******!!!)2.57_
3.05_
3.38_
3.53_
3.39#d
3.05#d
2.53#d
1.85_
1.06_
$!$!!$$$****!.18_
.48_
.75_
1.56_
2.34_
2.87_
3.22_
3.43_
[@[[3.19_
2.91_
2.46_
1.99_
1.43_
.81_
*!)*[[**!.18_
.42_
.66_
.87_
1.09_
2.18_
3.2_
4.12_
4.99_
5.75_
6.31_
6.71_
6.98_
7.04_
6.92_
6.62_
6.14_
)).45_
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$$$$$1.28#d
2.3#d
3.2#d
3.97_
4.43_
4.7_
4.74_
4.47_
4.07_
3.34_
2.46_
1.47_
.42_
*****!))*************!!)!!!@@*******************!!!)**!(!!!(--!!!(@@-)@****!.22_
.51_
.85_
1.1_
1.39_
1.59_
1.77_
1.88_
1.93_
1.93_
1.86_
2.57_
3.11_
3.54_
3.9_
4.04_
4.05_
))@.98_
(((!@**!)@*!.21_
.93_
1.47_
1.72_
1.5_
.97_
.19_
!.21_
!.19_
.19_
**))1.05_
2.34_
3.24_
3.6_
3.34_
2.51_
1.35_
.82_
********!@@********!!!(--*!!-!-!--.19_
.87_
1.48_
1.97#f|1
2.39#f|1
2.57#f|1
2.56_
2.37#f|1
2.01#f|1
1.47#f|1
.86#f|1
(!((!--*!)@!@@!!)[[[!![!!!.21_
1.03_
)@@2.38_
2.38_
2.12_
1.64_
.95_
!!--!!((--**********---*******!!.19_
1.89_
3.29_
4.29_
4.6_
4.23_
3.34_
1.88_
***!(---!!(--!-****!!!((-**@@][[**!!!@