******!!@@************!!@@((---.19#f|1
1.06#f|1
1.79#f|1
2.4#f|1
3.62#f|1
4.43#f|1
4.68#f|1
4.25#f|1
3.31#f|1
1.86#f|1
-***!.21_
.61_
.92_
1.07_
.96_
.66_
.68_
.99_
.98_
.67_
!.19_
1.07_
1.72_
2.82_
3.53_
3.67_
3.21_
2.38_
2.13_
1.63_
.98_
*!!)@******!!!.22_
)3.17_
3.52_
3.65_
3.53_
3.19_
2.61_
1.89_
1.1_
******!!!.21_
.94_
1.65_
2.32_
2.89_
3.35_
[@][[3.36_
[2.33_
1.68_
.96_
*!!)*!!![*!!.18_
.52_
.86_
1.22_
1.52_
2.67_
3.8_
4.87_
5.76_
6.52_
7.16_
7.65_
7.88_
7.95_
7.84_
7.45_
6.94_
6.25_
5.32_
4.4_
).53_
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!!$$$$$$$$$.23#d
1.48#d
2.66#d
3.71#d
4.62_
5.21_
5.53_
5.6_
5.34_
4.79_
4.02_
3.0_
1.84_
.57_
**.21_
!.18_
*)))@@**************@@!!!@@*******************!!!)**!!--!!(((---@@-@@-!-****.19_
.35_
.52_
.68_
.82_
.92_
.98_
1.08_
1.09_
1.1_
1.07_
1.69_
2.21_
2.66_
3.04_
3.29_
3.4_
))@.87_
!!((!!!@**!@@*!!!.18_
1.04_
1.68_
1.92_
1.97_
1.64_
.98_
1.05_
1.05_
.94_
.75_
.49_
***!@@1.78_
2.33_
2.53_
2.29_
1.67_
.82_
.52_
********!@@********!!!(--*!--!-!!-.19_
.69_
1.14_
1.48_
1.77_
1.88#f|1
1.91#f|1
1.73#f|1
1.5#f|1
1.11#f|1
.67#f|1
--*((--!!)))@*@@!!![*.19_
1.05_
1.7_
))))))))))@********!!---*******!!.24_
1.9_
3.3_
4.25_
4.61_
4.28_
3.31_
1.9_
***!!(---!(---*****(!(-*!!!)[***!