******!!@@************!!@@!!((-.21#f|1
.89#f|1
1.55#f|1
2.09#f|1
3.03#f|1
3.71#f|1
3.91#f|1
3.61#f|1
2.79#f|1
1.62#f|1
--*****!!!.21_
1.06_
1.76_
2.97_
3.72_
3.88_
3.53_
2.68_
2.41_
1.81_
1.09_
*!!@@*******!!1.07_
)@3.49_
3.41_
3.06_
2.52_
1.84_
1.08_
******!!!.22_
1.04_
1.8_
2.54_
3.18_
3.71_
4.12_
@@[4.09_
[3.16_
2.53_
[[**)@@[[**.18_
.63_
1.11_
1.5_
1.91_
3.18_
4.32_
5.47_
6.42_
7.26_
7.92_
8.37_
8.59_
8.65_
8.51_
8.11_
7.55_
6.77_
5.87_
4.85_
).64_
!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$.21#d
1.6#d
2.86#d
4.06_
5.01_
5.69_
6.09_
6.12_
5.85_
5.28_
4.42_
3.35_
2.14_
.78_
*!.21_
.22_
!.21_
.79_
1.02_
.75_
!)))@*****!!.19_
.22_
*.22_
*******!!@@!!!@@***********!!!.22_
.18_
*******!!@@***--!((!!-!))@@-*******.21_
.7_
1.23_
1.66_
)@@2.6_
2.37_
2.1_
1.68_
1.24_
.75_
!!!(-!-!!!@@**@@*!!!.18_
.95_
1.51_
1.72_
2.05_
2.02_
1.65_
1.82_
1.81_
1.62_
1.25_
.78_
.22_
.21_
.22_
**!!@@.88_
1.04_
1.02_
.9_
.57_
********!)@********!(-!-!((-!!!.21#f|1
.43_
.7_
.87#f|1
1.0#f|1
1.08#f|1
1.08_
1.0#f|1
.85#f|1
.68#f|1
.44#f|1
(((!)))))!!![@@[[*!!.18_
.87_
1.44_
1.69_
2.58_
3.05_
3.08_
))))))))))))!!.19_
.21_
.22_
.22_
.18_
!!.18_
***!!!--*******!!!.18_
1.61_
2.85_
3.64_
3.95_
3.67_
2.87_
1.63_
***!!!(((-*****!!!-!!(**@@[***!!