******!!@@************!!@@!!!(-!---.71#f|1
1.18#f|1
1.56#f|1
2.2#f|1
2.52#f|1
2.64#f|1
2.39#f|1
1.84#f|1
1.09#f|1
--*****!!!.18_
.88_
1.43_
2.53_
3.32_
3.6_
3.41_
2.7_
2.42_
1.8_
1.07_
*)@*******!.21_
.98_
1.7_
)@3.08_
2.78_
2.32_
1.68_
.98_
*******1.08_
1.9_
2.68_
3.39_
4.19_
4.88_
@@[5.14_
[[[[1.06_
**!)@][*!.21_
.18_
!!.75_
1.29_
1.78_
2.31_
3.58_
4.84_
5.93_
6.91_
7.79_
8.39_
8.86_
9.14_
9.17_
8.97_
8.63_
8.01_
7.22_
6.23_
5.17_
3.96_
)@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$$$$.21#d
1.61#d
3.01#d
4.19#d
5.17_
5.87_
6.27_
6.39_
6.1_
5.52_
4.65_
3.56_
2.26_
.89_
!!)))))*******!.58_
.88_
1.04_
1.05_
.87_
.55_
*******!!!)!@@***********!!!.19_
.85_
.86_
.19_
.18_
.19_
******!!@@***---!(--!-!!!))@@*******)))@1.84_
1.7_
1.47_
1.23_
.92_
.58_
!!(**@**@@*!!!.21_
.64_
.93_
1.06_
1.7_
2.07_
2.14_
2.4_
2.37_
2.12_
1.65_
.92_
.75_
1.02_
.75_
**!!@@*********!)@@********!---!!!---!(---!--!!((((()))))*!!@@*!!![.19_
.57_
.89_
1.08_
1.79_
2.35_
2.5_
2.39_
2.42_
2.13_
1.64_
.97_
**(--**)))@@.18_
.51_
.81_
1.0_
1.09_
1.03_
.8_
.52_
****!-*******!!.18_
1.14_
1.91_
2.53_
2.7_
2.5_
1.98_
1.15_
***!!!---!(-!---*****!!!-!(--*)@@*![**!