******!!@@************!!@@!!((-.22#f|1
.48#sf
.72#f|1
.92#f|1
1.03#f|1
1.09#f|1
1.02#f|1
.93#f|1
.71#f|1
.46_
******!.18_
.95_
1.54_
2.59_
3.29_
3.43_
3.14_
2.41_
2.1_
1.62_
.97_
*)@*******!.18_
.81_
1.4_
1.94_
2.29_
@@2.52_
2.31_
1.91_
1.39_
.85_
******!!!.19_
1.07_
1.93_
2.76_
3.45_
4.54_
5.51_
@@[5.87_
[[[[[**!!![[[[[[!!!.19_
.5_
.77_
.96_
1.68_
2.33_
2.81_
3.24_
4.21_
5.17_
6.26_
7.27_
8.09_
8.77_
9.24_
9.43_
9.44_
9.29_
8.86_
8.23_
7.48_
6.5_
5.37_
4.12_
)@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$$$$$$$$1.58#d
2.92_
4.05_
5.06_
5.75_
6.16_
6.25_
5.99_
5.47_
4.64_
3.61_
2.34_
1.01_
.19_
!))))@*******!!.19_
.84_
1.43_
1.73_
1.72_
1.42_
.87_
********))@***********!.21_
.82_
1.25_
.95_
1.07_
.94_
.61_
*****!))****-!---!!-!!!@@!)--*******))@1.04_
1.07_
1.09_
1.03_
.98_
.86_
.74_
.57_
.41_
!!-!-**!@*!!!)**!!.22_
1.07_
1.83_
2.42_
2.69_
2.7_
2.38_
1.81_
1.05_
1.01_
1.35_
1.04_
.19_
!.21_
.19_
.22_
*!!@@*********)********!!!---*-*---!(!(!(((---)@@--!!)@**!!)**!!.78_
1.28_
1.65_
1.84_
1.83_
1.64_
1.28_
.74_
*!!(---****!!))@@1.38_
.84_
***-!-!--*******!!.21_
.54_
.81#f|1
1.02_
1.08_
1.02_
.82_
.52_
***!!!--!-!((*****!!!-!-!-*!!!)@@*[[[**