******!!@@************!!!@@((((--******!!!.22_
.86_
1.44_
2.72_
3.56_
3.69_
3.25_
2.29_
1.61_
1.24_
.77_
*@@******!![*.22_
.64_
1.03_
1.43_
[@@1.85_
1.66_
1.4_
1.06_
.66_
*******1.1_
1.92_
2.67_
3.4_
4.68_
5.74_
@@6.81_
6.28_
[[2.67_
[[***[[![*!.76_
1.27_
1.59_
2.54_
3.23_
3.71_
3.96_
4.75_
5.36_
6.48_
7.44_
8.27_
8.86_
9.28_
9.53_
9.54_
9.32_
8.9_
8.34_
7.55_
6.57_
5.48_
4.25_
2.94_
1.6_
)@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!)!$$$$$$$$$$$$1.45#d
2.9_
4.11_
5.22_
6.03_
6.51_
6.69_
6.55_
6.01_
5.19_
4.15_
2.85_
1.44_
.42_
!@@**********.18_
.6_
1.7_
2.58_
2.95_
2.77_
2.08_
1.07_
********!!))@***********.21_
.94_
1.49_
1.66_
1.46_
.95_
*****!))****!(--!-!!))*******!!@@*******@*!!!)**!!.18_
1.07_
1.81_
2.41_
2.7_
2.67_
2.39_
1.84_
1.08_
.76_
1.36_
1.39_
1.0_
1.09_
.99_
.8_
.53_
*!!@@*********@@********!!!-!!!-.18#f|1
.19_
!.18#f|1
.19_
.19_
*-!-!--!((((--)@@!---!!@@***!)[*!!!.22_
.49_
.77_
.96_
1.06_
1.07_
.97_
.78_
.51_
*!!(---****!!!.5_
))@1.0_
**!!!---!-********!!--*****--!!!--!---******-!-**)*!!![![[*!!!