******!!)@************!@@!!!(!-!---!!(******!!.21_
1.02_
1.73_
3.16_
3.94_
3.98_
3.2_
1.8_
.94_
.77_
.5_
*@@*******!!!.19_
.44_
.65_
[.99_
@@1.06_
.95_
.82_
.67_
.44_
******!!!.18_
1.01_
1.8_
2.54_
3.16_
4.55_
)6.8_
6.31_
[[[[[[![[**![![[[!!!.96_
1.65_
2.13_
3.18_
3.9_
4.43_
4.61_
5.17_
5.52_
6.57_
7.47_
8.21_
8.83_
9.21_
9.38_
9.36_
9.17_
8.82_
8.23_
7.45_
6.53_
5.49_
4.28_
3.07#d
1.71#d
.99_
)*!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)@@!$$$$$$$$$$$$$1.29#d
2.75_
4.03_
5.15_
5.99_
6.53_
6.78_
6.64_
6.21_
5.47_
4.44_
))**********.19_
.9_
2.27_
3.28_
3.6_
3.31_
2.37_
1.05_
********!!!@@!!)***********1.08_
1.68_
1.93_
1.69_
1.07_
*****!@@*****!(---!!!)@@*******!!!@@*******)*!@@**!!!.19_
.96_
1.62_
2.13_
2.42_
2.4_
2.11_
1.64_
.94_
.19_
.81_
1.36_
1.71_
1.83_
1.67_
1.36_
.81_
*!!@@********!!!)******!.18_
.19_
.19_
.19_
.21_
.19_
*!(.22#f|1
.61#f|1
.93#f|1
1.08#f|1
.93_
.63_
!!!---!---!--!---!((-))--!--!!@@***![@@[**[****--!-****!!!.77_
1.25_
2.49_
3.42_
3.95_
3.91_
3.39_
@1.08_
***(***!!!.22_
!.19_
.19_
.22_
***!!!---****!!!-********!!-**!)*!![[[[![*!!