***!.19_
.21_
.18_
!.18_
.18_
.22_
*!!!)@************@@[!--!---!(*-******!!!.18_
1.03_
1.69_
2.98_
3.59_
3.42_
2.51_
1.08_
.19_
.22_
.21_
.19_
.19_
!!@@*********@@********.19_
.94_
1.63_
2.29_
2.92_
4.21_
)6.42_
5.89_
4.98_
[[[[!.21_
.21_
[.18_
.18_
.21_
.21_
.22_
*![[![[!!1.07_
1.84_
2.39_
3.53_
4.32_
4.78_
4.96_
5.32_
5.57_
6.51_
7.33_
8.04_
8.55_
8.9_
9.04_
9.07_
8.83_
8.51_
7.93_
7.18_
6.34_
5.32_
4.23_
3.06#d
1.84#d
1.03#d
!))@@*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!))!$$$$$$$$$$$$$1.09#d
2.44_
3.76_
4.8_
5.63_
6.26_
6.52_
6.48_
6.11_
5.51_
4.58_
))**********.21_
1.08_
2.41_
3.35_
3.6_
3.25_
2.27_
.88_
********!!!@@*)@@**********.94_
1.46_
1.7_
1.48_
.96_
*****!@@****--!!---!---*)@*******!!!)*******!!@@*@@**!!!.22_
.76_
1.27_
1.64_
1.84_
1.83_
1.65_
1.25_
.79_
!1.02_
1.68_
2.15_
2.33_
2.17_
1.67_
.99_
*!!@@********!!!)******!.22_
.6_
.96_
1.07_
.92_
.65_
*!!!-!.19#f|1
.96#f|1
1.46#f|1
1.67#f|1
1.47_
.96_
*-!--!(--!-!--!(-)@@--!!-!-!)***!!@@[[[*****!!-!!---****!.18_
.97_
1.61_
2.92_
3.85_
4.35_
4.23_
3.56_
))*!!!(--***!!.18_
.71_
.99_
.96_
.71_
.21_
.22_
***!---**.19_
.18_
.18_
.18_
.21_
.18_
.19_
.22_
!!-**********!!!)@**[**!!