***!.21_
.6_
.9_
1.05_
1.0_
.85_
.55_
.18_
.22_
**@@*!.21_
**********[!@@!!-!!!--!---********.18_
.89_
1.47_
2.42_
2.99_
2.88_
2.17_
.96_
.24_
.67_
.96_
1.07_
.92_
.63_
!@@******!![**!)@*******!!.22_
.83_
1.43_
2.01_
2.47_
)[5.9_
5.55_
4.91_
3.91_
2.79_
2.26_
1.68_
1.12_
1.1_
1.02_
.96_
.89_
.8_
.66_
.53_
.36_
*![[[[.19_
.18_
.18_
1.07_
1.81_
2.36_
3.58_
4.35_
4.93_
5.11_
5.48_
5.54_
6.29_
7.09_
7.71_
8.14_
8.39_
8.54_
8.5_
8.35_
7.97_
7.43_
6.79_
6.0_
5.14_
4.11#d
3.05#d
1.91#d
1.06#d
!))))!$$$$$$$$$$.24#d
.22#d
.24#d
.24#d
.22#d
.22#d
.24#d
.24#d
$.22#d
$$$$$$$$!)!!!$$$$$$$$$$$$$$1.01_
2.42_
3.79_
4.94_
5.88_
6.54_
7.44_
7.65_
7.06_
5.82_
4.92_
@@.9_
**********!.19_
.18_
!1.02_
2.11_
2.76_
2.91_
2.59_
1.77_
.56_
********!!!@@*!)@@*********!!!.65_
.92_
1.07_
.93_
.61_
*****!@@*.21_
.22_
.19_
.18_
.22_
.22_
.19_
!.19_
.21_
.21_
.21_
.18#f|1
(---!---!!!)@*******!!!)*******!!!@*@@**!!!.19_
.51_
.79_
.98_
1.07_
1.07_
.97_
.77_
.49_
!1.06_
1.79_
2.31_
2.47_
2.33_
1.8_
1.07_
*!!@@********!!!@@******!!!1.33_
2.18_
2.53_
2.25_
1.36_
*(-.22#f|1
1.04#f|1
1.66#f|1
1.9_
1.69_
1.05_
*!!(--)))))@@--!-*!-)***![[@@[[[*****--!---****!!.18_
1.07_
1.82_
2.98_
3.87_
4.16_
4.02_
3.29_
2.23_
.79_
!!!@*!!!(-***!!!.18_
1.01_
1.52_
1.97_
1.76_
.98_
.69_
***!---!!---!!!.21_
.53_
.8_
1.0_
1.08_
.99_
.82_
.53_
-!-**********!!)@@****!!!