**.22_
!.21_
.19_
!.21_
.88_
1.44_
2.09_
2.43_
2.25_
1.72_
.87_
.57_
**!@@!!.22_
.82_
.83_
**********![@@[[!-!---!!!-!!-*******!.21_
.59_
.91_
1.48_
1.81_
1.76_
1.36_
.6_
.81_
1.75_
2.08_
1.71_
1.51_
.96_
!@@******!![!![[[[![!!))))*****!.18_
.71_
1.2_
1.62_
2.04_
)4.69_
4.87_
4.82_
[3.92_
3.16_
2.83_
2.42_
1.94_
1.94_
1.86_
1.75_
1.54_
1.34_
1.08_
.82_
.5_
*!![!!.38_
.58_
.76_
1.66_
2.43_
3.01_
4.18_
5.01_
5.5_
5.69_
5.82_
5.72_
6.24_
6.67_
7.17_
7.57_
7.77_
7.91_
7.83_
7.64_
7.34_
6.86_
6.26_
5.55_
4.79#d
3.92#d
2.96#d
1.96#d
1.11#d
$!!)))@!$$$$$$$$$$$.76#d
1.22#d
1.66#d
1.92#d
1.94#d
1.86#d
1.58#d
1.24#d
.76#d
$$$$$$$$!@@!$$$$$$$$$$$$$$$$$.88#d
2.32_
3.73_
4.88_
5.84_
6.47_
7.7_
7.96_
7.36_
5.88_
)1.02_
**********!.21_
.54_
.84_
1.69_
2.3_
2.53_
2.31_
1.79_
.87_
!.19_
.19_
.17_
!.19_
.18_
.18_
.22_
.19_
******!!@@**!@@****************@@*.38_
.6_
.73_
.9_
.99_
1.07_
1.1_
1.05_
1.02_
.87_
.78_
.6_
.42#f|1
(--!-*!!)@*******!!!@@********)!!@@*****.18_
1.0_
1.71_
2.16_
2.3_
2.14_
1.69_
1.02_
*!!)@@********@@******!!!1.79_
2.96_
3.38_
2.97_
1.8_
!!!-!(.22_
.94#f|1
1.48#f|1
1.67_
1.48_
.93_
*.19_
.19_
.21_
.19#f|1
!.18#f|1
))))))-**!-@@**[*[[[[][[[****!!!(-*****.18_
1.07_
1.84_
2.74_
3.32_
3.46_
3.24_
2.63_
1.68_
.53_
**!(-****!.19_
1.01_
1.49_
2.28_
2.32_
1.47_
1.01_
***(--!(!!.82#f|1
1.33_
1.69_
1.78_
1.73_
1.36_
.82_
.19#f|1
.19#f|1
--**********!)*****!