**!.87_
1.43_
1.72_
1.74_
1.43_
1.76_
1.71_
2.98_
3.92_
4.17_
3.68_
2.54_
1.96_
1.03_
.93_
.73_
.48_
*!@@*.75_
1.0_
.76_
*********!![[[][--**---*********!.19_
.74_
1.78_
2.06_
1.67_
1.47_
.92_
!@@*******[[])***!!@@*****.19_
.36_
.53_
.71_
)1.11_
1.68_
2.2_
2.66_
3.02_
3.38_
3.54_
3.66_
[3.5_
3.44_
3.32_
3.06_
2.73_
2.34_
1.83_
1.35_
.77_
**.19_
.77_
1.28_
1.73_
2.46_
2.99_
3.45_
4.46_
5.28_
5.85_
6.09_
6.18_
6.07_
6.18_
6.11_
6.51_
6.77_
6.96_
6.98_
6.93_
6.79_
6.48_
6.1_
5.59_
5.01_
4.32_
3.61#d
2.79#d
1.94#d
1.1#d
$$$$$$$$$!!)!!$$$$$$$$$2.46#d
4.28#d
5.68#d
6.26#d
6.26#d
5.38#d
3.96#d
2.92#d
1.66#d
$$$$$$!)@!$$$$$$$$$$$$$$![[.58_
[2.98_
4.07_
5.64_
6.78_
7.3_
7.19_
)@2.35_
1.09_
**********!.18_
1.03_
2.06_
2.79_
3.12_
3.04_
2.51_
1.61_
.54_
!.21_
1.0_
1.47_
2.13_
2.2_
1.71_
1.72_
1.43_
.88_
******!!@@*!!.21_
.19_
.22_
.21_
))!!.18_
.18_
.69_
1.0_
1.01_
.71_
*******!![**!![!!.22_
!.19_
.18_
.18_
!).18_
!!.21_
.74_
1.3_
1.74_
2.16_
2.46_
2.63_
2.68_
2.62_
2.44_
2.15_
1.75_
1.29#f|1
.74_
(-!--*!!)@*******!!!@@**.18_
.63_
.93_
1.04_
.96_
.66_
*****@!!@@*****.21_
.54_
.83_
1.0_
1.05_
1.03_
.82_
.52_
**!!@@*******!!)******!!!1.34_
2.2_
2.55_
2.26_
1.35_
*!!(!.21_
.45_
))))@@!(-***!!-!!!)@@***!!![[[[[[[[[[*****!-****!!.22_
.77_
1.24_
1.61_
1.85_
1.83_
1.62_
1.24_
.75_
**(!!-[****!!!.71_
1.0_
1.0_
.69_
***(--!!(.22_
1.1#f|1
1.79#f|1
2.28_
3.14_
3.48_
3.29_
2.69_
1.69_
1.35_
.81_
!!-********!!!))*****!!