**.21_
1.04_
1.72_
2.78_
2.74_
1.73_
1.7_
1.44_
2.58_
3.74_
4.32_
4.19_
3.29_
2.71_
1.78_
1.54_
1.19_
.7_
*!@@!!!.21_
1.01_
1.35_
1.02_
***.18_
.18_
.18_
.19_
.21_
.18_
*****![[[[[-!---***********!.22_
.63_
.95_
1.07_
.95_
.63_
!@@*******[[[)@[[***@@*****!!!).21_
.89_
1.55_
2.16_
2.74_
3.22_
3.64_
3.88_
4.12_
4.12_
4.1_
3.91_
3.63_
3.21_
2.72_
2.16_
1.56_
.86_
*!!.21_
.21_
.16_
.89_
1.56_
2.15_
2.67_
3.0_
3.24_
4.15_
4.94_
5.53_
5.93_
6.21_
6.23_
6.11_
5.92_
6.31_
6.6_
6.78_
6.83_
6.77_
6.59_
6.33_
5.96_
5.45_
4.9_
4.21_
3.49_
2.75#d
1.89#d
1.06#d
$$$$$$$$$$!)@@!$$$$$$$$3.22#d
5.82#d
7.68#d
8.36#d
8.14#d
6.74#d
4.6#d
3.36#d
1.9#d
$$$$$$!)!$$$$$$$$$$$$$$.21_
.22_
[[[[2.46_
3.31_
4.91_
6.05_
))2.06_
1.05_
**********!.22_
1.07_
2.41_
3.42_
3.98_
3.94_
3.31_
2.23_
.82_
!.22_
.99_
1.47_
2.31_
2.54_
2.1_
2.1_
1.73_
1.02_
******!!)*!.21_
.59_
.9_
1.05_
1.03_
.9_
.59_
!)!.22_
.86_
1.61_
1.49_
1.49_
.98_
********[[[![*!!!.22_
.45_
.74_
.91_
1.03_
)@.47_
!!!.91_
1.53_
2.15_
2.66_
3.02_
3.24_
3.3_
3.24#f|1
3.03_
2.66_
2.13#f|1
1.57#f|1
.9#f|1
(!-**)@*******!!!@@**.22_
.91_
1.91_
2.46_
2.34_
1.68_
.61_
****!!!@!!@@*********!!)@*******@@*******.65_
.95_
1.04_
.96_
.62_
*!!!---!.19_
.64_
)))3.85_
2.99_
2.14#f|1
1.7#f|1
1.01#f|1
(--***!---!!)@@***![!!![[[[[![[*****!--****!!.5_
.79_
.97_
1.04_
1.06_
.95_
.77_
.52_
**!(-*********!!(-!-!!-!.21_
1.6#f|1
2.33#f|1
2.14#f|1
3.11_
3.64_
3.63_
3.12_
2.16_
1.67_
.98_
--********!)@@******!!