***!!!.22_
1.08_
2.55_
3.65_
4.29_
4.32_
3.75_
2.79_
2.38_
1.8_
1.02_
**!@@***!!.22_
1.02_
2.25_
2.76_
2.51_
1.47_
.94_
*****!!--!![[--!-!![[0#sw
[[***********@@********[!@@[***!!@@****!)@@!!.22_
1.12_
1.93_
2.78_
4.31_
5.68_
6.54_
6.94_
6.76_
6.18_
5.27_
5.04_
4.66_
4.12_
3.5_
2.79_
1.95_
1.42_
.8_
1.77_
2.58_
3.0_
3.07_
2.7_
2.03_
1.74_
1.53_
2.97_
4.32_
5.48_
6.3_
6.84_
7.07_
7.59_
7.69_
7.55_
7.02_
6.63_
6.62_
6.96_
6.73_
6.87_
6.38_
5.59_
5.34_
5.01_
4.89_
4.71_
5.22_
5.37_
4.87_
3.98#d
2.63#d
2.06#d
1.48#d
.85#d
$$$$$$$$$$$$$$!!)!$$$$$1.96#d
3.52#d
4.62#d
5.1#d
4.9#d
4.2#d
2.96#d
2.2#d
1.26#d
$$$!)@!$$$$$$$$$$$$$$!.23#d
1.1_
1.65_
1.84_
1.54_
[.93_
[[1.56_
[[[1.89_
1.77_
1.57_
1.3_
.94_
.6_
**********!!.21_
.84_
1.36_
1.69_
1.84_
1.71_
1.36_
.81_
*********!!@@*.19_
.87_
1.4_
1.7_
1.74_
1.41_
.89_
!!!@@**********![[[[[![!!!1.91_
3.18_
3.81_
3.74_
@@3.76_
3.38_
2.92_
1.77_
.79_
.18_
1.93_
3.5_
4.88_
5.81_
6.41_
6.58_
6.3_
5.61#f|1
4.56#f|1
3.22#f|1
2.64#f|1
1.87#f|1
1.07_
**!)@!@@*******)@***!.64_
.94_
1.04_
.95_
.62_
****!!)***********!!)@@*****!@@.19_
.18_
.19_
.18_
.19_
*******.21_
!!.18_
.19_
.22_
)@!!.19_
1.07_
1.92_
2.63_
3.17_
3.49_
3.66_
3.9_
3.87_
3.77_
3.41_
2.58_
1.41_
1.02#f|1
.81#f|1
.53#f|1
--***.21_
1.07_
1.85_
)@@1.05_
!!---*****!!![*[********!--1.0#f|1
1.35#f|1
1.0_
****---@@[******!!.22_
!.16_
.18_
.18_
.18_
****!.18#f|1
1.06#f|1
1.71#f|1
1.91#f|1
2.03_
1.66_
1.02#f|1
1.06#f|1
.98#f|1
.81_
.55_
-*******!!!)@@*******!