***!!!.22_
.89_
2.14_
3.12_
3.59_
3.64_
3.17_
2.4_
2.08_
1.57_
.91_
**!)***!.19_
.72_
1.42_
1.74_
1.56_
.93_
.61_
*****!!--!![---*[[[[[![[**********!@@*******[*!@@****@@****)*.18_
1.09_
1.94_
2.72_
4.1_
5.28_
6.12_
6.49_
6.4_
5.97_
5.18_
4.93_
4.61_
4.1_
3.44_
2.72_
1.96_
1.62_
1.3_
2.49_
3.45_
3.91_
3.87_
3.35_
2.35_
1.84_
1.75_
3.27_
4.6_
5.66_
6.57_
6.99_
7.24_
7.63_
7.56_
7.26_
6.67_
6.37_
6.6_
7.2_
7.12_
7.18_
6.47_
5.39_
4.97_
4.33_
4.23_
4.0_
5.04_
5.47_
5.31_
4.4#d
2.99#d
2.16#d
1.26#d
.76#d
$$$$$$$$$$$$$$$!)@!$$$$.72#d
1.18#d
1.6#d
1.88#d
2.0#d
1.84#d
1.62#d
1.28#d
.7#d
$$$!@@!!$$$$$$$$$$$$$$$!.21_
.87_
1.41_
[1.73_
1.43_
1.11_
[[[[[1.09_
1.05_
.99_
.9_
.76_
.6_
.41_
**********!!.21_
.51_
.84_
1.02_
1.09_
1.01_
.82_
.54_
*********!!@@*.21_
.58_
.89_
1.05_
1.06_
.9_
.56_
*@@*********!![[[[[[[*.19_
1.52_
2.63_
3.18_
3.29_
@@3.89_
3.48_
3.36_
2.2_
1.01_
!2.25_
4.07_
5.64_
6.59_
6.96_
6.77_
6.11_
5.41#f|1
4.35#f|1
3.02#f|1
2.46#f|1
1.79#f|1
1.01_
--*!!)@@!@@*******)*********!)************)@*****@@.64_
.95_
1.05_
.95_
.63_
*******.19_
.52_
.83_
1.02_
1.08_
1.02_
)-!!!1.08_
1.82_
2.53_
3.08_
3.41_
3.56_
3.4_
3.11_
2.57_
1.88_
1.03#f|1
---.22#f|1
.16#f|1
.18#f|1
.18#f|1
.22_
**!!.21_
1.5_
2.7_
)@@1.53_
.16_
!---***************--!.18_
.78#f|1
1.02#f|1
.75#f|1
***!!!--[--)[[[*****!!.16_
1.04_
1.72_
1.92_
1.68_
1.04_
****!!.93#f|1
1.51#f|1
1.7_
1.5#f|1
.96#f|1
--!--*******!!))*******!!