***********!!!@@**(*!!--***!!-******[[[[*![.77_
1.27_
1.6_
2.19_
2.49_
2.49_
2.12_
1.47_
.6_
**!!!.18_
.51_
@@1.05_
.99_
.82_
.54_
********!!!)*****))@@!!!-!!(!--!-.52#f|1
.83#f|1
1.03#f|1
1.05#f|1
1.0#f|1
.8#f|1
.53#f|1
.8#f|1
1.36#f|1
1.69#f|1
1.83#f|1
1.7#f|1
1.33#f|1
1.09#f|1
.7#f|1
.9#f|1
2.77#f|1
4.58#f|1
6.3#f|1
7.72#f|1
8.89_
10.17_
10.73_
11.46_
11.23_
11.04_
10.19_
9.37_
8.05_
6.02_
4.35_
2.16_
1.71_
1.02_
***!$$$$$$$$$$$$$$$$$$$$$$$!)@!$$$$$!))!.21_
.93_
2.32_
3.32_
3.69_
3.53_
2.94_
2.79_
2.38_
1.79_
1.02_
*************!!!.22_
.79_
1.28_
2.48_
3.42_
4.07_
4.22_
3.95_
3.32_
2.37_
1.78_
1.04_
************!@@****@@********!)@*!!!-1.03#f|1
2.32#f|1
3.31_
3.79_
3.79_
3.17_
2.19_
.84_
!!!1.06_
1.83_
2.31_
3.07_
3.13_
2.39_
1.08_
.22_
.22_
.21_
*!!-**!)*(---!!!.22_
1.0_
1.68_
2.17_
2.3_
2.18_
1.69_
.99_
*@@*********!)@1.72_
1.22_
.53_
**************!!@@.21_
.18_
!.19_
*!!)@********!!))**!.24_
1.94_
4.48_
6.87_
8.88_
10.57#f|1
11.69#f|1
12.35#f|1
12.34#f|1
11.88_
11.05_
9.76_
8.98#f|1
7.98#f|1
6.74_
5.24_
3.62_
1.98_
**)*****************!!!.21_
.19_
.22_
.22#f|1
-!!-!!--!!!((-*--!!![@@*********!.19_
.57_
.87_
1.03_
1.03_
.86_
.56_
*********!@@*********!!