***********!!!@@**(-*!-!-*********!!![0#sw
[[*.21_
.52_
.75_
.96_
1.08_
1.08_
.96_
.78_
.48_
***.21_
.82_
@@2.61_
2.52_
1.83_
.84_
*********)****!!!@@!!!)@!!!(-!((---.18#f|1
.55#f|1
.8#f|1
1.02#f|1
1.08#f|1
.99#f|1
.81#f|1
1.07#f|1
1.21#f|1
1.53#f|1
3.56#f|1
5.33#f|1
6.84_
7.93_
8.62_
9.74_
10.12_
10.78_
10.51_
10.4_
9.56_
8.73_
7.14_
5.1_
3.59_
1.71_
1.36_
.8_
***$!$$$$$$$$$$$$$$$$$$$$$$$!)!$$$$$!)@@!!.21_
1.04_
2.6_
3.56_
3.98_
3.82_
3.03_
2.9_
2.49_
1.87_
1.09_
*************!!!.22_
.94_
1.61_
3.0_
4.09_
4.72_
4.85_
4.49_
3.65_
2.49_
1.87_
1.11_
************!!@@***!!!)********)@*!!!.18#f|1
.85#f|1
1.69#f|1
2.31_
2.62_
2.57_
2.13_
1.47_
.53_
!!.22_
.99_
1.71_
2.14_
2.28_
2.58_
2.37_
1.89_
1.09_
.89_
.59_
*!!-**!)!!!(--!--!!.19_
.84_
1.35_
1.69_
1.81_
1.7_
1.33_
.83_
*@@*********.18_
)@2.96_
2.1_
.83_
**************!!.19_
).94_
.63_
*!)***.21_
.18_
.18_
!.18_
.21_
*.18_
.22_
.18_
!!.19_
!.21_
)))***.22_
1.94_
5.22_
7.86_
9.63_
10.78#f|1
11.93#f|1
12.57#f|1
12.59#f|1
12.2#f|1
11.23#f|1
9.84#f|1
9.12#f|1
8.12#f|1
6.8_
5.3_
3.68_
1.98_
*!))*****************!!!.21_
.76_
1.0_
.77_
*!(((((---!!!@@*******************!!)@*********!!