***********!!-!@@*!((*--*********!!![[[[!!![*****!!!.99_
@@3.57_
3.46_
2.5_
1.01_
********!!.21_
!.21_
!@@****!!@@*!!@@!--!!---!-!(((--.21#f|1
.92#f|1
1.57#f|1
2.04#f|1
4.12#f|1
5.82#f|1
7.09_
8.09_
8.6_
9.25_
9.24_
10.0_
10.03_
9.92_
9.06_
8.07_
6.31_
4.27_
2.75_
1.02_
.81_
.55_
***!$$!$$$$$$$$$$$$$$$$$$$$$$!)!$$$$!@@*!.21_
.94_
2.32_
3.25_
3.71_
3.53_
2.93_
2.8_
2.38_
1.79_
1.03_
**************1.07_
1.8_
3.25_
4.32_
4.85_
5.02_
4.58_
3.64_
2.42_
1.8_
1.06_
************!!@@****)*******!!)**-!.51#f|1
.79#f|1
1.03_
1.1_
1.03_
.84_
.54_
!!!.22_
.8_
1.35_
1.69_
1.84_
2.41_
3.02_
3.15_
2.58_
2.2_
1.31_
*!!--**@@*((-!!!.53_
.82_
1.03_
1.1_
1.01_
.84_
.52_
*@@*********.21_
@@3.66_
4.02_
3.65_
2.57_
1.03_
**************!!.24_
.94_
1.45_
)@@!)@@***.18_
.63_
.93_
1.04_
.92_
.63_
*.19_
.53_
.79_
.99_
))))***!.18_
1.95_
5.29_
8.03_
9.76_
10.52_
11.65#f|1
12.36#f|1
12.37#f|1
11.91#f|1
11.0_
9.72#f|1
8.98#f|1
7.92_
6.72_
5.22_
3.7_
1.96_
*))******************!1.02_
1.35_
1.57_
*-!(---!!((!!!---!!)*********@@[[*********)@@*********!!