***********!---@@*!(-!-*!-*********!!![![!!![[[[*****!.19_
1.07_
@@3.81_
3.6_
2.6_
1.08_
********!!.22_
.67_
1.02_
1.0_
@@****!)*!!@@!(-!---!--!((--.22#f|1
-1.03#f|1
1.8#f|1
2.42#f|1
4.21#f|1
5.79#f|1
7.1#f|1
7.81_
8.19_
8.0_
7.67_
8.43_
8.92_
8.68_
8.05_
6.8_
5.16_
3.12_
1.66_
****!!$$$$$$$$$$$$$$$$$$$$$$$!)@!$$!)!$!!!.19_
.64_
1.7_
2.41_
2.79_
2.83_
2.49_
2.41_
2.08_
1.58_
.93_
*************!!!.18_
1.06_
1.82_
3.07_
4.09_
4.59_
4.57_
4.14_
3.26_
2.07_
1.58_
.94_
************!!@@****!@@*******!)@**-!!!-!-*!.22_
.53_
.81_
1.01_
1.04_
1.91_
3.07_
3.71_
3.59_
3.01_
1.77_
*!!--**@@*!!(---***!!@@*********)3.61_
3.97_
3.61_
2.56_
1.07_
**************!!.19_
1.56_
2.49_
2.7_
2.16_
1.05_
!!)@@***!.18_
.93_
1.46_
1.64_
1.44_
.95_
.19_
!!!.18_
.82_
1.57_
))@.49_
****!!.16_
1.87_
4.84_
7.16_
8.86_
9.8#f|1
10.84#f|1
11.53#f|1
11.59#f|1
11.18#f|1
10.45_
9.26#f|1
8.62#f|1
7.64#f|1
6.38_
[3.48_
1.9_
!))******************!!!.22_
.75_
1.01_
.77_
*!(--*(---!!!-!-*)********!!!@@][[********!!)@**********