.18_
.19_
**********!!!---@@!!!.19#f|1
.21#f|1
.19_
.21_
!!-*************[[[![[****!-!!.19_
.99_
@@3.09_
2.96_
2.17_
.99_
********!!.18_
.99_
1.49_
1.52_
.99_
@@****)*!!)@*!!-!(--!(---.22#f|1
.4#f|1
1.39#f|1
2.33#f|1
3.15#f|1
4.85#f|1
6.31#f|1
7.33#f|1
7.99#f|1
8.07_
7.92_
7.37_
7.74_
7.82_
7.51_
6.74_
5.66_
4.16_
2.68_
1.44_
****!!$$$$$$$$$$$$$$$$$$$$$$$$!)@!$!)*!!.22_
.71_
1.16_
1.55_
1.81_
1.85_
1.82_
1.57_
1.19_
.74_
*************!!!.21_
.98_
1.61_
2.65_
3.36_
3.73_
3.71_
3.34_
2.56_
1.55_
1.2_
.7_
************!!@@****!!@@*******)***!!---**.19_
1.03_
2.57_
3.59_
3.81_
3.2_
1.94_
.19_
.21_
.21_
.19_
.19#f|1
.21#f|1
.19#f|1
-**@@*!((***)@*********)2.89_
3.14_
2.86_
2.15_
1.03_
**************!!!1.73_
2.74_
2.96_
2.26_
.93_
!!)***!!!.18_
1.05_
2.08_
2.65_
2.54_
1.84_
.63_
!!!.18_
1.02_
2.21_
)3.37_
2.61_
1.58_
1.17_
.7_
****!!.22_
1.76_
3.78_
5.6_
7.26_
8.6#f|1
9.56#f|1
10.16#f|1
10.29#f|1
10.13#f|1
9.52_
8.6#f|1
7.96#f|1
7.04_
[[))@@**************!!.18_
.19_
.19_
.21_
*****!!(--*!(---*-*!!!@@********!!@@[[!!![*******!!)@***.18_
!.19_
.19_
******!