.21_
.78_
***********!-)).8#f|1
1.01_
.79_
!---*************![[[[****---!.21_
.84_
@@1.8_
1.67_
1.34_
.81_
********!!.19_
.99_
1.49_
1.49_
1.01_
!@@***!!)**)@*!!---!(!-!!---.22_
.54_
1.67#f|1
2.75#f|1
3.54#f|1
5.21#f|1
6.47#f|1
7.3#f|1
7.73#f|1
7.73#f|1
7.39_
6.71_
6.69_
6.39_
5.84_
4.99_
4.11_
3.06_
2.16_
1.24_
****!!!$$$!$$$$$$$$$$$$$$$$$$$$!)!!!@@!$*!.21_
.47_
.69_
.91_
1.03_
1.09_
1.06_
.9_
.74_
.49_
*************!!!.21_
.74_
1.28_
1.91_
2.32_
2.57_
2.43_
2.19_
1.58_
.9_
.71_
.47_
************!!@@****!!!@@******!!!@@***!!(*!!!.22_
.57_
1.46_
2.97_
3.88_
3.96_
3.3_
1.92_
.55_
.82_
.98_
1.08_
1.01_
.81_
.51_
**!@@*-!(--***!)@********))1.35_
1.7_
1.8_
1.68_
1.36_
.84_
**************!!.21_
1.45_
2.27_
2.36_
1.75_
.64_
!!@@****!.96_
2.23_
3.01_
2.99_
2.24_
.97_
!!!.22_
1.08_
)4.54_
4.11_
3.27_
2.05_
1.58_
.9_
****!!.24_
1.62_
3.16_
4.67_
6.03#f|1
7.08#f|1
7.84#f|1
8.46#f|1
8.71#f|1
8.6_
8.22_
7.6_
[6.28_
[))***************!.21_
.72_
1.01_
.98_
.68_
*****!!(*!!!(--***!@@********!@@[![![[[*******!)***!.18_
.75_
1.01_
.75_
******!