*.18_
.22_
.21_
.21_
*****!!!.18_
.19_
!.22_
**!!!---))1.32_
1.01_
!---!!.19_
.22_
.22_
.22_
.18_
***********!!![[****!!!--.18#f|1
.55_
@@1.09_
1.03_
.81_
.55_
********!!.19_
.68_
1.0_
1.48_
1.51_
1.01_
.68_
@@***!)**!!!@@*!--!-!--!-!(!!.67#f|1
1.85_
2.92#f|1
3.79#f|1
5.1#f|1
6.09#f|1
6.75#f|1
7.12#f|1
7.08#f|1
6.62#f|1
5.98_
5.72_
5.28_
4.77_
4.01_
3.15_
2.18_
1.58_
.84_
****!!!$$$$$$$$$$$$$$$$$$$$$$$$$!))!$*****************!!!.22_
.51_
.78_
.95_
1.09_
1.05_
.94_
.79_
.49_
*************!@@****!!!)******!!@@***(-**.22_
.85_
1.7_
2.8_
3.36_
3.38_
2.76_
1.63_
.81_
1.36_
1.68_
1.82_
1.69_
1.35_
.84_
**!@(-!!(--***)********!!)).81_
1.01_
1.07_
1.02_
.82_
.53_
**************!!!.68_
1.01_
1.02_
.72_
!!!@@****.19_
.63_
1.81_
[[2.13_
1.07_
!))@4.74_
4.42_
3.6_
2.41_
1.78_
1.06_
****!!.16_
1.34_
2.5_
3.46_
4.42_
5.3#f|1
5.88_
6.44_
6.68_
6.78_
6.72_
))@****************.18_
.99_
1.51_
1.47_
1.0_
*****!-!--**!!---***!!@@********!@@!!![[![[******!!!)***!!.21_
.99_
1.32_
1.0_
!!.22_
*****!!