!!!.22_
.69_
1.0_
1.01_
.7_
*****!!!.65_
.96_
1.06_
.93_
.63_
**--!---!.22_
.76_
).76#f|1
!-!!!.21_
.23_
.69_
.96_
1.01_
.71_
.22_
****************!!!--!!@@**********.21_
.99_
1.48_
1.51_
1.0_
!@@***@@***)*(!!---!---!!.21_
.76_
1.89#f|1
2.88#f|1
3.8#f|1
4.7#f|1
5.49#f|1
6.02#f|1
6.14#f|1
5.88#f|1
5.51#f|1
4.91#f|1
4.63_
4.14_
3.62_
2.85_
2.04_
1.14_
.9_
.5_
*****!!!$$$$$$$$$$$$$$$$$$$$$!)!!!$*********************************!!@@*****)*****!!!)@**!-!!!-!-!!-*!!.18_
1.03_
1.7#f|1
2.18_
2.31_
2.16_
1.71_
1.02_
.98_
1.68_
2.14_
2.32_
2.13_
1.67_
1.02_
*!!!)(*!!!-!(**)******!!!.24_
.18_
.18_
!!)@*******************@@****!!.93_
1.51_
1.66_
1.49_
.94_
))@4.12_
4.4_
4.19_
3.52_
2.51_
1.86_
1.08_
.19_
.18_
.21_
.21_
***!!.22_
1.12_
1.92_
2.74_
3.5_
4.12_
4.7_
5.04_
5.3_
5.3_
5.26_
))1.06_
*********!!.21_
!.22_
.19_
.18_
.19_
.18_
.22_
****!.19_
.77_
1.0_
1.51_
1.49_
.98_
*****!!---**!!!-****@@********@@*[[[*******)***!!.18_
1.11_
1.63_
1.6_
1.08_
1.02_
.81_
.54_
*****!