.22_
.21_
.21_
.24_
1.02_
1.5_
1.5_
1.03_
!.18_
.19_
.21_
.21_
.19_
!.22_
.21_
**!!!.21_
.18_
.18_
.94_
1.49_
1.69_
1.48_
.98_
**(---.21#f|1
1.03#f|1
1.32#f|1
)-*.18_
.56_
1.68_
2.34_
2.33_
1.63_
.6_
****************!!(!@@**********.22_
1.02_
1.47_
1.5_
.99_
!@@***@@***!)*---!!!(-*.91_
1.85_
2.73#f|1
3.55#f|1
4.12#f|1
4.52#f|1
4.77#f|1
4.8#f|1
4.59_
4.22#f|1
3.68_
3.27_
2.79_
2.25_
1.61_
.91_
******!$!$$$$$$$$$$$$$$$$$$$$!)@!$*********************************!!!@@*****!!@@*****!)@@**-!!-!---!--*!!!1.06#f|1
1.82#f|1
2.29#f|1
2.49_
2.31_
1.8_
1.07_
1.09_
1.83_
2.31_
2.5_
2.33_
1.82_
1.06_
*!!!@!!--**!!!(*!!)@******!!!.18_
1.22_
1.82_
))@.22_
.19_
.18_
.22_
.18_
.21_
.19_
*****************!@@****!.22_
.61_
[[[)@.18_
.54_
1.65_
2.56_
3.29_
3.58_
3.53_
3.12_
2.42_
1.79_
1.46_
.94_
1.07_
.93_
.63_
***!!.24_
.84_
1.42_
1.98_
2.46_
2.94_
3.22_
3.54_
3.64_
))[[.78_
[[[[********!!.18_
.53_
.84_
1.02_
1.08_
.98_
.82_
.53_
****!!.19_
.7_
1.02_
1.01_
.69_
*****!!(******!!!@@********@@*[*******!!@@****.82_
1.37_
1.69_
1.82_
1.67_
1.34_
.8_
*****!