.22_
.34_
.53_
.67_
1.59_
2.2_
2.29_
1.89_
1.73_
1.73_
1.07_
1.02_
.91_
.8_
.69_
.54_
.36_
***.54_
.8_
1.89_
2.59_
2.72_
2.3_
1.39_
**(---.19#f|1
.77#f|1
1.01#f|1
.75#f|1
-@@*.21_
.89_
2.22_
3.05_
3.04_
2.2_
.89_
****************!!--!-!@@**********.21_
.7_
1.0_
1.02_
.69_
!@@***@@***!!@@*!((-*.18_
.99_
1.78_
2.47_
3.12#f|1
3.69#f|1
4.1#f|1
4.37#f|1
4.54#f|1
4.51#f|1
4.36_
4.1_
3.65_
3.11_
2.51_
1.77_
.99_
******!!$!$!$$$$$$$$$$$$$$$$!)@@**********************************!!@@*****!@@*****)@**!!(---!!--*!!!.99#f|1
1.69#f|1
2.13#f|1
2.29#f|1
2.14#f|1
1.69_
.97_
1.01_
1.7_
2.15_
2.31_
2.13_
1.68_
.99_
*!!!@!!-**!(--*!!)@@******!!!.18_
1.78_
))1.01_
1.12_
1.1_
.98_
1.08_
1.09_
.96_
.79_
.5_
*****************!@@****!![[[[)!!.19_
[1.55_
2.09_
2.39_
2.51_
2.42_
2.07_
1.53_
1.67_
1.47_
1.67_
1.51_
.95_
***!!.22_
.48_
.82_
1.08_
1.38_
1.6_
1.7_
1.92_
1.94_
))[.84_
[![![[********.21_
.6_
1.55_
2.22_
2.45_
2.28_
1.7_
1.36_
.8_
***********!!--******!.18_
.18_
.22_
@@.19_
*******!!!@@********!!!@@***!!!.18_
1.03_
1.71_
2.17_
2.33_
2.16_
1.71_
1.0_
*****!