.21_
.54_
.83_
1.13_
1.87_
2.41_
2.55_
2.39_
2.58_
2.57_
1.89_
1.78_
1.61_
1.37_
1.1_
.86_
.54_
**!!!.21_
.83_
1.31_
2.42_
3.09_
3.15_
2.61_
1.58_
**(((@@*!1.09_
2.21_
2.88_
2.88_
2.26_
1.07_
*************.18_
.18_
.21_
.23_
.22_
.18_
.19_
*!(--!@@***********!!@@***@@***!!!)*!!-!---*!!1.04_
1.88_
2.68_
3.34_
3.95#f|1
4.38_
4.69#f|1
4.85#f|1
4.83#f|1
4.72_
4.38_
3.95_
3.33_
2.64_
1.89_
1.07_
*******!!$!$$$$$!!$$$$$$$$!!)**********************************!!@@*****!@@*****)***(!!!--*!!--.8#f|1
1.34#f|1
1.72#f|1
1.78#f|1
1.68#f|1
1.34#f|1
.83#f|1
.83_
1.33_
1.69_
1.8_
1.68_
1.34_
.82_
*!.19_
.21_
@.18_
.22_
.18_
.21_
.18_
.18_
*!(---*!!)*******!.18_
1.8_
)1.36_
1.68_
1.83_
1.65_
1.89_
1.9_
1.6_
1.79_
1.81_
1.64_
1.26_
.78_
****************!!)@@***!!![![[[0#sw
[@@[!!.18_
.72_
1.2_
1.54_
1.81_
1.9_
1.82_
1.58_
1.17_
1.6_
1.67_
1.87_
1.71_
1.04_
.22_
***!!))))@@*[[[[********.19_
.92_
2.28_
3.18_
3.43_
3.08_
2.14_
1.67_
1.0_
***********!!-******!!!.64_
.93_
@@.61_
.19_
.19_
*******!@@********!!!@@***!!!.19_
1.08_
1.81_
2.32_
2.46_
2.29_
1.8_
1.06_
*****!