!.68_
1.14_
1.53_
1.91_
2.22_
2.48_
2.66_
2.74_
2.75_
2.64_
2.51_
2.25_
1.94_
1.53_
1.13_
.68_
**!!!.18_
1.01_
1.69_
2.57_
3.04_
3.0_
2.4_
1.46_
**(((-@@*1.04_
1.7_
2.1_
2.09_
1.7_
1.02_
************!!!.18_
.19_
.73_
1.0_
1.37_
1.45_
1.07_
.95_
.61_
!!!(--!!@@***********!!@@***@@****)**--*!.18_
1.07_
1.94_
2.75_
3.44_
4.04_
4.55_
4.86_
5.01#f|1
5.01_
4.86_
4.52_
4.05_
3.44_
2.74_
1.97_
1.08_
*******!$!$$$$$!!!$$$$$$!!$!)**********************************!!@@*****!@@****!!)@**!!!.21_
.18_
.21#f|1
.19_
.22#f|1
.18#f|1
!!--**.23#f|1
.85#f|1
1.37_
1.78#f|1
1.92#f|1
1.89#f|1
1.58#f|1
1.07#f|1
.82#f|1
.82_
1.02_
1.07_
1.02#f|1
.8_
.56_
*!.19_
@@.98_
1.08_
1.07_
.96_
.76_
.48_
!!((-!!-*@@*****!!!.21_
.18_
!.21_
.19_
!.18_
)@1.92_
[2.14_
[2.11_
2.74_
2.97_
2.83_
3.2_
3.27_
3.01_
2.31_
1.5_
.48_
****************!)@@****[![[[)[[[.21_
.49_
.7_
.9_
1.04_
1.09_
1.04_
.92_
.72_
1.25_
1.94_
2.42_
2.32_
1.72_
.62_
***!!)))@@**********!!!.19_
1.04_
2.58_
3.56_
3.8_
3.32_
2.33_
1.83_
1.07_
***********!!!-!!!--*****!1.26_
2.07_
@@1.71_
.82_
.54_
*******)********!!!@@***!!!.18_
.98_
1.68_
2.17_
2.31_
2.14_
1.71_
.99_
*****!