.19_
.81_
1.37_
1.92_
2.43_
2.79_
3.15_
3.32_
3.48_
3.48_
3.37_
3.11_
2.8_
2.39_
1.93_
1.36_
.78_
**!!!.22_
1.06_
1.84_
2.33_
2.47_
2.3_
1.81_
1.06_
**-!((---@@!!!.18_
.86_
1.41_
1.72_
1.73_
1.41_
.89_
************!!.21_
!.67#f|1
1.74_
2.38_
2.97_
2.7_
1.67_
1.49_
.93_
*(!!)***********!!@@**!!)@****!@@**!-*!.21_
1.06_
1.94_
2.73_
3.45_
4.07_
4.54_
4.85_
5.03_
5.01_
4.85_
4.51_
4.04_
3.45_
2.73_
1.93_
1.11_
********$!!$!!!$$$!$*!)**********************************!!@@*****!@@****!)@@***.61_
.95_
1.03#f|1
.92#f|1
.67_
-.22#f|1
.18#f|1
.18_
.19_
*!!-.22#f|1
.77#f|1
1.25#f|1
1.61#f|1
1.82#f|1
1.84#f|1
1.62#f|1
1.29#f|1
.74#f|1
---!--*!.22_
@1.25_
1.64_
1.8_
1.84_
1.64_
1.28_
.76_
!!--!((--!!!@@*****!!!.19_
.57_
.86_
1.06_
1.07_
.88_
.58_
)@[[[[[[3.66_
3.77_
4.3_
4.37_
3.98_
3.2_
2.03_
.72_
****************!@@****!![!!![)@[[[[*!!!.19_
.63_
1.66_
2.32_
2.42_
1.92_
.94_
***!)))@@***********.22_
.94_
2.28_
3.2_
3.39_
3.02_
2.13_
1.68_
1.02_
***********!!-!!(*****!1.68_
2.83_
@@2.54_
1.36_
.84_
*******)********!!!@@***!!!.22_
.84_
1.36_
1.7_
1.81_
1.68_
1.33_
.82_
*****!