.18_
.93_
1.61_
2.26_
2.84_
3.31_
3.67_
3.92_
4.04_
4.05_
3.91_
3.65_
3.32_
2.81_
2.24_
1.6_
.89_
**!!!.19_
1.03_
1.68_
2.13_
2.29_
2.17_
1.72_
1.01_
**(((!)@@.22_
.59_
.86_
1.03_
1.04_
.86_
.58_
************!.19_
.64_
.93#f|1
1.78#f|1
3.02#f|1
3.42#f|1
3.63#f|1
3.27#f|1
1.9#f|1
1.7#f|1
1.04_
!!!-!-*)***********!!@@**))****!@@**!-*!.18_
1.07_
1.91_
2.65_
3.34_
3.93_
4.4_
4.67_
4.84_
4.88_
4.67_
4.37_
3.95_
3.36_
2.65_
1.87_
1.08_
********!!---***)[[**********************************@@*****!@@****!)***!.19_
.94_
1.48_
2.02#f|1
@1.68#f|1
1.08#f|1
1.08#f|1
.97_
.76_
.51_
*!--.21#f|1
.94#f|1
1.65#f|1
2.15#f|1
2.4#f|1
2.4#f|1
2.14#f|1
1.65_
.95#f|1
--!---*!.22_
.95_
2.01_
2.81_
3.2_
3.27_
2.81_
2.0_
.97_
!!!(!-!!-!-*@@*****!!!.22_
.85_
1.43_
1.76_
1.74_
1.4_
.9_
@@!.22_
[[@[[[[4.27_
4.88_
4.97_
4.58_
3.67_
2.44_
.92_
****************)*****[[!)[![[[**.21_
1.03_
1.71_
1.89_
1.7_
1.07_
***))))***********.22_
.62_
1.59_
2.18_
2.44_
2.23_
1.69_
1.33_
.8_
***********!!!-!---*****!!1.74_
2.94_
3.63_
@@1.69_
.99_
*******@@*********@@***!!!.21_
.52_
.81_
1.0_
1.09_
1.03_
.84_
.56_
*****!