!1.02_
1.77_
2.47_
3.13_
3.68_
4.08_
4.37_
4.55_
4.54_
4.38_
4.09_
3.65_
3.15_
2.48_
1.78_
1.01_
**!!!.19_
.8_
1.33_
1.71_
1.81_
1.67_
1.36_
.81_
**--!-!(--!!!)@@*************!!!.22_
.92_
1.49#f|1
2.52#f|1
3.49#f|1
3.44_
3.24#f|1
2.88_
1.7#f|1
1.49#f|1
.97#f|1
!!!(!!!@@************@@*!!!)@****!!!@@***!!!.18_
.98_
1.76_
2.5_
3.13_
3.68_
4.11_
4.38_
4.53_
4.51_
4.38_
4.07_
3.65_
3.12_
2.5_
1.79_
.98_
.18_
!.21_
.21_
*******!!!--***!!@][[*********************************!!!)*****!@@***!!!)***!!!1.06_
1.67#f|1
2.46#f|1
@2.5#f|1
1.84#f|1
1.82#f|1
1.64_
1.26_
.78_
---!!--.22#f|1
1.06#f|1
1.83#f|1
2.41#f|1
2.71#f|1
2.71#f|1
2.4_
1.82#f|1
1.09#f|1
-!!!-*!!!1.02_
2.53_
3.61_
4.23_
4.22_
3.63_
2.52_
1.05_
*(---!!-*@@*****!!!.22_
1.02_
2.17_
2.84_
2.93_
2.51_
1.45_
@@!.18_
[[@@[[[4.3_
4.99_
5.08_
4.74_
3.84_
2.56_
1.02_
****************)*****!)@[[[[[**!.22_
.93_
1.5_
1.69_
1.49_
.96_
*!!!)))*************!.21_
.54_
.84_
1.01_
1.09_
1.01_
.81_
.52_
************--*****!!!.19_
1.47_
2.58_
3.2_
3.25_
@@1.07_
******!!)@****![****!!@@***********