.21_
1.04_
1.9_
2.67_
3.34_
3.94_
4.4_
4.7_
4.87_
4.85_
4.69_
4.36_
3.95_
3.36_
2.65_
1.86_
1.06_
**!!!.21_
.52_
.84_
1.0_
1.07_
1.03_
.82_
.53_
***!(!-*!!@@*************!!!.18_
1.07_
1.69_
2.68#f|1
2.99_
2.54#f|1
1.9_
1.73#f|1
1.06#f|1
.94_
.61_
!(--!!!@@************@@*!!!@@*****!!)***!!.91_
1.59_
2.26_
2.79_
3.27_
3.67_
3.93_
4.05_
4.06_
3.93_
3.67_
3.27_
2.79_
2.23_
1.6_
.9_
.18_
.78_
1.01_
.78_
*******!!(!!-**!![[[**********************************!)*****@@***!!!)***!!.22_
.95_
1.5#f|1
2.45#f|1
@2.88#f|1
2.37#f|1
2.39#f|1
2.12#f|1
1.63_
.98#f|1
--!(.16#f|1
1.06#f|1
1.82#f|1
2.38#f|1
2.7#f|1
2.71#f|1
2.4#f|1
1.79#f|1
1.1#f|1
.21#f|1
.19_
.19_
!.19_
.19_
.21_
*.19_
1.09#f|1
2.67#f|1
3.92#f|1
4.62#f|1
4.58_
3.9_
2.67_
1.08_
!!!(---!!---!!!@@******1.03_
2.46_
3.38_
)@@!.18_
[[@@[[[[4.51_
4.71_
4.33_
3.55_
2.45_
1.08_
****************@@****!!![!!)@![[[**!!!.61_
.92_
1.04_
.95_
.61_
*!!)))*********************************!!!.22_
1.0_
1.68_
2.17_
2.31_
@@1.01_
******!!)@******.22_
.22_
.19_
.18_
.18_
.17_
.22_
*!@@***********