.19_
1.06_
1.93_
2.74_
3.48_
4.08_
4.54_
4.85_
5.01_
5.01_
4.87_
4.51_
4.05_
3.46_
2.74_
1.95_
1.07_
********!---**@@*************!!!.22_
.92_
1.52_
2.11_
2.24#f|1
1.83#f|1
.96#f|1
.65#f|1
!-!!--!-!-!!!@@************@@*!!!@@*****!!!)***.21_
.8_
1.37_
1.9_
2.4_
2.79_
3.13_
3.36_
3.46_
3.44_
3.37_
3.15_
2.81_
2.42_
1.92_
1.94_
1.63_
.74_
1.02_
1.35_
1.03_
*******!!(--**************************************@@*****@@***!!!@@***!!!.18_
.62#f|1
.96#f|1
1.91#f|1
@2.83#f|1
2.67_
2.69#f|1
2.38_
1.84#f|1
1.06#f|1
-!-!!--.21#f|1
1.15#f|1
1.96#f|1
2.62#f|1
2.99#f|1
3.12#f|1
2.95#f|1
2.48#f|1
1.89#f|1
1.08#f|1
1.0_
.96_
.84_
.72_
.52_
.36#f|1
!!!-.18#f|1
1.01#f|1
2.44_
3.67#f|1
4.33#f|1
4.28_
3.65_
2.43_
.97_
!!!---!(!!-*@@*****!!!.19_
.88_
2.3_
3.23_
)@@*[@@[[[[3.81_
3.56_
2.98_
2.11_
1.03_
***************!!!)*****!)*[!![***!!!)))@@**********************************!!!.81_
1.37_
1.68_
1.8_
@@.84_
******!!@@******!!!.59_
.87_
1.06_
1.51_
1.66_
1.37_
.7_
*@@***********