!1.06_
1.96_
2.74_
3.48_
4.07_
4.51_
4.86_
5.02_
5.01_
4.86_
4.54_
4.07_
3.46_
2.77_
1.95_
1.08_
********-!--**!)**********!!!-**!.18_
.64_
.94_
1.07_
.93#f|1
.62#f|1
(--!!-*!!@@************@@*!!!@@******@@***.18_
.66_
1.12_
1.54_
1.92_
2.23_
2.48_
2.65_
2.76_
2.74_
2.67_
2.47_
2.23_
1.91_
1.56_
1.94_
1.79_
1.02_
.79_
1.0_
.76_
*******!!((*************************************!!@@*****!@@***!!@@****!-1.05#f|1
@2.39#f|1
2.68_
2.7_
2.41_
1.83_
1.07_
!!!-!---1.13#f|1
1.93#f|1
2.6#f|1
3.08#f|1
3.29#f|1
3.27#f|1
2.95_
2.5_
1.94#f|1
1.8#f|1
1.67_
1.42#f|1
1.16#f|1
.88#f|1
.56#f|1
--!-.22#f|1
.75_
1.94_
2.82_
3.34_
3.35_
2.85_
1.9_
.78_
*-!(---*!@@*****!!!.21_
)@@1.36_
*!!!@@[[[[2.49_
2.41_
2.06_
1.57_
.89_
***************!!!)*****!)!!![****!!))))***************-*******************!.22_
.55_
.8_
1.02_
1.08_
.99_
@@******!)***![[![![*!!!.21_
.9_
1.44_
1.68_
2.49_
2.67_
2.15_
1.0_
!)@@***********