.21_
1.06_
1.86_
2.68_
3.36_
3.95_
4.39_
4.7_
4.84_
4.84_
4.7_
4.36_
3.92_
3.34_
2.68_
1.91_
1.05_
*******!!-!---**!!!)**********!---***((**!@@***!.22_
.19_
!.21_
!.22_
.17_
.19_
.18_
******!!!@@*!!@@******@@***!.53_
.82_
1.12_
1.37_
1.62_
1.77_
1.91_
1.96_
1.92_
1.87_
1.78_
1.62_
1.37_
1.15_
1.39_
1.34_
.79_
********!!-!!!(!---*!!![[[[**************!!!.22_
.22_
.18_
.21_
.18_
*****************!!@@*****!)***)****-.18#f|1
.94#f|1
@@2.41_
2.37_
2.14_
1.62_
.95_
!!(-.22#f|1
.97#f|1
1.69#f|1
2.41#f|1
2.84#f|1
3.18#f|1
3.33#f|1
3.25_
3.07_
2.71#f|1
2.56#f|1
2.29_
1.98#f|1
1.63#f|1
1.18#f|1
.67#f|1
---!-.48_
1.12_
1.6_
1.9_
1.94_
1.63_
1.13_
.52_
!!!(---**@@******)@@.62_
*!!!@@[[[[1.88_
1.82_
1.56_
1.21_
.7_
***************!!!@@*****!)!!![![![***!!!)!))***************!!!-********************!!!@@******)***[[[[[.19_
.19_
![*!.22_
1.03_
1.72_
2.13_
2.86_
3.0_
2.37_
.99_
))***********