!.99_
1.76_
2.51_
3.14_
3.68_
4.09_
4.39_
4.54_
4.51_
4.4_
4.1_
3.66_
3.12_
2.46_
1.77_
1.0_
*******!!!-!-***!@@**********!---***(---**!!@@***!.21_
.53_
.84_
.99_
1.48_
1.78_
1.65_
1.29_
.63_
******!!!@@*!!@@******@@***!.39_
.5_
.67_
.81_
.92_
1.0_
1.05_
1.07_
1.1_
1.05_
1.01_
.91_
.82_
.66_
.51_
.37_
*********!---!(-*!!![[![**************!!!.21_
.62_
.92_
1.05_
.94_
.64_
*****************!!@@*****!!)**!!)@****!.18_
.76#f|1
1.25#f|1
@1.83_
1.83_
1.61_
1.27_
.78_
!!(-.19#f|1
.84#f|1
1.42#f|1
1.97#f|1
2.47#f|1
2.88#f|1
3.21#f|1
3.37#f|1
3.41_
3.38_
3.16_
2.87#f|1
2.47#f|1
2.0_
1.44_
.82#f|1
---***!(---!!!-*@@*****!!!)**![!@@.48_
.74_
[1.03_
1.09_
1.04_
.94_
.72_
.46_
***************!!!@@*****!)*****!!))@@!!!-***************---******!--**************)*****!!)*!!![[!!![[[[[[1.01_
[*!!![1.07_
1.74_
))@@***********!!!