.18_
.91_
1.6_
2.23_
2.81_
3.31_
3.66_
3.95_
4.04_
4.08_
3.94_
3.66_
3.32_
2.8_
2.24_
1.58_
.92_
*******!!!--***!!@@**********!--!-**!((-**!!@@***!.21_
.8_
1.35_
1.68_
2.53_
2.95_
2.8_
2.06_
.94_
******!!!@@*!!@@******@@**********.21_
!.19_
.19_
.19_
.19_
.21_
.19_
****!!(---!-**[[[**************!!!.18_
.93_
1.48_
1.68_
1.51_
.94_
*****************!!@@*****!!!@@**!!)****!!!.5_
.74#f|1
).98_
.77_
.51_
!!!(-.92#f|1
1.64_
2.3#f|1
2.91#f|1
3.34#f|1
3.69#f|1
3.92#f|1
4.0_
3.92_
3.69_
3.37_
2.87#f|1
2.29_
1.68_
.96_
!!-!-**!!(!--!!!-!---!@@*****!!!)*[*!!@@******************@@*****!@@*****!!))@@!!(**************!!!(---****!!!(**************!)*****)@***![[][[1.34_
[*!!!.19_
.86_
1.43_
))@************