.18_
.78_
1.4_
1.91_
2.4_
2.82_
3.12_
3.37_
3.47_
3.48_
3.37_
3.13_
2.81_
2.4_
1.94_
1.4_
.82_
*******!!!--***!!@@**********!(**(!(**!!!@@***!.21_
1.01_
1.7_
2.14_
3.18_
3.64_
3.42_
2.5_
1.06_
*******@@*!@@******@@*********!!!.19_
!.52_
.82_
1.04_
1.09_
1.02_
.82_
.54_
****!!(!---*****************!!!.21_
1.05_
1.69_
1.91_
1.67_
1.06_
.19_
.21_
.22_
.21_
.21_
.21_
.19_
!.18_
.18_
.18_
.18_
.19_
**************!!@@*****!!@@**!)******@*!!!---.21#f|1
1.02#f|1
1.8#f|1
2.54#f|1
3.17#sf
3.71#f|1
4.08#f|1
4.33#f|1
4.44_
4.35#f|1
4.11_
3.73#f|1
3.18_
2.54_
1.82_
1.03_
!!(---*!!!(--!---!--!-@@****!!!))![**!!@@******************@@*****!@@****!!))@@*!!!(*****!-*********((-***!(---**************!!!@@****!!)@@***!![[@@[[[[*!!.19_
.55_
.88_
@@.87_
.59_
************!!!