*************!!-!--*!!@@********!!!((-!--*!!-!-****!@@***!.19_
.55_
.8_
1.01_
1.07_
1.02_
.8_
.56_
**!!.22_
.55_
.81_
1.03_
1.09_
1.03_
.83_
.54_
**!!!@@*!@@******!!!@@*!---******!!!.18_
1.02_
1.74_
2.92_
3.6_
3.7_
3.16_
2.16_
1.68_
1.0_
***!--!!!((*****************!!!@!!.19_
.8_
1.38_
1.92_
2.82_
3.54_
4.02_
4.12_
3.89_
3.44_
3.37_
3.12_
2.8_
2.39_
1.93_
1.39_
.78_
**************!!@@******@@*!!@@******!@**!!.19_
1.02_
2.61_
4.05_
5.1_
5.79_
6.05_
5.86_
5.24_
4.33_
4.12_
3.7_
3.16_
2.57_
1.82_
1.05_
!!(!!!-!(((--!!![)!![**!!!))!!![[[[)@@*!!!@@***!!.18_
.52_
1.43_
2.14_
2.52_
2.62_
2.29_
1.71_
.84_
**********!.21_
.63_
.95_
1.66_
2.07_
2.27_
2.25#f|1
@@2.65_
2.5_
2.23_
1.85_
1.33_
.79_
***!!!@@*!!))))@@.87_
**!!(!-**!!-!(!!!(--********!!---@[*[[!!!-!!!--!(-***************!!@@!!.19_
.21_
.22_
**!!)@!))))@@!![.21_
.67_
[[[)[***************!!