*************!---!!-*!@@********!!!((!-!--*!(****@@*******!.18_
.21_
.23_
.82_
1.35_
1.67_
1.83_
1.69_
1.35_
.81_
**!!!@@*!@@******!!!@@!!!(*******!.87_
1.42_
2.33_
2.86_
2.92_
2.5_
1.7_
1.32_
.83_
***!(-!!(-***************))))@!!!.91_
1.6_
2.24_
3.52_
4.58_
5.17_
5.2_
4.77_
4.04_
3.95_
3.66_
3.3_
2.79_
2.24_
1.61_
.93_
**************!!@@******@@*!!@@******!@**!!.22_
.93_
2.51_
3.96_
5.02_
5.64_
5.83_
5.55_
4.86_
3.92_
3.7_
3.34_
2.88_
2.31_
1.63_
.92_
!!!---*--!-!!!--!-!-*![@@[***!!)@!!![!!![[[))@@!!!@@***!!!.8_
2.14_
3.17_
3.75_
3.83_
3.32_
2.34_
.99_
**********!.19_
.94_
1.48_
2.38_
2.89_
3.01#f|1
)3.22_
3.03_
2.73_
2.25_
1.61_
.92_
***!!!@@*!)))))1.01_
**!!--!(*!((--*---!-*!!-******!!---@@---!-[[[(!--!(-***************!!!@@!!.77_
.83_
.85_
**)@@!!)***!![!![[[@@***************!!!