*************!(--*!@@**(--*****--!!!---!-!!--*-!---****@@*******!.19_
.68_
1.01_
1.8_
2.19_
2.14_
2.32_
2.17_
1.7_
1.02_
**!!!@@*!@@***!!-***@@!(!-!--!!-*****!!.18_
.58_
.84_
1.42_
1.65_
1.65_
1.49_
.98_
.83_
.53_
***!((!---!!!.22_
.22_
*************!!)@@**!!!.18_
1.01_
1.77_
2.51_
4.01_
5.15_
5.82_
5.87_
5.42_
4.51_
4.38_
4.11_
3.67_
3.13_
2.49_
1.75_
1.01_
**************!!@@*****.18_
.18_
.19_
!@@.21_
.22_
.18_
!!!@@******!@**!!.22_
.82_
2.26_
3.51_
4.41_
5.0_
5.13_
4.86_
4.24_
3.35_
3.2_
2.87_
2.5_
1.99_
1.44_
.84_
*--*****!![[][[***!@@*!![*!![[[)@@!!@@***!.19_
!1.01_
2.62_
3.76_
4.38_
4.44_
3.85_
2.64_
1.05_
**********!.19_
1.05_
1.65_
2.74_
3.34_
3.36_
)3.64_
3.47#f|1
3.07_
2.48_
1.83_
1.03_
***!!!@@*)@!!.19_
1.09_
1.86_
2.56_
3.01_
3.29_
)1.9_
1.06_
**!!---!-!-!---!--!(---*-!--*!(******)@@(--[[!(!---!(***************!!))))))))@****!!![[@@[***************!!