************!!--!(*!!!@@*!!--!(--*****!!!((---*(-***!!!@@*******!.22_
1.01_
1.54_
2.34_
2.62_
2.3_
2.46_
2.31_
1.83_
1.06_
**!!!@@*!@@***!!-***!@@--!-!!-!(-**********!-!(((--!!.22_
.77_
.99_
.77_
!!!.22_
.19_
.19_
.19_
********!!!))))@***!.18_
1.05_
1.87_
2.67_
4.11_
5.19_
5.87_
5.92_
5.59_
4.89_
4.66_
4.4_
3.91_
3.37_
2.66_
1.88_
1.03_
**************!!@@****!!.18_
.19_
.16_
.5_
.74_
.97_
@@.94_
.75_
.48_
!!!@@******!@**!!!.67_
1.79_
2.73_
3.49_
3.93_
4.07_
3.87_
3.35_
2.68_
2.55_
2.29_
1.99_
1.61_
1.15_
.67_
.22_
.18_
!.19_
******![[[***!)**!!![![[[[[!!@@!@@***!!.46_
1.56_
3.87_
5.37_
5.89_
5.29_
4.58_
3.23_
1.45_
.44_
*******[**!!!.18_
.95_
1.5_
)@@3.87#f|1
3.87#f|1
3.63_
3.23#f|1
2.64_
1.91_
1.08_
***!)@*)!!!.18_
1.1_
1.87_
2.53_
3.01_
3.25_
)1.9_
1.08_
**!---*!-!---!---!!-!-*--!-!---!!--******!@@!!(-![[-[[-!!(-!!--***************!!!))))))))@*****!@@***************!!!