************!-!!-!-!--*!!@@*--!!(!-******((--*!(--!!!--**!@@*******!.21_
.97_
1.47_
2.3_
2.48_
2.14_
2.32_
2.13_
1.68_
.98_
***@@!!!)***!(**!-!@@!!-!!((*********!!((((---!!!.98_
1.33_
1.03_
.53_
.81_
1.02_
1.05_
.99_
.83_
.51_
*****!!!))))))))***!!.18_
1.11_
1.93_
2.78_
3.9_
4.81_
5.39_
5.82_
5.92_
5.68_
5.66_
5.38_
4.94_
4.27_
3.45_
2.42_
1.33_
**************!!@@****!!!.69_
1.03_
1.61_
1.76_
1.63_
)@@!!!@@******!@@**!!.56_
1.17_
1.89_
2.62_
2.97_
3.22_
3.2_
3.1_
2.77_
2.66_
2.55_
2.32_
2.02_
1.67_
1.22_
.79_
.63_
.49_
.33_
******![[!![**!!)@***![[![[!!!)@***!.22_
.72_
1.93_
4.36_
6.0_
6.36_
5.48_
4.7_
3.44_
1.73_
.66_
**!!!.21_
.21_
.19_
.22_
.18_
.18_
.22_
.18_
.18_
*****!.63_
.92_
)@@3.85#f|1
3.86#f|1
3.64#f|1
3.24_
2.65_
1.94_
1.07_
***!)@*@@*.22_
1.01_
1.73_
2.35_
2.78_
3.01_
@@2.34_
1.74_
1.02_
*!!!-!(!-*!(-*-*!---!-!-!(-******@!!!(!!--[[[*(-![****************)**!!)*****[**!@@***************!!!