***********!!!(---!!-*!!!-)--*!!-*******((--!!(---!!((-*@@*******!!!.22_
.54_
.84_
1.0_
1.07_
.99_
.8_
.52_
***@@!!!@@****(*!(!)@-!-!!--!(*********!!!((-!((!!!.18_
1.02_
1.69_
2.15_
2.3_
2.17_
1.69_
1.02_
***!))))*********!1.08_
1.88_
2.66_
3.33_
3.91_
4.36_
5.32_
6.14_
6.62_
6.84_
6.7_
6.28_
5.53_
4.44_
3.21_
1.72_
**************!!@@****!!!.98_
1.46_
2.37_
2.65_
2.41_
2.68_
2.67_
2.37_
1.81_
@@!!@@******!!@**!!!.22_
.63_
1.1_
1.49_
1.86_
2.15_
2.43_
2.61_
2.73_
2.79_
2.71_
2.64_
2.41_
2.18_
1.83_
1.48_
1.06_
.64_
*******[[[*!!!)@****[[[[-!-!-!)))*!.21_
1.01_
2.1_
2.97_
3.61_
3.95_
3.82_
3.43_
2.68_
1.75_
1.0_
**!!!.22_
1.36_
1.26_
1.62_
1.81_
1.84_
[1.28_
.78_
*****!!.22_
@@2.2_
2.71#f|1
3.08#f|1
3.23_
3.21_
3.05_
2.73_
2.22#f|1
1.6#f|1
.94_
**!!))))@*.21_
))@1.49_
1.14_
.7_
*!!!--!((---!!(((-!--!--!-!(-*****@@**!-!-![*-!!![-!-***************!))**!!@@********)@***************