*****!!.18_
.21_
.22_
*****!!!(---!-*!!--!@@*********!(((((((--*@@************!!!@@!!!@@****(!!-!-!!---!)@---!---!(*********!!((--!(!--!!!.22_
1.09_
1.84_
2.3_
2.49_
2.33_
1.79_
1.07_
))))))))*********!.18_
.99_
1.75_
2.48_
3.11_
3.68_
4.1_
5.18_
6.08_
6.68_
7.0_
6.9_
6.52_
5.73_
4.64_
3.32_
1.78_
.18_
.18_
.22_
.21_
.22_
.22_
!.19_
.21_
.22_
************@@****!!!.71_
1.0_
1.88_
2.31_
2.38_
2.7_
2.68_
2.4_
1.84_
@@!!@@******!!@@**!!.19_
.78_
1.35_
1.84_
2.3_
2.72_
3.04_
3.31_
3.47_
3.48_
3.46_
3.28_
3.07_
2.71_
2.32_
1.87_
1.31_
.77_
******!!![[[[*!!)@@****[!!-!(!@@*!))))3.28_
3.28_
3.05_
2.55_
1.88_
1.09_
**!!!.18_
.95_
1.61_
2.11_
[[[1.62_
.98_
*****!!!@@1.81_
2.25#f|1
2.53_
2.65#f|1
2.66#f|1
2.52#f|1
2.23_
1.86#f|1
1.37#f|1
.81_
**)))@@**!))1.03_
.85_
.69_
.44_
**!(--!(-!!((((!(!(*****@@***!(---!---!-*****!!.22_
.18_
.18_
.22_
.21_
.19_
********!!@@!!@@**!)*******[-!![!)**************!!!