****!!.22_
.21_
.18_
!.71_
1.03_
.98_
.72_
**!!!.21_
.22_
.19_
.18_
.22_
.21_
*!!-!(--!-!!!---!@@*********!(((((!((*!@@************!!!@@.18_
!.21_
@@.22_
.22_
***!!((*!--!!)))@@--**********(((---*!.19_
1.03_
1.68_
2.15_
2.29_
2.14_
1.69_
)))))@***********!!.22_
.9_
1.59_
2.25_
2.83_
3.29_
3.71_
4.82_
5.71_
6.54_
7.08_
7.14_
6.95_
6.26_
5.35_
4.1_
2.63_
1.08_
1.1_
1.09_
1.01_
.95_
.86_
.73_
.63_
.51_
.32_
************@@*****.22_
.96_
1.65_
2.14_
2.41_
2.39_
2.1_
1.64_
@@!!@@******!!!@**!!.19_
.92_
1.54_
2.17_
2.72_
3.2_
3.63_
3.92_
4.06_
4.18_
4.07_
3.92_
3.61_
3.22_
2.74_
2.18_
1.57_
.88_
*********!)****!!(---!--@@*!!))))))@**![1.04_
1.84_
[[[[[[*[****!.19_
@@1.35#f|1
1.6#f|1
1.84#f|1
1.93#f|1
1.91#f|1
1.81#f|1
1.63#f|1
1.35_
.99#f|1
.62#f|1
*))))@**)@@*****--!(!!!((-!!(--!!(---*****@@**!!!(((-[[[[*****!!.56_
.85_
1.0_
1.03_
1.03_
.79_
.54_
.22_
.19_
.19_
.18_
***!!!)))))!!@@**!)*******--!!-!!@@**************!!!