****!!!.52_
.82_
1.05_
1.87_
2.33_
2.1_
1.33_
**!!!.21_
.55_
.86_
1.01_
1.06_
1.04_
.85_
.51_
*!-!---!--!(!!!@@*********!!((((---!-!--!--*!!@@*************@@.76_
.97_
@@.95_
.74_
.5_
***!--!(--*!!--!)))@@--**********(-!(--*!!!.18_
.8_
1.36_
1.67_
1.83_
)@@**************!!!.19_
.79_
1.36_
1.95_
2.4_
2.79_
3.11_
4.17_
5.09_
6.07_
6.74_
7.09_
7.0_
6.51_
5.74_
4.72_
3.38_
1.97_
1.94_
1.9_
1.82_
1.67_
1.51_
1.26_
1.03_
.78_
.49_
************@@*****!.78_
1.27_
1.62_
1.85_
1.81_
1.63_
1.25_
@@!!@@******!!!@**!!.19_
.93_
1.95_
2.96_
3.79_
4.46_
4.96_
5.2_
5.3_
5.19_
4.86_
4.41_
4.07_
3.63_
3.05_
2.44_
1.74_
1.0_
********!!!)@****!!---!-!-!-!!@@***.21_
1.01_
1.75_
2.37_
2.79_
))))@@!!!.21_
1.04_
1.83_
[[][[1.07_
[[[****!!!.18_
@.61#f|1
.81#f|1
.94#f|1
1.01#f|1
1.09#f|1
1.07#f|1
1.02#f|1
.92#f|1
.76_
.61#f|1
.42#f|1
*)))**!!!))*****!!!--!--!!((((!!--******!!@***(((--[[[*****!.22_
.8_
1.36_
1.95_
2.34_
2.42_
2.16_
1.67_
1.03_
.89_
.73_
.46_
**)))))))@!!@@*!!.22_
)@*******!!(--@@**************!!!