****!!!.82_
1.34_
1.71_
2.64_
3.0_
2.61_
1.62_
**!!!.21_
.86_
1.78_
2.44_
2.64_
2.43_
1.78_
.83_
*(--!-*-*@@*********!((((---!--*--*!!@@***!!.22_
!.21_
.22_
.21_
.18_
.18_
*******!!!@@1.27_
2.17_
@@1.66_
1.26_
.75_
***!-!(--**(-!-*@@!-!-*********!!!(---!(*!!.22_
.53_
))@***************.22_
.66_
1.14_
1.56_
1.94_
2.23_
2.47_
3.45_
4.32_
5.33_
6.07_
6.56_
6.67_
6.45_
5.88_
5.06_
3.94_
2.75_
2.75_
2.69_
2.57_
2.38_
2.08_
1.78_
1.41_
1.02_
.63_
************@@*****!.5_
.76_
.94_
1.06_
1.07_
.95_
.79_
@@!!@@******!!!@**!!.18_
1.07_
2.4_
3.6_
4.64_
5.47_
6.08_
6.34_
6.32_
6.03_
5.47_
4.73_
4.4_
3.93_
3.32_
2.59_
1.87_
1.05_
********!!!)@****!!!(-*-@@-**!!!.21_
.89_
1.47_
2.01_
2.38_
2.57_
2.55_
2.37_
2.01_
1.47_
.85_
!!))@!!.22_
.98_
1.63_
[[@@[[[[[[****!!!@(---!(!![@@!!!)*!!)))******!!!---*(--!!(-!!!---******!@@**!!!--!((-![-][[!!![****!.19_
1.01_
1.69_
2.65_
3.33_
3.51_
3.29_
2.69_
1.81_
1.55_
1.19_
.7_
**)))***!!!@@*.22_
.68_
.98_
)@******!-!!!-!!(!@@*****!!!.18_
.18_
.21_
.22_
.22_
!.22_
*******