****!!!.99_
1.72_
2.11_
2.8_
2.95_
2.49_
1.49_
**!!!.21_
1.02_
2.44_
3.43_
3.8_
3.46_
2.41_
1.01_
*(---**!!@@********!!!(((((--*!!-*!!!@@***!!.21_
.6_
.88_
1.03_
1.04_
.86_
.59_
*******!!!@@1.61_
2.9_
@@2.11_
1.63_
.99_
***!(!!-!-*.18_
.22_
.18_
.21#f|1
.22#f|1
.19#f|1
.19#f|1
.22#f|1
.22#f|1
!-.22_
--@@!!--*********!!.22#f|1
-.22#f|1
.19#f|1
-.22#f|1
!(--*!!!))***************!!.22_
.53_
.84_
1.14_
1.38_
1.6_
1.74_
2.58_
3.25_
4.28_
5.1_
5.71_
6.0_
6.02_
5.73_
5.18_
4.39_
3.5_
3.54_
3.45_
3.27_
3.01_
2.65_
2.23_
1.79_
1.29_
.77_
************@@*******@@!!@@******!!!@@**.18_
.59_
1.77_
3.5_
4.92_
6.0_
6.63_
6.87_
7.14_
7.07_
6.63_
5.91_
4.95_
4.6_
4.09_
3.47_
2.75_
1.92_
1.07_
*******)))*****---*!!!-@@---**!.21_
.66_
1.13_
1.51_
1.75_
1.89_
1.9_
1.73_
1.5_
1.12_
.66_
**))))[[[[[****!@@!(!!((@@!!))))))*******--!-*(!!-!!!-!-!(*****!!)@***!!((-!---@@[[*****.22_
1.06_
1.83_
3.02_
3.85_
4.21_
3.99_
3.36_
2.38_
2.05_
1.54_
.92_
*!!)@*****!!@@*.19_
.98_
1.51_
@@******!!-!-!!(---!@@*****!!.21_
.19_
.56_
.82_
1.04_
1.09_
1.02_
.83_
.53_
******!!!