****!!.18_
1.0_
1.68_
2.17_
2.31_
2.14_
1.71_
1.02_
**!!!.18_
1.01_
2.45_
3.42_
3.79_
3.46_
2.41_
1.02_
**--***@@*******!!!(-!!!((!!-!---!--***!@@***!.18_
.24_
1.04_
1.74_
2.1_
2.12_
1.73_
1.03_
*******!!!@@1.85_
2.38_
@@2.39_
1.84_
1.05_
***!!!(---.18#f|1
.21_
.22_
.18_
.18_
.62_
1.04_
1.33_
1.62_
1.82#f|1
1.91#f|1
1.91#f|1
1.83#f|1
1.62#f|1
1.35#f|1
1.0#f|1
.6_
!-@@-!!!--*********.95_
1.49_
1.69#f|1
1.52#f|1
.95#f|1
.19#f|1
(-!!))@@******************.22_
.44_
.66_
1.63_
2.47_
3.25_
3.81_
4.39_
4.64_
4.87_
4.83_
4.71_
4.74_
4.58_
4.37_
4.03_
3.53_
2.99_
2.36_
1.69_
.96_
.18_
!!!(---*********!!)@******!@@!)*******!@*!!!.18_
1.04_
2.67_
5.06_
6.96_
8.14_
8.51_
8.27_
8.26_
7.83_
6.92_
6.05_
4.94_
4.59_
4.09_
3.47_
2.73_
1.94_
1.06_
******!!!)********!!!-!-@@**********)))))))))))))))))@*******!.19_
.47_
.71_
.94_
1.02_
1.11_
1.06_
.91_
.72_
.45_
-!--!.22#f|1
.21_
.22_
-.18#f|1
.22#f|1
(--!-!!-!---*****@@*****!((!--!@@*****!.19_
.81_
1.32_
2.59_
3.52_
4.03_
4.08_
3.68_
2.91_
)))@@.22_
!!.21_
.18_
****!!!@@!!))@******(--!(!!-!@@*****!!.21_
.78_
2.08_
3.15_
3.77_
3.91_
3.57_
2.75_
1.55_
******!!!