****!!.19_
.82_
1.34_
1.69_
1.83_
1.67_
1.32_
.83_
**!!!.22_
.8_
1.8_
2.45_
2.67_
2.41_
1.79_
.81_
**!--**!!!@@*******!!-!!(!-!((!(---***!!@@***!.18_
.74_
1.07_
1.7_
2.1_
2.12_
1.74_
1.05_
**!.21_
!.18_
.18_
.18_
.22_
.22_
***!!!@@1.61_
2.11_
@@2.14_
1.65_
.94_
****(--.18#f|1
.38_
.57#f|1
.75_
.92_
1.61_
2.23#f|1
2.77_
3.11#f|1
3.29#f|1
3.36#f|1
3.22#f|1
2.87#f|1
2.39#f|1
1.82#f|1
1.35#f|1
.81_
!--)@---********!!!.18_
1.03_
2.02_
2.53_
2.54#f|1
1.95_
1.03#f|1
.84#f|1
.56#f|1
--!))*******************!!.18_
1.0_
1.8_
2.56_
3.25_
4.04_
4.7_
5.28_
5.67_
5.92_
6.0_
5.91_
5.68_
5.25_
4.68_
4.02_
3.21_
2.31_
1.35_
.37_
!!!--!-!!!-**********@@******@@!)*******!@!)@@!!1.07_
2.61_
5.2_
7.26_
8.55_
8.96_
8.63_
8.48_
7.76_
6.63_
5.81_
4.74_
4.38_
3.89_
3.32_
2.62_
1.84_
1.02_
******!!!)*********---@@******!!!)))))))))))))))))))@@!)*******!!.18_
.73_
1.18_
1.56_
1.8_
1.86_
1.8_
1.55_
1.17_
.7_
!-!-.22_
.21_
.63_
.95_
1.06_
.92#f|1
.6#f|1
-.21_
.18_
.21#f|1
.21#f|1
((---****!!!@*****!!!--!!(-[!@@[[****!!!.21_
.53_
.8_
1.84_
2.68_
3.23_
))))!.22_
.65_
.95_
1.06_
.96_
.64_
.21_
.18_
.19_
.21_
.21_
.19_
.21_
.22_
*!!!)))@@1.5_
1.48_
[******!(((---@@*****!!.19_
.94_
2.52_
3.74_
4.52_
4.7_
4.26_
3.23_
1.85_
******!!!