*************!.22_
1.67_
2.99_
3.78_
4.13_
3.77_
2.94_
1.71_
**!(!---!!-@@-!-**!!!-!--!(********!@*************!!!)*!!!.21_
.63_
.94_
1.06_
.94_
.61_
!!!.22_
1.05_
1.93_
2.69_
3.44_
4.09_
4.62_
5.03_
5.3_
5.45_
5.42_
5.28_
5.01_
4.61_
4.1_
3.45_
2.71_
1.91_
1.04_
*********!@@*****!@@**************!![![[[![![[******.22_
.48_
.74_
1.67_
2.33_
2.96_
4.17_
5.17_
5.98_
6.62_
7.18_
7.41_
7.22_
6.68_
5.85_
4.64_
3.24_
1.61_
.62_
.43_
!-!--*!((-*****!!!@@[[[[[[!!!.21_
.19_
!!.21_
@@!!!.19_
.94_
1.64_
2.15_
2.42_
2.37_
2.14_
1.65_
)@****!!!)@**!@**!!!.22_
1.11_
1.94_
2.75_
3.51_
4.19_
4.75_
5.25_
5.58_
5.76_
5.84_
5.76#f|1
5.59#f|1
5.25#f|1
4.75#f|1
4.17#f|1
3.53#f|1
2.75_
1.93#f|1
1.07#f|1
!-****!.18_
!.22_
!!!.21_
.19_
.19_
*********!!@@---!!---!(*!.19_
.72_
1.2_
1.54_
1.8_
2.78_
3.42_
4.38_
4.77_
4.28_
3.1_
1.82_
*******!((!(-********!!!@*!.19_
1.01_
1.49_
2.32_
2.54_
2.08_
2.09_
)@@!!!.22_
1.01_
1.51_
1.5_
1.02_
***!!!))))!@*********!!!.21_
.75_
.98_
.77_
$.22#d
$$$$$$$$$$$$$$$$$$$$$$$$!))))))@!!(--*****@@*****!@****!--!!---!@@******!.17_
1.4_
2.17_
2.37_
1.84_
.9_
.58_
*****!!!