*************!.16_
1.81_
3.19_
4.1_
4.46_
4.08_
3.2_
1.84_
**!---!!---!!-@@---***-!!(-********!@*************!!!)****!1.01_
1.83_
2.56_
3.27_
3.87_
4.38_
4.77_
5.02_
5.14_
5.16_
5.04_
4.74_
4.34_
3.86_
3.24_
2.54_
1.8_
1.02_
*********)*****!@@***************[[[[[[[[[*****!!!.22_
.77_
1.24_
2.15_
2.87_
3.33_
4.39_
5.13_
6.02_
6.6_
7.32_
7.66_
7.65_
7.24_
6.39_
5.31_
3.88_
2.22_
1.03_
.61_
!--*!!!((*!!-!-***!!!@@![[[[[!!!.63_
.93_
1.04_
.93_
.63_
!@@!!.22_
.78_
1.26_
1.65_
1.82_
1.83_
1.62_
1.27_
)@****!!!)@**!@**!!!.18_
1.04_
1.88_
2.65_
3.4_
4.02_
4.58_
5.06_
5.39_
5.59_
5.63#f|1
5.56#f|1
5.37#f|1
5.02#f|1
4.59#f|1
4.04#f|1
3.41#f|1
2.69#f|1
1.9#f|1
1.05_
-****!!.22_
.59_
.87_
1.05_
1.41_
1.47_
1.4_
1.06_
1.03_
.84_
.54_
*******!(!-!@@(((--*.22_
.46_
.7_
.91_
1.06_
1.86_
2.56_
3.71_
4.3_
@3.17_
1.9_
*******!(---!!---!--********!!@*!!.67_
.98_
1.67_
1.87_
1.71_
1.72_
1.44_
))@.19_
.99_
1.48_
1.49_
.98_
*****!))@@**********1.03#d
1.34#d
1.5#d
1.02#d
.97#d
.7#d
$$$$$$$$$$$$$$$$$$$*!)@@!!!-**)-!(*****!!@@*****@@****!(--!@@******!.22_
.7_
1.01_
1.0_
.7_
******!