*************!.23_
1.33_
2.29_
3.0_
3.21_
2.99_
2.33_
1.34_
*!!!--!(---!--!)!-****!!-********@*********!!---**!!!.19_
.57_
.87_
1.06_
)***.51_
.81_
.99_
1.08_
1.02_
1.5_
1.85_
2.11_
2.66_
3.15_
3.53_
3.87_
4.06_
4.18_
4.16_
4.05_
3.87_
3.56_
3.13_
2.63_
2.12_
1.52_
.86_
****!!![**!!))@@*****!!@@***************![![[[![[[[*****!.21_
1.05_
1.83_
2.91_
3.64_
4.02_
4.81_
5.03_
5.52_
5.72_
6.33_
7.01_
7.23_
7.16_
6.63_
5.67_
4.51_
3.07_
1.63_
.92_
--!-*!!(---*!-!!--***!!)[[[[[[[!.22_
1.46_
[2.76_
2.39_
1.47_
!!)**@@!@@***!!!))**!!!@**!!!.94_
1.62_
2.28_
2.93_
3.49_
3.93_
4.33_
4.57#f|1
4.78#f|1
4.81#f|1
4.75#f|1
4.6#f|1
4.32#f|1
3.94#f|1
3.45#f|1
2.92#f|1
2.28#f|1
1.62_
.94_
*****1.06_
1.71_
2.12_
2.92_
3.23_
2.98_
2.29_
2.15_
1.69_
1.03_
*******!!!(-@@(((--**.18_
.54_
.83_
1.41_
@1.85_
1.54_
.95_
*******!!-!!-!(-*!-********@************!!!@!)))))))))))))))1.49_
.99_
!!$*!!)))))@@!$$$$$-$**)))))@***!!@@******!@****!---@@-*************!!