*****************!---!---!(-**!@@********!.87_
2.22_
3.01_
3.0_
2.24_
.85_
***********!--!-**!.21_
1.0_
2.31_
3.32_
3.92_
).98_
**.22_
1.03_
1.77_
2.93_
3.56_
3.67_
3.2_
2.17_
1.86_
1.26_
.64_
.73_
.86_
.97_
1.03_
1.06_
1.09_
1.08_
1.06_
1.04_
.93_
.86_
.74_
.64_
.51_
.33_
***!![![[[[[*!)@*****[**!!!@@**********************!!.21_
.49_
.79_
1.76_
2.53_
3.04_
3.27_
3.14_
3.38_
3.35_
4.18_
5.5_
6.53_
7.04_
7.25_
6.88_
6.09_
4.89_
3.36_
1.81_
-!((!(!-*(-***!!!@@**!.21_
.63_
.96_
1.05_
.94_
.64_
*!@@*!)!@@**!!!)@@*****)*.22_
.46_
.74_
1.02_
1.26_
1.46_
1.63_
1.78#f|1
1.89#f|1
1.96#f|1
1.98#f|1
1.95#f|1
1.89#f|1
1.77#f|1
1.62#f|1
1.46#f|1
1.22#f|1
.98#f|1
.73#f|1
.5#f|1
**!!!(!--*.19_
.54_
.82_
1.01_
1.1_
1.01_
.84_
.55_
-!-********-@@-!-!!!-***)@!---************-********@************@@**********!!!))@*!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!-!!!--!!-**!!![[[[[!!![*!!@@**!!.21_
)))))))))))))))*!!)*********!!