*****************((---!-**!!!@@*******!!!.19_
1.05_
2.18_
2.87_
2.93_
2.19_
1.06_
***********---!!-**.19_
1.03_
2.23_
3.09_
3.55_
@@2.22_
1.06_
**.18_
1.05_
1.73_
2.73_
3.27_
3.24_
2.67_
1.71_
1.35_
.82_
******!!![*[[[[[[!!)@********!!@@****************[!.21_
.19_
.21_
!.19_
!.18_
****!!!.22_
.83_
1.34_
1.7_
1.82_
1.69_
2.08_
2.22_
3.08_
4.45_
5.42_
6.07_
6.29_
6.13_
5.52_
4.6_
3.31_
1.77_
(((-!(*(!!-***@@*****@@!!!.19_
.18_
@@.92_
[@@![**!)@@*****!!@*.21_
.36_
.5_
.62_
.7_
.83_
.92_
1.01#f|1
1.05#f|1
1.1#f|1
1.11#f|1
1.08#f|1
1.03#f|1
1.01#f|1
.92#f|1
.84#f|1
.72#f|1
.6#f|1
.48#f|1
.36#f|1
**!!!-!(**!!!.22_
!.21#f|1
.21#f|1
!--*******!--@@!!!-***!!)@!!(***********!!---*******!!!@***********!!!@@**********!!!@@*!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!-!!-!!---**![[[0#sw
[[**!!@@**.18_
.48_
.77_
.99_
1.05_
1.07_
.95_
.75_
.52_
**!!!@*****!!)************!