*****************!((---***@@*******!!!.19_
1.06_
1.71_
2.12_
2.1_
1.71_
1.02_
************!!-*!!!.18_
1.08_
1.81_
2.4_
2.71_
@@1.82_
1.05_
**!.9_
1.41_
2.04_
2.32_
2.25_
1.78_
.99_
.8_
.55_
*******!!![[[])))**[******!@@****************!!!.56_
.92_
1.04_
1.04_
.89_
.55_
.19_
.21_
****!!.52_
.83_
1.02_
1.09_
1.0_
1.38_
1.66_
2.67_
3.92_
4.82_
5.48_
5.77_
5.57_
5.05_
4.17_
3.07_
1.65_
((---!(--!!!---!-!---**!!!@@*****@@!!!.22_
.62_
@@2.23_
2.15_
1.5_
@@![*!!!)@@*****!!!@*!!!(!---.22#f|1
.18#f|1
.21#f|1
.22#f|1
-.21#f|1
---***!(**!!--.78#f|1
1.0#f|1
.79#f|1
!--******!!.22_
!(@@****!)!!!--!-!-**********!!!---********@***********!!@@**********!!)!$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
$$$.22#d
$$.21#d
.22#d
$$$$$$$$$-!!!-!!---**!![[[[[[**!@@**.21_
.77_
1.23_
1.67_
1.85_
1.81_
1.6_
1.25_
.76_
**!!!@*****!!!))@***********