****************!!!(((--**!!!@@********.86_
1.4_
1.75_
1.73_
1.4_
.9_
************!!!-*!!.19#f|1
.98_
1.64#f|1
2.13#f|1
2.38_
@@1.63_
.94_
**.18_
.57_
.9_
1.05_
1.05_
.86_
.56_
********!![[[[))@**!![[[[*[****!@@****************!!.21_
.86_
1.42_
2.1_
2.4_
2.29_
1.73_
.9_
.57_
*****!!!.59_
.98_
2.15_
3.2_
3.99_
4.5_
4.76_
4.66_
4.22_
3.5_
2.53_
1.38#f|1
-.19_
!!--!((---!-!!-!---!--**!!!@@*****@@!!!.21_
.92_
@@2.95_
2.68_
1.67_
@@[[[*!!)@******@**(---.22#f|1
.61#f|1
.95#f|1
1.07#f|1
.95#f|1
.63#f|1
.22#f|1
***!!!-!-***.22#f|1
1.0#f|1
1.32#f|1
1.02#f|1
!--******!.21_
.84_
.85_
!!-!@@****!@@!!!---!-!!-**********!--********)***********!!@******.22_
.19_
*****$$$$$$$$$$$$$$$$$$$$$$$$$$.47#d
.72#d
.91#d
1.04#d
1.06#d
1.05#d
.94#d
.73#d
.47#d
$$$$$$$$$$--!(--!---*!![[[[[[[[**@@*!!!.19_
.96_
1.66_
2.56_
3.14_
3.24_
2.84_
2.02_
.97_
**!!!@******!))**********!!!