****************!!(((---**!!!@@**.18_
!!!.21_
.18_
.21_
.19_
***!!!.21_
.57_
.86_
1.03_
1.06_
.87_
@************!!---!-!!-.18#f|1
.75#f|1
1.27#f|1
1.65#f|1
1.82#f|1
@@1.25_
.79_
**********!!![*!![[[[[[[***![[[[*****!!@@****************!!.22_
1.04_
1.75_
2.77_
3.31_
3.25_
2.54_
1.42_
.89_
*****!!.19_
.39_
.6_
1.45_
2.21_
2.84_
3.51_
3.93_
4.09_
3.92_
3.5_
2.72_
1.81_
.7_
.45_
!!!--!!(((((**!!!)*****@@!!!.18_
1.05_
@@2.98_
2.54_
1.46_
.96_
@@[[[[!!!)@@****!!.19_
.21_
.19_
.21_
.19_
!@*--!((.22#f|1
.93#f|1
1.53#f|1
2.2#f|1
2.27#f|1
1.72#f|1
.71#f|1
**!!!.19_
*-!-*!-!-!!-.17#f|1
1.26#f|1
1.77#f|1
1.54#f|1
.7#f|1
!-******!.19_
.84_
.84_
!-!!@@***!!!)@*---!---**********!!-********@***********!!!@@****![[*.18_
.77_
.99_
.77_
****!$$$$$$$$$$$$$$$$$$$$$$$$$$$$.73#d
1.18#d
1.57#d
1.8#d
1.9#d
1.81#d
1.54#d
1.17#d
.73#d
$$$$$$$$$$$!(--!(**[[[[[[**@@*!!!.19_
1.08_
1.87_
3.15_
3.95_
4.16_
3.66_
2.61_
1.08_
**!!!@*******!!@@**********!!