****************!!(--!(!---***@@*!!!.22_
.54_
.83_
.99_
1.05_
1.02_
.81_
.52_
****!)@@************!!!-!--!!!.18#f|1
.52#f|1
.78#f|1
.94#f|1
).77_
.51_
************!![![[[[[[***![@@![[[[[****@@****************!!.21_
1.06_
1.72_
2.94_
3.63_
3.65_
2.93_
1.71_
1.04_
.18_
.21_
.18_
.21_
*****!.66_
1.1_
1.48_
2.29_
2.88_
3.21_
3.36_
3.16_
2.71_
2.04_
1.17_
.72_
.22_
.19_
.19_
-!((-!--!!(---**!!)@@*****!@@[!.19_
.94_
@@2.22_
1.82_
[[@@[[[[!!!)@*****.63_
.97_
1.05_
.95_
.62_
@*((---.21#f|1
1.05#f|1
1.67#f|1
2.76#f|1
3.02#f|1
2.39#f|1
1.0_
**!.21_
.18_
.18_
.22_
.19_
.18#f|1
(!-!--!---!--.98#f|1
1.47#f|1
1.47_
1.0#f|1
!--*****!!!.19_
.18_
.22_
!.21_
!.18#f|1
-@@***!!!)@!!!(---.21#f|1
.21_
.21_
!.22_
*********--********@@***********!!@@****![*!!.19_
1.01_
1.37_
1.02_
****$!$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.93#d
1.56#d
2.06#d
2.39#d
2.49#d
2.4#d
2.06#d
1.57#d
.92#d
$$$$.21#d
$$$$$.22_
.21#d
.19#f|1
(--!--**![[[![[**@@*!!!.21_
1.07_
1.83_
3.24_
4.15_
4.38_
3.9_
2.69_
1.05_
**!!!@*******!!)@**********