****************!((((***@@![[![!!.18_
.8_
1.38_
1.71_
1.85_
1.69_
1.35_
.8_
****!@*************!!!(---!-!-)-*************![[[![[[**!![!!!))))))))))))))))@@*********!!!.19_
.22_
.17_
.84_
1.42_
2.55_
3.26_
3.34_
2.78_
1.75_
1.06_
.69_
.99_
1.0_
.7_
*****!.47_
.66_
.88_
1.72_
2.45_
2.94_
3.23_
3.2_
2.84_
2.3_
1.59_
1.4_
1.02_
1.0_
.7_
--!(--!!-*(-!--**)@@*****!!!@@[.19_
.64_
@@.93_
[![[@][[[!))****!!!.19_
1.52_
2.3_
2.25_
1.5_
.92_
@@!(((-.18#f|1
.94#f|1
1.48#f|1
2.49#f|1
2.75_
2.23_
1.02#f|1
!-!!--!!!.18_
.63_
.94_
1.05_
.94_
.64_
(---!--!(.21#f|1
1.0_
1.5_
1.49_
.98#f|1
--******!.56_
.87_
1.06_
1.02_
.9#f|1
.6#f|1
-@@--***)*!!!---!-.22#f|1
.71#f|1
.98_
1.01_
.69_
*********--********@***********!!@@.22_
.22_
*!.22_
.18_
.18_
!!.19_
.21_
![[[*!!!.18_
.79_
1.01_
.81_
.22_
.22_
!.22_
.22_
.18_
**!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.03#d
1.79#d
2.41#d
2.94#d
3.16#d
3.23#d
2.92#d
2.42#d
1.76#d
.97#d
1.04#d
1.06#d
1.07#d
1.06#d
1.06#d
1.01#d
.94#d
.82#d
.73#d
.61#d
.5#d
.35#d
!!(!-!--!!![*[[[[[**!@@*!!.22_
.98_
1.65_
2.88_
3.69_
3.87_
3.38_
2.37_
.96_
**!!!)*******!)@*********!!!