*****************!-!((---***@@[[[[!!!1.0_
1.68_
2.57_
3.05_
3.01_
2.44_
1.41_
***!!!)*************!!(---!-!!-)-!-************!!![[[[[[!![***[))))))))))))))))))))))))))))@@!!.22_
.75_
1.0_
1.16_
.94_
1.76_
2.25_
2.42_
2.07_
1.39_
1.42_
1.8_
2.09_
1.5_
1.02_
*****!!!.19_
1.02_
1.82_
2.37_
2.73_
2.93_
3.23_
3.16_
2.62_
2.58_
1.97_
1.45_
.96_
.19#f|1
.18#f|1
(**!(---!-*!!!)@******!!)!@@![[[[[[[[[[)@@*****.24_
1.88_
2.82_
2.71_
1.67_
1.07_
!@!(((-.22#f|1
.61#f|1
.91#f|1
1.54#f|1
1.75#f|1
1.44#f|1
.7_
-!---*.21_
.95_
1.46_
1.68_
1.46_
.93_
!-!---!!(!--.22_
.71_
1.0_
.99_
.7_
--******.19_
.89_
1.44_
1.74_
1.72_
1.41#f|1
.86#f|1
-@@---**!!!)*!!(--.21#f|1
1.01#f|1
1.52_
1.51_
1.01_
!.19_
.21_
.18_
********-*******!!!)*******!!!.22_
!.21_
.22_
.22_
.18_
.22_
.18_
*!!.22_
@.99_
.98_
.67_
*.22_
.18_
.54_
.79_
1.04_
1.1_
.99_
.82_
[[[[[[*!!!.52_
.78_
.98_
1.05_
1.08_
.96_
.79_
.48_
**!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.06#d
1.9#d
2.51#d
3.16#d
3.59#d
3.71#d
3.55#d
3.14#d
2.46#d
1.77#d
1.89#d
1.93#d
1.95#d
1.94#d
1.9#d
1.79#d
1.62#d
1.46#d
1.22#d
1.01#d
.73#d
.49_
*(---!!-!-*[[[**!!@@*!!.19_
.76_
1.28_
2.08_
2.58_
2.66_
2.36_
1.74_
.75_
***!@@*******!!!@@*********!!