*****************!!!-!--!!(--***@@[[[!!.19_
1.07_
1.82_
3.04_
3.77_
3.81_
3.11_
1.86_
***!!@@********@*****!!!(!(---)--!--!-***********!![!![[[!![***![[[![[[****@@******!))))))))))))@@.19_
.61_
1.67_
2.17_
1.86_
.85_
.99_
.89_
1.04_
1.03_
.87_
1.37_
2.15_
2.3_
1.49_
1.0_
*****!!!.22_
1.08_
2.2_
3.35_
4.06_
4.48_
5.27_
5.49_
5.18_
4.96_
3.83_
2.86_
2.1_
1.0_
.58_
!!--**-!(**!!!)******!!![)@@!!![[[[[[!))*****!1.55_
2.27_
2.28_
1.48_
.96_
!@!!!--!!(((--!--!-*.19_
1.08_
1.67_
1.9_
1.66_
1.06_
!!-!!((--*******!!!.21_
1.06_
1.74_
2.1_
2.09_
1.74#f|1
1.02#f|1
!@@!--**!!!@@*!!((1.26#f|1
2.04_
2.21_
1.86_
1.06_
1.06_
.94_
.72_
.47_
*******!!-*******!!)********.21_
!.57_
.81_
.99_
1.06_
1.03_
.84_
.54_
*!!.18_
@1.48_
1.51_
1.02_
*.19_
.56_
1.46_
2.13_
2.58_
2.61_
2.28_
1.69_
[[][[[[*!.19_
.74_
1.28_
1.61_
1.82_
1.81_
1.62_
1.27_
.78_
*!!!$$$$$$$$*!!$$$$$$$$$$$$$$$$$$1.06#d
1.78#d
2.43#d
3.19#d
3.7#d
4.0#d
3.94#d
3.65#d
3.13#d
2.51#d
2.68#d
2.78#d
2.77#d
2.75#d
2.69#d
2.49#d
2.31#d
2.05#d
1.73#d
1.39#d
.99#d
.6#d
$!!(---!--!--****!@@*!!.19_
.53_
.77_
.97_
1.09_
1.09_
.98_
.74_
.51_
***!!@@*******!!@@*********!!