******************---!!---!-!-**!!![@][[!!.19_
.99_
1.67_
[3.78_
3.85_
3.19_
1.85_
**!!))********@***!!-!!-**!!!(--)-!(************!![****!![[[[[[[****@@***************!).87_
2.01_
2.54_
2.28_
1.43_
.86_
!!!.22_
.81_
1.49_
1.57_
.97_
.69_
*****!!!.19_
1.06_
2.6_
3.96_
4.96_
5.58_
6.8_
7.24_
6.96_
6.41_
5.01_
3.68_
2.89_
1.72_
.94_
**!!!---***!)@******!![!![)@!![!![[[[)@@*****!!!.63_
.91_
1.02_
.95_
.61_
.21_
@@*!!!(--!(--!-!!--!!!.22_
.92_
1.47_
1.67_
1.48_
.92_
!!!-!!((********!1.06_
1.73_
2.11#f|1
2.08_
1.7#f|1
1.05#f|1
-@@!--**!!)*-!(---.23#f|1
1.19#f|1
1.98#f|1
2.38_
2.33_
1.87_
1.82_
1.54_
1.2_
.7_
***************@@********!!.19_
.52_
1.46_
2.12_
2.55_
2.63_
2.28_
1.66_
.82_
*!!.21_
@1.52_
1.49_
.98_
.18_
!!!.21_
.82_
2.13_
3.16_
3.79_
3.81_
[[[[)@@*!!.94_
1.63_
2.12_
2.38_
2.39_
2.14_
1.64_
.96_
**$$$$$$!))!$$$$$$$$$$$$$$$$.22#d
.94#d
1.54#d
2.07#d
2.94#d
3.55#d
3.89#d
4.05#d
3.96#d
3.62#d
3.21#d
3.38#d
3.49#d
3.56#d
3.48#d
3.4#d
3.19#d
2.9#d
2.58#d
2.2#d
1.72#d
1.24#d
.72#d
!!!((--!--*!!![**!@@*******!!@***.22_
.21_
.18_
.19_
.18_
.21_
.21_
!.19_
.22_
**@@*********!!