******************!!!(--!-**!!![[[[[[![!.8_
1.33_
2.43_
3.06_
3.21_
2.59_
1.57_
**!))@********@***!!(-*--*---!--)---!---*****************[[[[[[****!@@***************!!)1.71_
2.1_
2.12_
1.74_
1.06_
********.19_
.89_
2.68_
4.27_
5.51_
6.39_
7.62_
8.29_
8.11_
7.03_
5.47_
4.14_
3.28_
2.36_
1.28_
******!!!)@*******.21_
[[)[*!![))*****!!!.58_
.86_
1.05_
1.03_
.9_
.59_
!@**!---!((!!(!!!.65_
.97_
1.04_
.95_
.61_
*-!!(!-********!.19_
.88_
1.43_
1.73_
1.73#f|1
1.44_
.86_
!@@--**!!!)*!--!(-.21#f|1
.92_
1.55_
2.08_
2.37_
2.51_
2.39_
2.07_
1.54_
.9_
***************@*********.81_
2.18_
3.2_
3.78_
3.76_
3.28_
2.28_
.99_
*!!.22_
@1.02_
1.48_
1.5_
1.01_
.67_
!!!1.05_
2.56_
3.77_
4.43_
4.46_
3.82_
[[[[)@@*!1.05_
1.85_
2.4_
2.7_
2.69_
2.41_
1.83_
1.07_
*!!!$$$$!!!@@*!$$$$$$$$$$$$$$$$$.22#d
.69#d
1.17#d
1.58#d
2.42#d
3.14#d
3.63#d
3.92#d
4.03#d
4.2#d
4.2#d
4.64#d
4.91#d
5.07#d
5.04#d
4.93#d
4.65#d
4.23#d
3.63#d
2.99#d
2.23#d
1.43#d
.82#d
$!!((---!-**[**@@*******!!@@**!!!.22_
.43_
.66_
.88_
1.01_
1.07_
1.09_
1.01_
.88_
.68_
.43_
*!!!@@*********!!