******************!!!---****!![[[[[[[[.82_
1.43_
1.81_
1.85_
1.59_
.99_
!)))@@*********@***!!(*!--*---!--)(--*************!!![***!!![[[[****!@@***************!!!.21_
@@2.1_
2.1_
1.74_
1.03_
********.21_
.72_
2.58_
4.32_
5.67_
6.77_
7.84_
8.41_
8.36_
7.59_
6.27_
5.1_
4.14_
2.94_
1.6_
******!!!@@*******!!.18_
[[)*!!!))*****!!!.19_
.85_
1.43_
1.73_
1.74_
1.42_
.85_
!@**!!---!(--*---***!-!(!!!.18_
.19_
.22_
!.21_
******!!!.18_
.57_
.88_
1.03_
1.07#f|1
.87#f|1
.57_
!@@-***@@*!-!(---.18_
1.04_
1.78_
2.39_
2.79_
2.94_
2.8_
2.4_
1.77_
1.02_
***************@*********1.01_
2.58_
3.73_
4.43_
4.44_
3.82_
2.64_
1.07_
*!!!@.21_
1.01_
1.5_
1.51_
1.0_
!!.22_
1.05_
2.61_
3.82_
4.4_
4.44_
3.78_
2.56_
[[[[[!)!!!.22_
1.07_
1.81_
2.39_
2.69_
2.7_
2.37_
1.82_
1.07_
.19_
.19_
.18_
!!!$$!!!)@!$$$$$$$$$$$$$$$$$$$$$$$.47#d
.74#d
.91#d
1.76#d
2.52#d
3.13#d
3.6#d
3.95#d
4.59#d
5.12#d
5.72#d
6.16#d
6.46#d
6.46#d
6.32#d
5.96#d
5.36#d
4.64#d
3.74#d
2.72#d
1.62#d
.92#d
$$$(((-****!@@*******!!!)**.21_
.19_
.7_
1.15_
1.49_
1.73_
1.88_
1.9_
1.75_
1.48_
1.14_
.7_
**@@*********!