******************!!!(****!![[[[[[*!))))@*********!@***!!(!!!-!-!-!!!--!-!)@(-***********************!!@@***************!!!@@1.71_
1.74_
1.4_
.86_
********.19_
.49_
2.3_
4.09_
5.56_
6.65_
7.53_
7.96_
7.96_
7.55_
6.68_
5.86_
4.72_
3.36_
1.82_
******!!!@@*******!!.21_
[[@@![[[*)@@[*****!!!.18_
1.02_
1.74_
2.1_
2.09_
1.74_
1.06_
!)@*!!!((**-!!-**!!!--!---!!!.71_
.99_
1.01_
.71_
*******-!--*@@**!!!)*!-!((1.08_
1.89_
2.51_
2.91_
3.05_
2.94_
2.5_
1.86_
1.07_
****!!@@**********@********!!!.22_
1.05_
2.66_
3.82_
4.44_
4.43_
3.8_
2.59_
1.0_
*!!@@.22_
1.02_
1.49_
1.48_
.99_
!!.22_
1.0_
2.32_
3.3_
3.83_
3.77_
3.18_
2.16_
.83_
[@[[[[)!!!.95_
1.64_
2.12_
2.4_
2.38_
2.11_
1.62_
.92_
.82_
1.01_
.77_
.19_
.21_
!!!)@@!!$$$$$$$$$$$$$$$$$$$$$$$$$$$.99#d
1.76#d
2.51#d
3.21#d
3.8#d
4.9#d
5.86#d
6.65#d
7.24#d
7.62#d
7.67#d
7.47#d
7.04#d
6.34#d
5.43#d
4.33#d
3.08#d
1.75#d
.99#d
$$-$(((*!-**!!!@@********!@-*!!!.18_
.64_
1.65_
2.36_
2.7_
2.76_
2.55_
2.53_
2.36_
2.0_
1.48_
.88_
**@@*********!