******************!!--!---****!![[![[*!)@@***********!@***!(--!---!!!-*--))!!--********!!![[[[*********!!![***!!!@@***********!!.22_
!.22_
.18_
!.21_
.22_
**!!@@1.05_
1.05_
.87_
.56_
********!.24_
1.96_
3.61_
5.04_
6.32_
7.16_
7.82_
7.96_
7.8_
7.19_
6.26_
5.02_
3.6_
1.96_
******!!)*******!!.18_
.77_
)[[[[[!!!)@[******.19_
1.02_
1.73_
2.67_
2.9_
2.3_
1.06_
*))@!!!---!---**---**!!--!(!!!1.01_
1.47_
1.51_
.99_
******!!!---*!-!@@**!!)*!--!-!!!--.19#f|1
1.06#f|1
1.81#f|1
2.42_
2.8_
2.9_
2.76_
2.41_
1.8_
1.06_
****!!!)@@*********@********!!!.21_
1.0_
2.3_
3.27_
3.81_
3.78_
3.18_
2.16_
.81_
*)!.22_
.69_
1.0_
1.02_
.71_
!!!.78_
1.67_
2.32_
2.63_
2.57_
2.15_
1.46_
[@@[[[[!@@!!.22_
.78_
1.26_
1.64_
1.81_
1.83_
1.66_
1.27_
1.08_
1.6_
2.14_
1.88_
1.0_
)))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.05#d
1.88#d
2.65#d
3.4#d
4.02#d
5.33#d
6.48#d
7.41#d
8.07#d
8.51#d
8.65#d
8.37#d
7.92#d
7.15#d
6.08#d
4.83#d
3.4#d
1.89#d
1.02#d
$$$$((--!--!!!--**!!!@@*******!!!--@@*!!!.18_
.9_
2.31_
3.2_
3.68_
3.55_
3.01_
3.01_
2.82_
2.37_
1.75_
1.01_
**!)********!!!