******************!!(---****![[[[[![!)@***!.21_
.19_
.21_
.19_
.21_
.21_
.18_
*******@***--!---!!--*!-!!---)-@@!--!-********!!![][[!!![*******[*****!@@***********!!!.58_
.9_
1.04_
1.03_
.9_
.59_
**!!!)*********2.0_
3.7_
5.5_
6.95_
8.13_
8.92_
9.07_
8.77_
7.98_
6.76_
5.16_
3.68_
2.02_
******!)@******!!![!))[[[[[[!!)******!!!.9_
1.44_
2.52_
2.85_
2.21_
.86_
**!!@@****!(-*!!--!-!!(!!.99_
1.51_
1.47_
.98_
******!--!-**@@**!!@@*!!!--!(--.91_
1.54#f|1
2.05_
2.4_
2.5_
2.38_
2.05_
1.56_
.91_
*****!!!@@********!!!@********.21_
.22_
.21_
.22_
.79_
1.7_
2.28_
2.62_
2.57_
2.15_
1.4_
.55_
*@**!!.21_
.53_
.8_
.98_
1.06_
1.01_
.81_
[)@[[[[@@!!.22_
.52_
.76_
.95_
1.07_
1.08_
.97_
.75_
1.12_
1.95_
2.5_
2.39_
))@!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
1.1#d
1.92#d
2.78#d
3.54#d
4.18#d
5.59#d
6.88#d
7.91#d
8.64#d
9.08#d
9.24#d
9.05#d
8.46#d
7.59#d
6.45#d
5.12#d
3.6#d
1.98#d
1.48#d
.96#d
1.08#d
.95#f|1
.63#f|1
((---!-!(-**!!@@*******!!-!--)@@!!!.18_
1.08_
2.57_
3.56_
4.06_
3.88_
3.3_
3.28_
3.05_
2.55_
1.91_
1.07_
**!!)********!!