******************!!!((***!![![[[.19_
!!!)@***!.18_
.59_
.86_
1.03_
1.06_
.9_
.59_
*******@***(--!(*!--!!-@@-!!@@--!-********!![[)*******![******@@*!!!.22_
!.18_
.21_
*********.86_
1.4_
1.73_
1.74_
1.41_
.86_
***)********!!.24_
1.92_
3.62_
5.59_
7.34_
8.68_
9.42_
9.61_
9.26_
8.28_
6.89_
5.04_
3.56_
1.92_
*.21_
!.22_
.21_
.19_
.22_
.22_
.21_
!!!.21_
.23_
!!.21_
.22_
.21_
))*******!!)@@[[[1.65_
[[[!!)*[*****!.22_
.58_
.91_
1.62_
1.85_
1.42_
.56_
**!!!@****!(--!!!(--*!!!.21_
.69_
1.0_
1.01_
.71_
******!-**!!!@@**-!@@!!!-!(!(-.21#f|1
.7#f|1
1.18_
1.57_
1.81_
1.89_
1.82_
1.55_
1.17_
.73_
******@@********!-@********.18_
.69_
1.01_
1.02_
1.04_
.8_
1.01_
1.05_
1.0_
.81_
.52_
*@@****![)[[[[[@@[**.21_
.99_
1.71_
2.15_
)@*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.11#d
1.98#d
2.79#d
3.55#d
4.28#d
5.69#d
7.02#d
8.07#d
8.88#d
9.37#d
9.46#d
9.31#d
8.74#d
7.89#d
6.7#d
5.31#d
3.7#d
1.96#d
1.81#d
1.47#d
1.7#f|1
1.48#d
.96#d
$((---!-!-***!@@*******!((!@!!!.22_
.95_
2.37_
3.37_
3.85_
3.78_
3.29_
3.26_
3.01_
2.56_
1.88_
1.07_
**!!!))**!!.21_
.22_
.18_
.18_
.18_
***!!!