******************!!!(---****!.19_
.78_
1.03_
.74_
[)@.19_
***!.21_
.16_
.88_
1.45_
1.74_
1.69_
1.39_
.9_
*******))**(--!---*!--!!!@@-!!@@!!!--***!.18_
.21_
.18_
!!.22_
.22_
***!!!)![[[*******!!![****!!@@*!!!.21_
.78_
1.01_
.76_
*********1.07_
1.73_
2.08_
2.11_
1.75_
1.04_
***!)@@*******!!!.18_
1.84_
3.37_
5.42_
7.26_
8.69_
9.4_
9.59_
9.21_
8.11_
6.59_
4.64_
3.3_
1.8_
*!.54_
.83_
1.0_
1.07_
1.0_
.81_
.51_
*.62_
1.5_
1.68_
1.03_
.9_
))*******!!!@@.18_
.95_
1.63_
[[[[[[[[!)***********@****!!!--*!--!-!--*********--*-*!@@*!!!--)!!(((!.19_
.47_
.7_
.93_
1.03_
1.1_
1.03_
.89_
.73_
.47_
******@@***.22_
.22_
.21_
.22_
.18_
!!---***@--*******!!.21_
.98_
1.51_
1.49_
1.0_
**!!@****!!!@@!![[![[@@**.18_
1.09_
1.79_
)@1.07_
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.08#d
1.95#d
2.79#d
3.54#d
4.2#d
5.65#d
6.96#d
8.01#d
8.81#d
9.29#d
9.42#d
9.21#d
8.71#d
7.78#d
6.62#d
5.26#d
4.22#d
1.98#d
1.96#d
1.68#d
1.9#d
1.67#d
1.05#d
$!!!(--!-!!!--***@@*******!!(--!!)!.22_
.64_
1.77_
2.6_
3.06_
3.24_
3.05_
3.02_
2.78_
2.34_
1.77_
1.02_
***))**!.21_
.69_
1.0_
1.01_
.69_
***!!!