***!!!.18_
***************(-!-***!!!)))@.57_
.18_
.18_
.24_
**!!.18_
.55_
1.74_
2.58_
2.92_
2.77_
2.08_
1.04_
********!@**!((**!!)!!-!@@*(**.19_
.21_
.57_
.88_
1.06_
1.07_
.88_
.58_
.19_
.21_
.19_
!.18_
**!!!)[[[[*******!.19_
.19_
!.21_
.22_
.18_
***!!@@*!!!.19_
1.01_
1.34_
1.01_
*********1.06_
1.71_
2.1_
2.1_
1.73_
1.06_
***!!))@@*******1.56_
2.9_
4.93_
6.74_
8.06_
8.79_
8.91_
8.5_
7.47_
5.97_
4.08_
2.94_
1.62_
*.18_
.84_
1.32_
1.72_
1.82_
1.69_
1.36_
.81_
*.88_
2.1_
2.36_
1.73_
)@********!!@@.22_
1.06_
1.84_
2.41_
[[[[[!!)@***********@@*****--!!(--!-*********!---!---*!)*!--)!!(((-********!!@@***!.71_
.99_
1.0_
.71_
!!---**!!--@--*******!!.22_
1.02_
2.18_
2.13_
.99_
*!!)@@****![[@@![[[[[[!@@*!!!))1.68_
1.0#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.07#d
1.88#d
2.68#d
3.42#d
4.05#d
5.42#d
6.69#d
7.64#d
8.42#d
8.89#d
9.05#d
8.79#d
8.28#d
7.45#d
6.34#d
4.99#d
3.5#d
1.88#d
1.78#d
1.46#d
1.69#d
1.49#d
.93_
*!)---!!--!-***@@***!!!-***!!--!---!-!!@-!.19_
.89_
1.48_
2.01_
2.37_
2.53_
2.55_
2.37_
1.99_
1.47_
.85_
****@@**!.22_
1.01_
1.46_
1.51_
.96_
.18_
.21_
.22_
.21_
**!!!