***!!!.18_
.76_
***************--!-!!-*!!!-*[!))@@3.45_
3.13_
2.41_
1.44_
1.14_
.68_
**!!.19_
.87_
2.25_
3.24_
3.64_
3.33_
2.41_
1.06_
********!@@**!--!--***)--!!!)*!--*!!!.22_
.82_
1.55_
1.43_
1.75_
1.74_
1.43_
.85_
.65_
.93_
1.04_
.93_
.62_
**!!!)@![[.18_
.21_
.21_
.18_
!!.18_
!.22_
.19_
*****.65_
.95_
1.08_
.92_
.61_
**!!!.21_
.21_
!.19_
@@*!!.18_
.78_
1.01_
.76_
.19_
!.21_
.19_
.21_
*******!!.22_
.87_
1.44_
1.7_
1.73_
1.42_
.89_
****!!))******!.18_
1.28_
2.39_
4.16_
5.7_
6.94_
7.53_
7.68_
7.27_
6.33_
5.01_
3.28_
2.32_
1.32_
*!1.0_
1.67_
2.15_
2.32_
2.18_
1.68_
.99_
!!!.19_
1.04_
1.73_
2.11_
2.09_
)********!!!@@.17_
[1.83_
2.38_
2.7_
[[[1.07_
!!)@***********!@****!!!---!((--**!!!.19_
.19_
.21_
.21_
*****!!(--!---!!)!!))!!---!(!--!-********!!!)@**!!.19_
1.02_
1.52#f|1
1.45#f|1
1.03_
.22#f|1
.21#f|1
(*!--!!!-@---*******!.18_
.72_
1.65_
1.63_
.7_
*!!@*****!!!@@!!![[[[!@@*))@@1.67_
1.34#d
.82#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
1.02#d
1.78#d
2.53#d
3.17#d
3.8#d
5.05#d
6.18#d
7.1#d
7.73#d
8.14#d
8.28#d
8.06#d
7.62#d
6.87#d
5.82#d
4.6#d
3.26#d
1.78#d
1.47#d
.96#d
1.07#d
.93#d
.65#d
*!@!(---!-***!@@***!--***(--!--!---@@!.21_
.66_
1.13_
1.49_
1.75_
1.89_
1.89_
1.72_
1.46_
1.13_
.65_
****!@@**!1.01_
1.52_
1.84_
1.64_
1.0_
1.06_
1.01_
.84_
.52_
**!!