***!!.18_
.22_
.19_
!!.21_
.18_
**************-!-!--*!!!(!!!).16_
1.06_
1.88_
3.41_
4.69_
5.48_
5.56_
4.97_
4.0_
2.56_
1.88_
1.13_
.22_
@@*!!!.18_
1.03_
2.43_
3.34_
3.67_
3.25_
2.27_
.9_
********!!)@*!-!-!!--**!!!@@!---!!!)*-**.22_
.87_
1.69_
1.73_
2.11_
2.1_
1.74_
1.04_
.92_
1.49_
1.68_
1.49_
.94_
***)[[![.46_
.74_
.91_
1.02_
1.08_
1.03_
.89_
.71_
.48_
****!!!.21_
.98_
1.47_
1.69_
1.49_
.92_
**!.18_
.55_
.83_
1.02_
1.07_
1.0_
.8_
@@**.21_
.64_
.93_
1.04_
.94_
.61_
*******!!.19_
.57_
.86_
1.04_
1.02_
.87_
.55_
!.22_
.22_
****!!!)******!.94_
1.74_
3.13_
4.33_
5.27_
5.77_
5.92_
5.48_
4.76_
3.62_
2.32_
1.66_
1.02_
*.19_
1.09_
1.81_
2.29_
3.04_
3.12_
2.4_
1.09_
!!!.21_
1.07_
1.71_
2.1_
2.11_
@@*********@.18_
.8_
1.76_
2.16_
2.15_
2.39_
2.41_
2.11_
1.64_
.97_
!)@@***********!@*****--!((---**.21_
.18_
.21_
.78_
1.01_
.78_
.19_
.19_
****!!!(-!!---!-!!@@!))@!!(!--!!-!--*********)@**!.24_
1.33#f|1
2.06_
2.24#f|1
1.88#f|1
1.08#f|1
.95#f|1
.76#f|1
.5#f|1
---*-!-!!!@(*********!!@@*****!!!@@!!![*)))@@.82_
1.03_
1.06_
1.03_
.81#d
.53#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.94#d
1.61#d
2.29#d
2.91#d
3.49#d
4.51#d
5.49#d
6.26#d
6.79#d
7.08#d
7.19#d
7.05#d
6.59#d
5.96#d
5.11#d
4.07#d
2.87#d
1.62#d
.93#d
$$$$*!@!!--****!!!@@***!-***!!(--!-!!--!)@@.88_
1.03_
1.06_
1.07_
1.02_
.88_
.69_
.45_
****!!@@*!!!.22_
.7_
1.01_
1.58_
1.81_
1.71_
1.82_
1.7_
1.34_
.82_
**!!