***!!.18_
.57_
.89_
1.05_
1.06_
.88_
.58_
*************!!.21_
.21_
.22#f|1
.18#f|1
.18_
.19#f|1
--!--!---!--))@!1.48_
2.62_
4.49_
6.26_
7.76_
8.38_
8.08_
6.93_
5.09_
3.71_
1.99_
.49_
!@*!!!.22_
1.04_
2.05_
2.79_
2.91_
2.58_
1.74_
.57_
*********!@*!!-!!!-!(--*!@@--!-!!!-@@*--**!1.05_
1.72_
2.11_
2.1_
1.75_
1.02_
1.46_
2.42_
2.74_
2.44_
1.5_
***!)[!.19_
.74_
1.18_
1.55_
1.79_
1.88_
1.82_
1.57_
1.19_
.73_
****!!.21_
.81_
1.67_
1.66_
1.91_
1.69_
1.06_
**!!.82_
1.36_
1.71_
1.82_
1.68_
1.33_
@@**.18_
.93_
1.48_
1.69_
1.46_
.96_
******!.22_
.22_
!.22_
.24_
.19_
.18_
.18_
.19_
.57_
.88_
1.04_
1.05_
.88_
.58_
*****@@******.22_
.56_
.99_
1.9_
2.68_
3.17_
3.52_
3.66_
3.34_
2.9_
2.09_
1.3_
1.02_
.54_
*.22_
1.03_
1.68_
2.15_
3.11_
3.31_
2.49_
1.0_
!!!.19_
.89_
1.41_
1.73_
)*********@.19_
.99_
1.93_
2.04_
1.63_
1.82_
1.83_
1.64_
1.29_
.76_
!)@***********!!@@*****!((!--**!!.54_
.8_
1.81_
2.22_
1.81_
.83_
.55_
****!!!---!(--!--!!)@@--!!!((-**********!!!@@**!.22#f|1
1.26#f|1
2.04#f|1
2.41_
2.33#f|1
1.81#f|1
1.62_
1.25#f|1
.74_
!!--!!---!-!@@(--!!!--**!.22_
!.21_
.21_
.22_
.21_
.21_
***!!!@******@@*!)))@@*!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.83#d
1.47#d
2.02#d
2.56#d
3.05#d
3.88#d
4.6#d
5.17#d
5.62#d
5.86#d
5.9#d
5.73#d
5.43#d
4.85#d
4.17#d
3.4#d
2.45#d
1.44#d
.85#d
$$$$$*@!!--****!!!@@***!!(*!((((*!!)****!!.22_
.22_
!.22_
!!!@@**.21_
1.0_
1.68_
2.15_
2.31_
2.16_
1.7_
1.01_
**!!