***!!.19_
.86_
1.42_
1.72_
1.74_
1.4_
.86_
*************!!.21_
.58_
.86_
1.03_
1.02#f|1
.86_
.55#f|1
((---))!.22_
1.72_
3.15_
5.07_
7.24_
9.55_
10.83_
11.06_
9.96_
7.85_
5.59_
2.78_
.75_
!@*!!!.22_
.86_
1.41_
1.73_
1.75_
1.4_
.87_
*********!!)**!!!(--*@@-!--!---@@!!!--**!.18_
.86_
1.42_
1.73_
1.74_
1.4_
.86_
1.67_
2.75_
3.17_
2.76_
1.7_
***[)!!.17_
.88_
1.57_
2.07_
2.43_
2.49_
2.41_
2.06_
1.56_
.93_
****!!!.84_
1.55_
1.47_
1.68_
1.49_
.95_
**!!.98_
1.69_
2.14_
2.28_
2.14_
1.68_
@@**.18_
1.05_
1.7_
1.93_
1.7_
1.06_
******!.22_
.55_
1.19_
1.62_
1.83_
1.72_
1.43_
.95_
.76_
1.19_
1.42_
1.71_
1.74_
1.41_
.88_
*****!)******.22_
.5_
.79_
.94_
1.08_
1.07_
.98_
.77_
.48_
*!!!.19_
.83_
1.36_
1.66_
2.39_
2.5_
1.9_
.82_
!!!.21_
.56_
.85_
1.04_
)*********@.18_
.79_
1.29_
1.35_
1.36_
1.74_
1.92_
1.8_
1.41_
.88_
)@@***********!!!@*****!((!!-**!!.8_
1.31_
2.27_
2.62_
2.28_
1.34_
.83_
****!!!(((!!!)@!--!---!(--***********!@@*!!!--.97#f|1
1.65#f|1
2.11#f|1
2.39#f|1
2.39_
2.11#f|1
1.61#f|1
.97_
!!-!-!-!--!@@((-!-!-**!.19_
.58_
.9_
1.06_
1.06_
.86_
.59_
***!!@******@@!)))))**!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.71#d
1.22#d
1.72#d
2.19#d
2.53#d
3.12#d
3.59#d
3.96#d
4.27#d
4.38#d
4.36#d
4.24#d
4.01#d
3.68#d
3.16#d
2.6#d
1.94#d
1.25#d
.72#d
$$$$*!@!!(**-**@@***.18_
.21_
.18_
.18_
.18#f|1
.19_
.18#f|1
*(!((-**!!@****!!.19_
.77_
1.0_
.76_
!!!@@**.22_
1.09_
1.81_
2.32_
2.47_
2.33_
1.84_
1.05_
**!!