***!!.18_
1.06_
1.72_
2.12_
2.11_
1.72_
1.03_
*************!.21_
.21_
.9_
1.42_
1.68_
1.7_
1.44_
.87#f|1
(()@@-*.24_
1.9_
3.55_
5.25_
7.53_
10.34_
12.23_
12.85_
11.91_
9.76_
6.92_
3.38_
.99_
!@*!!!.18_
.57_
.89_
1.05_
1.06_
.89_
.57_
**********@***!---*!@@((@@!!!--!-*!!!.21_
.6_
.87_
1.07_
1.02_
.9_
.56_
1.52_
2.47_
2.76_
2.41_
1.47_
***!)!!.21_
1.49_
2.57_
3.24_
3.56_
3.33_
2.78_
2.38_
1.82_
1.06_
****!!!.18_
.62_
.93_
1.05_
.92_
.65_
**!.19_
1.42_
2.47_
3.11_
3.37_
3.1_
2.47_
@@**.19_
.97_
1.46_
1.69_
1.48_
.95_
******!!.89_
1.99_
2.8_
3.17_
3.03_
2.5_
1.61_
1.24_
1.58_
1.7_
2.11_
2.09_
1.71_
1.04_
*****!!)*********!!!.22_
.51_
.83_
.99_
1.09_
1.0_
.83_
.55_
*!!!@@*********!@!!!.21_
.89_
1.44_
1.71_
1.7_
))************@*****!.2#sf
((--**!!1.01_
1.67_
2.17_
2.32_
2.17_
1.71_
1.0_
****!---!!(-!---))(!((---***********@@*!!!-.21#f|1
1.07#f|1
1.83#f|1
2.37#f|1
2.71#f|1
2.7_
2.37#f|1
1.83_
1.09_
!!!--!!--!!@(((-**!!.18_
.89_
1.43_
1.72_
1.71_
1.4_
.88_
***!!@*****!!)))@@**@@*!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.62#d
1.01#d
1.37#d
1.74#d
2.02#d
2.31#d
2.52#d
2.68#d
2.75#d
2.81#d
2.74#d
2.69#d
2.53#d
2.3#d
2.06#d
1.71#d
1.38#d
.98#d
.59#d
$$$$$$!!!@!!(-*!!--**@@***.22_
.57_
.87_
1.04#f|1
1.06#f|1
.88#f|1
.59_
!--!(((-**!!!@****!!.18_
.98_
1.33_
1.04_
.19_
!!!@@*!!!.22_
1.02_
1.69_
2.14_
2.32_
2.17_
1.69_
1.03_
**!!