***!!.19_
1.05_
1.74_
2.08_
2.09_
1.75_
1.05_
*************!.21_
.7_
1.86_
2.5_
2.59_
2.09_
1.74#f|1
1.07#f|1
(--))@---!!.22_
1.94_
3.64_
5.04_
7.01_
10.13_
12.25_
13.22_
12.62_
10.62_
7.56_
3.62_
1.07_
!)*************@***!!--*)!(--!@@!!!(--**!!!.18_
.95_
1.5_
1.66_
1.47_
.92_
***!!)@.22_
1.79_
3.2_
4.03_
4.22_
3.81_
2.93_
2.52_
1.87_
1.09_
********!!.23_
1.65_
2.86_
3.69_
3.92_
3.68_
2.87_
1.6_
@@**.61_
.95_
1.07_
.95_
.63_
******!.18_
1.06_
2.49_
3.54_
4.02_
3.91_
3.2_
2.1_
1.67_
1.77_
1.73_
2.09_
2.14_
1.7_
1.05_
.22_
!.21_
.22_
.22_
****!!@@*************!!@@*!!(-******!!@!!!.21_
1.06_
1.71_
2.1_
2.08_
))************@*****!---!(--**!!.21_
1.09_
1.81_
2.33_
2.46_
2.3_
1.82_
1.05_
****--!-!!(!!-))@!(-!(---***********!!!@@*!!!-.18_
1.05_
1.82#f|1
2.4#f|1
2.69#f|1
2.7#f|1
2.41#f|1
1.83_
1.08_
!(!!-)@(((-**!!.21_
1.02_
1.74_
2.1_
2.11_
1.71_
1.04_
***!!@*****)))***@@*!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.49#d
.75#d
1.01#d
1.24#d
1.45#d
1.64#d
1.79#d
1.89#d
1.95#d
1.95#d
1.97#d
1.87#d
1.75#d
1.65#d
1.44#d
1.22#d
1.01#d
.73#d
.48#d
$$$$*!@*!!!--!!-!--**@@***.21_
.89#f|1
1.41_
1.74#f|1
1.74#f|1
1.42#f|1
.86#f|1
-!((-!(-**!!!@@****!.18_
1.29_
1.8_
1.56_
.69_
!!!@@*!!!.19_
.81_
1.32_
1.71_
1.8_
1.68_
1.32_
.84_
**!!