***!!.22_
.87_
1.44_
1.73_
1.75_
1.41_
.86_
*************!.21_
1.0_
2.34_
3.01_
2.91_
2.08_
1.71#f|1
1.03#f|1
(--)@(-*1.9_
3.52_
4.88_
6.72_
9.75_
11.91_
12.76_
12.31_
10.42_
7.36_
3.56_
1.05_
!!!)************!!@@****!!!)!-!--!!-@@(--!-***.19_
.64_
.95_
1.04_
.94_
.61_
***!!))3.28_
4.1_
4.27_
3.78_
2.81_
2.4_
1.79_
1.04_
********!!.24_
1.61_
2.89_
3.61_
3.94_
3.66_
2.86_
1.6_
@@*********!!.18_
1.08_
2.59_
3.73_
4.34_
4.2_
3.54_
2.38_
1.82_
1.75_
1.4_
2.02_
2.22_
2.13_
1.7_
1.09_
1.04_
.93_
.7_
.49_
****!!@@*************!!@@*!(--******!!@*1.05_
1.75_
))@************!@@*****!!--!---***.22_
1.02_
1.69_
2.15_
2.33_
2.16_
1.69_
1.02_
**.18_
.19_
.21_
*(!!!-!-!--)@@!@@*!((************@@**!.98_
1.63_
2.15#f|1
2.4#f|1
2.39#f|1
2.11#f|1
1.63#f|1
.98#f|1
(!!--@!!(((-**!!!.18_
1.05_
1.71_
2.13_
2.1_
1.72_
1.03_
!!.22_
.18_
**)****!)))****@@*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.32#d
.48#d
.62#d
.71#d
.81#d
.91#d
.98#d
1.05#d
1.11#d
1.1#d
1.09#d
1.07#d
.99#d
.93#d
.82#d
.73#d
.6#d
.49#d
.32#d
$$$$$*@*!!!(--**!!@@**!!!-.22_
1.04#f|1
1.72#f|1
2.11#f|1
2.09#f|1
1.74#f|1
1.06#f|1
!.22_
.17_
-.21#f|1
.22#f|1
.22#f|1
.21#f|1
.19_
.19#f|1
--!-!-!-!!-**)***!!!.19_
.98_
1.5_
1.49_
1.0_
!!!@@**.53_
.82_
.99_
1.06_
.98_
.81_
.54_
**!!