******************))))))(*!!.16_
1.42_
2.66_
3.57_
4.69_
6.46_
7.62_
8.07_
7.66_
6.55_
4.73_
2.5_
.78_
*!!@@************!!!@@***!!!)*!!!--@@---!!-*********!)1.94_
2.44_
2.53_
2.35_
1.81_
1.53_
1.21_
.72_
***!!-****!!!.18_
1.02_
1.71_
2.13_
2.33_
2.14_
[1.02_
@@*********!!.19_
.6_
1.62_
2.49_
2.99_
3.07_
2.77_
2.11_
1.63_
.95_
.22_
.87_
1.59_
2.07_
2.4_
2.92_
3.05_
2.94_
2.43_
1.57_
.57_
****!!!)************!!!@@*!!!(---*****!!!@!!)))*************@*****!!!--***!!!.18_
.51_
.8_
1.03_
1.07_
1.02_
.81_
.55_
**.23_
1.43_
1.64_
.79_
****@@*@@*---!(--************!@@*!!!.49_
.77_
.97_
1.05_
1.08_
.94_
.78#f|1
.48#f|1
!(---@--!!((---**!!!.22_
.59_
.87_
1.37_
2.23_
2.79_
2.96_
2.69_
2.47_
1.91_
1.16_
**@**!!)))@@!!!)@****!@@!!!$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!@@**!(**!!!@@**!!-.18#f|1
.9#f|1
2.24#f|1
2.86_
2.49_
1.42_
1.55_
1.41_
1.71_
2.32_
2.49_
2.31_
1.81_
1.83_
1.61_
1.26#f|1
.76#f|1
!((!(--*!!@***!!.18_
.69_
1.0_
1.02_
.67_
*)@@*****!