**************!!))))))))))@@--**.16_
1.12_
1.9_
2.6_
3.13_
3.85_
4.24_
4.29_
4.07_
3.49_
2.68_
1.64_
.5_
*!!@@*************@***!!!@@**!!@@--**********!).73_
.89_
1.01_
1.06_
1.06_
.9_
.72_
.49_
***!--*****.82_
1.34_
1.7_
1.81_
[[.81_
@@*!!!.19_
.19_
.18_
.18_
.19_
!.22_
******!!.77_
1.24_
1.63_
1.83_
1.83_
1.61_
1.26_
.76_
.22_
1.05_
2.23_
3.18_
3.6_
4.33_
4.4_
3.91_
3.34_
2.26_
.88_
*****)************!!@@-!!--!(---******@!))@@*************!!@**************.19_
1.02_
1.35_
.99_
****@@*@@*--!(---!-***********!!!@@***!!---!---!!@*!(--!(***.18_
.75_
2.08_
3.14_
3.78_
3.94_
3.58_
2.81_
1.53_
.18_
.22_
.19_
*!@**))**!!)****!!!@@!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!@@**!(**!!!@@***.56#f|1
1.44_
1.84_
1.6_
.88_
1.4_
1.74_
2.08_
2.88_
3.13_
2.96_
2.39_
2.38_
2.11_
1.63#f|1
.98#f|1
-!(--!--!!---*!!@******)@@*****