*************!!!))))))@!!!-!-!!((-**!!.68_
1.14_
1.42_
1.7_
1.86_
2.02_
1.88_
1.74_
1.4_
1.04_
.7_
*!!!@@*******!!.22_
.22_
.18_
.19_
.21_
*.19_
.22_
.18_
**!!@@***!)**!!@@-*********![*)****!!!-!---****!!.21_
.55_
.84_
1.02_
1.08_
[[[@@*!!.19_
.58_
.82_
1.02_
1.08_
.99_
.83_
.54_
******!.21_
.49_
.79_
.96_
1.09_
1.07_
.97_
.76_
.49_
.19_
1.1_
2.65_
3.78_
4.44_
5.17_
5.18_
4.42_
3.78_
2.63_
1.05_
*****!))**!!@@********!!@@(((******!))@**************!@**************!.78_
1.0_
.79_
****@@*!)*!!!(---************@@.21_
.19_
.18_
.18_
.19_
.22_
!.22_
*!!!(!!!@*((!(**!!!.18_
.97_
2.49_
3.75_
4.52_
4.66_
4.23_
3.29_
2.29_
.99_
1.01_
.68_
*!@**)@***@@*****!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
$$.22#d
.21#d
.21#d
$$$$$$$$$$$$*@@**--***!!@@****.22_
1.02_
1.75_
2.06_
2.95_
3.32_
3.23_
2.68_
2.67_
2.39_
1.83_
1.05#f|1
!!(-!!!-!---*!!!)@******@@*****