*************))@@****(-!!!(--*******!!@@*******!.22_
.43_
.63_
.84_
.97_
1.08_
1.1_
1.06_
.99_
.85_
.64_
.42_
**!!!@***!)**!!@@-**********!!)****!(!!!--*****[[[)@!![![.18_
1.16_
2.02_
2.54_
2.66_
2.34_
1.72_
.8_
********!!!1.01_
2.66_
3.9_
4.51_
5.26_
5.17_
4.29_
3.67_
2.56_
1.07_
*****!!!)@@*!!!)********!!)---!(-*******!)@@**************!!@******!!.18_
!.22_
!.19_
.18_
.19_
****!!!))))))))@@*!!)*!!!(--************.21_
@@.55_
.82_
1.0_
1.06_
1.01_
.82_
.52_
**-*@@!!!---!-!!!(-***.21_
1.04_
2.59_
3.88_
4.67_
4.77_
4.37_
3.33_
2.62_
1.51_
1.53_
.98_
.18_
*@*!!!)***!)*****!@@!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.63#d
.93#d
1.61#d
.94#d
.62#d
$$$$$$$$$$$*!@@******@@****!.9_
1.43_
1.71_
2.59_
3.06_
3.06_
2.69_
2.69_
2.41_
1.83_
1.05_
!(---*!-**!!!@@.18_
!.19_
!.22_
****!!@@*****