***********!!!)))@***!-*!(--!--!(*******!!@@*******!.22_
.64_
1.1_
1.43_
1.7_
1.87_
1.87_
1.89_
1.65_
1.4_
1.07_
.63_
**!!!@***!@@**!!!@@--********!![!!![[!)***!!!---!-*!-!-**-**![[[))!!!.22_
2.26_
3.79_
4.32_
3.84_
3.35_
2.36_
.97_
.21_
********!!.91_
2.28_
3.34_
3.93_
4.44_
4.4_
3.57_
3.1_
2.1_
.86_
******!!!)!!!)*********)((-*******!)@**************!!!@******!!.18_
.58_
.89_
1.07_
1.07_
.89_
.56_
***!))))))))))@@**@@*!--!!--************!.21_
)2.23_
2.53_
2.54_
2.28_
1.61_
.82_
**-!!!@@*!!-*!(-***.18_
1.05_
2.44_
3.57_
4.18_
4.32_
3.91_
2.94_
2.84_
2.18_
2.31_
1.81_
.9_
.58_
!!@@!)))***)@*****!@@!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.96#d
1.48#d
1.69#d
1.48#d
.92#d
$$$$$$$$$$$$*@@******!@@***!!!.18_
.56_
.9_
1.02_
1.82_
2.31_
2.5_
2.39_
2.41_
2.12_
1.63_
.96_
!(--*!-***.19_
@.9_
1.02_
1.03_
.86_
.59_
****!!!@@****!!!