**********))))@@**!!!--!!-!-.22_
!.18_
.24#f|1
.19#f|1
(((*******!!!@@*******!.19_
.83_
1.72_
2.49_
3.09_
3.45_
3.51_
3.33_
2.9_
2.21_
1.41_
.85_
**!!!)**!!!@@**!!!@@-*********![[[[!)***!!!--!--*-!--*!!--!-**!![[[[)@[!.22_
2.71_
4.79_
5.68_
5.22_
4.7_
3.49_
1.67_
.55_
********!.22_
.75_
1.63_
2.28_
2.64_
2.98_
2.91_
2.4_
2.02_
1.42_
.59_
*******)!@@*********-!@@-!!(-!-*******!)***************@******!.16_
.22_
.89_
1.44_
1.7_
1.71_
1.41_
.9_
***!))@@********@@*(-************!!!.19_
.77_
)3.76_
3.73_
3.21_
2.22_
.99_
***@!--!!---*!(***!.19_
.95_
1.93_
2.72_
3.2_
3.29_
2.94_
2.32_
2.47_
2.25_
2.57_
2.21_
1.44_
.87_
!@@!)))***!)*****!!@@!!$$$$$$$$$$$$$$$$$$$.24#d
.24#d
.22#d
$$$$$$$$$$$$$$$$$$$$$$1.07#d
1.7#d
1.92#d
1.68#d
1.03#d
$$$$$$$$$$*!!@@******!@@****!!.19_
.75_
1.24_
1.61_
1.83_
1.84_
1.63_
1.27_
.76_
!!!(!-****.19_
@1.43_
1.73_
1.7_
1.42_
.88_
****!!!@@****!!!