*********!))))!!-!-***---!!!-!.16_
1.44_
1.5#f|1
((---*****!.18_
.18_
.22_
.19_
**@@*******.22_
1.01_
2.25_
3.39_
4.22_
4.72_
4.81_
4.52_
3.84_
2.89_
1.67_
.97_
***!@**!!!@@**!!!@@--*********[[][[!)@***!--!!-*!-!(-!!(-**!![[[[[@@!!!2.46_
4.65_
5.8_
5.69_
5.28_
4.04_
2.14_
.82_
********!.22_
.47_
.72_
.93_
1.04_
1.1_
1.05_
.93_
.71_
.46_
*******!!!)*********---@@-!!!-********!!)***************@@******.18_
1.02_
2.55_
3.47_
3.58_
2.93_
1.7_
1.03_
***!@@*********!!!@@!!!(-!-************!.21_
.95_
1.61_
@@4.52_
4.42_
3.72_
2.58_
1.09_
**!!!@@!--!-**!---***!!.75_
1.24_
1.65_
1.85_
1.8_
1.61_
1.26_
1.64_
1.72_
2.09_
2.11_
1.73_
1.04_
!@!!)***!!))@*****!!!@@!!!$$$$$$$$$$$$$$$$$.24#d
1.38#d
1.84#d
1.32#d
$$$$$$$$$$$$$$$$$$$$$.22#d
.94#d
1.49#d
1.67#d
1.48#d
.96#d
$$$$$$$$$$$*!@@******!@@****!!.18_
.51_
.78_
.96_
1.04_
1.05_
.97_
.79_
.48_
*!!!--!--***.22_
.22_
@1.72_
2.08_
2.12_
1.72_
1.07_
****!!!@@****!!!