********!!![!)@@**!(**!!---*!-.22_
1.52#f|1
1.48#f|1
((--*****!!.22_
.75_
.99_
.77_
**@@*******.21_
1.09_
2.6_
3.95_
4.99_
5.56_
5.69_
5.31_
4.51_
3.27_
1.88_
1.07_
***!@**!!!@@**!!!@@--*********[[@@!!)@**!!!(-***!((-**[[[![[)!.24_
1.46_
3.39_
4.7_
5.32_
5.01_
3.98_
2.29_
.98_
*****************!!))@*********!--@@*********!!!)***************!@******.16_
1.68_
3.56_
4.7_
4.73_
3.63_
1.71_
1.03_
**!!!)@*********!!!))-!-!-!-************.22_
1.06_
1.82_
3.19_
@@4.5_
3.75_
2.55_
.99_
.22_
.22_
.21_
.21_
.19_
.22_
*!@!!!-!!-******!.49_
.78_
.98_
1.05_
1.09_
.96_
.78_
1.36_
1.73_
2.1_
2.09_
1.72_
1.05_
@@!)***!!!))@******@@!!!$$$$$$$$$$$$$$$$.22#d
1.84#d
2.45#d
1.79#d
.21#d
$$$$$$$$$$$$$$$$$$$$$.65#d
.94#d
1.06#d
.92#d
.63#d
$$$$$$$$$$$*!@@******!!@@*******!!!---!(**!!!.18_
.82_
@1.73_
2.11_
2.08_
1.74_
1.04_
****!!!@@****!!!