********!![!)***!---**!!!-*!!---!-!((-*****.18_
.23_
1.0_
1.34_
.99_
!.19_
.18_
*!)******!!!.18_
1.1_
2.81_
4.26_
5.33_
5.99_
6.13_
5.69_
4.8_
3.48_
1.92_
1.1_
***!@**!!!@@**!!!@@!-*********!!@@!![[)@**!(***!!((-**![[[[[)!.17_
.92_
2.33_
3.51_
4.06_
3.99_
3.3_
2.18_
1.07_
*****************!!))@*********!!!@@*********!!)@***************!@******.22_
1.92_
3.83_
4.84_
4.63_
3.42_
1.41_
.87_
**!!!)@**********))*!!-***********!!!.19_
1.05_
1.83_
3.0_
)3.64_
2.72_
1.56_
1.05_
1.05_
1.03_
.92_
.73_
.47_
*!@!!-!!!-*******!!!.21_
.88_
1.44_
1.7_
1.71_
1.4_
.89_
))***!)@*******!)!!$$$$$$$$$$$$$$$$.56#d
2.0#d
2.71#d
2.21#d
.87#d
.56#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!$*)@******!!@@*******!!--!!(***!.85_
@1.4_
1.7_
1.71_
1.43_
.88_
****!!!@@****!!!