********!!!)@![*![*!!-!--!-*!--*!!-!!!-!(--!!--*****.19_
.54_
1.4_
1.82_
1.62_
1.0_
.81_
.54_
*!!)******!!.22_
1.04_
2.76_
4.19_
5.26_
5.89_
5.98_
5.59_
4.72_
3.39_
1.86_
1.05_
***!@**!!!@@**!!!@@**********)![!))@*!!(***!((-!-**[[[[[[)!.19_
1.0_
1.71_
2.13_
2.32_
2.17_
1.69_
.99_
*****************!!@@-!!@@*********!!)*********!!)@***************!@******.16_
1.7_
3.09_
3.86_
3.61_
2.51_
.88_
.58_
**)@@***********!!@@!!(************.19_
.97_
1.67_
2.47_
3.01_
)3.45_
2.73_
2.42_
2.23_
1.82_
1.56_
1.18_
.74_
!!!)!-!---********.18_
.59_
.86_
1.04_
1.06_
.86_
.59_
)@@***))*******!!)!$$$$$$$$$$$$$$$.21#d
.87#d
1.4#d
1.72#d
1.71#d
1.44#d
.88#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!)@@******!!@@*******!!((***!.22_
@.89_
1.04_
1.07_
.86_
.59_
*****@@***!!!.22_
.19_
.18_
