********[!!)[[***!-!!(*(!!!--!((-******!.18_
.81_
1.33_
1.7_
1.79_
1.68_
1.35_
.8_
*!!!@@******!!.22_
.93_
2.47_
3.7_
4.69_
5.26_
5.36_
4.99_
4.21_
3.07_
1.67_
.97_
***!@**!!!@@**!!!@@**********!)[[[!))@!!((***((-***!!!)!!.83_
1.36_
1.7_
1.79_
1.71_
1.32_
.8_
*****************!!@@--!!)******!!![*!!!)@-*********!)@***************!@******.24_
1.04_
1.72_
1.96_
1.66_
1.08_
**!!)@@***********!!!@@!!---************.21_
.78_
1.25_
1.62_
1.82_
2.44_
@@3.74_
3.55_
3.52_
3.09_
2.4_
2.08_
1.58_
.9_
!!!@*!!--*********!!!)***!!)@********!@@!!!$$$$$$$$$$$$$$1.05#d
1.71#d
2.08#d
2.09#d
1.72#d
1.06#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)*******@@*******!!-!-!---***!!!@******!)***!.19_
.18_
.56_
.91_
