********[[[@@[[[[[**!!-!!!(-!.18_
.18#f|1
.18#f|1
.18#f|1
.21#f|1
.22#f|1
*!-!-!(---******!1.01_
1.7_
2.13_
2.34_
2.15_
1.71_
1.01_
*!!!@@*!.22_
.18_
.19_
!.22_
.18_
.21_
***!!.18_
.82_
2.0_
2.97_
3.73_
4.18_
4.23_
3.99_
3.36_
2.48_
1.39_
.82_
***!)**!@@**!!!@@**********!!@@*!!))@((**.18_
.21_
!.21#f|1
.21#f|1
.21#f|1
.21#f|1
.19#f|1
--!-**![[*!)!!.53_
.82_
1.02_
1.1_
1.01_
.81_
.53_
****************!!!)@@--!!!)@*!-****!![[[*!!)-*********!!)***************!!@********!!!))@************!!)@-!-************.21_
.48_
.78_
.95_
1.09_
1.88_
@@4.19_
4.34_
4.29_
3.73_
2.79_
2.42_
1.8_
1.05_
!!!@*!(*********)@@**!!!)@@*********@@!!!$$$$$$$$$$$$.22#d
1.05#d
1.73#d
2.12#d
2.11#d
1.71#d
1.04#d
$$$$$$$$$$$$$$$$$$$$$.22#d
.23#d
$$.22#d
.69#d
1.02#d
.99#d
.72#d
$$*!!@@*******!@@*******!!-!---****!@******!!)@@**!!.18_
.48_
1.43_
2.17_
