********!)@[[[[![**!-!!!--!-!.21_
.16_
.61_
.96_
1.04#f|1
.96#f|1
.62_
.21#f|1
*---!(--******!.19_
1.05_
1.8_
2.3_
2.46_
2.29_
1.82_
1.06_
*!!!)*.21_
.56_
.86_
1.05_
1.03_
.87_
.6_
***!!!.64_
1.36_
1.96_
2.47_
2.75_
2.78_
2.59_
2.26_
1.75_
1.04_
.64_
***!!!@@**@@**!!!@@**********!!!)[*!!)@((-*!!.22_
.49_
.78_
.95_
1.09_
1.05_
.98#f|1
.77#f|1
.51#f|1
!--***[*)*******************)@@-*!!)@!---****!![0#sw
[[!![!!@@!!-*********!)***************!!@@********!!))@***********!.21_
.21_
.19_
.22_
.22_
.21_
)@@-!-************!!.18_
1.09_
)@4.52_
3.89_
2.9_
2.52_
1.9_
1.07_
!)*!(*********)@**!!))@*********!)@!$$$$$$$$$$$$.9#d
1.42#d
1.73#d
1.74#d
1.44#d
.9#d
$$$$$$$$$$$$$$$$$$$$.58#d
1.55#d
1.7#d
1.07#d
.86#d
.56#d
1.0#d
1.5#d
1.47#d
.98_
**@@*******!@@*******!(-****!!@@******!!!))))!.21_
.79_
2.15_
3.2_
