********!)@[[[[[**!--**!.56_
1.53_
2.31_
2.52_
2.32_
1.57_
.54_
--!(!(*******1.01_
1.67_
2.15_
2.3_
2.15_
1.69_
1.01_
**)!!!.22_
.88_
1.44_
1.74_
1.71_
1.42_
.87_
***!!.18_
.43_
.63_
.83_
.99_
1.03_
1.1_
1.05_
.98_
.81_
.66_
.45_
****@**)))@!!!@@***********)@*!-)((-*!!.21_
.77_
1.28_
1.61_
1.84_
1.84_
1.62_
1.28_
.74#f|1
---****!)@*******!!!.18_
.18_
!.18_
*********!!!)!(*!!!))-****![[[*!!@@!!!-!-*****!--**!!!)***************!!!@******!!!)))******!!-*****!!!.18_
.64_
.93_
1.04_
.96_
.62_
---)(-***********!!!.18_
1.01_
1.69_
)@3.74_
2.79_
2.41_
1.81_
1.02_
!@*!!!-!--*******)))@**!!!)@@**********!)@!$$$$$$$$$$.22#d
.57#d
.89#d
1.03#d
1.06#d
.9#d
.57#d
$$$$$$$$$$$$$$$$$$$$.88#d
2.07#d
2.39#d
1.72#d
1.44#d
.86#d
1.04#d
1.48#d
1.47#d
1.02#d
.21_
*!!!@@*******!@@*******!!--!!-****!!@*******!!)))@@.95_
2.49_
3.66_
