********!@@[[[[[[[[[**--**.81_
2.18_
3.19_
3.57_
3.18_
2.21_
.81_
(--!(--******!!!.79_
1.32_
1.71_
1.83_
1.67_
1.33_
.81_
**!@@!!!.22_
1.06_
1.72_
2.12_
2.11_
1.71_
1.05_
*********)))))@@**!!!@@***********!!)*-)((*!!!.18_
.93_
1.98_
2.7_
3.22_
3.25_
2.96_
2.25_
1.28_
*****!)*******!!.22_
!.77_
1.0_
.75_
*********!!)@!---**--@@-@--****[[![[[[!!@@!!!(*!!!(*--!!-***!)***************!!!@******!!!)))******!!!--*****!.18_
.94_
1.49_
1.64_
1.46_
.93#f|1
.22_
.21#f|1
.18#f|1
-!@@-!--************.82_
1.31_
2.39_
3.18_
3.57_
@@2.38_
2.07_
1.55_
.93_
!@**!!--******!))))**!!!)***********!!@@!$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.04#d
1.74#d
2.09#d
2.1#d
2.05#d
1.67#d
1.5#d
1.88_
1.84#d
1.32_
.56_
*!!!@@*******!@@********--!-****!@*********!!!)2.52_
3.61_
