********!@@![[[[[[[[[**-*!!!.22_
.99_
2.44_
3.41_
3.76_
3.46_
2.43_
.99#f|1
(((-******!!.22_
.51_
.84_
.98_
1.08_
1.02_
.81_
.52_
**!))@@2.12_
2.12_
1.72_
1.06_
****!!!.22_
.18_
.22_
.21_
.19_
.21_
.19_
.19_
)))@*!@@*!!!@@***)***********!)@!--)((*!!!.21_
1.04_
2.47_
3.55_
4.19_
4.31_
3.88_
2.96_
1.7_
*****!))))@@****!!!.22_
.74_
1.0_
1.35_
1.01_
********!!!))!!---!-*!(--@@!-****![[![[!!@@!!(**!(-!--!--***!!)***************!!!@*****)))********(*****!!1.08_
2.03_
2.54_
2.49_
1.96_
1.0#f|1
.8_
.52#f|1
--@@!!!--***********!!.22_
.56_
.82_
1.54_
2.05_
2.38_
@@1.82_
1.55_
1.18_
.74_
@@**(-***!)))))*@***!!@@***********!!!@@*!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
1.03#d
1.74#d
2.1#d
2.07#d
2.35#d
2.18#d
1.67_
1.82#d
1.68_
1.37_
.82_
*!!!@@*******!!@@*******!!!(****!@**********@@2.19_
3.08_
