********!@@!!![[[![[[[*!!!--*!!.18_
1.06_
2.21_
3.02_
3.37_
3.08_
2.25#f|1
1.07#f|1
(((***********!))@@1.73_
1.42_
.9_
****!!!.18_
.49_
.74_
.96_
1.07_
1.04_
.98_
@@***!!!)*!@@***!)***********!)@!-!)((*!!.21_
1.07_
2.65_
3.89_
4.65_
4.77_
4.31_
3.34_
1.87_
*****!))))))@***!!!.18_
.77_
1.01_
.78_
*******))))!--!(-!!!(-!!-@@-****[![[[!!!@@!!!(-**((-***!!!)***************!!!@***!!)))))********!--*****!!.22_
.95_
2.06_
2.81_
2.96_
2.54_
1.68_
1.36_
.83_
--)@@************!!.22_
.47_
.69_
.93_
)@.72_
@@**!!-***!)))))@*!!@**!!!)@@************))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.9#d
1.41#d
1.72#d
1.71#d
2.23_
2.4_
2.13#d
2.32_
2.13_
1.69_
1.0_
*!!!@@*******!!@@*******!!(--!!---**!!!@**********@@1.61_
2.11_
