********!@@*[[[[[[*!!!(*!.19_
1.0_
1.67_
2.15_
2.32_
2.15_
1.68#f|1
1.0#f|1
((-!!--***********!!![.18_
.55_
@@1.05_
.86_
.6_
****!!.19_
!.78_
1.27_
)@@.75_
****!)@@!@@***!!@@***********!!!)@-)@(!--*!!.21_
.96_
2.5_
3.78_
4.54_
4.66_
4.23_
3.26_
1.85_
*****!@@***))***********!!)))*--!!-!-!(!!-*!)****!![*@@!!(--*!!!(!(-***!!!)***************!!!@@**!!!)))@**********--*!-****.22_
.62_
1.75_
2.57_
2.9_
2.69_
2.17_
1.68_
1.03_
--!)@@*************!!)@@******!)@@**!.18_
.21_
.22_
!.22_
.21_
!@@**!!!)@@************!))!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
.58#d
.89#d
1.06#d
1.05_
1.76_
2.18_
2.31_
2.46_
2.31_
1.82_
1.09_
*!!!@@*******!!@@!.22_
.19_
.19_
.22_
.22_
*****!!!(((**!!!@**********)1.64_
