********!@@![!![[[[[[*!!!(--!!!.19_
.83#f|1
1.32_
1.68_
1.81_
1.7_
1.36#f|1
.8#f|1
-!-!!(!---***********!![![!@@**!!)))))@3.21_
3.01_
2.46_
1.62_
.98_
*****!@!@@***!!!@@***********!!!)@!)@@--!-**.75_
2.05_
3.08_
3.77_
3.91_
3.58_
2.75_
1.54_
*****!@@****)@@**********!!!@@**!!-*!((**--*****!!)!!!---!--*!!(--!---***!!!)****************)@*!!!)@@***********!!--*(***!!!.18_
1.09_
1.82_
2.3_
2.49_
2.32_
1.83_
1.05#f|1
---*@@**************@@*****!!)@@***.19_
.6_
.96_
1.05_
.92_
.63_
@@***@@**************@@!!$$$$!$$$$$$$$$$$$$$$$$$!$$$$$*1.02_
1.69_
2.16_
2.33_
2.17_
1.68_
1.0_
*!!!@@*******!!@@!!.7_
.98_
.98_
.67_
******!((-!-**!!)@@**!.18_
.21_
.21_
.22_
.18_
.18_
.19_
*****.21_
)