********!@@*![[[[![*!!(---!!.22#f|1
.55_
.84#f|1
.99_
1.06_
1.01_
.84#f|1
.54#f|1
-*-!!-************[!![!!@@*!!!)@**!!.18_
.81_
2.22_
3.3_
4.03_
4.2_
3.89_
3.01_
1.83_
1.06_
*****!)@***!!!@@************!!))@(*!!!.18_
.55_
1.35_
2.1_
2.58_
2.68_
2.45_
1.89_
1.14_
*****!!@@****))**********!@@**-!--*-!(--**--*****!!)*-!--*!!!--!!-!--****!)****************!!!@*!!!)***********!-!!-*!(-***!!.22_
1.02_
1.67_
2.17_
2.33_
2.13_
1.68_
1.03_
---*@@**************)****!!))@@***.21_
.96_
1.49_
1.69_
1.49_
@@***!@@**************@@!!$$$$!$$$!$!$$$$$$$$$$$$$$$!$*.18_
.84_
1.34_
1.68_
1.8_
1.68_
1.34_
.83_
*!!!@@*******!!@@!.19_
.99_
1.49_
1.48_
1.0_
******!-*(-***!!!@**!.18_
.56_
.9_
1.04_
1.03_
.9_
.57_
*****!!@@