.22_
.21_
.23_
.22_
!.18_
******!)@****!(!!(!!---!!-*(!!.21_
.22_
!.22_
.22_
!.18_
**********![[[![@@*!!@***!.19_
.98_
2.57_
3.79_
4.51_
4.66_
4.15_
3.19_
1.84_
1.09_
*****!!!)@@***@************!!!)!)!---**.19_
.52_
.84_
1.03_
1.06_
1.01_
.82_
.54_
*****!!@@*****)**********@@*!!!-!---*!((-*!!!--*****!@@!--!!--!![*!!!-!!!-!!--***!!!)****************!!!)*!@@***********!!!--*!!(-***!!.19_
.81_
1.35_
1.68_
1.83_
1.67_
1.35#f|1
.84#f|1
--!-!!!@@*************!!!)@****))@****1.07_
1.67_
1.9_
@@.19_
.21_
!.18_
.21_
**!@@**************@@***!!!$!!$!$$$$!$$$*!!.18_
.51_
.81_
1.02_
1.06_
1.02_
.83_
.56_
*!!!@@*******!!@@!.22_
.99_
1.51_
1.52_
1.01_
******!!!((--***!@@**.19_
.86_
1.45_
1.7_
1.72_
1.4_
.86_
.19_
!.18_
*****@