.19_
.65_
.96_
1.71_
1.59_
.63_
******)@@****!(*---!---**!!!-!!.76_
1.01_
.77_
.77_
1.01_
.79_
*********!![![[[[[!!@@!!)@***!.21_
1.05_
2.62_
3.74_
4.38_
4.5_
4.02_
3.03_
1.62_
.96_
*****!!!@@!!@@**!!!@*************)!)@@-*********!!@@**--**!!!@@*!-********)@*!--!!!--*!(-!-!-**--***!!![*@@(---!-**!(--****!)*****************!@*!@@***********---!--*!(!-!---**!.21_
.53_
.81_
1.0_
1.06_
1.01_
.83#f|1
.55#f|1
-!---!!@@*************!!!@!!@@***!!!)@****!!.21_
.94_
1.51_
@@1.67_
1.03_
1.07_
1.06_
.9_
.7_
.45_
*!!)@**************@@************!@@*******!!@@!.21_
.67_
.99_
.99_
.72_
*******((-***!!)*!!!1.07_
2.05_
2.64_
2.87_
2.6_
1.93_
.94_
.76_
.48_
*****!