.21_
.97_
1.5_
2.36_
2.13_
.96_
******)******!!!---!!--***-.18_
1.0_
1.35_
1.0_
1.02_
1.35_
1.03_
**********[[0#sw
)))****.21_
.98_
2.31_
3.21_
3.72_
3.79_
3.33_
2.41_
1.27_
.74_
*****!!!@@!!!)@@*!!!)@************!!@@!))@**!(!---!!!-****@@*!!!(*-*!@@!!!---*******!-!!)@*!--*!-!((-!!(!!!--!-****!--)((-!-*!!--!---****!!)*****************!))@@***********(---*---!-!---****!-!!---!!!)*************@@!!@@*!![**@@*****.22_
.63_
.92_
@1.93_
1.99_
1.79_
1.9_
1.81_
1.55_
1.17_
.72_
*!!)@**************)************@@*.21_
.21_
.21_
.19_
.22_
!.22_
****!!!@@********!!(!(****@*!!.21_
1.07_
2.26_
3.19_
3.54_
3.36_
2.69_
1.61_
1.28_
.77_
*****!