.18_
1.08_
1.68_
1.92_
1.67_
1.05_
.19_
!.18_
.22_
!.19_
.18_
***!))********!!-**!!!--.21_
.76_
1.01_
.76_
.78_
1.02_
.79_
!))))))))))))))@[[[[@@****!!!.84_
1.65_
2.3_
2.55_
2.53_
2.19_
1.63_
.75_
.49_
*!!.21_
!.19_
.19_
.19_
***@@*!!!))*!@************!!@@!!))-**!((!!---***!!!@@*!---!!(!-!---))@--*****))))@(!!!--**(!--!(((--***!!!-)@@--[[-!!(*.22#f|1
.18#f|1
-.22#f|1
-.21#f|1
-.18#f|1
****!)@*****************!!!))***********((!-!-!--!(--***!---*!!!.21_
.18_
).19_
!.22_
.18_
***********!)*@@*[[*!!)@*****!!.19_
@1.57_
2.06_
2.41_
2.51_
2.42_
2.06_
1.55_
.93_
*!!@@**************!!!)***********!!!@@*.21_
.66_
1.41_
1.82_
1.77_
1.36_
.61_
*****@@********(--!--****!@*!!.22_
.88_
2.15_
3.16_
3.63_
3.58_
3.08_
2.14_
1.61_
.98_
*****!