!.95_
1.46_
1.7_
1.5_
.95_
.52_
.84_
.97_
1.09_
1.02_
.79_
.53_
***!))!!!.18_
.18_
.21_
.21_
.18_
*********!-!)))@-********[*[[[[[[[!@@****!!.18_
.53_
.84_
1.03_
1.07_
.99_
.83_
.54_
**!.69_
1.02_
1.01_
.67_
***@@***))))))@@*********!!@@*)--*!!!(((--!-***!@@*!!(---!!!-*))@*****!))))@(*---*!!((!-!((--****)@@--@@((-!!!.22#f|1
.55#f|1
.8#f|1
1.59#f|1
1.88#f|1
1.59#f|1
.8#f|1
.54#f|1
****!)@*****************!!!@@!!@***********!!-!(!!!---!--!(-***!-!!-*!!!.46_
.71_
.9_
@@1.03_
.89_
.74_
.45_
***********@*!!@@!!![[[[*)@@*****!!!@1.78_
2.39_
2.8_
2.91_
2.8_
2.41_
1.82_
1.06_
*!!@@***************@@***********!!!@@*.22_
.92_
2.25_
3.0_
3.01_
2.23_
.93_
*****!@@********!-!-!-****!!!)*!.57_
1.71_
2.67_
3.21_
3.41_
3.05_
2.41_
1.84_
1.07_
*****!