.22_
.61_
.94_
1.03_
.95_
.67_
.85_
1.82_
2.5_
2.61_
2.17_
1.33_
.84_
***!@@*!!!.22_
.69_
.97_
.98_
.68_
********!))@!!((-!!!.21_
!.21_
!.18_
.18_
.22_
.21_
*******[[![[!@@********!.18_
.99_
1.48_
1.51_
.98_
***@@****!!@***@@*********!@@*-)@-!--!(--!(((-**!!!@@*!!!(--**!!())))*!!))*--!!!(-*---*!(((((!--***[!!!)[-[-)[(---!!--.82_
1.34_
2.48#f|1
2.96_
2.51#f|1
1.35#f|1
.84_
****!)@*****************!!)[!@*****.18_
.18_
.22_
.19_
!.18_
.21_
*****((---!!-!(--****---!!!.21_
.68_
1.17_
1.56_
@@1.77_
1.6_
1.18_
.71_
**********!!!@@*!!@@!!![[]))@@******.22_
@1.9_
2.51_
2.93_
3.05_
2.93_
2.5_
1.9_
1.08_
*)@***********!!.18_
.21_
.22_
.19_
.21_
**!@@***********!!!@@*.18_
1.06_
2.56_
3.43_
3.4_
2.51_
1.05_
*****!@@**************!!!@*!.18_
1.07_
1.81_
2.37_
2.68_
2.72_
2.41_
1.84_
1.07_
*****!