*!.18_
1.0_
2.52_
3.46_
3.57_
2.92_
1.7_
1.01_
***)*!!!.63_
1.75_
2.35_
2.23_
1.43_
********@@!!---!-!-!!(--!!!.52_
.79_
.96_
1.08_
1.06_
.94_
.79_
.52_
******[!![![[[[)********!!1.01_
2.05_
1.51_
.99_
**!)@@****!!@***!@*********!@@*-)@!!---!-!!---!-!((-!---**@@*!!!(--**!!--!-!))))*))@!!!--!--!!!--*(*(!((--!!(--!-!-***!@@!![[[-@@-[(*!.21#f|1
1.01#f|1
1.72#f|1
2.73_
3.12_
2.72_
1.72#f|1
1.01_
****!)*****************!!!)!!)@****!.24_
.54_
.83_
1.02_
1.07_
1.0_
.8_
.52_
*****((---!!-!(****!!(!.19_
1.23_
2.09_
2.84_
3.27_
@@2.61_
1.86_
.92_
**********!)*!!!@@![!![[))@******!.18_
@1.79_
2.39_
2.79_
2.92_
2.77_
2.42_
1.81_
1.02_
*)@***********!!.19_
.71_
1.0_
.99_
.68_
**!@@***********!!!@@*.19_
.95_
2.24_
2.98_
3.0_
2.23_
.95_
*****!@@**************!!!@*!!.95_
1.65_
2.13_
2.4_
2.38_
2.11_
1.63_
.94_
*****!