*!!1.05_
2.6_
3.59_
3.77_
3.1_
1.84_
1.07_
***)*!!.18_
.94_
2.26_
3.02_
2.79_
1.74_
****!)))))@!.19_
!(-*--!-!-!!.22_
.77_
1.27_
1.63_
1.79_
1.8_
1.61_
1.24_
.77_
*******!![![@!@@********.21_
.7_
1.02_
1.01_
.7_
**!)@@********@*********!@@*!-!)))!!(!!!--!((--**@@*!!!(**!!(***)@!)@**!(!-!-!!!(*!-*!-!--!!(((--***!!@@!![[[-)(-*!.21#f|1
1.08#f|1
1.84_
2.34_
2.49_
2.31_
1.79_
1.09_
****!)*****************!![@@[[*@@***!!!.19_
.79_
1.61_
1.89_
1.71_
1.84_
1.67_
1.35_
.84_
***!!.19_
.19_
!.22_
.19_
.21_
!!!(---*!!(****!(-.24_
1.64_
2.85_
3.82_
4.44_
@@3.43_
2.4_
1.02_
**********!@**!@@*[[!!![*******@@1.58_
2.05_
2.4_
2.5_
2.41_
2.07_
1.56_
.9_
*@@************.22_
.98_
1.48_
1.51_
.98_
**!@@***********!!!@@*.22_
.62_
1.4_
1.77_
1.78_
1.37_
.62_
*****!@@**************!!!)!!!.18_
.77_
1.26_
1.64_
1.84_
1.81_
1.66_
1.24_
.77_
*****!