*!!.99_
2.19_
2.95_
3.11_
2.64_
1.7_
1.01_
***@@*!!!.21_
1.04_
2.2_
2.75_
2.47_
1.59_
****!@***.57_
.89_
1.04_
1.04_
.9_
.6_
--!-*!--*-!!.97_
1.63_
2.63_
3.15_
3.2_
2.63_
1.62_
.97_
******[!!![[!!!)@@***********!@@********!!!@@*!!!-*******@@*!--)))@@-!!(!!---!--!!(*!!!@@!--!!!-!!!-**!-!---***!))@**!!!((!!---*!!(!!-!-!-!!!((!!!-***!)!!--!--)(---!!.22#f|1
1.01#f|1
1.67_
2.15_
2.33_
2.16_
1.7_
1.0_
!!!.18_
.22_
.22_
.19_
!.18_
*!!!)@*****************!![[][[![!!!@***!!!.22_
1.04_
2.14_
2.49_
2.17_
2.31_
2.14_
1.71_
.99_
***!!!.61_
.93_
1.04_
.95_
.65_
!!!(---*(-!--***!!!(--1.86_
3.34_
4.43_
5.11_
)2.64_
1.06_
*********!!)@**!@@*![!![*******@@.71_
1.19_
1.55_
1.81_
1.88_
1.79_
1.57_
1.2_
.73_
!!!)************.16_
1.01_
1.5_
1.49_
.98_
**!@@***********!!!@@********@@***!!.21_
.19_
!!.19_
!.22_
.18_
*********!!!@@!!.22_
.49_
.77_
.96_
1.06_
1.07_
.95_
.75_
.48_
*****!