*!.18_
.83_
1.35_
1.69_
1.84_
1.68_
1.34_
.8_
***@@*!!!.19_
.94_
1.5_
1.69_
1.47_
.96_
****@@**!!.21_
.21_
.9_
1.42_
1.71#f|1
1.74#f|1
1.45#f|1
.9#f|1
(--!!-*!!-!-1.05_
1.82_
3.16_
4.02_
3.99_
3.19_
1.84_
1.08_
*******!!![!!!)***********!@@*!!.22_
.18_
.21_
.22_
.18_
!.18_
*****!!!@@*!-*******!@@*!!--))))((---!!(---*!!@@!--!(!-**!!!-!!--***!)@@**!!!((((!!!-*--!-**!!((***!)!-!!---[-)(!--.21#f|1
.8#f|1
1.33#f|1
1.7#f|1
1.81_
1.7_
1.32_
.82_
!!.18_
.57_
.86_
1.06_
1.05_
.86_
.55_
*!!!)@*****************![[[[[[[[!!!)!.18_
!.23_
.23_
.22_
.19_
.21_
.19_
.18_
!!!.19_
.77_
1.89_
2.41_
2.33_
2.48_
2.32_
1.81_
1.05_
***!!!.94_
1.48_
1.71_
1.48_
.93_
!!!(---!-!!((--***(--.18#f|1
1.9_
3.4_
4.62_
5.29_
5.45_
)1.06_
*********!@@***@@*!!![[[******!!@@.18_
.49_
.72_
.91_
1.02_
1.11_
1.03_
.93_
.71_
.48_
!!!)************.23_
1.26_
1.81_
1.53_
.67_
**!@@***********!-!@@********@@!!.22_
.21_
.19_
!.22_
*!!!.18_
.53_
.77_
.99_
1.05_
1.07_
.97_
.76_
.5_
*********!!!@********