*!.21_
.52_
.81_
.99_
1.07_
1.03_
.83_
.56_
**!!!)*!!!.21_
.65_
.93_
1.07_
.94_
.61_
**!![*@@**!!!.18_
.89_
1.69_
1.74_
2.11#f|1
2.12#f|1
1.71#f|1
1.06#f|1
((*!!!--.18#f|1
1.09_
1.84_
3.17_
4.01_
4.02_
3.18_
1.84_
1.05_
********!!!)***********!@@*!!.19_
.53_
.83_
1.65_
1.72_
.99_
.82_
.54_
*****!!!@*--*******!@@*(---!-!--))--!!--!(!(---!!!--@@!!((-******!!!))@**!(---!(!!--**-!-!!-**!((***!@@*!!!--!-)(--.22_
.55#f|1
.8#f|1
1.02#f|1
1.07_
1.02_
.81_
.54_
!.19_
.22_
.89_
1.41_
1.74_
1.74_
1.41_
.87_
*!!)@@*****************!!![[[![[[[[!!@.21_
.71_
1.02_
.99_
1.02_
.84_
1.01_
1.1_
.99_
.82_
.56_
!!!.21_
1.02_
1.72_
2.14_
2.3_
2.15_
1.68_
.99_
***!!.19_
1.05_
1.68_
1.92_
1.71_
1.07_
.19_
.21_
-!(-!---!!((-***--!---.22#f|1
1.74_
3.15_
4.24_
4.87_
4.97#f|1
4.55_
@@.89_
.21_
.21_
********!!!@***!@@*!![[![[*****!)@@***!!@@************!.21_
1.02_
1.32_
.99_
**!!@@***********-!)********@@!.18_
.19_
.68_
.98_
1.02_
.69_
*!!!.18_
.77_
1.24_
1.64_
1.86_
1.79_
1.59_
1.27_
.78_
*********!!!@@*******!!!