******)*****!![[)@@***.22_
.81_
1.71_
1.75_
2.09_
2.11_
1.71#f|1
1.05#f|1
--!---**!!!.18#f|1
.96_
1.65_
2.64_
3.22_
3.23_
2.62_
1.63_
.97_
********!!!)***********!@@*!!!.83_
1.35_
2.36_
2.46_
1.7_
1.36_
.83_
*****!!!@!!--!!-*******@@!((-*--!))@!!!--!(-.22#f|1
.19_
--.21#f|1
.22_
.19_
!---@@!!((******!!!)@!!!@@*!!---!((-***!!-!---*!!!.19_
.22_
.19#f|1
.19#f|1
.21#f|1
.19#f|1
(!!!-**!@@*[!!!-!--@@(-!!-!-*!.22_
.68_
1.85_
2.53_
2.61_
2.11_
1.72_
1.04_
*!!)@******************[*[![[[!@@1.01_
1.48_
1.49_
1.64_
1.35_
1.68_
1.8_
1.68_
1.33_
.83_
!!!.22_
.82_
1.33_
1.7_
1.81_
1.7_
1.34_
.82_
***!!.18_
1.3_
2.08_
2.47_
2.35_
1.73_
.81_
.54_
!(-*!((---!-***(!1.48_
2.63_
3.48_
3.98#f|1
4.09_
4.08#f|1
@@1.57_
.98_
.79_
.56_
.22_
********@@***!!@@*!![[[*****!!@***!!))************!.21_
.75_
1.0_
.77_
**!!@@**********!!!-!!)*-******!!!@@.22_
.83_
.81_
.99_
1.47_
1.48_
1.0_
*!!!.21_
.96_
1.62_
2.62_
3.18_
3.2_
2.65_
1.65_
.95_
********!!.22_
.22_
.19_
!.18_
!@*******!!!