*****!!!)![*****![[@[****!.86_
1.41_
1.72_
1.72_
1.44_
.86_
!!!-***-.21#f|1
.75#f|1
1.25_
1.62_
1.83_
1.85_
1.65_
1.28_
.78_
********!!!)***********!@@*!!.22_
1.01_
1.69_
2.13_
2.32_
2.16_
1.71_
1.02_
*****!!!@@!-!!!--******!!!)@((*(--)@@.18_
.21#f|1
.18_
.22_
.19_
(-.21#f|1
.59#f|1
.89#f|1
1.05#f|1
1.06#f|1
.89#f|1
.57#f|1
-!--@@((-******!!!)@*!)!!!((!!!(****-*!!.21_
.22_
.21_
.53_
.82#f|1
1.0#f|1
1.06_
1.0#f|1
.81#f|1
.53#f|1
(--**!@@*!!!(!!@@!!--**!!.19_
1.01_
2.32_
2.97_
2.9_
2.08_
1.73_
1.04_
*!!)@***************!.19_
.19_
.18_
!.18_
.18_
.18_
*!![!![[[![!!@.98_
1.49_
1.47_
1.84_
1.69_
2.14_
2.33_
2.14_
1.71_
1.02_
!!!.19_
.55_
.8_
1.0_
1.07_
.99_
.81_
.51_
***!!.21_
1.27_
2.08_
2.51_
2.56_
2.13_
1.34_
.84_
!-!---*!!!((---***!---.17_
1.05#f|1
1.77_
2.35_
2.67#f|1
3.03#f|1
3.64#f|1
3.78#f|1
@@2.49_
2.07_
1.31_
.48_
********@***!!!@@**[*****!@@***!))@***************!!!)*****-*****!!-)!-!---******!!!@@.21_
.86_
.85_
1.01_
1.47_
1.47_
1.0_
*!!!.21_
1.06_
1.85_
3.22_
4.0_
3.94_
3.19_
1.82_
1.07_
********!!.19_
.71_
1.0_
1.01_
.69_
!@*******!!!