*****!!!)*[[[[***!!![[@[[[***!!.18_
.6_
.89_
1.04_
1.05_
.89_
.56_
****!.18#f|1
.52#f|1
.75_
.99_
1.07_
1.07_
.95_
.78_
.48_
********!!!)***********!@@*!!.19_
1.06_
1.82_
2.33_
2.48_
2.33_
1.8_
1.08_
******)))))@*****)@(--*!!(--.19#f|1
)@.93#f|1
1.05#f|1
.95_
.64#f|1
!(-.88#f|1
1.44#f|1
1.73#f|1
1.73#f|1
1.41_
.91#f|1
--!-@@((-******!!!)*!!!)!!!(---!!!(***!---*!!!.22_
.6_
.91_
1.65_
2.15#f|1
2.35_
2.21_
1.68_
1.34_
.8#f|1
(--*!!!)@*!!!(-!@@-!!---**!1.0_
2.16_
2.67_
2.51_
1.73_
1.44_
.86_
*!!)***************!!.18_
.57_
.87_
1.05_
1.03_
.87_
.57_
*!![*[*@@1.02_
1.0_
1.57_
1.84_
2.29_
2.48_
2.33_
1.83_
1.09_
******!!1.0_
1.67_
2.16_
2.29_
2.15_
1.71_
1.0_
!!!-**!((---***!---.19#f|1
.51#f|1
.75#f|1
.98#f|1
1.08#f|1
1.58#f|1
2.76_
3.65#f|1
@@3.75_
3.05_
1.99_
.71_
!!!.18_
.19_
.19_
.18_
.21_
.19_
.21_
*****!!@***!!!@@*******!!@**!.21_
.21_
.21_
.19_
)@*****************)****!!!---!!.18_
.18_
.21_
.18_
.22_
.22_
!.22_
.22_
*!-!!!-)!-!-!--******!!@@!!.19_
.71_
1.0_
1.01_
.68_
*!!!.18_
1.08_
1.79_
3.21_
3.99_
3.95_
3.19_
1.82_
1.08_
********!!!.99_
1.51_
1.5_
1.0_
!@*******!!!