*****!!![][[!![[[[[***!![[[][[[*********!!(--*********!)@***********!@@*!!.21_
1.02_
1.7_
2.15_
2.3_
2.17_
1.71_
.99_
******--!!---!---*)*****!)(--!!-!(--.19#f|1
.84#f|1
)@1.67#f|1
1.48_
.94_
(--1.08#f|1
2.18#f|1
2.83#f|1
2.99#f|1
2.5#f|1
1.45#f|1
(@@((-******!!!@@**!!@@!!!(-*!!!-*!!!-!-*--*!!!.19_
.87_
1.43_
2.55_
3.19#f|1
3.38#f|1
3.01_
2.16_
1.68_
1.03_
(--*!!)@@*!!!(-!@@*--**.21_
.67_
1.38_
1.71_
1.56_
1.05_
.9_
.58_
*!!)***************!.18_
.21_
.9_
1.43_
1.75_
1.76_
1.41_
.89_
**!![*!!@!!1.03_
1.69_
2.17_
2.32_
2.17_
1.71_
1.01_
******!.21_
1.1_
1.8_
2.34_
2.48_
2.29_
1.81_
1.06_
***!((--***!!!--!-!!.21#f|1
.88_
2.44_
3.69_
@@4.55_
3.68_
2.4_
.92_
!!!.19_
.52_
.81_
1.02_
1.1_
1.03_
.8_
.52_
*****!@***!!!@@*******)**.18_
.16_
.53_
.81_
.99_
).55_
*****************!@@****!!!---.21#f|1
.22#f|1
.24#f|1
.45#f|1
1.32#f|1
.99_
1.07_
1.05_
.94_
.75_
.52_
*(-!@@!!(!!-******!@****.94_
1.63_
2.61_
3.16_
3.19_
2.63_
1.65_
.98_
********!!.21_
.99_
1.48_
1.51_
.99_
!@*******!!!