*****!![[[[[[![[0#sw
[[***!!![[[[[*********!!!(-!-*********)@**********!!!)@*!!.22_
.84_
1.33_
1.7_
1.83_
1.72_
1.33_
.83_
*****!!!---!!(---*!!)@@****!!)(!--!--!(.21#f|1
.86#f|1
.82#f|1
)1.9#f|1
1.69_
1.07_
!(.22#f|1
1.04#f|1
2.43#f|1
3.38_
3.62_
2.99_
1.79#f|1
(@@((-******!!!@@**!!@@!!!(--***!!(!!!--!-*!.21_
1.04_
1.76_
2.98#f|1
3.71#f|1
3.81_
3.34_
2.33_
1.8_
1.06#f|1
(--*!!)**!(--@@*******)***************!!.51_
1.65_
2.56_
2.98_
2.91_
2.33_
1.37_
****!))1.83_
1.69_
1.33_
.82_
******!.18_
1.0_
1.69_
2.13_
2.33_
2.15_
1.7_
1.0_
***((!!-****--!!-.21#f|1
1.06_
2.6_
3.92#f|1
@@4.74_
3.87_
2.61_
1.02_
!!!.22_
.83_
1.34_
1.69_
1.8_
1.68_
1.35_
.8_
*****!@***!!!)******!!!@**!!.21_
.78_
1.63_
1.91_
)1.34_
.83_
*****************!@@****!!-!!-.22#f|1
.64#f|1
.95#f|1
1.61#f|1
2.44#f|1
2.85_
2.7_
2.56_
2.05_
1.25_
.77_
*-!!-!!@@!--!--!!(*****!!@@***!!.18_
.76_
1.25_
1.65_
1.84_
1.81_
1.64_
1.29_
.78_
********!!.18_
.69_
1.01_
1.0_
.71_
!))******!!