****!!.18_
.19_
.18_
.21_
.19_
.19_
.22_
[!!![[[[[****[[[[![![********!!!-!(--********!!!@@!@@**********!!)@*!!.18_
.55_
.81_
1.02_
1.08_
1.02_
.79_
.51_
*****!!!(((-**!@@**.18_
.21_
.21_
.19_
*!-@@---!-!--!((-)1.7#f|1
1.5_
.93_
!(-.86#f|1
2.24#f|1
3.17_
3.45_
2.88#f|1
1.72_
(@@-!---*******!!!@@**!!))))))))@@((---*.21_
1.06_
1.71_
2.87#f|1
3.58#f|1
3.64#f|1
3.12#f|1
2.17#f|1
1.71#f|1
1.0#f|1
(---*!@@**!!(-!!))@*****!!)***************!.22_
.83_
2.18_
3.2_
3.72_
3.59_
2.88_
1.65_
****!!!.19_
.52_
.82_
@@1.03_
.82_
.53_
******!.18_
.8_
1.32_
1.68_
1.81_
1.67_
1.36_
.82_
***((-**!-**(-.18#f|1
1.12#f|1
2.51#f|1
3.63_
)3.63_
2.5_
1.07_
*.97_
1.66_
2.15_
2.29_
2.19_
1.71_
1.02_
*****!@****)******!!@**!!.18_
1.02_
2.16_
)@1.68_
.99_
*****************!!@@***!!-!--!!!.18#f|1
.94#f|1
1.48#f|1
2.44#f|1
3.64#f|1
4.17_
3.86_
3.71_
2.84_
1.62_
.95_
*!-*@@!!!--!!!(*****!!!@@***!!.52_
.76_
.98_
1.06_
1.07_
.94_
.75_
.52_
***********!@******!!