****!!.22_
.58_
.88_
1.02_
1.06_
.86_
[*[[[[[[[[[****[![![********!!!(!!-*******!!!@!!!@@!@@**********!!@@****--!-****!!(((-**!!!)))))))@@--!!-!!((-.21#f|1
).94_
.64_
(--.59#f|1
1.64#f|1
2.33#f|1
2.53#f|1
2.18_
1.27#f|1
(@@********!!!))**)))))))))((-*.19_
.86_
1.42_
2.33_
2.86#f|1
2.93#f|1
2.51#f|1
1.69#f|1
1.33_
.84#f|1
---**!@@**!!--!-*))@*****!)***************!.18_
1.01_
2.39_
3.39_
3.82_
3.66_
2.94_
1.7_
*****!!!@*******.22_
.53_
.81_
1.02_
1.05_
1.01_
.85_
.52_
.23_
***((-*(--**(-1.03#f|1
2.15#f|1
3.0#f|1
3.6#f|1
)2.1_
1.02_
!!!.23_
1.53_
2.58_
3.17_
3.24_
2.75_
1.82_
1.08_
*****@@****!@@******!!@**!!.22_
.76_
1.91_
)2.31_
1.82_
1.1_
**************!!--**!!@@*!!!-!!!(--!!--.19#f|1
1.05#f|1
1.71#f|1
2.76_
4.2_
4.72#f|1
4.44_
4.16_
3.25_
1.85_
1.06_
*-*!@@!!!-!!!(!-*****!!!@****************!!!@******!!