****!.19_
!.9_
1.44_
1.71_
1.74_
1.43_
.87_
!![[[[![![![***[!!![![[[[********!(---!-*******!!!@!!!@@!@@**********!!@****!!!-!-***!!!(((--****!!!.18_
.86_
1.41_
1.74_
1.7_
1.43_
.87_
*!))@*((-!)!(---.22#f|1
.62#f|1
.93#f|1
1.06#f|1
.97#f|1
.63#f|1
(@@-********!!)!!@***!(**!--!!!--))))))1.38_
1.63#f|1
1.7#f|1
1.46#f|1
.99_
.82#f|1
.53_
***@@**-!-!!-**!)*****)***************!.21_
1.07_
2.17_
2.97_
3.32_
3.18_
2.54_
1.45_
*****!!!@********.21_
.68_
1.01_
1.57_
1.48_
.76_
**!!--!(---!!(---!-*!!(-.19#f|1
.92#f|1
1.57#f|1
2.06#f|1
2.4_
2.52_
2.4_
@@.93_
!!!.21_
1.74_
2.98_
3.66_
3.57_
2.91_
1.69_
1.02_
*****@****!!!).19_
.18_
.18_
.18_
.19_
****!!!@**!!!)@2.32_
2.16_
1.71_
1.01_
**************!!--**!!@@*!!!---!!((-.21_
.95_
1.49#f|1
2.57_
3.82#f|1
4.43_
4.2_
3.96_
3.13_
1.81_
1.08_
.21_
.21_
-.18#f|1
--!!--@@*!!!(-!---*****@****************!!!@******!!