****!.21_
.51_
1.64_
2.49_
2.98_
2.99_
2.5_
1.62_
.5_
[[![[[![[[[[****[[![[![********(---********@!!!@@!@@**********!@@*****---***!-!---!(---.18#f|1
.22_
.18_
.18_
****!.22_
1.05_
1.73_
2.1_
2.09_
1.72_
1.06_
*!!)!!))))))@@((((@@-!-*******!!)@!!!@**![[!-!(*!!!(--!!--))))))@@***!!!@@**!-*--**)****!!!)***************!.19_
1.0_
1.68_
2.17_
2.31_
2.14_
1.68_
1.03_
*****!!!@********.18_
1.01_
1.49_
2.3_
2.14_
1.01_
**!!(-!(!!---!!-!--!-*-!---.19#f|1
.74#f|1
1.21#f|1
1.56#f|1
1.77_
1.88_
1.79_
@@.73_
*1.67_
2.82_
3.42_
3.31_
2.54_
1.32_
.83_
*****@****!!!.22_
)@.99_
1.01_
.68_
****!!@@**!!!)@1.83_
1.71_
1.36_
.8_
**************!!!--**!!@@!!!-!-!(((!.22_
.65_
.94#f|1
1.77#f|1
2.84#f|1
3.32_
3.24_
3.14_
2.56_
1.62_
.92_
.68_
.99_
.98_
.7#f|1
!!-!!-@@*!!---!!--!-*****!@****************!!!@***))))@@