****!.19_
.75_
2.1_
3.14_
3.71_
3.75_
3.19_
2.15_
.78_
[[[[[*****!![![[[[**********--*******!)!!!@@!@@**********!@*****!--***!!(-!(.19#f|1
.55#f|1
.84#f|1
1.08#f|1
1.07_
.88_
.55_
.22_
.21_
.18_
.19_
.18_
.21_
**!!!.19_
1.05_
1.72_
2.12_
2.1_
1.71_
1.03_
*!!!@@!!!-.19#f|1
.74#f|1
1.04#f|1
.74#f|1
((--)@@!-!(((@@!-*******!!!)@!!!@@**[[[!(!--*!(-**(**-)))))@!!)**!!-!!(**))***!!!)**************!!-!!-.8#f|1
1.35#f|1
1.68_
1.8_
1.67_
1.34_
.81_
*****!!!@********!.99_
1.49_
2.09_
1.82_
.76_
**!!((-!!-*-!-!---*(-.21#f|1
.47#f|1
.74#f|1
.94#f|1
1.02#f|1
1.07_
1.03#f|1
@@.5_
!!!.21_
1.3_
2.08_
2.48_
2.37_
1.76_
.81_
.53_
*****@****!!!.22_
.6_
.9_
)1.85_
.99_
****!!@***@@.84_
1.03_
1.08_
.99_
.81_
.54_
!@**************!--**!!@@(-!!((((.77#f|1
1.26_
1.66_
1.85_
1.84_
1.63_
1.26_
.8_
1.0_
1.47_
1.5_
1.0_
!-!!!-@@*!!!(-!!-*****!@****************!!!@**))))))