****!!1.0_
2.29_
3.38_
3.92_
3.96_
3.37_
2.3_
.98_
*******!![[![*********!!--*******!!@*!@@!@@*********!!!)*****!-***!!-!!((-.89#f|1
1.46#f|1
2.22_
2.52#f|1
2.21_
1.34_
.22_
.51#f|1
.81#f|1
1.58#f|1
1.09_
.98_
.83_
.52_
**!.22_
.87_
1.43_
1.75_
1.71_
1.41_
.89_
*!!!@@!!!-.23_
1.57#f|1
2.16#f|1
1.57#f|1
((()(((---@@--*******!!!@@*!@@*!!!@@][!(-!!-*-***---!-*!!!---!!)))))@@**!!!(--**!))***!!)**************!-!--.22#f|1
.53#f|1
.84_
.99_
1.07_
1.01_
.82_
.52_
*****!.18_
.22_
@@!.22_
*******!.18_
.67_
.99_
.98_
.71_
**!!!--!!(-!-*(!!---!!-!((---!@@!!!.18_
.64_
.93_
1.03_
.93_
.64_
*****!@@****!!!.21_
.87_
1.42_
1.72_
@@2.17_
1.02_
****!!@***@@*!!!@*************!-!!---**!!@@-!(!!!-!!(-!(.21#f|1
.48_
.75_
.94_
1.09_
1.04_
.97_
.81_
.49_
1.0_
1.49_
1.52_
.99_
!(-@@*!!(--******@****************!!!@*!!))@@**!.86_
.87_
.71_
