****!.22_
1.06_
2.22_
3.06_
3.54_
3.56_
3.08_
2.23_
1.06_
********!!---***!!!.21_
.22_
.18_
.19_
.21_
.19_
***!!--*******!@@*!@@!!@@*********!!@*****!!--***!!!((---1.05#f|1
1.71#f|1
2.9#f|1
3.41#f|1
3.03_
1.87_
.22_
.83#f|1
1.33#f|1
1.71#f|1
1.8#f|1
1.69_
1.34_
.8_
**!.18_
.58_
.89_
1.03_
1.06_
.9_
.56_
*!!!)!!-.21#f|1
1.56#f|1
2.13#f|1
1.62#f|1
(!(---)-!!(!(--!@@********!@@*!)@*!)@([!!!-!!!--***-!!(*!!(-***))**!!---****)@@**!!)*****!!.18_
.18_
.19_
!.18_
.19_
*******!!!-!---******!!.58_
.9_
1.03_
@@.55_
***********!-!!(-!-!-!!!(-!--!-!--!((-!!)*******!@*****.22_
1.06_
1.71_
2.12_
@@1.84_
.71_
****!!@***@@*!!!)************!!(!-**!!!@@(--*(---!(-!-*.21_
.69_
1.5_
1.83_
1.45_
.68_
!-!---@@*!!.19#f|1
.21_
-.21#f|1
.21#f|1
!!.18_
*************![!![********!)))@@***.19_
.82_
.85_
.99_
