****!.22_
1.07_
1.81_
2.39_
2.68_
2.68_
2.38_
1.8_
1.05_
********!!(**!!!.22_
.18_
.19_
!.62_
.93_
1.05_
.94_
.64_
***!--******!))*!!@@!!!@@*********!@*****!!-**!!!((!(--.19#f|1
1.05#f|1
1.72#f|1
2.9#f|1
3.41#f|1
3.02_
1.87_
.22#f|1
.98_
1.7#f|1
2.16#f|1
2.29#f|1
2.16_
1.7_
1.0_
******)!-.22#f|1
.76#f|1
.98#f|1
.76#f|1
.22#f|1
.19#f|1
.19_
!.22#f|1
!.21#f|1
-![--!)!!---!((@@********)*!!)@!!)@!!--[[![!!.21#f|1
-!(***!!--!-*!!--!---**!)@!!!@**!!!---****))**)*****!!.22_
.57_
.88_
1.03_
1.03_
.87_
.55_
*******!!(******!.22_
.77_
.9_
1.4_
1.72_
1.7_
)@***********!--!!-!(-!!!-!-!--!---*((---)*******@*****.21_
1.04_
1.72_
2.08_
@@1.04_
****!!@@**!!!)**!@@************!!--!-***@@--!---*--!!((--!-!!-.22_
1.01_
1.48_
1.48_
1.01_
!!!-!--@@*!!.22_
.54#f|1
.81#f|1
1.02#f|1
1.09#f|1
.99_
.83_
.54_
*************!@@[[!!![*******!!))@@****.18_
1.02_
