****!.21_
[1.63_
2.11_
2.41_
2.37_
2.15_
1.65_
.98_
********!!(**!!!.22_
.57_
.88_
1.05_
1.76_
2.15_
2.07_
1.49_
.95_
***!!-******))*!!!@@*)********!!!@*****!!!-**!(---!-!(--.21#f|1
.88#f|1
1.41#f|1
2.21#f|1
2.5#f|1
2.25#f|1
1.37_
-1.09#f|1
1.8_
2.32#f|1
2.51#f|1
2.33#f|1
1.83#f|1
1.07_
******!@@-!-.18#f|1
.21#f|1
.48#f|1
.8#f|1
1.0#f|1
1.11#f|1
1.06#f|1
1.0#f|1
.76#f|1
.5_
.22_
.22_
.19_
!-[)@@(((@@*******!!!)@**)!)@!!-[[[![!.19#f|1
.87_
.87#f|1
(-***!!!-!-*!(!-*!)))****--*****)@*!!)*****!.18_
.17_
.85_
1.4_
1.73_
1.74_
1.45_
.9_
*******!!(-******!.18_
1.07_
1.7_
2.09_
2.09_
1.73_
1.03_
!@*![********!.19_
.22_
.22_
.18_
.21_
.18_
.19_
.19#f|1
*!(**!(!!!(((-!)******!!@*****.21_
.89_
1.41_
1.74_
@@.87_
****!!@***)**!!@@************-!(***@@(-!!!.19#f|1
.22_
.21_
.21_
!!!---!(-!!--.22_
1.0_
1.49_
1.49_
1.02_
*--!@@*!!.22_
.82_
1.32#f|1
1.67_
1.81#f|1
1.68#f|1
1.36#f|1
.83_
************!!!)@][*******!))@@***!!.18_
.21_
.18_
.21_
!.21_
.22_
.22_
.71_
