****!.21_
.77_
1.25_
1.65_
1.83_
1.85_
1.63_
1.28_
.74_
****!!!-*!!!-*(---!-**.18_
.87_
1.4_
1.72_
2.59_
2.92_
2.6_
1.7_
1.06_
*********!!!)**!!@@*!)**************!!--*!!!((--!(--.18_
.58_
.86#f|1
1.06_
1.05_
.87#f|1
.55#f|1
.19_
1.0_
1.71_
2.14#f|1
2.3#f|1
2.14#f|1
1.67_
1.01#f|1
--*****!!!@@!!-.22#f|1
.4#f|1
1.17#f|1
1.86#f|1
2.35#f|1
2.64#f|1
2.69#f|1
2.54#f|1
2.09_
1.48_
.79_
.59_
.4_
!---)@--!((-@@*******!)@@**!!)@@*[[![!!!.19#f|1
.82_
.86#f|1
-.21_
.21_
-***!!!-!-!(-!(-*!))@****!!-*****!!!))@!)*****!.22_
.79_
1.83_
2.27_
2.08_
2.09_
1.71_
1.05_
*******!!-!!--******!.21_
1.07_
1.73_
2.1_
2.1_
1.73_
1.03_
!@@*********!!.18_
.55_
.84_
.99#f|1
1.06_
1.03_
.82#f|1
.54_
****!!!---*((---!!!)******!@*****.22_
.56_
.87_
1.05_
@@.56_
****!!@**!!)@***@@**!.22_
.22_
.24_
.21_
.22_
!.21_
********(--!-**!@@!(!!.18_
.61#f|1
1.44_
1.89_
1.74_
1.12_
!!!(---!(.19_
.71_
.99#f|1
1.02_
.71_
!!!---!@@-*!.22_
1.0#f|1
1.71_
2.17#f|1
2.32_
2.16_
1.69_
.99_
************!!!)@[[[[******!!!))@@***!!.19_
.55_
.82_
1.01_
1.05_
1.02_
)