***!!![!.22_
.48_
.75_
.98_
1.06_
1.06_
.96_
[.5_
****!!---*!-!-!((---**!1.05_
1.74_
2.14_
2.84_
3.01_
2.52_
1.49_
.92_
*********!!!@@**!!!@@*!!@@**************!!!-!--!-!((((--!-!!!--.21_
.81_
1.32_
1.69_
1.8_
1.69_
1.33_
.83_
-!--*****!@@!---.61#f|1
1.74#f|1
2.75#f|1
3.56#f|1
4.0#f|1
4.1#f|1
3.86#f|1
3.23#f|1
2.37_
1.36_
1.0_
.61_
(!!)(-!--!!-@@*******!)@***)@*[[[[[!!!-.19#f|1
.68#f|1
.99_
1.0_
.68_
***!!!-!--!-!(!--*!)************!))))****!!.19_
.99_
2.17_
2.53_
2.09_
2.11_
1.71_
1.05_
******!!-*!--***!!-!--**.22_
.89_
1.41_
1.74_
1.71_
1.43_
.87_
!!@[[[********!!!.18_
.81_
1.34#f|1
1.69#f|1
1.8_
1.69#f|1
1.36_
.83_
*****--*-!(-!---!-!!)******@******!)@****@**!)@@***!)*!!!.22_
.77_
1.42_
1.48_
1.06_
.94_
.65_
********!-!(!--*!!--@@!---!!.21#f|1
.96_
2.3_
[2.76_
1.71_
*-[---!-!(-*!!!---@@---!!!.22_
1.06_
1.83#f|1
2.29_
2.5_
2.32_
1.81_
1.05_
***********!!!))!!![[[[[*[*****@@*!@***!!!.8_
1.36_
1.68_
1.79_
)@