****!![[[![*****!(*-!(((--*!!!.19_
1.02_
1.71_
2.09_
2.51_
2.5_
1.91_
.96_
.62_
*********!!!@@**!!!@@*!!@@**************!!!-!---!(!!!((---!!!-!!-!.22_
.51_
.81_
1.0_
1.1_
.99_
.83_
.54_
!!!-*****!@@--!.21#f|1
.82#f|1
2.23_
3.48_
4.41#f|1
5.01#f|1
5.16_
4.83_
4.09#f|1
3.04_
1.85_
1.37_
.81_
!!!-!!)---!!---!!!@@*******!@@***!!)@*[**.21#f|1
.99#f|1
1.51_
1.5_
1.01_
***!!-!(!!-!!!--*!!)*************!!))@@****!!.82_
1.71_
2.03_
1.75_
1.71_
1.42_
.9_
******!--*---***(--**.22_
.57_
.86_
1.03_
1.02_
.89_
.58_
!!@@][[[********!.21_
1.0_
1.72#f|1
2.16#f|1
2.28#f|1
2.14#f|1
1.72_
1.04_
.21_
.18_
****!!!-**!!!--!(!!!@*****!)@******!!)@***!!!@**!)****)*!!.19_
1.02_
2.08_
2.33_
1.7_
1.51_
.97_
*********--!!--*!!--@@(--.19#f|1
1.06#f|1
2.5_
3.21_
3.0_
1.86_
!!![[[--[!!(--*!!!---@@--!-!!.22#f|1
1.0#f|1
1.67_
2.13_
2.32_
2.13_
1.71_
.98_
***********!!))@!!![[[[[******!@@*****.18_
1.0_
1.73_
)@@!