***!!)@@[[[*****!!(!!!(((--!(*!.22_
.88_
1.42_
1.74_
1.73_
1.41_
.9_
**********!@@**!!!@@*!!@@***!.22_
.18_
.19_
.23_
.22_
.22_
.18_
.19_
.22_
.19_
.21_
.22_
********!!!(*!!--!(-!!---!!-****!-*****!@@---.92#f|1
2.48#f|1
3.82#f|1
4.94#f|1
5.58_
5.74_
5.43#f|1
4.71_
3.58#f|1
2.2_
1.6_
.93_
!!-*)---!--*@@*******!@@***!)@***!!.19_
.98_
1.51_
1.49_
.98_
***!!(---**!!)@@**************)!!)))@**!!.22_
.55_
.86_
1.02_
1.02_
.86_
.59_
******!(!!---!--*!!!((--****[[[!![[[*******!!.21_
1.09#f|1
1.83#f|1
2.33#f|1
2.84#f|1
2.98#f|1
2.64_
1.94_
.86_
.56_
*******!!!(--*)@****)*******!!!@@***!!!@**!@@****!!)*!.19_
.74_
1.84_
2.26_
1.91_
1.71_
1.08_
********!!-!-!!!--*!!!-@@(--.22#f|1
.93#f|1
1.96_
2.5_
[1.47_
!!![[[]@@[[--!(*!-!--@@---!!!.21#f|1
.84_
1.33_
1.71_
1.81_
1.72_
1.36_
.84_
**********!!))@*!![[[![[[****.19_
.19_
.19_
.19_
!!)@*****.22_
1.1_
)@@1.07_
!