**!!!))@@][[.18_
.22_
[.16_
!![****(!((((!--*!!.18_
.6_
.86_
1.02_
1.05_
.9_
.57_
**********!@@**!!!@@*!!@@***!!.78_
1.0_
.77_
.48_
.75_
.96_
1.05_
1.08_
.97_
.75_
.48_
*********-**!(--!!!(-!-***!!!-*****!!!).18#f|1
1.04#f|1
2.59#f|1
3.93#f|1
5.0#f|1
5.65#f|1
5.85#f|1
5.56#f|1
4.86#f|1
3.82_
2.52#f|1
1.81_
1.03_
!!--!!-)@(*!@@*******!@@***!)@@***!.18_
.72_
.98_
1.02_
)@@**!!!--!---!-*!!!))**************)!!!)))))@*********(-!(-!--*!((--!!-***![![[[[[[[*******.19_
1.01_
1.71_
2.13_
2.98#f|1
3.38#f|1
3.2_
2.54_
1.41_
.9_
*******!!-!(-*--!@***!!!@@********!!@@***)**!@@****!!!)*!.19_
.92_
1.46_
1.68_
1.47_
.94_
****!!!---***--!-!-!-**@@!(--.65#f|1
.95#f|1
1.04#f|1
.95_
.61_
*[[[)(!!--*!(@@-!-!!-.21#f|1
.52_
.8_
.99_
1.08_
1.02_
.82_
.53_
**********!!))*!!![[[[[[[****.18_
.78_
1.0_
.77_
)).21_
.18_
****!!.22_
1.03_
)2.16_
1.69_
1.01_
!