**!))))@[[1.72_
1.06_
*****-!---!!!((---!--*************!!!@@**!!!@@*!!@@***!.21_
1.02_
1.36_
1.02_
.78_
1.27_
1.65_
1.8_
1.85_
1.62_
1.26_
.78_
*********!-***--*--!!-****-******)1.09#f|1
2.47#f|1
3.68#f|1
4.65#f|1
5.24#f|1
5.46#f|1
5.31#f|1
4.69#f|1
3.81_
2.66#f|1
1.94#f|1
1.08_
!!-!--!!)!!-*!!@@******!!!.21_
)***!@@!!@@***!!!@@***!!!(---**)**************!!!)***)))@****!!.18_
.22_
.19_
.21_
**!--!-!(!!-!-!--!!!(((!--***!!![[![[*******!!.81_
1.33_
1.69_
2.64#f|1
3.2_
3.29_
2.71_
1.73_
1.03_
*******!!(---*---@**!!!.19_
!.22_
.24_
@.21_
.19_
.19_
.19_
.21_
.19_
*******!!@@**!!!@**!!!@@*****)@!!!.19_
.63_
.93_
1.07_
.93_
.64_
****!!!---***((--*!!@@((---*[[[[[).18#f|1
.21#f|1
!.21#f|1
!.22#f|1
-*-!.21#f|1
.18#f|1
-@@!!--!!!---!!-!--*********!!)@**!![![[[[[*[***.21_
.99_
1.63_
)@@1.01_
.88_
.66_
.46_
****!!.18_
)1.79_
1.7_
1.32_
.81_
!