**!))@@![[[[[[[1.72_
****!!!-!(*---!(---!--*************!!@@**!!!@@*!!!@@***.22_
.75_
1.0_
.79_
.97_
1.62_
2.11_
2.39_
2.41_
2.14_
1.64_
.98_
************!!!-*!-***!.18_
.19_
!.18_
.21_
---******!)3.7#f|1
4.69#f|1
5.27#f|1
5.62#f|1
5.52_
4.97_
4.17#f|1
3.13_
2.2#f|1
1.08#f|1
!--*!))*!!@@******!!.21_
.21_
)**!!!)@!!!@@***!!@****!-!(*!!!)**************!))****!!!)@****!!.79_
.97_
.78_
.21_
.21_
.22_
*!---!!---!---*---!!(((--****[[[[[[*******!.55_
.8_
1.01_
1.92#f|1
2.56_
2.73_
2.43_
1.73_
1.03_
**!!.21_
.18_
.18_
.21_
.21_
.19_
.18_
.22_
!!-**!!!---!!--!-!--@***.76_
.99_
.75_
@.75_
.97_
1.04_
1.08_
.96_
.77_
.52_
*******!@@*.21_
.18_
.19_
.22_
.18_
!!@**!!)*****!)@******!!(***!!--!-!(*!@@--!((-!![!!!--.22#f|1
)1.08#f|1
[.98#f|1
.76#f|1
.52#f|1
!-!--!-.82#f|1
.84#f|1
-@@!!-!!-!!(!---********!!))@@*!!![*!![[![***!![!.22_
)@@1.86_
1.88_
1.75_
1.49_
1.11_
.69_
****!!.21_
)1.05_
.99_
.8_
.53_
!