*)))@![[!.22_
[[[[[[[*****!(-*((!(--*************@@**!!!@@*!!!@@***!!!.19_
1.08_
1.81_
2.38_
2.69_
2.69_
2.4_
1.85_
1.06_
*************-!!!-***!!.18_
.7_
.99_
1.0_
.71_
!!-******-.22#f|1
)4.36#f|1
4.97#f|1
5.31_
5.33_
5.01_
4.35_
3.42_
2.31_
1.03_
(-*)))!!@@******!!.19_
.64_
@@1.75_
.61_
**!!)@!!!))**)****!!-!--!-*!)@**************!))*****!!@@****.22_
1.01_
1.35_
1.41_
.93_
1.06_
.94_
.64_
!!!---!(---!-*!-!!-!(--!!!---!-****[[[[[*******!!!.21#f|1
.86_
1.41_
1.7_
1.74_
1.43_
.86_
**!!.19_
.51_
.82_
1.03_
1.06_
1.02_
.82_
.52_
!-!-**!!(-!(-***!.22_
1.02_
1.34_
1.0_
@1.25_
1.63_
1.81_
1.85_
1.65_
1.28_
.79_
*******!@@*.22_
.68_
1.01_
.99_
.68_
)**!!)*****!!!)******-!-****---*-*!-@@!!((-**-.21#f|1
.78#f|1
)1.82#f|1
[1.24_
.76#f|1
---!--.19#f|1
.86#f|1
.86#f|1
-@@!(--!---!---********!!!))****[****[[[[)@2.38_
2.57_
2.54_
2.36_
1.97_
1.49_
.85_
****!!!@@*!!