))))!![![!![[[4.18_
[[[*****-!(*!((-!---*************!@@**!!!@@*!!!@@***!!!.18_
1.08_
1.84_
2.37_
2.71_
2.72_
2.4_
1.81_
1.06_
*************!-!-***!!!.22_
1.03_
1.51_
1.49_
.98_
.22_
.19_
.18#f|1
.22_
.21_
.19_
.22_
*****-.19#f|1
.94#f|1
))5.21_
4.5_
3.51_
2.28_
.95_
!!!---!!!))))@******!!.22_
.96_
@@2.07_
.96_
**!)*!!))@*!!@*****!-!(*)**************!!))*****!!@@***-!!!.22_
.79_
.99_
1.47_
1.5_
1.67_
1.5_
.94_
!-!!---!!(-**(--!(!!!--!-****![!!![*******!!.18_
.58#f|1
.89_
1.05_
1.03_
.89_
.59_
**!!.21_
.81_
1.33_
1.71_
1.82_
1.7_
1.34_
.82_
!!---!!-*!(-!(-!-***.21_
.75_
.99_
.79_
@1.65_
2.12_
2.39_
2.39_
2.12_
1.62_
.95_
*******!@@*.19_
1.5_
2.28_
2.26_
1.48_
@***@@******!))@****!!---****!!--*-*!-@@*(--**--.21_
.97#f|1
1.63#f|1
)@1.65_
.98_
--!(-.21#f|1
.22#f|1
@@.18#f|1
.21#f|1
.18#f|1
!!-!!((********!!@@1.49_
1.47_
1.0_
********![[[[)1.74_
2.35_
2.81_
3.05_
3.04_
2.8_
2.36_
1.73_
.99_
****!!!@@*!!