))))*!!.19_
[[[[[[[[*****-*---!((!---!-)))@@**********!!@@**!!!@@**)***!.19_
.98_
1.61_
2.13_
2.39_
2.37_
2.12_
1.62_
.96_
*************!--****.22_
.99_
1.73_
1.91_
1.65_
.98#f|1
1.07#f|1
1.07_
1.04#f|1
.96#f|1
.81_
.66_
.43_
*****-.79#f|1
2.18#f|1
))4.41_
3.37_
2.16_
.77_
!!!---**))@@******!!.22_
1.07_
@@1.7_
1.07_
**)@**!!)))@**!!.18_
.21_
!.22_
.19_
*!--!---!!!)@**************!!)@******!@@**!---!!!-!!.22_
1.04_
1.69_
1.91_
1.7_
1.06_
!((!!!---**!!((*!--***********.18_
!.18_
.22_
.21_
.22_
.21_
.22_
.19#f|1
****.22_
.99_
1.71_
2.14_
2.31_
2.13_
1.73_
1.04_
!!((!--!((--!--***!!@@1.84_
2.4_
2.72_
2.7_
2.37_
1.85_
1.07_
*******!!)!!.21_
1.78_
2.8_
2.8_
1.78_
@**!!!)******!!!)))***!!--****!!!--*!-*!@@**-*!!![!--.22#f|1
1.07_
1.84#f|1
2.38#f|1
2.68#f|1
))))@.57#f|1
@@1.06#f|1
.85#f|1
.58#f|1
!(---!-!!-********!!@@1.48_
1.5_
.98_
********!![[])1.87_
2.54_
3.01_
3.3_
3.26_
3.05_
2.55_
1.89_
1.1_
****!!)*!!