))@.78_
.21_
.19_
**![[[[[[!![******(((---!--**!!))))))******)**!!!@@**!)***.18_
.77_
1.26_
1.64_
1.82_
1.8_
1.63_
1.25_
.78_
*****************!!!.22_
.73_
1.42_
1.84_
1.89#f|1
1.7_
1.84_
1.91#f|1
1.85#f|1
1.67#f|1
1.43_
1.06_
.65_
*****.19_
.59_
1.9#f|1
3.01#f|1
3.97#f|1
4.63_
5.03_
@@3.99_
3.03_
1.91_
.63_
!!!---***)@******!!.18_
.96_
@@1.47_
.93_
*!!!)@**!!!@!!@@***.22_
.19_
.21_
!.7_
1.02_
.97_
.69_
.19_
.22_
.18_
.22_
.18_
.18_
.22_
!.19_
.22#f|1
.19_
!!)@@**************!!)@******!!))!!--!!--!--!!.21_
.95_
1.47_
1.69_
1.49_
.96_
((--!!---**!!!(---!!!(***********.19_
.7_
1.01_
1.0_
1.16_
.92_
1.08_
.92#f|1
.61_
!-***!!.21_
1.41_
2.43_
3.09_
3.36_
3.09_
2.44_
1.42_
!!--!(!-!-!!!-@@---!(**!!)@@1.05_
1.84_
2.38_
2.71_
2.69_
2.41_
1.82_
1.07_
*******!!!)!.19_
1.47_
2.26_
)**!!!)********)@@***!!-!-!-***!!!-*!-*-!@@*****.19#f|1
1.07_
1.82_
2.37_
2.69#f|1
2.69_
2.39#f|1
))))@@1.72#f|1
1.4#f|1
.86#f|1
!!-!!(---********)@@1.01_
1.01_
.67_
********!!![[@@1.08_
1.87_
2.54_
3.03_
3.26_
3.26_
3.01_
2.56_
1.88_
1.06_
****!!)*!!