*!!.19_
.75_
1.02_
.76_
*!![!!![[[[[*******(!!(--!!-***!)))))))))))))))))))@**!@@***.18_
.51_
.77_
.94_
1.05_
1.07_
.98_
.76_
.52_
******************!.81_
1.42_
1.91_
2.3#f|1
2.55_
2.64#f|1
2.53_
2.29_
1.92_
1.41_
.84_
*****.19_
.42#f|1
1.48_
2.46#f|1
3.26#f|1
3.87_
4.18_
4.15_
@@2.47_
1.45_
.41_
*!-***!!)******!.19_
.61_
@@.97_
.62_
*!!!)***@!!@@***.18_
.49_
.72_
.94_
1.82_
2.36_
2.34_
1.71_
.73_
.49_
!.5_
.77_
.99_
1.07_
1.06_
.94_
.77_
.49_
!!)**************!!!)@@******!!!))@--!-!!--!!!.19_
.62_
.96_
1.04_
.95_
.61_
---!(--!!-***!(---*--***********!.18_
.99_
1.48_
1.47_
1.77_
1.5_
1.68_
1.47_
.94#f|1
--***!!.19_
1.64_
2.79_
3.65_
3.97_
3.66_
2.84_
1.61_
!((-!--!!--!@--!(-**!!@!!!.19_
.94_
1.61_
2.13_
2.38_
2.4_
2.13_
1.65_
.98_
********!@@!.7_
1.0_
@.69_
***@@*********!@@***!!---!-***!!!-*-!!!---@@****!!!-.21#f|1
.98#f|1
1.63#f|1
2.11#f|1
2.41#f|1
2.4_
2.14_
1.61#f|1
.95#f|1
-*!!-!)))@!-!!-!!-********)@@*********!!![![1.0_
1.76_
2.35_
2.82_
3.03_
3.03_
2.82_
2.35_
1.73_
1.02_
****!)*!!!