*!!.22_
1.03_
1.35_
.99_
*!!![*********---!!((*******!!!)))))))))))))))))@@***********************!.96_
1.68_
2.28_
2.79_
3.08#f|1
3.18#f|1
3.07_
2.79_
2.31_
1.71_
.97_
*****!-1.02#f|1
1.75_
2.39#f|1
2.81_
3.06_
3.01_
).97_
.18_
.18_
.21_
.18_
****!)@******!!@@**!@@***!@!!@@***.19_
.71_
1.2_
1.6_
2.6_
3.13_
3.11_
2.37_
1.52_
1.35_
1.01_
1.66_
2.07_
2.3_
2.14_
1.81_
1.63_
1.27_
.76_
!)***************)@!!!.19_
.18_
.19_
!.19_
.18_
******)--!-!!-*---!---!!!---!!!-*!!-!!-*-*******.18_
.22_
******!!!.19_
1.02_
1.47_
1.52_
1.86_
1.67_
1.89_
1.67_
1.04#f|1
--***!!.19_
1.63_
2.84_
3.62_
3.91_
3.59_
2.8_
1.63_
.21_
.22#f|1
!.18#f|1
.19#f|1
-.18#f|1
.18#f|1
-!!!-!(@!-!(-**!!@!!!.21_
.77_
1.25_
1.62_
1.85_
1.81_
1.61_
1.28_
.75_
********!@@!!!@***)*********!)****!--***!--!!!-!!-!---@@***!![*-.19#f|1
.79#f|1
1.27#f|1
1.61#f|1
1.84_
1.82_
1.62_
1.26_
.76#f|1
--*!!.22#f|1
1.06_
))))@******!))))@***********[[[1.98_
2.36_
2.55_
2.54_
2.36_
1.98_
1.49_
.87_
****!)*!!!