*!!!.76_
1.02_
.77_
***********(!!(!-********!.22_
.51_
.75_
.97_
1.05_
1.07_
.97_
.77_
.52_
***!)***!)))))*********************!!!.21_
!!.21_
.19_
1.09_
1.82_
2.53_
3.08_
3.39_
3.49_
3.42_
3.09_
2.52_
1.86_
1.03_
*****!.22#f|1
.87_
1.49#f|1
2.19#f|1
2.77#f|1
3.14_
3.3_
3.19_
))@@****)@******!!@@**!@@**!!)@!!@@***.18_
.89_
1.56_
2.07_
2.91_
3.27_
3.15_
2.52_
2.18_
2.04_
1.68_
2.56_
3.13_
3.27_
3.01_
2.38_
2.12_
))***************)@[!!.21_
.61_
.93_
1.06_
.95_
.62_
******!!@@!--!(!!-!(-*--!!-!!-!!!--!!---!-*******!.19_
.77_
******!!!.18_
.67_
.99_
.99_
1.43_
1.5_
1.7_
1.47_
.94_
***--!!.24_
1.39_
2.46_
3.1_
3.37_
3.11_
2.81_
2.04_
1.32#f|1
1.64_
1.79#f|1
1.7#f|1
1.42#f|1
.94#f|1
.76#f|1
.49#f|1
-!--!--!--@-!!!(--**@!!!.22_
.48_
.76_
.97_
1.07_
1.06_
.95_
.75_
.52_
********!@@****)*********!!)****---***!-!!!(-!!-@@****!!!-.21#f|1
.51#f|1
.75#f|1
.98#f|1
1.07_
1.05_
.97_
.76#f|1
.52_
-*!!!.18#f|1
.9#f|1
@@1.73_
1.41_
.86_
*)@@*****!!)))))**********!![[[[[1.46_
1.72_
1.89_
1.87_
1.75_
1.5_
1.11_
.66_
****)**