************.21_
.18_
!!.22_
.22_
---!!!---*********.21_
.77_
1.25_
1.62_
1.81_
1.81_
1.62_
1.29_
.78_
***)@***!@@**!!!)*********************!!.21_
.75_
.65_
.96_
1.09_
1.84_
2.36_
2.6_
3.14_
3.52_
3.63_
3.53_
3.15_
2.65_
1.91_
1.08_
*****!.18_
.69#f|1
1.15#f|1
1.92#f|1
2.51_
3.05_
3.29_
3.36_
3.17_
2.85_
))@***!!!)@@!!!.18_
.19_
.21_
!.19_
.18_
***!!!)**!@@**!!@*!!@@**!!!.19_
1.06_
1.82_
2.42_
2.8_
2.92_
2.77_
2.43_
2.6_
2.57_
2.16_
3.2_
3.79_
3.9_
3.51_
2.71_
2.39_
)@@***************[[[][![!.21_
.92_
1.49_
1.66_
1.5_
.95_
.18_
******!-@@---!(!!!(-**--!--!---!!-!!-*******!!!.22_
.22_
.18_
.21_
.22_
******!!.21_
.64_
.96_
1.03_
.96_
.62_
!![*!(--!!!1.03#f|1
1.7#f|1
2.15#f|1
2.3_
2.13#f|1
2.32_
2.19#f|1
2.25_
2.9#f|1
3.12#f|1
2.97#f|1
2.45#f|1
1.61#f|1
1.25#f|1
.79#f|1
---!!---!!@---!(-!-*!!!@*******!!.22_
!.19_
.18_
***@@***!!)**********))@@**!!--***!!!((!!!@@****!(---*-!-*!!.19#f|1
.56#f|1
@@1.03_
.9_
.57_
**)@****!!!)@*************!![[.47_
[[1.01_
1.07_
1.06_
.98_
.87_
.69_
.45_
***))@**