************.19_
.59_
.87_
1.09_
1.09_
.86_
.6_
*--*********!!.21_
.97_
1.62_
2.14_
2.37_
2.41_
2.13_
1.64_
.99_
*!!!))@@***!!!@@**!!))))))))@@****************.22_
.92_
1.51_
1.66_
2.36_
2.61_
2.56_
3.08_
3.4_
3.5_
3.41_
3.08_
2.54_
1.85_
1.05_
*****-.19#f|1
.45#f|1
.68_
1.49_
2.16_
2.71_
3.11_
3.32_
3.32_
3.1_
2.74_
2.24_
1.81_
1.36_
.8_
@@***!!!)@@!!!.18_
.62_
.92_
1.04_
.96_
.65_
***!!)@**)**!!@*!!@@***1.09_
1.87_
2.5_
2.92_
3.07_
2.91_
2.53_
2.75_
2.68_
2.29_
3.34_
3.96_
4.04_
3.59_
2.7_
)****************[[[[[[!.21_
1.08_
1.68_
2.37_
2.5_
1.84_
.69_
******!!!))))))))))))))@@******!!!.21_
.71_
1.02_
.99_
.72_
*******[[**!-!!(-!.21_
.8#f|1
1.33#f|1
1.71#f|1
1.81#f|1
1.71#f|1
2.14#f|1
2.29_
2.89_
3.71#f|1
4.12#f|1
3.85#f|1
3.21#f|1
2.15#f|1
1.62#f|1
.94#f|1
(--!-!!@!!!-!---**!@@*******!!.18_
.78_
1.03_
.77_
***@@***!!)**********!)))*!!!-!!-***!(!---*!@@***-!!(---*.21_
-.19#f|1
.18_
.19_
.18_
.18_
.21_
.19_
.19_
.22_
-@@.22_
!.22_
!.22_
.19_
.19_
.18_
.21_
.21_
.19_
!))))@*!!)@@**************![[[*****))**!