************.21_
.89_
1.45_
2.29_
2.53_
2.0_
.88_
*!-*********!!!1.08_
1.84_
2.39_
2.71_
2.67_
2.41_
1.81_
1.06_
*!!))@@****!@@**!!))))))))@@***************!!!.21_
1.08_
1.67_
1.94_
2.46_
2.53_
2.27_
2.79_
3.09_
3.18_
3.08_
2.76_
2.3_
1.71_
.95_
*****--!.21_
.94_
1.6_
2.22_
2.72_
3.07_
3.23_
3.22_
3.04_
2.7_
2.23_
1.63_
.92_
@@***!!!)@@!!!.22_
.95_
1.52_
1.67_
1.49_
.97_
.21_
.22_
.21_
**!!!)**!)**!!@*!!!@@**!!.21_
1.03_
1.8_
2.42_
2.77_
2.93_
2.77_
2.38_
2.58_
2.5_
2.15_
3.06_
3.56_
3.62_
3.23_
2.4_
)********@*******!!.21_
[[[.19_
[[[[.95_
1.48_
2.46_
2.75_
2.28_
1.01_
*******)))))))))))))@@!@*******1.01_
1.47_
1.51_
1.0_
*******![[[![![!![!(!-!-.19#f|1
.53#f|1
.83#f|1
1.0#f|1
1.06#f|1
.97#f|1
1.7_
2.16#f|1
3.19#f|1
4.09_
4.53_
4.31#f|1
3.59#f|1
2.37#f|1
1.82#f|1
1.06#f|1
(-*!@*(**!@*******!!!.22_
1.03_
1.34_
1.03_
***)***!@@************!)*!!-**!!---!!!-!--!!-*!!!@@**!!(--!(-!!.22_
.31_
.46_
.54_
.68_
.74_
.83_
.95_
.99_
1.03_
1.06_
1.12_
1.08_
@@1.01#f|1
.93_
.86_
.75_
.67_
.58_
.43_
.31_
.21_
.5_
.75_
.94_
1.08_
1.07_
.95_
)))))))@@*************!![![**!!!.18_
.22_
*!!!)***!