************.19_
1.06_
1.72_
2.9_
3.25_
2.53_
1.03_
*!--*********!.19_
1.05_
1.85_
2.4_
2.67_
2.71_
2.38_
1.82_
1.06_
*)@@*****!!@@***)*****))@**************!.22_
.92_
1.5_
1.66_
2.14_
2.16_
1.91_
2.31_
2.52_
2.62_
2.56_
2.29_
1.9_
1.4_
.8_
****!!!(.19_
1.04_
1.83_
2.5_
3.06_
3.47_
3.65_
3.66_
3.46_
3.07_
2.5_
1.81_
1.01_
@@***!!!@@!)!!.19_
1.08_
2.05_
2.53_
2.48_
1.94_
1.03_
.81_
.53_
**!!!@@**!)**!!!@*!!!@@**!!.22_
.91_
1.54_
2.09_
2.39_
2.53_
2.38_
2.09_
2.15_
2.09_
1.68_
2.41_
2.72_
2.77_
2.48_
).76_
*******!)@*******!!.18_
.46_
.66_
.88_
[[1.06_
[.88_
1.12_
1.23_
1.83_
2.25_
1.91_
1.0_
******!(--*(-****!(*-*@******!!!.21_
1.0_
1.48_
1.47_
.99_
******![!![[0#sw
[[[[*!--*-!-!-!!.19#f|1
1.02#f|1
1.7_
2.97#f|1
3.98#f|1
4.35#f|1
4.18#f|1
3.52#f|1
2.39#f|1
1.83_
1.09_
!(*!@!!!---**!!!@*******!!!.21_
.78_
1.01_
.77_
.21_
.18_
.21_
.21_
.21_
**)**!!!)************!!@@*!!--**!(---!-**!!!@@**!!--*!---!-!!!.42_
.67_
.92_
1.12_
1.33_
1.5_
1.65_
1.77_
1.87_
1.91_
1.96_
1.94#f|1
@@1.79_
1.66_
1.5_
1.31_
1.11_
.89_
.69_
.44_
.22_
.76_
1.25_
2.05_
2.56_
2.69_
2.34_
1.69_
.79_
**))))@@*************[*![**.21_
.78_
.21_
.19_
.18_
!!.18_
)@.19_
!.19_
.19_
.22_
**