************!1.05_
1.72_
2.64_
2.92_
2.33_
1.05_
*!-*********!!.19_
.94_
1.64_
2.11_
2.39_
2.38_
2.11_
1.61_
.97_
*)@*!.21_
.22_
.18_
****@@***@@*****!))@**************.18_
.61_
.95_
1.07_
1.41_
1.49_
1.4_
1.68_
1.84_
1.89_
1.86_
1.69_
1.39_
1.05_
.62_
****!!!-!--.21#f|1
1.06#f|1
1.91_
2.64_
3.25_
3.65_
3.86_
3.84_
3.66_
3.25_
2.66_
1.92_
1.1_
)***!!@@!)!!.19_
.94_
2.1_
2.87_
3.01_
2.56_
1.69_
1.35_
.81_
**!!!@@*!!))!!)))@*!!!@@**!!.18_
.73_
1.17_
1.57_
1.82_
1.88_
1.82_
1.58_
1.53_
1.31_
.97_
1.36_
)).49_
*******!@********!.21_
.66_
1.1_
1.5_
1.73_
[[[[1.14_
.71_
.67_
.99_
1.0_
.69_
******!((---!!-!-!-***!(--!--*!))*****!!.22_
.71_
1.02_
.98_
.7_
*******![[[[[[[*!!-!!!(!-!.21#f|1
.84#f|1
1.32#f|1
2.42_
3.22_
3.65_
3.56#f|1
3.04#f|1
2.13#f|1
1.62_
.98_
!!--*!!@@!-!-**!!!@@********!.22_
.59_
.88_
1.05_
1.05_
.87_
.58_
**!!@@**!!)*********!!!.18_
.22_
.19_
.22_
*!!!@@*!!!-**!!--!!(--**!@@**!!(!!!(!!!.19_
.56_
.92_
1.26_
1.55_
1.86_
2.11_
2.35_
2.53_
2.67_
2.76_
2.79#f|1
2.79#f|1
@@2.51#f|1
2.34_
2.1_
1.86_
1.56_
1.27_
.93_
.54_
!.97_
1.65_
2.85_
3.7_
3.9_
3.4_
2.4_
.96_
!!!)))@@*!!@@*****************!.21_
.36_
.54_
.71_
.87_
.99_
)1.07_
.99_
.87_
.74_
.59_
.4_
**