************.18_
.9_
1.4_
1.7_
1.71_
1.4_
.89_
*--*********!!.22_
.78_
1.28_
1.63_
1.82_
1.81_
1.64_
1.27_
.78_
!!)@!!!.21_
.18_
.21_
.7_
.98_
.97_
.73_
!.21_
.22_
***!@@***@@*!!.18_
.22_
****!!!@@**************!!!.45_
.66_
.82_
.99_
1.05_
1.1_
1.08_
.98_
.83_
.63_
.41_
****!!!-!--.19#f|1
1.06_
1.91_
2.62_
3.21_
3.63_
3.86_
3.84_
3.66_
3.22_
2.63_
1.92_
1.09_
!)@***@@!)!!.18_
.66_
1.77_
2.57_
2.87_
2.74_
2.14_
1.67_
1.03_
!!.21_
.18_
.22_
.18_
.18_
.22_
.19_
!!@@*!))!!!@****!)**.18_
.46_
.72_
.92_
1.03_
1.06_
1.02_
.9_
.7_
.46_
!!)@@*****-!--*!!!@****.21_
!.22_
.22_
***!!.88_
1.48_
1.97_
2.38_
2.55_
2.56_
[2.01_
1.46_
.88_
*******--!(((---!-***---!(*****************[![[[[[*-!-!!((.19_
.51#f|1
.85#f|1
1.57#f|1
2.1#f|1
2.45#f|1
2.48#f|1
2.17#f|1
1.63_
1.24_
.74_
**!!@@!!--**!!!@********!!!.9_
1.44_
1.74_
1.72_
1.42_
.87_
**!!!@@**!@@*********!.21_
!.18_
.7_
.99_
1.0_
.7_
**)@@!!!--**!--!(---**!@@***(!--!-!!!.21_
.68_
1.1_
)))))))))))))**!!!@@*****************.21_
.58_
.91_
1.2_
1.52_
1.7_
@@1.92_
1.86_
1.7_
1.49_
1.21_
.92_
.56_
**