************!.58_
.89_
1.07_
1.03_
.9_
.56_
!!!-**********.18_
.49_
.77_
.96_
1.05_
1.07_
.95_
.75_
.49_
!!)@!!!.21_
.47_
.69_
1.64_
2.28_
2.34_
1.9_
1.01_
.89_
.69_
.46_
***@@***!@@!!.21_
.22_
.18_
.23_
.75_
.19_
.22_
.21_
.21_
.19_
***!!@@**********************!!---.22_
1.01_
1.83_
2.53_
3.08_
3.43_
3.64_
3.64_
3.42_
3.08_
2.51_
1.83_
1.02_
!!!)@**!!@@!)!!!.19_
1.06_
1.8_
2.32_
2.48_
2.34_
1.82_
1.09_
!.19_
!.59_
.87_
1.02_
1.08_
.87_
.57_
!!@@*!)*)****!!)****!!!@@*****!!!(--*!@***!!!.22_
.7_
.99_
.99_
.7_
***!.22_
1.01_
1.76_
2.38_
2.79_
3.02_
3.01_
2.79_
2.38_
1.73_
1.01_
******!.19_
!!.21_
-!!-!!(--!(!-***---!-******************[[[![[[!!(!!!--!-*--.5#f|1
.78#f|1
.95#f|1
1.05#f|1
1.07#f|1
.95#f|1
.75_
.5_
**!!@@!!--**!!@@********!!.21_
1.06_
1.7_
2.11_
2.08_
1.72_
1.07_
**!!!)@*!!!@@*********!.19_
.61_
.94_
1.85_
2.26_
1.95_
.98_
**!))-***--.19_
.22#f|1
.18#f|1
-.21#f|1
-**!!@@*!!))))))))))))))))))@****!)@****************!.19_
.74_
1.22_
1.7_
2.07_
2.37_
@@2.71_
2.62_
2.39_
2.06_
1.7_
1.24_
.75_
**