**************!!-************!!!@@*!.18_
.69_
1.1_
2.27_
3.05_
3.2_
2.67_
1.74_
1.48_
1.13_
.68_
***@@***!@@!!!.45_
.73_
.9_
1.02_
1.1_
1.05_
.94_
.7_
.47_
***!!@@**********************!!--!.19_
.91_
1.63_
2.22_
2.7_
3.04_
3.26_
3.23_
3.08_
2.71_
2.21_
1.63_
.91_
*!)**!@@!!)!!.22_
1.01_
1.7_
2.16_
2.29_
2.17_
1.69_
1.01_
!.19_
.54_
1.48_
2.24_
2.6_
2.54_
2.05_
1.25_
!!@@!!!)@*!@*****!@@****!)@**-***!!-!(!!)@***!!!.22_
1.01_
1.48_
1.51_
1.56_
***!.19_
1.08_
1.87_
2.55_
3.0_
3.29_
3.29_
3.05_
2.55_
1.86_
1.06_
******!.19_
.67_
.99_
.99_
.68_
.18_
-.22#f|1
-.22#f|1
(!!--!!-!-***!!!-******************!![[[[[!!!---*!---*!!!(-***@@*-**!@********!!!.22_
1.06_
1.72_
2.08_
2.12_
1.75_
1.05_
***)@*!)*********!.18_
.93_
1.52_
2.47_
2.76_
2.23_
.98_
***-)@@**!!--.22_
.68#f|1
1.01#f|1
1.01#f|1
.68#f|1
-**!!@@*!!)))))))@@3.21_
3.69_
4.14_
4.46_
4.73_
4.9_
4.99#f|1
4.98_
@@4.45_
4.11_
3.71_
3.23_
2.68_
2.13_
1.48_
.87_
.22_
.98_
1.63_
2.53_
3.11_
3.26_
2.87_
2.05_
.98_
*****!!!)@****************.19_
.86_
1.47_
)@@3.38_
3.21_
2.96_
2.54_
2.09_
1.49_
.86_
**