***********!!-!.21#f|1
.18_
.18#f|1
.19#f|1
!(---***********!!!)@@*!.19_
1.1_
1.89_
2.57_
3.02_
3.26_
3.29_
3.04_
2.57_
1.9_
1.07_
***!@@***!!@@.19_
1.02_
1.79_
2.4_
2.8_
2.93_
2.81_
2.42_
1.79_
1.02_
***!!@@***********************!!.4_
.61_
.78_
.94_
1.05_
1.09_
1.07_
1.03_
.92_
.78_
.6_
.43_
!!.19_
*.21_
!.19_
.19_
!@@*!@@!)@**!.18_
1.06_
2.49_
3.55_
4.01_
3.88_
3.03_
1.73_
!!@@!!@@!!!)******!!)@**!)@@**!(--**((-!)*!!!.21_
.54_
.8_
1.01_
1.07_
1.03_
.84_
.55_
*****.19_
.84_
1.76_
2.55_
3.12_
3.55_
3.73_
3.75_
3.55_
3.14_
2.61_
1.94_
1.97_
1.9_
1.85_
1.75_
1.61_
1.38_
1.22_
.95_
.73_
.45_
***!!!.68_
.99_
1.8_
2.19_
2.15#f|1
2.33#f|1
2.15#f|1
1.68#f|1
1.01#f|1
---!-!!--!!(---*********************!!---[!---*!!-!-*!--!---***!!!@@!-**!!!@**************)!!!.18_
@@.97_
1.07_
1.08_
.97_
.76_
.51_
********.18_
.65_
.95_
1.04_
.92_
.64_
**!!--!!!---!)**-.18#f|1
1.41#f|1
2.25#f|1
2.45#f|1
1.97#f|1
.94_
**!!))*****.18_
1.04_
1.86_
2.67_
3.4_
4.1_
4.7_
5.26_
5.72_
6.02_
6.27_
6.4_
6.38_
@@5.71_
5.24_
4.73_
4.09_
3.4_
2.66_
2.64_
2.3_
1.7_
2.32_
2.26_
1.5_
1.01_
********!))@************!!)))3.35_
3.87_
4.26_
4.46_
4.45_
4.27_
3.9_
3.35_
2.7_
1.95_
1.09_
**