***********!.18#f|1
1.03#f|1
1.37#f|1
1.01#f|1
.78_
1.0_
.75_
!(************)@**.22_
.85_
1.46_
1.98_
2.37_
2.55_
2.57_
2.35_
1.97_
1.51_
.87_
***!@@***!!@@.18_
.9_
1.55_
2.09_
2.4_
2.49_
2.4_
2.09_
1.56_
.9_
***!!!@@**************************!!!.21_
.95_
1.63_
2.77_
3.51_
3.87_
3.75_
3.12_
2.12_
.81_
!)*@@!!)*!))@@1.0_
.83_
)@@**!!!-!-******!!!)@!!!@@--!(-*!!---!--!!--!--!-!(!-)**.19_
1.85_
3.12_
3.81_
3.74_
3.06_
1.79_
1.07_
*****!.22_
.77_
1.42_
1.97_
2.5_
2.96_
3.42_
3.73_
4.01_
4.19_
4.29_
4.28_
4.19_
3.99_
3.72_
3.39_
2.99_
2.51_
1.96_
1.42_
.79_
****!.83_
1.32_
1.67_
1.83_
1.72_
1.33#f|1
.83#f|1
--!!!((--!-!--*!.22_
!.18_
.18_
.18_
.18_
*****************************!!@@**!!@***************@@!.19_
@@2.41_
2.69_
2.67_
2.39_
1.81_
1.07_
*************(-*!))@-.61#f|1
.97_
1.04#f|1
.94#f|1
.65_
---*))*****!!!.21_
1.11_
1.99_
2.79_
3.61_
4.32_
4.98_
5.55_
6.0_
6.39_
6.63_
6.75_
6.72_
@@6.04_
5.54_
4.99_
4.31_
3.59_
2.78_
2.38_
1.83_
1.04_
.94_
.64_
***********!@@**********!!!)@*.95_
1.7_
2.36_
2.94_
3.42_
3.75_
3.89_
3.91_
3.74_
3.42_
2.96_
2.37_
1.73_
.99_
**