*************-**********!!!)*********[*!@@*****!!))***!!!@@******!!!.21_
.22_
.21_
*********!!.18_
.18_
.22_
.19_
.21_
.24_
.19_
.18_
*******!.19_
.5_
.81_
1.27_
1.73_
1.86_
1.81_
))))))))**!@@**---!--!!!--!!!-!--*****-@@-)!---!!-**!--!!-!---!((-)(---*******!.19_
.22_
.22_
1.07_
2.34_
3.71_
4.82_
5.56_
6.03_
6.19_
6.61_
6.92_
6.99_
7.01_
6.7_
6.29_
5.74_
5.06_
4.26_
3.57_
4.48_
4.65_
3.81_
2.1_
1.74_
1.05_
******!!-!((--!!!-*.22_
.64_
.97_
1.7_
2.11_
2.13_
1.82_
1.71_
1.33_
.81_
*****************************!@@!!)@*****!!!.18_
.22_
.21_
.18_
.67_
1.02_
.99_
.73_
*****!!.19_
.19_
!.19_
.19_
*!!!)****************!-!-!-!!---*---@@**)*!!!)@***.86_
1.52_
2.13_
2.69_
3.24_
3.71_
4.1_
4.48_
4.74_
4.93_
4.99_
@@4.71_
4.46_
4.12_
3.73_
3.21_
2.68_
2.1_
1.48_
.86_
************!!!@@***!!!.18_
.79_
1.03_
.75_
***![))@@*******!