************!!!-!--**********!)**********[!@@******!!@@****@@******!!.22_
.85_
.84_
*********!!!.61_
.94_
1.5_
1.71_
1.45_
.96_
.64_
*********)@@*!!!@@*!!)@**)**!!-!!--!!-*(*****!!)@!-*!-***!!--!!!-!--!()!(-*******!.18_
.77_
1.01_
.78_
1.1_
1.96_
3.18_
4.32_
5.34_
6.23_
6.96_
7.45_
7.77_
7.86_
7.7_
7.35_
6.81_
6.14_
5.25_
4.29_
3.62_
4.09_
4.03_
3.24_
1.74_
1.42_
.88_
*******---!!((-*!!.18_
1.01_
1.71_
2.13_
2.33_
2.17_
1.67_
1.02_
*****************************!)!@******!!.22_
.54_
.83_
1.01_
1.89_
2.31_
2.13_
1.3_
*****!!!.69_
1.0_
1.0_
.68_
*!!!)*****************(!-!-!!---)**!)*!!!)@**!!!.76_
1.33_
1.87_
2.36_
2.8_
3.22_
3.58_
3.86_
4.1_
4.24_
4.32_
@@4.11_
3.89_
3.6_
3.22_
2.82_
2.37_
1.83_
1.3_
.78_
*************@@!!!--!!-*!!!1.0_
1.33_
1.01_
***!!))@*******!!