*************!!-**********!@@**********!!!@@******!!@@****@@*****!!!.18_
.18_
.21_
.23_
.82_
.84_
*********!!.22_
.92_
1.52_
2.41_
2.76_
2.43_
1.5_
.92_
*******!!))@@**!!!@@*!@!).22_
.19_
.19_
*)**!-!(*!--!!--*****!!)@*!!-***!!-*((--@@--!---*******.21_
!.17_
.97_
1.32_
.96_
1.08_
1.96_
3.3_
4.57_
5.71_
6.73_
7.56_
8.1_
8.42_
8.46_
8.29_
7.87_
7.21_
6.39_
5.34_
4.18_
3.5_
3.11_
2.65_
1.93_
1.04_
.87_
.57_
*******(!((--*!!1.1_
1.83_
2.29_
2.47_
2.29_
1.8_
1.07_
*****************************!!)@******!!!.82_
1.33_
1.65_
2.65_
3.0_
2.61_
1.65_
*****!.21_
!.96_
1.5_
1.53_
.96_
.19_
.21_
.19_
!!.21_
.19_
)*****************-!!(!!-!--)**!!!@**!@@**!!.18_
.67_
1.1_
1.54_
1.99_
2.33_
2.71_
2.98_
3.24_
3.42_
3.56_
)3.41_
3.25_
2.97_
2.69_
2.37_
1.99_
1.55_
1.1_
.69_
*************@@!!(-!!!-!!!.22_
.77_
1.66_
1.39_
***[[[][********!!