**************!!!-*******!!)@@**********!![[])[******!)@***!!@@*****!!!.18_
1.02_
1.5_
1.51_
.99_
**!![[[[******!.18_
.61_
.95_
1.45_
1.66_
1.53_
.93_
.62_
******!!@@*****!@@!@*!.21_
1.05_
1.66_
)!!!)*!!(---**!(****!!!)))@*--***!-*(-!-)@@-!!-*******!!.18_
.98_
1.62_
2.11_
2.41_
2.38_
2.83_
3.03_
3.82_
4.51_
5.78_
6.89_
7.81_
8.34_
8.63_
8.67_
8.39_
7.82_
7.02_
5.94_
4.77_
3.41_
2.86_
2.21_
1.6_
.9_
*******!!((--**!!!.19_
.55_
.84_
1.01_
1.09_
1.0_
.82_
.54_
*****************************!!@!)@@******1.02_
1.69_
2.17_
2.33_
2.14_
1.69_
1.01_
**!!.21_
.19_
.21_
.19_
**1.04_
1.66_
3.75_
4.1_
4.79_
4.79_
4.85_
4.17#f|1
2.99#f|1
1.99_
1.51_
.88#f|1
!)-*****************!!-*!@@***!!!@**!!!)@*!!.22_
.31_
.46_
.55_
.65_
.76_
.86_
.95_
.97_
)@1.08_
1.04_
.99_
.95_
.83_
.77_
.65_
.56_
.43_
.32_
*********!!.22_
.21_
.18_
.18_
.22_
**!!)(-!!(-****!![![[[[[[[*******