**************!!!-*******!!)@@**********![[[[)@@******!)@***!@@*****!!!.22_
.67_
1.02_
.99_
.72_
**!![[[[[[************!)))@*****!)@*!!.94_
1.47_
)!!!)*!!!(!--**!!(*!.19_
.22_
!.22_
*!!!)@*!)!!!-***!!!---!(---)@@********!!!1.04_
1.84_
2.39_
2.7_
2.73_
3.03_
3.0_
4.06_
4.91_
6.32_
7.37_
7.96_
8.28_
8.21_
8.17_
7.91_
7.34_
6.46_
5.43_
4.28_
2.97_
2.49_
1.95_
1.4_
.79_
*******!!-!!--!(**********************************!@!!!)@*****!!.19_
.83_
1.36_
1.72_
1.8_
1.67_
1.36_
.84_
**!!!.76_
1.01_
.78_
*!!!.22_
.92_
1.5_
3.31_
4.53_
5.87_
6.25_
6.25_
5.31#f|1
3.6#f|1
2.38_
1.75#f|1
1.01#f|1
-@-@@-******************!!!@****@***)@***!!)************!.21_
.7_
.98_
.99_
.72_
**!--))@((!-****![[[![[[*******