***************-******))@***********!![[[))******!!@@***!@@*********![[0#sw
[[[************)))@@*****!)@*!.21_
.64_
.93_
)!!!@@**!!!(**!-!---*.21_
.72_
1.0_
.99_
.69_
.21_
.22_
.18_
!.21_
!)@*!!!@@!!--****--.19#f|1
.18_
.22_
.21#f|1
.19#f|1
.21#f|1
-)---********!!.18_
1.08_
1.85_
2.39_
2.69_
2.71_
2.89_
2.84_
4.07_
5.04_
6.45_
7.38_
7.86_
7.82_
7.41_
7.39_
7.05_
6.52_
5.78_
4.81_
3.72_
2.5_
2.09_
1.64_
1.19_
.69_
*******!---!!(-**********************************!!@*!@@*****!!!.53_
.81_
1.01_
1.09_
1.03_
.81_
.51_
**!!!.99_
1.35_
.98_
.18_
.21_
!.19_
!!!.21_
.65_
.93_
2.85_
4.22_
5.89_
6.63_
6.69_
5.71_
3.93#f|1
2.53#f|1
1.88#f|1
1.06#f|1
!@-@@--******************!!@****@***!!!)***@@************.19_
.22_
.21_
1.04_
1.5_
1.48_
.98_
**!!---))@!(!--***!!![![[[[[[[![******!!