***************-*****!!)))***********![[!!@@[[)@******@@***!@@*********![[[[[![*******.18_
.18_
.19_
.19_
.18_
*!!!)))@******!)))@@*!!))@**!!(-***!--!!!.18_
1.27_
1.99_
2.18_
1.81_
1.07_
1.02_
.93_
.73_
.46_
!)**@@!!!--****!.19_
.58_
.88#f|1
1.07_
1.06#f|1
.89#f|1
)@--********!!!.19_
.97_
1.65_
2.15_
2.41_
2.42_
2.47_
2.41_
3.7_
4.81_
6.15_
6.97_
7.23_
6.99_
6.35_
6.27_
6.03_
5.54_
4.89_
4.02_
3.02_
1.98_
1.66_
1.34_
.98_
.57_
*******!!--!!(**********************************!!!@*!@@**********!.78_
1.02_
1.24_
.96_
1.06_
.93_
.62_
*!.19_
1.89_
3.36_
4.95_
5.94_
6.08_
5.26#f|1
3.82#f|1
2.54#f|1
1.88_
1.06#f|1
-@!!@@!-******************!@****@****)@@**)************!.52_
.82_
1.82_
2.35_
2.29_
1.62_
.55_
**!!---!--!))@@****!!![[[[[[*******!