***************!--****!!!)@@************[*!@@[[[!)******)@**!!@@*********[![[[[*******!.21_
.59_
.87_
1.04_
1.05_
.88_
.58_
*!)))@******!!@*))@@*))@**!!!---**!---!!(!!1.49_
2.46_
2.85_
2.63_
1.86_
1.82_
1.55_
1.21_
.7_
!@@*@*!)!---****.22_
.89_
1.43_
1.71_
1.71_
1.43#f|1
)---********!!!.22_
.78_
1.26_
1.63_
1.83_
1.85_
1.87_
1.76_
3.05_
4.11_
5.25_
5.92_
6.09_
5.72_
5.09_
5.03_
4.83_
4.37_
3.76_
3.08_
2.25_
1.42_
1.21_
.95_
.7_
.46_
*******!!-!(-!-**********************************!.19_
@!.21_
.21_
.19_
.19_
@@.19_
**********!.18_
.96_
1.49_
1.71_
1.5_
.94_
*!.22_
1.59_
2.86_
3.88_
4.41_
4.53#f|1
4.15#f|1
3.4_
2.35#f|1
1.73#f|1
1.02#f|1
-@!!@@-******************!!@********!!!)@*!!!)************.21_
.83_
1.38_
2.17_
2.61_
2.47_
1.84_
.84_
**!(-!-!!-))@*****[[[[*******!