***************!--****!!!)**************@@[[!!!@@******!)@@**@@********!!![!![*[[*!-!!--****.19_
.87_
1.42_
1.72_
1.73_
1.41_
.87_
*!)**!!!---****!)*@@*)@*!)*****!!!---!!(--.21_
1.38_
2.37_
2.89#f|1
2.88_
2.49_
2.42_
2.09_
1.58_
.93_
!@@*@!!!---)!!--*!!-**.21_
1.03_
1.76_
2.13_
)@*-**!!.19_
.18_
.19_
!!!.18_
.21_
****.19_
.48_
.76_
.95_
1.09_
1.03_
1.09_
1.04_
2.36_
3.48_
4.51_
5.12_
5.36_
5.01_
4.37_
4.23_
3.79_
3.28_
2.59_
2.04_
1.47_
.83_
.7_
.58_
.47_
.35_
********!--!---**********************************!.19_
@.22_
.55_
.79_
1.0_
1.07_
1.03_
@@**********!.21_
1.08_
1.67_
1.89_
1.67_
1.08_
*-.22_
1.2_
2.14_
2.79_
3.24#f|1
3.37#f|1
3.16#f|1
2.66#f|1
1.99#f|1
1.49#f|1
.87#f|1
-@!!@@****************************!!@@*!!@@************!!1.01_
1.72_
2.16_
2.3_
2.16_
1.67_
1.03_
**!!!--!!---!!!---!)************!!!