***************---****!)@**************!@@[*!@@******!!!)*!!!@@**********!!![[[[!!!---!!-****1.06_
1.73_
2.07_
2.13_
1.71_
1.05_
))@**!!!(****!@*!!@@*!!))!)*****!!!((---.22_
1.04#f|1
1.78#f|1
2.4#f|1
2.77#f|1
2.91_
2.8_
2.4_
)@*!@*--!@@---*--!---*!!.18_
1.04_
1.71_
2.65_
)@***!!!.21_
.54_
.8_
1.0_
1.09_
1.01_
.84_
.53_
*****!!!.15_
1.47_
2.59_
3.38_
4.0_
4.16_
3.94_
3.48_
3.22_
2.71_
2.06_
1.28_
.97_
.6_
**********---**********************************!!@@.19_
.84_
1.33_
1.71_
1.81_
1.67_
)**********.19_
.95_
1.48_
1.69_
1.47_
.94_
!!!--.21#f|1
.66_
1.11_
1.48_
1.74#f|1
1.9#f|1
1.86_
1.73#f|1
1.49#f|1
1.12#f|1
.69_
-@!!-@@****************************!@@*!!@@************!.21_
1.07_
1.81_
2.29_
2.48_
2.3_
1.82_
1.07_
***-!---!!!(-!)************!!