***************!-*-***)@@**************!@@*!!@@*******@@*!!!@@**********!!-[![[!((****1.06_
1.72_
2.54_
2.82_
2.62_
1.82_
))@**!!!(****@@*!!@@**)))***!!!---*!--!(---.19#f|1
1.09#f|1
1.86#f|1
2.53#f|1
2.91#f|1
)@1.08_
*!!!@-!!!---@@--!-!!(---*!!.21_
)@@.89_
****.19_
.81_
1.36_
1.7_
1.83_
1.68_
1.35_
.8_
*****!!!.24_
1.08_
1.89_
2.53_
3.06_
3.36_
3.38_
3.24_
2.89_
2.27_
1.57_
.76_
.6_
.4_
**********!!!-**********************************!@!!1.02_
1.69_
2.16_
2.31_
2.16_
1.68_
)*********!!!.21_
.62_
.94_
1.05_
.94_
.62_
*-.21#f|1
.43_
.69#f|1
.85#f|1
1.01_
1.06_
1.09_
1.02#f|1
.88#f|1
.68#f|1
.47_
-@!--@@****************************!)@*@@************!.19_
1.0_
1.71_
2.14_
2.31_
2.13_
1.67_
1.03_
***(((-!!!@@*!!!--*!!![********