***************!--!!!--*!)))***************@@*!@@*******@@*!!!@@**********-!--[[!!((-***!)))@**!-*!!-!---***!!!@**@@**!!!)***!!!--!!!-!-!!-!!!(--.22#f|1
1.02#f|1
1.8#f|1
2.37#f|1
2.77#f|1
@2.8_
2.4_
1.79_
1.02_
*!!-@---!---)-!!-!(---*!!.22_
)@@.56_
!!.22_
.18_
.18_
.22_
.21_
**!.22_
.99_
1.67_
2.13_
2.34_
2.16_
1.67_
.99_
.21_
*****!!!1.0_
1.75_
2.34_
2.79_
3.03_
3.01_
2.8_
2.35_
1.75_
.99_
**********************************************@!.18_
1.07_
1.81_
2.33_
2.49_
2.29_
1.84_
1.07_
@@************!!!---*!!-!@!!-@@****************************!!)@!!!@@************!.21_
.8_
1.36_
1.7_
1.83_
1.67_
1.36_
.84_
***!!(((-!!@@*!---**********