***************!!--!---!-!!)))*!!!.19_
.22_
.21_
.22_
.21_
.22_
************!@@*)******!!!@@*!!!@@*********!!!--!-[--!--!(--.18_
-!!!.22_
*!!!)))@@.18_
*!!(---!-*--***!@@**@@**!!!)***!!!-*!---!(!(-.22#f|1
.91#f|1
1.56_
2.08#f|1
2.38_
@2.42_
2.06_
1.54_
.89_
*!!@@!-!-!!-!)*(-!-*!!!@@*!!!.69_
1.02_
.99_
.71_
**!.17_
1.41_
2.34_
3.05_
3.39_
3.2_
2.58_
1.66_
.5_
*****!!.21_
1.06_
1.88_
2.55_
3.02_
3.3_
3.29_
3.04_
2.56_
1.87_
1.08_
**********************************************@!.18_
.99_
1.69_
2.16_
2.3_
2.13_
1.69_
1.01_
@@********!!.19_
!.19_
!.18_
.22_
!.19_
**(---*!@!-.18#f|1
@@.21_
****************************!!!@@!!)************!.19_
.53_
.8_
1.01_
1.05_
1.03_
.82_
.52_
***(((--!-!!@@!!!(**********