***************!!-!-!!!-!!!)***!!.62_
.97_
1.07_
.95_
.61_
************!@@*)@******!!!@@*!!@@**********--![((!-!.21#f|1
.56#f|1
.86#f|1
1.07_
1.05_
.85_
.58_
.22_
.18_
.19_
.24_
.18_
.22_
)@!.18_
.96_
1.46_
1.67_
1.48_
.94_
.22_
.77_
*-!-!-!!--!!--!-!--**!!)**!!@@**!!)@***!!!--*!!((---.22#f|1
.71#f|1
1.2_
1.57_
1.78_
1.9_
1.79_
1.56_
1.19_
.7_
*!!@**!!@@!-!!!(-**@@*!.18_
!.99_
1.49_
1.49_
1.02_
**!.21_
1.56_
2.74_
3.59_
3.95_
3.77_
3.15_
2.1_
.78_
*****!!.21_
1.06_
1.88_
2.55_
3.05_
3.29_
3.26_
3.02_
2.53_
1.88_
1.08_
*********!(**********************!!![[************)!.21_
.83_
1.35_
1.7_
1.81_
1.7_
1.36_
.83_
@@********!!.22_
.82_
.82_
.21_
.69_
1.0_
1.0_
.68_
*((---*-@-!.22#f|1
)@***************!!.19_
.18_
.21_
.18_
.21_
***********!!!@@!!)*****************!!-!((!--!!-!)!!(**********