*****************!!!)***!.18_
.23_
.95_
1.48_
1.68_
1.49_
.95_
.21_
************@@*@!@@******!!!@@*!!@@******!!!))@*!!--!!!--!(-!!-.87#f|1
1.4_
1.71_
2.34_
2.08_
.89_
!.53_
.81_
1.41_
)@@!!.21_
.65_
.95_
1.05_
.92_
.65_
*!!--*--*!---!-**!@@***@@**!!)@***!!(--!!(!((.49#f|1
.7_
.92_
1.02_
1.08_
1.02_
.9_
.72_
.49_
*!!@--**@@--!(--*!!!)@*.19_
.61_
.95_
1.83_
2.22_
1.89_
.98_
**!.17_
1.57_
2.75_
3.61_
3.97_
3.9_
3.24_
2.24_
.98_
*****!!.21_
.99_
1.76_
2.36_
2.79_
3.03_
3.04_
2.81_
2.38_
1.72_
1.0_
*********(***********************************!!@!!!.18_
.52_
.83_
1.0_
1.06_
1.0_
.8_
.53_
!@@********!.21_
.83_
.86_
.23_
1.0_
2.14_
2.15_
1.01_
*!((*!!---.22_
.21_
.99_
)@***************!.18_
.79_
.97_
1.45_
.83_
***********!!!@@!!@@******************!(((-!!!)-!(--*********!