*****************!!)@***!!.56_
1.64_
2.51_
2.78_
2.5_
1.63_
.55_
!!.21_
***********!@@!!!@@!!@@******!!@@*!!!@@********))))))))))))))))).22#f|1
-!.19_
!!!(!!(-**!!@***!!@@**)@@****!(!((--!!---***!@---**)@@(**)@*.18_
.92_
1.46_
2.19_
2.26_
1.75_
.67_
**!.23_
1.4_
2.43_
3.18_
3.58_
3.51_
3.03_
2.15_
1.07_
*****!!.23_
1.4_
2.31_
2.81_
2.83_
2.57_
2.57_
2.38_
1.99_
1.46_
.88_
********!!!(--**---********************************!!@***!@@********!!!.19_
1.54_
2.94_
2.68_
.98_
*!((*!!-!.18_
.61_
.92_
1.87_
2.24_
1.91_
@@***************!!1.0_
1.37_
1.62_
.83_
************@@!@@******************!(---!!--*!!!)@(!-*********