*****************!)@***!!.22_
.78_
2.1_
2.98_
3.29_
2.99_
2.06_
.82_
!!.18_
.76_
1.02_
.77_
**********!!@@!!!@@!!)@@*****!!!)*!!!@@*********!!--!-!!!--*--.22_
1.04_
1.72_
2.09_
2.09_
1.71_
))@3.19_
1.88_
**!!!.21_
.56_
))))))))))))@**@@*!!!))@****!((((---*!!!))--!!-*!!!)@@(!!-*@@*!!!1.04_
1.7_
1.91_
1.69_
1.04_
**!!.19_
1.08_
1.81_
2.38_
2.67_
2.69_
2.4_
1.8_
1.07_
*****!!.21_
1.49_
2.44_
2.8_
2.56_
1.88_
1.88_
1.75_
1.5_
1.1_
.69_
********!!!(---!--!!!(*******************![[[[[************@***!@@*********1.53_
2.11_
1.81_
.68_
*(((-!!!-.18_
.92_
1.49_
2.2_
2.28_
1.77_
@@***************!!.76_
1.03_
.79_
************!!)@*************![*****((**!!)@@--*********!!