*****************)@****1.01_
2.14_
2.87_
3.17_
2.91_
2.13_
1.01_
!.19_
!.99_
1.3_
.98_
.19_
**********!@@!)@!!!)@@*****!!!)*!!@@*********!-!-!--!!-*!--.21_
.89_
1.43_
1.75_
))@3.76_
3.8_
3.07_
1.82_
**!!!.18_
.86_
1.4_
1.74#f|1
1.73_
1.43_
.88_
!-!(!-***!!!@*!!)@*!@@*!!)!!)@*!!.18_
!.19_
.21_
*--!!!((((*!!))@!-!--*!!!--!@@-!-!(-!!@@*!!.18_
.93_
1.5_
1.66_
1.5_
.93_
**!!.21_
.98_
1.64_
2.12_
2.37_
2.39_
2.12_
1.64_
.97_
*****!!.19_
1.26_
1.98_
2.15_
1.82_
1.09_
1.07_
1.01_
.86_
.67_
.45_
********!!!(---!((!-******************!!![[[[[[************@***!@@********!!!.19_
.78_
1.01_
.78_
!!!--!(((-!--.18#f|1
1.04#f|1
1.67_
1.91_
1.69_
1.06_
@@****************!!.21_
.18_
!.18_
!!.18_
**********!!)@************!![******!!(---*!!!()*********!!!