*****************)****!1.07_
1.83_
2.32_
2.5_
2.31_
1.82_
1.07_
!.19_
.65_
1.5_
1.86_
1.51_
.62_
**********!))@*!!@@******@@*!!@@[*********!-!-**!!-!.22_
.6_
.88_
1.06_
)@1.01#f|1
1.7_
2.58_
3.03_
2.99_
2.41_
1.43_
*!!!--!!!1.06_
1.74#f|1
2.08_
2.12_
1.7_
1.07_
-!!(--***!!!@**!@*!@@*!!)*@@*!!.18_
.68_
1.02_
1.01_
.69_
.19_
.18_
!-!-!!!--!---!--@@--[-*!)@*!--!-**!!@@!!!(-!!!@@*!!.22_
.62_
.93_
1.06_
.94_
.61_
**!!.19_
.78_
1.25_
1.63_
1.83_
1.83_
1.62_
1.28_
.75_
*****!!.19_
.71_
.99_
1.02_
.7_
**********!(!!---!(---*******************[[[][[************@***!!@@**********---!(((!(.95#f|1
1.47_
1.69_
1.51_
.93_
@@****************!!.18_
.56_
.88_
1.05_
1.02_
.9_
.58_
**********!!)@************!![[[******(--!-*!!!(-))********!!