****************!!!)****!.22_
1.02_
1.69_
2.14_
2.29_
2.17_
1.7_
.99_
!.18_
.94_
1.47_
1.71_
1.47_
.97_
**********!)@@**@@******@@*!![@@*********!!--**!!---!!-@@--.84#f|1
1.37_
1.68_
1.8_
1.71_
1.35_
.82_
*!!!-!-!.18_
1.05#f|1
1.74#f|1
2.12#f|1
2.12#f|1
1.73#f|1
1.06#f|1
!!!(--***!!!@**!@@*!@@*!@@*!!@@*!.19_
1.01_
1.5_
1.94_
1.78_
.99_
.7_
!---!!(!!!-!-@@][-[*!)*!--!!!-**!!@@!!(*@@*****!!.18_
.52_
.75_
.95_
1.07_
1.04_
.99_
.77_
.49_
****************!!!((((--*******************![[@@[![***********!!@***!!@@**********!!(((-!!!--.22#f|1
.62_
.93_
1.07_
.94_
.61_
)****************!.17_
.87_
1.44_
1.73_
1.74_
1.43_
.86_
**********!!!)************![[0#sw
[[*****!!!(-!!!-!!((--@!!!)********