****************!!!)****!.18_
.84_
1.35_
1.69_
1.79_
1.69_
1.37_
.8_
!.18_
1.05_
1.68_
1.92_
1.69_
1.04_
**********!)@@**!@@*****!!!))![[!@@*********--**!!!(--@@-.22#f|1
.54#f|1
.8_
1.01_
1.06_
1.01_
.82_
.53_
**!!-.22#f|1
.88#f|1
1.42#f|1
1.74#f|1
1.72#f|1
1.42#f|1
.87#f|1
-!!!(***!!)**!!)!!!@@*!@@*!!@@*!.22_
1.0_
1.5_
2.32_
2.28_
1.49_
.98_
(-!(!!!--)---*!!@@**!!!--*!(@@!(--!!)************************!!!(---!!(-!---******************![!!![[@@[***************!!!@@**********!(((--!(*!!)****************.22_
1.46_
2.39_
2.94_
2.97_
2.4_
1.39_
***********)************![[[*******-!!(--!(---*!!)*******!!