****************!!!@@****!!.21_
.56_
.8_
.99_
1.06_
.99_
.79_
.52_
!!.95_
1.49_
1.7_
1.49_
.95_
**********)@***@@*****!!!))[[[@@********!!!--***!-!--)--****!!.22#f|1
.58#f|1
.86#f|1
1.03#f|1
1.06#f|1
.89_
.56#f|1
-*!-***!!!@***!!@!!!@@*!@@*!!!@@*!.7_
1.02_
1.8_
2.01_
1.5_
.99_
---!-!!-!!!---)@--[[[[!!!@@**!!!-*!!(@@(!!!--)************************!!((!((--***************!!.18_
.19_
.21_
.22_
.18_
.19_
.18_
**[[@@![[[[***************@@***!!.21_
.19_
*****!!!((((!--!--*!@@****************!1.71_
2.92_
3.64_
3.65_
2.94_
1.77_
**********!!!)@@****!.19_
.18_
.19_
.22_
!!.22_
.22_
.21_
.22_
.22_
.19_
!.22_
****![[[[*******!!!-*!(-**********!