****************!)@******!!!.18_
.61_
.94_
1.05_
.94_
.64_
**********)@***!@@******![[@][[!)@@*******!!-!---***))--*****(!-*!-**!!!)@@***!!)!@@*)*!!!)*!.22_
.68_
1.01_
.99_
.68#f|1
!!!--))))--![[[[[!!@@**!!---*-!!--)@@*!-@@*************************(((!(-***************!.18_
.53_
.81_
1.03_
1.06_
1.02_
.82_
.56_
**[[@@[[[[[***************!)@**!!!.18_
.79_
*****!!!(((---!(---*!@@***************!!!.19_
1.73_
2.94_
3.6_
3.6_
2.93_
1.73_
**********!!!)@@**!!!.18_
!.18_
.21_
.18_
.19_
.21_
.39_
.59_
.74_
.92_
.99_
1.08_
1.11_
1.05_
1.02_
.88_
.77_
.57_
.38_
***!!![!![[[[[[![********!!!-**********!!