****************!)@******************!)@***!@@******!!![[[[!!))******!!!-!---**!!!))@--*****--!---*!!-**!!!@*****))@!)**)@**!!!-))))!!![[[![[!)**!!!--!!---!---!)@@*!@@***********************!!!-!!((((---***************!!.21_
.82_
1.33_
1.67_
1.81_
1.7_
1.35_
.83_
!!![[!![[[!@@[![[***************!!)@********!((((-*--*!!!@@***************!!!.23_
1.42_
2.37_
2.91_
2.92_
2.44_
1.42_
**********!!!@@!!@@!!!.18_
!.19_
!.21_
!.22_
!.51_
.82_
.98_
1.06_
1.0_
.82_
.96_
.97_
1.28_
1.58_
1.79_
1.91_
1.94_
1.89_
1.76_
1.55_
1.27_
.96_
.58_
****!![[[[[[*******************!.21_
!!