***************!!!)@******************!!!)*!.19_
**)******!![[[![[[![!)******!!(---**!)@!(*****!(--*--!!-**@*****!!@@!!@!@@**!!!))**)-!!(--*[[[[)@@***-!((--!!@@*!@@***********************!!--!-*((-!--****************.22_
.21_
1.02_
1.68_
2.12_
2.32_
2.15_
1.68_
1.03_
*!![[][[!)[[****************@@********!!---!((--***!!!@@***************!!!.18_
.87_
1.41_
1.74_
1.7_
1.44_
.85_
**********!!!@@!!@@!!!.21_
.42_
.61_
.78_
.91_
1.05_
1.06_
1.1_
1.65_
2.07_
2.26_
2.23_
1.87_
1.33_
1.38_
1.28_
1.75_
2.17_
2.43_
2.62_
2.68_
2.65_
2.46_
2.17_
1.74_
1.3_
.77_
****!!![[![[![******************!!!.21_
.79_
.99_
