***************!))****************[**!!)*.19_
.76_
**!)******![!!![![*@@******!((--*!!!@@---!!---****!((*!-!---**@*****!!))))@**@!!@@!!))@-*!--!![!!![[))***!!((---!!@@*!@@******************!!!.19_
.18_
!.22_
.21_
.21_
***-!-!!-!!(((****************!.21_
.6_
1.75_
2.69_
3.13_
3.2_
2.7_
1.8_
1.06_
*!!![@[![[)*![**************!!!@@********!!-!!((****!!@@***************!!!.19_
.6_
.88_
1.05_
1.06_
.87_
.6_
**********!!).19_
.19_
@@.22_
.21_
.22_
.22_
.62_
.97_
1.32_
1.62_
1.84_
1.91_
1.89_
2.64_
3.12_
3.32_
3.1_
2.59_
1.68_
1.7_
1.54_
2.13_
2.64_
3.03_
3.24_
3.32_
3.23_
3.02_
2.66_
2.15_
1.55_
.9_
****!!![[[[[*******************!.22_
1.01_
1.32_
