***************!)@****************![[[**!)****!@@******!!![[[[*)******-!--!---!-*!!)!!--!!---***!!!-!(---*!--!---*!!!@******))*)**!!)))@*!!--*!![!)@****!!!(!(!@@*!@@******************!!!.21_
.63_
.92_
1.05_
.95_
.65_
***--!-!-!!(((****************!.21_
.9_
2.21_
3.23_
3.7_
3.54_
2.84_
1.68_
1.03_
*!!)!![[[[@@****************@@********!!((--*****@@***************************!!.18_
).21_
.29_
).82_
.89_
.98_
1.63_
2.25_
2.76_
3.1_
3.34_
3.37_
3.29_
3.92_
4.27_
4.23_
3.83_
2.89_
1.81_
1.84_
1.76_
2.47_
3.03_
3.44_
3.71_
3.8_
3.73_
3.43_
2.99_
2.44_
1.74_
1.0_
*****[[[*******************!!.22_
1.15_
1.68_
