**************!!!)@****************!![[[[[**)****!@@******!!![![*!!)*******(-*!!)!!-*!--***!-!-!(--*!!!(-*)******)@@*!!!@@**!!!)*****)*****!!--*--!)@!!!@@******************!!.19_
.17_
.96_
1.49_
1.69_
1.49_
.93_
**---!!(---!((---****************!.18_
1.06_
2.33_
3.21_
3.6_
3.35_
2.53_
1.35_
.84_
*!!@!![[[[[[@@!!![***************!@@********!!-!--******!@@**************************!.18_
.18_
.22_
.19_
.21_
)1.57_
1.88_
2.21_
2.57_
)@@3.0_
3.35_
4.0_
4.47_
4.65_
4.75_
4.52_
4.95_
5.06_
4.72_
4.0_
2.87_
1.71_
1.87_
1.91_
2.65_
3.26_
3.72_
4.02_
4.1_
4.0_
3.7_
3.25_
2.61_
1.9_
1.07_
*************************!.19_
@@