*********!-****!))@@****************!![[][[**)****!!)******![!![[*!@@******!!(())**!!---***-!!!(--**(-.21_
).22_
******!)@@**)@@!!!))*****)@!![****!!-!!-*--!)@!)**********!.18_
.18_
.18_
.18_
.19_
.22_
******!!!.22_
.69_
1.84_
2.52_
2.39_
1.67_
1.05_
*!!-!---!!---!(((--****************!!.22_
1.03_
2.09_
2.71_
2.93_
2.58_
1.83_
.83_
.52_
*!@@!!![[![[@@!![***************!!@@********!!!--******!!@@!![*************************!!!.37_
.56_
.72_
.85_
)3.76_
4.15_
4.8_
5.2_
5.48_
5.37_
)@4.41_
5.08_
5.57_
5.86_
5.78_
5.55_
5.64_
5.43_
4.8_
3.86_
2.55_
1.36_
1.7_
1.93_
2.67_
3.34_
3.78_
4.12_
4.22_
4.08_
3.82_
3.34_
2.7_
1.96_
1.1_
****!!![*******************!!!)@@