*********!--!!--**)))@****************!![!)@[**)****!!!)********!!@@******!!!--!---@@***!!(***!-!(---**!--.18#f|1
!.62_
@1.05_
.96_
.62_
******!))@**!!)))@****!!)@@*****!!!(!!!--!!!@@!)**********!.19_
.64_
.97_
1.06_
.93_
.65_
******!!!.21_
1.03_
2.24_
2.73_
2.5_
1.49_
.95_
*!!(-!!-*!(((-****************!.19_
.86_
1.44_
1.72_
1.74_
1.42_
.9_
*!!@@!!![[[[[[)****************!@@***************!!)************************!!.21_
.21_
.19_
.19_
!!.18_
.56_
.87_
1.17_
1.42_
@@5.04_
5.89_
6.49_
7.18_
[7.89_
7.75_
7.23_
6.43_
@@5.26_
5.96_
6.46_
6.72_
6.67_
6.34_
6.04_
5.46_
4.53_
3.31_
1.88_
.79_
1.38_
1.88_
2.62_
3.26_
3.73_
4.02_
4.11_
4.01_
3.73_
3.23_
2.63_
1.87_
1.05_
************************!!))