*********!!((-*))******************)@![[*!!)*****@@********!!@@******!!!(--@(***--***!-!!--!--!-**!!-.19#f|1
.69_
@@2.18_
1.48_
.93_
******)!@@!@**!!!)@@*****!!)@*******!!(!!-)@**********!!.21_
.96_
1.5_
1.68_
1.48_
.92_
.22_
.21_
.18_
******.21_
.98_
1.95_
2.21_
1.82_
.96_
.63_
*!!--*!--*(!(*****************!.21_
.56_
.86_
1.07_
1.04_
.86_
.56_
*!@@[*![[[[!)****************@@*************!!!.19_
.18_
*!!)************************!!.38_
.54_
.68_
.79_
.92_
.99_
1.52_
2.07_
2.49_
2.88_
@@7.24_
8.16_
8.6_
[9.85_
9.96_
9.75_
8.97_
7.93_
@@5.88_
6.64_
7.12_
7.32_
7.22_
6.83_
6.1_
5.16_
3.97_
2.6_
1.09_
.19_
1.02_
1.74_
2.42_
3.01_
3.43_
3.72_
3.81_
3.7_
3.47_
3.01_
2.45_
1.75_
1.01_
************************!!).22_
.9_
1.41_
