********!!!---!((-!)@1.48_
1.5_
.99_
.22_
.22_
.21_
*****************!)![[![[[[!!!)*****@@********!!@@*******(-@(**!!!-***!!!-!!!-!--!!-**!!!1.02#f|1
@3.02_
2.68_
1.66_
1.08_
******)!@@!@[**!!!@@*****))********!--!---)@**********!!.21_
1.05_
1.69_
1.91_
2.01_
1.65_
1.0_
1.1_
1.03_
.8_
.51_
*****!!.22_
.7_
1.0_
.98_
.7_
**!--*!-!!!-!--!!---********************!!@!!![**!@@****************@@*************.22_
!!.84_
.82_
.22_
*!!!)@![*********************!!!.19_
.18_
.22_
.19_
.18_
.22_
.49_
.8_
1.1_
1.41_
1.59_
1.75_
2.51_
3.21_
3.7_
4.19_
@@9.03_
9.99_
10.44_
11.29_
11.6_
11.7_
11.23_
10.37_
9.21_
7.55_
@@7.05_
7.45_
7.59_
7.44_
6.98_
6.24_
5.19_
3.99_
2.52_
1.03_
.18_
.87_
1.57_
2.13_
2.65_
3.02_
3.24_
3.31_
3.27_
3.03_
2.66_
2.15_
1.56_
.89_
*****!!![*****************!.22_
.22_
.18_
!!@@!.22_
.58_
.87_
