********!!!-*!(-))@2.2_
2.34_
1.88_
1.05_
.93_
.72_
.47_
****************!!!)@!!![[[[[!!!)*****)********!@@*******(!(***--***!!-!-!!!-!!!-**!-.18#f|1
.98#f|1
@2.78_
2.51_
1.48_
.93_
******@@!!@@[@*![!!))**!)))))@@********!-!!!--)@**********!!!.94_
1.49_
1.68_
2.07_
2.13_
1.68_
1.83_
1.67_
1.33_
.83_
*********!-!!(-***********************!@***!!@@***************!!!@@*************.19_
.61_
.93_
1.7_
1.59_
.61_
**)@[*********************!!!.18_
.48_
.78_
.99_
1.06_
1.07_
1.42_
1.69_
1.83_
1.92_
2.26_
2.5_
3.39_
4.17_
4.83_
)10.52_
11.44_
11.83_
12.6_
12.76_
12.83_
12.37_
11.42_
9.92_
8.2_
@@[7.54_
7.62_
7.42_
6.86_
6.1_
5.06_
3.8_
2.44_
.91_
.19_
.78_
1.29_
1.75_
2.16_
2.45_
2.66_
2.71_
2.65_
2.44_
2.15_
1.74_
1.26_
.76_
***********************!.18_
.86_
.83_
.19_
.22_
@@*