********!!--*!-!-))@.72_
1.71#f|1
2.35#f|1
2.61#f|1
2.4_
1.81_
1.58_
1.17_
.73_
******.18_
.19_
.22_
!.18_
.19_
*********!)*[[![[![!)*****!)********@@******!!!(--*-**!-!--***!!--!--!-!!!--**!.18#f|1
@@1.73_
1.56_
.95_
.64_
*****!![)[[)@@!!!))))))))))@@**********--!!)@**********!.21_
.63_
.94_
1.03_
1.76_
2.16_
2.17_
2.31_
2.13_
1.71_
1.01_
*********-!!(--**********************!!!)***!!@@***************!!!@@*************!.96_
1.5_
1.71_
1.49_
.95_
**![@@[[[********************!.21_
!.19_
.21_
!.75_
1.28_
1.64_
1.81_
1.84_
2.24_
2.47_
2.42_
2.42_
2.82_
3.11_
4.15_
5.08_
5.76_
)11.6_
12.38_
12.69_
13.31_
13.43_
13.5_
12.92_
11.96_
10.48_
[@@7.09_
7.36_
7.3_
7.07_
6.56_
5.7_
4.75_
3.55_
2.22_
.79_
.22_
.61_
.94_
1.3_
1.54_
1.79_
1.89_
1.94_
1.88_
1.79_
1.58_
1.27_
.96_
.61_
***********************!.21_
.85_
.86_
.69_
)*