********!!!---!!()@-!!.91#f|1
1.55#f|1
2.06#f|1
2.39#f|1
2.49_
2.42_
2.08_
1.56_
.93_
******.22_
.61_
.92_
1.06_
.96_
.61_
*********)*[[[[[))@*****!!@@********@@*******(*--**!!---***!(---!-!---**!!@-******![[)[!!@@]@[[[)))))))************!!!--!))**********!!!.18_
1.1_
1.83_
2.33_
2.51_
2.3_
1.83_
1.06_
**!!.21_
!.22_
.18_
!.22_
.21_
****!!!-!(!-**********************!!)****@@****************@@************!!!.18_
1.04_
1.7_
1.92_
1.69_
1.04_
**[[[[[[![![*******************!!.18_
.35_
.53_
.66_
.78_
1.68_
2.4_
2.99_
3.31_
3.28_
3.7_
3.86_
3.76_
3.53_
3.91_
4.12_
5.09_
5.92_
6.56_
@@10.85_
12.05_
12.79_
13.0_
13.56_
13.47_
13.53_
13.02_
12.01_
[[@@[[6.79_
6.44_
5.91_
5.13_
4.18_
3.06_
1.88_
.6_
.18_
.39_
.61_
.74_
.91_
1.01_
1.07_
1.1_
1.08_
.98_
.92_
.74_
.59_
.38_
************.19_
.21_
.19_
.22_
.22_
.22_
**********!.19_
)@*