********!!!---!!(@@--!!.18#f|1
1.02#f|1
1.78#f|1
2.38#f|1
2.81_
2.89_
2.8_
2.4_
1.8_
1.02_
!!---****!!!.22_
.96_
1.47_
1.72_
1.52_
.94_
.22_
.21_
.23_
.23_
.21_
.22_
.18_
*******!)*!![[[))@*****!!@@********@@*******---*!!-!!--*!(**!!!(((***!@!-***-**[[[[)[[!!![)))*!!!@@***********!!!.19_
.22_
!.22_
.18_
.19_
!!.18_
!!!-!!)!@@**********!!!.21_
1.0_
1.68_
2.17_
2.32_
2.17_
1.71_
1.0_
**!!.19_
.59_
.86_
1.07_
1.05_
.89_
.6_
****!!!(*-**********************@@****!!@@****************!)************!.21_
.94_
1.49_
1.67_
1.48_
.94_
**[[[[[[!![*******.18_
!.24_
.22_
!.18_
.22_
.22_
.19_
**********!!!.51_
.78_
1.07_
1.32_
2.38_
3.31_
4.04_
4.46_
4.48_
4.95_
5.05_
4.9_
4.43_
4.78_
4.96_
5.89_
6.58_
)11.02_
12.1_
12.65_
12.77_
13.14_
12.9_
13.07_
12.63_
[[[@@[[[5.63_
5.04_
4.39_
3.51_
2.53_
1.46_
.42_
*************!.19_
.22_
.18_
.18_
*!.23_
.63_
.96_
1.04_
.95_
.64_
.19_
**********.22_
).99_
.22_
.21_
!!