*!!!.22_
!.21_
**********!!)**!@@**********!!.55_
.81_
1.0_
1.08_
.99_
.82_
.52_
*.21_
1.07_
2.14_
2.81_
2.9_
2.58_
1.7_
.6_
.21_
1.1_
1.88_
2.57_
3.02_
3.27_
3.26_
3.05_
2.54_
1.89_
1.06_
*****@@!$$$$$$$$1.07#d
1.7#d
1.83#d
1.57#d
.9#d
.6#d
$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@*!!!$$$!)**!)**!.22_
.99_
2.14_
2.86_
3.13_
2.89_
2.14_
.99_
******!!)@@***.22_
1.09_
))))))))2.83_
2.8_
2.62_
2.15_
2.31_
2.16_
1.7_
1.02_
(-@@-**********.85_
1.52_
2.09_
2.58_
2.97_
3.25_
3.36_
3.36_
3.23_
2.94_
2.55_
[[[[!@@****!!!@@***!)!!.19_
.86_
1.4_
2.52_
3.04_
@@*!.19_
.7_
1.02_
1.0_
.71_
***-!-!-!(((--!--**************!!!@@*!!.22_
.51_
.82_
1.07_
1.33_
1.53_
1.71_
1.85_
1.94_
1.94_
1.95_
1.86_
1.75_
1.55_
1.32_
1.08_
.78_
.52_
*****!!))@-!!!--!-@**********)**!!!@@****.22_
1.03_
2.16_
2.54_
2.12_
2.08_
1.71_
1.04_
***)@@****************!![!!![[![[*!!@@*******!!-***********!))@*******.18_
.74_
1.28_
1.63_
2.64_
3.38_
)1.05_
*****!.22_
.81_
1.44_
2.0_
3.36_
4.51_
5.55_
7.12_
8.11_
8.36_
7.92_
6.6_
4.83_
3.68_
2.31_
.85_
1.54_
2.62_
4.4_
5.52_
5.99_
5.78_
5.39_
4.52_
3.24_
2.63_
1.93_
1.08_
***!!@@**!.19_
.79_
1.35_
2.52_
3.37_
3.57_
3.24_
2.34_
1.03_
!!.9_
1.57_
2.24_
2.97_
4.17_
5.1_
5.71_
6.07_
6.03_
