********!!!-!(---@@(.21_
1.07#f|1
1.89#f|1
2.52#f|1
2.92_
3.08_
2.94_
2.5_
1.9_
1.1_
!(-****!!!1.04_
1.98_
2.51_
2.83_
2.61_
2.19_
2.29_
1.98_
1.46_
1.0_
.8_
.55_
*******!@@**!!))@*****!!!@@*******!!!@@![******!!-*!!!(-*!!!---**!!!(((--**!!!@!!--**!!---*!![![[[]@[[!))))**@***********!.21_
!.21_
.47_
.73_
.98_
1.09_
1.06_
.98_
.78_
.5_
*-!@@!!)**********!!.18_
.84_
1.32_
1.67_
1.79_
1.67_
1.36_
.81_
**!!.19_
.88_
1.43_
1.74_
1.73_
1.42_
.87_
.19_
*****--*********************!)))****!!!@@****************!.22_
)************.21_
.62_
.92_
1.07_
.95_
.62_
**![[[[[[[[*******.19_
.48_
.76_
1.36_
1.73_
1.87_
1.85_
1.48_
.86_
**********!!.19_
.63_
1.08_
1.46_
1.85_
3.04_
4.03_
4.81_
5.22_
5.23_
5.81_
5.88_
5.73_
5.32_
5.58_
5.72_
6.4_
7.03_
)10.76_
11.61_
12.09_
11.94_
12.12_
11.83_
11.99_
11.56_
10.68_
[[[][[[[[3.45_
[[1.07_
!!![************!!.21_
.78_
1.0_
.78_
*!.19_
1.33_
2.19_
2.52_
2.34_
1.62_
.57_
*********!!!)@1.86_
1.55_
.89_
.55_
!!