*********!!--))--!-.22#f|1
1.05#f|1
1.81#f|1
2.41_
2.78_
2.92#f|1
2.8#f|1
2.41#f|1
1.79_
1.05_
-!!!--****!!.22_
.96_
2.12_
2.88_
3.67_
3.74_
3.85_
4.01_
3.55_
2.53_
1.71_
1.34_
.8_
*******)*!!![!!)!!@@*****!!!@@*******!!!)[[******!!-*!!!--!-*!!-!---**!!-!!((---**!!!@!!-**!!!(!!!)))))@@[!@[**!!!@***********!.22_
.56_
.85_
1.62_
2.09_
2.31_
2.21_
1.85_
1.65_
1.28_
.76_
!!!-!)!!!)@@*********!!!.21_
.53_
.84_
1.03_
1.06_
1.03_
.81_
.52_
**!!.19_
1.36_
2.32#f|1
2.91_
3.01_
2.55_
1.67_
.52_
*****--*********************!@******!!!@@****************!!!@@***************[!![[![[[[[*******.22_
.77_
1.27_
2.29_
3.02_
3.37_
3.19_
2.49_
1.45_
*******!!.18_
!!.19_
.21_
**.75_
1.35_
1.86_
2.29_
3.46_
4.5_
5.26_
5.65_
5.75_
6.27_
6.48_
6.39_
6.01_
6.19_
6.16_
6.78_
7.19_
@@9.13_
10.14_
10.63_
10.81_
10.61_
10.63_
10.28_
10.44_
10.06_
9.33_
8.31_
[[[[[[[[3.27_
2.54_
1.82_
1.03_
*************!!.21_
.99_
1.36_
1.0_
*!!1.72_
2.9_
3.4_
3.24_
2.26_
.88_
*********!!!)@2.29_
2.5_
2.02_
.89_
!!