(((--[[[[--[-[--**!!---!!-!!-!!--!-****************!!@@**!!))**!!!@@*******!@@**!)**!!!)!![[[[[*.22_
.69_
1.49_
2.01_
2.09_
1.79_
1.9_
1.81_
1.56_
1.18_
.7_
*!!(!.22_
.62_
.92_
1.04_
.94_
.63_
******!(]-[[.21_
.21_
!.21_
!!!((--!(*!!.18_
)!!!.22_
*****!!.21_
.97_
1.64_
2.15_
2.41_
2.42_
2.11_
1.62_
1.79_
@2.32_
3.39_
3.94_
4.0_
3.59_
2.68_
2.38_
1.84_
@@.77_
1.2_
1.1_
.65_
.78_
.92_
1.01_
1.08#f|1
1.1_
1.1_
1.07_
1.0_
.9_
.97_
1.0_
1.0_
.98#f|1
.93#f|1
1.02_
1.06#f|1
1.1#f|1
1.11#f|1
1.08#f|1
.98_
.89#f|1
.81_
.67_
.53_
.37#f|1
!-*!!.82_
1.35_
1.71_
1.81_
2.03_
2.07_
1.87_
1.5#f|1
1.71#f|1
1.87_
1.91#f|1
)4.19#f|1
4.37#f|1
4.42#f|1
4.32#f|1
4.81#f|1
5.55#f|1
6.03#f|1
6.2#f|1
6.13#f|1
5.76#f|1
5.13#f|1
4.19#f|1
3.08#f|1
2.5_
1.81_
1.06_
*!--.21_
1.06_
@@2.98_
2.48_
1.49_
*[**!.18_
1.05_
1.7_
2.09_
2.1_
1.71_
1.05_
***-***********!.18_
)3.14_
3.02_
2.51_
1.63_
.52_
****!!.22_
.22_
!.19_
.22_
.22_
.18_
*!.58_
.89_
1.03_
1.03_
.87_
.59_
*****.22_
1.05_
1.82_
2.37_
2.72_
2.84_
2.72_
2.3_
2.41_
2.32_
3.94_
5.19_
6.14_
7.47_
8.32_
8.6_
8.78_
8.41_
7.68_
7.42_
6.98_
6.93_
6.79_
6.5_
5.86_
5.04_
4.0_
2.91_
1.6_
1.18_
.68_
**@@****************!!!.82_
.85_
!.19_
.19_
**!@@***************************@@[[[![*!!!.19_
.24_
.58_
.89_
1.02_
1.05_
.88_
.57_
*****!@@******!!.21_
.98_
1.37_
1.02_
*********************)))@*****