-!((---*![([---**(-!!-!---***********!!.22_
*****!!@@**!)@***!!@@*****!!.22_
.19_
.21_
.19_
.19_
!.21_
@@**)@***[)[[[[[[*.22_
.92_
1.57_
2.07_
2.41_
2.52_
2.37_
2.05_
1.55_
.91_
*!!-!---.18_
.96_
1.49_
1.71_
1.49_
.92_
******!!([[.63_
.96_
1.07_
.93_
.62_
![!!-!((---*!!!).75_
!!.22_
.76_
***!!!--*!.19_
1.08_
1.81_
2.41_
2.7_
2.71_
2.4_
1.84_
1.88_
@2.11_
3.17_
3.77_
3.87_
3.49_
2.71_
2.39_
1.8_
1.07_
@1.02_
1.32_
1.01_
.21_
.18_
.18_
.19_
!-**((.18#f|1
.19#f|1
.19#f|1
-!!-*.17_
1.58_
2.46_
2.71_
2.34_
2.31_
2.06_
1.55_
.84#f|1
.98#f|1
1.06#f|1
1.11_
@@2.76#f|1
3.15#f|1
3.38#f|1
3.53#f|1
3.56#f|1
4.16#f|1
4.83#f|1
5.24#f|1
5.37#f|1
5.33#f|1
5.02#f|1
4.47#f|1
3.71#f|1
2.73#f|1
2.2_
1.6_
.93_
*!!!.22_
1.07_
2.49_
)@***!!.22_
.86_
1.42_
1.73_
1.75_
1.4_
.87_
***!-*******!)))))@@1.36_
1.68_
1.83_
1.72_
1.36_
.81_
****!!!.18_
.58_
.87_
1.05_
1.06_
.87_
.56_
*******!!!.21_
.97_
1.64_
2.11_
2.38_
2.7_
2.74_
2.56_
2.97_
3.21_
4.94_
6.37_
7.41_
8.73_
9.45_
9.54_
9.41_
8.79_
7.6_
7.05_
6.23_
5.94_
5.8_
5.45_
4.9_
4.12_
3.26_
2.26_
1.16_
.85_
.55_
**@@****************!.21_
.56_
1.52_
1.68_
1.05_
.9_
.56_
**!@@**************************!!)@][[[*!!!.22_
.65_
.97_
1.71_
2.19_
2.16_
1.72_
1.43_
.89_
*****!@@******!!.19_
.76_
1.03_
.75_
.19_
.19_
*******************))@@*******