*!!.21_
1.02_
1.32_
1.56_
1.01_
.75_
**********!!!)@!!)@@*!!!@***********!.19_
.89_
2.24_
3.28_
3.6_
3.3_
2.41_
1.06_
.21_
.89_
1.51_
1.98_
2.37_
2.55_
2.55_
2.35_
1.97_
1.5_
.89_
*****@@!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!!))@*!!!)@@**!!.22_
1.02_
1.72_
2.16_
2.33_
2.14_
1.69_
.99_
****!))))***!!!1.1_
1.95_
2.79_
3.63_
4.42_
[[[[7.94_
8.45_
[9.07_
9.21_
)))))@3.61_
3.0_
1.74_
!!!)@-!-*********!.18_
.57_
.9_
1.2_
1.49_
1.72_
1.88_
1.92_
1.92_
1.88_
1.73_
1.51_
1.22_
.9_
.54_
[!!@@****!!@@****)1.04_
1.75_
2.1_
2.09_
@@******-!!((((--***************@@****!!.86_
.82_
*******()@!-!-@!!-*****.21_
.49_
.78_
.94_
1.05_
1.08_
.99_
.79_
.49_
*!!!)***!@@****.18_
.89_
1.42_
1.72_
1.73_
1.41_
.88_
**!)@@*@@*******!!!---!!.22_
.77_
1.02_
.75_
*******![[*!!!@@******((*********!!!))@*@@*******1.08_
1.8_
2.38_
3.07_
3.37_
).6_
*****!.18_
.52_
.89_
1.19_
2.05_
2.87_
3.53_
4.46_
4.98_
5.16_
4.89_
4.16_
3.15_
2.38_
1.45_
.52_
1.77_
3.1_
4.66_
5.43_
5.47_
4.76_
4.52_
3.75_
2.7_
2.23_
1.63_
.94_
***!!)@*!!!.18_
1.1_
1.81_
2.66_
3.16_
3.15_
2.65_
1.73_
.58_
!.21_
1.02_
1.84_
2.65_
3.36_
3.98_
4.57_
5.01_
5.37_
5.66_
