!--!(!!---!![*(---**--!--!-!!!-!-**********!!!.19_
.86_
.82_
****!!!)@@**)@@***!!!@@*****!.49_
.73_
.96_
1.08_
1.06_
1.0_
.77_
@@**)***!!!)[0#sw
[[[![[!.21_
1.03_
1.79_
2.39_
2.79_
2.93_
2.81_
2.42_
1.82_
1.04_
*!!--!!!.18_
1.05_
1.67_
1.91_
1.7_
1.04_
.22_
.22_
.18_
.22_
*****!!!-[[[[.95_
1.49_
1.67_
1.48_
.94_
[*!!(---**!)@1.01_
.18_
!.24_
.16_
.18_
***!(*.18_
1.08_
1.84_
2.4_
2.71_
2.67_
2.4_
1.83_
1.65_
@1.66_
2.57_
3.12_
3.24_
3.02_
2.41_
2.14_
1.62_
.95_
@@1.0_
.74_
.56_
.85_
1.04_
1.07_
.88#f|1
.59#f|1
**!-!(.18#f|1
.19#f|1
.81_
.82_
.18#f|1
.21#f|1
.18_
.18#f|1
-!--.21_
1.87_
2.96_
3.12#f|1
2.47_
2.34#f|1
1.8_
1.07_
!---@@1.61#f|1
2.0#f|1
2.32#f|1
2.56#f|1
2.67#f|1
3.33#f|1
3.85#f|1
4.21#f|1
4.34#f|1
4.31#f|1
4.08#f|1
3.64#f|1
3.02#f|1
2.22_
1.83_
1.37_
.79_
*!!!.18_
.91_
2.29_
3.21_
)))!!![*.22_
.56_
.86_
1.03_
1.03_
.87_
.6_
*!!(!!--******!!)@***!!.21_
.55_
.82_
1.03_
1.09_
1.02_
.8_
.52_
****!!!.19_
.9_
1.41_
1.72_
1.68_
1.41_
.86_
.19_
.21_
*******!.21_
.77_
1.26_
1.63_
1.82_
2.28_
2.53_
2.61_
3.38_
3.94_
5.7_
7.13_
8.11_
9.31_
9.93_
10.0_
9.57_
8.6_
7.25_
6.36_
5.27_
4.75_
4.59_
4.23_
3.72_
3.13_
2.41_
1.6_
.7_
.55_
.35_
**@@****************!.19_
.88_
1.41_
1.71_
1.72_
1.43_
.86_
**!!@@**************************!)@[[[[[*!!!.94_
1.51_
2.49_
2.99_
2.8_
2.11_
1.72_
1.04_
*****!@@******!!.21_
.63_
.96_
1.07_
.96_
.6_
*******************))@@*******