---!!!(--**---!-**--!-!!!--************!.21_
.83_
.83_
****!!!)@@*!!!))***!!!@@*****!.8_
1.62_
2.36_
2.67_
2.68_
2.3_
1.61_
))))***![!!!@@[[[[[[.18_
.21_
![1.09_
1.87_
2.53_
2.89_
3.07_
2.94_
2.53_
1.89_
1.08_
***.93_
1.49_
1.67_
1.87_
1.63_
1.06_
1.06_
.87_
.55_
******!![.18_
1.52_
2.47_
[2.14_
1.05_
*!(!--**!!!)1.02_
.75_
.62_
.93_
1.72_
1.58_
.65_
***!--!-*.22_
.96_
1.64_
2.13_
2.4_
2.41_
2.13_
1.59_
1.34_
)2.06_
2.24_
2.16_
1.82_
1.65_
1.27_
.77_
!@!.19_
.85_
1.44_
1.74_
1.73_
1.41#f|1
.88#f|1
***---.22#f|1
.55#f|1
1.49#f|1
1.62_
1.09_
1.01#f|1
.82_
.53_
---!.18#f|1
1.58_
2.49#f|1
2.68_
2.32#f|1
2.13_
1.71#f|1
1.02_
(@@1.17_
1.46#f|1
1.66#f|1
1.83#f|1
1.89#f|1
2.35#f|1
2.73#f|1
2.98#f|1
3.09#f|1
3.05#f|1
2.89#f|1
2.57_
2.15_
1.61_
1.37_
.99_
.62_
!-*!.19_
.56_
1.62_
2.32_
2.52_
2.18_
1.32_
))@[[****!!---!--*******@***********.19_
1.06_
1.74_
2.48_
2.79_
2.59_
1.89_
.85_
.59_
*******.22_
.16_
.46_
.74_
.96_
1.09_
1.68_
2.14_
2.43_
3.59_
4.49_
6.13_
7.53_
8.36_
9.34_
9.85_
9.87_
9.2_
8.05_
6.59_
5.44_
3.98_
3.38_
3.19_
2.91_
2.47_
1.99_
1.46_
.85_
**!!!@@****************!.22_
1.04_
1.7_
2.08_
2.11_
1.7_
1.04_
**!!!@@**************************@@[[[[[[[*!!.21_
1.07_
1.71_
2.74_
3.16_
2.96_
2.1_
1.72_
1.07_
*****!@@******!!.18_
.96_
1.48_
1.69_
1.47_
.92_
*******************@@********!!