((!---**(--[*!!!---*************!.22_
.18_
.22_
.19_
.21_
.18_
.22_
.21_
***!!!@@**!!)@@****!@@****!!!.18_
.96_
2.32_
3.39_
3.93_
3.9_
3.34_
2.29_
.96_
)))@@****![)[[[[[1.06_
1.03_
.87_
1.42_
1.79_
2.4_
2.8_
2.91_
2.81_
2.38_
1.8_
1.03_
**!!!.19_
.65_
.95_
1.05_
1.66_
1.82_
1.71_
1.71_
1.4_
.88_
*****![*[!1.73_
[[[.94_
*-!--***!!!@@!!!.95_
1.51_
2.32_
2.17_
.94_
***-!(!!!.22_
.74_
1.27_
1.64_
1.82_
1.83_
1.62_
1.24_
.78_
!.21_
@.77_
.96_
1.07_
1.06_
.98_
.75_
.48_
!@!.21_
[[2.12_
2.11#f|1
1.71#f|1
1.06#f|1
***---.22#f|1
.8#f|1
1.36#f|1
1.68#f|1
1.84_
1.68_
1.32_
.79_
!---.22#f|1
.84#f|1
1.36#f|1
1.69#f|1
1.83#f|1
1.71_
1.33_
.82#f|1
--!.19#f|1
@@.69#f|1
.84#f|1
.93#f|1
1.04#f|1
1.05#f|1
1.34#f|1
1.49#f|1
1.64#f|1
1.71#f|1
1.65#f|1
1.58_
1.41_
1.18_
.93_
.8_
.64_
.4_
!--*!.18_
.61_
.92_
1.04_
.93_
.62_
*![@@[[[!![***!(*****!!)))***********.19_
1.04_
1.76_
2.8_
3.36_
3.25_
2.57_
1.43_
.88_
*******!.41_
.57_
.74_
.87_
.98_
1.78_
2.5_
3.14_
4.43_
5.59_
6.79_
7.72_
8.42_
9.2_
9.71_
9.75_
9.18_
8.32_
7.09_
5.78_
4.38_
3.51_
3.3_
2.93_
2.51_
1.94_
1.37_
.68_
**!!!@@****************!.18_
1.03_
1.74_
2.11_
2.09_
1.73_
1.04_
**!!!@@*************************!!!)!!![[[[[*!.21_
.94_
1.49_
2.36_
2.7_
2.47_
1.74_
1.44_
.9_
****!!!)@******!!.22_
1.04_
1.67_
1.9_
1.66_
1.08_
*******************@@********!!