((---!-!![!!!--!--[[**-*************!!!.18_
.52_
.82_
1.0_
1.08_
1.01_
.83_
.53_
***!!!@@**))****!!!@@****!!.22_
1.05_
2.66_
3.92_
4.57_
4.59_
))******!!!)[.19_
[[1.73_
1.74_
1.4_
1.6_
1.56_
2.05_
2.39_
2.5_
2.42_
2.09_
1.55_
.91_
***!!.21_
1.06_
1.74_
2.12_
2.09_
1.72_
1.07_
******!!![[[2.32_
[[[[!---!(-**!)@!!.18_
1.08_
1.69_
1.9_
1.7_
1.08_
*!!!--!!!-!!!---!!!.51_
.76_
.94_
1.06_
1.06_
.94_
.76_
.49_
!!@**@@.19_
1.04_
1.73_
2.08_
[1.71#f|1
1.06#f|1
--**!!--!.22#f|1
1.0#f|1
1.68#f|1
2.14_
2.32_
2.15_
1.67_
1.03#f|1
!-!!.21#f|1
.55#f|1
.84_
1.0#f|1
1.07#f|1
.99_
.84#f|1
.53#f|1
---)--!(-**!!!--**!!![!![[[][[!!![**!!(***))))@@*************.18_
.9_
1.38_
2.56_
3.25_
3.34_
2.79_
1.7_
1.05_
*******.19_
.58_
.94_
1.29_
1.56_
1.75_
2.67_
3.51_
4.18_
5.45_
6.45_
7.19_
7.65_
8.07_
8.58_
9.08_
9.16_
8.88_
8.19_
7.29_
5.98_
4.53_
3.5_
3.26_
2.87_
2.4_
1.86_
1.21_
.53_
**!!!@@****************!.22_
.87_
1.41_
1.74_
1.72_
1.44_
.86_
**!!!@@*************************!!!)!!![[![[[*.19_
.65_
.94_
1.47_
1.62_
1.48_
1.04_
.89_
.55_
****!!!)@******!!!.93_
1.46_
1.7_
1.49_
.94_
*******************@@********!!