(---!(*!!!-[(-!--***************!.19_
.82_
1.37_
1.67_
1.81_
1.71_
1.34_
.83_
**!))@@**)@@*****!@@****!.19_
1.08_
2.66_
3.91_
4.6_
))******![!!![))))1.88_
1.78_
1.56_
1.16_
.72_
***!!!1.05_
1.75_
2.1_
2.08_
1.72_
1.03_
******![!.19_
.7_
[[[*!(!--**!!)@!!.22_
.96_
1.51_
1.69_
1.49_
.97_
*!!!(!-*-***!!)@![!!![@[[1.42_
1.72_
1.71#f|1
1.41#f|1
.9#f|1
--**!--!-.18#f|1
1.06#f|1
1.79#f|1
2.3#f|1
2.49_
2.3#f|1
1.83#f|1
1.06#f|1
---!-!!-!--!!!-)!--!(--**-!-***!!![[[[[![![**!!--********************!.56_
.87_
1.9_
2.54_
2.77_
2.49_
1.73_
1.05_
*******.18_
.76_
1.29_
1.78_
2.14_
2.43_
3.52_
4.36_
5.08_
6.16_
7.02_
7.55_
7.8_
8.2_
8.45_
8.9_
8.95_
8.69_
8.02_
7.07#f|1
5.88_
4.44_
3.43_
3.11_
2.73_
2.23_
1.65_
1.02_
.35_
**!!!@@****************!.22_
.56_
.9_
1.02_
1.06_
.87_
.6_
**!!!@@*************************!!!@@*![[[[[********@@*******.22_
.62_
.96_
1.08_
.97_
.63_
*******************@@********!!