(((**!!!(-!-***************.18_
1.0_
1.68_
2.17_
2.29_
2.16_
1.69_
1.03_
*!!!)))@**)@@*****!@@****!.19_
.96_
2.31_
3.36_
3.92_
).95_
)******!!![!!)))))@@***!!.87_
1.4_
1.7_
1.73_
1.42_
.9_
*******!![[![[[!-!(--**)*.22_
.62_
.97_
1.06_
.94_
.63_
*!!!-!-!-!!!-!--****@*[[@[[.88_
1.06#f|1
1.03#f|1
.89#f|1
.56#f|1
---!!!-*(.19_
1.0#f|1
1.68#f|1
2.14_
2.29#f|1
2.14#f|1
1.7#f|1
1.02_
--***!@@!!---!(-*!!-!!-***!![[![[[[[[***-********************!!!.22_
.9_
1.41_
1.71_
1.72_
1.41_
.89_
*****!!!.18_
.19_
.19_
.22_
!!.91_
1.56_
2.18_
2.65_
3.04_
4.14_
5.09_
5.81_
6.71_
7.26_
7.57_
7.63_
7.97_
7.96_
8.36_
8.49#f|1
8.16_
7.6#f|1
6.71#f|1
5.6_
4.22_
3.17_
2.91_
2.46_
1.98_
1.43_
.82_
***@@********************!!!)*************************!!@@*[[[[********!!@@*!.21_
!.21_
.18_
*************************!@@********!!