(((***(--***************.18_
1.05_
1.83_
2.32_
2.5_
2.31_
1.81_
1.07_
*!!!)@***!!)*****!!!@@.22_
.22_
.18_
.21_
.21_
***))@1.67_
.77_
!)****!!![**!![[[3.21_
3.45_
2.92_
1.75_
!!!))@***.18_
.58_
.88_
1.03_
1.04_
.86_
.58_
******!![*![[[[[-!-!(-*))****!!-!-!!!(!--**!-*@*[[][[(---*!(---!-.84_
1.34#f|1
1.67_
1.82#f|1
1.68#f|1
1.36#f|1
.82_
**!!!))!!(--!--*!--!-*****![![!---*!!!--********************!!!.19_
.6_
.89_
1.07_
1.03_
.86_
.57_
*****!!!.21_
.39_
.58_
.78_
.9_
1.01_
1.9_
2.64_
3.33_
3.85_
4.17_
5.13_
5.92_
6.48_
6.92#f|1
7.29_
7.33_
7.14_
7.4_
7.35_
7.84#f|1
8.03#f|1
7.93#f|1
7.59#f|1
6.9#f|1
5.98_
4.8_
3.73_
3.36_
2.9_
2.29_
1.64_
.96_
***@@*********************)@************************!!!)!![*********!!!@@!!.19_
.23_
.6_
.96_
1.02_
.96_
.67_
************************!!)@@********!!