((-!-***(--*****!!.19_
.19_
.22_
.21_
.21_
.18_
********!.18_
1.02_
1.71_
2.15_
2.32_
2.16_
1.68_
1.02_
*!!!@@****)*****!!!@@.19_
.66_
.96_
))))))).75_
.52_
!!@@*******!!.18_
.57_
1.62_
2.34_
2.55_
2.17_
1.31_
**!)************[[[[[[[!![!!!--!!!))*****!!-!!!(-**!-!-!!!@*[[[[[(---*--!(-!.22_
.53#f|1
.81#f|1
.99#f|1
1.1#f|1
.99_
.81#f|1
.52#f|1
**!!!))!((--*!--!-*****![[[!!-!-!--!!-****************************!!!.21_
.6_
.94_
1.26_
1.54_
1.79_
2.73_
3.59_
4.32_
4.77_
5.05_
5.95_
6.54_
6.86#f|1
6.83#f|1
7.01_
6.82_
6.38_
6.55_
6.47_
7.07#f|1
7.36#f|1
7.46#f|1
7.23#f|1
6.78#f|1
6.1_
5.2_
4.11_
3.69_
3.17_
2.55_
1.8_
1.03_
***@@*********************!!)************************!!)**********!)!!!.56_
1.63_
2.32_
2.52_
2.2_
1.31_
***********************[*))********!!