((***!!(--*****!!!.18_
.57_
.9_
1.04_
1.03_
.86_
.59_
********.21_
.83_
1.33_
1.69_
1.83_
1.67_
1.36_
.8_
*!!)****)*****!!!)))))))**!@@*******!!!.22_
.62_
.95_
1.04_
.96_
.61_
**!!)***********!![[[[0#sw
[[[[[**)@******!((-*!!!--!!!--!@*![[[[(-[*!((-!!!(**!!!)*!!-!(---*!!--*******(!---****************************!!!.22_
.75_
1.29_
1.74_
2.16_
2.44_
3.57_
4.46_
5.11_
5.58_
5.72_
6.46_
6.82#f|1
6.94#f|1
6.77#f|1
6.83#f|1
6.63#f|1
6.14_
6.35_
6.25_
7.14#f|1
7.7#f|1
8.04#f|1
7.97#f|1
7.73#f|1
7.16_
6.26_
5.15_
4.69_
3.93_
3.12_
2.13_
1.09_
***@@*********************!!!)@******!!---****************!!!@@**********!!)!!.18_
.88_
2.26_
3.22_
3.46_
2.9_
1.77_
************************)@*********!