((***!!!(-*****!!!.21_
.88_
1.4_
1.73_
1.7_
1.42_
.88_
********.18_
.53_
.83_
1.02_
1.06_
.99_
.82_
.51_
*!)@****)*****!)))2.66_
1.61_
1.27_
.76_
*****@@*!!.22_
.22_
.22_
.22_
.22_
*********@@***********!!![[[[[[[[[[*!!!)******!!-!(!--!!-!!!(-!-!!)*![--!(*!---!!!---!!!---**!!!)@**!(-!---!!!-!-*****![*!!--!-****************!-***********!!!.19_
.19_
.19_
.21_
!.22_
.88_
1.55_
2.15_
2.65_
3.01_
4.12_
5.0_
5.63_
6.09_
6.16_
6.63_
6.82#f|1
6.73#f|1
6.33_
6.36_
6.07#f|1
5.62#f|1
5.78_
5.82#f|1
6.87#f|1
7.69#f|1
8.22#f|1
8.42#f|1
8.36_
7.86_
7.07_
6.02_
5.42_
4.59#f|1
3.57#f|1
2.35_
1.1_
*!.19_
.21_
!.21_
.19_
.21_
.22_
@@**********************)@****!!!--*!---****************)@**********!!@@!!!.22_
1.04_
2.44_
3.37_
3.62_
3.0_
1.81_
***********************!!!)@*********!!