---!!---***!!!--******!!.22_
.86_
1.44_
1.73_
1.71_
1.41_
.89_
***!.68_
.98_
1.0_
.68_
******!!)@****!!)****))!!!.19_
@@2.41_
2.67_
2.67_
2.41_
1.84_
1.04_
*****@@*!!.18_
1.01_
1.48_
2.01_
1.76_
1.0_
.7_
*********)**!!.21_
.95_
1.49_
2.29_
2.6_
2.42_
1.83_
1.71_
1.33_
.84_
***!!.91_
1.8_
2.24_
2.26_
1.81_
1.07_
.96_
.79_
.48_
*![[[[[[*)*******-!!!-!((((-*@*!!--[[!-**(--!(--**!)***!!(-*********--****************!-!!--!-*****!!!-!-****-.21#f|1
.67_
1.09#f|1
1.48_
1.86_
2.16_
3.34_
4.35_
5.18_
5.9_
6.31_
7.04_
7.51_
7.61_
7.42_
6.79_
6.32#f|1
5.51#f|1
4.43#f|1
3.64#f|1
3.54#f|1
3.32#f|1
2.95#f|1
3.25#f|1
3.44#f|1
4.86#f|1
6.06#f|1
7.06#f|1
7.74#f|1
8.14#f|1
8.1_
7.69#f|1
6.99_
6.22_
5.22#f|1
3.96#f|1
2.49#f|1
.94#f|1
---!1.03_
1.72_
2.95_
3.66_
3.62_
2.92_
1.73_
1.05_
@@**********************!!!@@****!!!((--*!!--*************!!!@@**********!)*!.21_
.56_
.9_
1.03_
1.03_
.87_
.55_
***!!-!-!(**************!!-!-**![[][[!![*****.81_
1.33_
2.12_
2.55_
2.57_
2.11_
1.26_
**!!