-*--****!-******!!.19_
.56_
.87_
1.04_
1.04_
.86_
.57_
**!!.22_
.21_
.23_
.98_
1.51_
1.51_
.98_
******!!)@****!!)**!))))@!!!.19_
@@2.11_
2.39_
2.42_
2.14_
1.64_
.95_
*****@@*!!.21_
.7_
.99_
1.79_
1.97_
1.47_
1.01_
*********!@@**!!.19_
1.05_
1.65_
2.71_
3.2_
3.01_
2.32_
2.15_
1.71_
1.01_
***!.19_
1.07_
2.22_
3.01_
3.1_
2.68_
1.82_
1.62_
[.77_
*!![[[[[!!![)******!!---!((((-**@*!---![!--*!!-!(!(---**!)**!!!((*********!-****************--!(******!---**!!!.18_
.19_
!.18#f|1
.22_
.18#f|1
.79_
1.35#f|1
1.87#f|1
2.34#f|1
2.77_
3.93_
5.01_
5.87_
6.55_
6.98_
7.44_
7.76_
7.64_
7.2_
6.46#f|1
5.62#f|1
4.53_
3.23_
2.39#f|1
2.27#f|1
2.04#f|1
1.8#f|1
2.06#f|1
2.3_
3.75#f|1
5.04#f|1
6.01#f|1
6.83#f|1
7.28#f|1
7.4_
7.19#f|1
6.66#f|1
5.9#f|1
4.96_
3.7_
2.32#f|1
.82#f|1
-.21_
.22#f|1
.19_
1.03_
1.71_
2.95_
3.63_
3.63_
2.99_
1.71_
1.04_
@@***********************@@***!![*!!((*(*************!!@@**********!)******!!((-!!-.21_
.19_
.21_
.22_
!.18_
.19_
.18_
***********!!!---**[[[[[[[*****.22_
.99_
1.71_
2.86_
3.61_
3.63_
2.96_
1.75_
**!!