**.18_
.76_
1.0_
.79_
**********!.21_
.22_
.18_
!.22_
))**!@***********!!.21_
.9_
1.43_
1.71_
1.73_
1.44_
.9_
.22_
.46_
.66_
.89_
1.02_
1.07_
1.09_
.99_
.87_
.69_
.44_
*****@@*!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)))**!!@@***!!.54_
.83_
.99_
1.07_
.99_
.83_
.51_
***!!!))@@*****.22_
1.04_
1.85_
2.65_
3.44_
4.15_
4.88_
5.5_
6.08_
6.57_
[[[[[[7.81_
7.63_
7.33_
6.98_
6.57_
6.04_
5.47_
4.86_
4.19_
3.43_
))2.11#f|1
1.28_
!!)-!(!-*************@@***!!![!)****!@@.58_
.86_
1.07_
1.05_
.86_
@@******!-!((((-***************!@@****!!.18_
.75_
******!!-!!!--!!@@!--@--*****!.21_
1.51_
2.43_
2.71_
2.37_
2.39_
2.15_
1.62_
.99_
*!!!@@***!!!)*******!)**@@*****--*!!!--!!-!.22_
1.4_
1.62_
.75_
!!!-!!---*******!)@*****!-!!(---*********!!@@**!!)@******.18_
.97_
1.63_
2.12_
2.39_
2.41_
)******!.19_
.45_
.64_
.82_
.97_
1.03_
1.12_
1.44_
1.7_
1.84_
1.95_
1.93_
1.85_
2.78_
3.49_
3.85_
3.86_
3.56_
2.97_
2.65_
2.21_
1.61_
1.33_
1.02_
.64_
****!!@@*!.22_
.84_
1.34_
1.69_
1.8_
1.71_
1.32_
.84_
!!.19_
1.11_
1.96_
2.81_
3.56_
4.29_
4.89_
5.37_
5.79_
6.02_
