(--***!!1.83_
3.17_
)))***************)@****!!)****!!--*!!-!(-!!--*@@*!.22_
.55_
.9_
1.06_
1.04_
.87_
.58_
****!@@*****************!!![[)@@**!.52_
.78_
.95_
1.08_
1.05_
.98_
.79_
.51_
!![[[**!!!.21_
.54_
.84_
1.03_
1.07_
1.02_
.83_
.53_
********!!.22_
1.06_
1.96_
2.79_
3.59_
4.33_
5.0_
5.61_
6.13_
6.54_
6.85_
7.08_
7.22_
7.2_
7.07_
6.9_
6.56_
6.15_
5.62_
@@3.57_
2.76_
1.96_
1.07_
*****!@@**********.21_
1.48_
2.5_
2.96_
@@1.06_
**!![[****!.18_
.59_
1.67_
2.31_
2.41_
1.89_
.96_
**!---!(---!!(****!!!((-!-!-!--****!!!.22_
.9_
1.42_
2.2_
2.5_
2.21_
1.39_
!!!.48_
.81_
1.1_
1.32_
1.53_
1.71_
1.83_
1.94_
1.96_
1.95_
1.84_
1.7_
1.54_
1.33_
1.1_
.81_
.5_
***!!!.19_
1.0_
1.71_
3.26_
4.68_
5.74_
6.59_
6.96_
6.93_
6.53_
5.77_
4.66_
3.26_
1.7_
.99_
!!!--*@@****!!)))********************!(---!!---!(-****1.04_
1.5_
1.49_
1.04_
1.07_
1.06_
.93_
.72_
.47_
***1.05_
1.82_
2.39_
2.67_
2.68_
2.4_
1.84_
1.06_
*)@@![!!![[[*[**************!!.18#f|1
--!!.22_
.18_
!!!---.21#f|1
.69_
1.02_
.99_
.68_
***********!(---*!.22_
.18_
.21#f|1
-.22#f|1
.21#f|1
-.21#f|1
-.22#f|1
.21_
!.18_
!!.99_
1.52_
1.51_
1.55_
.98_
.76_
*******!!!