************!!.22_
.22_
.22_
.19_
.59_
.89_
1.05_
)))*!!!@***********!!.18_
.59_
.9_
1.04_
1.04_
.86_
.55_
*******!!!@@**$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@@*!!!)**@@*********)@@*****!!!.22_
.97_
1.79_
2.54_
3.26_
3.99_
4.65_
5.24_
5.78_
6.26_
[[7.26_
[[7.5_
7.43_
7.25_
6.99_
6.68_
6.27_
5.79_
5.25_
4.65_
3.96_
3.3_
2.52_
1.78_
.99_
).92#f|1
.61#f|1
--)((-************!!!@@****!@@[****!@@*!@@******!!!((---!-!!--***************!@@***********!!---!-!-!@@--@@-*****!!.17_
1.91_
2.97_
3.21_
2.7_
2.68_
2.39_
1.84_
1.04_
*!!!@@****)******!!!)@!!))@@****!!!---**-!!--.18_
.82_
.85_
!!!-!--!-!--!-******!!)@@****!!---!!!(-*.21_
.22_
.18_
.21_
.22_
.18_
******!!!)***@@******.18_
.78_
1.26_
1.65_
1.84_
1.8_
)*******!!!.22_
.72_
1.25_
1.66_
2.05_
2.38_
2.59_
2.94_
3.11_
3.19_
3.09_
2.91_
2.55_
2.09_
1.55_
.91_
.77_
.62_
.4_
****!!!@@*.19_
.55_
.8_
1.01_
1.06_
1.02_
.81_
.52_
!!.18_
1.09_
1.95_
2.81_
3.57_
4.29_
4.89_
5.39_
5.78_
6.01_
