--!---***!.17_
1.9_
3.31_
4.12_
4.3_
))@@**************!!!)****!)@@****!!!-*--!(--!!-*!!@@*******@@************!---****!!![[])@****!![[][*************!.19_
1.03_
1.87_
2.7_
3.48_
4.18_
4.86_
5.44_
5.93_
6.36_
6.64_
6.85_
6.97_
6.99_
6.88_
6.66_
6.34_
5.91_
5.42_
4.83_
@@2.68_
1.89_
1.06_
***![*!!!@@**********!1.62_
2.7_
3.19_
@@.89_
*******!.19_
.94_
2.38_
3.15_
3.19_
2.42_
1.05_
**!!!(-!---!!---*****((---******.22_
1.06_
1.72_
2.11_
2.1_
1.74_
1.07_
!!.19_
.36_
.52_
.62_
.76_
.91_
.95_
1.05_
1.1_
1.1_
1.09_
1.02_
.96_
.86_
.8_
.64_
.5_
.36_
*!-**!.18_
.85_
1.49_
2.96_
4.21_
5.3_
6.06_
6.45_
6.47_
6.07_
5.26_
4.22_
2.95_
1.5_
.86_
!.21_
.22_
.18_
.22#f|1
-.19_
.22_
.19_
@@****!!))@@********************!!-!(--!(!!-****!.19_
.73_
1.19_
1.54_
1.8_
1.87_
1.81_
1.56_
1.17_
.74_
***.95_
1.63_
2.15_
2.41_
2.4_
2.13_
1.61_
.97_
*)@@*[![!![**************!--!!.21#f|1
.58#f|1
.88_
1.04_
1.06_
.86_
.57_
!!!--!.22_
1.02_
1.49_
1.49_
1.03_
.22_
.22_
.21_
!.18_
**********!(!(-!.22_
.39_
.56#f|1
.77#f|1
.88_
.98_
1.04#f|1
1.09_
1.04_
1.02#f|1
.91_
.77_
.59_
.42_
!1.0_
1.5_
1.53_
1.76_
1.35_
1.01_
*******!!!