!-!---***!!1.13_
1.95_
2.41_
2.57_
2.28_
1.79_
1.58_
1.18_
.71_
!)@@*************!!)@****!))****!-*!---!!!((--*@@*******@@**********!!.19_
!.19_
.21_
.21_
.18#f|1
--*****.21_
[[[1.47_
.93_
))****@@[*!![***********.21_
.95_
1.71_
2.42_
3.08_
3.75_
4.34_
4.83_
5.27_
5.65_
5.94_
6.11_
6.24_
6.22_
6.15_
5.94_
5.66_
5.32_
4.82_
4.34_
3.75_
@2.4_
1.7_
.94_
**![[[**)*********!!))@@*******!!.21_
.95_
1.92_
2.44_
2.31_
1.65_
.62_
*.18_
.22_
**((-!-*****!(-!-!---*****!!!.21_
.87_
1.43_
1.75_
1.7_
1.4_
.87_
******!!--*-!!.22_
.57_
.91#f|1
1.87#f|1
2.79#f|1
3.53_
3.98_
4.59#f|1
4.89#f|1
4.89_
4.63_
4.11_
3.34_
2.51_
2.27_
1.96_
1.96_
1.89_
1.81#f|1
1.67#f|1
1.51#f|1
1.3#f|1
1.02_
.76_
@@****)@*******!!.22_
.77_
1.02_
.77_
**********!.21_
.71_
1.0_
.99_
.72_
**********!.22_
1.03_
1.81_
2.38_
2.79_
2.91_
2.78_
2.4_
1.79_
1.02_
***.5_
.74_
.96_
1.09_
1.09_
.96_
.75_
.48_
!)@@***********!!![*****!!--.19#f|1
.62#f|1
.94#f|1
1.91#f|1
2.45#f|1
2.55#f|1
2.09#f|1
1.74#f|1
1.05_
--!---.18#f|1
.68_
.97#f|1
1.58_
1.83_
1.69_
1.83_
1.67_
1.32_
.83_
********.18_
.19_
.22_
.19_
!-.22#f|1
.22#f|1
(--*!-.21_
.77#f|1
1.29#f|1
1.78_
2.14#f|1
2.44#f|1
2.63#f|1
2.71#f|1
2.65_
2.45_
2.15_
1.76_
1.3_
.75_
*********!!