!!--***!!!.22_
.46_
.72_
.93_
1.02_
1.09_
1.05_
.91_
.73_
.5_
!)@@*************!!@@****!!!)@****!---!(--*(---!-*!@@*******@@**********!!.18_
.61_
.96_
1.05_
.91_
.61_
.19#f|1
-!.22#f|1
.19#f|1
****.21_
.64_
1.82_
2.53_
[2.1_
1.06_
[[[!)***!!!@@[[[![***********!!!.18_
.9_
1.56_
2.24_
2.86_
3.43_
3.96_
4.47_
4.83_
5.19_
5.41_
5.59_
5.67_
5.7_
5.61_
5.45_
5.18_
4.87_
4.43_
3.95_
3.45_
@2.21_
1.56_
.89_
*!![![[[[[[*![@@*********!!!))@@*******!!.19_
.65_
.94_
1.07_
.92_
.64_
*!.18_
.76_
*!!(((*****!!(---!!--!---****!!!.22_
.57_
.87_
1.05_
1.04_
.89_
.6_
******!!!-!!!-!-!.22_
.4_
.56#f|1
1.21#f|1
1.8#f|1
2.23#f|1
2.59#f|1
3.22#f|1
3.59#f|1
3.84#f|1
3.83#f|1
3.7#f|1
3.39_
2.95_
2.93_
2.76_
2.78_
2.71_
2.56_
2.36#f|1
2.11#f|1
1.8#f|1
1.44_
1.05_
@@***[))@*******.19_
.21_
.22_
.99_
1.35_
1.0_
**********!!.99_
1.47_
1.48_
.99_
.18_
.21_
.18_
*********!!.18_
1.08_
1.9_
2.52_
2.91_
3.03_
2.94_
2.52_
1.86_
1.08_
*****)@@***!!.21_
.22_
.18_
.22_
.19_
.22_
************!!---.18#f|1
.94#f|1
1.48#f|1
2.51#f|1
3.04#f|1
2.81#f|1
2.1#f|1
1.71_
1.06_
(-!--.21#f|1
.99#f|1
1.71_
2.13_
2.29_
2.14_
1.71_
1.0_
********.19_
.55_
.82_
1.03_
1.06_
1.01#f|1
.84#f|1
.55#f|1
(-!-*!.22#f|1
.9#f|1
1.54#f|1
2.16#f|1
2.67#f|1
3.01#f|1
3.25_
3.31#f|1
3.27_
3.0_
2.64_
2.16_
1.56_
.9_
*********!!