(-******!!!)*************!!@@****!!!)****!!!(--!--*((*!!@@*******)**********!.19_
.97_
1.46_
1.7_
1.83_
1.53_
1.01#f|1
1.07#f|1
1.02#f|1
.84#f|1
.56#f|1
-*!-**!.19_
.96_
2.23_
2.97_
[2.18_
.95_
[[[!!!@@***!!@@[[[************!.22_
.8_
1.41_
2.0_
2.54_
3.08_
3.57_
3.97_
4.35_
4.63_
4.85_
5.02_
5.06_
5.08_
5.01_
4.86_
4.63_
4.31_
3.99_
3.57_
3.08_
@@1.39_
.81_
*!!![[[[[[[*!!@@*********!!!@@*************.21_
.18#f|1
.22#f|1
((!--******(!-*(**********!!!-**!!--!!--!--.22_
.45_
.68#f|1
.89#f|1
.97_
1.62#f|1
2.19#f|1
2.59#f|1
2.92#f|1
3.1#f|1
3.25_
3.26_
3.45_
3.52_
3.54_
3.42_
3.26#f|1
2.97#f|1
2.64#f|1
2.22_
1.78_
1.29_
.73_
@@**!![))*******!!.19_
.78_
1.04_
1.34_
1.0_
.76_
**********!!1.0_
1.88_
2.21_
1.87_
1.06_
.9_
.57_
*********!!.22_
1.02_
1.82_
2.41_
2.8_
2.92_
2.78_
2.42_
1.78_
1.04_
****!!))*!!.18_
.22_
.22_
!.18_
*!.6_
.86_
1.06_
1.01_
.9_
.57_
.18_
.22_
.21_
*!!.19_
.18_
.19_
.18_
*********(1.04#f|1
1.68#f|1
2.61_
2.91#f|1
2.59#f|1
1.73#f|1
1.43#f|1
.86#f|1
(-!--.19#f|1
1.08#f|1
1.79#f|1
2.31_
2.49_
2.33_
1.81_
1.05_
********.19_
.79_
1.36_
1.68#f|1
1.8#f|1
1.68_
1.33#f|1
.81#f|1
--!---!-!(1.02#f|1
1.77#f|1
2.45#f|1
3.02#f|1
3.44#f|1
3.69#f|1
3.8_
3.73_
3.43_
3.02_
2.43_
1.78_
1.01_
*********!!