(---*!-!-**!.19_
.19_
.22_
.18_
.22_
.19_
.18_
!!)*************!@@****!!!)****!!---!(-*--!(--!-*!)******!!!)**********.19_
1.06_
1.69_
1.89_
2.3_
2.19#f|1
1.69#f|1
1.83#f|1
1.68#f|1
1.33#f|1
.8#f|1
-!!!(**!1.06_
2.1_
2.63_
2.55_
1.79_
[[![*))))))@@****!!![*******!.21_
.73_
1.27_
1.76_
2.22_
2.69_
3.09_
3.44_
3.73_
4.0_
4.21_
4.35_
4.41_
4.41_
4.33_
4.21_
3.99_
3.75_
3.46_
3.05_
2.68_
2.22_
@1.25_
.73_
*!!![[[0#sw
[[[[*!@@*********!!-@@***********!!-!!!.18_
.69_
.98#f|1
1.01#f|1
.71#f|1
((-******!!-!!!---*--!-**********!---**!--!-!(!!--.19#f|1
.84_
1.47_
2.1#f|1
2.68#f|1
3.67#f|1
4.38_
4.41_
4.07_
4.2_
4.19_
4.07_
3.87#f|1
3.56#f|1
3.16_
2.63_
2.12_
1.51_
.84_
@@**[[[]@@********!.21_
1.0_
1.33_
1.03_
**********!!!.19_
.68_
1.66_
2.25_
2.23_
1.74_
1.45_
.87_
*********!!.22_
.91_
1.57_
2.05_
2.38_
2.52_
2.41_
2.05_
1.58_
.94_
****!!))*!!.62_
.92_
1.04_
.95_
.62_
*.18_
.85_
1.42_
1.72_
2.09_
2.07_
1.71_
1.06_
.86_
.56_
*!!.21_
.8_
.99_
.75_
*******!!!.18_
.21_
.22_
-.21#f|1
.22#f|1
---.93#f|1
1.5_
2.07_
2.18_
1.81#f|1
1.06#f|1
.88#f|1
.58#f|1
(!!---.99#f|1
1.71#f|1
2.15_
2.3_
2.13_
1.7_
1.02_
********.21_
1.03#f|1
1.7#f|1
2.15#f|1
2.29#f|1
2.16#f|1
1.69#f|1
1.0#f|1
---!--!(-.22#f|1
1.05#f|1
1.88#f|1
2.65#f|1
3.24#f|1
3.73#f|1
4.02#f|1
4.1_
4.01_
3.7_
3.27_
2.62_
1.9_
1.06_
*********!!