(--*!---!--*!.22_
.21_
!.59_
.86_
1.03_
1.04_
.89_
.56_
!!)@@************!!)****!!!)****!!---!(*!!((-!--*)******!!!@@**********.22_
.92_
1.48_
1.68_
2.29_
2.42_
2.14#f|1
2.33#f|1
2.18#f|1
1.7#f|1
.98#f|1
((--*!!.21_
.93_
1.48_
1.68_
1.48_
.93_
![[[*!))))))))@!.21_
*!![![[[[*******!.19_
.62_
1.08_
1.49_
1.87_
2.23_
2.55_
2.83_
3.11_
3.3_
3.45_
3.56_
3.64_
3.63_
3.6_
3.48_
3.33_
3.11_
2.84_
2.56_
2.22_
1.87_
@@.65_
*!!![[[[[[[[[[[!)![*********!@@-****!!.22_
.22_
.21_
*****!(!!!.22_
1.0_
1.52#f|1
1.5#f|1
1.0#f|1
((*******-!!(!(!!-*******!!.18_
!.18_
.19_
.19_
.21_
*(*!!(-!!!--!!!-!.19_
.94_
1.67_
2.37_
3.34#f|1
5.08#f|1
5.99_
6.08_
5.3_
5.09_
4.73_
4.57#f|1
4.38#f|1
4.02_
3.56_
3.01_
2.36_
1.68_
.93_
@@**!![[@********!!.21_
.75_
.98_
.76_
***********.22_
1.07_
1.72_
2.09_
2.1_
1.7_
1.06_
*********!!.18_
.69_
1.17_
1.54_
1.8_
1.88_
1.81_
1.55_
1.19_
.72_
****!!)@@*!!!.95_
1.51_
1.67_
1.47_
.96_
*.19_
1.03_
1.72_
2.11_
2.77_
2.95_
2.56_
1.73_
1.44_
.87_
*!!!.99_
1.3_
1.02_
.22_
.19_
.18_
.18_
.21_
.21_
.18_
.18_
.18_
*****!!.22_
.63_
.91_
1.04_
.93#f|1
.65_
--.19#f|1
.64_
.93_
1.04_
.93_
.62#f|1
-!((-.22_
.82#f|1
1.37_
1.71#f|1
1.82_
1.69_
1.35_
.84_
********.18_
1.07#f|1
2.22#f|1
3.03#f|1
3.36_
3.06#f|1
2.25#f|1
1.09#f|1
-!!!--.2#sf
(--1.1#f|1
1.94#f|1
2.69#f|1
3.32#f|1
3.81#f|1
4.08_
4.18_
4.09_
3.82_
3.32_
2.7_
1.95_
1.08_
******!!.18_
.19_
.21_
.18_
.18_
.22_
*!!