************!!.22_
.69_
1.02_
.97_
1.37_
1.41_
1.7_
)*))@@!@*********************@@**!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!@!$$$$$$$!)*!!)********!!!)@@******.18_
.94_
1.65_
2.41_
3.07_
3.75_
4.37_
4.9_
5.42_
5.88_
[[[[[7.05_
6.97_
6.83_
6.56_
6.26_
5.87_
5.4_
4.92_
4.37_
3.71_
3.1_
2.37_
1.69_
.92_
)@@--@@((--************!!!@@***!!)@@!!![***!!@@*!!@@******!!!((-!-*!-***************)***********!(!!-!!@@-@(-*****1.64_
2.6_
2.95_
2.69_
2.67_
2.41_
1.83_
1.06_
*!!!@@****!)******!)@!!!@*!!@!.19_
!!.22_
.21_
.18_
.19_
***---*-!!!-!---*!-!((!-*******)****!!!-!!(---!!!.18_
.61_
.95_
1.06_
.93_
.61_
******!!)@***@@******.22_
.5_
.79_
.98_
1.07_
1.09_
)!!!.21_
.21_
.19_
.22_
.18_
.22_
.18_
*****!.19_
.88_
1.5_
2.09_
2.56_
2.94_
3.24_
3.35_
3.36_
3.24_
2.95_
2.55_
2.06_
1.52_
.87_
******@@***!.19_
1.08_
1.94_
2.73_
3.51_
4.19_
4.77_
5.29_
5.67_
5.9_
