(((--**!!.21_
.85_
1.43_
1.74_
1.7_
1.42_
.86_
*!!!)********.19_
.58_
.85_
1.04_
1.05_
.9_
.58_
*!@@*****!)@*!!(-!--!(---!--***(*!-*)******!!@@**********--.18#f|1
.55#f|1
.82#f|1
1.02_
1.09#f|1
1.02#f|1
.8#f|1
.55#f|1
((*********.19_
.22_
.22_
!@@.22_
*!!!.78_
1.02_
.77_
!!![!![[[[[*******!![*****!)*(-!-[---!![*[*****!-*!!))1.97#f|1
.86#f|1
--****!!.22_
.97_
1.65_
2.15_
2.41_
2.4_
2.14_
1.65_
.97_
**-!-!(((-.22#f|1
.83#f|1
.82#f|1
-!!(---!--.21_
.21_
.21_
.19_
.19_
****!!!-!!!---********!!!.22_
1.05_
2.49_
3.4_
3.58_
2.99_
1.78_
*!(((-**!!!.22_
1.11_
1.94_
2.78_
4.17_
6.25_
7.89_
9.19#f|1
9.67_
9.42_
8.59_
7.88_
6.85#f|1
6.45#f|1
5.88#f|1
5.09_
4.1_
3.02_
1.83_
@@***!!![[[************************.18_
.19_
.21_
.19_
!.18_
**********!!!---)@@-!-!(!!!1.0_
1.48_
1.5_
1.01_
*!!.21_
.57_
.89_
1.07_
1.03_
.87_
.58_
**.18_
.99_
1.72_
2.35_
2.81_
3.05_
3.04_
2.78_
2.38_
1.75_
1.02_
*****!!.21_
.61_
1.46_
1.84_
1.73_
1.1_
!!!-!((-!-!-**********!!.19_
.63_
.95_
1.07_
.94_
.65_
**-!---.19#f|1
.74#f|1
1.31#f|1
1.77#f|1
2.14#f|1
2.47_
2.62_
2.69_
2.62_
2.42_
2.13_
1.75_
1.28_
.76_
******.19_
1.0_
1.34_
1.76_
1.49_
1.68_
1.51_
.96_
*!!