((--***!!.18_
.58_
.89_
1.04_
1.07_
.9_
.57_
*!!!)********.19_
.9_
1.43_
1.75_
1.73_
1.42_
.91_
.18_
*@@*****!)**(((-!---***!---*!!---!!!)@******@@*!.18_
!.21_
.18_
.22_
.22_
.18_
.22_
.18_
****!!!--*!((((--********!!!.22_
.54_
.8_
1.03_
1.05_
@@.54_
*!!.19_
1.02_
1.34_
1.02_
![*![*![******![******!)!!!((---!-!!![-[****!!!(!-!!)@2.08_
2.09_
1.73_
1.03#f|1
--****!!.21_
1.05_
1.84_
2.37_
2.7_
2.67_
2.39_
1.82_
1.09_
**-!((!(.19_
.18_
.21#f|1
.84#f|1
.85#f|1
-!(---.18#f|1
.52#f|1
.76#f|1
.96_
1.09_
1.1_
.97_
.76_
.5_
!.19_
****!(-*********!!.89_
2.27_
3.22_
3.44_
2.9_
1.75_
*!(((--!(*!.19_
1.07_
1.92_
2.7#f|1
3.8_
5.57_
6.96#f|1
8.4_
9.23_
9.3_
8.89_
8.35_
7.43#f|1
7.09#f|1
6.51#f|1
5.65_
4.64_
3.44_
2.11_
@@****![************!!!.18_
.21_
**********!!.22_
.6_
.89_
1.03_
1.03_
.87_
.6_
***********--)(!-!---!!.18_
.68_
.99_
1.0_
.69_
*****!.18_
1.08_
1.87_
2.54_
3.04_
3.28_
3.28_
3.02_
2.53_
1.86_
1.07_
********!(((--**************-!--.21#f|1
.6#f|1
.96#f|1
1.26_
1.57_
1.74_
1.87_
1.95_
1.91_
1.78_
1.55_
1.28_
.94_
.59_
******.21_
.75_
1.0_
1.2_
.93_
1.06_
.93_
.63_
*!!