(!--!---*******)@*******!!.17_
1.41_
2.33_
2.93_
2.93_
2.48_
1.64_
.53_
*@@*****!).22_
.21_
**((---!---***-!-**-!!-!!!)*****!!!@@*!.18_
.5_
.78_
.95_
1.06_
1.07_
.95_
.74_
.48_
***--*(-!--!((((********!!!.19_
!.78_
1.33_
1.72_
1.82_
@@.81_
*!!.19_
.77_
1.03_
.75_
**!!![[[[*****)[[[![******@!!!((((-[[[[****!!---!--)1.06#f|1
1.73_
2.12#f|1
2.09_
1.73#f|1
1.07#f|1
--****!!.22_
1.04_
1.84_
2.4_
2.69_
2.71_
2.37_
1.85_
1.06_
**---!(-!!---!.18_
.7_
1.02#f|1
1.01#f|1
.71#f|1
!((-.78_
1.23_
1.93_
2.38_
2.56_
2.48_
2.13_
1.56_
.76_
.49_
****!(-*********!.19_
.6#f|1
1.62#f|1
2.32_
2.55_
2.17_
1.32_
*!!---.21#f|1
.18#f|1
!.21#f|1
.22#f|1
.21#f|1
.18#f|1
((-*.22_
1.01_
1.81_
2.56#f|1
3.27#f|1
4.5#f|1
5.54_
6.98_
7.98_
8.59_
8.75_
8.44#f|1
7.82#f|1
7.53#f|1
6.9#f|1
6.07#f|1
4.99_
3.78_
2.39_
@@*****************!!.75_
**********!!.19_
.88_
1.44_
1.7_
1.71_
1.41_
.86_
***!!.21_
.18_
!.21_
.24_
.19_
.22_
.22_
.21_
.22_
****!!!--!)(!!!---!!!.18_
.18_
.22_
!.21_
*****.22_
1.08_
1.9_
2.54_
3.04_
3.29_
3.29_
3.04_
2.56_
1.89_
1.08_
*********((--**************!!(.4#f|1
.58#f|1
.75_
.88_
1.01_
1.09_
1.09_
1.06_
1.02_
.9_
.76_
.61_
.42_
*********!!