(--!!---*******)@*******!!.16_
1.69_
2.87_
3.61_
3.73_
3.22_
2.2_
.79_
*@@*****!)1.0_
.75_
.21_
.21_
*!!((--!(***--**(*!@@*****!!!@@*!.21_
.77_
1.27_
1.66_
2.34_
2.58_
2.43_
1.76_
.76_
*!!!-!--!--!--!--!!---!!((((********!!!.22_
.55_
1.61_
2.48_
3.04_
3.13_
)!!!.22_
.19_
.22_
***!!![![[****!!!)@[[[******!!@*((---!!--[![[****!!!-))@@.89_
1.42#f|1
1.73_
1.74#f|1
1.42#f|1
.86_
--****!!.18_
.98_
1.62_
2.15_
2.37_
2.38_
2.11_
1.61_
.96_
**--!(--*!!.18_
.97_
1.51_
1.48_
1.02_
!!!(-.21#f|1
.19#f|1
.96_
1.61_
2.71_
3.46_
3.79_
3.72_
3.3_
2.39_
1.26_
.76_
****!(---*!.21_
.18_
.19_
.22_
!.22_
.19_
!.22_
*****!!-.64#f|1
.96#f|1
1.07_
.92_
.61#f|1
*(--.6#f|1
.87#f|1
1.04#f|1
1.03#f|1
.87#f|1
.58#f|1
((*!.19_
.95_
1.68_
2.38#f|1
2.96#f|1
3.89#f|1
4.59_
5.96_
7.09#f|1
7.81_
8.16#f|1
8.43#f|1
8.42#f|1
8.34#f|1
7.87#f|1
7.15#f|1
6.0_
4.65_
3.03_
@@**************!!!.22_
!.18_
.21_
!.22_
!!!.21_
.18_
!.19_
.18_
.19_
.21_
.19_
********!!!.22_
!.18_
1.03_
1.75_
2.08_
2.08_
1.71_
1.05_
***!!!.56_
.8_
.97_
1.42_
1.67_
1.69_
1.38_
.9_
.57_
*****-)@(!!!---!!.21_
.18_
.62_
.93#f|1
1.08#f|1
.93_
.66#f|1
.22_
.22_
****!.18_
.99_
1.74_
2.36_
2.79_
3.01_
3.04_
2.78_
2.35_
1.73_
1.0_
*********--!(--***************--.21#f|1
.19_
.19#f|1
!!.22_
.21_
.21_
.19_
.21_
.21_
.22_
.21_
.19_
.19_
!.21_
********!!!