!-!!!-*********))******!!1.02_
1.68_
2.16_
2.32_
2.17_
1.71_
1.0_
!!)**!.19_
.5_
.78_
.98_
1.06_
1.09_
.95_
.79_
.51_
))@.99_
1.49_
2.15_
1.64_
.84_
.87_
*!((-****!!!-!-***!![[][[*****@@*!.19_
1.08_
1.81_
2.43_
3.21_
3.49_
3.23_
2.32_
1.06_
!!((***!!!-**(-!-*********!.18_
1.09_
2.39_
3.43_
3.99_
3.92_
3.27_
2.23_
.8_
!@@.8_
1.77_
2.36_
2.26_
1.65_
.52_
***![***!!.21_
.84_
1.48_
))@[[[****!!--!-*!@*!(((---[****!))!((.18#f|1
.99#f|1
1.5#f|1
1.93#f|1
1.78_
1.04#f|1
.96_
.62_
********!---!!!-!-****---.22_
1.03_
2.47_
4.11_
5.74_
6.15_
5.43_
4.63_
4.13_
3.16_
1.81_
1.05_
****!!!(!!!--!!1.31_
2.29_
2.99#f|1
3.26#f|1
3.06#f|1
2.49#f|1
1.63_
.94_
****!!!-**!!!--!!!-.19#f|1
1.63#f|1
2.88#f|1
3.58#f|1
3.7#f|1
3.22_
2.17_
.84_
(-*!--.18#f|1
.63#f|1
1.02#f|1
1.41#f|1
1.78#f|1
2.09#f|1
2.36#f|1
3.43#f|1
4.41#f|1
5.22#f|1
5.82#f|1
7.02#f|1
8.0#f|1
8.41#f|1
8.45#f|1
8.34#f|1
7.65#f|1
6.51#f|1
4.85#f|1
@@.51_
**************!!.21_
1.06_
1.69_
1.89_
1.68_
1.07_
!!!.19_
1.02_
1.67_
2.16_
2.33_
2.15_
1.69_
1.02_
*********.79_
1.04_
1.12_
.86_
1.03_
1.03_
.88_
.57_
***!!.22_
1.05_
1.84_
2.31_
3.37_
3.83_
3.7_
2.95_
1.75_
1.07_
****!!!)@@-!--!--*-!.18#f|1
.97#f|1
2.42#f|1
3.42#f|1
3.86#f|1
3.66#f|1
2.89_
1.64#f|1
.96_
****!!.46_
.7_
.85_
1.0_
1.07_
1.07_
1.0_
.87_
.69_
.42_
****!.22_
.21_
.18_
.22_
.21_
!.21_
**!!!(-!---*********!.21_
.19_
!.19_
.18_
.19_
*****.18_
.66_
1.12_
1.56_
1.91_
2.26_
2.51_
2.67_
2.75_
2.75_
2.65_
2.51_
2.22_
1.9_
1.53_
1.1_
.67_
********!!!