!-***********)******.18_
.54_
.81_
.99_
1.05_
.99_
.81_
.54_
!)**!!.18_
.95_
1.61_
2.61_
3.21_
))@*****.19#f|1
.19#f|1
-!.19_
.21_
.19_
!!.21_
.19_
**!!(-!-***!![[!![[[****!@@*!.78_
1.25_
1.64_
1.81_
1.81_
1.62_
1.25_
.79_
!!--!!!-***!!!-***!!-******!.19_
.18_
.18_
.18_
.22_
.21_
**!.8_
1.34_
1.7_
1.8_
1.67_
1.34_
.83_
!!.22_
1.03_
)2.13_
1.71_
.99_
******!!)))*!!![[![***!!--*!!)*((-!--!-*!!.22_
.21_
!.21_
*!!!)*!!(---.22#f|1
.7#f|1
1.0#f|1
1.87#f|1
2.16#f|1
1.92#f|1
1.68#f|1
1.04#f|1
-*******!!!(-******.19_
.87_
1.72_
2.25_
3.07_
3.34_
3.22_
2.58_
2.39_
1.91_
1.24_
.75_
****!!---*!!!-.18#f|1
1.89#f|1
3.39#f|1
4.28_
4.6_
4.21#f|1
3.23_
1.81_
1.08_
****!!-****!!.21_
1.46#f|1
2.49#f|1
3.17#f|1
3.35#f|1
2.99#f|1
2.2#f|1
1.1#f|1
!(--!-!!!.19#f|1
.36_
.47_
.61_
.75#f|1
.85#f|1
.94#f|1
1.71#f|1
2.44#f|1
3.06#f|1
3.52#f|1
4.74#f|1
5.65#f|1
6.34#f|1
6.47#f|1
7.07#f|1
7.18#f|1
6.61#f|1
5.39#f|1
@@1.02_
**************!!.22_
.63_
1.75_
2.2_
1.76_
.65_
!!!.22_
1.02_
1.67_
2.15_
2.33_
2.14_
1.71_
1.03_
**************!!.18_
.83_
1.35_
1.68_
2.21_
2.37_
2.2_
1.66_
.9_
.59_
****!!!)@@!!!--*!(1.06#f|1
1.85#f|1
2.39_
2.71#f|1
2.7#f|1
2.4_
1.83_
1.07_
***********!!.9_
1.43_
2.02_
2.35_
2.24_
1.78_
.99_
.81_
.55_
**--!!---!!!-********!!.22_
.89_
1.43_
2.51_
2.99_
2.72_
1.65_
****!!!.19_
.21_
.9_
1.59_
2.26_
2.84_
3.28_
3.67_
3.93_
4.04_
4.04_
3.94_
3.68_
3.31_
2.81_
2.24_
1.62_
.93_
********!!!