--***********!)*******!!)@@**!))))@*****.19#f|1
.55#f|1
.88#f|1
1.35_
1.64_
1.61_
1.4_
1.07_
.99_
.76_
.52_
***(-***!![[![[![****!@@*.18_
.52_
.78_
.95_
1.07_
1.08_
.94_
.78_
.51_
!!---*!!-!--**!-***-******!.19_
.24_
.62_
.87_
1.01_
1.03_
.87_
.57_
*!!!.21_
.56_
.82_
1.03_
1.08_
1.01_
.84_
.54_
!!.19_
1.09_
1.81_
@@2.33_
1.84_
1.06_
******!!))@@**![[[***!(*!!!))(--!!(![*.22_
.7_
.98_
.98_
.68_
*!!!@@*((--!-.22#f|1
.94#f|1
1.47#f|1
1.71#f|1
1.47#f|1
.93#f|1
********!!(*****!!!.19_
.56_
.86_
1.02_
1.35_
1.43_
1.35_
1.09_
1.04_
.94_
.76_
.51_
***![[!!(**.24_
1.8_
3.13_
4.04_
4.29_
3.88_
2.94_
1.65_
.94_
****!-****!!-.21_
1.02#f|1
1.69#f|1
2.14#f|1
2.3#f|1
2.16_
1.67#f|1
1.03#f|1
-!!!-*!!(-!-.21#f|1
.74#f|1
1.26#f|1
1.76#f|1
2.14#f|1
3.19#f|1
3.96#f|1
4.55#f|1
4.8#f|1
5.61#f|1
6.33#f|1
6.42#f|1
5.75#f|1
@@1.43_
**************!!!.18_
.75_
.99_
.78_
*.19_
.84_
1.35_
1.68_
1.82_
1.69_
1.32_
.83_
**************!!.21_
.53_
.81_
1.0_
1.07_
1.02_
.83_
.53_
*****-)@**!!(.19#f|1
.98_
1.64#f|1
2.12#f|1
2.37#f|1
2.39#f|1
2.12#f|1
1.65_
.97_
****!.19_
.22_
.22_
.19_
.19_
.18_
.21_
.18_
*****.21_
1.04_
1.71_
2.73_
3.27_
3.21_
2.66_
1.71_
1.32_
.83_
***!-*********!!!.18_
1.02_
1.68_
2.88_
3.39_
3.05_
1.84_
!!!.21_
.18_
.21_
.19_
.22_
**!!!.19_
.6_
1.7_
2.63_
3.33_
3.76_
4.06_
4.09_
4.37_
4.52_
4.54_
4.39_
4.14_
3.65_
3.1_
2.47_
1.78_
.99_
********!!!