************!!!.98_
1.47_
1.51_
1.85_
1.74_
2.11_
@@1.03_
*!!))@@*********************@@***$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!$$$$$$*@@*)@*******!!)))******!!.86_
1.58_
2.2_
2.85_
3.44_
4.04_
4.54_
5.03_
5.41_
5.79_
[[[6.53_
[6.43_
6.28_
6.07_
5.78_
5.44_
5.01_
4.54_
4.03_
3.46_
2.83_
2.24_
1.54_
.91_
!)@--@@(---!-!!!-************!@@**!!![[)@@****!!!@@*!)@@*****!!-!---!(-*!!!-!!-!(**********!![**!!)***********!---*!@@-@---*****!!.94_
1.61_
2.13_
2.39_
2.39_
2.12_
1.64_
.95_
*!!!@@****!!)******)!!)*!!@!.22_
.57_
.9_
1.04_
1.07_
.9_
.55_
.18_
**!!!((--!--!--!!-!-!!!-!(!!!-*******@@****!!!((*!.19_
.92_
1.46_
1.67_
1.47_
.92_
******)@@***!@@*******!!).18_
.19_
.19_
.55_
.84_
.97_
1.04_
1.02_
.83_
.53_
*****!.18_
.99_
1.7_
2.4_
2.95_
3.41_
3.75_
3.88_
3.89_
3.73_
3.41_
2.95_
2.39_
1.72_
.98_
******!@@***.21_
1.03_
1.84_
2.64_
3.34_
4.01_
4.56_
5.03_
5.42_
5.65_
