-***********!!)@@*******)@**!!))))*****!.22_
.87_
1.41_
2.29_
2.77_
2.85_
2.49_
1.81#f|1
1.65#f|1
1.26#f|1
.75_
**!!(---***!!![!![[[[****@@***!!(!--!(-**---*********!!.21_
.54_
1.51_
2.22_
2.6_
2.51_
2.02_
1.2_
*.21_
.22_
.22_
.21_
.19_
.22_
.18_
!.19_
.18_
.18_
.22_
!!.96_
1.68_
)1.68_
1.02_
******))***![!!![**!!(--**!!-@(--!--!--*!!.22_
1.01_
1.5_
1.48_
1.0_
*!!!@@!!!(((!-.61#f|1
.92#f|1
1.03#f|1
.96#f|1
.64_
********!(-************![!!!---**.19_
1.45_
2.51_
3.16_
3.36_
3.07_
2.31_
1.24_
.78_
*********!.18#f|1
.81_
1.35#f|1
1.7#f|1
1.81#f|1
1.68#f|1
1.36#f|1
.83_
**!!!-!(-.22#f|1
.58_
.94#f|1
1.26#f|1
1.57#f|1
2.28#f|1
2.86#f|1
3.32#f|1
3.51#f|1
4.3#f|1
5.33_
5.83#f|1
5.55#f|1
4.53_
@@****************!!!.18_
.52_
.81_
1.03_
1.06_
1.01_
.81_
.54_
********************!!--))@*!(!(.18#f|1
.74#f|1
1.26#f|1
1.64#f|1
1.81#f|1
1.85#f|1
1.65#f|1
1.27#f|1
.76_
****!.22_
.52_
.83_
1.01_
1.09_
.98_
.79_
.53_
*****!1.06_
1.75_
2.92_
3.62_
3.7_
3.16_
2.13_
1.71_
1.01_
*************!.19_
1.03_
1.75_
2.58_
2.89_
2.53_
1.52_
!!!.19_
.72_
1.02_
.97_
.69_
***.86_
2.3_
3.4_
4.22_
4.61_
4.96_
4.99_
5.51_
5.75_
5.68_
5.3_
4.75_
3.91_
3.35_
2.68_
1.88_
1.08_
********!!!