************)@@******!!!@@**!!!)))@.96_
*!!.22_
.22_
.21_
!.22_
.18_
.22_
.18_
.18_
.19_
.22_
.21_
*!.19_
1.05_
1.72_
2.86_
3.53_
3.64#f|1
3.26#f|1
2.39#f|1
2.12#f|1
1.62_
.97#f|1
**!!-!(--****!![****!!@@***!---!-!((**---*********!!!.79_
2.17_
3.2_
3.75_
3.6_
2.85_
1.64_
*.35_
.5_
.66_
.78_
.91_
1.02_
1.08_
1.11_
1.11_
1.04_
.99_
.91_
.8_
.69_
1.13_
1.53_
1.69_
).81_
******)@@***!!![***(--**!!!-@@(---**!!!.99_
1.49_
1.49_
1.01_
!))@@!!-!-!!!(((-********!!-************!![![[[[***.21_
.87_
1.42_
1.8_
1.94_
1.72_
1.32_
.79_
.48_
*********!.22_
.54_
.83#f|1
1.01#f|1
1.07#f|1
1.03#f|1
.79_
.53_
***-!--!-.21#f|1
.37#f|1
.6#f|1
.74#f|1
.88#f|1
1.3#f|1
1.6#f|1
1.81#f|1
1.89#f|1
2.49_
3.74_
4.43_
4.63#f|1
4.12_
@@**************************************!))))*!!(-!!!-.19#f|1
.49#f|1
.78#f|1
.99#f|1
1.05#f|1
1.06#f|1
.94#f|1
.78_
.48_
***!!!.21_
.19_
.21_
.81_
1.32_
1.7_
1.82_
1.68_
1.36_
.83_
*****.21_
.88_
1.46_
2.58_
3.35_
3.52_
3.14_
2.33_
1.81_
1.05_
*************!.18_
.87_
1.44_
1.73_
1.71_
1.44_
.89_
!!!.18_
1.02_
1.48_
1.51_
.99_
**!!!.18_
1.06_
2.64_
3.85_
4.64_
5.59_
6.32_
6.23_
6.34_
6.6_
6.53_
5.95_
5.15_
4.04_
3.47_
2.73_
1.96_
1.11_
********!!!