********!.22_
!.21_
!.18_
.22_
!!!.19_
*!!!)******!!!@@**!!!)@1.24_
1.62_
1.82_
1.83_
1.63_
1.26_
.75_
*!!.18_
.56_
.86_
1.28_
1.61_
1.71_
1.65_
1.38_
1.04_
.9_
.7_
.49_
*!.19_
1.05_
1.71_
2.97#f|1
3.75#f|1
3.89#f|1
3.55#f|1
2.71#f|1
2.37_
1.84#f|1
1.08_
!--*-!!(---*********!!@@***!!!(--!(**!!---*********!.19_
.99_
2.51_
3.71_
4.21_
4.05_
3.25_
1.86_
!!!.18_
.51_
.85_
1.1_
1.37_
1.61_
1.77_
1.9_
1.94_
1.93_
1.91_
1.75_
1.6_
1.36_
1.1_
1.18_
1.1_
1.02_
1.09_
@@.52_
******)@@******!!!(--**!!!---@@(--**!!!.67_
.98_
1.02_
1.38_
)))!!--*(((*****************!!!.18_
!.21_
.19_
.19_
.22_
.21_
!!.18_
*[![[[[[***********.18_
.19_
!.18_
**!!!.19#f|1
.67#f|1
.99#f|1
1.02#f|1
.67_
.22_
.19_
.18_
**!!!-!!((---.22_
.57_
1.69_
2.56_
2.99_
2.92_
@@**************************************!))))--!!!(--!-!!!(---****.22_
.54_
.82_
1.83_
2.55_
2.95_
2.93_
2.51_
1.68_
.99_
*****!.58_
.87_
1.83_
2.54_
2.83_
2.67_
2.16_
1.69_
1.0_
*************!.18_
.57_
.87_
1.05_
1.03_
.86_
.56_
*1.0_
1.45_
1.52_
1.0_
**!.18_
.18_
.22_
1.03_
2.59_
3.9_
4.7_
5.75_
6.84_
6.85_
6.78_
7.12_
6.95_
6.31_
5.34_
4.07_
3.46_
2.74_
1.92_
1.08_
********!!!