***.22_
.18_
.22_
****!!.19_
.49_
.73_
.91_
1.04_
1.08_
1.04_
.9_
.72_
.48_
**)@******)**![!)@.75_
.96_
1.06_
1.07_
.94_
.76_
.51_
*!!.18_
.81_
1.31_
2.25_
2.79_
3.01_
2.96_
2.49_
1.81_
1.56_
1.18_
.73_
*!!.86_
1.39#f|1
2.57#f|1
3.35#f|1
3.63#f|1
3.39#f|1
2.69_
2.4_
1.85#f|1
1.05#f|1
-!---!(!(---*********!@@****!-!((-*!!!-!-*********!!.22_
1.09_
2.49_
3.53_
4.0_
3.85_
3.05_
1.76_
!!!.18_
.68_
1.14_
1.55_
1.95_
2.23_
2.46_
2.66_
2.75_
2.77_
2.68_
2.47_
2.22_
1.94_
1.53_
1.13_
.69_
!!@@******!)********!-**!!!(-)@--.19_
.19_
.18_
!.18_
.22_
.22_
*!!!.19_
)@****!((-!!!(****************!.5#f|1
.71#f|1
.94_
1.04_
1.06_
1.02_
.9_
.69_
.48_
*!![[0#sw
[[[[[**********!.22_
.7_
.99_
1.01_
.67_
**!!.21#f|1
.98#f|1
1.88#f|1
2.14#f|1
1.88#f|1
1.03_
.86_
.58_
.21_
.21_
.18_
*!!--!--!!-!(!-!!.19_
.88_
1.45_
1.71_
1.73_
@@*************************************!!!)@!!!)@@(!!-!(--!!!-!!(-****.21_
.81_
1.35_
2.6_
3.43_
3.83_
3.61_
2.95_
1.82_
1.06_
*****!!.19_
.82_
1.33_
1.67_
1.8_
1.68_
1.37_
.82_
***************!!!.19_
.71_
1.0_
1.57_
.68_
**!.21_
.6_
1.12_
2.12_
3.76_
4.81_
5.41_
6.04_
7.17_
7.35_
7.44_
7.58_
7.2_
6.3_
5.3_
3.91_
3.37_
2.65_
1.9_
1.07_
********!!!