***.21_
.84_
.86_
.22_
.18_
.21_
!.18_
.22_
.19_
.22_
.18_
**.53_
.86_
1.73_
2.43_
2.88_
3.02_
2.82_
2.42_
2.08_
1.55_
.92_
**!)*****!!!)**!![])***!!.22_
1.06_
1.79_
3.16_
4.1_
4.53_
4.41_
3.82_
2.77_
2.4_
1.78_
1.02_
*!!-.22#f|1
.75#f|1
1.28#f|1
1.62#f|1
1.84_
1.84#f|1
1.64#f|1
1.28_
.78#f|1
!!(((!-**********@@***-!!!--!-.18#f|1
.18#f|1
-.19#f|1
--************!.19_
.84_
1.34_
1.71_
1.84_
1.69_
1.36_
.83_
*.92_
1.62_
2.24_
2.8_
3.3_
3.65_
3.93_
4.07_
4.07_
3.91_
3.67_
3.3_
2.81_
2.27_
1.58_
.9_
!!@@*****!!!)@@********!!!-!---!!((--!)1.42_
1.34_
1.68_
1.81_
[1.32_
.82_
*))*****--!(---!!!(***************!!-1.62#f|1
2.86#f|1
3.59#f|1
3.68#f|1
3.24#f|1
2.41_
2.06_
1.55_
.92_
*!!![[[[[[[[[*********!!.21_
.63_
1.73_
2.37_
2.22_
1.41_
.18_
.21_
.18_
*---.21#f|1
.66#f|1
1.84#f|1
2.52_
2.56_
2.08_
1.73_
1.84_
1.51_
1.48_
1.0_
*!!(-!!!-***!@@**********************************.21_
.19_
.72_
1.33_
2.05_
2.25_
1.97_
1.77_
)))*)!!(*-!(!!!((-![[[[***1.09_
1.81_
2.95_
3.62_
3.82_
3.42_
2.53_
1.34_
.81_
**************************!!!.21_
1.07_
2.53_
3.72_
5.02_
5.89_
6.24_
6.06_
7.12_
7.83_
8.04_
7.69_
6.88_
5.61_
4.65_
3.51_
2.83_
2.26_
1.58_
.91_
********!!!