***!!!.18_
.49_
.78_
.96_
1.06_
1.06_
.95_
.77_
.51_
*!!!.21_
.81_
1.35_
2.54_
3.43_
3.92_
3.91_
3.54_
2.8_
2.38_
1.8_
1.04_
**!!)*****!!@@**![[[[)*[![*!!!.18_
1.0_
1.71_
3.01_
4.01_
4.46_
4.4_
3.87_
2.91_
2.53_
1.89_
1.1_
*!--.22#f|1
.5#f|1
.75_
.97#f|1
1.07#f|1
1.08#f|1
.97#f|1
.76#f|1
.52#f|1
-!(---!---**********!!!@@*!!(---!!!---!.22_
.77#f|1
.97#f|1
.78#f|1
.21#f|1
.18#f|1
!.19_
.21_
***********!!.21_
.53_
.82_
1.01_
1.05_
1.02_
.82_
.54_
*1.02_
1.8_
2.49_
3.13_
3.68_
4.09_
4.38_
4.55_
4.54_
4.36_
4.08_
3.66_
3.12_
2.49_
1.77_
.97_
!!!@@*****!!)@@******!!.19_
.17_
!.18_
.22_
.21_
*---!(((-!.22_
)2.16_
2.32_
2.15_
[.99_
*)*******!---*---***************!!!.18_
1.9#f|1
3.29#f|1
4.11#f|1
4.24#f|1
3.73#f|1
2.79_
2.41_
1.79_
1.05_
*[[!![[[[[[[[!!![********!!.22_
.95_
1.98_
2.51_
2.3_
1.4_
!.78_
1.04_
.77_
.18_
!!(-1.07#f|1
1.73_
2.1_
2.66_
2.49_
2.41_
1.5_
1.51_
.97_
*!((!-***!!@@*********************************!!!.18_
.51_
1.64_
2.95_
4.22_
4.56_
3.98_
3.33_
))@*)@@!!---!-!--!!!-*!---!(-[[[[[**!!!.21_
1.03_
1.65_
2.5_
2.92_
2.96_
2.59_
1.85_
.8_
.55_
**************************!!!.18_
1.05_
2.84_
4.29_
5.83_
6.74_
7.15_
7.07_
7.75_
8.1_
7.92_
7.31_
6.36_
4.97_
4.14_
3.16_
2.42_
1.92_
1.37_
.8_
********!!!