***!!!.21_
1.06_
1.82_
2.38_
2.69_
2.7_
2.38_
1.85_
1.05_
*!!!.19_
1.03_
1.67_
2.89_
3.69_
4.02_
3.91_
3.33_
2.39_
2.05_
1.56_
.9_
***!)@@****)***[[[[[[***!!!.73_
1.16_
1.54_
1.81_
1.86_
1.81_
1.55_
1.2_
.74_
*!!(-!!((((**********!!!@*!--!!(((--.21#f|1
1.06#f|1
1.7#f|1
2.12_
2.1_
1.72_
1.05_
**************!.21_
1.08_
1.94_
2.77_
3.46_
4.05_
4.52_
4.85_
5.01_
5.03_
4.85_
4.53_
4.07_
3.45_
2.72_
1.95_
1.1_
***@@**!))@***!.18_
.22_
.18_
.18_
.21_
.22_
.22_
*!.22_
1.0_
2.53_
3.61_
4.26_
4.25_
3.68_
2.51_
.99_
**!((---!--.19_
.82_
1.36_
1.71_
1.82_
[[[!)@******!(!-******************!.19_
.94_
1.55_
2.09_
2.38_
2.53#f|1
2.39#f|1
2.05#f|1
1.55#f|1
.93#f|1
-**!![[[**********!.62_
.92_
1.05_
.96_
.64_
!!.19_
.76_
1.0_
.76_
***(-!!--!(-!-****)**!!!.19_
.21_
*****************************!!!)))2.08_
1.01_
!!))@@**!---***-**[[[)@[!![******************************!.19_
.17_
1.84_
3.37_
4.89_
6.13_
7.06_
7.65_
7.8_
7.58_
6.9_
5.93_
4.73_
3.25_
2.48_
1.65_
.78_
.65_
.53_
.38_
****.22_
.21_
!.19_
.18_
!.19_
.21_
**!!!