***!!!.18_
1.07_
1.84_
2.38_
2.69_
2.7_
2.38_
1.84_
1.07_
*!!!.19_
.81_
1.33_
2.24_
2.79_
3.07_
2.95_
2.49_
1.79_
1.55_
1.2_
.72_
***!!!)***!!!)***![[[![[[***!.19_
.47_
.69_
.9_
1.04_
1.08_
1.06_
.93_
.73_
.49_
**!!-!!!(-!((-*******.22_
.19_
.21_
!!!.18_
.18_
*!!!@*!-!((((.21#f|1
1.05#f|1
1.74#f|1
2.09#f|1
2.09_
1.74_
1.03_
**************!.22_
1.06_
1.86_
2.64_
3.37_
3.92_
4.4_
4.71_
4.86_
4.84_
4.67_
4.39_
3.95_
3.36_
2.67_
1.87_
1.04_
***!))!!!))@***!.21_
.18_
.56_
.85_
1.02_
1.03_
.87_
.56_
*!!1.1_
2.69_
3.92_
4.57_
4.57_
3.92_
2.68_
1.06_
**!!---!!((.21_
.54_
.82_
1.01_
1.06_
))@@******!!(-******************!.18_
.71#f|1
1.19#f|1
1.57#f|1
1.79#f|1
1.9#f|1
1.81#f|1
1.56#f|1
1.17#f|1
.74#f|1
-!-*******************(-!!(*****!!)*!!!.19_
.22_
.16_
.86_
.86_
.22_
.21_
****************************!!)))@3.34_
2.47_
1.35_
.83_
!))@**!!(-***-**[!!)@@******************************!!!.39_
.61_
2.41_
4.07_
5.54_
6.66_
7.47_
7.87_
7.84_
7.42_
6.55_
5.39_
4.01_
2.59_
1.86_
1.03_
****!!.21_
.19_
.21_
.57_
.8_
1.0_
1.09_
1.02_
.81_
.56_
**!!!