***********!!.18_
1.08_
2.7_
3.92_
4.64_
4.78_
4.28_
3.27_
1.81_
1.09_
*!!!)))************(!---!-*-!!!--!-*********!!.21_
.57_
.86_
1.05_
1.05_
.9_
.58_
****!!(-!!!((*****.21_
.74_
1.69_
1.99_
1.74_
1.74_
1.41_
.86_
********!.21_
.37_
.52_
.66_
.79_
.9_
1.01_
1.05_
1.1_
1.09_
1.06_
1.02_
.95_
1.45_
1.9_
2.03_
1.92_
1.42_
.87_
***!!))*@@***!!.22_
.81_
1.33_
1.68_
1.81_
1.71_
1.35_
.81_
*****!!!---!(-))-**********!(--!-!--***********!---!(-!!-!!--!!!((-!-!--*******************!!---!--!!!---****!!!@@*!!.19_
.55_
.87_
1.06_
1.07_
.9_
.57_
***********.21_
.21_
!.16_
.19_
!.18_
******!!.19_
.18_
.19_
.19_
.18_
.22_
*****!))@@!!!.22_
.6_
.86_
1.03_
1.06_
.86_
.6_
)@**!.22_
.76_
*****!!!(****!@@*****************************!!.19_
.48_
1.65_
2.8_
4.33_
5.62_
6.63_
7.4_
7.76_
7.83_
7.45_
6.81_
5.82_
4.62_
3.21_
2.56_
1.87_
1.67_
.83_
****!!!.18_
.56_
.8_
1.01_
1.07_
1.01_
.83_
.51_
**!!!