***********!!.21_
1.0_
2.45_
3.56_
4.23_
4.38_
3.89_
2.94_
1.61_
.98_
**))@************-!-!!---***!---***************!!!---*!(--*****!!.19_
.57_
.88_
1.06_
1.04_
.86_
.58_
***********!.19_
1.05_
1.73_
2.08_
2.08_
1.72_
1.06_
**))))*)))@@*!.19_
.51_
.81_
1.0_
1.07_
.99_
.82_
.52_
*****!!!--!!!---))@********!.22_
.21_
.19_
!.21_
.22_
.19_
.19_
!!!((***********!!(!!---!!--!--*!((********************!---!---!!!-!-****!!!@@**************!.18_
.64_
.93_
1.57_
1.74_
1.43_
.7_
******!!.22_
.62_
.93_
1.07_
.93_
.62_
*****!)@*!!!)))@@********!--*****!@@*****************************!.19_
.65_
1.87_
3.11_
4.51_
5.75_
6.7_
7.34_
7.64_
7.65_
7.29_
6.62_
5.71_
4.45_
3.13_
2.53_
1.75_
1.03_
.21_
.18_
.21_
!.18_
********!!