***********!!.22_
.8_
1.93_
2.76_
3.26_
3.31_
2.99_
2.24_
1.28_
.75_
*!!!))*****************!!!-******************!--!--!--******************.19_
1.06_
1.74_
2.09_
2.1_
1.75_
1.06_
*!!!)))@**)))))******!-!!(-!!()---********!!.21_
.52_
.81_
1.01_
1.04_
1.0_
.81_
.57_
*!(-************---!!!-!!!-!!!--!!((--******************!!.22_
.18_
.21_
.22_
.22_
.18_
.18_
.22_
*-*!!-*****@@**************.18_
.94_
1.49_
2.5_
2.75_
2.27_
1.01_
******!!.18_
.94_
1.48_
1.7_
1.46_
.95_
*****!@@**!)))********!!--*****!!@@****************!!!.21_
.21_
.18_
.21_
.19_
.22_
.21_
!!.22_
**********.18_
.75_
2.03_
3.22_
4.55_
5.64_
6.43_
6.99_
7.29_
7.21_
6.82_
6.28_
5.36_
4.22_
2.97_
2.36_
1.7_
.93_
.22_
.65_
.94_
1.07_
.94_
.63_
********!