***********!!.21_
.54_
1.11_
1.58_
1.84_
1.9_
1.67_
1.3_
.75_
.49_
!!!)))@*****************!!-******************!!!-!(--******************.87_
1.44_
1.7_
1.73_
1.41_
.9_
*!!!)))@****!!)))))@***!(-!!!(--)!--********!!!.21_
.84_
1.31_
2.09_
2.54_
2.55_
2.07_
1.24_
**---**!.18_
.19_
.18_
.17_
.22_
.21_
.18_
.18_
.22_
.18_
.22_
******!!!---!!!(--.21_
.22_
.22#f|1
.21_
!.21#f|1
(.2#sf
(******************!!!.21_
.5_
.76_
.98_
1.05_
1.07_
.97_
.77_
.51_
********@@**************1.06_
1.7_
2.72_
3.0_
2.36_
1.0_
******.18_
.7_
.98_
1.85_
2.18_
1.93_
1.69_
1.06_
*****!@@*!!)@@********.18_
.18_
!.22_
.21_
.18_
.21_
.21_
.18_
.21_
.21_
.22_
.19_
.19_
.22_
.19_
.19_
.22_
.22_
.22_
.18_
!!.21_
**!!@@****************!!.22_
.68_
1.02_
1.32_
1.31_
.99_
1.08_
1.02_
.82_
.52_
*********!!.21_
.18_
.21_
.85_
2.15_
3.33_
4.39_
5.2_
5.92_
6.37_
6.54_
6.42_
6.07_
5.56_
4.72_
3.81_
2.76_
2.15_
1.53_
.86_
.21_
.95_
1.5_
1.67_
1.5_
.93_
********!