*****.19_
.17_
.58_
.85_
1.02_
1.05_
.88_
.59_
******************!.18_
.51_
.78_
.97_
1.07_
1.06_
.96_
.76_
.52_
.21_
**************!!!@***********!--!-@(****!!.18_
.68_
.97#f|1
1.04_
.69#f|1
.21_
!.18_
.18_
!.18_
.22_
******************!!)******************!!@@****!!.18_
.18_
.19_
.21_
.18_
.19_
*****!!!)@@****!!!-!((((---!!-!-!(-.22_
.53_
.83_
1.01_
1.08_
1.01_
.81_
.54_
************-!-!---*****!!![!![@@][[[****************************!!@@****************!!(-*********!!!.19_
.21_
!.18_
.21_
**********************@*@*****************