******!!.98_
1.66_
2.14_
2.38_
2.42_
2.13_
1.62_
.95_
**!.22_
.84_
.83_
***********!!.21_
.22_
.21_
.18_
!.19_
!.18_
**!.19_
.22_
.18_
.22_
.21_
!.22_
*************!@@*****.18_
.85_
1.42_
2.02_
2.47_
2.86_
3.19_
3.39_
3.45_
3.35_
3.2_
2.9_
2.49_
2.01_
1.42_
.83_
*!!![[![[!!!(*!!-!---!!-!-!-!.22_
.48_
.71_
.92_
1.03_
1.1_
1.02_
.89_
.71_
.46_
*****************!!!).87_
1.42_
1.71_
1.71_
1.4_
.88_
*!!!.18_
!.21_
**************!!@@**!-*--*******))**!.19_
.59_
.86_
1.04_
1.06_
.86_
.58_
*******!!@**************()-![[[***************************!!--!((--!(****!![![[][[[[!!.22_
1.06_
2.92_
4.09_
4.49_
3.99_
2.84_
2.13_
1.62_
.98_
**!.22_
1.02_
1.69_
2.13_
2.33_
2.13_
1.71_
1.02_
*.22_
!.19_
.17_
.23_
!.18_
.22_
***!(---*!(--******!.21_
.81_
1.36_
1.7_
1.84_
1.7_
1.35_
.84_
!!![***********.63_
.94_
1.04_
.95_
.65_
**********)****************![![[[[[[[