******!.22_
.75_
1.27_
1.65_
1.83_
1.85_
1.63_
1.27_
.78_
**.22_
.76_
1.64_
1.41_
***********!!.21_
.78_
.21_
.6_
.87_
1.06_
1.05_
.87_
.57_
**.19_
.79_
1.01_
1.27_
1.0_
.99_
.68_
*************!!@@****!!!.22_
.93_
1.66_
2.3_
2.91_
3.35_
3.69_
3.95_
4.01_
3.93_
3.71_
3.36_
2.88_
2.3_
1.65_
.92_
*--*!![![!!!-*!(---!(-********************!!).6_
.87_
1.04_
1.03_
.9_
.58_
*!!!.24_
.81_
.85_
.22_
*************!!!)@**!!-!(******!))@@**!!.21_
.88_
1.44_
1.75_
1.73_
1.42_
.89_
*******!!@************!!!-*--!-)-[[[[[********!![******************!---*(---!---*****![[[[[[!!!.21_
.93_
2.06_
2.75_
[2.59_
1.85_
1.62_
1.27_
.77_
**!.22_
.8_
1.33_
1.72_
1.81_
1.69_
1.34_
.82_
*.19_
.55_
.85_
1.59_
1.88_
1.59_
.8_
.51_
***---!!(-!(---******!!!.55_
.82_
1.03_
1.07_
1.03_
.82_
.52_
**!![********************!!)************!.19_
.21_
.22_
***!!![[[![[[