******!.21_
.48_
.75_
.98_
1.08_
1.07_
.97_
.77_
.49_
**.22_
1.03_
1.35_
.99_
***)@@*******!!!.21_
.88_
1.42_
1.73_
1.7_
1.44_
.88_
**.18_
1.02_
1.32_
1.79_
1.51_
1.5_
.98_
*************!!@@****!!!.19_
1.04_
1.8_
2.57_
3.2_
3.72_
4.12_
4.36_
4.42_
4.35_
4.12_
3.73_
3.17_
2.57_
1.8_
1.01_
!!!(-!!-![[[!!--*!((---*********************@@***!.21_
.73_
1.62_
1.65_
.68_
*************!!)@@**!!(---***[**!!))@***.21_
1.04_
1.75_
2.11_
2.08_
1.71_
1.05_
*******!!@************!!-!-!!(-@@-[[![***********.22_
.19_
.18_
.22_
!.22_
.21_
***************---!!(((-*****[[[[[!![[!.63_
1.22_
1.6_
1.72_
1.48_
1.06_
.96_
.77_
.49_
**!!.55_
.83_
.99_
1.08_
.98_
.82_
.51_
*.22_
.8_
1.34_
2.5_
2.95_
2.49_
1.32_
.81_
**!!!---!!(--!((******************************!!!))***********.21_
.18_
.24_
.53_
.85_
1.02_
1.09_
1.03_
.84_
.55_
***![[[[[[[