*******!!!.22_
.18_
.21_
!.21_
.19_
.18_
.21_
.19_
@@**********.19_
.59_
.9_
1.02_
1.04_
.88_
.59_
*.19_
.21_
.18_
.21_
.93_
1.48_
1.71_
1.49_
.93_
******!!.19_
.75_
2.71_
4.63_
6.43_
7.98_
9.39_
)@[11.01_
10.19_
9.05_
7.74_
6.71_
5.55_
4.24_
2.85_
1.41_
.83_
*******!!!@@***!!!.21_
!.19_
**!!!.19_
.18_
.21_
.21_
.21_
!@@**********--!!!-@@[1.74_
.62#f|1
-.18#f|1
.45#f|1
.66#f|1
1.59_
3.72_
4.65_
4.26_
3.89_
3.8_
3.43_
2.78_
1.98_
.99_
***!!)@*****!!!.19_
.19_
!.18_
.21_
*****************!(--!.19_
.21_
.19_
!.19#f|1
.21#f|1
!.21#f|1
-!-!-@@******!.19_
.54_
.83_
1.02_
1.07_
1.02_
.82_
[[[![[[**!!)****!!@@1.06_
1.81_
2.38_
)@1.06_
!!!@@!!@@***.55_
1.5_
2.25_
2.59_
2.57_
2.06_
1.19_
.19_
.22_
!.22_
**!!--!(((!((--.19#f|1
.71_
1.2_
1.65_
2.1_
2.51_
2.82_
3.12_
3.37_
3.51_
3.56_
3.58_
3.52_
3.37_
3.12_
2.84_
2.5_
2.11_
1.91_
2.3_
2.57_
2.54_
2.66_
2.54_
2.08_
1.35_
.46_
****!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.51#d
.77#d
.95#d
1.05#d
1.08#d
.95#d
.77#d
.5#d
$$$$$$$$$$$$*!!(.18#f|1
1.0_
1.78_
2.52_
3.26_
3.88_
4.4_
4.8_
5.08_
5.3_
5.41_
)))******!.21_
.9_
1.87_
3.83_
5.96_
6.95_
6.73_
5.54_
5.38_
4.69_
3.63_
3.24_
2.64_
1.91_
1.07_
*!!!@@-!![[1.01#f|1
[1.88#f|1
1.56#f|1
.91#f|1
1.91#f|1
2.85_
3.65_
4.43#f|1
5.11#f|1
6.37_
8.32#f|1
9.91#f|1
11.11#f|1
12.67_
13.75_
14.2_
14.9_
14.8_
14.04_
12.35_
10.53_
8.76_
7.28_
5.35_
4.93_
4.83_
4.8_
4.07_
2.89_
2.38_
1.71_
.97_
***!!!)***********!![!![[[[[[[!!!)))@***@@**!!.22_
.52_
.79_
.97_
1.09_
1.06_
.96_
.75_
.52_
*!--!(*!!!((!---!!---**(((!(((*