*******!.19_
.21_
.19_
.5_
.78_
.96_
1.06_
1.06_
.96_
.77_
.51_
@@************!!!.18_
.87_
.83_
.22_
1.06_
1.69_
1.9_
1.71_
1.05_
******!!.22_
.87_
2.85_
4.86_
6.62_
8.21_
9.51_
10.53_
)@[[[7.12_
6.14_
5.08_
3.88_
2.59_
1.2_
.71_
********@@***!!.18_
.86_
.84_
***.68_
.97_
1.02_
.68_
!@@**********-!!!)@2.96#f|1
2.29#f|1
.93#f|1
-.22#f|1
.66#f|1
1.06#f|1
2.29#f|1
3.34_
4.21_
4.73_
4.96_
4.75_
4.23_
3.37_
2.31_
1.09_
***!!!)*****!.18_
.22_
.22_
.71_
1.01_
.99_
.68_
*****************!(-!!!.56_
.84#f|1
1.0#f|1
1.09#f|1
.98#f|1
.83#f|1
.51#f|1
--!-!@@-*******!![![[[[[**!!!@@****!!!@@.96_
1.64_
2.14_
)@.95_
!!!@@!!)**!!.22_
.83_
2.19_
3.23_
3.69_
3.59_
2.85_
2.11_
.92_
1.05_
.95_
.62_
**!!---!((---!!--!--!--!.18_
.6_
.94_
1.33_
1.68_
1.99_
2.26_
2.47_
2.64_
2.75_
2.82_
2.8_
2.73_
2.63_
2.44_
2.21_
1.97_
1.7_
1.31_
1.34_
1.19_
1.01_
1.09_
1.01_
.8_
.54_
****!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
$.21#d
.22#d
$$.22#d
$$.21#d
$$$$$!$*!!(.24#f|1
.78_
1.3_
1.76_
2.24_
2.68_
3.24_
3.76_
4.13_
4.39_
))@2.04_
1.28_
.74_
******!!1.0_
2.47_
4.21_
6.1_
6.99_
6.78_
5.54_
5.4_
4.69_
3.64_
3.22_
2.64_
1.95_
1.09_
*!!!@@-!!!.18#f|1
1.0#f|1
1.49#f|1
1.46#f|1
1.03#f|1
.22_
1.06_
1.92_
2.78_
3.48_
4.19_
5.59_
7.69#f|1
9.46#f|1
10.86_
12.38_
13.38_
13.72_
14.25_
13.97_
12.92_
11.12_
9.19_
7.67_
6.38_
4.71_
4.45_
4.53_
4.48_
3.84_
2.74_
2.24_
1.63_
.91_
*!!!.18_
!!.21_
.22_
.22_
.19_
.18_
@@.21_
************!![[![[[!!!)!)))@**@@******-!![[-[[![*!--!!--!!!-!!!(*!!!((--!!(((--!!!