*******!!.68_
1.01_
1.56_
1.76_
1.64_
1.84_
1.83_
1.64_
1.25_
.77_
@@************!!!.21_
.83_
.84_
.22_
.92_
1.48_
1.67_
1.5_
.93_
******!!.19_
1.01_
3.01_
4.84_
6.6_
8.07_
9.39_
10.33_
10.98_
11.21_
11.19_
@][[[5.43_
4.47_
3.35_
2.16_
.99_
.57_
********@@***!!.22_
.82_
.89_
.18_
.18_
.16_
.16_
.18_
*!!.18_
.98_
1.47_
1.5_
.99_
!@@***********)@2.72#f|1
2.19#f|1
1.04#f|1
-.21#f|1
.83#f|1
1.44#f|1
2.79#f|1
4.0_
4.86_
5.48_
5.65_
5.38_
4.77_
3.74_
2.54_
1.07_
*!-!!!--*!)*****.18_
.76_
.22_
.98_
1.48_
1.48_
1.0_
****************!!!-!-!!--.22_
.19_
!.82_
1.34#f|1
1.71#f|1
1.82#f|1
1.69_
1.32_
.81_
--!!!@@-********![[[***@@****!!!@@.76_
1.27_
)1.62_
1.28_
.75_
!!!@@!!!)**!.19_
.99_
2.54_
3.66_
4.18_
4.05_
3.2_
2.59_
1.49_
1.66_
1.47_
.92_
**!!(--!---!--**-!--!!.48_
.7_
.98_
1.21_
1.41_
1.6_
1.73_
1.82_
1.94_
1.96_
1.95_
1.97_
1.84_
1.72_
1.96_
2.1_
2.07_
1.85_
1.43_
.81_
******!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.21#d
.48#d
.7#d
.93#d
1.02#d
1.09#d
1.02#d
.92#d
.73#d
.47#d
$$$$*!!.21_
-.22_
---.18_
.18#f|1
.52_
.8#f|1
1.02_
1.28_
1.54_
2.05_
2.61_
3.09_
3.35_
))2.5_
1.49_
.8_
.48_
******!.17_
1.23_
2.95_
4.93_
6.74_
7.47_
7.13_
5.86_
5.7_
5.18_
4.19_
3.71_
3.05_
2.19_
1.19_
*!!!@@(.19#f|1
[[.99#f|1
1.02#f|1
.81#f|1
1.84_
2.73_
3.43_
3.95_
4.36_
5.45_
7.42_
9.06#f|1
10.38_
11.61_
12.34_
12.5_
12.72_
12.24_
11.21_
9.51_
7.89_
6.83_
5.95_
4.7_
4.29_
4.48_
4.43_
3.95_
3.04_
2.53_
1.82_
1.03_
*!!.21_
.45_
.63_
.84_
.96_
1.08_
1.07_
1.03_
.96_
@@.43_
***********!!![!![[[[[*)*!!!)@@*!!!@@******-!!--[[[[*!!---*!-!---!---**!!!((!(((-!!!