*******!!1.0_
1.52_
2.25_
2.4_
2.14_
2.37_
2.41_
2.13_
1.65_
.95_
@@*************!!.19_
.62_
.96_
1.08_
.93_
.64_
******!!.18_
1.06_
2.95_
4.74_
6.38_
7.8_
8.94_
9.81_
10.28_
10.53_
10.43_
[[[6.82_
[[[2.79_
1.82_
.72_
.47_
********!@@***!!!.16_
1.02_
1.7_
1.94_
1.7_
1.06_
*!!.19_
.97_
1.53_
1.48_
1.02_
!@@**********)))1.48#f|1
.93#f|1
-.22_
.98#f|1
1.67_
3.13_
4.28_
5.24_
5.8_
5.89_
5.64_
4.87_
3.84_
2.51#f|1
1.0_
--!((*!)*****!!.18_
.98_
1.47_
1.5_
1.01_
****************!!!--!!!--.22#f|1
.7_
.98_
1.8#f|1
2.18#f|1
2.14#f|1
2.3#f|1
2.14_
1.69_
1.02_
-*@@********[****@@****!!!@@.5_
)@.98_
.75_
.49_
!!!@@*))*!.22_
1.06_
2.5_
3.53_
4.01_
3.87_
3.04_
2.62_
1.7_
2.55_
2.36_
1.03_
**!((---!-**!!--!!.22_
.33_
.44_
.61_
.69_
.82_
.89_
.96_
1.04_
1.1_
1.09_
1.1_
1.09_
1.44_
1.72_
2.4_
2.75_
2.66_
2.09_
1.69_
.97_
******!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.6#d
.89#d
1.55#d
2.04#d
2.19#d
2.16#d
1.88#d
1.79#d
1.56#d
1.18#d
.74#d
$$$$*.18_
.22_
!.58_
.88#f|1
1.05_
1.03_
.86#f|1
.6#f|1
!-!-!.19_
.78_
1.35_
1.82_
2.22_
)@2.23_
1.82_
1.34_
.79_
******!!!.23_
1.25_
2.91_
4.73_
6.31_
6.91_
6.59_
5.62_
5.63_
5.27_
4.55_
3.98_
3.22_
2.32_
1.29_
*!!!@@!-!-!![.22_
.79#f|1
1.37_
2.47#f|1
3.38_
3.94_
4.28_
4.37_
5.13_
6.77_
8.25_
9.33_
10.28_
10.77_
10.82_
10.67_
9.94_
8.84_
7.16_
6.06_
5.47_
5.11_
4.36_
3.86_
3.87_
3.88_
3.65_
3.22_
2.64_
1.94_
1.09_
*!!!.65_
1.07_
1.4_
1.68_
1.84_
1.9_
1.85_
1.69_
@@.63_
***********[*![[[[[*@@***@@*!!@@******!---[[[[[[!!(-*!!(---***!!(-!(-!((!-!!