*******!.21_
1.02_
1.51_
2.38_
2.62_
2.39_
2.68_
2.71_
2.39_
1.83_
1.05_
!@@*********************.21_
.19_
1.12_
2.83_
4.42_
5.94_
7.18_
8.2_
9.0_
9.4_
[9.28_
8.83_
8.0_
[5.75_
[[[2.23_
[.47_
.35_
********!!@@***!!.16_
1.68_
2.78_
3.16_
2.76_
1.68_
*!.19_
.77_
1.47_
1.61_
.99_
.7_
!@@**********))@.92#f|1
1.04#f|1
.93#f|1
.61#f|1
[.21#f|1
1.07#f|1
1.9#f|1
3.2_
4.34#f|1
5.2_
5.71_
5.76_
5.4_
4.69#f|1
3.67#f|1
2.35_
.86#f|1
!!(-!---*!)*****!!.22_
.71_
1.02_
.99_
.7_
****************!--!-!(.22#f|1
.97#f|1
1.51#f|1
2.35#f|1
2.62#f|1
2.3#f|1
2.46#f|1
2.3#f|1
1.82_
1.07_
---!!@@-************@@****!!!@@!)*!!!@@*!))*.21_
1.04_
2.05_
2.83_
3.16_
3.03_
2.42_
2.09_
1.48_
2.29_
2.17_
.93_
**!-!-!---!(**!!!--***!!.22_
.92_
1.49_
2.55_
3.0_
2.85_
2.1_
1.72_
1.03_
******!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.9#d
1.39#d
2.43#d
3.09#d
3.3#d
3.06#d
2.51#d
2.4#d
2.08#d
1.58#d
.93#d
$$$$*!.69_
1.01_
1.69_
1.93_
1.71_
1.74#f|1
1.43_
.9#f|1
!---!.19_
.93_
1.62_
2.23_
2.72_
)3.08_
2.7_
2.2_
1.63_
.95_
******!!!.24_
1.12_
2.3_
3.86_
4.98_
5.43_
5.44_
5.01_
5.14_
5.06_
4.7_
4.11_
3.33_
2.35_
1.3_
*!!!@@!!-*!.99_
1.72#f|1
2.82_
3.68#f|1
4.16#f|1
4.37_
4.17_
4.65_
5.95_
7.07_
8.01_
8.51_
8.71_
8.53_
7.95_
7.16_
5.98_
4.66_
3.96_
3.96_
4.01_
3.89_
3.65_
3.88_
3.85_
3.66_
3.23_
2.64_
1.91_
1.08_
*!!.19_
.8_
1.41_
1.91_
2.3_
2.56_
2.62_
2.53_
).85_
************!![[*!!!@@***!@*!!@@******!--[--0#sw
[[-[-!(-*---!(--!-**!(--!---!!-!(--!--!!