*******!.22_
.68_
1.01_
1.85_
2.34_
2.37_
2.69_
2.67_
2.39_
1.8_
1.06_
!@@*********************.22_
.51_
1.65_
3.38_
4.9_
6.1_
7.1_
7.72_
8.06_
8.1_
8.11_
7.9_
7.35_
[5.58_
[[[[[.85_
*********@@***!!.18_
1.94_
3.12_
3.62_
3.14_
1.92_
*!.22_
1.0_
1.33_
1.01_
!!!@@**********))@([[1.11#f|1
1.9#f|1
3.13#f|1
4.08#f|1
4.83#f|1
5.16_
5.21_
4.89#f|1
4.17_
3.19_
2.03_
.68_
**(--!!)**********************!!(---!(1.01#f|1
1.48#f|1
2.28#f|1
2.5#f|1
2.13#f|1
2.3#f|1
2.16#f|1
1.68#f|1
.99_
---!!@@---*******!![***!!!@@****!!!@@!@@*!!!.18_
@@.18_
!.19_
.21_
.18_
.21_
.19_
!!@@*.22_
.8_
1.32_
1.71_
1.82_
1.69_
1.33_
1.23_
.96_
1.05_
.95_
.64_
**!!--*!!---*******1.05_
1.7_
2.74_
3.21_
2.97_
2.11_
1.73_
1.06_
******!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.07#d
1.73#d
2.93#d
3.66#d
3.92#d
3.62#d
2.93#d
2.79#d
2.39#d
1.8#d
1.0#d
$.22#d
$*!.21_
.99_
1.46_
2.33_
2.51_
2.11_
2.11_
1.74_
1.05_
!!-!!.21_
1.03_
1.82_
)@@3.44_
3.04_
2.51_
1.84_
1.05_
******!!.18_
.18_
.82_
1.49_
2.5_
3.35_
4.09_
4.62_
4.95_
5.09_
4.92_
4.58_
4.01_
3.21_
2.27_
1.28_
.22_
.21_
!.21_
.19_
!!@@!--*.19_
1.07#f|1
1.86#f|1
2.92#f|1
3.68#f|1
4.09#f|1
4.09#f|1
3.84_
4.02_
4.96_
5.68_
6.29_
6.61_
6.68_
6.5_
6.1_
5.43_
4.57_
3.62_
3.31_
3.61_
3.72_
3.65_
3.46_
3.64_
3.67_
3.45_
3.04_
2.49_
1.84_
1.06_
*!!.21_
.96_
1.7_
2.28_
2.76_
3.06_
3.15_
)@.95_
********.22_
.21_
.22_
.19_
.22_
.19_
*****!@@***!)*@@******!-![[([![---!--!!!((((**((!!-!!--!(-!!