*******!!!.22_
.97_
1.65_
2.14_
2.38_
2.4_
2.14_
1.62_
.94_
!@@*********************.22_
.77_
2.18_
3.86_
5.31_
6.44_
7.21_
7.58_
7.6_
7.3_
7.31_
7.02_
6.52_
5.85_
4.93_
[[2.23_
[[[*********)***!.22_
1.72_
2.8_
3.18_
2.8_
1.72_
*!.21_
.78_
1.02_
.78_
!!!@@*********!!)@@*-[[[-.22#f|1
1.04#f|1
1.85#f|1
2.78#f|1
3.55#f|1
4.07_
4.31#f|1
4.29#f|1
3.94_
3.32_
2.49_
1.51_
.43_
*!!!(--!!!)*******************!!.21_
.21_
.21_
**-@@((-.21#f|1
.68_
.97#f|1
1.64#f|1
1.87#f|1
1.67#f|1
1.84#f|1
1.7#f|1
1.32#f|1
.8_
(!@@!!---***********@@****!!!@@!@@*!!.22_
.44_
@@.99_
1.07_
1.09_
1.02_
.87_
.66_
.46_
!!!)@!!.54_
.82_
.99_
1.09_
.99_
.8_
.55_
***!!!--*!(******!!.22_
.95_
1.48_
2.37_
2.72_
2.48_
1.73_
1.43_
.86_
******!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.03#d
1.77#d
2.97#d
3.79#d
4.44#d
4.49#d
3.89#d
4.12#d
3.87#d
3.12#d
1.89#d
.86#d
.6_
*!!!1.01_
1.48_
2.33_
2.51_
2.11_
2.08_
1.75_
1.03_
!--!!.18_
1.11_
2.14_
)@@4.5_
4.0_
3.3_
2.37_
1.31_
******!!.19_
.31_
1.26_
2.08_
3.08_
3.97_
4.7_
5.21_
5.54_
5.62_
5.52_
5.14_
4.55_
3.83_
2.89_
1.92_
.83_
.72_
.6_
.44_
.35_
!!@@--*!.21#f|1
1.01#f|1
1.69#f|1
2.67#f|1
3.31#f|1
3.6_
3.59_
3.3#f|1
3.28_
3.98_
4.53_
4.97_
5.22_
5.26_
5.19_
4.87_
4.31_
3.68_
2.95_
2.86_
3.1_
3.22_
3.2_
3.04_
3.25_
3.24_
3.04_
2.7_
2.24_
1.61_
.91_
*!!.18_
1.06_
1.87_
2.56_
3.06_
3.41_
)@1.84_
1.07_
********.19_
.65_
.94_
1.05_
.94_
.61_
*****!@@***!!!@@!!!@@******!!---[---[---[[-*!!!((!!(**(--!!-!--!!((!