*******!!!.18_
.78_
1.25_
1.65_
1.83_
1.8_
1.62_
1.26_
.78_
!@@*********************!.96_
2.4_
4.06_
5.45_
6.39_
6.89_
7.04_
6.77_
6.27_
6.23_
5.99_
5.56_
4.88_
4.04_
[[[[[.65_
*********!)***!1.06_
1.66_
1.9_
1.66_
1.1_
***@@********!!!))@@!!![![[[--[[2.31#f|1
2.77_
3.07_
3.15_
3.08#f|1
2.78#f|1
2.3_
1.68_
.99_
**!(*)*******************!.19_
.16_
.76_
1.0_
.82_
.21_
*!!@@(((.22#f|1
.56#f|1
.81#f|1
1.0#f|1
1.05#f|1
1.01#f|1
.82_
.53_
!(-@@!!--*******!!.19_
.18_
.22_
.21_
![.19_
.18_
*!!@@****!!!)@@*!!.18_
.66_
@@1.74_
1.87_
1.89_
1.74_
1.51_
1.1_
.67_
*)@*******!!!---******!!.22_
.63_
.91_
1.42_
1.6_
1.47_
1.04_
.89_
.58_
******!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.9#d
1.45#d
2.56#d
3.31#d
4.26#d
4.65#d
4.45#d
4.95#d
4.85#d
3.98#d
2.6#d
1.44_
.88#d
*!!!.71_
.98_
1.65_
1.91_
1.72_
1.71_
1.43#f|1
.9_
!--!!.22_
1.04_
2.37_
)@@5.27_
4.72_
3.83_
2.74_
1.55_
******!!.21_
.43_
1.57_
2.63_
3.57_
4.45_
5.13_
5.63_
5.87_
5.98_
5.85_
5.47_
4.91_
4.28_
3.37_
2.43_
1.43_
1.21_
.98_
.74_
.48_
!!@@-*!!.22#f|1
.83#f|1
1.35#f|1
2.1#f|1
2.61_
2.82_
2.8#f|1
2.59_
2.43_
2.89_
3.26_
3.54_
3.64_
3.65_
3.58_
3.4_
3.06_
2.64_
2.18_
2.23_
2.47_
2.6_
2.64_
2.51_
2.66_
2.64_
2.5_
2.21_
1.83_
1.34_
.77_
*!!.18_
1.1_
1.89_
2.61_
3.18_
3.53_
)2.61_
1.89_
1.1_
********.21_
.9_
1.51_
1.68_
1.5_
.96_
*!![***!!@@****@@!!@@****!--*!!-[---[-[-[-[[**!!--!!--!-!(**-!---!-!!---!!!--!-!!!-