**********!!.18_
.75_
1.01_
.79_
****@@*******!!.19_
1.07_
1.72_
2.11_
2.11_
1.72_
1.07_
**!.77_
1.0_
1.55_
1.5_
1.5_
.99_
*************!!@@****!!.22_
.21_
1.11_
1.88_
2.66_
3.38_
3.92_
4.3_
4.58_
4.71_
4.58_
4.33_
3.95_
3.36_
2.67_
1.9_
1.06_
!!(-!!!([!-*--!(!!(*********************!@@***!.22_
1.02_
1.51_
1.5_
1.02_
*************!)@**!!!-!!!---*****!)))@***.22_
1.03_
1.75_
2.11_
2.08_
1.7_
1.05_
*******)************!--!-!!(-@@--[[[![**********!!.19_
.59_
.86_
1.07_
1.06_
.87_
.56_
***************!---!(---!(-***!!![*[![[!![[[*******!--.21_
1.0_
1.67_
2.69_
3.1_
2.76_
1.67_
.99_
**!!!--!!!---!!(-!(******************![************!))***********.19_
.63_
.97_
1.65_
2.12_
2.15_
1.79_
1.69_
1.36_
.84_
***!![[[[[!