*******!!!.21_
.51_
.75_
.94_
1.07_
1.07_
.95_
.78_
.5_
!@@*********************!1.05_
2.49_
3.94_
5.13_
5.94_
6.19_
6.17_
5.68_
4.96_
4.93_
4.71_
4.31_
3.78_
3.1_
2.37_
[[[[.47_
*********!!@@*******!!@@*******!))))@@*!![[-.22#f|1
[1.42_
1.91_
2.32_
2.53_
2.63_
2.53#f|1
2.29#f|1
1.92_
1.44_
.81_
**!(*)*******************!.21_
.61_
1.76_
2.21_
1.75_
.64_
!!)@@!!!((((!!-!---!@@!--**!.22_
.19_
.19_
.18_
****!.18_
!.49_
.74_
.95_
1.05_
1.08_
.95_
.79_
.52_
*!@@****!!!)@@*!!.22_
.87_
@@2.36_
2.57_
2.56_
2.37_
2.0_
1.49_
.86_
*!!!@@********-***************!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.56#d
.89#d
1.75#d
2.44#d
3.62#d
4.31#d
4.4#d
5.15#d
5.18_
4.34#d
2.84#d
1.74#d
1.04_
**.21_
.57#f|1
.86_
1.03#f|1
1.06#f|1
.86#f|1
.6#f|1
!-!!!.22_
1.03_
2.47_
)5.99_
6.04_
5.8_
5.18_
4.24_
3.03_
1.65_
******!!.21_
.55_
1.88_
3.09_
4.16_
5.14_
5.97_
6.49_
6.87_
6.97_
6.88_
6.49_
5.87_
5.07_
4.2_
3.15_
1.96_
1.66_
1.32_
.95_
.59_
!!@@-*!!-.54#f|1
.82#f|1
1.28#f|1
1.58#f|1
1.76#f|1
1.79#f|1
1.76_
1.58_
1.75_
1.86_
1.94_
1.94_
1.95_
1.94_
1.84_
1.72_
1.58_
1.42_
1.64_
1.74_
1.84_
1.86_
1.82_
1.91_
1.94_
1.79_
1.63_
1.32_
1.0_
.63_
*!!.19_
1.04_
1.88_
2.56_
)@3.08_
2.56_
1.86_
1.05_
********!1.7_
2.36_
1.9_
1.66_
1.06_
*****)****!@@!@@***!!!---!--*-!!-!(-![[[**!-!!!-!!!-!-!-**-!((-!!!--!-!-!!-