**********!@@********************!!!.19_
.21_
1.09_
2.35_
3.54_
4.48_
5.04_
5.08_
4.92_
4.34_
3.54_
3.47_
3.29_
2.95_
2.52_
2.06_
1.45_
[.74_
.61_
.51_
.36_
*********!!@@*******!!!@@*******))))**[[[.19#f|1
[1.05_
1.42_
1.66_
1.84_
1.91_
1.87_
1.67#f|1
1.41#f|1
1.06_
.66_
**!(*!)**@****************!!!.22_
.92_
2.02_
2.5_
2.06_
.95_
)**!---!!!((!---!-!!@@(**.19_
.76_
.98_
.75_
.22_
.22_
.19_
***!!.21_
.77_
1.58_
1.83_
1.61_
1.81_
1.81_
1.61_
1.27_
.77_
*!@@****!!!)@*!!!.19_
1.0_
@@2.79_
3.02_
3.02_
2.82_
2.36_
1.74_
1.02_
*!!!@@********--***************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
$$$$$$$$$$$$$$$$$.21#d
.21#d
$$.74#d
1.17#d
2.41#d
3.34#d
3.79#d
4.52#d
4.6_
3.92_
2.59_
1.75_
1.04_
**-!(--*!.95#f|1
)@6.1_
6.25_
5.92_
5.29_
4.3_
3.12_
1.69_
******!!.21_
.7_
2.08_
3.4_
4.6_
5.67_
6.55_
7.18_
7.56_
7.77_
8.09_
8.07_
7.43_
6.37_
4.85_
3.75_
2.52_
2.09_
1.68_
1.19_
.72_
!!@@--*---.19#f|1
.34#f|1
.46#f|1
.6#f|1
.73#f|1
.8#f|1
.89#f|1
.98#f|1
1.05_
1.09_
1.11_
1.07_
1.08_
1.03_
.98_
.92_
.84_
.94_
1.0_
1.06_
1.08_
1.02_
1.07_
1.08_
1.01_
.93_
.78_
.63_
.4_
*!!.21_
))@2.78_
2.32_
1.66_
.97_
********.22_
1.57_
2.12_
1.66_
1.47_
.95_
*****)*****@@***!!(---!!![!--!(---[[[****-!---**!!-!!!(--!!!(!!!--