**********!@@********************!!!.21_
.55_
1.58_
2.81_
3.69_
4.19_
4.31_
3.96_
3.29_
2.67_
1.94_
1.84_
1.71_
1.52_
1.22_
.9_
.56_
**********!!!@@*******!!!)@@******!)))***[[[[.66_
.82_
.97_
1.05_
1.09_
1.07_
.96_
.81#f|1
.67_
.43_
***-*!)**@****************!!!.22_
1.04_
1.7_
1.93_
)@**!!-*--!((!!!-!!@@--**!!.19_
1.03_
1.79_
1.72_
1.07_
.95_
.65_
***!!.19_
1.01_
2.1_
2.41_
2.11_
2.38_
2.41_
2.14_
1.62_
.98_
*!@@****!!!)**.18_
1.09_
1.88_
@@3.31_
3.24_
3.0_
2.52_
1.91_
1.05_
!.22_
.22_
.22_
.21_
.21_
.18_
!@@*******!!!--***************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.7#d
1.0#d
.97#d
.7#d
$$$.21#d
$.21#d
$$$$$$$$$-$.61#d
.95#d
1.06#d
.95#d
.89#f|1
.73#d
1.55#d
2.27#d
2.62_
3.23#d
3.35_
2.9_
2.0_
1.42_
.9_
*!!(---!-*-!)@@5.87_
5.99_
5.67_
5.1_
4.14_
3.02_
1.63_
******!.21_
.85_
1.43_
2.23_
3.63_
4.88_
6.0_
6.9_
7.61_
8.04_
8.24_
8.97_
9.07_
8.47_
7.15_
5.4_
4.21_
2.95_
2.52_
1.95_
1.4_
.81_
!!@@---*((!-***!.21_
*!!))))@2.62_
2.55_
2.3_
1.93_
1.41_
.82_
********.21_
.65_
.93_
1.04_
.92_
.62_
****!)@@*****!@@***!!!(!-!!!--!!-!(--[[[****-!---***!!!---*(--!-!!