**********!@@*********************.8_
1.93_
2.9_
3.67_
3.8_
3.63_
3.01_
2.14_
1.64_
1.1_
1.04_
.98_
.88_
.73_
.56_
.39_
**********!!!@@********))@@*****!)************!!)**@****************!!!.22_
.93_
1.49_
1.68_
)@***!(-!((!!!--@@-**!!!.21_
.75_
1.75_
2.07_
1.7_
1.49_
.96_
***!!!.79_
1.85_
2.39_
2.39_
2.67_
2.7_
2.38_
1.84_
1.07_
*!@@****!!!)**.19_
1.06_
1.87_
@@3.73_
3.85_
3.72_
3.29_
2.74_
1.94_
1.1_
1.08_
1.03_
.98_
.87_
.75_
.62_
.53_
@@********--***************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.99#d
1.47#d
1.8#d
1.56#d
.95#d
1.05#d
1.08#d
.96#d
.78#d
.52#d
$$$$$$$$$$.22#d
.91#d
1.48#d
1.71#d
1.51#f|1
.97#f|1
$.59_
.89#d
1.05_
1.4_
1.57_
1.42_
1.04_
.88_
.58_
*!!!((-!!---)@@5.25_
5.37_
5.13_
4.56_
3.75_
2.67_
1.5_
******!!.86_
1.55_
2.33_
3.73_
5.07_
6.13_
@7.79_
8.27_
8.45_
9.22_
9.4#f|1
8.78_
7.57#f|1
5.79#f|1
4.65_
3.38_
2.87_
2.24_
1.59_
.92_
!!@@*!!!((!-***.18_
.78_
*!)))@@1.43_
1.67_
1.86_
1.92_
1.86_
1.69_
1.4_
1.05_
.66_
*************!!!)@@***!--*!!@@****!!!--!!!--!(-!---*****--!--***!!!---!!(--!!--!