**********!)********************!!.18_
.98_
2.03_
2.7_
3.08_
3.02_
2.59_
1.76_
.76_
.5_
************!!!@@********!!!)@@****!))************!!)**@*****************.63_
.96_
1.07_
@@****(((-!!!-!@@***!.22_
1.07_
1.69_
1.91_
1.69_
1.06_
***!!!.18_
1.08_
1.82_
2.37_
2.68_
2.7_
2.38_
1.81_
1.08_
*!@@****!!!)**.22_
1.0_
1.73_
@@3.92_
4.15_
4.16_
3.9_
3.43_
2.74_
1.97_
1.96_
1.85_
1.72_
1.54_
1.32_
1.1_
.82_
@@****************.18_
.19_
!.22_
!.19_
.19_
.23_
*****!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.0#d
1.49#d
2.04#d
2.06#d
1.65#d
1.83#d
1.85#d
1.64#d
1.25#d
.76#d
$$$$$$$$$$$1.06#f|1
2.03#d
2.61#d
2.54#d
1.91_
.86_
.6_
***!!!((-!---.18#f|1
)@4.69_
5.13_
5.3_
5.08_
4.58_
3.74#f|1
2.73#f|1
1.53_
******!!.18_
.96_
2.42_
3.74_
5.0_
6.07_
@7.75_
8.21_
8.41_
8.9#f|1
8.9#f|1
8.43#f|1
7.37#f|1
6.01#f|1
4.92_
3.73_
3.13_
2.46_
1.71_
.97_
!!@@*(((!--***!!!)@@*!.21_
.43_
.64_
.82_
.99_
1.05_
1.07_
1.04_
.97_
.82_
.66_
.44_
*************!!!@@***!!!---*!!@@!-****!--*-!((-******-****!!(--!(-!