**********!)********************!!!1.09_
1.81_
2.34_
2.51_
2.3_
1.81_
1.05_
*************!!@@*********!@@***!!!))@@***[*********!)*!)@*****************!!!@@***!!!---!((--*!)@**!!!.18_
.95_
1.48_
1.7_
1.51_
.94_
***!!!.18_
.96_
1.64_
2.15_
2.41_
2.38_
2.12_
1.62_
.94_
*!@@****!!!)**.21_
.89_
1.47_
@@3.87_
4.19_
4.34_
4.2_
3.93_
3.38_
2.76_
2.72_
2.59_
2.44_
2.18_
1.84_
1.5_
1.06_
@@*************!!!.19_
!.22_
.19_
*!.22_
.51_
.78_
.98_
1.49_
1.82_
1.81_
1.53_
.91_
*****!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.71#d
.97#d
1.78#d
2.08#d
2.12#d
2.39#d
2.39#d
2.12#d
1.64#d
.96#d
$$$$$$$$$-.21#f|1
.93#f|1
2.19#f|1
2.91#f|1
3.0_
2.44_
1.4_
.86_
***!!!((!(-)3.51#f|1
4.25#f|1
4.74#f|1
4.88_
4.74_
4.24_
3.51#f|1
2.52#f|1
1.41#f|1
******!!.18_
1.06_
2.38_
3.66_
4.8_
5.91_
@7.46_
7.88_
8.13#f|1
8.2#f|1
7.96#f|1
7.52#f|1
6.87#f|1
6.01_
5.09_
4.01_
3.36_
2.64_
1.86_
1.04#f|1
-!-@@*(((--**.18_
.18_
.21_
!.22_
.18_
!)@*****************!!!)@***!!---*!--@@--****!!!(((-!-**********!!!---!-!--!!!-!