**********!)********************!.22_
.51_
1.6_
2.42_
2.99_
3.18_
2.89_
2.28_
1.31_
*************!!!@@*********@@***!!!))@@******!!![[*****!)*@@******************!!@@***!!!((---!-*!!!)@**!!.21_
.61_
.92_
1.06_
.94_
.64_
***!!!.21_
.75_
1.25_
1.64_
1.82_
1.84_
1.65_
1.26_
.75_
*!@@****!!!)**.22_
.68_
1.11_
@@3.53_
4.0_
4.29_
4.34_
4.21_
3.93_
3.49_
3.46_
3.3_
3.08_
2.73_
2.3_
1.84_
1.35_
@@**************.76_
1.0_
.77_
*!!.77_
1.28_
1.66_
2.58_
3.14_
3.11_
2.53_
1.53_
*****!!$$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.08#d
1.83#d
2.37#d
2.68#d
2.68#d
2.38#d
1.84#d
1.09#d
$$$$$$$-$-.21#f|1
.66#f|1
1.75#f|1
2.55#f|1
2.83_
2.53_
1.72_
1.07_
***!!!--!((--)@3.64#f|1
4.37#f|1
4.85#f|1
5.05_
4.88#f|1
4.38#f|1
3.65#f|1
2.64#f|1
1.47#f|1
******.19_
.18_
.19_
1.06_
2.31_
3.43_
4.52_
5.48_
@6.93#f|1
7.42#f|1
7.63#f|1
7.66#f|1
7.53#f|1
7.21#f|1
6.67#f|1
6.01#f|1
5.11_
4.19#f|1
3.48_
2.72_
1.92_
1.07#f|1
--!@@*((--***!.5_
.77_
.96_
1.08_
1.08_
@@.48_
******************)@@****-*!--@@--*****--!(!(--!-!![*********!!--*-*!!