**********!)********************!.22_
.76_
1.88_
2.76_
3.32_
3.47_
3.12_
2.39_
1.36_
*************!!!@@*********@@***!!))*************!)!!)******************!)@****!!!---***!!!@@*******!!!.18_
.5_
.77_
.94_
1.08_
1.08_
.98_
.77_
.48_
*!@@****!!!)**.22_
.46_
.68_
@@3.03_
3.59_
4.03_
4.26_
4.39_
4.35_
4.15_
4.06_
3.92_
3.61_
3.2_
2.71_
2.18_
1.54_
@@**************1.01_
1.34_
1.01_
.21_
*.18_
.94_
1.65_
2.12_
3.26_
3.89_
3.86_
3.1_
1.86_
******$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1.05#d
1.84#d
2.38#d
2.7#d
2.72#d
2.4#d
1.84#d
1.06#d
$$$$$$$$---.22#f|1
1.05#f|1
1.71_
2.1_
2.09_
1.74_
1.04_
***!!!-!!!(---!)@@3.51_
4.23_
4.71_
4.92#f|1
4.72#f|1
4.27#f|1
3.5#f|1
2.55#f|1
1.39_
*****!!!.18_
.4_
.63_
.81_
1.77_
3.0_
4.05_
4.99#f|1
5.77#f|1
@6.81_
7.04#f|1
7.1#f|1
7.0#f|1
6.93_
6.69#f|1
6.31_
5.75#f|1
5.07#f|1
4.25#f|1
3.55#f|1
2.8_
1.95_
1.1#f|1
-!-@@!!-!((-***!.19_
.75_
1.27_
1.65_
1.84_
1.82_
@1.26_
.79_
******************)****!!---!!--!@@!--****!--!!(((-!-**********--**!!!