**********!)******************!.21_
.22_
.21_
!.21_
!.18_
!.21_
.96_
1.94_
2.74_
3.19_
3.26_
2.93_
2.24_
1.25_
*************!!!@@*********@@***!)@@*************!!!)!!)******************)@@****!!!--!--***!@@***********)****!!!)**!!!@@2.42_
3.04_
3.61_
4.06_
4.36_
4.59_
4.65_
4.56_
4.36_
4.04_
3.6_
3.09_
2.43_
1.71_
.96_
@@*************!!.19_
1.3_
1.79_
1.59_
.67_
*.18_
1.04_
1.83_
2.42_
3.43_
3.95_
3.85_
3.14_
1.79_
*****!!!$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$.22#d
.95#d
1.63#d
2.15#d
2.41#d
2.39#d
2.14#d
1.64#d
.96#d
$$$$$(--.19#f|1
.88_
1.43_
1.73_
1.72_
1.4_
.85_
*****---!!-))3.17#f|1
3.84_
4.26#f|1
4.38#f|1
4.26#f|1
3.84#f|1
3.16#f|1
2.32#f|1
1.26#f|1
*****!!!.19_
.61_
1.0_
1.31_
2.51_
3.54_
4.5_
5.29#f|1
5.92#f|1
@6.57_
6.57_
6.48#f|1
6.17_
6.16#f|1
6.02_
5.79#f|1
5.37_
4.87_
4.26_
3.56#f|1
2.81#f|1
1.98_
1.11#f|1
!!-@@(((!-***.18_
.98_
1.61_
2.15_
)1.61_
.95_
******************@@****!!!--!--!!-@@(*!-!-*!!--*(((---*********!!--***!