**********!)******************!.21_
.55_
.87_
1.02_
1.03_
.87_
.56_
!.19_
1.07_
1.84_
2.4_
2.68_
2.68_
2.37_
1.82_
1.05_
*************!!!@@*********)**!))@@**************))****************!!!)))*****!--****@@***********)****!!!)**!!.19_
@@2.65_
3.29_
3.93_
4.37_
4.74_
4.95_
5.0_
4.97_
4.76_
4.42_
3.9_
3.33_
3.06_
2.57_
1.91_
.93_
)*************!.98_
1.49_
1.5_
1.0_
*!1.08_
1.82_
2.39_
3.15_
3.42_
3.28_
2.59_
1.47_
******!$$$$$$$$$$$$$$$$$$$$$$$$$$$$.21#d
.77#d
1.27#d
1.63#d
1.82#d
1.8#d
1.63#d
1.25#d
.74#d
$$$$$$(--.58_
.88_
1.04_
1.04_
.89_
.58_
*****---!!-)@@1.92#f|1
2.64#f|1
3.19#f|1
3.51#f|1
3.6#f|1
3.49#f|1
3.17#f|1
2.62#f|1
1.88_
1.12#f|1
.21#f|1
.21_
.19_
.21_
.19_
.18_
.18_
!.21_
.18_
***!.19_
.8_
1.32_
1.84#f|1
3.07_
4.25#f|1
5.18#f|1
5.98#f|1
6.51_
@6.95_
6.79_
6.48_
6.06_
6.03#f|1
5.9#f|1
5.67#f|1
5.24_
4.78_
4.2_
3.5_
2.71_
1.94#f|1
1.08_
!--@@(((-***!!1.08_
1.84_
2.4_
@2.71_
2.39_
1.84_
1.04_
******************@@**-***-*!@@(-!!!(!!(--*(((--*************!!