!-***************!@*******!!.19_
1.06_
1.74_
2.1_
2.1_
1.71_
1.06_
**!!.19_
.7_
.98_
1.02_
.68_
**.18_
.18_
.19_
.21_
.22_
.18_
.18_
!.22_
.18_
.19_
********!!!@@****!!!.52_
1.68_
2.75_
3.63_
4.25_
4.6_
4.77_
4.7_
4.75_
4.71_
4.41_
3.99_
3.44_
2.73_
1.95_
1.11_
!!(((---!!(!--!-!!!---!--********************!!@@***!.22_
.98_
1.49_
1.52_
1.01_
*************!)****-*!![!!![*!!!))))@@***!.18_
.88_
1.43_
1.74_
1.73_
1.41_
.86_
*******@************!!-!-!((@@!--![***********.22_
.89_
1.42_
1.73_
2.36_
2.08_
.88_
***************-!!(((-****!![*[!!![[[[[**!!.21_
.22_
**!--!!(!.21#f|1
1.06_
1.8_
2.32_
2.46_
2.31_
1.8_
1.08_
*(-!!!--!---!(!-!(-**[*******!!![![[[*******[[************@@!)***********!.96_
1.53_
2.47_
2.96_
2.9_
2.31_
2.17_
1.72_
1.0_
***!!![[[!!