**********!)******************.19_
.22_
.85_
1.44_
1.75_
1.73_
1.44_
.9_
!.22_
1.07_
1.85_
2.38_
2.69_
2.68_
2.37_
1.81_
1.08_
*************!!!@@*********!)!!))))@**************!))****************!!!))@@**********@@***********@@*****)**!!!@@2.97_
3.86_
4.65_
5.26_
5.78_
6.05_
6.19_
6.04_
5.75_
5.28_
4.63_
3.84_
3.66_
3.23_
2.57_
1.46_
.94_
)*************1.02_
1.49_
1.51_
.99_
*.19_
.99_
1.63_
2.14_
2.39_
2.39_
2.13_
1.65_
.95_
******$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.51#d
.75#d
.96#d
1.07#d
1.05#d
.97#d
.75#d
.48#d
$!$$$-!--!--******!!!-*)@1.19_
2.11#f|1
2.9#f|1
3.56#f|1
4.43#f|1
4.93#f|1
4.99#f|1
4.61#f|1
3.83#f|1
2.77_
1.96#f|1
1.07#f|1
1.07_
1.03_
.95_
.87_
.78_
.67_
.6_
.48_
.32_
***!.22_
.94_
1.66_
2.22#f|1
3.55#f|1
4.72_
5.68#f|1
6.38_
6.82_
@7.07_
6.82_
6.36_
5.76_
5.77_
5.65#f|1
5.41#f|1
5.04_
4.56_
4.0_
3.32_
2.62_
1.83_
1.02_
!!-@@((-!---***!.18_
1.09_
1.81_
2.41_
@2.67_
2.39_
1.85_
1.02_
.18_
.22_
.21_
.21_
!!.19_
.18_
****************@@**--***--!!!@@(--!!(((!!!(((---*************!!