--***************!@*******!!.18_
.87_
1.4_
1.7_
1.71_
1.43_
.9_
*****!!!.43_
.64_
.82_
.96_
1.08_
1.1_
1.06_
.96_
.83_
.64_
.41_
********!!!@@****!!.21_
.82_
2.18_
3.45_
4.33_
4.89_
5.09_
4.97_
4.58_
4.68_
4.6_
4.32_
3.95_
3.37_
2.67_
1.92_
1.07_
((!((!(((!---!--********************!!@@***!!.71_
.98_
.98_
.7_
*************!@@****!--*![[[[[![!!)))@!@@****!.22_
.57_
.88_
1.07_
1.04_
.87_
.56_
*******@************!!!---!(-!)*![**********!!!.19_
1.06_
1.71_
2.08_
2.74_
2.36_
1.04_
****************!(((******![[[![[**!!.21_
.84_
.86_
*!!!(-!(.18_
1.03_
1.69_
2.13_
2.29_
2.13_
1.7_
1.0_
!!!-!(!!--!(---*---!--*********!![![[[[[[******!![[[************@@!)***********!1.03_
1.64_
2.77_
3.3_
3.16_
2.48_
2.31_
1.81_
1.1_
*****