--***************!@@*******!.22_
.56_
.89_
1.06_
1.03_
.87_
.58_
*****!!.18_
.64_
1.04_
1.42_
1.7_
1.86_
1.91_
1.84_
1.7_
1.42_
1.06_
.67_
********!!!@@****!!.19_
1.01_
2.5_
3.73_
4.66_
5.14_
5.23_
4.89_
4.32_
4.43_
4.32_
4.1_
3.7_
3.19_
2.56_
1.83_
1.0_
(((!((((((********************!)*****************!!!@@***!!!(*![[[[[!!![)@@*!!@@*************@***********!!--!!!-!-!(!-)************!.21_
1.06_
1.75_
2.09_
2.08_
1.72_
1.06_
****************!!--!((-*****!!![[[[[[[**!!.22_
.82_
.83_
*!!!--!(--!.19_
.82_
1.34_
1.71_
1.79_
1.68_
1.35_
.82_
!!!(--!!(-!!-*(--**!!![[[*******[[[[[[[[.19_
.21_
.19_
****!!![[[]@[******.19_
*.19_
.19_
.19_
!!.21_
***@@!@@***********!.22_
.96_
1.47_
2.5_
2.98_
2.92_
2.33_
2.15_
1.68_
.99_
*****