**********!@@!@@!!.21_
.95_
1.48_
1.68_
1.48_
.97_
*********************!.24_
1.96_
3.56_
4.98_
6.06_
6.66_
6.9_
6.8_
6.29_
5.58_
5.57_
5.43_
5.16_
4.71_
4.2_
4.14_
3.4_
1.97_
1.09_
********!.21_
1.63_
2.94_
3.9_
4.38_
4.4_
3.93_
[@@[.21_
.21_
[.21_
.19_
.21_
!!!)@!.19_
!.21_
.21_
-.21_
.18#f|1
.21_
!!((***!!.19_
.62_
.93_
1.06#f|1
.94#f|1
.61#f|1
(-!-!---!---!!-****)!!.19_
!.18_
.18_
.18_
.52_
.72_
.93_
1.08_
1.09_
.95_
.76_
.52_
@@!!!)*!!1.02_
1.8_
2.51_
3.21_
3.82_
4.31_
4.72_
5.03_
5.21_
5.31_
5.23_
5.06_
4.73_
4.3_
3.82_
3.2_
2.51_
1.79_
1.0_
!!)@@******!---.68#f|1
1.02#f|1
1.01_
.67_
!-!---!---!((--!-******!!@@**!.19_
)))))**!!@@***!!!.22_
.19_
.22_
.21_
.19_
)@****!!@@.21_
.43_
.63_
.78_
.92_
1.02_
1.06_
1.09_
1.02_
.95_
.79_
.63_
.39_
****!!)*.18_
.82_
1.35_
1.71_
1.83_
1.68_
1.35_
.84_
*****!!.18_
.63_
.97_
1.06_
.94_
.61_
********************!!!-!!-!-!!!-******)*-!--****.21_
1.06_
1.81_
2.37_
2.77_
3.79_
4.56_
4.9_
5.91_
6.58_
7.07_
8.12_
8.98_
9.55_
9.9_
9.98_
9.75_
9.3_
8.61_
7.62_
6.55_
5.29_
@@3.51_
2.76_
1.9_
1.06_
!.22_
.19_
.21_
***!!@@***!.22_
.49_
.78_
.95_
1.06_
1.09_
.94_
.78_
.5_
!!!(---**-!-*!!!.21_
.78_
2.14_
3.17_
3.7_
3.73_
3.14_
2.13_
.78_
*!!)**!!.21_
.84_
.83_
.19_
.19_
!.18_
.18_
!!.19_
.22_
*((!!!(---!!!-!--!-**.18_
.71_
1.02_
1.02#f|1
.7_
*!!!-*********!!!)**********