**********!@@!@@!!!1.07_
1.67_
1.96_
1.67_
1.03_
.18_
.21_
********************!!!.19_
1.93_
3.52_
4.87_
5.91_
6.56_
6.81_
6.68_
6.16_
5.46_
5.4_
5.3_
5.05_
4.6_
4.08_
3.45_
2.7_
1.91_
1.08_
!.22_
.21_
.22_
*******!!1.72_
3.04_
4.02_
4.52_
4.44_
3.9_
2.89_
@@[[[[.96_
.77_
.52_
!)@@!!.18_
.52_
.8_
1.02_
1.06_
1.0#f|1
.83#f|1
.53_
!![.22#f|1
.18#f|1
.22#f|1
-!(*****---!!!(-*****!)!!.22_
.55_
.84_
1.02_
1.08_
1.01_
.81_
.54_
*!@@*)*.19_
.91_
1.61_
2.28_
2.91_
3.46_
3.95_
4.34_
4.58_
4.78_
4.84_
4.74_
4.61_
4.31_
3.92_
3.46_
2.91_
2.32_
1.65_
.91_
!!)@******!!--.19#f|1
1.02#f|1
1.49#f|1
1.48_
1.01_
---!-*!!--!(--!-******!!!@@*!))))))***@@***!!!.64_
.94_
))@****!!@@********)!!!.18_
.52_
.82_
1.0_
1.08_
1.03_
.81_
.53_
************!.21_
!!.18_
.19_
.19_
.21_
!.18_
.21_
*************!!!--*-*****!!!)@!!!-***!!!.21_
.22_
.18_
.21_
.19_
.21_
1.09_
1.92_
2.51_
2.95_
3.94_
4.6_
4.93_
5.85_
6.47_
6.78_
7.81_
8.65_
9.21_
9.58_
9.59_
9.39_
8.89_
8.24_
7.3_
6.24_
5.04_
@@3.66_
3.21_
2.56_
1.9_
1.08_
.99_
.78_
.5_
***!!@@******-!!!-**!!--!!--!--!!.22_
.97_
2.52_
3.65_
4.29_
4.27_
3.67_
2.49_
.94_
**@@**!!!.21_
.46_
.74_
.92_
1.03_
1.09_
1.06_
.89_
.69_
.46_
*-!((-!--!---!--!!!--**!.21_
.99_
1.49_
1.45_
.98#f|1
.18#f|1
-***********!)**********