**********!!!)*.21_
1.07_
1.66_
1.92_
1.7_
1.07_
***.21_
.54_
.8_
1.0_
1.05_
1.03_
.81_
.56_
******!.21_
.18_
.21_
********!!!.19_
1.62_
3.02_
4.21_
5.29_
6.12_
6.65_
6.9_
6.95_
6.67_
6.51_
6.15_
5.69_
4.96_
4.11_
3.12_
2.08_
2.31_
2.34_
2.14_
2.29_
2.13_
1.67_
1.03_
*******.21_
.85_
1.34_
@1.78_
1.71_
1.34_
.84_
.22_
[[[2.71_
[[1.84_
)@@!!.18_
1.01_
1.46_
2.34_
2.62_
2.33_
2.49_
2.31_
1.81_
1.08_
-.18#f|1
.19#f|1
.76_
1.01#f|1
.78_
.22_
.22_
*******!!(-*****!@@.18_
.22_
!!1.06_
1.81_
2.32_
2.48_
2.3_
1.82_
1.08_
*!@@*)*.19_
.62_
1.0_
1.39_
1.74_
2.03_
2.28_
2.52_
2.65_
2.74_
2.78_
2.78_
2.69_
2.53_
2.31_
2.01_
1.73_
1.37_
1.02_
)@********!!!-***-********!!!.18_
@@.17_
)@1.06_
.94_
.77_
.5_
!.78_
1.26_
1.64_
1.82_
1.83_
1.64_
1.26_
.75_
***!!!)***[))@1.71_
.63_
@@****!!!@@*********!)*************!!!.94_
2.14_
2.97_
3.3_
3.13_
2.56_
2.57_
2.36_
2.0_
1.49_
.85_
*********************)*!!-***!.21_
.88_
1.47_
2.01_
2.36_
2.56_
3.05_
3.34_
3.33_
3.08_
3.18_
3.01_
3.28_
4.02_
4.54_
4.88_
5.62_
6.23_
6.62_
6.85_
6.93_
6.78_
6.49_
6.02_
5.34_
4.59_
3.76_
@@4.18_
4.93_
4.91_
4.11_
2.7_
2.41_
1.84_
1.05_
***!!@@****[![!!.21_
-****!!(--!!!.18_
.95_
1.63_
2.12_
2.37_
2.39_
2.12_
1.61_
.96_
***!)*!.22_
1.05_
1.82_
2.41_
2.79_
2.94_
2.77_
2.39_
1.8_
1.05_
!!!(((--*!-***!!.21_
.86_
1.41_
1.75_
1.75#f|1
1.98#f|1
1.74_
.77_
**********!!)@@**********!!