-***************!!!@@**************!.21_
.82_
1.41_
2.42_
3.11_
3.34_
3.16_
2.54_
2.28_
1.91_
1.43_
.83_
********!!!@@****!!.18_
1.05_
2.57_
3.77_
4.59_
4.98_
4.97_
4.55_
3.92_
4.01_
3.95_
3.7_
3.38_
2.89_
2.32_
1.65_
.94_
!!((--!!(!!((((-********************!)*****************!!!@@****---*[[[[[[[!!!@@**!@@*************@***********!!--!(-!(-!@@************!!.22_
.87_
1.4_
1.73_
1.74_
1.41_
.86_
****************!!((---******!!![[[***!.18_
.21_
.18_
*!!(-!--!.19_
.51_
.82_
.99_
1.05_
1.0_
.79_
.52_
!!!(--!!-!---!!---!!(--**!![[]@[******!![[[[]@@[.22_
.77_
.99_
.79_
*****![[@@*![****.21_
.85_
.83_
*.22_
.63_
.94_
1.07_
.94_
.64_
***@@!@@***********!.21_
.62_
.92_
1.7_
2.08_
2.11_
1.84_
1.72_
1.33_
.81_
***!!.21_
.21_
.19_
!!!