***********)*****!!1.01_
1.71_
2.15_
2.99_
3.36_
3.24_
2.53_
1.44_
.88_
******!.18_
.76_
1.02_
.75_
********!1.21_
2.27_
3.16_
3.91_
4.56_
5.12_
5.36_
5.52_
5.52_
5.26_
4.82_
4.18_
3.47_
2.58_
1.61_
.61_
.79_
.94_
1.01_
1.09_
1.0_
.83_
.53_
*******!.19_
1.0_
@2.38_
2.82_
3.05_
3.03_
2.79_
2.65_
2.28_
1.78_
))@***!!!-1.06#f|1
1.71#f|1
2.1_
2.08_
1.71_
1.04_
.76_
1.24_
1.65_
1.85_
1.8_
1.64_
1.27_
.76_
***********!!.18_
)!1.07_
1.8_
2.38_
2.74_
2.73_
2.38_
1.84_
1.04_
.21_
!.19_
*@@*)*.22_
.19_
.18_
!.21_
.19_
!!.18_
.21_
.21_
.18_
*!!)*******************!)@@*.21_
.93_
1.47_
)@2.68_
2.68_
2.39_
1.82_
1.05_
*****!!!@@****[!!.61_
.95_
1.05_
.92_
.64_
@@****!!!@@*********!!!@@********.21_
.78_
1.0_
1.32_
1.02_
.79_
****.22_
.98_
1.74_
2.37_
2.79_
3.01_
3.03_
2.79_
2.35_
1.74_
1.02_
*********************)***!!!---!!.18_
1.03_
1.73_
2.34_
2.78_
3.03_
3.01_
2.78_
2.39_
1.73_
1.01_
!.19_
.33_
.48_
.58_
.72_
.81_
.89_
1.0_
1.05_
1.05_
1.08_
1.11_
1.05_
1.05_
.99_
.92_
@@1.19_
1.2_
1.23_
1.04_
.98_
.74_
.51_
***!!@@*!!!.21_
.99_
1.5_
1.47_
.98_
!!![[[[!-*!(--***********!)@@1.18_
1.57_
1.78_
1.86_
1.8_
1.56_
1.2_
.71_
*-*!!!-!-*****--.22#f|1
.59#f|1
1.61#f|1
2.33#f|1
2.54_
2.19#f|1
1.32_
*********!!)@@***********!!!