***********)*****!!.81_
1.32_
1.66_
2.68_
3.21_
3.22_
2.72_
1.73_
1.04_
******!.18_
1.03_
1.33_
1.01_
*******!!!.21_
.33_
1.42_
2.36_
3.29_
4.11_
4.74_
5.23_
5.57_
5.62_
5.53_
5.25_
4.75_
4.14_
3.34_
2.39_
1.38_
.34_
*********.21_
1.09_
@2.53_
3.05_
3.28_
3.3_
3.05_
2.57_
1.89_
[))****.22_
.86#f|1
1.43#f|1
1.71#f|1
1.74_
1.43_
.84_
.94_
1.62_
2.12_
2.39_
2.42_
2.12_
1.65_
.94_
***********!!.22_
).83_
1.79_
2.62_
3.26_
3.6_
3.6_
3.21_
2.56_
1.68_
.7_
.54_
.37_
*@@*)!!!.22_
.4_
.62_
.76_
.95_
1.05_
1.09_
1.09_
1.05_
.93_
.79_
.63_
.42_
*!!@@*******************!)*!!!.22_
.63_
.93_
1.04_
1.68_
2.09_
@@2.37_
2.13_
1.62_
.99_
*****!!)****[![[[[[[@@****!!!@@*********!!!@@*************!!!.86_
1.47_
1.98_
2.36_
2.56_
2.57_
2.35_
1.99_
1.5_
.85_
*********************)*****!.89_
1.48_
2.0_
2.34_
2.56_
2.58_
2.37_
1.99_
1.5_
.86_
****!@@*****!@@*!!!.18_
.98_
1.5_
1.49_
.98_
[!!![!!!--!!(-!!-****.19_
.21_
.18_
.21_
.21_
******!!)))@.49_
***!-*****!---.21#f|1
.61_
.95#f|1
1.03#f|1
.93#f|1
.64#f|1
*********!!)************!