***********)@*****!.51_
.81_
1.03_
1.88_
2.54_
2.69_
2.43_
1.73_
1.03_
******!!.77_
.99_
.76_
*******!!!.22_
.52_
1.63_
2.81_
3.8_
4.72_
5.46_
5.99_
6.34_
6.49_
6.31_
5.99_
5.48_
4.71_
3.84_
2.82_
1.66_
.5_
*********.18_
1.09_
@2.54_
3.02_
3.3_
3.28_
3.01_
2.55_
))@@****.21#f|1
.56_
.85#f|1
1.05#f|1
1.06_
.86_
.6_
1.06_
1.83_
2.38_
2.69_
2.67_
2.41_
1.85_
1.09_
***********!!!@@1.16_
1.44_
2.4_
3.25_
3.86_
4.11_
4.1_
3.75_
3.11_
2.17_
1.18_
.87_
.54_
*)!!!)!!!.18_
.59_
1.0_
1.32_
1.63_
1.83_
1.91_
1.91_
1.8_
1.62_
1.35_
1.01_
.6_
*!)*******************!)**!!!.78_
1.27_
@@1.81_
1.62_
1.27_
.76_
*****!!)****!![[[[[!@@****!!!@@*********!!!@@****@*********!.19_
.69_
1.12_
1.47_
1.73_
1.9_
1.9_
1.74_
1.48_
1.11_
.68_
****.22_
****!!.19_
!.18_
.22_
.22_
***********)*****.18_
.69_
1.1_
1.51_
1.77_
1.88_
1.9_
1.76_
1.49_
1.1_
.68_
****!@@*****!@@*!!!.22_
.69_
.98_
1.01_
.68_
*![[[--!!--!!--!--****.67_
1.02_
1.02_
.69_
!.18_
******!!!))@@*********(--*********))***.22_
!.22_
.18_
********!!