***********)@*****!!!.19_
.89_
1.44_
1.73_
1.71_
1.4_
.87_
***************!.66_
1.89_
3.07_
4.22_
5.15_
5.94_
6.52_
6.89_
6.98_
6.89_
6.51_
5.89_
5.13_
4.19_
3.1_
1.87_
.63_
*********!.99_
@2.38_
2.8_
3.01_
3.05_
2.82_
2.39_
)@@*****!---!!1.06_
1.84_
2.38_
2.68_
2.69_
2.4_
1.84_
1.06_
**********!!!.22_
!.19_
.24_
@@1.57_
1.96_
2.93_
3.6_
4.09_
4.36_
4.3_
3.98_
3.35_
2.56_
1.62_
1.19_
.71_
!.22_
.19_
.21_
.19_
)!!)@@!.21_
.79_
1.36_
1.81_
2.25_
2.52_
2.65_
2.62_
2.5_
2.24_
1.86_
1.35_
.81_
*!)******************!!!)@**!!!.19_
.51_
.76_
)@@.52_
*****!!@@****!!![[![[!@@*****@@*********!!)***!!@@*!.21_
.18_
.22_
.21_
.22_
******!!!.19_
.45_
.7_
.87_
1.0_
1.1_
1.06_
1.01_
.85_
.7_
.47_
***!!.18_
.17_
.87_
.81_
.19_
.21_
***!!!.21_
.72_
1.03_
.97_
.67_
!.21_
**********!!)*****.19_
.46_
.68_
.87_
1.01_
1.06_
1.09_
1.01_
.85_
.7_
.43_
****!@@*****!@@***!!![![[-[(*!---***!!!.21_
1.0_
1.92_
2.21_
1.89_
.96_
.63_
********!!))*******!!(-*********))@@***.21_
.77_
.99_
.78_
********!!