***********@@!@@**********************!!.87_
2.2_
3.42_
4.53_
5.48_
6.3_
6.88_
7.23_
7.34_
7.23_
6.88_
6.29_
5.5_
4.53_
3.44_
2.15_
.91_
*********.19_
.67_
@@1.75_
1.89_
1.86_
1.75_
1.5_
)*****!!!-!!!.18_
.76_
1.27_
1.65_
1.85_
1.82_
1.61_
1.25_
.78_
**********!!!.19_
.39_
.61_
.8_
@@3.49_
4.23_
4.85_
5.3_
5.58_
5.75_
5.69_
5.5_
5.11_
4.6_
3.94_
3.24_
2.4_
1.54_
1.4_
1.21_
1.03_
.81_
.63_
@@!!.18_
.52_
)@.98_
1.61_
2.12_
2.52_
3.08_
3.43_
3.66_
3.67_
3.43_
3.08_
2.52_
1.82_
1.04_
*!@@*****************!!))@@*****@@*****!!@@*****[[[!!@@*****@@**********!@***@*!!.22_
.18_
.92_
1.46_
1.65_
1.5_
.92_
************!!!.22_
.92_
1.51_
1.68_
1.48_
.93_
****.98_
1.46_
2.23_
2.32_
1.69_
1.5_
.92_
**********!)************@@*****!!@@****[[[-[!--*!!!(!--**!.18_
.65_
1.85_
2.48_
2.38_
1.7_
1.06_
**********)**************!!.18_
.83_
.85_
*)@@****!!.22_
.75_
1.03_
.78_
********!!