***********@@!@@**********************!!1.0_
2.22_
3.4_
4.43_
5.42_
6.16_
6.7_
7.05_
7.19_
7.08_
6.74_
6.2_
5.41_
4.46_
3.42_
2.24_
.98_
*********.21_
.43_
@@1.03_
1.09_
1.09_
.99_
)@*****!!--!!!.21_
.52_
.78_
.96_
1.07_
1.08_
.97_
.77_
.5_
**********.22_
.22_
.19_
!.54_
.82_
)4.3_
5.15_
5.88_
6.43_
6.78_
6.96_
6.96_
6.76_
6.34_
5.75_
5.05_
4.14_
3.18_
2.15_
1.97_
1.68_
1.43_
1.15_
.83_
@@!!.22_
.75_
1.28_
)1.66_
2.12_
2.45_
2.66_
3.23_
3.66_
3.86_
3.88_
3.63_
3.22_
2.66_
1.91_
1.08_
*!@@*****************)))@*****@@*****!)******)*****@@**********!@**!)@*!!.21_
.69_
1.87_
2.46_
2.46_
1.66_
1.08_
*************1.07_
1.66_
1.92_
1.69_
1.05_
****.72_
1.0_
1.83_
2.19_
1.9_
1.66_
1.06_
**********!)************@@*****!!@@****[[[[!!---*!!!((**!.96_
1.48_
1.69_
1.51_
.94_
**********!!@@*****!.22_
.18_
.19_
.21_
.22_
*******!!!.21_
.87_
.84_
!!!)@********!.19_
.19_
.21_
!.19_
*****