***********@@!!@@**********************!1.02_
2.23_
3.29_
4.25_
5.12_
5.85_
6.36_
6.66_
6.78_
6.66_
6.32_
5.83_
5.13_
4.27_
3.28_
2.22_
1.06_
*********!!@@!!!)@@*****!---*************.18_
.37_
.52_
.71_
1.21_
)@5.88_
6.79_
7.54_
8.02_
8.34_
8.36_
8.15_
7.8_
7.36_
6.74_
5.91_
4.98_
3.95_
2.78_
2.48_
2.18_
1.79_
1.43_
1.04_
@@.18_
.19_
.22_
.93_
1.66_
)2.15_
2.5_
2.67_
2.67_
3.24#f|1
3.67#f|1
3.87_
3.88_
3.63_
3.22_
2.63_
1.92_
1.1_
!!!)@***************!!!)))******!!!@@*****)****!!![*)*****@@**********!@@*!!)**!.18_
.98_
2.24_
2.77_
2.48_
1.48_
.93_
************!!!.22_
.93_
1.48_
1.7_
1.47_
.95_
****!.22_
.96_
1.5_
1.69_
1.51_
.95_
**********!)******!!!-*****)*****!@@****![*!---*!!!(-!-**.18_
.64_
.94_
1.08_
.94_
.62_
**********!!!@@****!!!.18_
.63_
.95_
1.06_
.93_
.63_
.21_
********.19_
.18_
.21_
)@*******!!.19_
!.19_
.21_
.58_
.88_
1.03_
1.04_
.87_
.55_
****!!!