***********@@!!@@**********************!1.07_
2.12_
3.1_
3.94_
4.71_
5.28_
5.8_
6.04_
6.15_
6.05_
5.8_
5.34_
4.7_
3.98_
3.06_
2.12_
1.08_
*******!!.18_
!.19_
.22_
.21_
.21_
!.19_
@@!!!)@@***!!-*!!---*************.18_
.56_
.88_
1.17_
1.99_
)6.14_
7.23_
8.2_
8.93_
9.42_
9.63_
9.57_
9.21_
8.68_
8.21_
7.57_
6.73_
5.69_
4.54_
3.37_
3.0_
2.59_
2.14_
1.7_
1.19_
@@.89_
1.06_
1.08_
1.74_
2.23_
)2.38_
2.68_
2.69_
2.52#f|1
3.06_
3.45#f|1
3.62_
3.67_
3.42_
3.07_
2.51_
1.81_
1.03_
!!)@@***************!!!))@*******!!@****!!)@****!!![*!@@*****!@@**********!!)*)**!.19_
1.0_
1.92_
2.19_
1.83_
.93_
.64_
************!!!.22_
.61_
.95_
1.06_
.95_
.61_
****!.18_
.61_
.92_
1.06_
.95_
.61_
**********!)*****!!!--!---*****)*****@@********!--!!-**************!!!)****!!.21_
.96_
1.44_
2.15_
2.28_
1.71_
.68_
********!.75_
1.0_
)********.59_
.86_
1.05_
1.74_
2.1_
2.11_
1.74_
1.42_
.88_
****!!!