***********@@!!@@**********************.18_
1.11_
1.95_
2.75_
3.49_
4.15_
4.66_
5.05_
5.26_
5.32_
5.28_
5.03_
4.65_
4.15_
3.5_
2.79_
1.97_
1.09_
*******!!.18_
.51_
.82_
1.03_
1.06_
.98_
.81_
.54_
@@!!)@@**!!.21_
.18_
.21_
!-.21_
.18#f|1
.22#f|1
!!!(***********!!!.18_
.19_
!.21_
.18_
.19_
.66_
1.16_
1.63_
2.59_
@@5.9_
7.3_
8.44_
9.38_
10.12_
10.43_
10.64_
10.49_
10.01_
9.26_
8.8_
8.15_
7.33_
6.24_
5.16_
3.88_
3.47_
2.97_
2.47_
1.95_
1.39_
@@1.44_
1.73_
1.72_
2.29_
2.51#f|1
)2.38_
2.56_
2.52#f|1
2.23#f|1
2.74_
3.07#f|1
3.23#f|1
3.23_
3.06_
2.73_
2.2_
1.64_
.93_
!)@!!-************!)))))********!!!@****!!)@******!@@*****!@@***********@!!!)**!!.21_
.69_
1.0_
1.02_
.7_
******************************!!!)******(---****!!!@@*!!!.21_
!.21_
.22_
!.16_
.23_
.17_
*!@@****!!![***!--!!-***************)@@****1.03_
1.67_
2.72_
3.0_
2.34_
1.02_
********.18_
)@********.19_
.89_
1.44_
1.72_
2.55_
2.94_
2.82_
2.12_
1.75_
1.05_
****!!!