--***************!!!@@**************.22_
.95_
1.73_
3.12_
4.08_
4.34_
3.99_
3.08_
2.78_
2.3_
1.69_
.95_
********!!!@@****!!.22_
1.01_
2.3_
3.38_
4.12_
4.45_
4.36_
3.99_
3.35_
3.43_
3.35_
3.19_
2.89_
2.48_
1.97_
1.42_
.85_
!!!--!((!---!!((-!!--!-********************!!!@@******************@@***!(-*![[[]))@@**!@@************!!!@@***********---!--!((!!@@************!!.21_
.59_
.87_
1.06_
1.04_
.88_
.56_
*********.21_
.21_
.22_
.21_
.18_
.19_
******((!--**********!!!.18_
.87_
.85_
*!-!((-**!!(--!!(((---!--**!!![[@@!!![*****!!![[[[).19_
1.03_
1.33_
1.02_
****!!![![[)*****!.18_
.86_
.84_
.21_
.19_
.19_
!.22_
.94_
1.49_
1.69_
1.49_
.92_
.21_
*!!))@!@@***********!!!.19_
.53_
.84_
1.02_
1.05_
.99_
.81_
.53_
***!.19_
.77_
1.02_
.77_
.19_
.22_
.18_
