***********@@!!@@*******!!.22_
!!.18_
!.18_
*************!1.09_
1.95_
2.73_
3.44_
4.08_
4.6_
4.94_
5.18_
5.28_
5.18_
4.95_
4.6_
4.07_
3.45_
2.71_
1.91_
1.06_
*******!!.18_
.84_
1.32_
1.71_
1.82_
1.69_
1.37_
.8_
@@!!)@**!!!.48_
.76_
.94_
1.07_
1.08#f|1
.95_
.75#f|1
.49#f|1
*---************.35_
.53_
.69_
.8_
.91_
1.66_
2.31_
2.87_
4.01_
@@7.53_
8.79_
9.89_
10.61_
11.17_
11.34_
11.33_
11.06_
10.48_
9.68_
9.25_
8.57_
7.74_
6.75_
5.64_
4.36_
3.9_
3.36_
2.75_
2.15_
1.5_
@@1.7_
2.11_
2.07_
2.49#f|1
2.49#f|1
)2.1_
2.2_
2.12#f|1
1.86#f|1
2.21_
2.49#f|1
2.63#f|1
2.63_
2.51_
2.22_
1.84_
))!!!--************)))))********!!!@@****)******!!!@@*****!@@************)********!!-*************************!!!)******(--*****@@.19_
!.22_
.22_
!!!.18_
.54_
1.15_
1.63_
1.9_
1.9_
1.64_
1.17_
.52_
*@@********!---!-***************!!)@@***!.19_
.94_
1.45_
2.48_
2.77_
2.21_
.98_
********)@@******!.19_
.18_
.18_
.21_
.22_
.19_
!.21_
1.04_
1.72_
2.12_
2.96_
3.22_
2.9_
2.1_
1.71_
1.06_
****!!!