***********@@!!@@*******!!!.64_
.92_
1.05_
.94_
.62_
*************.21_
1.02_
1.88_
2.63_
3.3_
3.89_
4.38_
4.73_
4.98_
5.05_
4.98_
4.75_
4.38_
3.89_
3.32_
2.62_
1.83_
1.04_
*******!!.21_
1.01_
1.7_
2.82_
2.95_
2.15_
1.71_
1.03_
@@!!)@**!!.21_
.78_
1.28_
1.63_
1.83#f|1
1.85#f|1
1.6#f|1
1.24#f|1
.75#f|1
!!!---!-*!-**********.19_
.52_
.85_
1.1_
1.38_
1.63_
2.54_
3.33_
4.04_
)8.95_
10.07_
10.99_
11.57_
11.92_
11.88_
11.71_
11.39_
10.79_
9.83_
9.42_
8.85_
8.01_
7.09_
6.01_
4.76_
4.28_
3.67_
3.28_
2.8_
2.27_
1.75_
@@2.94_
2.91_
2.88_
2.52#f|1
)1.64#f|1
1.68_
1.57#f|1
1.37_
1.6_
1.82_
1.89_
1.93_
1.8_
1.64_
1.35_
)@@*--*!!!.21_
.19_
!.19_
*******)))@@************!@****)******!!!@@*****!@@***********!!!)********!!--************!!!.18_
.18_
.22_
!.21_
.19_
.18_
.21_
.18_
**********!!!)******!--!-*****!!@@1.02_
1.0_
.67_
!!!.21_
.86_
1.98_
2.84_
3.28_
3.3_
2.86_
1.92_
.8_
*@@********!!---!-****************)***.22_
.6_
.91_
1.53_
1.73_
1.41_
.68_
********)******!!.22_
.56_
.9_
1.04_
1.07_
.86_
.57_
!.21_
1.04_
1.73_
2.13_
2.76_
2.93_
2.58_
1.74_
1.4_
.87_
****!!!