***********@@!!@@*******!!!.95_
1.5_
1.68_
1.46_
.94_
*************.21_
.97_
1.73_
2.42_
3.08_
3.59_
4.08_
4.37_
4.56_
4.64_
4.58_
4.39_
4.07_
3.6_
3.07_
2.43_
1.74_
.98_
*******!!.18_
1.07_
1.86_
2.97_
3.13_
2.33_
1.8_
1.1_
@@!!)**!!!.18_
1.29_
2.24_
2.92#f|1
3.26#f|1
3.18#f|1
2.77#f|1
1.95#f|1
.96#f|1
!!---.2#sf
-*!!---*********!!!.65_
1.12_
1.53_
1.91_
2.22_
3.32_
4.26_
5.09_
)10.09_
11.09_
11.87_
12.3_
12.3_
11.97_
11.88_
11.41_
10.74_
9.78_
9.38_
8.91_
8.14_
7.27_
6.27_
5.11_
4.56_
3.94_
3.71_
3.37_
2.98_
2.44_
@@3.39_
3.18_
2.92#f|1
2.36#f|1
).95_
.96#f|1
.89#f|1
.79_
.95_
1.01_
1.09_
1.1_
1.03_
.93_
.8_
@@*!(*!-.19_
.71_
1.01_
1.0_
.7_
.19_
.21_
.18_
.21_
*****!))))@@!!.18_
.18_
.19_
.21_
**********!!!@***!!!)*******@@*****!@@***********!!!)********!!!.22_
-.22_
.18#f|1
.22_
.22_
!.22_
.19_
.22_
**********!!!.5_
.76_
.96_
1.04_
1.05_
.97_
.77_
.49_
**********!!!)*****!!!-!-!-!-****!!!.22_
.21_
@@1.5_
1.47_
1.0_
*1.04_
2.49_
3.64_
4.24_
4.24_
3.62_
2.5_
1.03_
*@@*********---****************!!@@************!)******!!!.22_
.9_
1.45_
1.74_
1.74_
1.41_
.85_
!.18_
.87_
1.42_
1.73_
2.08_
2.07_
1.71_
1.04_
.88_
.57_
****!!!