---***************!!!@@*************!!!.21_
1.04_
1.87_
3.37_
4.35_
4.68_
4.36_
3.41_
3.06_
2.54_
1.88_
1.07_
********!!!@@****!.22_
.22_
.84_
1.84_
2.65_
3.25_
3.47_
3.48_
3.14_
2.65_
2.72_
2.72_
2.5_
2.3_
1.99_
1.59_
1.16_
.67_
!!!((--!(-!!-!(--!-!--********************!!!)******************@@***!--!!-*!![[[))@@**!@@************!!!@@****!.21_
.22_
!.18_
.18_
*****!!(---!(---!!@@***********************.21_
.21_
.66_
.96_
1.03_
.95_
.62_
******((-!!-*****!!![****!!!.83_
.82_
*!!!((!-**!-!--!---!(((-!!!(-!-*!!!@@[[[******[[[[[@@.71_
1.53_
1.81_
1.24_
[*****![!)@[[*****!.86_
.83_
!!1.03_
1.68_
1.91_
2.15_
1.85_
1.02_
.72_
!)))@@!@@*****************.18_
1.04_
1.8_
1.74_
1.03_
.97_
.63_
