*****.21_
.7_
1.66_
2.22_
2.2_
1.73_
1.45_
.88_
******************!!.77_
1.23_
1.96_
2.42_
2.67_
2.51_
2.08_
1.38_
.55_
**************!!!@***********!!---@(-****!!1.02#f|1
1.49#f|1
1.75#f|1
1.54#f|1
.91#f|1
1.03_
1.09_
1.06_
.93_
.7_
.45_
******************!!)******************!!@@****!!.18_
.63_
.95_
1.04_
.94_
.63_
*****!!!)@@****!!!(((((---!--!!!---.22_
.8_
1.36_
1.68_
1.82_
1.7_
1.36_
.8_
***********!!!(!!-!-******[![[[[[!![*********************!!!-******@@[!!.19_
.21_
***************!(-*********!!!.22_
.7_
.98_
1.02_
.67_
*********!!!.21_
.21_
.18_
***********!!@!!)*****************