--!-*************.19_
.21_
**@@**************1.07_
1.89_
3.13_
3.96_
4.27_
4.16_
3.52_
3.19_
2.61_
1.93_
1.1_
********!!!@@****!.18_
.45_
1.0_
1.69_
2.36_
2.87_
3.11_
3.13_
2.98_
2.65_
2.53_
2.32_
2.0_
1.68_
1.46_
1.16_
.88_
.53_
!!!---!(---!(--!-!!!(---********************!!!)@*************!!!.21_
.19_
.18_
.22_
***!@@***!!---*!!![[[[[[*![**@@************!!!@@***!!!.18_
.58_
.89_
1.01_
1.07_
.88_
.57_
******!(!((!@@******.21_
.18_
.18_
.21_
.22_
***************!!!.19_
.6_
1.69_
2.35_
2.43_
1.93_
.96_
******!((--********!![****!!!(-!!-!!--*!!(!((---!-!--*-!(!!!--![!@@[[[[*****!![!![[[@@.99_
[1.49_
.99_
******!!)@*****.21_
.82_
.82_
!!.95_
1.47_
1.72_
2.27_
2.24_
1.5_
.99_
!))*!!@@*****************!.77_
1.73_
2.07_
1.66_
1.49_
.96_
