********!.21_
.19_
.19_
.23_
.19_
.21_
.21_
**!@@!!@@**************!!.56_
.87_
1.06_
1.06_
.88_
.57_
************!!.18_
1.01_
2.36_
3.34_
3.82_
3.66_
2.95_
1.95_
.68_
.85_
1.05_
1.09_
1.06_
1.01_
.9_
.69_
.44_
!.21_
.76_
1.3_
1.8_
2.31_
2.75_
3.17_
)@4.32_
4.39_
4.35_
4.23_
4.08_
@@3.16_
3.1_
2.96#f|1
2.79#f|1
2.52#f|1
2.2#f|1
1.83_
1.94_
1.95#f|1
1.91#f|1
1.81#f|1
2.07#f|1
2.07_
2.88_
3.5_
3.79_
3.93_
5.2_
6.68_
8.05_
9.21_
10.26_
11.03_
12.42_
13.56_
14.37_
14.83_
15.04_
15.3_
15.17_
14.65_
13.88_
12.62_
11.07_
9.2_
7.89_
6.42_
4.68_
2.84_
1.74_
.61_
*****!!)***!.22_
1.08_
1.69_
1.89_
1.71_
1.06_
***!!!@@*@@!!(-.19#f|1
.85#f|1
.82#f|1
-!)(((--[[![******!.21_
1.48_
1.46_
*******.21_
.9_
1.42_
1.72_
1.74_
1.43_
.87_
***!!!.88_
1.42_
2.43_
2.94_
2.94_
2.41_
1.43_
.88_
**!!!.19_
1.07_
1.68_
1.94_
2.19_
@@.7_
*)@****!.22_
2.42_
4.1_
4.6_
4.09_
2.45_
!!!@***!!!1.88_
3.22_
4.39_
4.71_
4.79_
3.97_
2.09_
1.46_
.95_
!!@@*********!!!@@*******!!!---!(!((-!-!(!!((---!(-****************!@****!!!.22_
1.55_
2.33_
2.03_
.98_
**!!!(-!---.22#f|1
.71#f|1
1.02#f|1
1.01#f|1
.71_
!!!(-*!@@****!!@@*!!!.48_
.77_
.95_
1.08_
1.08_
.94_
.76_
.49_
*****!!!.19_
.56_
.9_
1.66_
1.81_
1.44_
.6_
**********!.18_
1.94_
3.26_
4.02_
3.98_
3.28_
1.92_
************!!).19_
1.02_
2.41_
3.32_
3.62_
3.24_
2.31_
.89_
****************!!