********!.18_
.75_
1.41_
1.54_
1.04_
.95_
.65_
**!@@!!@@**************!.21_
.87_
1.44_
1.74_
1.74_
1.44_
.88_
*********!.18_
!.22_
**!!.22_
.84_
2.15_
3.21_
3.69_
3.6_
2.83_
1.67_
!!!.59_
.87_
1.05_
1.02_
.9_
.55_
!.18_
.67_
1.09_
1.49_
1.91_
2.29_
2.64_
)3.49_
3.6_
3.64_
3.6_
3.49_
3.36_
@@2.64_
2.44_
2.26_
1.99_
1.72_
1.38_
1.03_
1.09#f|1
1.11#f|1
1.08#f|1
1.01#f|1
.97_
.86#f|1
1.53#f|1
2.22_
2.91_
3.47_
5.01_
6.47_
7.75_
8.98_
9.9_
10.73_
11.96_
13.0_
13.75_
14.2_
14.33_
14.31_
14.05_
13.4_
12.37_
11.15_
9.56_
7.77_
6.59_
5.3_
3.73_
2.12_
1.29_
.4_
*****!!@@***!!.21_
.94_
1.51_
1.71_
1.51_
.95_
**!!![[)@*@@!!((--)((---[--[[******!!!.21_
.82_
.85_
*******.19_
1.06_
1.7_
2.13_
2.1_
1.71_
1.03_
***!!.21_
1.05_
1.77_
2.94_
3.67_
3.59_
2.97_
1.74_
1.06_
***.93_
1.47_
1.7_
)1.0_
!!!)@****!!.22_
1.92_
3.2_
3.63_
3.12_
1.93_
!!@@***!!!1.9_
3.19_
4.74_
5.29_
5.61_
4.63_
2.61_
1.69_
1.04_
!!@@*********!!!@@*******!!!((-!!!--!(!!!--!(((--!(****************!@****!!!.19_
1.52_
2.12_
1.81_
.7_
***(-!!-.21#f|1
.98#f|1
1.5#f|1
1.51_
1.03_
.18_
.21_
.21#f|1
.22#f|1
.21_
**!@@****!@@*********!!.22_
.87_
1.4_
2.54_
2.86_
2.24_
.88_
**********!.16_
1.52_
2.6_
3.24_
3.26_
2.6_
1.52_
************!!).19_
1.05_
2.08_
2.8_
2.98_
2.6_
1.74_
.55_
****************!!