********!.19_
1.0_
2.11_
2.31_
1.66_
1.5_
.93_
**!@@!!@@************-**.19_
1.05_
1.72_
2.11_
2.08_
1.74_
1.06_
*.21_
.18_
*******!!.18_
.17_
.73_
1.03_
1.02_
.7_
**.21_
.56_
1.68_
2.53_
2.97_
2.91_
2.33_
1.42_
!!.19_
.86_
1.43_
1.73_
1.74_
1.44_
.89_
!.22_
.56_
.9_
1.18_
1.52_
1.82_
2.08_
)2.72_
2.82_
2.84_
2.82_
2.73_
2.6_
@@2.05_
1.78_
1.53_
1.21_
.88#f|1
.55#f|1
!---!-.19#f|1
1.02#f|1
1.81#f|1
2.59_
3.34_
4.77_
6.12_
7.4_
8.49_
9.46_
10.22_
11.3_
12.17_
12.81_
13.19_
13.24_
13.05_
12.55_
11.73_
10.67_
9.42_
7.87_
6.16_
5.11_
3.96_
2.7_
1.97_
1.41_
*****!!!@@**!!!.22_
.21_
!!.63_
.91_
1.08_
.96_
.63_
.19_
**!![[)@*@@!-!(---!!!)(--!(-[[***************1.06_
1.71_
2.09_
2.09_
1.75_
1.04_
***!!!1.06_
1.73_
2.93_
3.66_
3.64_
2.94_
1.74_
1.03_
**!!!.19_
.62_
.92_
1.06_
)))@****!!!.22_
.92_
1.5_
1.67_
1.47_
.95_
!!@***!!!.16_
1.56_
2.63_
4.13_
4.67_
5.06_
4.28_
2.54_
1.47_
.95_
!!@@*********!!!@@********!-!(!(--!!---*!((((--****************!!@**!!!.21_
!.19_
!!.19_
.22_
!.18_
.75_
1.03_
.78_
***!!!(--.22#f|1
.97#f|1
1.47#f|1
1.79#f|1
1.64#f|1
.99_
1.09#f|1
.99#f|1
.81_
.55_
**!!@@****!@@*!![*******!!.19_
1.05_
1.75_
2.71_
2.92_
2.28_
1.02_
**********!!.98_
1.56_
1.92_
1.86_
1.54_
.9_
************!!).18_
.87_
1.41_
1.73_
1.71_
1.4_
.88_
****************!!!