********!.18_
.76_
1.87_
2.24_
1.9_
1.7_
1.08_
**!@@!!@@**********-!.19_
.21_
.18_
.21_
.19_
-!-**1.06_
1.72_
2.08_
2.1_
1.72_
1.03_
*.21_
.78_
!.22_
.22_
.22_
.18_
.22_
*****.19_
.24_
.18_
.22_
.18_
.61_
1.73_
2.31_
2.25_
1.42_
**!.19_
.89_
1.44_
1.71_
1.74_
1.44_
.88_
!!.21_
1.07_
1.7_
2.1_
2.1_
1.7_
1.06_
!.22_
.42_
.64_
.9_
1.06_
1.28_
1.45_
)1.9_
1.96_
2.0_
1.94_
1.89_
1.86_
@@1.46_
1.27_
1.09_
.86#f|1
.64#f|1
.44#f|1
(--.21#f|1
.96_
1.69#f|1
2.41#f|1
3.07_
4.41_
5.67_
6.86_
7.89_
8.74_
9.43_
10.39_
11.12_
11.65_
11.92_
11.93_
11.71_
11.13_
10.4_
9.38_
8.19_
6.87_
5.28_
4.37_
3.37_
2.26_
1.74_
1.26_
*****!!)**!!!.22_
.47_
.7_
.92_
1.06_
1.07_
1.03_
.91_
.7_
.46_
**![[[]@[[*@@!!(!(!-)@-!-!-!!(!![***!!!.21_
.18_
.18_
.22_
*********!!!.21_
.87_
1.42_
1.75_
1.71_
1.43_
.9_
***!!.21_
.88_
1.39_
2.39_
2.95_
2.95_
2.44_
1.44_
.87_
***!!.21_
)))*****.19_
.62_
.93_
1.05_
.96_
.62_
!@@***!!!.18_
.98_
1.6_
2.62_
3.21_
3.49_
3.0_
1.76_
.92_
.61_
!!@@*********!!!@@********!--!(!---!(--*!((---!!!--!-****************!@@***.59_
.9_
1.09_
1.05_
.85_
.56_
*****(--.22#f|1
.68#f|1
.98#f|1
1.65#f|1
1.85_
1.68_
1.83_
1.71_
1.33_
.84_
**!!@@****!@@[[*********1.06_
1.71_
2.08_
2.1_
1.71_
1.07_
************************!!).19_
.56_
.9_
1.06_
1.03_
.89_
.56_
****************!!!