*****!.22_
!.64_
.93_
1.06_
.93_
.62_
*!!!.63_
.95_
1.04_
.94_
.6_
**!@@!!@@*********!!(.19#f|1
1.0_
1.47_
1.49#f|1
1.0_
(*!!.21#f|1
.6#f|1
.89_
1.04#f|1
1.05_
.87_
.57_
*.18_
.76_
1.25_
1.62_
1.83_
1.82_
1.64_
1.24_
.77_
****!!!.18_
.82_
1.89_
2.77_
3.23_
4.22_
4.9_
4.73_
3.58_
2.06_
****!!.21_
.88_
1.45_
2.55_
2.88_
2.27_
.88_
**)*!!@@*!(---.19_
.8#f|1
1.37#f|1
1.93_
2.43_
3.47_
4.46_
5.37_
6.2_
6.86_
7.42_
7.93_
8.35_
8.54_
8.57_
8.45_
8.21_
7.67_
7.06_
6.24_
5.35_
4.31_
3.17_
2.59_
1.97_
1.23_
.52_
.93_
1.01_
.78_
****!!!).21_
!.18_
.19_
.22_
.19_
.19_
.18_
.22_
!!!.18_
.9_
1.58_
2.08_
2.39_
2.53_
2.41_
2.09_
1.58_
.9_
**!![[[[[[[!!!@@!(--!---!!--)!!--!---****.22_
.72_
1.04_
1.65_
1.91_
1.71_
1.74_
1.42_
.88_
*******************!)))********!@!.19_
.64_
.96_
1.08_
1.29_
1.27_
.99_
1.09_
1.02_
.81_
.52_
****@@*********!)@*********---*!!!--!-*!(((***!!!.21_
.18_
.21_
.22_
.22_
.19_
****************.22_
1.05_
1.74_
2.92_
3.37_
3.0_
1.86_
****!!-!!(---.19_
1.05_
1.82_
2.31_
2.47_
2.32_
1.8_
1.07_
**!!@@****[[[][[[[![*******!!.18_
.59_
.9_
1.04_
1.04_
.87_
.59_
************************!!)******************!!