(-!-***********!!!.21_
.22_
.18_
.71_
.99_
1.0_
.7_
*!!@@*************!!.18_
1.04_
1.87_
2.54_
3.06_
3.42_
3.49_
3.4_
3.06_
2.55_
1.87_
1.05_
********!!!@@****!.22_
.6_
1.01_
1.55_
1.97_
2.31_
2.56_
2.62_
2.66_
2.48_
2.22_
1.9_
1.46_
.95_
.83_
.69_
.52_
.38_
--!!---!(--!!(--*!(-********************!!!)@**************.22_
.76_
1.03_
.79_
***!@@***!!(--*[[[[[[[[!![**!@@************!!)***!!!.21_
.88_
1.98_
2.55_
2.33_
1.44_
.86_
*****!--!!---!-!((@@******.18_
.65_
.95_
1.05_
.97_
.65_
***************!!.21_
.93_
2.35_
3.17_
3.19_
2.45_
1.04_
******((-*************!!(((--*!!!(!((---!!--*!!!-!-!!(!!!@@![[!--!-****[!!![!!@@[1.51_
1.5_
.99_
******!![[)***!!.21_
.19_
.21_
.21_
.21_
.18_
!!!.19_
.62_
.93_
1.04_
1.75_
1.89_
1.48_
.99_
!@@**!!@@*****************!!1.05_
1.66_
1.91_
1.71_
1.04_
