*****!.19_
.8_
1.58_
1.5_
1.66_
1.46_
.94_
*****!@@!!@@*********!(-.23#f|1
1.0#f|1
1.49#f|1
1.52#f|1
1.01#f|1
.19_
.18#f|1
.22_
*!!!---**.19_
.94_
1.65_
2.15_
2.38_
2.38_
2.15_
1.63_
.98_
****!!.21_
.21_
.97_
2.43_
3.58_
4.26_
5.1_
5.2_
4.41_
2.93_
1.69_
****!!!.58_
.87_
1.65_
1.83_
1.47_
.6_
**)*!!@@!.22_
.19_
.21_
.22_
.21_
.18_
---!-.21#f|1
.69#f|1
1.15_
1.59_
2.08_
2.88_
3.74_
4.44_
5.13_
5.68_
6.13_
6.44_
6.65_
6.72_
6.65_
6.49_
6.13_
5.68_
5.14_
4.43_
3.76_
2.9_
2.06_
1.63_
1.14_
.66_
.21_
1.03_
1.36_
1.03_
****!!!).21_
.49_
.76_
.96_
1.08_
1.05_
.95_
.78_
.5_
---.18_
1.02_
1.78_
2.42_
2.8_
2.93_
2.76_
2.38_
1.81_
1.03_
***[![![[!!@@!-!--!(!-!-!)*!--****!.22_
1.02_
1.49_
2.37_
2.54_
2.11_
2.08_
1.72_
1.06_
*******************!)!!@@********!!!@!.21_
.95_
1.48_
1.66_
2.07_
2.07_
1.7_
1.82_
1.71_
1.33_
.82_
****@@*********)@!!.22_
.18_
.19_
.22_
.19_
.19_
*******!!-**!(*!(-!-*-***!.21_
.57_
.9_
1.07_
1.07_
.89_
.59_
****************!1.04_
1.71_
2.9_
3.43_
3.03_
1.87_
****!!!-!(---.22_
1.0_
1.71_
2.17_
2.32_
2.16_
1.69_
1.01_
**!!@@*!!!.19_
.19_
**[[[[[[********!!!.22_
.22_
!.21_
.18_
!.22_
********.22_
.18_
.18_
.18_
.21_
.18_
**************!!)******************!!