*****!.22_
.83_
1.74_
1.67_
1.92_
1.7_
1.06_
*****!@@!!@@********!!-!!(-.19#f|1
1.04#f|1
1.62#f|1
1.8#f|1
1.58#f|1
1.03#f|1
.81_
.53_
!!-!!!--**!!.19_
1.08_
1.81_
2.4_
2.69_
2.69_
2.4_
1.85_
1.08_
****!.18_
.72_
1.0_
1.86_
3.17_
3.93_
4.68_
5.21_
5.07_
4.1_
2.54_
1.49_
********!)*!!@@!.59_
.88_
1.07_
1.07_
.87_
.58_
(-.19#f|1
.58#f|1
.92#f|1
1.3_
1.61_
2.25_
2.9_
3.52_
3.97_
4.45_
4.77_
5.02_
5.2_
5.22_
5.17_
5.01_
4.79_
4.4_
3.96_
3.47_
2.91_
2.24_
1.59_
1.3_
.91_
.56_
.18_
.75_
1.02_
.76_
****!!).19_
!.77_
1.26_
1.61_
1.82_
1.85_
1.65_
1.29_
.75_
!--.19_
1.1_
1.86_
2.52_
2.93_
3.07_
2.92_
2.49_
1.88_
1.08_
***![[[[*@@!((-!--!)@*!-!!![***!.19_
1.01_
1.48_
2.31_
2.5_
2.11_
2.11_
1.74_
1.05_
**********!.21_
.18_
.22_
.22_
.21_
*******!!)!!)********!!!@!!1.04_
1.68_
1.91_
2.5_
2.54_
2.18_
2.31_
2.15_
1.68_
1.01_
****@@*********)!!!.22_
.62_
.93_
1.05_
.92_
.61_
*********!!!(*!!!-!-*****.19_
!.89_
1.44_
1.76_
1.72_
1.42_
.85_
****!!!.21_
.19_
.21_
*******![![**!!.22_
.87_
1.42_
2.24_
2.52_
2.25_
1.41_
****!!!--!---!-!!.81_
1.33_
1.71_
1.81_
1.71_
1.35_
.8_
**!!!@@*!!.19_
.68_
1.02_
1.01_
.7_
*!![[[![[[*******!!!.19_
.19_
.17_
.55_
.91_
1.09_
1.06_
.87_
.59_
*******!!!.18_
.56_
.9_
1.07_
1.04_
.88_
.58_
**************!!)*****.22_
.18_
.18_
.18_
************!!