***!.21_
.87_
1.84_
2.45_
2.59_
2.18_
1.28_
*******!@@!!!@@********!!!(--.19#f|1
1.05#f|1
1.82#f|1
2.33#f|1
2.47#f|1
2.3_
1.81_
1.06#f|1
(--!--**!.19_
.76_
1.28_
1.64_
1.84_
1.83_
1.61_
1.27_
.75_
****!.19_
.71_
.98_
1.36_
1.88_
2.08_
2.52_
2.66_
2.44_
1.98_
1.27_
.75_
********!)*!!!)3.22_
3.6_
3.31_
2.38_
1.04_
***********!!!))!.22_
.99_
1.51_
1.5_
1.87_
1.85_
2.38_
2.67_
2.69_
2.38_
1.85#f|1
1.04#f|1
.21#f|1
.54_
.86#f|1
1.11#f|1
1.91#f|1
2.61#f|1
3.14#f|1
3.48#f|1
3.6#f|1
3.5#f|1
3.23_
2.75_
2.13_
1.39_
1.13_
.85_
.51_
**(-*@@****)@*!![[[[[************.19_
.21_
.22_
.21_
.22_
.21_
.22_
*!!1.0_
1.5_
1.5_
.97_
.22_
*****[!!!)))@@**********!!.19_
.83_
1.33_
1.72_
1.81_
1.68_
1.34_
.83_
****@@********!!!)*.18_
.92_
1.49_
1.68_
1.51_
.94_
********!!.22_
.21_
.19_
.21_
-.21_
.19_
.19_
.18#f|1
.18#f|1
.22_
*!-!!!-****!!.19_
.98_
2.16_
2.72_
2.51_
1.71_
1.41_
.88_
****!!.99_
1.37_
1.02_
*******!!![[[[********!!!((--!-!!-***@@*.21_
.81_
1.36_
2.22_
2.65_
2.48_
1.85_
.83_
**!![*******!!!.18_
1.01_
1.7_
2.14_
3.13_
3.66_
3.61_
2.93_
1.74_
1.06_
****!.18_
.19_
.21_
.19_
.22_
!.19_
*!!!.21_
1.05_
2.22_
2.85_
2.9_
2.21_
1.06_
**************!!)****!!!.22_
1.04_
1.97_
2.44_
2.38_
1.86_
1.1_
1.02_
.9_
.71_
.47_
***********