***!.21_
1.04_
2.48_
3.4_
3.6_
3.0_
1.79_
*******!@@!!!@@********!!!(--.21#f|1
1.02#f|1
1.7#f|1
2.16#f|1
2.33#f|1
2.16#f|1
1.67#f|1
1.0#f|1
((**!!.21_
.48_
.75_
.94_
1.08_
1.07_
.95_
.77_
.48_
*****.21_
.48_
.78_
.96_
1.07_
1.09_
.96_
.75_
.52_
********)@*!!!.19_
)3.66_
3.21_
2.25_
.86_
***********!!)@@*.67_
1.0_
1.01_
1.47_
1.63_
2.12_
2.38_
2.38_
2.14_
1.62_
.96_
.18#f|1
.67#f|1
1.14#f|1
1.57#f|1
2.19#f|1
2.8#f|1
3.19#f|1
3.52#f|1
3.66#f|1
3.58#f|1
3.37#f|1
3.01_
2.52_
1.9_
1.56_
1.11_
.65_
**!--*!!@@****!!)*!!![!![[[!![**********!.19_
.53_
.86_
1.04_
1.08_
1.01_
.83_
.54_
*!.21_
.69_
1.01_
.97_
1.23_
1.0_
1.01_
.69_
****[[[))@@************!.53_
.82_
1.02_
1.06_
.99_
.8_
.51_
****@@********!!)@*.19_
.62_
.96_
1.05_
.94_
.64_
********!!.18_
.67_
1.01_
.96#f|1
1.01#f|1
.84#f|1
.99_
1.08_
1.0_
.8_
.54_
*!!-*****!.21_
.68_
1.35_
1.69_
1.56_
1.05_
.9_
.56_
****!.19_
.78_
1.0_
.78_
*******![[[0#sw
[[[*********!(((-**!!!@@*.19_
1.03_
1.69_
2.15_
2.29_
2.13_
1.7_
1.01_
*!!![!![*******!!!.22_
1.08_
1.83_
2.31_
3.17_
3.52_
3.37_
2.6_
1.43_
.88_
****.22_
.51_
.84_
1.02_
1.09_
1.03_
.82_
.54_
*!!!.22_
.88_
2.22_
3.0_
3.02_
2.23_
.86_
**************!!)@****!!.22_
.96_
2.02_
2.66_
2.83_
2.56_
1.89_
1.81_
1.55_
1.17_
.71_
***********