***!.18_
1.07_
2.58_
3.55_
3.83_
3.21_
1.9_
*******!@@!!!)@@********(!--.8#f|1
1.33#f|1
1.7#f|1
1.79#f|1
1.67_
1.33#f|1
.82#f|1
((---*******************!)@**1.03_
@@2.94_
2.55_
1.72_
.6_
***********!)@**.21_
.75_
1.26_
1.63_
1.8_
1.82_
1.61_
1.25_
.78#f|1
.22#f|1
.79#f|1
1.37#f|1
1.91#f|1
2.41#f|1
2.79#f|1
3.14#f|1
3.34#f|1
3.47#f|1
3.45#f|1
3.35#f|1
3.13_
2.8_
2.42_
1.93_
1.41_
.78_
(-!!--**@@****!!)**[[[[[[***********.82_
1.33_
2.28_
2.63_
2.26_
1.36_
.81_
*!!.19_
!.16_
1.01_
1.48_
1.48_
1.01_
***!)))@@*******************@@********!)***********!.21_
1.0_
1.47_
1.49#f|1
1.58_
1.34_
1.69_
1.82_
1.67_
1.33_
.81_
*!--*******************!!![![[[[[[*********!(-!(--**!!!@@*.18_
1.07_
1.8_
2.31_
2.47_
2.32_
1.84_
1.08_
*[*********!.19_
1.03_
1.71_
2.17_
2.7_
2.87_
2.54_
1.83_
.9_
.58_
**!-*.21_
[.21_
.83_
1.34_
1.71_
1.77_
1.69_
1.35_
.8_
!![*.18_
.59_
1.67_
2.33_
2.33_
1.72_
.56_
**************!!)@****!!.18_
.6_
1.61_
2.42_
2.83_
2.82_
2.53_
2.41_
2.05_
1.58_
.9_
***********