***!.18_
.88_
2.17_
2.97_
3.17_
2.72_
1.6_
*******!@@*)@@*******!!!(--.21#f|1
.55#f|1
.84#f|1
1.03#f|1
1.09#f|1
1.01_
.83#f|1
.56#f|1
((---*******************!)@*!!!.18_
.88_
@@1.75_
1.44_
.87_
***********!!).23_
.17_
!.21_
.18_
.21_
*.48_
.75_
.99_
1.09_
1.08_
.95_
.76#f|1
.52#f|1
-.93#f|1
1.58#f|1
2.23#f|1
2.83#f|1
3.28#f|1
3.69#f|1
3.92#f|1
4.04#f|1
4.07#f|1
3.91_
3.66_
3.29_
2.83_
2.22_
1.6_
.92_
!--!!(**@@****!!)**![[![[***********1.0_
1.68_
2.95_
3.47_
2.92_
1.72_
1.01_
*!.22_
.21_
.75_
.98_
1.6_
1.5_
1.51_
1.02_
**!!!)))@*******************!!!@@--!!-******!!!)***********!!.19_
.97_
1.49#f|1
1.52_
1.84_
1.71_
2.16_
2.31_
2.16_
1.68_
1.03_
*!!-********************!![[[[[[********.18_
.21_
.18_
.19_
.21_
!((---**!!@@*!1.0_
1.71_
2.13_
2.31_
2.13_
1.69_
1.02_
**********!!.22_
.81_
1.32_
1.7_
1.81_
1.67_
1.33_
.8_
***---!.18_
.6_
.88_
1.83_
2.55_
2.83_
2.68_
2.14_
1.68_
1.03_
**.21_
.68_
1.02_
.99_
.69_
**************!!!)@*****1.02_
1.77_
2.4_
2.78_
2.94_
2.81_
2.41_
1.79_
1.02_
***********