***!!.57_
1.33_
1.76_
1.94_
1.63_
.99_
*******!@@*!!!@@*******!!!-!---!!--!!!--!!((--***********!.22_
.18_
!!.21_
******!!)!.22_
*!!.21_
.56_
@@1.02_
.87_
.58_
***********!!@@.55_
.84_
1.53_
1.86_
1.82_
1.3_
.52_
!!!-*-!-!.18#f|1
.98#f|1
1.78#f|1
2.47#f|1
3.14#f|1
3.68_
4.07#f|1
4.38#f|1
4.55#f|1
4.52#f|1
4.4_
4.11_
3.65_
3.15_
2.51_
1.78#f|1
1.02#f|1
-!-!!-!-**!!@@****!)**![[[[[**********!!!.19_
1.06_
1.81_
2.92_
3.3_
2.91_
1.83_
1.06_
*!!.21_
1.02_
1.34_
1.46_
.99_
.98_
.67_
!)))))@[[[[![*******************!!@@--!---******)@***********!!.21_
.69_
1.02_
1.01_
1.59_
1.81_
2.31_
2.51_
2.32_
1.82_
1.07_
*!!!-********************!![[![[*******!!!.18_
.63_
.95_
1.07_
.95_
.63_
!!((--**!!!@@!!-.21_
.79_
1.32_
1.71_
1.83_
1.72_
1.35_
.84_
**********!!!.51_
.84_
.98_
1.05_
.99_
.79_
.54_
**!!!(-!.88_
1.41_
2.6_
3.35_
3.55_
3.18_
2.34_
1.81_
1.07_
*!!![****************)@****!!!.21_
1.1_
1.86_
2.52_
2.91_
3.06_
2.91_
2.52_
1.88_
1.09_
***********