************!@@*!!!@@********(---!--!!---!--!(---***********.21_
.63_
.96_
1.04_
.94_
.65_
******!)1.03_
.79_
**!@@************@@.82_
1.37_
2.53_
3.1_
3.0_
2.17_
.83#f|1
(-!!(--1.05#f|1
1.87#f|1
2.68#f|1
3.36#f|1
3.91#f|1
4.38#f|1
4.68#f|1
4.83#f|1
4.83#f|1
4.69_
4.4_
3.92_
3.35_
2.68#f|1
1.91#f|1
1.05_
!-****@@****!!)**[[[[[**********!!!.18_
1.03_
1.69_
2.17_
2.33_
2.16_
1.7_
1.03_
*!!.18_
.75_
.99_
.77_
))))))@[[[[[[[[[![******************!!@@(-******)@***********!!!-.19#f|1
.75#f|1
1.04_
1.55_
1.68_
2.15_
2.31_
2.16_
1.71_
1.01_
*!!-********************!!![[[[[*******!!!.21_
.93_
1.49_
1.7_
1.5_
.96_
!((---*!!!-!-!@@---!.54_
.83_
.99_
1.09_
1.01_
.83_
.54_
***************!-!---.21#f|1
1.03_
1.74_
2.87_
3.6_
3.67_
3.14_
[1.69_
1.01_
*****************!!))****!!!.21_
1.04_
1.79_
2.4_
2.79_
2.92_
2.79_
2.38_
1.81_
1.05_
***********