((-***********!!.71_
.97_
1.8_
2.02_
1.47_
.99_
*!!!@@*************!.22_
.95_
1.68_
2.31_
2.76_
3.07_
3.15_
3.07_
2.76_
2.31_
1.69_
.99_
********!!!@@****!.19_
.79_
1.37_
1.85_
2.2_
2.52_
2.62_
2.64_
2.52_
2.22_
1.85_
1.36_
.81#f|1
!!-.19#f|1
.22#f|1
.18#f|1
.19#f|1
.18#f|1
.22#f|1
(-!---*!(!!!-!!(********************!!!)*************!.21_
!!.19_
.18_
1.01_
1.36_
1.01_
.22_
***@@***-!!(--!!![[![[[[[[**!!!@@************!!)***!!!.18_
1.03_
2.5_
3.23_
2.9_
1.73_
1.03_
*****(-!-*((@@******.18_
.95_
1.5_
1.7_
1.47_
.93_
*****!.21_
.21_
.21_
.19_
*********!.18_
1.03_
2.42_
3.2_
3.14_
2.31_
.92_
******---!(*************(((!--!-**---!((-***!!--!!(!!!)[[.22#f|1
.21#f|1
--!-***![*!!![@@[.98_
1.01_
.7_
******!!![[)@**!.21_
!.18_
.57_
.9_
1.03_
1.06_
.89_
.59_
*!!.18_
.68_
1.01_
1.01_
.67_
)**!!@@*****************!.21_
.95_
1.49_
1.67_
1.47_
.95_
