************!@@**@@*******!!!(--!!-!-!-!-!!(--!-!-**********!!.19_
.21_
.9_
1.5_
1.69_
1.47_
.94_
******!)1.32_
.99_
**!@@***********!!!).99_
1.68_
2.96_
3.56_
3.42_
2.48#f|1
.99#f|1
!---*-!--.18#f|1
1.11#f|1
1.96#f|1
2.75#f|1
3.44#f|1
4.03#f|1
4.52#f|1
4.84#f|1
5.03#f|1
5.01#f|1
4.83#f|1
4.52_
4.07_
3.48#f|1
2.73_
1.95_
1.08_
****!!@@****!!)@@**!!![********!.19_
!!.18_
.18_
.19_
!.21_
.18_
.19_
.8_
1.34_
1.68_
1.82_
1.7_
1.33_
.83_
**))@@!!!))@*!!.18_
![[[[[******************!--@@(--*****!!!)************--.97_
1.34_
1.65#f|1
1.35_
1.69_
1.81_
1.69_
1.32_
.83_
*!!!-********************!!![[[********.21_
1.08_
1.71_
1.91_
1.66_
1.08_
!!((--*!!!(@@--*****************!!!-!!-.18#f|1
[1.7_
2.72_
3.23_
3.22_
[[[.81_
[[!![****************!)@!)@****.19_
.93_
1.57_
2.07_
2.38_
2.5_
2.41_
2.06_
1.57_
.9_
***********