******-****!!!-*@@**@@*******!!!---!-*!!---*((-**********!!.22_
.8_
1.86_
2.27_
1.89_
1.67_
1.06_
***.22_
.22_
**!!)@1.02_
.78_
**!@@***********!)@@1.07_
1.83_
2.83_
3.29_
3.13#f|1
2.33_
1.09_
!!!-*!!--.18#f|1
1.07#f|1
1.94#f|1
2.77#f|1
3.44#f|1
4.04#f|1
4.51#f|1
4.85#f|1
5.0#f|1
5.0#f|1
4.83_
4.54#f|1
4.05#f|1
3.43_
2.72_
1.93_
1.09_
****!!@@****!!))***********.21_
.46_
.72_
.9_
1.05_
1.06_
1.06_
.92_
.7_
.46_
.51_
.83_
1.0_
1.06_
.99_
.81_
.56_
*!))@*!)@@!!![*![!.58_
[[1.06_
[[[[*****************!!--!@@(--*****!!)******!@*****!!--.17#f|1
1.31#f|1
1.8#f|1
1.91#f|1
1.27_
1.03_
1.07_
1.02_
.82_
.55_
*******************************!!!.95_
1.5_
2.17_
2.25_
1.7_
.67_
!(((*-!!---@@-*****************!-!!---.22#f|1
.88_
1.45_
2.03_
2.33_
[[[[[********!.18_
.21_
.19_
.21_
.18_
********@@*)@***!!!.18_
.7_
1.2_
1.55_
1.81_
1.9_
1.8_
1.58_
1.2_
.73_
***********