******!--****!(!@@**@@******!!!(---**-**!-!(!-**********!1.0_
2.08_
2.3_
1.71_
1.47_
.97_
**!!!.22_
.23_
.75_
.18_
.21_
.22_
.21_
*!!)@**!!!@@***********!)@.21_
1.03_
1.72_
2.14_
2.3_
2.15#f|1
1.68#f|1
1.0#f|1
-!-!--!-!---.18#f|1
1.05#f|1
1.91#f|1
2.67#f|1
3.33#f|1
3.91#f|1
4.37#f|1
4.7#f|1
4.85_
4.83#f|1
4.68_
4.36_
3.91_
3.33_
2.68_
1.86_
1.08_
****!!@@*****)@**![********!!.19_
.73_
1.21_
1.58_
1.81_
1.87_
1.77_
1.57_
1.18_
.71_
**!!!))!!!))@@**!!!.18_
1.52_
[[[[[******************---@@--!--*****!!!)******@@*!!--!-!!!---*!!!-.18#f|1
1.0#f|1
1.47_
1.49#f|1
1.01#f|1
*[!!![**********************![****-****.63_
.96_
1.83_
2.21_
1.96_
1.01_
!(((--!-!!!---@@-*****************!---!!-.21_
.58_
.88_
1.03_
1.05_
[[])@[*******!!.61_
.95_
1.06_
.96_
.62_
********@@*!!@@***!!!.21_
.49_
.74_
.93_
1.03_
1.11_
1.04_
.94_
.7_
.49_
***********