******--!-****!--!-@@**@@*******--!!---****!!(--!---*********!.21_
.73_
1.43_
1.52_
1.07_
.93_
.61_
**!!!.18_
.56_
.88_
1.03_
1.05_
.9_
.57_
*!!)@**!!!)***********@@!!.18_
.84_
1.32_
1.68_
1.82_
1.68_
1.37#f|1
.83#f|1
!-!!(.2#sf
---.19#f|1
1.02#f|1
1.76#f|1
2.49#f|1
3.11#f|1
3.68#f|1
4.09#f|1
4.36#f|1
4.53#f|1
4.55_
4.36_
4.08_
3.67_
3.15_
2.51_
1.76_
1.01_
****!!@@*****!!)**********!.22_
.22_
.21_
.9_
1.58_
2.06_
2.39_
2.5_
2.4_
2.09_
1.54_
.93_
*)))@!!)))@***!.19_
[[[[[1.04_
*****************!-!(@@-!!-@-*****)@******!@*!!!--!---!---*---!.19#f|1
.99_
1.47_
1.48_
.98_
*[[***********************[***!!!-!-!!!-!!-**!.19_
1.0_
1.5_
1.5_
1.01_
((((*---@@--*****************!--!!--![!![[[)@@[*.22_
.22_
.22_
*****!.22_
.93_
1.48_
1.66_
1.46_
.96_
*******!!!)*!!@@*****************!