*****-!!--!--****!(@@**!@*******---!!---*!!!-**!!!---!(******!![*******.18_
.86_
1.41_
1.73_
1.72_
1.41_
.87_
*!!)***!)**********!![@@[!.21_
.53_
.83_
1.0_
1.08#f|1
1.01#f|1
.84#f|1
.54#f|1
(---!(.18#f|1
.9#f|1
1.62#f|1
2.23#f|1
2.83#f|1
3.32#f|1
3.65#f|1
3.9#f|1
4.08#f|1
4.06_
3.92_
3.68_
3.28_
2.82_
2.26_
1.61_
.92_
****!!@@*****!!)**********!.19_
.6_
.93_
1.88_
2.53_
2.85_
2.77_
2.93_
2.77_
2.39_
1.78_
1.02_
!!!)))@!!!))****!.21_
1.06_
1.73_
2.1_
2.1_
1.72_
1.06_
*****************(---@@-!-!@@*****)@******@@*!!((--!(--!!.18_
.69_
.99_
1.01_
.71_
!!![[[[*********************!!![*****(!--!-**!.21_
.68_
1.0_
.98_
.71_
(!!((-!--!!---@@-*****************!!-!--*![![[[[[)*.79_
.99_
.78_
*****!.19_
1.66_
2.5_
2.47_
1.66_
1.05_
*******!!)@*!!@@*****************!