****!-!-!--!-!--****(-@@-**@******!!(!--!(-!!(**!!!-!!(****!!![********!!!.22_
1.05_
1.75_
2.12_
2.12_
1.73_
1.04_
*!!)***!!@@**********!!![][[*---!---!--!(-.19#f|1
.81#f|1
1.4#f|1
1.91#f|1
2.39#f|1
2.82#f|1
3.15#f|1
3.33_
3.44_
3.47_
3.34_
3.11_
2.81_
2.42_
1.9_
1.38_
.79_
****!!@@*****!!!)*********.22_
.22_
.18_
!.18_
.96_
1.49_
2.59_
3.17_
3.28_
2.94_
)))@@**!)*****!.22_
[1.44_
1.72_
1.74_
1.44_
.89_
****************!!!((@@!--!!@*****@@******!!@*!!!--!(((**!!![[]@![[***********************!!.22_
.19_
.18_
.18_
.21_
.22_
*!---!!(-***!!!(-!((-!--*@@!.18_
!.19_
*****************-!--**[[[!)!!.21_
1.02_
1.35_
1.03_
*****!.16_
1.72_
2.64_
2.46_
1.5_
.95_
*******!!)**@@*****************