***!!(((-****(---@@--*!!@******!!!(-!---!--!!!--!!-***-!!-*******[******!!.19_
1.07_
1.74_
2.12_
2.12_
1.7_
1.03_
*!!)***!!@@**********!!![[[![*!(--!!!-!---.18#f|1
.69#f|1
1.1#f|1
1.56#f|1
1.93_
2.23_
2.51_
2.65#f|1
2.76_
2.73_
2.66_
2.47_
2.26_
1.93_
1.53_
1.11_
.66_
****!!@@*****!!!)*********!.59_
.87_
1.05_
1.04_
1.75_
2.04_
2.76_
3.28_
3.27_
)))@@**)@@*****!.21_
[.87_
1.04_
1.03_
.85_
.59_
****************!!((-@@!(@*****@@******!!@**--*((**!!![[[@@[[[***********************!.18_
.64_
.93_
1.05_
.97_
.62_
*!!-!!(--***!!!(-!!!(--!---*@@!!.62_
.98_
1.02_
.94_
.61_
****************-!(*!!![[[[[[@@!.19_
.78_
1.6_
1.6_
.76_
*****.19_
1.21_
1.74_
1.62_
.92_
.61_
*******!!@@**!@@*****************