**!!!(-!(---!-***!!-!!(---@@---*!@@******!!!--!!-!!(!-!-!(*!!---!!!--!--***!!![!![[[[[[*******!.19_
.88_
1.41_
1.71_
1.71_
1.42_
.87_
*!!)***!!!@@**********!!![[![[[!!!--!((-!-!.54#f|1
.81#f|1
1.13#f|1
1.38#f|1
1.58_
1.75_
1.87_
1.94#f|1
1.94_
1.89_
1.76_
1.62_
1.4_
1.15_
.82_
.53_
***[*!!@@**.22_
.19_
.18_
.18_
.18_
**!)*********.22_
.89_
1.41_
2.28_
)))2.07_
1.58_
.94_
**!))@@************************--!!!---@@!!--!@*****@@******!@@**(!(---***![[[[@[[[[***--!-*******************!.95_
1.51_
2.25_
1.47_
.93_
*!!-!!!--*****---!---!--!--*[!!@@.18_
.73_
1.73_
2.3_
2.15_
1.51_
.96_
****************-!(**[[[[[@@!!.19_
1.01_
1.34_
1.01_
**************@@**!@@*****************