***-*(--!-***!!--!--*--@@!-*!!!@*******!!!-!-!!---!-!(-*!(!!!(*****[[[[[![******!!!.21_
.56_
.86_
1.04_
1.02_
.89_
.58_
*!!)***!!!@@***********!![![*!!!((-!!.37#f|1
.51#f|1
.68#f|1
.82#f|1
.91_
.98_
1.07#f|1
1.1_
1.1_
1.07_
.99_
.92_
.8_
.66_
.52_
.36_
****!!!@@**.18_
.71_
.98_
.98_
.68_
**!)@*********1.04_
)))@1.81_
1.55_
1.19_
.74_
**))@************************!--*!!!@@!---!@@***!!!))******@@**!-!-!((***!![[[)[[!!![*!!.19_
.18_
.18#f|1
(******************!!!.18_
1.05_
1.68_
1.92_
1.66_
1.07_
*!!!(*****!!(-!((*!@@.19_
1.02_
2.31_
2.97_
2.73_
1.67_
1.07_
****************(-**!![[[[!)@.75_
1.01_
.79_
*******!!!.22_
.19_
.22_
*****!!@@**!)****************!!!