**!!-*!!!(!!--***!!--!--!!-!-@@**!@*******!!!--*-!((-*(!---!---****!!![[][[**********!!)***!!!@@***********!![[[**---!(!-!(-*******!@@[*!.19_
.19_
.16_
1.03_
1.49_
1.49_
1.01_
**!!)********!!!.21_
)@@1.04_
.5_
.71_
.92_
1.02_
1.09_
1.06_
.89_
.71_
.48_
**)************************!!!--**!@@!---!!@***!!!))*****!!!)**--!!((--**!!![!![[[[@--**!!.19_
.83_
.84#f|1
---*******************.22_
.94_
1.48_
1.7_
1.48_
.94_
*!!!-!-*****!!--!--*--!--*!!@@[[2.21_
2.79_
2.46_
1.5_
.92_
***************!!!(---**!!![!!!)@********!!.82_
.83_
****!!!)@@**!!))![***************!