(--!!--***********.22_
.99_
1.49_
2.25_
2.3_
1.51_
1.02_
**@@*************.22_
.84_
1.4_
1.94_
2.3_
2.54_
2.64_
2.54_
2.29_
1.9_
1.42_
.81_
*.21_
.22_
*******!@@****.19_
.21_
.96_
1.61_
2.19_
2.72_
3.04_
3.24_
3.22_
3.07_
2.7_
2.21_
1.62_
.95_
(.63#f|1
.92#f|1
1.07#f|1
.92#f|1
.65#f|1
---!!(*!(-!-!(-******-**************!!!@@*************!!.22_
.71_
1.02_
1.0_
.66_
1.26_
1.81_
1.6_
.71_
***@@!-!-!!--*((-*![[[![[**!!)@************!!@@****.22_
1.05_
2.28_
2.94_
2.69_
1.73_
1.06_
*****(--*!(--!!@@-*****!!.18_
.19_
1.09_
1.68_
1.93_
1.69_
1.07_
*****!.22_
.76_
.99_
.78_
*********!!.95_
1.89_
2.43_
2.34_
1.67_
.63_
******--!(-************!!!(!!(--!(**!!-!!-!--!-!--***!!!(--![!!!).18_
.83#f|1
.85_
---*****![!)@[*.21_
.23_
!.19_
.23_
.21_
.19_
*****))@*!.19_
.78_
!.87_
1.44_
1.71_
1.74_
1.42_
.88_
**!!)@**!!@@*****************!.19_
.61_
.95_
1.07_
.96_
.6_
