**!!---*!!!--!!!--***((---@@**!@**********(-!-!-*-!(---*****![[@@[[[[*********!!!)****@@***********[!![[*!!!-!!(-!!!(******!!![!!@@*!!.22_
.58_
.88_
1.85_
2.33_
2.16_
1.4_
**!!!)********!)@@1.72_
1.42_
.9_
****)*************************-**!!@@!--!!!@***!!!@@******!!!)*!(-!!((---**!!![!![[[@@-!-*!!-!.19_
.85#f|1
.83_
!.19#f|1
.19#f|1
!.21_
.19_
******************!.19_
.62_
.96_
1.07_
.94_
.63_
*!!-******!(-*!(--*@@[[[[1.53_
.94_
.64_
****************(-**[**!)********.16_
.86_
.86_
.19_
****!!)@@***)@@![***************