**!!!(--!!!-*!-***!((--@@(-*@@**********(---!-!(!-*****!!![[![[@@[[[[[![*********)****!@@**************--!---*!--******!!![[[[@@[*!!.86_
1.4_
2.22_
2.53_
2.2_
1.36_
**!!!)******!!)))@@1.05_
1.06_
.88_
.56_
****)*********--***************!!!-**!@@--!!!@@***!!)******!!)*!-!(!!(-!(**!!![!!!-![-@(!!!(.19#f|1
.48#f|1
.77#f|1
.95#f|1
1.08#f|1
1.08_
.99_
.76_
.52_
*********************!-******!---!!-*(--*@@]))@@*******!!!.22_
.21_
.21_
.22_
.22_
.18_
.21_
*****!!!(-**!![**!)@*******!!.18_
.63_
.94_
1.04_
.97_
.61_
****@@****!!!@@[***************