***(**!-***!((--!@@!!---***********!!!((!(*******![@@![[![[*********)@****!@@****!!!.22_
.22_
.19_
.22_
.22_
.19_
.19_
.19_
.22_
!.19_
*******!(********![[[[@@*!!!1.06_
1.72_
2.1_
2.1_
1.72_
1.07_
**!![)*****!!!))))*****!!@@*********!---******************@@--!!!)*-**)******!)@*-!!!((((**!![![-!---)---!!(.18#f|1
.77_
1.29#f|1
1.64_
1.84_
1.85_
1.61_
1.28_
.76_
*********************!!-*****!!!(--*!(!![!!!@@[)))@*******!!.57_
.89_
1.05_
1.06_
.9_
.59_
******---***!!![*!!!))******!!.21_
.93_
1.5_
1.69_
1.47_
.96_
****@@****!!![][![**************!!