*!!!---!(-**!-**!!!(((!@@-!-************!!---!((*******![@@[[[[[*********!)@****!@@****!!.18_
.43_
.62_
.81_
.95_
1.07_
1.07_
1.07_
.98_
.83_
.65_
.45_
*******!!---********[[[0#sw
[@@*!!.19_
1.02_
1.73_
2.1_
2.12_
1.73_
1.07_
**!!!)*****!!))*******!@@*********(-*****************!!!@@-*!)!!!-!!-*!@@******!!)*-*-!!(-*(***!!(.22#f|1
-@@.22#f|1
(--!.22_
.98_
1.66#f|1
2.11#f|1
2.39_
2.38_
2.11_
1.66_
.95_
****!.21_
.22_
!.18_
****************!--*****(!---*!!---*!![@@[*!![)*******.19_
.86_
1.43_
1.73_
1.71_
1.4_
.89_
*****!!!(-*[****!!!)@@******!.18_
1.07_
1.71_
1.9_
1.68_
1.07_
***!!!)****![![[[[!![![********!!!(***!!!