*(---!(*!(*!--!-!!---!((--@@!-************--!---!((-*******!@@!![[[[*********)@****!!@@****!.21_
.65_
1.07_
1.43_
1.69_
1.84_
1.92_
1.85_
1.68_
1.4_
1.07_
.62_
*******!!--********![[[[[@@*!!!.89_
1.42_
1.71_
1.71_
1.42_
.9_
**!!!)[*****)@!!.19_
.19_
.22_
.19_
!.19_
.19_
.18_
.19_
*****!@@*********!!!---*****************-!@@-.2#sf
*!@@!!-!(-!!!@@******!!@@*!-*(---*!!-***!!!(.18#f|1
.64#f|1
.92#f|1
1.06#f|1
)(--.18#f|1
1.05#f|1
1.83#f|1
2.42_
2.68_
2.69_
2.38_
1.84_
1.06_
****!.69_
.96_
1.04_
.68_
.22_
.18_
******!.19_
.19_
!.24_
.19_
.18_
!!.21_
!.22_
******!!!--*****!-!!!--!-*!-!-*![!!@@![[[[[!!@@*******.18_
1.04_
1.7_
2.1_
2.11_
1.73_
1.05_
***---**---!!!-******!!)******.94_
1.47_
1.71_
1.47_
.93_
***!!!)*****[[[[[[*********-!--****