*!-!!(-!-!--!!!-!(-!-!((!((-!!@@************((((--******!![!!@@!![[*********!)****!!!@@****!.18_
.82_
1.39_
1.93_
2.28_
2.52_
2.64_
2.56_
2.29_
1.93_
1.39_
.84_
****************!![[[[@@[*!.21_
.59_
.87_
1.06_
1.05_
.89_
.58_
**!!!)[[**!!!)))@@*.49_
.78_
.98_
1.08_
1.05_
.96#f|1
.75_
.5_
*****!@@**********-!--****************!!--@@---*@@---!!(!!!@@******)@*!!-*--!---*****!!-!--.21#f|1
.97#f|1
1.5#f|1
1.67#f|1
1.46#f|1
.97#f|1
)!-!!.21_
1.07#f|1
1.82_
2.41_
2.69_
2.68_
2.41_
1.81_
1.08_
****.19_
1.0_
1.5_
1.95_
1.74_
1.08_
.94_
.65_
******.21_
.78_
1.3_
1.3_
.9_
1.02_
1.08_
1.05_
.93_
.73_
.48_
******!!--*****!!!-!(--***!![!@@[[[[[!![@@******!!!.18_
1.06_
1.72_
2.1_
2.12_
1.75_
1.04_
***(**-!---*******)*****!!.21_
.64_
.92_
1.07_
.92_
.61_
***!!!@@*****[![[[[[********!!--!!--****