*!!-!((!--!-!(---!!((((---!@@************-!((((*******!!)@!!![********!!)*****@@****.19_
.96_
1.69_
2.28_
2.78_
3.08_
3.19_
3.08_
2.76_
2.32_
1.67_
.95_
*****************![@@[*****!!![[][[.21_
.18_
.19_
.21_
*!!)))@@*.19_
.77_
1.3#f|1
1.61_
1.84_
1.81#f|1
1.61#f|1
1.24#f|1
.77_
*****!@@********!!-*!!(*********.18_
.19_
.22_
.22_
.18_
.18_
*****!!---@@(*@@!!!--*!)******)@*!---!-!(******(.18#f|1
1.06#f|1
1.69#f|1
1.87#f|1
1.69#f|1
1.08#f|1
--@---!.19#f|1
.94#f|1
1.64#f|1
2.11#f|1
2.38#f|1
2.38_
2.14_
1.63_
.98_
****.18_
1.01_
1.46_
2.22_
2.29_
1.68_
1.47_
.94_
***!!.19_
!!.21_
.18_
.18_
.18_
!!!.19_
.99_
1.82_
1.99_
1.55_
1.82_
1.9_
1.78_
1.58_
1.16_
.7_
******!!-******!!(--****@@[[![[!!!)@*****!!!.18_
.21_
.23_
.88_
1.4_
1.75_
1.7_
1.4_
.86_
***!---!!!--!!!--********@@**********!!!@@*****![[[[[[[!![*******!!-!(*!!-**!