*!!-!!(--!-!((((((((!@@-************(!-!!((-.21#f|1
.22_
!!.21_
!!.21_
.22_
*****!!)@*********!)*****@@****.19_
1.05_
1.87_
2.54_
3.08_
3.39_
3.49_
3.38_
3.07_
2.54_
1.85_
1.08_
***!!!.22_
.18_
.21_
*************@@[[*****.19_
.22_
![[[1.02_
1.08_
1.01_
.8_
.52_
*)@@***!1.64_
2.27#f|1
2.13#f|1
2.38#f|1
2.41#f|1
2.12#f|1
1.65#f|1
.97#f|1
*****!@@********--*!!!(-********!.18_
.22_
.21_
.64_
.96_
1.05_
.94_
.64_
*****!!!--@@(*@@.21#f|1
.21#f|1
.21#f|1
.18#f|1
.18#f|1
.17#f|1
.24_
.22_
.19_
.19_
)******@@*!!-!(--*******!!!.18#f|1
.95#f|1
1.5#f|1
2.09#f|1
2.17#f|1
1.77#f|1
1.05#f|1
.89#f|1
@-!--.18#f|1
.78_
1.27#f|1
1.63#f|1
1.85#f|1
1.83#f|1
1.64_
1.26_
.76#f|1
****.18_
.68_
1.0_
1.88_
2.18_
1.91_
1.67_
1.06_
***!!.22_
.52_
.8_
.99_
1.07_
1.0_
.81_
.52_
!!.22_
.79_
1.73_
2.13_
2.09_
2.41_
2.5_
2.41_
2.09_
1.55_
.92_
******!-******!!!---!!--***!!!@@[[[[[[!!!)@*****!!.19_
.63_
.97_
1.45_
1.6_
1.51_
1.05_
.88_
.6_
!!-*!!!-!-!---!--*---*******!!!)@**********!@@*****![[[![[[********!!!(*!!-!-*!!!