*!!!-!--!--!-!!(((((((---!-@@************(--!!((-.21#f|1
.49#f|1
.71_
.89_
1.03_
1.07_
1.05_
.89_
.71_
.48_
******@@*********!)*****)***!!!.21_
1.1_
1.92_
2.61_
3.17_
3.52_
3.62_
3.53_
3.17_
2.63_
1.92_
1.11_
***!.18_
.72_
.97_
1.01_
.7_
*************@@*****!!.18_
.86_
.85_
[[[1.68_
1.82_
1.68_
1.34_
.84_
[!!!)@***!.24_
1.69_
2.47_
2.38#f|1
2.7_
2.72#f|1
2.37#f|1
1.82_
1.07#f|1
*****!@@********---*!!--!-********!!.21_
.76_
!.93_
1.46_
1.67_
1.47_
.95_
****!-*!-!@@(---!@@.22#f|1
.59_
.87#f|1
1.04#f|1
1.02_
.85_
1.07_
.97_
.99_
.7_
@@.21_
******@@*!!!(-!!--*******!-.64#f|1
.91_
1.75_
2.18#f|1
2.15#f|1
1.75#f|1
1.4#f|1
@-!--.19#f|1
.51_
.78_
.98#f|1
1.04#f|1
1.05#f|1
.96#f|1
.75_
.52#f|1
-****!.22_
.93_
1.48_
1.7_
1.5_
.94_
***!!.21_
.82_
1.35_
1.73_
1.84_
1.72_
1.31_
.81_
!!!.19_
1.06_
1.79_
2.41_
2.81_
2.89_
2.8_
2.42_
1.79_
1.02_
*****!-!.18_
.18#f|1
!.22_
.21_
.21_
.19_
.22_
.19_
*****!---****!!!)@[[[*!!)@*****.22_
.96_
1.48_
1.68_
1.47_
.92_
!-!-!-*!!-!-!(--!--!!---********)@**********@@*****![[[[[[[********!!!(--!!!---!-*!!