**(!(!!!(((((--!(-!!-@@***!.19_
.19_
!.18_
.18_
.21_
.22_
***[***!!!-!(*-!--!!!.22#f|1
.72#f|1
1.17_
1.55_
1.8_
1.92_
1.82_
1.53_
1.17_
.74_
******@@*********!)*****!)@***!.21_
1.04_
1.85_
2.54_
3.08_
3.41_
3.5_
3.41_
3.05_
2.52_
1.87_
1.06_
***.19_
.75_
1.8_
2.07_
1.51_
.99_
************!![!@@*****!![.85_
.86_
.21_
.99_
[2.14_
[2.14_
[1.0_
!!)@***!!!.18_
1.09_
1.81#f|1
2.42#f|1
2.7#f|1
2.68#f|1
2.39#f|1
1.84#f|1
1.04#f|1
!-****!!!@@********!--*!!---*********!.19_
1.04_
1.71_
1.93_
1.69_
1.06_
***!!!(*--@@!!-!!-!--@@.9_
1.43_
1.72#f|1
1.74_
1.45_
1.68_
1.52_
1.93_
).63_
******@@*!!!(--!!.22#f|1
.19#f|1
.19#f|1
.22#f|1
.18_
.18_
.21_
******-.18_
1.05_
1.72#f|1
2.11#f|1
2.12#f|1
1.73#f|1
@(!!((-****!.63_
.95_
1.07_
.96_
.65_
***!!.18_
1.01_
2.14_
2.87_
3.13_
2.91_
2.14_
1.01_
*1.07_
1.88_
2.5_
2.91_
3.08_
2.93_
2.51_
1.9_
1.09_
****-*.19_
.22#f|1
.21#f|1
.43#f|1
.71#f|1
.91_
1.06_
1.06_
1.05_
.91_
.7_
.46_
****!!(*****!)@**!))****!!1.05_
1.71_
1.9_
1.67_
1.05_
!(-!-*!(--*!!(-********!!@@*********!!!)*****!![[[[[********!!!-!-!!!(--!!!---!!!