(---!-*!!-*********!!!.97_
1.51_
1.97_
1.82_
1.0_
.71_
**)************!!!.19_
.64_
1.05_
1.39_
1.68_
1.87_
1.9_
1.84_
1.69_
1.42_
1.06_
.64_
!!!.18_
.84_
.86_
*******!@@****.18_
.37_
1.37_
2.31_
3.17_
3.83_
4.3_
4.53_
4.56_
4.28_
3.81_
3.2_
2.38_
1.39_
.41#f|1
--.22#f|1
.94#f|1
1.47#f|1
1.71#f|1
1.49#f|1
.94#f|1
--!!!(*((-!(*****!!!--**************!!!@@*****!--*******!!!.22_
.99_
1.47_
1.51_
1.01_
.98_
1.5_
1.52_
1.02_
***@@(!(-!!!---!!!---!-![![[[[[[[**)@************!!@@****.22_
.88_
1.44_
1.74_
1.73_
1.41_
.87_
*****!(-*!--!---!)--*****!.22_
.75_
1.78_
2.03_
1.69_
1.49_
.93_
*****!.21_
.99_
1.34_
.99_
*********!.22_
.62_
.94_
1.06_
.93_
.64_
*****!!!--!!-!!-*************!(---!((***--!-!(-****!-!--*!!!@@.19#f|1
.84#f|1
.86_
.18_
.22_
*****!!![!)@*.19_
.68_
1.44_
1.77_
1.54_
.96_
.63_
*****!!!)@@*!!.21_
1.04_
1.75_
2.11_
2.1_
1.71_
1.03_
**!!)**!!!@@******************!!!