**!--!!!.18_
.21#f|1
.18_
.19_
!.18_
.22_
.22_
(((((---!!---!@@***!.19_
.56_
.88_
1.05_
1.04_
.9_
.58_
**[[[***!!---!!!--!-**!!-.91#f|1
1.9_
2.68_
3.19_
3.38_
3.2_
2.71_
1.85_
.93_
******!)********!!!)**!!!-**!!!)***.19_
.96_
1.67_
2.32_
2.76_
3.05_
3.16_
3.06_
2.76_
2.29_
1.7_
.99_
***.19_
.99_
2.17_
2.3_
1.5_
1.01_
*************@@******!.21_
1.07_
1.79_
[[[[1.09_
))***!!!.19_
.95#f|1
1.63#f|1
2.12#f|1
2.38#f|1
2.38#f|1
2.13#f|1
1.64#f|1
.94#f|1
-!-****)@*******!!!.19_
-.19_
!.18_
!.22_
!!!---*********!.22_
.96_
1.48_
1.66_
1.49_
.93_
****-!(-!!@@!(---!@@1.02_
1.69_
2.59#f|1
2.88_
2.55_
2.31_
)@@.95_
*****!!)@*!!!(--.22#f|1
.19#f|1
.21#f|1
.57#f|1
.86#f|1
1.06#f|1
1.03_
.9_
.59_
******-.19#f|1
1.05#f|1
1.75#f|1
2.1#f|1
2.08#f|1
1.75#f|1
@(!((--!-********!!.22_
1.09_
2.53_
3.61_
3.97_
3.62_
2.54_
1.06_
!!!.19_
1.06_
1.79_
2.42_
2.8_
2.93_
2.78_
2.41_
1.79_
1.05_
****!--!!.19_
.7#f|1
1.02#f|1
1.52#f|1
1.68#f|1
1.54_
1.79_
1.87_
1.81_
1.54_
1.19_
.71_
****!!--!-****!![*!)@@**)@****.22_
.9_
1.49_
1.65_
1.5_
.91_
.19_
.21#f|1
-.21#f|1
(-!!!(---**-*********!@@*********!!)*****[!![[[[********!!(!!!(-*!---!!