***!.21_
!.56_
.85_
1.0_
1.07_
1.02_
.82_
.52_
*!-!(((!!---!!-!!@@-***.21_
.86_
1.43_
1.74_
1.69_
1.43_
.9_
**!![***!-!--*--**!!!.22_
1.03#f|1
2.44#f|1
3.58#f|1
4.25_
4.54_
4.28_
3.55_
2.4_
1.02_
******!!)********!!)**(-**!!!@@***!.82_
1.39_
1.93_
2.32_
2.56_
2.63_
2.56_
2.28_
1.9_
1.42_
.81_
***.19_
.77_
1.52_
1.56_
.98_
.69_
**.22_
!!.19_
**********@@******!.22_
1.0_
1.67_
[[2.17_
[.99_
)@****!!.78#f|1
1.27#f|1
1.64_
1.82#f|1
1.81#f|1
1.61#f|1
1.24#f|1
.78#f|1
!-***!))@@*******!!!.18#f|1
.55_
.88_
1.04_
1.04_
.9_
.6_
!!!--!-!!!-********.19_
.63_
.94_
1.05_
.94_
.61_
.19_
****!--!-*@@-!---!!-@@1.02#f|1
1.74#f|1
2.92_
3.42_
3.02_
2.38_
)@1.68_
1.04_
*****!!)@*!!--!(-.63#f|1
.96#f|1
1.73#f|1
2.18#f|1
2.17#f|1
1.74_
1.41_
.9_
******!.19#f|1
.85#f|1
1.45#f|1
1.71#f|1
1.71#f|1
1.41#f|1
@((((-********!!.22_
1.02_
2.51_
3.61_
4.06_
3.63_
2.52_
1.01_
*.89_
1.58_
2.05_
2.41_
2.49_
2.38_
2.07_
1.56_
.92_
***!!(---.18#f|1
.97_
1.5#f|1
2.2#f|1
2.34_
2.08_
2.4_
2.53_
2.42_
2.09_
1.56_
.89_
***********!![)@@**!)))@*!!!.21_
.47_
1.11_
1.59_
1.89_
1.8_
1.46_
1.0_
.87_
.68_
.45_
!!--!-!!-!-************!!@@!!!.18_
.22_
.18_
!.22_
.22_
.21_
.22_
******!!!@@!.18_
.18_
!.18_
.19_
****!!![![********!!(!!(--*(-!