***!.19_
.54_
1.43_
2.15_
2.55_
2.63_
2.34_
1.67_
.8_
*!!--!---!-!--.19#f|1
*-*!!@@***.18_
.59_
1.76_
2.63_
2.85_
2.52_
1.71_
1.07_
**[[[[*[*![(--!---***.22#f|1
1.1_
2.72#f|1
3.99#f|1
4.89_
5.18_
4.85_
4.04_
2.69_
1.07_
******!!!)@@*******!!!)*!![![---!-**!!@@***.22_
.64_
1.05_
1.41_
1.7_
1.88_
1.92_
1.86_
1.71_
1.42_
1.06_
.65_
******!.22_
.69_
.98_
.98_
.68_
**********@@******!.18_
.82_
1.33_
1.71_
[[[[@@****!!!.18_
.49#f|1
.76_
.95#f|1
1.04_
1.09#f|1
.97#f|1
.78_
.51_
***!!!))********--.83_
1.4_
1.73_
1.7_
1.46_
.87_
.18_
.22#f|1
.22_
(---!-********!.18_
.72_
1.01_
1.0_
.66_
.19_
.21_
.21_
.19_
.22_
***(!-!!!@@!!--!!-@@.87_
1.39_
2.56_
3.02_
2.71_
1.65_
@@1.47_
1.68_
1.49_
.93_
*****)@*.19_
.19_
.19_
.21#f|1
.22#f|1
.22#f|1
.18#f|1
.18#f|1
-!!.22_
.95#f|1
1.48#f|1
2.53#f|1
3.02#f|1
2.84#f|1
2.08#f|1
1.73_
1.06_
******!.22_
.6#f|1
.87#f|1
1.03#f|1
1.04#f|1
.88_
@(!(((********!!.21_
.84_
2.07_
3.01_
3.27_
2.94_
2.09_
.84_
!!!.18_
.73_
1.19_
1.54_
1.79_
1.9_
1.82_
1.56_
1.19_
.71_
***!((.19#f|1
.98#f|1
1.49_
2.32_
2.57_
2.41_
2.77_
2.92_
2.81_
2.38_
1.8_
1.06_
************!!@@*!!.19_
.19_
.18_
.22_
))))@!!!.21_
.66_
1.13_
1.47_
1.75_
1.87_
1.88_
1.75_
1.5_
1.13_
.67_
*---!--************!!!@@!!!.22_
.51_
.81_
1.02_
1.06_
1.03_
.84_
.54_
******!)@.56_
.85_
1.03_
1.07_
.89_
.57_
******!!![******!!!-!---!!!---*!!!(-