***!!.79_
2.14_
3.19_
3.79_
3.81_
3.27_
2.32_
1.03_
*!!!(!(-.19#f|1
.76_
!!-*!!!@@***.21_
.96_
2.35_
3.23_
3.4_
2.88_
1.7_
1.02_
*!!![[[[[[**!(-!--*!!![![*!.21_
1.05#f|1
2.67#f|1
4.01#f|1
4.9_
5.19_
4.9_
3.99_
2.7_
1.05_
*******)))@.21_
.19_
.21_
.21_
.21_
*****)**[[[---**!!@@***.19_
.45_
.63_
.81_
.94_
1.04_
1.1_
1.05_
.99_
.85_
.66_
.44_
******!.22_
.98_
1.5_
1.46_
.98_
!.21_
.22_
.19_
.21_
.19_
********!!@@******!.19_
.55_
.8_
1.01_
[1.01_
.83_
[@@*****!-!--*!!!---*!!)@********!!!--.21#f|1
1.02_
2.01_
2.66_
2.84#f|1
2.6#f|1
1.92#f|1
.97#f|1
.74#f|1
.5#f|1
-!(-!-********!.22_
1.01_
1.49_
1.79_
1.6_
1.03_
1.08_
1.01_
.83_
.52_
***!!---*!@@!---[--@@.89_
1.52_
[1.63_
).95_
1.08_
.94_
.64_
*****)@!!!.21_
.52_
.79_
.98_
1.05_
1.05_
.97#f|1
.77#f|1
.51#f|1
!!!.18_
1.08_
1.71_
2.73#f|1
3.16#f|1
2.94#f|1
2.12_
1.71#f|1
1.04_
******!!!--!-@(!!!((--********!!!.53_
1.22_
1.76_
1.93_
1.78_
1.24_
.52_
*.45_
.7_
.9_
1.05_
1.1_
1.06_
.92_
.73_
.49_
**!-!!!((.21#f|1
.7#f|1
1.01_
1.92_
2.36_
2.49_
2.92_
3.07_
2.9_
2.5_
1.88_
1.06_
************!!!))!.22_
.79_
.98_
.79_
**!))@@.87_
1.48_
1.97_
2.37_
2.56_
2.53_
2.37_
1.97_
1.47_
.89_
-!((************!!!@@!!!.18_
.81_
1.32_
1.68_
1.8_
1.67_
1.34_
.84_
.18_
.18_
.22_
*****!!)@1.62_
1.86_
1.71_
1.7_
1.4_
.9_
*************!!!(-*-**(-