***!.19_
1.0_
2.56_
3.76_
4.46_
4.41_
3.8_
2.64_
1.09_
*!!!---*!---!!!.21_
.21_
.19_
*!!@@***1.06_
2.33_
3.14_
3.2_
2.59_
1.42_
.89_
*!!!)][[[*!!!---!!(-*!!!-![!!!-.22#f|1
.9_
2.37#f|1
3.53_
4.33_
4.59_
4.39_
3.56_
2.35_
.91_
********))@1.04_
1.06_
.9_
.6_
*****)*-!![[[[[!!-!--*!!@@************!.21_
1.01_
1.48_
1.52_
1.28_
.77_
.96_
1.09_
1.09_
.97_
.76_
.49_
********!@@*******!![!)*****-!!--!!-!---!!!-!!!))********!---!.21_
1.03_
2.26_
3.17#f|1
3.52#f|1
3.36#f|1
2.67#f|1
1.62#f|1
1.27#f|1
.77#f|1
!((********!.21_
.98_
1.48_
2.15_
2.15_
1.67_
1.8_
1.69_
1.36_
.8_
**!!!(-*!!@@[!!---!-@@!!!)*****!!!)*.19_
.19_
.79_
1.27_
1.64_
1.82_
1.83_
1.59_
1.24_
.77_
!!!.18_
.93_
1.5_
2.38#f|1
2.69#f|1
2.47#f|1
1.72#f|1
1.42_
.86_
*******!!-@---*--!---!!--****************(((-!.22_
1.05_
1.81_
2.39_
2.81_
2.92_
2.78_
2.39_
1.79_
1.02_
*************)).22_
.99_
1.33_
.99_
***!))))))@(-************!!!@@*1.01_
1.97_
2.69_
3.04_
3.01_
2.59_
1.86_
.93_
.7_
.46_
*****!!@@2.18_
2.57_
3.14_
3.14_
2.5_
2.12_
1.74_
1.03_
******!![******---!!(--!!!-**!---