***!.21_
1.03_
2.61_
3.81_
4.44_
4.43_
3.77_
2.56_
1.0_
***!--!.19#f|1
!.22_
.21_
!.22_
.79_
1.01_
.75_
*!@@**!!!.21_
.94_
1.84_
2.39_
2.36_
1.79_
.9_
.56_
*!!!)@@[[[[[[!!!---!!(*!!---[[-!--.19#f|1
.72#f|1
1.8#f|1
2.72#f|1
3.27_
3.51_
3.24_
2.72_
1.82_
.71_
*********!.86_
))****!--@@*---![[-@[-!---**@@************.21_
.72_
1.01_
.98_
1.28_
1.28_
1.64_
1.84_
1.84_
1.61_
1.26_
.75_
********!@@.22_
.18_
.19_
.18_
*******)*****(-!-!-*!!--!)@@********!!-!---!.9#f|1
2.14#f|1
3.15_
3.67_
3.62#f|1
3.09_
2.13#f|1
1.63_
.97_
((-******!!!.18_
.21_
.19_
.18_
.19_
!.19_
.69_
1.02_
1.82_
2.17_
2.15_
2.3_
2.16_
1.71_
1.01_
**!!!(-*!![][!!(-))@****!!!))@@*.18_
.52_
1.55_
2.44_
3.01_
3.2_
2.99_
2.49_
1.62_
.96_
!!!.22_
.62_
.97_
1.4_
1.61#f|1
1.44#f|1
1.06_
.87#f|1
.59_
*******!!-@@--*---!--!-****************!!((-!!-!!.21_
.93_
1.58_
2.06_
2.42_
2.5_
2.4_
2.07_
1.54_
.93_
**************@@.18_
.76_
1.02_
.76_
*!-*!!!---.19#f|1
)))))@(************!!!@@!!!.21_
1.07_
2.33_
3.29_
3.81_
3.93_
3.49_
2.67_
1.55_
1.17_
.72_
*****!!@@2.94_
3.42_
4.5_
4.53_
3.68_
2.84_
2.18_
1.04_
************!!((((**!-!-