***!.21_
1.04_
2.33_
3.33_
3.79_
3.72_
3.2_
2.12_
.81_
***-!--.22_
.78_
1.03_
.75_
!.18_
1.03_
1.36_
1.0_
*!@@!.21_
.21_
!.19_
.18_
.21_
.18_
.18_
!.19_
.23_
.63_
.96_
1.06_
.96_
.65_
**)[[[![[[[[[!!-!---**!-[![-@@---.18#f|1
.5#f|1
1.05_
1.52_
1.86_
1.98_
1.82_
1.54_
1.05_
.45_
*********.19_
1.04_
1.72_
)))@@**!!---@@!!(![[[[@!!---**!@@************!!!.18_
.97_
1.65_
2.14_
2.38_
2.4_
2.11_
1.64_
.98_
********!.21_
@@1.03_
1.03_
.87_
.59_
******!!)*****!!(-**!!--)********!!!(--.21#f|1
.57#f|1
1.76_
2.66#f|1
3.25_
3.41#f|1
3.08#f|1
2.4_
1.81_
1.08_
(--!!--******.18_
.18_
.24_
.68_
.97_
.96_
.72_
*1.1_
1.83_
2.33_
2.49_
2.3_
1.81_
1.09_
***!!-!-*![[)))))****!!))@@*!.18_
.84_
2.23_
3.33_
4.02_
4.23_
3.81_
3.0_
1.83_
1.09_
*!--!!-********!!@@**!(****************---!---!(---!!.7_
1.2_
1.58_
1.8_
1.87_
1.8_
1.55_
1.2_
.73_
**************)**!-*!--.24#f|1
-.23#f|1
1.13#f|1
1.91#f|1
2.53_
2.97_
3.22_
3.32#f|1
3.03#f|1
2.55#f|1
1.87#f|1
1.07#f|1
-!--))@************!!@@!!!.18_
1.01_
2.4_
3.52_
4.15_
4.36_
4.01_
3.18_
2.05_
1.56_
.92_
*****!!@@3.0_
3.59_
4.85_
4.91_
4.02_
2.96_
2.12_
.86_
*****!!![******!!(((---**!!!--