***!.22_
.51_
.81_
.99_
1.09_
1.03_
.82_
.53_
**!!!-!-!!!.21_
.79_
1.0_
.78_
!.21_
.48_
.77_
.96_
1.06_
1.09_
.98_
.78_
.51_
@@!.19_
.6_
.98_
1.27_
1.55_
1.74_
1.88_
1.95_
1.9_
1.76_
1.57_
1.27_
.96_
.58_
**!!@@*[[[[[[[***!!!---!()@!-.21#f|1
!.18_
.56_
.83_
.99_
1.07_
1.01_
.83_
.56_
********!!.88_
1.41_
1.75_
1.73_
1.41_
.88_
*!!!))))-@@(([!!)[[[[**!@@************!!.19_
1.07_
1.83_
2.41_
2.69_
2.69_
2.41_
1.82_
1.05_
********.18_
.63_
@@2.87_
2.51_
1.71_
1.05_
******!)*********!!)@****!!!.65_
.94_
1.39_
1.53_
1.41_
1.08_
1.02_
.8_
.55_
*!!!((.18#f|1
.94#f|1
1.62_
2.11#f|1
2.39_
2.37#f|1
2.13#f|1
1.61#f|1
.96#f|1
(!(!-*****!!!.22_
.97_
1.51_
2.46_
2.79_
2.25_
.99_
!!!.19_
.84_
1.33_
1.71_
1.82_
1.68_
1.34_
.84_
***!!---*!)@---[--@@-****!!))***[2.57_
3.75_
4.39_
4.5_
4.03_
2.98_
1.62_
.97_
!!!--**********@@******************(((--!---*****************!!@@**--!---!-.18_
1.3#f|1
2.34#f|1
3.75#f|1
4.77#f|1
5.25#f|1
5.24_
4.72_
3.65_
2.38#f|1
2.01#f|1
1.5#f|1
.87_
--!---!---@@-!-************@@!.21_
.52_
1.74_
2.68_
3.39_
3.71_
3.68_
3.26_
2.51_
1.89_
1.07_
*****)@1.4_
1.71_
2.5_
2.71_
2.39_
1.49_
.94_
***********!!-!!(!!(-!!!--!--**!--