********---!!-*!.19_
.75_
1.26_
1.65_
1.83_
1.81_
1.64_
1.27_
.77_
@@!!.74_
1.3_
1.78_
2.16_
2.43_
2.64_
2.67_
2.65_
2.45_
2.13_
1.75_
))))@@!!![![[[[[****!((-)!.22#f|1
.53#f|1
.81_
1.61_
2.17_
2.49_
2.45_
2.02_
1.33_
.81_
********!.21_
.57_
.87_
1.04_
1.05_
.87_
.56_
***!!!))@--!!(-*@@-[**!!@@************!!.21_
.98_
1.65_
2.13_
2.38_
2.38_
2.14_
1.61_
.95_
********.19_
.94_
@@3.39_
2.82_
1.74_
1.03_
******!)*********)@--****!!.18_
.96_
1.51_
2.3_
2.67_
2.45_
1.8_
1.72_
1.36_
.84_
**!-!-!--.18_
.77#f|1
1.26#f|1
1.65_
1.83#f|1
1.85#f|1
1.61#f|1
1.24#f|1
.77#f|1
(---!---*****!!!.22_
1.04_
1.68_
2.41_
2.46_
1.87_
.7_
!!!.19_
.53_
.82_
.99_
1.07_
1.02_
.8_
.56_
****-!!!))[[[---@@***!))))*![*!.22_
1.02_
2.23_
3.21_
3.73_
3.81_
3.29_
2.48_
1.24_
.77_
--!---**********@@*************!.21_
.19_
****!(((!(*****************!!@@*!!!(--!-!.24_
1.74#f|1
3.0#f|1
4.57_
5.52#f|1
5.9#f|1
5.56_
4.78#f|1
3.37#f|1
1.75#f|1
1.49#f|1
1.14_
.66#f|1
-*!!-!!-)@************@@!!.22_
1.04_
1.79_
2.38_
2.77_
2.94_
2.78_
2.42_
1.78_
1.04_
****!!!)@@.87_
1.06_
1.45_
1.61_
1.43_
.96_
.62_
***********!(---!!!(!-!(---*!!!---