((!-!!!--!-*********!.18_
.72_
1.0_
.98_
.67_
**!!!)************!!!.41_
.62_
.84_
.97_
1.07_
1.1_
1.06_
.97_
.85_
.66_
.41_
!!!.18_
.8_
.87_
!.19_
.19_
.22_
******!@@****.21_
.55_
1.81_
2.93_
3.92_
4.74_
5.32_
5.59_
5.59_
5.35_
4.78_
3.95_
2.93_
1.81_
.58#f|1
-.19#f|1
.18#f|1
1.03#f|1
1.68#f|1
1.93#f|1
1.68#f|1
1.05#f|1
--*---!!!(((!--******--**************!!@@*****(-*******!!1.0_
1.48_
1.51_
1.01_
1.01_
1.51_
1.51_
.98_
***@@(!(--!!---!!!-!---!!![[[[[**!!@@*************@@****.21_
.6_
.86_
1.04_
1.04_
.9_
.57_
*****!!-**!-!()--*****!.22_
1.0_
1.79_
1.74_
1.05_
.95_
.64_
*****!.19_
.78_
.99_
.77_
.22_
****************!!-!!!-*************!!((((-***!-!!!-!---****!!---*!!!-@@.59#f|1
.87_
1.06_
1.05_
.86_
.56_
******!)).19_
.99_
2.23_
2.78_
2.45_
1.5_
.96_
******!!!@@*!.22_
1.04_
1.72_
2.12_
2.09_
1.73_
1.03_
**!!@@***@@******************!!!