********--!---*!.21_
.96_
1.64_
2.15_
2.38_
2.37_
2.12_
1.62_
.95_
@@!.18_
.91_
1.55_
2.18_
2.66_
2.98_
3.24_
3.28_
3.26_
3.03_
)))))@*!!![*****!-!(-[@@--.8#f|1
1.34_
2.48_
3.3_
3.6_
3.41_
2.73_
1.68_
1.0_
*************!!!()@(--!--!!--@@[[---*!!@@************!!.19_
.76_
1.25_
1.61_
1.82_
1.81_
1.65_
1.27_
.77_
********.19_
1.01_
@@3.23_
2.57_
1.44_
.86_
******!@@*********!)@--****!!.21_
1.08_
1.67_
2.7_
3.16_
3.0_
2.31_
2.13_
1.67_
1.03_
**!!(-.19#f|1
.51_
.74#f|1
.96#f|1
1.06_
1.09_
.98#f|1
.77#f|1
.52_
-!!(---******!.93_
1.51_
1.69_
1.49_
.93_
*******!-!!)@![[(!)@**!)))@**[[[[!![.22_
.8_
1.64_
2.28_
2.55_
2.53_
2.2_
1.56_
.79#f|1
.52_
(!-**********!)************!!!.83_
.83_
****!!((((-*****************!@@**-*!!!.18_
1.96_
3.51_
4.83#f|1
5.62#f|1
5.9#f|1
5.41#f|1
4.3#f|1
2.83#f|1
1.01_
.85_
.66#f|1
.45_
**!---)@***********!!!@@!!.19_
.93_
1.57_
2.08_
2.4_
2.5_
2.41_
2.07_
1.55_
.92_
****!!!)*************!!(--!-!(((---*!!!---