********-!(-*.21_
1.04_
1.82_
2.4_
2.67_
2.67_
2.4_
1.85_
1.05_
!@@.19_
1.02_
1.77_
2.7_
3.51_
4.14_
4.53_
4.66_
))******!!![***!!!--[--!@@!.21_
.98_
1.68#f|1
3.04#f|1
3.92_
4.24_
3.96_
3.14_
1.84_
1.07_
**************--!-@-)@(--!!!--@!---*!!!@@************!!.19_
.48_
.75_
.96_
1.05_
1.07_
.97_
.77_
.51_
********.18_
.91_
@@2.31_
1.76_
.91_
.59_
.21_
.22_
.18_
****!!!)@@*********!@@-!-****!!!.18_
.95_
1.5_
2.54_
3.12_
3.03_
2.46_
2.32_
1.83_
1.08_
**!!!(-!-!--!!--!!-!!---******!.19_
.64_
.95_
1.04_
.92_
.64_
*******!)@@*[--[!-!)@![!!))@@***![[[[[!!!.21_
.51_
.81_
.99_
1.07_
1.01_
.8_
.51_
!-!!-!!-**********!!!@************.22_
!.24_
.88_
.88_
!.18_
.21_
.18_
.22_
***!!(((---*****************!!!@@***!!!.22_
1.98_
3.48#f|1
4.62_
5.16#f|1
5.22#f|1
4.62#f|1
3.4#f|1
1.96_
***!!(@@***********!!!)!.21_
.72_
1.18_
1.56_
1.79_
1.88_
1.8_
1.57_
1.19_
.73_
****!!!@@*************!(((-!((((!!!---