********---!---*.22_
1.08_
1.81_
2.38_
2.71_
2.72_
2.41_
1.85_
1.05_
!)1.05_
1.89_
3.11_
))@@2.39_
1.08_
**********!!!---!--)@1.05#f|1
1.82#f|1
3.15_
3.99_
4.28_
3.9_
3.01_
1.69_
1.01_
**************(@--)@(---!--)!-*!!!@@**********************!!!.19_
.61_
@@.92_
1.03_
.88_
1.04_
1.03_
.88_
.57_
****!!!)@@*********)--*****!.61_
.95_
1.86_
2.42_
2.59_
2.33_
2.16_
1.69_
1.01_
***!(-*!!-*---*!!---************!!!))***!@@*))***!![[[])@@**!!---!-***********@@***********!!!.21_
.46_
.73_
.92_
1.02_
1.11_
1.02_
.92_
.72_
.45_
***((((******************@@***!.21_
.22_
.22_
1.68_
3.08#f|1
4.12_
4.62#f|1
4.56_
4.12#f|1
3.08_
1.74_
.18_
!.19_
.21_
.19_
.18_
.18_
**---@@-***********!!!).21_
.5_
.73_
.9_
1.04_
1.07_
1.03_
.91_
.73_
.47_
****!!!@@*************!--!!!(!!--!(((((!-