********!(-*!.18_
.99_
1.61_
2.11_
2.38_
2.38_
2.11_
1.65_
.94_
!!)))@@5.11_
3.99_
2.6_
1.1_
******!!![****(--)@1.71_
2.77_
3.44_
[[2.52_
1.32_
.84_
**************---@@--!-@@!(!(--@@!-*!!@@***********************!@@.21_
.87_
1.4_
1.74_
1.71_
1.44_
.9_
****!!)*********!!)@!-*****!!.19_
.81_
1.33_
1.68_
1.82_
1.7_
1.37_
.83_
***!(-*!!---!!!---!((***********!!!))--***!!@@*@@****!!![[[))@**---!-***********!@***********!!!.21_
.72_
1.21_
1.58_
1.78_
1.87_
1.77_
1.53_
1.18_
.73_
***-!(((--******************!@@***.22_
.37_
.5_
1.83_
2.88#f|1
3.75#f|1
4.27#f|1
4.28_
3.95#f|1
3.26_
2.24_
1.03_
.95_
.9_
.79_
.66_
.5_
.37_
**!!--@@************!@@*******@@**************!!!--!!-!-!!!((-!---!---!!!