********!!---*!!.22_
.75_
1.29_
1.61_
1.84_
1.85_
1.64_
1.29_
.76_
!!!.19_
)@@6.6_
6.91_
6.84_
6.27_
5.41_
4.2_
2.67_
1.05_
***********(---!!@@2.03_
2.45_
[[[.83_
.51_
**************!!-!(-@@!!!---!(--)@*!@@****!!!.21_
.22_
.19_
!.19_
.22_
****!!.19_
!.19_
.18_
***********!!@@.21_
1.03_
1.74_
2.06_
2.08_
1.75_
1.03_
****!)@*********!!)!!!-*****!.18_
.53_
.84_
1.02_
1.07_
1.01_
.83_
.55_
***!-!!-*!!!---!!!-!!-!!!---!!--**********!!))@@***!![!!@@!.22_
.22_
.18_
@@.19_
.18_
.19_
****[[[[[[[!)@**--!-***********)@@**********!!!.18_
.89_
1.57_
2.11_
2.43_
2.52_
2.4_
2.07_
1.57_
.92_
***!-!!!(-!!(---*****************!!@@***.19_
.52_
.79_
1.69_
2.41_
3.13#f|1
3.43#f|1
3.61_
3.44_
3.1_
2.55_
1.86_
1.74_
1.55_
1.32_
1.06_
.8_
.53_
**(@@************!!@@******!!!@@****************---!((((!-!!!