********!(*!!.18_
.49_
.76_
.97_
1.08_
1.07_
.94_
.78_
.48_
!!!.19_
1.01_
)5.79_
6.53_
6.87_
6.79_
6.26_
5.37_
4.1_
2.63_
.99_
******[*****-!(!.18_
@@1.03_
1.06_
[0#sw
[*[**************!(-@@*!!((!!))!@@****!!!.21_
.68_
.98_
1.02_
.7_
****!!.21_
.63_
.92_
1.04_
.96_
.63_
***********!@@1.05_
2.24_
2.88_
2.88_
2.22_
1.05_
*!)))))*********!!)*-!-*************-!!!-!-**!!--*********!!!))@@-!-!!!(**!!@@!.19_
)@1.01_
.85_
.55_
.19_
!.21_
***![!![[[[[!!)*[!!!(********!!.21_
.19_
!.22_
.19_
.22_
.21_
.18_
.21_
.18_
.22_
.22_
!)*****!!.22_
.18_
.22_
.18_
.19_
!.18_
.21_
***1.04_
1.81_
2.39_
3.19_
3.67_
3.65_
3.14_
2.24_
1.06_
.18_
.22_
.19_
.21_
***!!--!---!(--*****************!!!@@**!!!.22_
.64_
1.09_
1.49_
1.83_
2.15#f|1
2.43_
2.63_
2.74_
2.8_
2.75_
2.6_
2.43_
2.15_
1.86_
1.51_
1.08_
.66_
**(-@@!!.19_
.18_
.18_
.21_
**********!!!@@******!!!@@****************!--!(((--*!!!