!!!--*******---*****.88_
1.54_
@@5.34_
6.57_
7.13_
7.15_
6.33_
4.99_
3.83_
2.46_
.88_
************-*@@!![[[!![**************!!!(-)*!!-!(-*!!!@!@@****!!!.22_
1.02_
1.48_
1.5_
1.01_
****!!.23_
.95_
1.46_
1.67_
1.5_
.92_
***********!@@.85_
2.19_
3.05_
3.0_
2.18_
.87_
*!))))@@.18_
.18_
.22_
.18_
.19_
********!!)*(************!!!(--**!!--*********!))@@!!(-!-!!!---**))@@2.5_
2.17_
1.71_
.96_
.78_
.52_
***!![[[[[[[[[!))))@--********.18_
.19_
.74_
.99_
.81_
!.56_
.87_
1.06_
1.38_
1.5_
1.36_
1.08_
1.0_
.84_
.54_
@*****!!.19_
.54_
.84_
1.0_
1.05_
1.01_
.81_
.55_
**!!!.18_
1.06_
1.89_
2.53_
3.63_
4.35_
4.44_
3.79_
3.01_
1.77_
1.06_
1.05_
.86_
.6_
***--!---*!!-******************!@@**!!!.19_
.77_
1.35_
1.87_
2.3_
2.76_
3.08_
3.33_
3.45_
3.49_
3.48_
3.3_
3.07_
2.72_
2.34_
1.84_
1.35_
.79_
**(--@@!.19_
.79_
1.01_
.78_
**********!!!@@******!)@****************!!!((--!-!!-*!!!