!!-!!-******!!--!-****!!!.22_
)@4.61_
6.01_
6.85_
6.75_
5.88_
4.32_
3.34_
2.11_
.78_
*************!!@@!![[!![*![*************!!-!--!)@.22_
.22_
-!((-*!)))))))).98_
1.52_
1.49_
.99_
****!!!1.07_
1.68_
1.91_
1.7_
1.06_
**********))))))@@**!!!.19_
.77_
1.03_
1.36_
.99_
.75_
********!!@@*!!---!!-!-***********!!!-!!--!-**-*********))@*!!(--*--*!)))2.7_
3.4_
3.56_
3.33_
2.62_
1.63_
1.27_
.74_
-***!![[[![[[!!!))))@!--!--!--******!.59_
1.73_
2.21_
1.75_
.64_
.89_
1.41_
1.73_
2.34_
2.6_
2.34_
1.8_
1.71_
1.36_
.83_
@*****!!!.83_
1.37_
1.67_
1.82_
1.68_
1.36_
.81_
***1.03_
1.8_
2.39_
3.62_
4.37_
4.5_
3.88_
3.35_
2.25_
1.74_
1.71_
1.46_
.9_
***-!!!-***!.21_
.18_
.19_
****************!@@**!!!.22_
.87_
1.55_
2.15_
2.71_
3.24_
3.61_
3.91_
4.07_
4.13_
4.09_
3.91_
3.62_
3.23_
2.75_
2.18_
1.54_
.87_
**(--!@@.21_
1.03_
1.37_
1.02_
***********@@*****!!!)@@*****************(--!!--!(*!!