!!!--!-******(*****.22_
)@@4.87_
5.54_
5.53_
4.76_
3.36_
2.59_
1.63_
.59_
!.21_
.21_
.21_
.22_
!.21_
************@@!!![[[[**************!!!--!--!!)1.51_
.22_
.18#f|1
((!-*!!@@!!!.21_
.21_
!.18_
.19_
**!!!@@.98_
.99_
.68_
****!!.19_
.92_
1.49_
1.69_
1.51_
.92_
**********))))))@@**!!!.18_
1.0_
1.34_
1.81_
1.32_
1.01_
********!!@@*!!!(!---************!!---**!-********!!)@@**-*--[[!!-*!!))@1.07_
1.81_
3.06_
3.9_
4.25_
4.02_
3.28_
2.15_
1.65#f|1
.94#f|1
-***!![[[[[[[*[[[[(-!)@@(--*!!.19_
.18_
.21_
.18_
.21_
.21_
.21_
.22_
.19_
**!.19_
.97_
2.03_
2.51_
2.02_
.92_
1.05_
1.72_
2.13_
2.9_
3.24_
2.97_
2.33_
2.15_
1.68_
1.02_
@@*****!.21_
.99_
1.7_
2.19_
2.86_
2.14_
1.69_
1.01_
**!!!.19_
.92_
1.55_
2.07_
3.11_
3.81_
3.86_
3.32_
3.57_
3.18_
2.96_
2.85_
2.15_
1.03_
**!-!-****!!.22_
.86_
.84_
****************!@@**!!!.21_
.97_
1.72_
2.43_
3.04_
3.63_
4.06_
4.41_
4.56_
4.65_
4.58_
4.38_
4.06_
3.64_
3.05_
2.44_
1.72_
.99_
**(--!@@.22_
.77_
1.0_
.77_
***********@@*****!!)@******!!.18_
.22_
.18_
!.21_
.21_
.19_
.18_
.21_
.22_
.21_
.21_
.18_
.22_
.18_
.21_
.19_
.19_
.22_
.21_
.19_
*****!((!!((*!