((--!-!!--*************!!!@@****************!!.21_
.65_
.93_
1.04_
.94_
.62_
******!@@****.22_
.73_
2.12_
3.4_
4.53_
5.44_
6.06_
6.37_
6.36_
6.05_
5.41_
4.49_
3.37_
2.09_
.71_
-.21#f|1
.76#f|1
1.78#f|1
2.05#f|1
1.69#f|1
1.47_
.96#f|1
-*!--*!((-!!!---*****!!!--**************!!@@*****(*******!!.22_
.69_
.97_
.98_
.67_
.71_
1.0_
.98_
.72_
***@@---!-!---!--*!((-[!![[**!!!@@*************@@**************!(@@--*****!!.19_
.79_
1.02_
.79_
*!.19_
*****.21_
.82_
.85_
****************!!-!---**************((!-!!---***!!(-!--!!-****--*!!--@@.85#f|1
1.41#f|1
1.72_
1.71_
1.44_
.87_
******!!)).98_
2.32_
3.0_
2.71_
1.69_
1.03_
******!!!@@*!!.87_
1.43_
1.72_
1.72_
1.4_
.89_
**!!@@***@@******************!!!