(--*!!-.21_
.22#f|1
.19#f|1
.22#f|1
.21#f|1
!-.21_
!-!---*!!-@[[[**!)))*).22_
1.05_
1.86_
2.6_
3.9_
4.98_
5.89_
6.41_
6.61_
6.42_
5.92_
5.04_
3.87_
2.51_
1.03_
************)**!!.21_
.78_
2.12_
3.28_
3.91_
4.11_
3.78_
2.89_
1.67_
**********-!---**!@@*****@@**!.19_
.94_
1.51_
1.67_
1.5_
.96_
****!!!)@!!!--!--.22#f|1
.92#f|1
1.5_
1.68#f|1
1.46#f|1
.93_
.18#f|1
.18#f|1
.19_
.18#f|1
!-!-!---!!-******!!!@@**!![[[[***********)**!-!!!--*!---!---!(***!!!.22_
.82_
1.3_
1.68_
1.82_
1.7_
1.34_
.8_
***(!!--@(!(-***!!.84_
.86_
.22_
.96_
1.5_
)@****!!!1.01_
1.51_
1.48_
1.7_
1.48_
)))@@*!!!@@!(.18_
-.18_
.18_
.21#f|1
.19_
****[*--!((!!-!!!-.21#f|1
.19#f|1
.21#f|1
.18_
!.21_
!)))@@1.61_
.94_
*******!!!@@***************---*********************!!))))@3.18_
3.88_
4.51_
4.96_
5.23_
5.35_
5.29_
5.13_
4.73_
4.26_
3.62_
3.06_
2.43_
1.71_
.98_
**!!.22_
.63_
.94_
1.52_
1.71_
1.46_
.68_
.22_
.8_
1.36_
)1.34_
.81_
***********!!!@@**!!!@@******!!.22_
.85_
1.05_
.65_
.83_
.96_
1.07_
1.79_
2.49_
3.01_
3.46_
3.87_
4.1_
4.27_
4.59_
4.77_
4.86_
4.86_
4.77_
4.59_
4.26_
3.87_
3.38_
2.85_
2.25_
1.6_
.89_
*****---!-*((-*!!