!!(**.52_
.77#f|1
.94_
1.04_
1.06_
.97_
.77_
.49_
(*!--@@][**!)))@*!)1.11_
1.96_
2.71_
4.17_
5.44_
6.43_
7.04_
7.26_
7.05_
6.49_
5.49_
4.28_
2.7_
1.09_
.19_
.18_
.21_
.19_
***********!)*[*.21_
.92_
2.48_
3.6_
4.37_
4.5_
4.07_
3.1_
1.8_
*********!!!---!--**!@@*****))*!.21_
.62_
.96_
1.06_
.95_
.64_
*****!!@@!-!!---.21_
1.05#f|1
1.72_
2.56_
2.32_
1.47#f|1
.96#f|1
1.06#f|1
.94#f|1
.65#f|1
(!!-*******!!!@@**![[[[[***********)**!!!-!--*!(---!(****1.01_
2.1_
2.86_
3.18_
3.03_
2.37_
1.4_
****!!--@!---!(-****.19_
)@1.06_
****!!!.19_
.7_
1.01_
1.0_
1.5_
1.75_
@@3.01_
3.03_
2.78_
2.35_
1.74_
1.03_
**!!@@!!--!-.61_
.97#f|1
1.07#f|1
.96#f|1
.59_
.18_
.21_
**!!![**((--*!!!.18#f|1
.62#f|1
.95#f|1
1.08_
.97_
.64_
!!!)))@.76_
********))**************-***********************!!!.22_
)))@@5.09_
4.62_
3.96_
3.2_
2.73_
2.18_
1.53_
.87_
**!!.21_
.94_
1.46_
2.5_
2.81_
2.26_
1.58_
.18_
1.01_
1.71_
2.16_
@@1.7_
1.03_
***********!!!@@**)@@******!!.21_
.84_
1.27_
1.05_
1.71_
2.22_
2.6_
3.55_
4.25_
4.7_
4.92_
4.9_
4.7_
4.7_
5.02_
5.26_
5.39_
5.39_
5.27_
5.02_
4.68_
4.26_
3.74_
3.11_
2.46_
1.72_
.97_
*****!---*!((--*!