*-!-!-*.18_
.78_
1.26_
1.64_
1.84_
1.84_
1.63_
1.26_
.75_
(*!--)[*!!))***!@@1.09_
1.95_
2.69_
4.21_
5.59_
6.58_
7.26_
7.74_
7.75_
7.34_
6.47_
5.25_
3.71_
1.92_
.97_
.84_
.64_
.44_
***********!!@@!![*!!.19_
1.09_
2.41_
3.54_
4.15_
4.32_
3.92_
2.98_
1.72_
**********---**!!!@@*****!))********!@!-!(-.96#f|1
1.5_
2.34#f|1
2.14_
1.69#f|1
1.47#f|1
1.67#f|1
1.51#f|1
.94#f|1
(---*******!!!@@**![[][[**********!!![@@![*!!!---.2#sf
---*!(---!.22_
.18#f|1
.21_
.21#f|1
.18_
***!!.18_
1.09_
2.46_
3.55_
4.05_
3.8_
3.05_
1.75_
****!!--@--!!!(-***!!!.19_
)@@.96_
*****!!!1.08_
)3.29_
3.27_
3.02_
2.54_
1.87_
1.06_
**!!@@*-.21#f|1
.94_
1.5#f|1
2.1#f|1
2.21#f|1
1.81_
.94_
.64_
*****((-**.21_
.92#f|1
1.48_
1.67_
1.47_
.93_
*!.18_
.52_
.77_
.94_
1.07_
1.09_
@@.5_
*********!@**************!-***********************!!.22_
.74_
1.24_
2.25_
3.19_
)))@@2.31_
1.87_
1.35_
.76_
**!!.18_
1.05_
1.66_
2.7_
2.94_
2.34_
.99_
.21_
1.09_
1.82_
2.31_
@@1.8_
1.06_
***********!!!@@*!!!))******!!!.19_
.85_
1.41_
2.51_
3.32_
3.99_
5.11_
5.8_
6.12_
6.12_
5.79_
5.22_
5.06_
5.42_
5.63_
5.78_
5.79_
5.65_
5.4_
5.05_
4.56_
3.98_
3.35_
2.62_
1.82_
1.06_
*****!---*!((-*!!