!!!(-!-!!!.18_
.98_
1.63_
2.13_
2.4_
2.41_
2.14_
1.61_
.95#f|1
--*!!!--@@![!!!))@@***!!@@1.04_
1.85_
2.59_
4.1_
5.41_
6.45_
7.1_
7.77_
7.98_
7.82_
7.07_
5.89_
4.44_
2.68_
1.69_
1.4_
1.04_
.66_
***********!!@@**!!1.04_
2.15_
2.99_
3.52_
3.56_
3.22_
2.45_
1.43_
*********!!!-!!-**!!!@@******!!@@********@!!-!!!-.18#f|1
.63#f|1
.93#f|1
1.49#f|1
1.66#f|1
2.29#f|1
2.44#f|1
2.34#f|1
1.7#f|1
1.07#f|1
(-!-******!.18_
!.18_
!.22_
.17_
)*!![![[@@[![[*********!![![@@![*!!!((!!!(---.21_
.19_
.66_
.96#f|1
1.06_
.92#f|1
.63#f|1
.22_
***!.21_
1.0_
2.53_
3.68_
4.21_
4.04_
3.2_
1.85_
****!!--@---!!(--***!!.22_
)1.07_
.93_
.61_
.21_
!!.18_
.18_
.19_
.21_
.22_
***!!)@@3.29_
3.26_
3.02_
2.58_
1.9_
1.1_
**!!@@!!!--.22#f|1
1.04#f|1
1.68_
2.67#f|1
3.0#f|1
2.52_
1.48_
.92_
****!!!((--*!!!.18_
.21_
1.08_
1.71_
1.92_
1.67_
1.04_
***@@*********!)@*************!!!-***********************!.18_
.84_
1.48_
2.55_
3.45_
4.23_
4.83_
5.35_
5.57_
5.64_
5.5_
5.14_
)@@1.48_
[[!![!![![!!.19_
.94_
1.48_
2.18_
2.29_
1.76_
.71_
.21_
1.02_
1.69_
2.15_
))***********!!@@*!)@*******!!.19_
.99_
1.68_
3.08_
4.2_
4.99_
6.24_
6.99_
7.23_
7.0_
6.41_
5.53_
5.27_
5.65_
5.91_
6.04_
6.01_
5.88_
5.63_
5.25_
4.8_
4.17_
3.5_
2.72_
1.9_
1.05_
***!.18_
.21_
.22_
.21_
*!-*!!(-!---*!!