((--!(*-************!!!)@***********!.22_
.22_
.17_
.19_
.21_
!.19_
.19_
***.96_
1.49_
1.67_
1.49_
.92_
******!@@***!!!.19_
.21_
.89_
2.33_
3.72_
4.91_
5.8_
6.52_
6.81_
6.8_
6.44_
5.81_
4.85_
3.69_
2.31_
.84_
!.18_
1.0#f|1
1.78#f|1
1.78#f|1
1.03#f|1
.92#f|1
.62_
-!-!-!!-*--!-!.2#sf
(!!(-*!--***!!!---**************!@@****!!!(-************!!!@@(!((!!!(!(--*[**!)*************@@*************.19_
.19_
!.19_
.19#f|1
.19#f|1
---@@(**!.22_
.21_
!.21_
.22_
.22_
***.22_
.78_
1.01_
.78_
.18_
.18_
.22_
.22_
!.21_
.22_
.18_
**!!!.21_
.84_
.84_
****************!-!--**************!(!((---***!(--!!(--**!!!--!---!!.18_
.18_
.18_
.21_
.19_
@@1.05#f|1
1.7#f|1
2.11_
2.1_
1.71_
1.06_
***[****!@@.73_
1.73_
2.3_
2.18_
1.46_
.95_
*******@@*.21_
.58_
.89_
1.07_
1.07_
.88_
.56_
**!!@@***@@*************.18_
.19_
!.22_
.21_
!.22_
.21_
.21_
.19_
.21_
***