--!!(((*--************!!)@@**********!!!.18_
.64_
.94_
1.39_
1.58_
1.42_
1.06_
1.01_
.82_
.54_
**!.19_
1.04_
1.7_
1.94_
1.71_
1.07_
******!@@***!!!.21_
.57_
1.65_
3.3_
4.62_
5.67_
6.26_
6.59_
6.94_
6.91_
6.58_
5.92_
4.97_
3.81_
2.44_
.98_
!.22_
.77#f|1
1.03#f|1
.79#f|1
((*!!!((---*-*!!--!-***!-***********!!.18_
.19_
.21_
.19_
.21_
.21_
.18_
!.18_
*@@****!!!(*************@@(!!(--!((((**!!!)@************!!!)***********!!.22_
!.19_
!!.23_
.56_
.9_
1.04_
1.63_
1.67#f|1
1.13#f|1
---@@(-**.21_
.64_
.96_
1.08_
.94_
.63_
***!.99_
1.33_
1.3_
.7_
.91_
1.04_
1.07_
1.06_
.93_
.7_
.47_
********************(********![[*****!!((((***!--!---!-!-!--**!!(---!!.18_
.63_
.97_
1.04_
.93_
@@1.06#f|1
1.72_
2.09_
2.12_
1.73_
1.05_
*******!!@@.22_
.64_
.96_
1.07_
.92_
.6_
*******@@*****!@@***@@*************.22_
.45_
.7_
.86_
1.01_
1.08_
1.06_
.98_
.89_
.7_
.46_
***