!-!(((--!(-*************)@@********.18_
.19_
.21_
!.21_
!!!.19_
.93_
1.46_
2.32_
2.6_
2.45_
1.83_
1.7_
1.34_
.83_
**!.18_
.97_
1.5_
1.67_
1.51_
.93_
******!@@***!!!.18_
.9_
2.25_
3.93_
5.27_
6.11_
6.48_
6.37_
6.71_
6.7_
6.39_
5.74_
4.87_
3.76_
2.46_
1.07_
!!((((!!((-.21#f|1
.18#f|1
.19#f|1
.21_
.19_
.18_
.19_
--*(***!!-***********!.21_
.85_
.8_
.58_
.85#f|1
1.03_
1.03#f|1
.86_
.6_
-!!)!!!--!---**!!(--**********[**!@@(!!!(!!!((!-!!(**!!)************!!!)@***********!.21_
.55_
.87_
1.02_
1.01_
.9_
.59_
.89_
1.42_
1.72_
2.53#f|1
2.58_
1.65#f|1
--!@@(-**.22_
.92_
1.51_
1.68_
2.11_
1.57_
***.22_
.78_
.98_
1.3_
1.18_
1.55_
1.82_
1.87_
1.82_
1.57_
1.17_
.71_
*******************!!!(-********![[[[*****(((---***!!!(---!!-!-!!-*((---.19_
.17_
.95_
1.48_
1.67_
1.49_
.94_
@@1.41#f|1
1.74_
1.74_
1.41_
.9_
*******!!))*******!!@@****!!!)@!!!.18_
.21_
*!!)************!!!.18_
.18_
.67_
1.08_
1.45_
1.77_
1.88_
1.87_
1.75_
1.46_
1.11_
.67_
***