*****.19_
1.0_
2.37_
3.03_
2.89_
2.08_
1.71_
1.04_
.21_
.19_
.22_
*****************!!!.95_
1.61_
2.73_
3.55_
3.89_
3.74_
3.14_
2.13_
.8_
**************!!!@***********!!!--@(--!-***!!.19_
1.01_
1.51#f|1
2.01#f|1
2.0#f|1
1.54_
1.8_
1.9_
1.77_
1.55_
1.18_
.71_
******************!)!.21_
.18_
******************@@****!!.22_
.95_
1.47_
1.67_
1.47_
.93_
.19_
.19_
.19_
*****)@@!.22_
!.22_
.18_
.22_
.18_
***(((-!!-!---!-**--.22_
1.03_
1.7_
2.14_
2.31_
2.13_
1.7_
1.01_
*********!!![*!!-!!-*!!-******![[[[[[[[[[********************!(-*****!!!)![!.21_
.75_
****!!!.21_
.18_
.19_
.21_
.22_
********!!---!(--*********!!1.01_
1.5_
1.49_
1.02_
!.22_
.18_
.22_
*********.68_
1.01_
1.01_
.72_
***********@!!)*****************