(!!!(((-!-*************!!!)@*******!!!.18_
.72_
1.0_
1.0_
.68_
!!!.22_
1.04_
1.66_
2.7_
3.2_
3.01_
2.33_
2.17_
1.7_
1.01_
**!.18_
.63_
.95_
1.05_
.92_
.65_
******!@@****1.04_
2.64_
4.25_
5.4_
6.08_
6.15_
5.86_
6.17_
6.14_
5.87_
5.3_
4.5_
3.55_
2.36_
1.07_
!((((!(-!---!-.19#f|1
.57#f|1
.9#f|1
1.03#f|1
1.03_
.86_
.56_
!---!!-!---***--***********!.18_
.86_
.82_
.9_
1.41#f|1
1.73#f|1
1.71#f|1
1.43_
.9#f|1
--!)!!!(--!!!---*!!---**********![[[*!!!@@---*---*((((-**!@@*************)***********!!.21_
.89_
1.41_
1.69_
2.17_
2.19_
1.72_
1.78_
2.14#f|1
2.09_
2.67#f|1
2.56_
1.65_
!!!@@(-**.22_
1.05_
1.68_
1.93_
2.32_
1.68_
***!!.21_
.93_
1.55_
2.05_
2.39_
2.51_
2.4_
2.06_
1.56_
.92_
*******************!!!(********)[[[****!!!(((!(***!!!-!--!--!!--!-*!((---.18_
.71_
1.87_
2.46_
2.43_
1.68_
1.04#f|1
@@.88_
1.07_
1.06_
.9_
.56_
*******!!!)))@@******@@****!!)@@!!!.21_
.84_
.87_
*)@************!!!.21_
.47_
1.36_
2.12_
2.84_
3.22_
3.42_
3.38_
3.02_
2.48_
1.69_
.85_
***