(*!(((**************!!)*******!!!.99_
1.49_
1.47_
.97_
.22_
!!.22_
.94_
1.47_
2.53_
3.14_
3.05_
2.48_
2.33_
1.83_
1.09_
**********@@****1.06_
2.6_
4.06_
5.01_
5.44_
5.49_
5.08_
5.32_
5.32_
5.09_
4.64_
3.97_
3.12_
2.18_
1.09_
((((!(---!(-.87#f|1
1.43#f|1
1.72#f|1
2.31#f|1
1.41_
.89_
!(-!---*!!!-*-!-***********!!!.22_
1.05_
1.74_
2.12_
2.08#f|1
1.73#f|1
1.04_
!-)!--!(-!--!!--*!!!--**********![[[*!!!@@---*!!!(((((-*![!!!@@************!!!)***********!!!.22_
1.05_
1.71_
2.13_
2.87_
3.0_
2.48_
2.34#f|1
2.47#f|1
2.09#f|1
2.09_
1.73_
1.02_
!!!@@(**!.22_
.95_
1.47_
1.66_
1.51_
.93_
***!!.19_
1.04_
1.79_
2.41_
2.78_
2.91_
2.78_
2.41_
1.79_
1.06_
********************---*******!))][[[[****(((-!(*****!!--!---*((---!.19_
1.0_
2.19_
2.78_
2.5_
1.51_
.92#f|1
@@**********!))@***!![**@@****)@@*!.19_
.85_
.83_
*)*************!.67_
1.95_
3.02_
3.93_
4.51_
4.69_
4.58_
4.08_
3.25_
2.27_
1.01_
***