---!-*---!(-!!-****!!-!!!-*********)*******!.19_
.98_
2.0_
2.3_
1.81_
.7_
!!.22_
.61_
.96_
1.88_
2.39_
2.6_
2.33_
2.15_
1.71_
1.01_
**********!@@***.18_
.21_
!.91_
2.26_
3.35_
4.12_
4.45_
4.4_
4.09_
4.22_
4.26_
4.08_
3.73_
3.2_
2.6_
1.85_
1.05_
!(((--!(-!-!!(.22#f|1
1.07#f|1
1.71#f|1
2.08#f|1
2.12#f|1
1.72_
1.05_
(!!!---*(!!!-!---***********!!.21_
1.04_
1.73_
2.09#f|1
2.09#f|1
1.73#f|1
1.02#f|1
-)@((!((--!!---**********[[[])*!@@---**-!!(((---**!!!@@************!!!)***********!!!.18_
1.03_
1.72_
2.14_
2.98_
3.21_
2.81#f|1
2.33_
2.26_
1.75_
1.72_
1.44_
.86_
!!!@@!!-**!!!.62_
.95_
1.04_
.92_
.63_
***!!.22_
1.1_
1.89_
2.53_
2.9_
3.08_
2.91_
2.51_
1.89_
1.09_
********************!-*******!)))@[[[[***!!!((--*!-******(!-!!(((-.22_
1.02_
1.91#f|1
2.23_
1.85_
.94#f|1
.64#f|1
@@--***!.18_
.22_
.19_
!.18_
.19_
.18_
******@@**[*![**)@***!!)@*!!.19_
!.19_
.19_
!!!@@*************!.21_
.87_
2.39_
3.68_
4.69_
5.37_
5.64_
5.42_
4.81_
3.86_
2.56_
1.1_
![*!!![!!