---!!-!!-!-*(!--*!!!--**!(-!.21_
.19_
********!)*******.21_
.69_
1.81_
2.29_
2.02_
.97_
*.22_
.82_
1.36_
1.7_
1.81_
1.69_
1.33_
.83_
**********!@@***.18_
.35_
.5_
1.05_
2.24_
3.19_
4.0_
4.48_
4.63_
4.59_
4.79_
4.75_
4.49_
4.08_
3.57_
2.84_
2.03_
1.16_
!!(((---!!!--!!(-.19#f|1
1.05#f|1
1.73#f|1
2.08#f|1
2.09#f|1
1.73_
1.06_
!((--!!!-!--*---***********!!!.18_
.87_
1.43_
1.73_
1.72#f|1
1.44_
.85#f|1
-)((-!!!---!!!--!!---**********![[[)@*@@(-*!--!(((-***!!@@******!!.22_
.19_
.18_
!.19_
.18_
****!!!@@************.21_
.9_
1.4_
1.73_
2.48_
2.68#f|1
2.33_
1.87#f|1
1.66_
1.03_
1.06_
.9_
.57_
!!)********!.19_
1.04_
1.81_
2.38_
2.8_
2.93_
2.81_
2.39_
1.81_
1.06_
********************--*******!))@[[[[[[[***!!(((*--*****!!(((((--.19#f|1
.67_
1.01#f|1
1.02#f|1
.67_
!-@@---***.19_
.59_
.87_
1.06_
1.05_
.89_
.57_
******!)**![[[[**!)@***!@@*!!!.22_
.69_
.97_
1.01_
.71_
!!!@@*************!.19_
1.01_
2.61_
4.06_
5.12_
5.86_
6.1_
5.89_
5.19_
4.13_
2.68_
1.09_
[**!!!