(-***!!!--*!!((!!!(!-!.17_
.79_
!.22_
.19_
.19_
!.21_
*******)*******.19_
.99_
1.48_
1.48_
.99_
*.22_
.56_
.8_
1.01_
1.1_
.99_
.84_
.54_
**********!@@***!.52_
.81_
1.08_
2.0_
2.81_
3.6_
4.21_
4.69_
4.96_
5.12_
5.03_
4.74_
4.32_
3.7_
2.93_
2.12_
1.17_
!-!-!!-!((--!-!-!!-!---.21#f|1
.89#f|1
1.42#f|1
1.73#f|1
1.74_
1.43_
.87_
*-!--!(--!!--*!-***********!!!.19_
.59#f|1
.88#f|1
1.04#f|1
1.03#f|1
.89_
.56_
-@@((--!!-**(***!!.19_
.18_
.19_
.18_
.22_
******![[[@@*@@--!--*!!--!((---***!!!@@******!!.21_
.63_
.92_
1.04_
.92_
.64_
****!!!@@************.22_
.57_
.9_
1.02_
1.47_
1.65#f|1
1.43#f|1
.94_
.62_
*!!)********!.21_
.92_
1.58_
2.08_
2.42_
2.52_
2.41_
2.09_
1.56_
.92_
*******************!!!---*!!!-!-!--****)@![![![[![[***!!-!!-!!!---*!!-******(!(!-!(---!((@@---**!!!.19_
.23_
.84_
1.44_
1.7_
1.73_
1.43_
.86_
******!!)@*[[[[[[[**!!!@@***!@@**.99_
1.49_
1.51_
1.0_
!!!@@*************!!1.1_
2.69_
4.11_
5.19_
5.88_
6.13_
5.84_
5.17_
4.04_
2.59_
1.02_
*!![*!