--!-******!((--!!-*.22_
.56_
.8_
1.0_
1.08_
1.01_
.83_
.55_
*******!)@******!!.21_
.7_
.99_
.98_
.69_
********!!!--****@@***.19_
.64_
1.06_
1.46_
2.38_
3.19_
3.93_
4.46_
4.9_
5.15_
5.24_
5.15_
4.8_
4.34_
3.7_
2.95_
2.11_
1.19_
---*!!!((-!---!(--.6#f|1
.88#f|1
1.02_
1.03_
.87_
.59_
*!---*--*(---*******!!.18_
.21_
.21_
!.17_
.23_
.21_
**(--!---@@((-.22_
.18_
!.21_
.22#f|1
.18_
.19_
*!!-!-**!!!.18_
.19_
.18_
.61_
.93_
1.1_
.92_
.62_
****.22_
!.19_
.21_
.22_
.19_
.22_
!!![[!@@!!!@@(-**!!!--!(-****@@******!.19_
.18_
.95_
1.49_
1.68_
1.44_
.98_
****!!!@@************!!!--**!!@@********!!.19_
.73_
1.18_
1.56_
1.8_
1.88_
1.8_
1.55_
1.18_
.74_
*******************!!!-!!-*!(--.21#f|1
.21_
!.18_
.22_
.22_
**!!)@*!![[[[[!![****!!!-*!!-!--*****!(!(---!(((--!!@@--***.22_
.75_
1.84_
2.33_
2.08_
2.13_
1.74_
1.04_
*******)@![![[[][[***)**!!!@@*!!!.18_
1.0_
1.47_
1.5_
1.0_
!!!@@*************!.21_
1.09_
2.94_
4.51_
5.68_
6.26_
6.27_
5.76_
4.68_
3.67_
2.34_
.87_
***