--*******!-!-!-**!!.18_
.83_
1.34_
1.69_
1.83_
1.72_
1.35_
.82_
*******!!)@****************!(---**!!!@@**!!.18_
.18_
!.78_
1.32_
1.86_
2.68_
3.45_
4.13_
4.56_
4.96_
5.17_
5.16_
5.02_
4.72_
4.27_
3.64_
2.87_
2.04_
1.16#f|1
--**((-!--!!((**!!--**!!(--*******!!.22_
.6_
.9_
1.51_
1.76_
1.72_
1.34_
.64_
**!--!-!!--)-!!!(-!.52_
.81_
1.03#f|1
1.06_
1.01_
.82_
.5_
.22_
*!-***!.62_
.98_
1.82_
2.24_
2.09_
1.47_
.93_
****.19_
.57_
.88_
1.07_
1.07_
.88_
.59_
!!![[[@@!!!@@!---****!--****!@@******!!.61_
1.74_
2.55_
2.76_
2.36_
1.44_
****!!)************!!!-**!!!@@***!.19_
.18_
.22_
.18_
****!!.47_
.72_
.92_
1.05_
1.09_
1.04_
.89_
.73_
.47_
**![*****************-*-!!!---!---.21_
.63_
2.12_
2.64_
2.07_
.62_
*!!))@@*!!![[[*******!!!--*****!!(-!((--!(((@@---**!!!.22_
1.02_
2.18_
2.53_
2.08_
2.08_
1.7_
1.07_
*******!!)@![[[@@[![**!!!)@**!@@*!!!.19_
.7_
1.0_
1.02_
.71_
!!)*************!!1.01_
2.93_
4.49_
5.6_
6.1_
5.97_
5.18_
3.9_
3.01_
1.95_
.68_
*![*!!