************************************.19_
1.1_
1.88_
2.88_
3.68_
4.17_
4.44_
4.43_
4.14_
3.55_
2.81_
1.95_
1.91_
1.77_
1.58_
1.4_
1.13_
.85_
.5_
*************.22_
)@*!@@************!!(!-!--!((!!!@@*!@@![*[*******1.01_
1.3_
1.0_
.19_
*!!!)@*******!)**!)*!![![[[[[[[[*************!!@@!!!)*.22_
.62_
1.01_
1.42_
1.78_
2.11_
2.36_
2.58_
2.72_
2.79_
2.76_
2.68_
2.58_
2.36_
2.1_
1.78_
1.44_
1.02_
.61_
*********!!---!-!--!.22#f|1
!.19_
.22#f|1
-!!-!-****!!!.18_
1.01_
1.71_
2.17_
2.3_
2.15_
1.69_
1.03_
.79_
1.27_
1.63_
1.82_
1.81_
1.61_
1.24_
.76_
********@@****!!))@@.93#f|1
1.49_
1.69_
1.47_
.96#f|1
-.18#f|1
.19#f|1
.18#f|1
-.21_
.19_
.22#f|1
.19#f|1
.22#f|1
!-!.18#f|1
.52#f|1
.79#f|1
@@1.08_
.96_
.79_
@@*!.18_
[[[[[5.28_
5.8_
6.03_
5.89_
5.25_
4.3_
3.15_
1.95_
.66_
**!!.19_
1.48_
2.66_
3.76_
4.78_
5.56_
6.25_
6.71_
6.93_
6.94_
6.76_
7.19_
7.34_
7.05_
6.41_
5.49_
4.31_
2.73_
1.07_
******!!@!!!@@**!!))))@*******************************!!.22_
.87_
1.43_
1.71_
1.71_
1.43_
.86_
!.18_
.95_
1.47_
1.69_
1.49_
.96_
**!!!.22_
.99_
1.7_
2.16_
2.31_
2.17_
1.67_
.99_
*************!!!