************************************!1.03_
1.74_
2.86_
3.72_
4.35_
4.77_
4.86_
4.63_
4.23_
3.57_
2.76_
2.66_
2.51_
2.22_
1.95_
1.56_
1.12_
.65_
*************.19_
)*!!@@************!!!(-!!(---*!!@@*)********!!!.74_
1.57_
1.59_
.78_
*))@*******!!)!)))@!![*![[[![[[!![![************!!@@!!!)@!!!.19_
.48_
.75_
1.03_
1.29_
1.47_
1.69_
1.8_
1.89_
1.93_
1.96_
1.9_
1.81_
1.66_
1.5_
1.27_
1.06_
.78_
.49_
*********!!--!-!!!--.22_
.78_
.97_
.8_
.18_
.22_
.18_
-*****!.18_
1.08_
1.8_
2.3_
2.49_
2.3_
1.81_
1.06_
.49_
.79_
.98_
1.09_
1.06_
.96_
.79_
.52_
********@@****!!@@!!)@1.05_
1.7#f|1
1.93_
1.69_
1.08_
!.19#f|1
.52#f|1
.78#f|1
.97_
1.07_
1.05_
.98_
.77#f|1
.5#f|1
-!.21#f|1
.22#f|1
.75_
1.24#f|1
@@1.85_
1.61_
1.24_
@@*!.19_
.66_
[[[4.64_
5.44_
5.82_
5.86_
5.56_
4.71_
3.74_
2.47_
1.51_
.44_
**!!.22_
1.4_
2.65_
3.7_
4.68_
5.45_
6.09_
6.45_
6.69_
6.64_
6.33_
6.61_
6.61_
6.24_
5.53_
4.81_
3.8_
2.42_
.94_
******!!@!!!@@***!!)))@*******************************!.18_
.59_
.89_
1.04_
1.07_
.88_
.56_
!.18_
1.03_
1.66_
1.93_
1.67_
1.07_
**!!!.18_
.8_
1.33_
1.68_
1.82_
1.69_
1.36_
.8_
*************!!!