*!.18_
.39_
.62_
.79_
.94_
1.02_
1.09_
1.08_
1.03_
.95_
.8_
.64_
.42_
*******************************!!.22_
.66_
1.1_
2.2_
3.13_
4.14_
4.87_
5.42_
5.67_
5.62_
5.41_
4.94_
4.79_
4.49_
3.99_
3.34_
2.63_
1.77_
.89_
*************!@@.21_
.45_
.63_
.83_
.95_
1.06_
1.07_
@@.82_
.65_
.43_
**************(-!!![![!@@!!)@*********.18_
.77_
1.02_
.75_
!!)@!!!@@*******!!!)@@***!!![![[[[[*![************!!@@*)@***********-*****!!!.18_
.76_
1.01_
1.56_
1.49_
1.48_
1.0_
*****!!.22_
.84_
1.33_
1.7_
1.83_
1.69_
1.36_
.83_
**********@@****))@@!!.62_
.96_
1.05_
.94_
.64_
-.18_
.94_
1.63_
2.62_
3.19_
3.18_
2.61_
1.62_
.95#f|1
-.19#f|1
.89_
1.42_
2.57#f|1
3.36#f|1
@@2.7_
2.42_
1.84_
@@*!.19_
.96_
1.69_
2.88_
4.01_
4.78_
5.27_
5.43_
5.21_
4.63_
3.79_
2.66_
1.41_
.84_
***1.61_
2.92_
4.12_
5.19_
6.05_
6.66_
7.1_
7.12_
6.95_
6.49_
6.22_
5.53_
4.7_
3.59_
3.02_
2.31_
1.45_
.5_
******!!@!!!@@******)***********--*********************.22_
.62_
.94_
1.07_
.93_
.64_
******************!!