*!!.6_
1.02_
1.33_
1.62_
1.83_
1.89_
1.93_
1.81_
1.61_
1.37_
1.01_
.61_
*******************************!!.19_
.47_
.67_
1.67_
2.59_
3.77_
4.78_
5.51_
6.15_
6.41_
6.43_
6.27_
6.08_
5.64_
5.05_
4.22_
3.26_
2.16_
1.02_
*************!@@!.65_
1.04_
1.42_
1.67_
1.85_
1.91_
@@1.4_
1.04_
.64_
*************!!!(-!!![[!!!@@!!)@*[*********!)*@@*******!!)@@****!!![[[**************!@@*)@*********!!!-!!-!---*****!!!.22_
.99_
1.48_
1.49_
.98_
*****!!!.54_
.8_
1.01_
1.09_
1.0_
.8_
.51_
**********@@***!!!)@@!!@@*!!!-!1.09_
1.86_
3.19_
4.02_
4.0_
3.16_
1.81_
1.07_
!.21#f|1
1.07_
1.71_
2.97#f|1
3.71_
@@2.67_
2.39_
1.84_
1.06_
)@!.19_
!1.04_
1.83_
2.99_
3.92_
4.58_
5.01_
5.05_
4.79_
4.18_
3.35_
2.28_
1.07_
.65_
!.21_
.19_
.19_
!.19_
*!.18_
1.74_
3.27_
4.74_
5.94_
6.81_
7.46_
7.77_
7.71_
7.35_
6.74_
5.77_
4.63_
3.56_
2.32_
1.85_
1.35_
.77_
******!!!@!!!@@!!![*****!)@**********!!(****************************************!!