*****.22_
.99_
2.34_
3.02_
2.92_
2.12_
1.74_
1.03_
.76_
1.05_
.76_
.21_
.22_
*****************.18_
1.07_
1.86_
3.18_
4.14_
4.64_
4.51_
3.74_
2.56_
1.03_
**************!!!@**********!!![!!!)(---****.7_
.99#f|1
1.74#f|1
2.06_
2.05_
2.41_
2.53_
2.41_
2.07_
1.57_
.91_
******************!)1.01_
.98_
.69_
*****************!!!)****!!!1.08_
1.68_
1.93_
2.08_
1.83_
1.03_
.93_
.63_
****!!!)@@!.18_
.59_
.88_
1.07_
1.03_
.91_
.56_
.22_
**!!!(((*!-***!!.22_
1.09_
1.82_
2.31_
2.47_
2.32_
1.8_
1.07_
***********!---**--******!![[[[[[[[*******************!!!((-*****!)*!.19_
.22_
.18_
.21_
.21_
!.22_
!.21_
**!!.18_
.71_
1.01_
.98_
.71_
********!!--!(--******!!!.19_
.21_
!.21_
.19_
!.22_
.19_
!!!.18_
.99_
1.47_
1.49_
1.41_
.94_
1.04_
.94_
.62_
********!!!.22_
.99_
1.5_
1.48_
1.02_
***********@!!@@*****************!