*!![!!![!![[[[[!!![![****!!!.16_
.16_
.16_
.18_
.24_
*****.19_
1.02_
1.85_
3.51_
5.11_
6.53_
7.71_
8.74_
9.42_
9.89_
10.02_
9.84_
9.31_
8.55_
7.57_
6.31_
4.89_
3.33_
2.61_
1.82_
1.03_
***![[)@[***********!.21_
1.09_
2.82_
4.38_
5.68_
6.74_
7.45_
8.25_
8.35_
8.57_
8.06_
6.63_
5.3_
4.16_
2.76_
1.06_
*!!!.22_
.83_
1.43_
2.0_
2.48_
2.91_
[3.38_
3.44_
3.38_
3.2_
2.9_
2.48_
1.98_
1.45_
)************!@@******!!!@@!!!@@!.22_
1.04_
1.83_
2.38_
2.68_
2.71_
2.41_
1.83_
1.06_
*!!!@@!@@***.18_
2.2_
4.19_
5.91_
7.27_
8.19_
8.79_
8.83_
8.5_
7.85_
6.85_
6.53_
6.11_
5.57_
4.88_
4.67_
4.41_
4.07_
3.63_
3.17_
2.6_
@@.82_
****!)****!.19_
.92_
1.47_
2.58_
3.1_
3.17_
2.68_
2.67_
2.39_
1.83_
1.08_
***********************!)!@@(---!-!!)**!!-.22#f|1
.22#f|1
-.16_
.16_
.18#f|1
.24#f|1
.24_
.16_
-!-**********!.18_
.22_
.22_
**********$$$$![!!$$$$$$$$!)!!!@@!$$.18_
.88#d
1.55_
2.14_
2.66_
3.69_
4.53_
5.12_
@@6.56_
6.49_
6.21_
5.65_
5.28_
5.56_
6.22_
6.68_
7.07_
7.25_
7.04_
6.58_
5.84_
4.93_
3.75_
2.37_
1.02_
.89_
@@.41_
**)))@.86_
1.84_
2.32_
2.17_
1.35_
!--!-!(---.24#f|1
.22#f|1
)--!---.8_
1.41_
1.93_
2.43_
2.83_
3.12_
3.32_
3.46_
3.47_
3.37_
3.14_
2.79_
2.4_
1.93_
1.37_
.78_
******!@**!!!.17_
1.54_
@@.67_
**!!))@.56_
******!!!@@*!!.18_
.83_
.86_
****!!(*!!---!!!-*******************!--!---******!!!.18_
!.22_
.22_
.22_
!.24_
!.24_
.22_
!.22_
.16_
**!!!---.83#f|1
1.4_
