*!!![!![!!![[[![[[[[*****!1.18_
1.8_
1.84_
1.23_
.21_
****!!!.19_
.96_
1.77_
3.31_
4.81_
6.13_
7.29_
8.21_
8.89_
9.33_
9.4_
9.25_
8.75_
8.1_
7.08_
5.89_
4.57_
3.11_
2.43_
1.72_
.97_
****[)@*******!.21_
.21_
.19_
.22_
.21_
**!!.18_
1.03_
2.65_
4.64_
6.28_
7.61_
8.62_
9.07_
8.97_
9.3_
9.11_
8.08_
6.49_
5.23_
3.44_
1.39_
*!!!.18_
.96_
1.62_
2.29_
2.88_
3.35_
[3.94_
3.98_
[3.73_
))@************!!@@******!)*)))1.65_
.97_
*!!!@@!@@***.14_
2.59_
4.83_
6.62_
8.05_
8.65_
8.63_
8.06_
7.12_
6.49_
5.59_
5.41_
5.13_
4.75_
4.22_
4.05_
3.82_
3.5_
3.14_
2.72_
2.28_
@@.72_
***!))****!!.19_
.64_
.91_
1.95_
2.6_
2.81_
2.68_
2.68_
2.38_
1.85_
1.06_
***********************!)[[][!!!-!(!!)*!!.21_
!.22_
.18_
.72#f|1
1.2#f|1
1.68#f|1
1.92#f|1
2.0_
1.86#f|1
1.6#f|1
1.26#f|1
.7#f|1
!!!-**********.24_
1.04_
1.7_
1.9_
1.64_
1.1_
********!!!$$!$$$$!$$$$$$$$$$!@@!!)@!$$$.75#d
1.28#d
1.76_
2.15_
2.95_
3.58_
)5.49_
5.7_
5.63_
5.4_
5.56_
6.13_
6.98_
)))))))))@@!.22_
.86_
1.4_
2.5_
3.03_
2.71_
1.71_
!!!-*(-.19#f|1
1.47#f|1
1.56#f|1
)(.19_
.68_
1.12_
1.53_
1.92_
2.25_
2.47_
2.66_
2.74_
2.73_
2.66_
2.5_
2.25_
1.93_
1.56_
1.12_
.65_
******!@**!!!.22_
.76_
@@**!!!.19_
))@*!!!.21_
.22_
.18_
.22_
.18_
***!!!)*!!!.18_
.18_
.18_
.19_
.21_
***!(--*!!--!!!.19_
.19_
.21_
.22_
.22_
******************!(-*******.24_
.58_
1.06_
1.4_
1.7_
1.86_
1.92_
1.94_
1.9_
1.66_
1.34_
.98_
.58_
**!.21_
.18_
-.19#f|1
.19#f|1
.96#f|1
1.65#f|1
