****!![[![*****!.16_
1.74_
2.76_
2.8_
2.42_
.86_
****!!!.22_
.89_
1.59_
3.03_
4.32_
5.59_
6.64_
7.5_
8.14_
8.43_
8.59_
8.41_
7.98_
7.31_
6.47_
5.41_
4.15_
2.82_
2.24_
1.56_
.92_
***!!![[[!)******!!.19_
.22_
.62_
.95_
1.05_
.93_
.6_
.18_
**!.19_
.94_
2.46_
4.7_
6.6_
8.18_
9.32_
9.86_
9.99_
10.32_
9.79_
8.8_
7.14_
5.69_
3.85_
1.72_
*!!!.19_
1.45_
2.52_
3.41_
3.9_
4.1_
[[[[4.11_
))************!!!@@******!)*!))).76_
*![!@@!@@***.21_
2.79_
5.08_
6.95_
8.07_
8.34_
7.99_
6.91_
5.42_
4.93_
4.24_
4.17_
3.97_
3.82_
3.52_
3.35_
3.16_
2.9_
2.62_
2.3_
).64_
**!!!))@@*****.18_
.97_
1.62_
2.14_
2.39_
2.38_
2.15_
1.65_
.95_
***********************!)![[[*(!!!)@*!!.7_
1.0_
.95_
1.74_
2.16#f|1
2.96#f|1
3.38#f|1
3.54_
3.44#f|1
2.94#f|1
2.12#f|1
1.2#f|1
-**********!!!.18_
1.72_
2.8_
3.2_
2.77_
1.72_
.22_
.22_
.22_
*******!!!$$$$$$$$$$$$$$$$$$!)))!$$$.61#d
.96#d
1.3#d
1.56#d
2.0_
2.36_
)4.21_
4.62_
4.9_
)))))))))@.37_
*!!1.04_
1.72_
2.57_
2.93_
2.55_
1.54_
**!---.7#f|1
.98#f|1
2.31_
1.99#f|1
--@@(.51_
.84_
1.15_
1.4_
1.62_
1.77_
1.91_
1.93_
1.97_
1.87_
1.78_
1.58_
1.4_
1.12_
.84_
.51_
*!!!.22_
.22_
.21_
.22_
.21_
.18_
.18_
**!!!@***[@@[**!!.19_
1.01_
1.67_
2.13_
2.33_
2.14_
1.71_
@@*!!.22_
.71_
1.02_
.98_
.71_
****)*!!!.61_
.96_
1.05_
.95_
.64_
**!!!((*---!!!.24_
.69_
1.0_
.97_
.67_
******************!--!-!-******!!!.24_
1.04_
1.76_
2.46_
3.08_
3.4_
3.62_
3.66_
3.4_
3.04_
2.48_
1.82_
1.06_
**!.19_
.47#f|1
.68#f|1
.88#f|1
1.0#f|1
1.94#f|1
2.78#f|1
