*!!!))@@**[[[[********![-[[[*********!!!.22_
.62_
.93_
1.04_
.92_
.63_
!!1.08_
2.25_
2.98_
3.13_
2.68_
1.85_
1.62_
1.26_
.76_
**************!![![*!!!.19_
.63_
1.07_
1.48_
2.7_
3.83_
4.91_
5.86_
7.06_
8.21_
9.18_
9.87_
10.28_
10.46_
10.52_
10.19_
9.73_
8.94_
8.01_
7.3_
6.42_
5.47_
4.33_
3.13_
[1.04_
**!!))@*************!@@.71_
1.0_
1.0_
.7_
@@***!!!))**!!-!(--***@@*******!!.19_
1.66_
2.46_
2.44_
1.69_
1.06_
!!![!)))))))))))).18_
1.02_
1.51_
2.37_
2.54_
2.12_
2.12_
1.7_
1.07_
*****!.22_
1.06_
2.28_
3.14_
3.25_
2.77_
1.83_
1.06_
****!!))@***********!!!((!!.18_
1.71_
2.92_
3.46_
3.21#f|1
2.29#f|1
.87#f|1
!-!---!--!(-****!!!)*!)))@!!$$!![[[-$$![!$$!@@!$$$$$$$$$.78#d
1.26#d
1.62#d
1.83#d
1.83#d
1.61#d
1.26#d
.77#d
$!)@@!$$$$********!.21_
1.03_
1.84_
2.54_
3.19_
3.71_
4.09_
4.36_
4.43_
4.36_
@3.72_
3.19_
2.57_
1.84_
@@3.3_
4.0_
4.22_
3.93_
3.33_
2.29_
1.92_
1.39_
.85_
*************!!--)*!!-!--!@@*@@!!!(---*******!!!-!!.21_
!.23_
.9_
1.41#f|1
1.73#f|1
1.71#f|1
1.4#f|1
.89_
--**.19_
1.08_
1.99_
2.79_
4.43_
5.87_
7.15_
8.15_
9.24_
9.99_
10.4_
10.31_
9.86_
9.15_
8.1_
7.64_
6.99_
6.14_
5.12_
4.0_
2.79_
1.96_
1.1_
.22_
.22_
!.22_
.21_
.22_
******!!!)************!!(*!-!((((-!!.19_
.77#f|1
1.3#f|1
2.31#f|1
3.23#f|1
4.04#f|1
4.73_
5.2_
@