)*!)*******!!.19_
.46_
.72_
.9_
1.05_
1.07_
1.04_
.9_
.7_
.48_
*!!---!(---!--!!!.19_
.53_
.82_
.98_
1.08_
1.01_
.81_
.51_
*****!.21_
.68_
1.0_
1.0_
.67_
*****************[@@][![[**.21_
.65_
1.13_
1.55_
1.98_
2.93_
3.88_
5.46_
7.79_
9.73_
11.22_
12.21_
13.2_
13.54_
13.47_
13.42_
13.58_
13.35_
12.53_
11.31_
9.61_
7.63_
5.95#f|1
4.07#f|1
3.34#f|1
3.15#f|1
2.82_
2.43_
1.9_
1.36_
.81_
*-!-!-!(-!!!)@@******!!)***!!)))))****.22_
.96_
1.5_
1.68_
1.48_
.95_
!!---*!!-*!!)))))@******!.18_
.22_
.21_
.18_
.21_
.18_
.22_
*.19_
1.38_
2.41_
2.96_
2.94_
2.41_
1.45_
*****!!)))))))))@1.61_
2.1_
2.4_
2.38_
2.15_
1.62_
.97_
****@@*!!)************!!--!(-!!-!-!!-*!!!@*****!@@******!$$$$!$$$$!@@!$$.7#d
1.34#d
1.63#d
1.47#d
1.06#d
.99_
)!!!$$***.18_
.77_
1.27_
1.64_
1.82_
1.83_
1.63_
1.28_
.79_
*!!.19_
!.17_
[[))@**!))@@****************!@@(-*-!--!.21#f|1
1.08#f|1
2.39#f|1
2.72_
2.08#f|1
1.75#f|1
1.06#f|1
-)@--*@@!!!--*!!.22_
.19_
.22_
****!!-!((---***!.43_
.66_
.92_
1.1_
1.32_
1.48_
1.67_
2.02_
2.28_
3.39_
4.38_
5.29_
6.05_
6.65_
7.02_
7.17_
7.21_
6.99_
6.58_
6.01_
5.51_
4.85_
4.06_
4.18_
4.15_
4.03_
3.67_
3.07_
3.18_
3.05_
2.77_
2.29_
1.7_
.95_
**!.22_
.55_
.85_
1.05_
1.04_
.89_
.59_
**!!!.21_
))***.93_
1.5_
1.71_
1.48_
.95_
****!!!)@*!-!--!!((((*!.19_
1.03_
)@8.45_
