)*!!)********!.21_
.22_
.21_
.18_
.21_
.21_
.18_
.22_
.22_
.22_
!!--!!((---*******!!.18_
.18_
.18_
.19_
***************.19_
!.22_
.19_
*!)@@[[[[[*!!!.19_
.53_
.88_
1.26_
1.55_
2.32_
3.07_
4.28_
6.21_
7.87_
9.15_
10.08_
11.25_
11.93_
12.36_
12.88_
13.6_
13.79_
13.4_
12.51_
11.05_
9.17_
7.45#f|1
5.34#f|1
4.31#f|1
3.87_
3.32#f|1
2.84#f|1
2.23#f|1
1.58_
.93_
*!-!-*!!!()@@******)**!!!))))*****!!!.19_
.64_
.97_
1.07_
.94_
.63_
!!!-*!!!-!)))-*********.22_
.57_
.92_
1.03_
1.05_
.88_
.57_
*!1.72_
2.93_
3.62_
3.6_
2.93_
1.69_
***)))))))))@@**.77_
1.26_
1.62_
1.84_
1.83_
1.64_
1.28_
.76_
****@@*!!!)************!!((!(-!-*!!@****!!!)@******!!!$!$$$!!)!$.21#d
.97#d
2.08#d
2.67#d
2.51#d
1.83#d
1.69_
@@!$!$***!!.19_
.98_
2.27_
2.77_
2.39_
2.38_
2.14_
1.65_
.96_
*!!.19_
.84_
1.24_
[[[))@*!!)))@****************!@@!!--*!!(.22#f|1
.86#f|1
1.44_
1.71#f|1
1.74#f|1
1.44#f|1
.86_
!--@@*!!@@**.19_
.19_
.17_
.79_
.97_
.8_
*!!!(*!!--!-!!(-!-!!-**!!.21_
.34_
.42_
.54_
.66_
.79_
.87_
.93_
.98_
1.03_
2.0_
2.88_
3.67_
4.36_
5.04_
5.5_
5.92_
6.09_
6.11_
6.04_
5.79_
5.37_
4.83_
4.22_
4.14_
3.97_
3.67_
3.19_
2.55_
2.63_
2.53_
2.29_
1.91_
1.4_
.83_
*******!.65_
.92_
1.07_
@@**!!!.19_
1.04_
1.69_
1.89_
1.66_
1.06_
****!!!)@*!(-!(((-!!-*!.21_
.98_
)@8.12_
