@**)******(-*.22_
.49_
.72_
.92_
1.06_
1.08_
1.04_
.92_
.7_
.47_
!!--!!((-!-*******!!.22_
.79_
1.0_
.75_
***************.19_
.79_
1.02_
.79_
*)@@[![[[[[*!!.22_
.43_
.66_
.91_
1.1_
1.66_
2.12_
2.91_
4.39_
5.67_
6.7_
7.59_
8.88_
9.79_
10.74_
12.06_
13.2_
13.73_
13.76_
13.23_
12.02_
10.36_
8.65_
6.51_
5.17_
4.52#f|1
3.67_
3.1#f|1
2.5#f|1
1.76_
1.02_
.18_
!.21_
.18_
---!-*!!!(-!!@@*****!!!)*!))))@@***********-!))@@-*********!.55#f|1
1.56_
2.27_
2.52_
2.42_
1.77_
.89_
*.18_
1.75_
2.97_
3.66_
3.62_
2.93_
1.72_
************.19_
.51_
.75_
.95_
1.07_
1.07_
.96_
.78_
.52_
****@@*!!!)*************!!!(!(--*!!@****!!)@@*******!$$!)@@!$$.98#d
2.3#d
2.98#d
2.95#d
2.3_
)!$$***!!!.19_
1.03_
2.46_
3.06_
2.67_
2.7_
2.4_
1.83_
1.08_
*!!.22_
.83_
1.59_
1.5_
[[[[!!!@@*!!)@*****************!!)**!!(.19#f|1
.6#f|1
.88#f|1
1.05_
1.04#f|1
.87#f|1
.59_
!-!-@@*!!@@*!!!.18_
.62_
.97_
1.82_
2.07_
1.39_
*!!(!!-*!-!!---!--!-!!!--****!!.18_
1.1_
1.97_
2.76_
3.52_
4.19_
4.74_
5.13_
5.46_
5.58_
5.59_
5.43_
5.14_
4.75_
4.21_
3.98_
3.62_
3.15_
2.58_
1.87_
1.91_
1.85_
1.67_
1.41_
1.04_
.65_
********@@**!!!.21_
.93_
1.46_
1.7_
1.49_
.96_
****!!)@*!!!((((--**)@4.61_
6.51_
8.05_
