**!)*****!!!--!!--!!.22_
.18_
!.71_
1.19_
1.55_
1.78_
1.86_
1.77_
1.55_
1.16_
.73_
*!!!((-*-**!!!-***!!.19_
1.03_
1.34_
1.03_
**************!!!.18_
.19_
1.01_
1.33_
1.0_
))@[!!![[![[*!!.21_
.3_
.47_
.55_
.68_
.92_
1.17_
1.42_
2.31_
3.17_
4.0_
4.64_
5.98_
7.2_
8.62_
10.68_
12.17_
13.26_
13.84_
13.74_
12.99_
11.78_
10.19_
8.17_
6.7_
5.87_
4.79_
4.23_
3.47#f|1
2.66#f|1
1.71_
.77_
.62_
.48_
.33_
-!!-**!---*)****!))*!!))))***********!-!!@@!(@@***!-*****!!.18#f|1
.9_
2.26#f|1
3.25_
3.66#f|1
3.33#f|1
2.43_
1.04_
*.22_
1.38_
2.42_
2.94_
2.94_
2.35_
1.39_
******************!@@*!!!)*************!!((!!!--*@@****!!)********!!)@!$$$.69_
1.89_
2.65_
2.8_
2.49_
)****!!.21_
1.09_
1.85_
2.39_
2.7_
2.7_
2.41_
1.82_
1.08_
*!!!.21_
[1.69_
[[1.06_
!!![@@!!))******************)**!!(--!!!(-!!@@*!@@*!!!.18_
.95_
1.49_
2.22_
2.29_
1.51_
*!((-!!!-**!!-.2#sf
-!--****!!.18_
1.04_
1.89_
2.7_
3.44_
4.05_
4.6_
5.0_
5.3_
5.42_
5.45_
5.3_
5.02_
4.59_
4.04_
3.69_
3.12_
2.55_
1.84_
1.06_
1.1_
1.06_
.96_
.8_
.65_
.42_
.18_
*******!!!@@***.64_
.95_
1.06_
.94_
.62_
****!!)@**!(((--!-*!!!)@@4.28_
6.1_
7.81_
