**!)*****!--*---!.18_
.77_
1.0_
1.5_
1.55_
2.06_
2.42_
2.54_
2.41_
2.05_
1.58_
.89_
*!!!(---!-!(**!!!--***!.17_
.8_
.97_
.77_
.22_
!.18_
**************!.84_
1.39_
1.02_
))@*![[[[[[***.21_
.81_
1.45_
1.98_
2.46_
3.75_
4.86_
6.51_
8.75_
10.61_
12.19_
13.19_
13.69_
13.47_
12.7_
11.39_
9.51_
8.01_
7.01_
5.81_
5.13_
4.39_
3.45#f|1
2.43#f|1
1.3#f|1
1.06_
.79_
.48_
**!!!--**)****))*)@*!!@@***********!!-!!!@@-!-!!)**!!!--*****!-.22#f|1
1.01#f|1
2.61_
3.6#f|1
3.97#f|1
3.58#f|1
2.55#f|1
1.03_
*.18_
.89_
1.44_
1.7_
1.73_
1.42_
.88_
******************)**)*************((*******!!@@********!!!@@*!!))@.99_
****!!!.98_
1.63_
2.12_
2.38_
2.37_
2.14_
1.61_
.98_
*!!!.18_
.92_
1.47_
1.69_
1.5_
[*@@!))@******************@@**!!!---!--!!!---*@@*!@@*!!!.19_
1.08_
1.7_
1.9_
1.66_
1.04_
*!((-!--**!!-.22_
.18#f|1
.18_
.21#f|1
.18#f|1
-!.18_
.19_
.18_
.17_
.19_
.17_
.21_
**!!.18_
1.03_
1.82_
2.55_
3.25_
3.88_
4.37_
4.75_
5.19_
5.42_
5.56_
5.56_
5.38_
5.07_
4.68_
4.12_
3.44_
2.7_
1.92_
1.04_
1.0_
.92_
.85_
.71_
.6_
.47_
.35_
********)@********)@**((---!(**)1.28_
1.8_
3.77_
5.58_
7.25_
