********!!!-!-!---**********!!![[[[[[@@*!@@***************---!!--*@@!!!-!.21_
.5_
.85_
1.15_
2.07#f|1
3.0_
4.48_
5.89_
7.56_
9.06_
10.25#f|1
11.13#f|1
11.8#f|1
12.03#f|1
11.95#f|1
11.53_
10.83_
9.84_
8.9_
7.78_
6.48_
5.7_
4.81_
3.82_
3.24#f|1
)@@1.03_
*-********************!!!.22_
.96_
1.46_
2.26_
2.55_
2.36_
1.81_
1.81#f|1
1.64#f|1
1.26_
.78#f|1
!-*)!!-*******************@@!@@******!.18_
.8_
2.22_
)))********!!!-**.21_
!.96_
1.48_
1.69_
1.48_
.96_
*@@***!!.18_
.96_
1.7_
2.4_
2.98_
3.87_
4.57_
5.1_
5.38_
5.39_
5.12_
5.4_
6.12_
6.5_
6.34_
6.79_
7.56_
8.29_
8.5_
8.26_
7.46_
6.32_
5.6_
5.47_
5.14_
4.51_
4.44_
4.23_
5.66_
6.94_
7.98_
8.82_
9.71_
10.23_
10.46_
10.31_
9.9_
9.02_
7.91_
6.44_
4.8_
2.9_
1.03_
.19_
.5_
.78_
.95_
1.05_
@@.78_
.51_
*************[[![[[[*[*******************!!))*****!.18_
.8_
1.86_
2.26_
1.91_
1.68_
1.05_
.21_
!!.18_
.22_
****@*******-!!-!!((((-!--*@@**!!!.18_
.22_
.18_
!-*!(---**!!!(!-*)@***)****!@@**!)3.03_
@@2.06_
2.05_
1.67_
1.05_
.89_
.57_
******************!