**!)****!!(---**.21_
1.02_
1.77_
2.37_
2.78_
2.91_
2.77_
2.41_
1.78_
1.04_
*!.18_
.18_
.21#f|1
--.21_
.22_
.21_
.18_
(-**!--!---***!.19_
1.03_
1.73_
2.09_
2.1_
1.73_
1.04_
************))))@@**!!![****!.36_
.56_
.69_
.83_
1.55_
2.14_
3.6_
5.62_
7.4_
9.48_
11.06_
12.18_
12.67_
13.26_
13.06_
11.84_
9.98_
8.97_
7.64_
7.05_
6.16_
5.09_
3.95_
2.67#f|1
2.09_
1.52#f|1
.85_
***!(---!!!)***!@@*!).21_
.21_
**!@@**********!!(-@@--!-*!!@@!---!!-!---*****!!!.18_
.57#f|1
.89_
1.07_
1.02_
.9_
.59_
(******************!!!))**!!)********!.18_
.23_
.23_
.18_
!.19_
!.19_
!!.18_
.21_
***!---!!-!-*****!!!).21_
!.22_
.24_
.18_
.22_
**!@****!!!@@!!!)@@****!.22_
1.03_
1.37_
1.03_
*******!!)@*******************!@@******!!!@**!)@***!(!!!--!-***.21_
.75_
1.27_
1.76_
2.17_
3.03_
3.74#f|1
5.01#f|1
5.76_
5.84#f|1
5.23#f|1
3.92#f|1
2.13#f|1
.77#f|1
-**!.22_
.75_
1.26_
1.81_
2.23_
2.64_
2.97_
3.23_
3.96_
4.58_
5.06_
5.37_
5.63_
5.71_
5.62_
5.41_
5.16_
4.61_
4.09_
3.4_
3.2_
2.93_
2.6_
2.19_
1.72_
1.23_
.72_
********!!!@@!-!!(!-*****!)-!--!!-!!--!-!!--!---***@@.44_
.67_
.88_
2.86_
4.73_
6.43_
