**!)****-!!.19_
.69_
.99_
.99#f|1
.67_
-*****!!!.18_
1.08_
1.83_
2.37_
2.72_
2.7_
2.39_
1.84_
1.04_
*!!--!(-!---!-**********)))))))))*******.63_
1.66_
2.36_
2.4_
1.89_
.93_
***!!!.22_
.62_
1.32_
2.0#f|1
3.48#f|1
4.75#f|1
5.89_
6.83_
7.45_
7.93_
8.08_
8.52_
8.7_
8.67_
8.27#f|1
8.02#f|1
7.25#f|1
6.04#f|1
5.15_
4.47#f|1
3.7#f|1
2.83#f|1
1.86#f|1
1.74_
1.54#f|1
1.32#f|1
1.09#f|1
.81#f|1
.52_
*!-*!!-*!@@**!!@@*!!.18_
@@3.26_
3.01_
2.18_
.87_
*!.18_
.19_
)!.21_
.18_
.18_
.21_
.21_
********!!!)---!--!--*!!@@**!!---!-*!!!-*!(!(!-*!(!--****************!))***!!)********!.22_
1.05_
2.6_
3.86_
4.66_
4.91_
4.65_
3.92_
2.78_
2.38_
1.74_
1.0_
****!!!---!!-****!!!@@1.1_
1.77_
3.06_
3.75_
3.8_
3.11_
1.84_
*!@*****)!)@****!!!.19_
!.22_
.19_
.22_
.22_
.21_
!.18_
******!@@*@@*******************@@******!!!@***!@@*!.21_
.19_
!.22_
.21_
!.21_
.22#f|1
.18#f|1
--!--****1.07_
1.94_
2.67_
3.31_
4.43_
5.27_
5.73_
5.71_
5.31_
4.45#f|1
3.31#f|1
1.93#f|1
1.07#f|1
***!.18_
.54_
1.66_
2.16_
1.86_
1.7_
2.22_
3.31_
4.68_
5.93_
7.01_
7.79_
8.39_
8.77_
8.78_
8.59_
8.13_
7.42_
6.46_
5.36_
4.04_
2.66_
1.88_
1.07_
*********!@@---!!-*--!(-**!!)@(*---!--*---***@@!!.16_
1.22_
2.76_
4.24_
