**!)***!!!--!!.19_
1.01_
1.5#f|1
1.5#f|1
.99#f|1
******.21_
.95_
1.62_
2.15_
2.38_
2.39_
2.11_
1.64_
.96_
*(---**(!!-*******!!!)@@*************.21_
1.02_
2.46_
3.21_
3.18_
2.34_
.96_
***!!!---.21#f|1
1.09#f|1
1.91_
2.71#f|1
3.45#f|1
4.09#f|1
4.63#f|1
5.02_
5.34_
6.02_
7.39_
8.23#f|1
8.42#f|1
8.38#f|1
7.67#f|1
7.42#f|1
6.66#f|1
5.64#f|1
4.3#f|1
3.31#f|1
3.07#f|1
2.73#f|1
2.32#f|1
1.86#f|1
1.35#f|1
.79_
!!---***!!!@@**@*))2.12_
2.12_
1.72_
1.06_
*!.19_
.69_
@@1.73_
1.9_
1.87_
1.77_
1.5_
1.1_
.69_
*******!))@@!--!(-*!!!@@**(-!(---!((((*!!!--!!--***************!!)@@**!!!.18_
!.22_
*!))*******!!.8_
2.24_
3.36_
4.17_
4.52_
4.43_
3.93_
3.02_
2.57_
1.9_
1.07_
*****!-*****)@.8_
1.36_
1.71_
1.83_
1.72_
1.36_
.82_
!@******))*****!.19_
.78_
1.29_
1.61_
2.31_
2.63_
2.47_
1.72_
.76_
*****))@*@@*******************@@*****!.19_
!.19_
.22_
.21_
!@@.18_
**!!!@@*!.74_
1.61_
1.86_
1.63_
1.82_
1.84_
1.62_
1.27#f|1
.79#f|1
!!-**.22_
.18_
.21_
.21_
*!.19_
1.01_
1.75_
2.46_
3.02_
3.43_
3.73_
3.81_
3.72#f|1
3.44#f|1
3.0_
2.46_
1.77#f|1
.99#f|1
***!.18_
1.03_
1.74_
2.11_
2.12_
2.64_
2.85_
3.64_
5.26_
7.02_
8.48_
9.66_
10.32_
10.58_
10.35_
9.71_
9.19_
8.32_
7.23_
5.91_
4.4_
2.82_
1.95_
1.11_
*********!@@((--!-!---!!-!---!!!)@@!!!-!-*---*****!@@!!!.48_
1.66_
2.71_
