*****.21_
.7_
1.72_
2.26_
2.26_
1.69_
1.73_
1.45_
1.75_
2.21_
1.84_
.95_
.74_
.49_
*****************1.07_
1.82_
3.26_
4.35_
4.79_
4.69_
3.94_
2.72_
1.09_
**************!!!@**********!![!!)((--***!!!--1.05#f|1
1.82_
2.38_
2.79_
2.91_
2.76_
2.4_
1.8_
1.02_
******************!@@.96_
1.49_
1.5_
.98_
.22_
*****************!!)*!!!(*!!!.21_
.96_
1.51_
1.69_
2.23_
2.25_
1.66_
1.48_
.94_
****!!!)@@!.22_
.86_
1.44_
2.14_
2.48_
2.25_
1.66_
.63_
**!!!(--!!!-*****!!!1.02_
1.68_
2.13_
2.31_
2.17_
1.69_
1.0_
***********!---**!-*****!![![![![[[![[[*************!!.19_
.21_
.22_
!.22_
****!--!(--!-*****[@@*!!.17_
.49_
.76_
.98_
1.08_
1.02_
.99_
.79_
.49_
**!.18_
.19_
.99_
1.51_
1.52_
.96_
.22_
.22_
********---!!---*******.19_
.54_
.82_
1.03_
1.07_
1.01_
.8_
.52_
!!!.18_
.7_
.99_
1.0_
1.45_
1.49_
1.68_
1.5_
.96_
********!!!.19_
.98_
1.45_
1.5_
.98_
**********!!!@@!!@@*****************!