((-)!!(--*!.18_
-.15#f|1
1.03#f|1
1.74#f|1
1.92#f|1
1.68_
1.02_
!---*(---!!-*!!1.02_
1.71_
2.13_
2.31_
2.15_
1.68_
1.0_
***!!![![@@[[[***************!.18_
1.06_
1.71_
2.78_
3.32_
3.25_
2.57_
1.4_
.89_
**!!!---!!-@@*****!.22_
.7_
1.0_
.98_
.71_
*******!!.18_
1.05_
1.82_
2.41_
2.79_
3.46_
3.79_
3.85#f|1
4.53_
4.93_
5.05_
5.87_
6.45#f|1
6.76_
6.9_
6.73#f|1
6.33#f|1
5.7_
4.91#f|1
5.51_
5.13_
3.4_
2.73_
1.95_
1.07_
1.57_
@@2.59_
2.94_
3.94_
4.79_
5.39_
5.85_
6.81_
7.47_
))@6.75_
5.99_
5.07_
4.01_
3.52_
2.99_
2.35_
1.69_
.97_
@@***![[[)![********!!.22_
1.07_
2.37_
3.25_
3.63_
3.36_
2.55_
1.35_
.83_
**)****.19_
.18_
!.22_
.19_
***********************@@******!!)@@1.06#f|1
1.03#f|1
.87#f|1
.6#f|1
(((!(-)@********!)***!.19_
.34_
.49_
.66_
.76_
.86_
.98_
1.05_
1.08_
1.08_
1.08_
1.02_
.97_
.9_
@@.5_
.33_
.24_
.76_
@@[2.74_
3.14_
3.44_
3.66_
3.72_
3.68_
3.64_
3.42_
3.14_
2.78_
2.4_
1.84_
1.4_
)*******!!@@************@@***!.18_
.53_
.8_
1.02_
1.09_
1.01_
.83_
.55_
*******!!!)*********![[[[[**@@********-!-!---.21#f|1
.82#f|1
1.35_
1.65_
2.37_
2.51_
1.96_
.81_
!.51_
.75_
.97#f|1
1.08#f|1
1.06#f|1
@@3.42#f|1
3.13#f|1
2.59#f|1
1.63#f|1
1.26#f|1
.75#f|1
(****!!.21_
.19_
.19_
.22_
.18_
.18_
***********!)@@!-!-!-*********!)*!