!(()!-!(*!!.19_
.68#f|1
.99#f|1
2.47#f|1
3.29#f|1
3.16#f|1
2.76#f|1
1.66_
*!!!--!---!-!!--*.18_
1.07_
1.83_
2.31_
2.46_
2.34_
1.79_
1.1_
***![![![@@[[***************!!.18_
1.07_
1.73_
2.51_
2.81_
2.57_
1.89_
.88_
.56_
**!!!--!-!-@@**************.18_
.91_
1.55_
2.05_
2.37_
2.87_
3.08_
3.1_
3.73#f|1
4.2#f|1
4.4#f|1
5.21#f|1
5.79#f|1
6.18#f|1
6.36_
6.31_
6.07_
5.57#f|1
4.84_
5.32#f|1
4.77_
2.76_
1.93_
1.08_
.21_
)2.09_
2.41_
3.19_
3.9_
4.44_
4.81_
5.67_
6.31_
6.73_
6.91_
6.89_
6.73_
6.76_
)5.23_
4.49_
3.52_
3.13_
2.67_
2.11_
1.48_
.85_
@@***[[[[[![[[[[********.21_
.88_
2.25_
3.26_
3.66_
3.53_
2.84_
1.69_
1.0_
**!)@***!!!.69_
1.01_
1.02_
.67_
***********************@@!.19_
.21_
.22_
!!.21_
.18_
****!!)@@((---!((--@-@@********!@@******!!!)!!.22_
.54_
@@[1.54_
[1.86_
1.92_
[1.96_
1.92_
1.82_
1.74_
1.56_
1.34_
1.0_
.8_
)*******)@************@@************!!)@@*********![[[[[.21_
[.18_
.22_
.19_
!!!@@*******!!!-!!!(.19_
.55#f|1
.81_
1.01_
1.05_
.99_
.81_
.51_
!!!---1.41#f|1
@@3.13_
2.83#f|1
2.15#f|1
1.65#f|1
.94#f|1
--*****.18_
.52_
.8_
.98_
1.09_
1.02_
.84_
.54_
***********)@@!(-********!!!)@*!