((-)!!---!-*!!.19_
1.04#f|1
1.54#f|1
3.17#f|1
3.99#f|1
3.61#f|1
3.16#f|1
1.88_
*!!!---!-!!--!--*!.99_
1.7_
2.18_
2.32_
2.16_
1.7_
1.01_
***![[!!!@@****************!.9_
1.42_
1.75_
1.75_
1.43_
.89_
***!!(-@@***********!!!.18_
.22_
.19_
*!!.22_
.72_
1.19_
1.58_
1.83_
2.07_
2.15_
2.04_
2.77_
3.25_
3.62_
4.37_
4.96_
5.37_
5.63_
5.66_
5.54#f|1
5.19#f|1
4.71_
4.05#f|1
3.44_
2.74_
1.97_
1.1_
.19_
)1.5_
1.7_
2.33_
2.88_
3.3_
3.6_
4.28_
4.87_
5.3_
5.56_
5.56_
5.42_
5.52_
5.46_
@@4.38_
3.73_
2.97_
2.67_
2.23_
1.8_
)@***!![[!!![![********!.21_
.57_
1.77_
2.67_
3.15_
3.14_
2.73_
1.8_
1.05_
**!!)@***!.21_
.99_
1.5_
1.5_
1.0_
!.21_
!.19_
.18_
.22_
*********************)@!!.59_
.89_
1.06_
1.04_
.89_
.6_
*****)@((((-)@@!@@*******!!!.18_
).22_
***!!!-!--*!!)@!!![[][[*!![*!)*******)@************@@************!)@@.19_
.18_
.24_
.19_
*********[[[[[1.07_
.93_
.58_
.22_
.18_
.18_
@@*******!!-*!!---**(-1.05#f|1
)@@1.85#f|1
1.08#f|1
--*****!.83_
1.34_
1.68_
1.82_
1.67_
1.36_
.82_
***********))-*********!!!)@*!