(-!---)!!!(*!!.22_
1.0#f|1
1.8#f|1
3.69#f|1
4.38#f|1
4.02#f|1
3.48#f|1
2.06_
**---!-!(-*.21_
.83_
1.33_
1.71_
1.8_
1.68_
1.35_
.8_
***![[[[!@@!![***************!.18_
.55_
.86_
1.07_
1.04_
.89_
.58_
***!(--@@!!-***********.21_
.75_
1.02_
.77_
*!.21_
.48_
.74_
.9_
1.04_
1.08_
1.06_
.91_
1.56_
2.2_
2.64_
3.36_
3.91_
4.4_
4.71_
4.86_
4.87_
4.69#f|1
4.37_
3.94_
3.37_
2.65_
1.87_
1.06_
!@@.71_
.87_
1.01_
1.36_
1.71_
2.04_
2.23_
2.77_
3.27_
3.63_
3.89_
4.02_
4.01_
4.14_
4.1_
@@3.34_
2.89_
2.37_
2.09_
1.78_
1.41_
)@***!![*[[[********!!.22_
1.03_
1.67_
2.15_
2.33_
2.18_
1.71_
.98_
***!@@***.19_
1.01_
1.48_
1.46_
1.32_
.81_
.99_
1.07_
.99_
.81_
.54_
*********************)@!.21_
.88_
1.43_
1.74_
1.7_
1.4_
.9_
*****-)(((-.19#f|1
.18#f|1
).21#f|1
-.21#f|1
.22#f|1
.18#f|1
@@.19_
.18_
*******!.21_
).93_
.65_
***!!(*!!)*[[[[![[[[[**)******!!)************!!)@@***********)@@1.05_
1.5_
1.79_
1.97_
1.88_
1.72_
1.28_
.74_
********!!![[.98_
[[2.88_
2.63_
2.0_
1.86_
1.66_
@@*******--*!!(*!!!(-.21#f|1
1.04#f|1
1.81#f|1
))--*****.21_
.99_
1.7_
2.16_
2.29_
2.15_
1.73_
1.0_
.18_
!!!.21_
*********!!!)!@@**********@@*!!!