(*!)!!!(-*!.22_
.7_
1.67_
3.14_
3.74_
3.4_
2.96_
1.68_
-!!!.21_
.18_
.23_
!.23_
-!!!-!(-!!!-.53_
.81_
1.02_
1.05_
1.0_
.79_
.51_
**![!![[][[!!@@********************!!!(-!-@@-***********!!1.01_
1.34_
.97_
.21_
.22_
.21_
.18_
.18_
*!!!.19_
.98_
1.79_
2.49_
3.13_
3.68_
4.11_
4.38_
4.54_
4.51_
4.37_
4.09_
3.67_
3.11_
2.49_
1.75_
1.0_
!@@!!.18_
.39_
.52_
.65_
.8_
1.23_
1.59_
1.9_
2.17_
2.41_
2.51_
2.59_
2.62_
@@2.24_
1.98_
1.67_
1.49_
1.27_
1.02_
@@*****!![********!!!.18_
.83_
1.32_
1.67_
1.8_
1.71_
1.36_
.82_
***!@@***!.7_
1.01_
1.02_
1.32_
1.33_
1.71_
1.81_
1.69_
1.35_
.81_
*********************@@*1.06_
1.69_
2.13_
2.09_
1.74_
1.06_
*****-!)@(((@@.74#f|1
.85#f|1
.97#f|1
1.04#f|1
1.08#f|1
1.07_
1.05_
@@.73_
.58_
.38_
*******.23_
@@1.67_
1.48_
.93_
!.19_
***---*!)@*!![[[[[[[[[**)@@******)************!!!)@@**********!!!)@.75_
1.76_
2.62_
3.25_
3.51_
3.44_
2.97_
2.28_
1.32_
********![[![[[3.91_
[4.22_
3.58_
3.38_
2.96_
2.22_
@@********!!(--!!-!!(---.96#f|1
1.62#f|1
2.15#f|1
2.38_
2.42_
2.13_
)*****!.21_
1.07_
1.83_
2.57_
2.95_
2.99_
2.6_
1.96_
[1.02_
.85_
.69_
[*********!)@@!!@@*********!!!@@*!!!