(-*!)!(-*!!!.16_
1.46_
2.49_
3.0_
2.81_
2.11_
1.02#f|1
!--!.18_
.72#f|1
.99#f|1
1.65#f|1
1.32#f|1
-*!!!--!(*****[@@!!!@@********************!!!--!---!)***********!.22_
.78_
1.37_
1.38_
1.0_
1.05_
1.02_
.84_
.54_
*!!!.21_
.9_
1.6_
2.25_
2.82_
3.3_
3.67_
3.93_
4.05_
4.07_
3.95_
3.68_
3.29_
2.83_
2.24_
1.59_
.93_
)*!!!.35_
.5_
.6_
.75_
.86_
.93_
1.02_
1.07_
1.1_
)@.85_
.76_
)****!!![*********!!.21_
.54_
.82_
1.01_
1.09_
1.01_
.83_
.54_
***!@@***!!!.21_
1.03_
1.69_
2.15_
2.31_
2.14_
1.71_
1.02_
*********************@@!!!.21_
1.46_
2.44_
2.97_
2.84_
2.17_
1.03_
*****!!)@!(!(-.22#f|1
@.92#f|1
1.23#f|1
1.52#f|1
1.73#f|1
1.87#f|1
1.95_
1.95_
1.87_
@@1.23_
.9_
.57_
******!!--.19#f|1
@@2.69_
2.59_
1.88_
.83_
.55_
***---*!)@**!![[![[**!)@@*****!!)*******!!.22_
.18_
**!.19_
.19_
.18_
.21_
.22_
**!@@**********!!!@@!!.92_
2.29_
3.5_
4.31_
4.7_
4.62_
4.03_
2.98_
1.65_
***.21_
.19_
!.19_
****[!![.19_
[2.94_
4.43_
5.18_
5.38_
4.82_
4.56_
3.98_
2.92_
@@********!!!(-!-!((.22#f|1
.78_
1.26#f|1
1.64#f|1
1.85_
1.82_
1.64_
1.28#f|1
)@@****!!!1.01_
1.71_
2.63_
3.22_
3.42_
3.22_
2.68_
1.89_
[1.51_
1.14_
.65_
*********))!!!@@*********!)*!!!