!--*!!!)!!--!-*!!!.19_
1.75_
3.02_
3.58_
3.41_
2.48#f|1
1.03_
!!--.19#f|1
.99#f|1
1.49_
2.09#f|1
1.67#f|1
-*!!--!--!-*****!!@@![[@@******************!!.22_
.22_
!.19_
!!!--!-!(!)***********!.18_
.8_
1.37_
1.69_
1.81_
1.69_
1.33_
.84_
*!!!.22_
.82_
1.39_
1.94_
2.39_
2.8_
3.13_
3.36_
3.44_
3.44_
3.33_
3.14_
2.82_
2.39_
1.91_
1.39_
.78_
)****!))@@***![****************!@@****1.09_
1.84_
2.32_
2.47_
2.3_
1.81_
1.05_
*********************@@*1.63_
2.68_
3.22_
2.99_
2.16_
.86_
*****!!!-)((--@@1.21#f|1
1.66#f|1
2.07#f|1
2.36#f|1
2.6#f|1
2.71_
2.71_
2.59_
@@1.68_
1.25_
.74_
*.22_
.21_
.21_
.21_
.22_
.21_
.19_
**!!!--!---.21#f|1
@@3.18_
3.11_
2.43_
1.34_
.81_
***--*!!@@***[[[[[**!!!)@@*****)*******!!!.82_
.84_
**.18_
.7_
.99_
1.02_
.7_
**!!)**********!@@!.22_
1.04_
2.66_
3.99_
4.94_
5.44_
5.26_
4.62_
3.38_
1.92_
**!!.21_
.62_
.96_
1.07_
.96_
.64_
*****!.66_
2.63_
[5.29_
5.73_
5.66_
5.4_
4.64_
3.42_
@@********!!!(--!!!((.52#f|1
.76_
.98_
1.07_
1.09_
.97_
.77_
.5_
))@@***!!!.84_
1.33_
2.39_
3.08_
3.52_
3.51_
3.2_
[[[[.85_
*********))*@@*********)*!!!