**!!)!(**.18_
1.71_
2.87_
3.44_
3.19#f|1
2.29_
.87_
!!--.21#f|1
1.01#f|1
1.51#f|1
1.49#f|1
1.01#f|1
--!---!(--*****!![)[[[@@******************!.19_
.79_
1.01_
.78_
!!!-!(---!-@@***********!.18_
1.01_
1.68_
2.15_
2.34_
2.14_
1.71_
.98_
*!!!.22_
.66_
1.11_
1.55_
1.94_
2.24_
2.48_
2.68_
2.75_
2.76_
2.68_
2.5_
2.22_
1.94_
1.56_
1.11_
.65_
@*****!)@@********************!@@***!!.19_
.99_
1.7_
2.13_
2.34_
2.16_
1.7_
1.0_
********************!!)@!!!.22_
1.38_
2.37_
2.76_
2.5_
1.69_
.55_
*****!!!-)-!!(---@.89#f|1
1.49#f|1
2.06_
2.56#f|1
3.29#f|1
3.87#f|1
4.15_
4.22_
4.02_
@@2.09_
1.5_
.85_
*.21_
.55_
.81_
1.0_
1.09_
1.01_
.8_
.56_
**!!!--!--.24#f|1
@@2.99#f|1
3.04_
2.56_
1.7_
1.03#f|1
-**!!(!-!!)**!!![![[[***!))****!!@@********.84_
.82_
**!.99_
1.49_
1.51_
.99_
.21_
.19_
**!)@*********!!!@@!.19_
1.06_
2.72_
4.12_
5.08_
5.53_
5.43_
4.67_
3.51_
1.91_
**!!!.97_
1.5_
1.68_
1.52_
.93_
*****!.16_
1.94_
3.56_
4.84_
5.58_
5.92_
5.66_
4.86_
3.52_
@@********!!!-!---!((---***)@@***!!.54_
.8_
1.81_
2.63_
3.17_
3.4_
3.32_
[0#sw
[[1.02_
*********)@*!!@@*********)*!!!