**!!)(-**.19_
1.33_
2.15_
2.52_
2.36_
1.62#f|1
.58#f|1
!!--.21#f|1
.69#f|1
1.01#f|1
.99#f|1
.7#f|1
-!!!(---******!!)@[@@******************!.21_
1.02_
1.35_
1.03_
*((--!@@***********.19_
1.08_
1.79_
2.29_
2.49_
2.31_
1.83_
1.09_
*!!!.18_
.54_
.81_
1.1_
1.4_
1.58_
1.75_
1.88_
1.94_
1.92_
1.9_
1.75_
1.59_
1.4_
1.13_
)*****!!)********************!!@@***!!.18_
.83_
1.32_
1.69_
1.83_
1.7_
1.34_
.84_
********************))!!!.19_
.97_
1.49_
1.69_
1.48_
.95_
*****!![!-)[[!!!---).96#f|1
1.72#f|1
2.37#f|1
3.59#f|1
4.63#f|1
4.88_
5.4_
5.47_
5.21_
@@2.38_
1.72_
.98_
*.19_
.84_
1.31_
1.69_
1.82_
1.7_
1.35_
.83_
***---!.19#f|1
@@2.3#f|1
2.5_
2.34_
1.84_
1.08#f|1
-**!!(--!!)**!!![[****!!)@****!!@@*!.21_
.21_
.19_
.18_
.22_
.21_
*****!!!.19_
.22_
.18_
.19_
*.22_
1.0_
1.49_
1.99_
1.8_
.99_
.71_
!-**!)*********!!@@!.22_
1.03_
2.6_
3.81_
4.67_
5.13_
4.97_
4.34_
3.24_
1.82_
**!!!1.08_
2.09_
2.63_
2.55_
1.82_
.63_
***!![*!!1.86_
3.42_
4.62_
5.4_
5.66_
5.34_
4.58_
3.44_
@@*******!--!!!-!!!-!(-!!--!--****@@***!!.19_
1.07_
1.88_
2.53_
3.02_
3.26_
[[[[1.06_
*********)**)@********!)*!!!