**!!)!(-*!!!.19_
.65_
.93_
1.05_
.96#f|1
.61#f|1
!!-!((-!!(-******!![[[)@@*******!!.21_
.18_
.18_
**********.18_
.75_
1.0_
.77_
.18_
.18_
.22_
-.18#f|1
---!--*@@***********.19_
1.02_
1.68_
2.13_
2.29_
2.16_
1.68_
.99_
*!!!.22_
.39_
.52_
.69_
.79_
.93_
1.0_
1.08_
1.07_
1.08_
1.04_
.99_
.91_
.81_
.65_
@.36_
*****!!!)********************!!@@***!!.18_
.51_
.8_
1.02_
1.09_
.99_
.82_
.51_
.21_
.22_
******************!!.19_
!.21_
.19_
)@.22_
!.18_
!!.21_
.65_
.97_
1.04_
.95_
.62_
*****!![![[--[[[-[---@-.21#f|1
1.03#f|1
1.87#f|1
2.61#f|1
3.87_
5.16#f|1
5.55_
6.19_
6.33_
6.06_
@@2.59_
1.85_
1.06_
*!.97_
2.29_
2.99_
2.91_
2.16_
1.7_
1.01_
***!!!-.18#f|1
@@2.14_
2.3#f|1
2.17#f|1
1.7_
1.0#f|1
--**!(!!-!@@****[****)****!!@@*!.21_
.61_
.93_
1.1_
.93_
.62_
*****!!-.18_
.71_
1.01_
1.02_
.71#f|1
!--.21_
.67_
1.0_
1.81_
1.97_
1.48_
1.0_
(!-*!!@@*********!!@@!!.88_
2.1_
3.1_
3.81_
4.16_
4.05_
3.52_
2.62_
1.5_
**!!.19_
.91_
2.25_
2.96_
2.97_
2.25_
.93_
**!!![[[[[[[!!.22_
1.64_
2.9_
3.96_
4.56_
4.8_
4.56_
3.94_
2.9_
1.64_
@@*******!!(!!!(!(!!!---****@@***!.22_
1.07_
1.89_
2.56_
3.04_
3.27_
3.28_
[[[1.07_
*********)**!)@********)*!!!