**!!)(!!-**!!-!!---!!((--!---******[![[[[[)@*******!.22_
.87_
.82_
**********!!.21_
.56_
.9_
1.07#f|1
1.06#f|1
.88_
.56_
(--*@@***********!.81_
1.34_
1.72_
1.8_
1.7_
1.36_
.84_
*****!!@******)********************!!!@@****!!.21_
.69_
.98_
.98_
.72_
******************!!.18_
.47_
.67_
)1.08_
1.0_
.88_
.67_
.45_
********![---[---!--@.18#f|1
.18#f|1
1.12#f|1
1.94#f|1
2.72#f|1
3.38#f|1
4.77_
5.81_
6.54_
6.75_
6.41_
@@2.71_
1.94_
1.09_
*.22_
1.06_
2.6_
3.48_
3.29_
2.31_
1.81_
1.06_
***!!!-.22#f|1
@@1.67#f|1
1.81#f|1
1.68#f|1
1.36_
.82_
--**!--*!!@@********!!)@****@@*!.21_
.92_
1.92_
2.43_
2.33_
1.67_
.61_
*****!-.19#f|1
.98_
1.48_
1.49#f|1
1.0#f|1
---!!.22_
.98_
1.51_
1.51_
1.0#f|1
-!(*!!@@*********!!@@!.22_
.69_
1.47_
2.1_
2.6_
2.72_
2.71_
2.34_
1.78_
1.02_
**!!.21_
.61_
1.77_
2.55_
2.65_
2.1_
1.04_
***[[[[[!!!.18_
1.24_
2.2_
2.94_
3.36_
3.58_
3.4_
2.96_
2.16_
1.26_
@*******!!---!!!-!-!(-!!(-****!@@***!.22_
1.01_
1.73_
2.38_
[3.02_
3.02_
2.82_
2.38_
[[[[[********!)**!!!)*******!!!)*!!!