*!!!-!!)(!-**!!-!!!(((--********[[[[[)@******!!!.18_
.16_
.84_
.81_
.19_
**********!.22_
.87_
1.4#f|1
1.73_
1.73#f|1
1.45#f|1
.86_
!(---!!@@***********.21_
.56_
.83_
.99_
1.08_
1.03_
.8_
.53_
*****!!@******)@********!!![***********!!@@****!!.18_
1.02_
1.49_
1.5_
1.02_
******************!!.19_
.69_
1.13_
)1.88_
1.76_
1.48_
1.1_
.68_
********!--[[(!-@@.52#f|1
.76#f|1
1.87#f|1
2.8#f|1
3.62_
4.1_
5.29_
6.05_
6.37_
6.55_
6.19_
@@2.69_
1.91_
1.08_
*.18_
1.0_
2.28_
2.96_
2.88_
2.16_
1.71_
1.0_
**!!!--!--.22#f|1
@@1.01#f|1
1.08#f|1
1.01#f|1
.81#f|1
.54#f|1
--**--*!!!@@********!!)@@***!)@*!!1.08_
2.43_
3.22_
3.12_
2.33_
.92_
***!!!-*!--.98#f|1
1.47#f|1
1.5#f|1
.98#f|1
--*.67_
1.01_
1.02_
.71_
---!--*!!)@********!!!)!.22_
.45_
.7_
.94_
1.05_
1.07_
1.06_
.93_
.73_
.49_
**!!!.22_
.93_
1.49_
1.68_
1.47_
.96_
**![)@][[!!!.16_
.7_
1.28_
1.62_
1.86_
1.92_
1.88_
1.66_
1.22_
.74_
@@*******!!---!!((((****!@@***!.19_
.87_
1.5_
2.02_
2.34_
2.55_
2.57_
2.36_
2.01_
[.87_
[[[[*******!!!)@***))******!!!)*!!!