*!!()(-**!!!--!(---!!(---*********!!)******!!.21_
.7_
.98_
.97_
.72_
**********!.22_
1.05#f|1
1.74_
2.09#f|1
2.11#f|1
1.71#f|1
1.07#f|1
((--@@******************!!@*****!!!)@@*******!!![************!!!@@****!.22_
1.01_
2.08_
1.47_
1.0_
******************!!.18_
)@3.35_
3.48_
3.18_
2.75_
2.0_
1.14_
*******!!![---[[(--@-.77#f|1
1.3#f|1
2.48#f|1
3.46_
4.22_
4.68_
5.36_
5.77_
5.75_
5.89_
5.6_
@@2.57_
1.88_
1.06_
*.19_
.8_
1.34_
1.71_
1.83_
1.68_
1.36_
.83_
***---!!@@((*.18_
.22_
.19_
.18_
-.22_
.22_
!.18_
.21_
.22_
.22_
@@*********)@**!!!)@@*!.21_
.94_
2.34_
3.15_
3.21_
2.42_
1.07_
***!(!!!--.22#f|1
.68#f|1
1.02#f|1
1.0#f|1
.7#f|1
(*!--!!-!--*!!))********)*****!!!.6_
.92_
1.07_
.96_
.62_
*!!)))@[***!!@@*******!!((!-!!!-!---*****@@***!.68_
1.1_
1.48_
1.73_
1.88_
1.87_
1.74_
1.47_
1.13_
[[![[[*******!!)@.19_
.21_
.19_
**!!!))))****!!!)*!!!