*!!-!-!)(**!!!-!((((!---****!.21_
!.19_
.19_
.17_
.23_
.24_
.18_
.22_
.22_
*!![!!)@******!.22_
.98_
1.51_
1.48_
.97_
**********!.19_
1.05#f|1
1.74#f|1
2.1#f|1
2.12#f|1
1.72#f|1
1.05#f|1
!(-!!--)@@*****************!!@@*****!!!)!@@*******[[[[************!!@@****!.21_
.7_
.98_
.97_
.71_
*****************!!)))4.63_
4.7_
4.42_
3.73_
2.76_
1.5_
********--!![().22#f|1
.94#f|1
1.61_
2.93#f|1
3.88#f|1
4.56_
4.9_
5.21_
5.1_
4.67_
4.79_
4.51_
@@2.38_
1.7_
.95_
*.22_
.54_
.84_
1.0_
1.09_
1.0_
.82_
.52_
**!!!-*)((*.21_
.39_
.64#f|1
.81#f|1
.91_
1.04_
1.1_
1.09_
1.01_
.91_
)@*********!)!![**)*!!!.22_
.63_
1.66_
2.32_
2.46_
1.94_
.95_
***!(-!(((*!!--!!---**!)@*******!!!@@********!))@@![[[[[[***!@@*******!!((-!!--!!-!-*****)**!!.21_
.45_
.66_
.86_
1.02_
1.06_
1.07_
.98_
.86_
.69_
.47_
[[[[*******!!!)@1.03_
1.04_
.87_
.57_
***!!)))****!)@*!!!