*!-!!--)!!---**!-!(((-!--!---****!!!.48_
.71_
1.39_
1.87_
1.9_
1.52_
.91_
.74_
.49_
!![![*)@******!.18_
.99_
1.48_
1.49_
1.0_
*********!!!--.21#f|1
.9#f|1
1.41#f|1
1.72#f|1
1.75#f|1
1.41#f|1
.9#f|1
(--!--!!)@@***********************!!@@!!@@******![![[[[[************!!!@@***!!!.21_
.22_
.22_
.19_
*****************!)))@3.94_
4.91_
5.46_
5.57_
5.24_
4.45_
3.2_
1.8_
********!(---@@--.19#f|1
1.05_
1.79_
3.05_
3.99_
4.56_
4.78_
4.53_
4.15_
3.35_
3.35_
3.21_
@@2.07_
1.48_
.87_
******-!!!)((--!!.22_
.6#f|1
1.03_
1.35#f|1
1.63_
1.82_
1.92_
1.9_
1.82_
1.6_
)@*********!!)**!!@@**!.18_
.63_
.92_
1.06_
.94_
.6_
***!!((((--*(--!-***@@*******!!@@*******!))@@*!!![[[[[***!@*******!!!((!(!!--*****!)*****![[********)1.42_
1.74_
1.73_
1.42_
.9_
*****!!@@****)@*!!!