*!(!)***!!!((-!--*!-!-****!!!.19_
.73_
1.22_
2.35_
3.1_
3.19_
2.56_
1.58_
1.21_
.71_
*!!![!!)******!.22_
.69_
1.0_
1.0_
.7_
**********-.21#f|1
.57_
.86#f|1
1.05#f|1
1.07#f|1
.89#f|1
.57#f|1
!(---*!-!)********!!!.22_
.18_
.18_
*************!!@@!!!@@******!![--[-************!!!@@***!!.21_
.71_
.98_
1.01_
.69_
*.22_
!.18_
***!!.19_
.19_
.19_
.21_
.21_
.19_
.22_
*********!!))@@!!.19_
1.06_
2.72_
4.13_
5.23_
5.87_
5.99_
5.6_
4.74_
3.46_
1.93_
********!-!!(@-!--1.07_
1.79_
2.89_
3.7_
4.19_
4.27_
4.51_
4.28_
3.5_
3.19_
2.61_
@@1.66_
1.2_
.73_
*****!!!()((-*-.81#f|1
1.33#f|1
1.81_
2.22_
2.49_
2.63_
2.63_
2.52_
).79_
!-*********!))*!!!@@*******!((((-*-!-!!---***!@@*******!!@@******!!!))@@*![!![[[![[![**!!!@@*******!!!-@!--!(-!---*****!!!@@*****![[[*******!!!)1.7_
2.09_
2.07_
1.74_
1.04_
*****!!@@****)**