!!!(--!)****!!(-**!!-*****!.92_
1.58_
2.91_
3.66_
3.79_
3.19_
2.07_
1.54_
.93_
*!!![!!!)*****************!---!((---*!---!)********!!.19_
.78_
.99_
.77_
*************)!!!@@******!![[@@-[[[[***********!!!@@***.19_
!.19_
1.0_
1.49_
1.49_
1.0_
*.19_
.86_
.84_
***!!!.57_
.86_
1.04_
1.06_
.86_
.6_
****!.19_
.19_
.19_
.19_
.21_
.19_
.18_
.21_
.22_
.22_
.21_
.18_
.22_
.21_
.19_
.21_
.19_
.21_
.21_
!))*!.19_
1.03_
2.65_
4.05_
5.14_
5.75_
5.9_
5.54_
4.66_
3.42_
1.87_
********!!-!!---@!!-.19#f|1
.95_
1.67_
2.5_
3.11_
3.43_
3.36_
4.44_
4.69_
4.01_
3.24_
1.84_
@@1.2_
.92_
.54_
****!!!(--)@@((--*.92_
1.62#f|1
2.22#f|1
2.71_
3.08_
3.22_
3.25_
3.06_
).95_
--*********!!))@[[[!)*******!())))@-!(-!!!-***!!!@@*******!@@******!!)@@***![[[[[[***********!!@---!!!(---******@@***********!!!.21_
!.22_
.19_
.22_
.18_
)@2.62_
2.95_
2.78_
2.08_
1.05_
*****!!!)***!!)**