!!!(!--)****!-!(---*!!(****!!.21_
1.05_
1.77_
2.9_
3.56_
3.73_
3.28_
2.42_
1.79_
1.06_
**!!!))))@***************--!!(((-!-!-!!!@@********.21_
.19_
.21_
1.02_
1.36_
1.02_
*************)!!!@@******!!![@@--[[************@@**!.21_
.21_
.21_
.21_
.82_
.99_
1.58_
1.51_
1.49_
.97_
.21_
!!.18_
.24_
.85_
.84_
***!!.21_
.89_
1.4_
1.71_
1.7_
1.43_
.89_
****!.19_
.37_
.51_
.62_
.74_
.85_
.96_
1.03_
1.07_
1.09_
1.09_
1.08_
1.02_
.95_
)))**!.88_
2.35_
3.57_
4.58_
5.12_
5.3_
4.97_
4.21_
3.08_
1.73_
********!!--![!-@!.18_
.21_
.22_
.78_
1.26_
1.85_
2.22_
2.33_
2.28_
3.62_
4.23_
3.69_
2.7_
1.03_
@@.73_
.59_
.4_
*****(-)@!(-!(!!!.21_
1.04#f|1
1.8#f|1
2.52#f|1
3.06_
3.44_
3.66_
3.63_
)1.8_
1.02#f|1
!--*********!!))@@[[)******!!)))@(((-!---!!---***!!@@*******!@@****!!!)))@****[[[************@!(!!!--!---*****!!!@@***********!!!.21_
.53_
1.13_
1.61_
1.75_
1.75_
)@3.24_
3.22_
2.97_
2.13_
.89_
******)@***)**