!!!(---)****!((-*!!!---****!!.21_
1.1_
1.89_
2.49_
2.91_
3.05_
2.93_
2.53_
1.89_
1.09_
**!!!@@!)))))@*************!--!!!--!((!-!--*@@********.19_
.62_
.95_
1.62_
1.73_
1.18_
************!!!)*@@******!!![@@[-[[[***********!!!@@**!.19_
.44_
.68_
.89_
1.81_
2.2_
2.35_
1.8_
1.65_
1.15_
.46_
!!.19_
.76_
1.0_
.76_
!.21_
.22_
.21_
.19_
.18_
.19_
.19_
*!!.22_
1.07_
1.72_
2.13_
2.06_
1.74_
1.02_
****!.18_
.51_
.77_
1.06_
1.28_
1.5_
1.68_
1.83_
1.89_
1.97_
1.95_
1.89_
)))@**!.19_
.7_
1.81_
2.88_
3.64_
4.05_
4.19_
3.93_
3.37_
2.44_
1.39_
********!!--*@!.18_
.42_
.62_
1.13_
1.55_
1.79_
1.93_
1.9_
1.71_
2.72_
3.01_
2.5_
1.48_
!@@*****!!!(!@@!(!((!--1.06#f|1
1.92#f|1
2.64_
3.21_
3.66_
3.84_
3.86_
)1.91_
1.06#f|1
(**********)))))))))))))))(-!-!(-!!---!!!--***!!@@*******!@@****!)))@@.19_
!.21_
****!!![***********!@!!-!.22_
!.19_
.22_
.18#f|1
.21#f|1
!.22_
.22#f|1
--![*****!@@***********!!.18_
.86_
1.95_
2.7_
3.09_
3.0_
)@3.33_
2.94_
2.56_
1.72_
.56_
******!!))@@*!!)**