*-!()****!-!-!(*!!!-*****!!1.02_
1.78_
2.4_
2.78_
2.94_
2.79_
2.42_
1.8_
1.03_
**!!!@@**!!!))@**************!(!!(--!!-*!@@********.18_
.92_
1.5_
1.69_
1.49_
.92_
************!)@@*@@******![!!!@@[(-***********!@@*!!.19_
.18_
.22_
.21_
.7_
1.1_
1.46_
2.3_
2.69_
2.45_
1.73_
1.5_
1.11_
.69_
!!!1.02_
1.36_
1.0_
!.19_
.56_
.9_
1.06_
1.05_
.87_
.56_
*!!.19_
1.05_
1.75_
2.69_
2.92_
2.31_
1.03_
****!.19_
.61_
1.06_
1.45_
1.79_
2.1_
2.37_
2.56_
2.72_
2.79_
2.79_
)@@1.42_
1.04_
.63_
***.18_
.47_
1.16_
1.82_
2.38_
2.69_
2.74_
2.64_
2.2_
1.67_
.95_
********!!!-!!)!.22_
.62_
1.04_
1.4_
1.67_
1.87_
1.9_
1.87_
1.7_
1.93_
1.86_
1.48_
.67_
!@@*****!!--!!--@@---!-!-!(-.21#f|1
.22_
.19#f|1
.19#f|1
1.05#f|1
1.91#f|1
2.61#f|1
3.22_
3.65_
3.86_
3.84#f|1
@@2.63#f|1
1.9#f|1
1.06#f|1
--!!-*******))))))))))))))))@!!!-!(--!(---!(*!-***!!@@*******!@@****)@@*!.18_
.67_
1.01_
1.0_
.66_
.21_
****************@*!.51_
.75_
.99_
1.07_
1.07_
.96_
.76_
.48_
******!!@@***********!.21_
1.04_
2.39_
3.45_
3.97_
3.96_
)3.11_
2.81_
2.12_
1.72_
1.05_
*******!)))!!!)**