*!!!---!)****!(!!-*******!!.91_
1.57_
2.05_
2.39_
2.5_
2.4_
2.06_
1.58_
.9_
**!!!@@****@@*************!!!(!---!(-!!!-*@@********.19_
1.06_
1.7_
1.94_
1.68_
1.05_
************!)@*!!@@*******!@@(---**********!!!)*!.21_
.76_
1.0_
.77_
.87_
1.48_
1.99_
2.38_
2.54_
2.58_
2.34_
1.99_
1.48_
.87_
!!.19_
.79_
.98_
.76_
!.18_
.87_
1.42_
1.74_
1.74_
1.41_
.87_
*!!!.87_
1.4_
2.55_
2.86_
2.21_
.89_
****!.19_
.74_
1.29_
1.8_
2.26_
2.67_
2.99_
3.26_
3.41_
3.55_
)@2.67_
2.25_
1.78_
1.29_
.76_
***!.18_
.48_
.73_
.9_
1.04_
1.09_
1.05_
.93_
.74_
.49_
*********)!!!.19_
.84_
1.4_
1.89_
2.29_
2.56_
2.62_
2.55_
2.29_
1.9_
1.43_
.83_
!!@@*****!---*@@(!!(---.22_
.4#f|1
.63#f|1
.81#f|1
1.77#f|1
2.63#f|1
3.36#f|1
3.92_
4.26_
4.36#f|1
4.23_
@@2.5#f|1
1.82#f|1
1.05#f|1
(---***!!!.18_
.21_
.21_
!.19_
.22_
.21_
!)))))@![))@@**!!.18_
.19_
.19_
.18_
.21_
***!-!(-!!(-!---!--*****!)@@******!!@@***!!!)@**1.01_
1.97_
2.32_
1.83_
.72_
****************@*.18_
.76_
1.25_
2.06_
2.54_
2.68_
2.37_
1.69_
.77_
[![*****!!!@@***********!.22_
1.05_
2.58_
3.72_
4.29_
4.33_
)3.0_
2.59_
1.73_
1.41_
.86_
********!!!)))**