!.18_
.22_
.21_
.19#f|1
!(!)****!---!---*******!.19_
.7_
1.18_
1.58_
1.78_
1.87_
1.79_
1.54_
1.19_
.7_
**!!!@@****)@*************-!(!(((*!@@********.93_
1.46_
1.71_
1.47_
.94_
************!@**!!@@*****!!-*!!@@(--***********)*.19_
1.0_
1.32_
1.0_
1.01_
1.74_
2.35_
2.79_
3.02_
3.03_
2.81_
2.35_
1.75_
.99_
**1.05_
1.71_
2.11_
2.14_
1.72_
1.01_
*!!!.56_
.88_
1.58_
1.84_
1.44_
.56_
****!.19_
.88_
1.49_
2.08_
2.66_
3.12_
3.54_
3.85_
4.07_
)@3.52_
3.13_
2.63_
2.08_
1.49_
.87_
*********!!!.22_
.19_
!.21_
****@*!.18_
.99_
1.69_
2.3_
2.76_
3.07_
3.15_
3.06_
2.75_
2.28_
1.69_
.96_
!!@@*****!!--!!--@@(-!!-!(.18#f|1
.61#f|1
1.01#f|1
1.35#f|1
2.32#f|1
3.21#f|1
3.93#f|1
4.43#f|1
4.66_
)@2.25#f|1
1.6#f|1
.94#f|1
(--****.18_
.56_
)))@@**!!![!)))@*!!!.21_
.61_
.86_
1.05_
1.04_
.91_
.58_
***((--*--!!---*****!!)@@******!@@***!!)@**.22_
1.02_
2.3_
2.79_
2.3_
1.02_
****************@*.18_
.98_
1.61_
2.86_
3.65_
3.88_
3.38_
2.39_
@[[******!@@***********.19_
.89_
2.29_
3.44_
4.03_
4.14_
)2.57_
1.92_
1.06_
.88_
.57_
********!!!)))**