[![.96_
[.93#f|1
.61#f|1
---!)****!--!--*******!!!.21_
.5_
.73_
.92_
1.03_
1.09_
1.03_
.89_
.72_
.45_
**!!!@@****!)@@***********!!!-!((!((-!!-*!@@*******!!!.63_
.94_
1.06_
.95_
.61_
******!.18_
.18_
.21_
!.19_
****!!@@**!!@@*****!!--!!!-!@@--!---***********!!@@*.75_
1.01_
.75_
1.08_
1.9_
2.57_
3.02_
3.29_
3.28_
3.05_
2.53_
1.91_
1.09_
**1.03_
2.14_
2.83_
2.93_
2.42_
1.49_
*******!!.18_
.94_
1.68_
2.35_
3.0_
3.52_
3.98_
)@@4.34_
4.02_
3.52_
2.99_
2.37_
1.69_
.97_
*********!!.22_
.22_
.69_
.99_
1.01_
.69_
.22_
.22_
***!@*!.18_
1.08_
1.83_
2.53_
3.08_
3.42_
3.51_
3.4_
3.07_
2.54_
1.87_
1.04_
!!@@*****!!!---)@!--!--!!-!---!.77#f|1
1.35_
1.87#f|1
2.82#f|1
3.67_
4.31#f|1
4.71#f|1
4.83_
)@1.82#f|1
1.33#f|1
.78#f|1
(-***!!!))))****!![[[)@@*!!!.19_
1.28_
2.11_
2.6_
2.54_
2.14_
1.22_
**!!!-!((-*--!!!--******!@@******!@@***)@@**!.22_
.7_
1.8_
2.28_
2.03_
1.02_
.22_
!.21_
.21_
.18_
**************!!!@*!1.07_
1.82_
3.22_
4.15_
[[[@][[******@@***********!.57_
1.72_
2.67_
3.24_
3.49_
)1.77_
1.04_
*![![[[*******))@@**!