.19_
.22#f|1
.94#f|1
1.49#f|1
1.68#f|1
1.47#f|1
.92#f|1
!-!!)****!--!!--************!!!@@*****)***********(!((!--!!!-!!!-*!!@@***************!.19_
.55_
.86_
1.02_
1.07_
.87_
.58_
****@**!!!@@*****!!(-!-@@---!-!(**********!!@@*!!.19_
1.09_
1.88_
2.57_
3.01_
3.27_
3.3_
3.03_
2.55_
1.89_
1.1_
*!!!.18_
.87_
2.19_
3.03_
3.22_
2.71_
1.64_
*******!!.22_
1.01_
1.82_
2.56_
3.27_
3.85_
4.38_
)@5.0_
4.74_
4.39_
3.87_
3.28_
2.56_
1.82_
1.02_
*********!!.22_
.54_
1.61_
2.27_
2.35_
1.83_
.83_
.54_
***@@*!.21_
1.1_
1.9_
2.63_
3.15_
3.52_
3.61_
3.49_
3.17_
2.62_
1.91_
1.1_
!!@@******--)@!!!--!!!--!--.19_
.95#f|1
1.61#f|1
2.22#f|1
3.15#f|1
3.86#f|1
4.36#f|1
4.66_
4.7#f|1
@@3.23#f|1
2.39#f|1
1.33#f|1
1.01#f|1
.63#f|1
(***!!))@@2.12_
1.72_
1.07_
*****!![[!!!)*.21_
.18_
.22_
1.74_
2.95_
3.63_
3.6_
2.97_
1.7_
*!!!(!(--!--*********!@@******!@@**))@@**!!!.21_
.67_
1.31_
1.54_
1.49_
1.05_
1.06_
.97_
.77_
.48_
**************!!!@*.22_
1.04_
1.82_
3.13_
3.98_
)@@[[**[***!!!))**********!.18_
.91_
1.53_
2.09_
)@1.55_
.92_
*!![[[[[******!!)*@@**!