-.64#f|1
1.79#f|1
2.54#f|1
2.63#f|1
[[*)****-!--!---************!!!)@****!!)@******!![****(!(!!!-*(-*!!!))**************!.18_
.88_
1.43_
1.74_
1.73_
1.4_
.88_
****@**!!!)*****((@@-!(-!--**********!!@@*!!.22_
1.03_
1.76_
2.36_
2.78_
3.04_
3.02_
2.79_
2.35_
1.74_
1.0_
*!!!.22_
.54_
1.76_
2.54_
2.74_
2.4_
1.45_
*******!!.19_
1.06_
1.89_
2.71_
)@@5.45_
5.45_
5.32_
5.01_
4.6_
4.07_
3.41_
2.72_
1.9_
1.04_
*********!!.19_
.82_
2.13_
2.96_
3.13_
2.5_
1.34_
.8_
***@*.21_
.22_
.19_
1.06_
1.84_
2.54_
3.06_
3.4_
3.54_
3.4_
3.05_
2.53_
1.88_
1.06_
!!@@******!-@@-!--!!-*---!.21_
1.04#f|1
1.84#f|1
))@@2.64_
1.77_
.77_
.61#f|1
.41_
!(**!!!))1.5_
2.33_
2.54_
2.1_
2.09_
1.72_
1.04_
*****[!![!!!)@@!!.22_
.79_
1.02_
2.47_
3.25_
4.03_
3.97_
3.27_
1.89_
**-!!(-!!--*********!!!@@******)))))@***!.18_
.18_
.78_
1.24_
1.67_
1.81_
1.84_
1.65_
1.27_
.76_
**************!!!@*.19_
.98_
1.64_
2.53_
))*![[!![****!))**********.18_
.7_
1.17_
1.58_
)@1.16_
.72_
*[![[][[******!!)*)**