.21#f|1
.94#f|1
2.22#f|1
2.94#f|1
0#sw
[[*)***!((---*************)@****!!)@**********!!!(---***!--*!!!))**************!1.04_
1.74_
2.09_
2.09_
1.7_
1.06_
***!!!@@***)!![***!!!(-!!!--@@--!-!!--**********!!!@@*!!.22_
.88_
1.46_
1.99_
2.35_
2.54_
2.54_
2.37_
2.01_
1.51_
.89_
**.21_
.93_
1.51_
1.66_
1.47_
.93_
*******!!!1.08_
1.97_
))5.59_
5.59_
5.47_
5.15_
4.75_
4.19_
3.53_
2.8_
1.97_
1.11_
*********!!.22_
1.02_
2.18_
2.93_
3.12_
2.66_
1.71_
1.02_
***@!!!.21_
.45_
.73_
.95_
1.79_
2.58_
3.16_
3.49_
3.6_
3.42_
3.08_
2.78_
2.31_
1.67_
.99_
!!@@******!-@@!(-*!!-.18#f|1
.21_
.17#f|1
1.08#f|1
1.93_
))@@1.89_
1.06_
*--!!-!!-*!)).21_
.98_
1.5_
2.16_
2.2_
1.73_
1.71_
1.41_
.89_
*******)).19_
1.03_
1.32_
2.51_
2.92_
3.65_
3.63_
2.92_
1.75#f|1
**!-!(-!!!.22_
.22_
.22_
.19_
.19_
!.22_
.19_
.22_
.21_
***!-****@@****!!))))))****!.19_
.71_
1.74_
2.45_
2.62_
2.4_
2.38_
2.15_
1.62_
.98_
**************!!@@*.18_
.76_
)@@[[[!![[[[[******@@**********.18_
.47_
.74_
.92_
)@.69_
.49_
*!![[@@[!![*****!)@*!)@*!!!