.19_
1.04_
[2.67#f|1
[[[![[!)***(---!--!-*************!!@@*****)@******![***!!(-!-******!!!@@**************.21_
1.03_
1.71_
2.11_
2.11_
1.75_
1.06_
***!!!@***!!@@****!!!---*!-@@!!(--**********!!!@@*!!!.7_
1.14_
1.49_
1.77_
1.88_
1.9_
1.74_
1.47_
1.11_
.66_
**.19_
.62_
.92_
1.08_
.95_
.62_
*******!!.21_
1.08_
)@4.71_
5.14_
5.46_
5.58_
5.6_
5.46_
5.17_
4.73_
4.18_
3.5_
2.79_
1.96_
1.1_
*********!!.22_
1.07_
1.82_
2.31_
2.49_
2.33_
1.82_
1.1_
***@!!!.19_
.7_
1.21_
1.55_
2.42_
3.11_
3.49_
3.65_
3.52_
3.15_
2.55_
2.31_
1.9_
1.43_
.84_
!!@@******!!@@(*!!!--.19_
.44_
.68#f|1
1.74#f|1
2.71#f|1
@@4.47#f|1
4.53#f|1
4.34#f|1
3.89#f|1
3.25#f|1
2.63#f|1
1.91#f|1
1.06_
!!!---!-!!-!!!))@!!.22_
.71_
.97_
1.42_
1.38_
1.02_
1.06_
.9_
.56_
*******)).89_
1.61_
1.84_
2.5_
2.48_
2.55_
2.56_
2.13#f|1
1.23#f|1
--!--*!--!--!!.21_
!.19_
.59_
.88_
1.06_
1.05_
.9_
1.09_
1.01_
1.01_
.71_
**!!!--!-****@@****!)))******!!.21_
1.0_
2.37_
3.11_
3.16_
2.68_
2.68_
2.39_
1.85_
1.05_
**************!!@@*))[.77_
.48_
![![[[[[******@@*******!!@***!)**!![)[*****!!!)@*!@@!@@*!!