.22_
.95_
1.49#f|1
[[[[[[[[)***(--!--**************!!@@*****)@****![*!![***!!!(-*******!@@*************!!!.18_
.87_
1.43_
1.72_
1.72_
1.44_
.89_
*!![*!!!@@***!!@@*****---!!---@@!!(***********!@@*!!.21_
.44_
.67_
.88_
.99_
1.09_
1.06_
1.01_
.85_
.66_
.44_
***********.19_
)@4.05_
4.61_
5.03_
5.32_
5.44_
5.44_
5.31_
5.04_
4.61_
4.08_
3.44_
2.66_
1.88_
1.07_
.18_
!.21_
.22_
********!!.18_
1.02_
1.71_
2.14_
2.31_
2.13_
1.67_
1.0_
***@!!!.19_
.91_
1.56_
2.08_
2.85_
3.34_
3.58_
3.54_
3.21_
2.62_
1.88_
1.7_
1.4_
1.08_
.65_
!!@@******--@@(-!!!(-.22_
.65#f|1
)@@5.01#f|1
4.93#f|1
4.55_
3.92#f|1
3.04_
2.52_
)))))))***********))1.8#f|1
1.59#f|1
1.03#f|1
1.05#f|1
.9#f|1
.55#f|1
(--*!!-!!!.18_
.8_
!!.87_
1.4_
1.71_
1.73_
1.4_
1.71_
1.48_
1.51_
.98_
!!!---*---!-****@@****)*@@******!!!.19_
.99_
2.37_
3.12_
3.2_
2.7_
2.67_
2.37_
1.83_
1.06_
**************!!!)))*!!![[[![[******!@@*******!))*!!)@@***)*****!!)*!!!@@!)*!