!.63_
.97_
1.06_
.92_
.63_
[[![!)***!(!!!--**************!!@@*****!!@@*********!!!---*******!!!)*****!.18_
.19_
.18_
!.18_
*******.22_
.57_
.88_
1.05_
1.04_
.89_
.57_
*[*!![****![@@******!!-!!@@!---!-**********!.19_
.22_
!@@.21_
.22_
.19_
.21_
**************!)@3.26_
3.85_
4.38_
4.73_
5.01_
5.13_
5.16_
5.0_
4.76_
4.36_
3.86_
3.27_
2.56_
2.14_
1.65_
1.02_
1.09_
.99_
.84_
.53_
********!.22_
.8_
1.34_
1.67_
1.83_
1.71_
1.35_
.8_
***@*1.03_
1.78_
2.37_
3.02_
3.36_
3.43_
3.13_
2.66_
1.93_
1.07_
.95_
.83_
.65_
.42_
!!!@@******-@@(-.19#f|1
.19#f|1
.22#f|1
.21#f|1
(.19_
.86#f|1
)@@5.2#f|1
)))))))@@************))@((--*!--*!!.21_
1.04_
1.74_
2.09_
2.12_
1.72_
1.85_
1.5_
1.5_
1.0_
.19_
.19_
!!-*!--!--****)@@**!!))*@@******!!!.18_
.7_
1.8_
2.4_
2.65_
2.37_
2.41_
2.12_
1.63_
.96_
**************!)))**[![[[[[******!!)@*******))*)@@***[[@@*****)@*!!!@@!!)*