*!.19_
![[[.19_
)***!(*-**************!!!@@*****!!@@***!!.18_
!.18_
.21_
!![[[[************!)*****!.68_
1.01_
1.0_
.69_
.22_
.19_
**********![*****!!@@*******@@---***********.21_
.49_
.75_
@@1.08_
.99_
.78_
.52_
.21_
**************)2.36_
3.02_
3.56_
4.01_
4.38_
4.58_
4.74_
4.71_
4.62_
4.34_
4.0_
3.56_
2.99_
2.39_
2.3_
2.14_
1.69_
1.85_
1.68_
1.35_
.82_
********!.22_
.56_
.84_
1.02_
1.08_
1.0_
.82_
.53_
***@!!!.18_
1.11_
1.88_
2.51_
2.93_
3.08_
2.94_
2.53_
1.88_
1.09_
**!@@******@@-.19_
.21#f|1
.17#f|1
.61#f|1
.94#f|1
1.07#f|1
.94#f|1
.62#f|1
(-1.01#f|1
@@3.96#f|1
)))@****************))@-!!(-!-*!!--*!!1.06_
1.7_
2.1_
2.12_
1.74_
1.54_
1.0_
1.46_
1.52_
1.02_
.68_
!!--!!(---****!)@@!!!)))@@!!)@@*******.18_
.78_
1.28_
1.66_
1.83_
1.84_
1.62_
1.26_
.76_
**************!)@@***!![[[[*******)@*******!!)@!!))*!![[*[[@@[[***!!!))!!!.18_
.22_
!!!@@!!!))