*!.21_
.51_
.77_
[1.05_
1.06_
)*************!!!.22_
.22_
.18_
.21_
.18_
.19_
.18_
!.19_
****!@@*****!!!@@***!.21_
.71_
1.0_
.99_
.72_
![[[[[![***********!!!@@*****.18_
.99_
1.47_
1.51_
1.57_
1.01_
.76_
*********!!![[[[*****!@@******--!!@@-***********!!!.76_
1.24_
@@2.63_
2.51_
2.07_
1.41_
.53_
************!!))@@1.52_
2.09_
2.65_
3.15_
3.57_
3.85_
4.1_
4.17_
4.2_
4.06_
3.86_
3.89_
3.74_
3.44_
2.93_
3.13_
2.96_
2.49_
2.72_
2.9_
2.59_
1.78_
.65_
************!!!@@!.22_
!.23_
1.01_
1.78_
2.41_
2.78_
2.93_
2.81_
2.39_
1.78_
1.04_
.19_
!.19_
.18_
.21_
.22_
.18_
.19_
.22_
@@.21_
*****!!!@@!.22#f|1
.61#f|1
.95#f|1
1.81#f|1
2.22_
2.13_
1.48#f|1
.96#f|1
---.19#f|1
)@3.82#f|1
)@@2.72#f|1
1.64#f|1
1.35_
.99_
.6_
****************.18_
.89_
1.42_
1.74_
)--!--!(*!-*!!!.21_
.9_
1.43_
1.75_
1.73_
1.42_
.87_
.18_
1.0_
1.51_
1.52_
1.01_
!!-!-!(--*****!))))@*!)@@*******.19_
.51_
.78_
.96_
1.07_
1.04_
.96_
.76_
.51_
**************)!@@************!@@*******!!)))***!!![@@****))!!.71_
.99_
.98_
.69_
!!!@@*)@@