*.18_
.23_
.76_
1.23_
1.65_
1.8_
1.82_
)*************!!!.18_
.5_
.74_
.96_
1.09_
1.07_
.97_
.76_
.51_
****!!@@*****!!@@***!.19_
1.0_
1.49_
1.49_
.97_
![[]@[[[[![***********@@*****.18_
1.0_
1.49_
1.46_
1.84_
1.36_
.99_
*********!![[[[[[***!![![![!@@*****!!!-!-!-)@***********!!.96_
1.64_
@@3.85_
3.78_
3.11_
2.1_
.83_
***********!!!)))@@1.29_
1.77_
2.25_
2.63_
3.0_
3.25_
3.42_
3.53_
3.5_
3.39_
3.29_
3.61_
3.75_
3.72_
3.43_
3.66_
3.55_
2.93_
3.24_
3.59_
3.32_
2.34_
.94_
*****.19_
!!!.19_
.21_
.22_
.22_
*****!!!@!.21_
.31_
.44_
.55_
1.38_
2.09_
2.68_
3.1_
3.25_
3.18_
2.92_
2.46_
1.82_
1.09_
1.08_
1.08_
.99_
.95_
.87_
.82_
.71_
.63_
.53_
@@*****!!!@@!!.93#f|1
1.49#f|1
2.55#f|1
2.96#f|1
2.65_
1.67_
1.06#f|1
-!-.22#f|1
)@4.3#f|1
@@4.36_
3.71#f|1
2.79_
1.89#f|1
.94#f|1
.79_
.63_
.41_
*******!!!.18_
!.19_
.21_
.21_
.19_
******!!!.21_
.6_
.88_
1.03_
1.05#f|1
)@((***!.18_
.56_
.87_
1.05_
1.06_
.89_
.56_
-.98_
1.5#f|1
1.52#f|1
.98#f|1
-!(((-****))))@*!!)************************)!@@************!@@*******!!!))@@****[@@***!!!)!!!.18_
!.98_
1.48_
1.53_
1.02_
.19_
.19_
.18_
@@**@