*.19_
.79_
1.77_
2.17_
2.14_
2.41_
2.41_
2.13_
)*************!!.19_
.78_
1.27_
1.62_
2.27_
2.57_
2.49_
1.98_
1.22_
****!!!)*****!)**!!!.19_
1.01_
1.49_
1.51_
1.0_
.21_
[[[)[[***********!!@@*****.22_
.69_
1.0_
1.0_
1.25_
1.02_
.77_
*********!!![[0#sw
[[***[![[[*)*****!!()@***********!.22_
1.08_
1.8_
@@4.65_
4.51_
3.76_
2.57_
1.02_
*********!)))))*!.64_
1.03_
1.44_
1.8_
2.11_
2.35_
2.56_
2.68_
2.79_
2.78_
2.68_
2.9_
3.77_
4.42_
4.6_
4.35_
4.43_
3.99_
2.93_
3.19_
3.67_
3.4_
2.51_
1.06_
*****.18_
.68_
1.03_
1.38_
1.41_
1.04_
1.06_
.86_
.56_
*****!!@!!.44_
.63_
.86_
1.59_
2.24_
2.81_
3.16_
3.4_
3.37_
3.26_
2.96_
2.53_
1.96_
1.97_
1.87_
1.82_
1.7_
1.56_
1.4_
1.25_
1.07_
.83_
@@*****!!!@@!.19_
1.04_
)))))@@3.8#f|1
2.88_
1.75_
1.0#f|1
--********!.21_
.62_
.95_
1.05_
.96_
.61_
********))))@****!!-.19#f|1
.72_
.98#f|1
.99#f|1
.7#f|1
---!!--!-!(-***!!)))))@*!)************************@@!!)************@@*******!!!))@****!!!@@***!!@@*.22_
.42_
1.52_
2.15_
2.3_
1.89_
1.07_
.99_
.85_
@@**!