*!.21_
.97_
1.63_
2.14_
2.4_
2.42_
2.14_
)@*************!.21_
1.05_
1.81_
2.43_
3.47_
4.03_
3.85_
3.09_
1.78_
.18_
.19_
.19_
.19_
.19_
.18_
.22_
.18_
***!!@@*****!!))!.18_
.77_
*[.79_
1.01_
.75_
!.19_
.18_
.18_
[[).21_
***********!)@@***************!![!!![[![[**[[[]@[[![!!@@!-!((--*!(-@@-!-@@**********!!.22_
.19_
.18_
.78_
1.22_
@@3.32_
3.23_
2.75_
1.88_
.81_
*****!))))))*******.22_
1.08_
2.43_
3.44_
3.98_
3.92_
3.32_
2.22_
.84_
******!.21_
.68_
.97_
1.84_
2.19_
2.1_
2.12_
1.71_
1.07_
*****!!@!.21_
.74_
1.26_
1.74_
2.24_
2.68_
3.05_
3.45_
3.72_
4.0_
4.18_
4.33_
4.41_
4.4_
4.32_
4.18_
4.01_
3.75_
3.44_
3.07_
2.65_
2.23_
1.74_
@@*****)))@1.79_
1.88_
1.81#f|1
1.57#f|1
1.21#f|1
.7_
!@1.1_
2.1_
2.95_
3.58#f|1
3.84_
3.81#f|1
3.41#f|1
2.71#f|1
1.78_
.67_
.45_
********!!!.18_
.94_
2.13_
2.81_
3.0_
2.55_
1.67_
1.33_
.8_
******!!!.22_
.8_
1.32_
1.67_
1.81_
1.72_
1.33_
.8#f|1
-!--!!-)))))@(!(((--)))))@@****!!)@@*******![****************!)@@*@@***********!!!)*******!!)@@******@@*))@@*!!1.01_
1.74_
2.36_
2.79_
3.02_
3.02_
2.79_
2.38_
@@**!