***!!)*************.21_
.52_
.78_
.97_
1.64_
2.16_
2.5_
2.73_
2.73_
2.63_
2.71_
2.63_
2.47_
2.15_
1.73_
1.27_
.77_
****@@******!).86_
1.03_
1.07_
.88_
.55_
*!.18_
.94_
2.19_
3.21_
3.88_
4.16_
3.89_
3.18_
2.14_
@@************!@@*******************![[[@@[[![*(@@-!!(-@@((--!!!@@*********.19_
1.0_
1.47_
1.48_
1.74_
1.65_
2.11_
2.37_
).97_
*****************!!!.21_
.52_
.82_
1.0_
1.07_
.99_
.84_
.55_
**************.22_
@1.18_
1.56_
2.59_
3.37_
4.0_
4.48_
4.74_
4.85_
4.85_
5.3_
5.65_
5.94_
6.14_
6.21_
6.22_
6.12_
5.94_
5.65_
5.3_
4.85_
4.33_
3.73_
3.13_
2.44_
@@.19_
!.19_
.18_
.22_
.22_
.21_
.21_
**)))!.18#f|1
1.09#f|1
1.88#f|1
2.53#f|1
2.92#f|1
3.05#f|1
2.89_
2.52_
1.88_
1.06#f|1
@@1.35_
2.09_
2.71_
3.15_
3.39_
3.45_
3.27_
2.95_
2.45_
1.83_
1.71_
1.56_
1.32_
1.09_
.82_
.5_
***.19_
!!.18_
***!!!.19_
.99_
1.68_
2.15_
2.34_
2.15_
1.68_
1.01_
******!!!.22_
1.02_
1.68_
2.77#f|1
3.46#f|1
3.64#f|1
3.32_
2.51_
1.32#f|1
.81#f|1
(-!(*.21_
.85_
.81#f|1
.22_
.22_
.22_
.22#f|1
))(--))@*!!!--******!)@*!!@@*****![[[)))))*********!!!.22_
.52_
.77_
.95_
1.07_
1.07_
.98_
.77_
.49_
)**@@*************@@******!!)@@******!!!)))*!!!.22_
1.03_
1.75_
2.38_
2.8_
3.05_
3.03_
2.79_
2.36_
@@!!!))