***!!)*************!!!.21_
.92_
1.54_
2.15_
2.62_
3.04_
3.25_
3.31_
3.27_
3.02_
2.63_
2.13_
1.54_
.87_
****@@******!!@@1.44_
1.74_
1.72_
1.42_
.87_
*!.18_
1.04_
2.6_
3.93_
4.75_
4.99_
4.71_
3.88_
2.63_
1.02_
@@************!@@*******************!!![@@[[[*!-!-@@!(--)!!(---*@@*********.21_
1.01_
1.51_
1.51_
1.9_
1.84_
2.39_
2.69_
2.69_
@@1.08_
***********************!!.21_
.22_
.18_
.22_
*********!.18_
@1.56_
2.11_
3.21_
4.09_
4.78_
5.14_
5.36_
5.36_
5.19_
5.64_
6.03_
6.32_
6.52_
6.63_
6.64_
6.53_
6.35_
6.03_
5.63_
5.16_
4.65_
3.98_
3.32_
2.59_
@@.18_
.52_
.82_
1.02_
1.09_
[.81_
.54_
*)))!@@!!!1.03#f|1
1.82#f|1
2.38#f|1
2.76#f|1
2.9#f|1
2.79_
2.39_
1.79#f|1
1.05_
@.65_
1.38_
1.99_
2.56_
3.03_
3.3_
3.48_
3.45_
3.26_
2.96_
2.61_
2.42_
2.16_
1.86_
1.5_
1.08_
.64_
***!.79_
.98_
.78_
.22_
.22_
.19_
.22_
**!!!.19_
.83_
1.34_
1.71_
1.79_
1.67_
1.36_
.8_
******!!!.19_
.82_
1.37_
2.53#f|1
3.33_
3.64_
3.44#f|1
2.77#f|1
1.69#f|1
.98#f|1
((-!-!!!.21_
.86_
1.24#f|1
.88#f|1
1.03_
1.06_
.89_
.59_
!))))---**--******!!)**)****!!![[[[*)))@@*********!!!.76_
1.27_
1.65_
1.81_
))**!@@***********!.18_
!.22_
.18_
.21_
!.21_
@@******!!)@@******!!)@*!)*!.19_
.89_
1.5_
2.01_
2.37_
2.54_
2.54_
2.35_
1.98_
@@!!))@