***!!)*************!!!.19_
1.02_
1.77_
2.43_
3.03_
3.45_
3.69_
3.82_
3.74_
3.46_
3.01_
2.45_
1.77_
.99_
****)******!)@2.12_
1.73_
1.06_
*!!1.07_
2.78_
4.11_
5.02_
5.35_
5.03_
4.12_
2.76_
1.09_
!@@************@@********************!@@**--@@--!!-)@@-!!(-*!@@*********.18_
.72_
.98_
1.01_
1.57_
1.84_
2.41_
2.68_
2.71_
@@1.08_
**********!!!-************!!.22_
.67_
.98_
1.02_
.68_
*********.19_
@1.79_
2.41_
3.62_
4.62_
5.32_
5.65_
5.75_
5.72_
5.43_
5.95_
6.33_
6.65_
6.86_
6.99_
6.98_
6.89_
6.66_
6.35_
5.91_
5.42_
4.83_
4.21_
3.49_
2.69_
@@.21_
.84_
1.33_
1.68_
1.83_
[[[)))@*@@!!.18_
.9#f|1
1.55#f|1
2.09#f|1
2.41#f|1
2.52_
2.38#f|1
2.05#f|1
1.56#f|1
.92#f|1
@.75_
1.34_
1.86_
2.34_
2.75_
3.07_
3.29_
3.44_
3.48_
3.46_
3.33_
3.05_
2.73_
2.32_
1.87_
1.31_
.77_
***.21_
.98_
1.71_
1.71_
1.06_
1.04_
.9_
.56_
**!!!.18_
.54_
.84_
1.0_
1.05_
1.02_
.84_
.55_
******!!!.18_
.52_
.85_
1.92#f|1
2.71_
3.12_
3.13_
2.66_
1.81#f|1
1.06#f|1
((-!!-!!--.86_
1.42#f|1
1.72#f|1
1.72_
1.41_
.9_
!!)))@@---**!-******!!@@*!!.19_
.22_
.18_
!)@*****![![**!!!)))@*******!.19_
.96_
1.61_
2.14_
2.38_
))**!@@***********.21_
.23_
.51_
.74_
.98_
1.06_
1.08_
.97_
@@******!!)@@******!!)*!!!)@!!!.22_
.66_
1.12_
1.47_
1.72_
1.86_
1.88_
1.75_
)!!)*