***!!)*************!!!.21_
1.05_
1.88_
2.62_
3.26_
3.7_
3.98_
4.11_
4.02_
3.73_
3.26_
2.61_
1.91_
1.07_
****!)******.18_
)@1.71_
1.05_
*!.19_
1.04_
2.61_
3.88_
4.73_
5.04_
4.69_
3.9_
2.62_
1.06_
!!@@***********!!!)********************!@@*!!--!!)))@--!!(--*@@*********!!!.22_
.96_
1.64_
2.11_
2.39_
2.41_
2.12_
@@**********!(************!.19_
.98_
1.5_
1.49_
1.01_
********!.19_
.18_
.22_
@@1.89_
2.55_
3.77_
4.84_
5.51_
5.9_
6.0_
5.9_
5.58_
6.1_
6.54_
6.89_
7.07_
7.2_
7.2_
7.1_
6.86_
6.53_
6.13_
5.6_
5.02_
4.35_
3.59_
2.77_
@@!1.01_
1.71_
2.16_
[[[[))**@@!!.22_
.71_
1.18#f|1
1.57#f|1
1.78#f|1
1.89#f|1
1.81#f|1
1.58#f|1
1.19#f|1
.71_
@.9_
1.55_
2.15_
2.74_
3.2_
3.64_
3.89_
4.06_
4.11_
4.06_
3.91_
3.6_
3.2_
2.71_
2.17_
1.56_
.87_
***.21_
.79_
1.72_
2.0_
1.71_
1.71_
1.41_
.9_
************.18_
.99_
1.7_
2.17_
2.34_
2.16_
1.69_
1.01#f|1
!!(---.2#sf
(-.18#f|1
1.06#f|1
1.71#f|1
2.08#f|1
2.08_
1.71_
1.04_
*)@@---!---!--********!@@*!!.22_
.6_
.86_
1.04_
1.03_
.86_
))@***![!![[[[**!!!)))@*******))@1.83_
1.07_
***@@**********!!!.22_
.77_
.77_
1.24_
1.63_
1.82_
1.81_
1.62_
@@******!!))*****!))**!!))))))@@*!