***!!)*************!!!.19_
1.08_
1.95_
2.69_
3.33_
3.76_
4.09_
4.19_
4.11_
3.81_
3.32_
2.71_
1.96_
1.11_
****!!@@******.21_
.9_
1.43_
@@1.4_
.86_
*!.18_
.92_
2.18_
3.23_
3.87_
4.12_
3.93_
3.21_
2.14_
.89_
!!!)**********!!!-!!)********************@@*[!-!!!))@@(-!-!!---*!@@*********!!.21_
.77_
1.26_
1.63_
1.82_
1.85_
1.64_
@@**********(-************!.23_
.96_
1.52_
1.5_
.98_
********!!.35_
.52_
@1.65_
[3.19_
4.57_
5.59_
6.26_
6.69_
6.75_
6.56_
6.21_
6.53_
6.81_
6.99_
7.21_
7.33_
7.32_
7.21_
6.96_
6.65_
6.22_
5.7_
5.07_
4.41_
3.61_
2.81_
@@!1.1_
1.83_
[[])@**!!.18_
).22_
!.22_
.48#f|1
.72_
.93_
1.04#f|1
1.06#f|1
1.05#f|1
.9_
.75_
.51_
@.97_
1.74_
2.4_
3.03_
3.61_
4.04_
4.41_
4.55_
4.65_
4.56_
4.39_
4.04_
3.6_
3.05_
2.44_
1.73_
.99_
*!.22_
!.18_
.22_
.19_
!!!.19_
1.04_
1.73_
2.13_
2.1_
1.73_
1.04_
************.22_
.79_
1.35_
1.69_
1.82_
1.69_
1.36_
.8_
!((---!--.18_
1.04#f|1
1.7_
2.12_
2.12_
1.73_
1.05_
*))@!!(-********!!@@*!.19_
.23_
.86_
1.46_
1.71_
1.72_
1.42_
.84_
!))@!.22_
.19_
.19_
.18_
.22_
.19_
.18_
*![[![[*****))))@@***!!))@@1.85_
1.06_
***@@***********.22_
.94_
1.64_
2.14_
2.4_
2.38_
2.11_
@@******!!))*****))@***))))))*!