***!!)*************!!!.21_
1.05_
1.93_
2.87_
3.7_
4.38_
4.77_
4.93_
4.89_
4.6_
4.03_
3.28_
2.32_
1.27_
****!!!@@******.55_
.89_
)@*!!.73_
1.53_
2.17_
2.58_
2.77_
2.63_
2.16_
1.53_
.7_
*)**********---*@@********************@@**))*---*!--*!!@@*********!!.21_
.52_
.76_
.94_
1.07_
1.05_
.98_
@@**********(--************.19_
1.25_
1.83_
1.58_
.67_
***!!.18_
.21_
.17_
.17_
.21_
.23_
!!.22_
**!!.22_
[@@2.13_
2.98_
3.71_
4.97_
6.09_
6.78_
7.14_
7.19_
7.04_
6.68_
6.86_
7.0_
6.99_
7.21_
7.33_
7.29_
7.2_
6.97_
6.63_
6.23_
5.71_
5.09_
4.42_
3.67_
2.83_
@@!.99_
1.71_
[[[)@![*!!!.19_
[).61_
!-*!!!.22_
.84_
.99_
1.4_
2.42_
3.32_
4.13_
4.75_
5.26_
5.63_
5.79_
5.72_
5.53_
5.13_
4.61_
3.92_
3.32_
2.62_
1.87_
1.02_
*!.22_
.71_
.99_
1.0_
.7_
*1.04_
1.74_
2.11_
2.12_
1.71_
1.05_
************.18_
.53_
.8_
.98_
1.07_
1.0_
.83_
.55_
!((!(-.21_
.87_
1.44_
1.71_
1.72_
1.4_
.9_
*)@-)-!!---***!!.21_
.19_
.21_
.22_
.22_
***!!!@@*!.18_
.52_
1.66_
2.56_
3.0_
2.93_
2.32_
1.35_
!!!.18_
.4_
.63_
))).42_
*!![[[*****!!))))@@***)@2.49_
3.63_
4.13_
3.91_
2.99_
1.62_
.94_
***@@**[![********!.18_
1.07_
1.84_
2.37_
2.71_
2.68_
2.4_
1.84_
)@*****!!!))****))@****!!!))))@@*!!