***!!!)*************!!.19_
1.02_
1.75_
2.9_
3.9_
4.68_
5.21_
5.46_
5.46_
5.08_
4.53_
3.66_
2.65_
1.48_
****!!!@@******!!!)@*.22_
.49_
.71_
.91_
1.04_
1.07_
1.05_
.9_
.7_
.46_
*!!@@*********!!!---*!@@**********!!.22_
.18_
.19_
.19_
.19_
.21_
****!!![***@@*!!!)!@@*-*!!!--*!!@@***********!!@@*********!!!(--************.22_
1.0_
1.36_
.99_
****.52_
.83_
1.37_
1.78_
1.89_
1.68_
1.21_
.6_
**!!.21_
[@[2.5_
3.33_
3.89_
5.19_
6.14_
6.88_
7.34_
7.4_
7.36_
7.02_
7.1_
7.03_
6.86_
7.1_
7.2_
7.22_
7.11_
6.89_
6.96_
6.77_
6.46_
5.89_
5.01_
3.96_
2.79_
@@.21_
.81_
1.36_
1.72_
2.56_
[2.82_
[[[[**.22_
.92_
@@1.49_
.95_
.19_
**!.88_
1.24_
1.83_
2.99_
4.07_
5.04_
5.76_
6.3_
6.65_
6.73_
6.59_
6.26_
5.68_
5.0_
4.06_
3.47_
2.72_
1.93_
1.1_
*!.19_
.96_
1.5_
1.52_
.99_
!!!.22_
.89_
1.43_
1.7_
1.71_
1.45_
.89_
**************!-!-!!((--.6_
.88_
1.03_
1.04#f|1
.86_
.59_
!)@@(@(!--***!!.22_
.68_
1.02_
1.01_
.72_
***!!!@@*!.18_
.8_
2.15_
3.17_
3.72_
3.61_
2.84_
1.67_
*.62_
1.0_
1.35_
1.61_
))))@![!!![********)**!!!).78_
2.02_
2.91_
3.29_
3.12_
2.38_
1.26_
.78_
***@@**!![*!!![!!![*****!.18_
1.05_
1.85_
2.4_
2.71_
2.71_
2.41_
1.85_
1.09_
)@*****!!)!)*!!)))))****!!))*))))