***!!!)*************!!!.9_
1.55_
2.79_
3.89_
4.75_
5.36_
5.65_
5.69_
5.36_
4.73_
3.9_
2.76_
1.55_
****!!!@@*******!!@@****!!!@@*!!.19_
!.21_
.17_
.19_
.19_
!.18_
******(-*@@**********!!.22_
.58_
.9_
1.05_
1.06_
.88_
.59_
*******!!!@@*!!!@@!!@@*!-*!!-*!!!@@***********!!)@*********((--***********!.18_
.78_
1.02_
.76_
***!!!.18_
.8_
1.36_
2.34_
3.05_
3.23_
2.87_
2.04_
.9_
**.21_
![[][[3.44_
3.91_
5.04_
6.03_
6.71_
7.2_
7.4_
7.47_
7.25_
7.17_
6.98_
6.65_
6.89_
6.99_
6.98_
6.87_
6.64_
7.03_
7.2_
6.94_
6.4_
5.42_
4.14_
2.7_
@@!.51_
.8_
1.01_
1.51_
1.74_
1.63_
1.26_
[![**.21_
1.05_
@@2.24_
1.84_
.77_
**!.22_
.76_
2.2_
3.53_
4.72_
5.75_
6.56_
7.17_
7.45_
7.52_
7.27_
6.83_
6.15_
5.17_
4.16_
3.49_
2.75_
1.96_
1.12_
*!!.95_
2.09_
2.14_
.98_
*.55_
.89_
1.06_
1.03_
.88_
.56_
***************!!!--!(!-!!!--!-)@@.2#sf
-!!@@(--***!.19_
.21_
1.0_
1.48_
1.48_
1.01_
***!!)*!!1.05_
2.34_
3.37_
3.83_
3.71_
2.89_
1.66_
!!!.19_
.8_
1.34_
1.84_
2.25_
2.52_
2.63_
2.66_
2.5_
2.23_
1.83_
1.32_
))@*********!!)*!!!)@@.19_
.52_
1.2_
1.66_
1.91_
1.84_
1.37_
.78_
.49_
***@@*!![[[[*[*******!.21_
.97_
1.62_
2.14_
2.38_
2.37_
2.13_
1.64_
.97_
!![@@*****)@!))))))@@****)))@*!!@@*))