****!!!.19_
.18_
.22_
)).75_
.51_
**(-*!!!(((-***!!.18_
.9_
2.5_
4.09_
6.18_
8.96_
11.42_
13.29_
14.58_
15.3_
15.16_
14.48_
13.24_
12.48_
11.35_
9.87_
8.13_
6.11_
3.89_
1.63_
**.21_
.21_
.19_
.19_
.18_
.22_
.21_
.22_
*)********!!(-!(---@@--!---*(---!-*****--*!-**(!)))@![@@*******************!(!!!)@**!!!)**************!!!---!(((!(((!((---*********!1.0_
2.35_
3.36_
3.84_
3.69_
2.93_
1.69#f|1
*!--!.22#f|1
.82#f|1
@2.02_
2.57_
3.05_
3.47_
3.82_
4.03_
4.17_
4.26_
4.15_
4.38_
4.44_
4.76_
4.69_
4.2_
3.13_
1.76_
.84_
****!!@@********!1.98_
[5.35_
6.6_
7.67_
[8.59_
8.55_
[7.46_
[6.53_
5.76_
4.83_
3.79_
3.19_
2.53_
1.76_
.99_
***!!!.69_
1.4_
1.78_
1.52_
.93_
.62_
**********.19_
.79_
1.25_
1.63_
1.82_
1.84_
1.65_
1.25_
.77_
****!!!@@************!!.19_
.71_
1.16_
1.61_
2.87_
4.05_
4.98_
5.73_
6.21_
6.36_
6.18_
5.75_
5.03_
4.06_
2.89_
1.61_
**.23_
1.21_
2.01_
2.4_
2.31_
1.79_
1.05_
.92_
.74#f|1
.46#f|1
-!!-!(-)))*!!.18_
.94_
2.28_
3.19_
3.92_
3.83_
2.94_
2.18_
1.01_
!!.18_
1.36_
2.34_
3.04_
3.42_
3.42_
3.06_
2.3_
1.38_
*!@****!!@@.22_
.88_
1.43_
1.73_
1.75_
1.42_
.86_
**!@@*******[![**!!![*-!---!!---*!))@****[[[[[))*******!!.19_
1.06_
1.74_
2.1_
@@1.03_
***!!