****!!!.19_
.62_
.96_
1.61_
1.97_
2.07_
1.85_
))@@*---**!!!((---***!!.22_
.85_
2.34_
3.79_
5.92_
8.71_
11.3_
13.23_
14.55_
15.2_
15.14_
14.36_
13.12_
12.33_
11.25_
9.78_
8.04_
6.07_
3.93_
1.64_
**.18_
.51_
.77_
.98_
1.08_
1.05_
.96_
.74_
.51_
*!)********!-!!!((@@(-*!---!(-.22_
!!.21_
.21_
.21_
.19_
.18_
***--*--*!!!(!!))*!!@@[******************!-!!(---!)@***@@**************!!---!!!(--!!!((((((---********!!!.19_
.8_
2.19_
3.18_
3.72_
3.59_
2.84_
1.7#f|1
--!!(.22#f|1
.71#f|1
@1.72_
2.17_
2.58_
2.94_
3.2_
3.42_
3.51_
3.54_
3.52_
3.39_
3.15_
3.74_
3.89_
3.46_
2.5_
1.23_
.72_
****!!)[[[[******!!!.21_
1.88_
3.41_
4.82_
[[[[[8.06_
7.6_
7.15_
[5.62_
4.62_
3.46_
2.9_
2.27_
1.64_
.94_
***!!.22_
1.01_
2.23_
2.78_
2.48_
1.5_
.94_
**********.18_
.52_
.77_
.97_
1.04_
1.09_
.98_
.74_
.52_
****!)@***********!!.19_
!.21_
!.17_
.85_
1.44_
2.0_
3.35_
4.58_
5.65_
6.41_
6.88_
7.06_
6.86_
6.37_
5.52_
4.45_
3.15_
1.71_
**.21_
1.57_
2.69_
3.28_
3.32_
2.73_
1.82_
1.55_
1.21_
.7_
!-!--!!---)@@(*!!.21_
.63_
1.58_
2.17_
2.45_
2.25_
1.71_
1.32_
.81_
!!!1.74_
3.09_
4.03_
4.64_
4.62_
4.05_
3.04_
1.78_
*!@@****!).57_
.9_
1.06_
1.07_
.86_
.6_
**!@@************-!!(*!!!)*****[[]))@@*******!!.18_
1.05_
1.7_
2.09_
@@1.07_
***!!