****!!!.21_
.93_
1.48_
2.44_
2.91_
2.88_
2.39_
))))-!-***!!---!--****.22_
.74_
2.08_
3.34_
5.48_
8.19_
10.59_
12.85_
14.46_
15.25_
15.2_
14.46_
13.0_
11.87_
10.85_
9.38_
7.79_
5.82_
3.74_
1.6_
**.19_
.78_
1.23_
1.99_
2.5_
2.68_
2.48_
1.93_
1.13_
*!!)********!-!!!(---@@(--!!!(--!!.21#f|1
.22_
.17_
.49_
.75_
.96_
1.07_
1.06_
.96_
.77_
.5_
**!!!-!---!(!-!!!))@@**!!!@@*[*****************-!!---!(-!!)@@**!@@****************-!-!!--!((---!!(-!(-!-*********.18_
.55_
1.68_
2.53_
2.98_
2.88_
2.35_
1.38#f|1
-!!(-.22#f|1
.59#f|1
@1.36_
1.74_
2.06_
2.32_
2.5_
2.69_
2.76_
2.78_
2.78_
2.65_
2.5_
3.13_
3.32_
3.06_
2.17_
.98_
.61_
****!!!)[[[******!!!.16_
1.89_
3.54_
[[[[[[7.69_
7.46_
6.91_
[5.31_
4.24_
3.06_
2.55_
2.04_
1.44_
.82_
***!!.18_
.98_
2.35_
2.97_
2.68_
1.71_
1.07_
****************!)@@***********!!.19_
.41_
.64_
.85_
.97_
1.82_
2.58_
3.14_
4.46_
5.59_
6.51_
6.99_
7.25_
7.41_
7.15_
6.6_
5.72_
4.64_
3.26_
1.79_
**!1.68_
2.84_
3.57_
3.72_
3.29_
2.42_
2.06_
1.54_
.89_
-!-*-)@((*!!!.54_
.84_
.99_
1.1_
.99_
.84_
.54_
!!.16_
1.88_
3.44_
5.0_
5.84_
6.02_
5.41_
4.14_
2.25_
*!!))***!)***!!@@************--!(*))*****[[[)@!!)*******!.22_
.87_
1.44_
).87_
***!!