****!!!.21_
1.06_
1.69_
2.79_
3.3_
3.22_
2.69_
2.71_
2.38_
)))@!-***!!!--!!---****.6_
1.78_
2.92_
4.82_
7.26_
9.45_
11.8_
13.56_
14.46_
14.56_
13.77_
12.34_
11.03_
10.02_
8.79_
7.22_
5.46#f|1
3.51#f|1
1.49_
**.22_
.98_
1.64_
2.83_
3.6_
3.91_
3.66_
2.89_
1.66_
**@@********--!(!!--@@(*-!(*.85_
.85_
.78_
1.26_
1.61_
1.84_
1.81_
1.62_
1.27_
.77_
***!(-!()))@@***@@*****************!!!---!(!---*)@@**!@@****************-!!!--*!(((--!--**********!!!.89_
1.43_
1.72_
1.73_
1.43#f|1
.88#f|1
((-.46#f|1
@1.0_
1.25_
1.46_
1.62_
1.77_
1.89_
1.93_
1.96_
1.93_
1.88_
1.77_
2.17_
2.7_
2.75_
2.3_
1.48_
.89_
*****)@[***!!!.18_
.24_
.18_
.22_
.21_
.22_
.19_
.22_
.21_
.21_
!!!2.11_
3.96_
5.55_
[[0#sw
[[[7.08_
[[4.8_
3.79_
2.59_
2.17_
1.71_
1.25_
.71_
***!!!.7_
1.76_
2.3_
2.14_
1.47_
.95_
****************!)************.19_
.62_
1.06_
1.43_
1.67_
2.68_
3.54_
4.19_
5.44_
6.31_
6.96_
7.28_
7.25_
7.41_
7.17_
6.58_
5.69_
4.56_
3.23_
1.77_
**.23_
1.46_
2.54_
3.27_
3.54_
3.31_
2.76_
2.41_
1.79_
1.02_
!-*!)@@--!!!(****1.94_
3.43_
5.23_
6.34_
6.7_
6.12_
4.72_
2.67_
**!!!@@***!@@***!!@@************-!!!--!!!))@@*****![[[![[[[)*******!.22_
.57_
)@.59_
***!!