****!!!.19_
.65_
.95_
1.84_
2.37_
2.59_
2.42_
2.37_
2.12_
1.66_
.94_
!!!---)(***!-!!(***!!.18_
.35_
1.05_
1.71_
3.23_
4.68_
5.92_
7.88_
9.37_
10.46_
10.78_
10.48_
9.58_
8.38_
7.64_
6.67_
5.52#f|1
4.17#f|1
2.75_
1.21_
![[[[!!!.18_
1.08_
1.81_
3.23_
4.22_
4.6_
4.3_
3.35_
1.92_
**@@********!-!---!!--!@@--**!!!-*!.19_
1.05_
1.84_
2.41_
2.71_
2.7_
2.37_
1.82_
1.07_
**!!!-!-!--*!)--****!!!)@!!![****************(---!!(-**@@**@@*****************-*(-!!((--***********!!--!!((-@@--**!.19_
1.04_
1.67_
1.91_
1.69_
1.08_
*****![[)@[![!!![![[[[[!.84_
1.89_
2.76_
3.3_
3.28_
2.99_
2.27_
1.29_
.76_
!!.25_
2.22_
4.09_
5.73_
[[[[[[[[[4.35_
[2.73_
1.63_
.99_
.77_
.48_
!.21_
*******************!!!))@************!.19_
.98_
1.7_
2.32_
2.78_
3.97_
4.9_
5.58_
6.43_
6.89_
7.1_
6.82_
6.36_
6.39_
6.14_
5.61_
4.85_
3.87_
2.78_
1.5_
**.18_
1.04_
1.79_
2.38_
2.76_
2.91_
2.8_
2.42_
1.77_
1.02_
!!!))--**!-***!!!.22_
1.34_
2.35_
3.94_
4.99_
5.37_
4.96_
3.8_
2.17_
***!!!)**@@***!!@@*****!!.18_
.19_
.21_
.18_
.21_
.22_
.22_
.21_
!!!.22_
.19_
***-*!)))******![!![[![[)*******!!@@****!