*********!)@---!--*!!-!(!---****.37_
.51_
1.26_
1.95_
2.6_
3.22_
3.66_
4.03_
4.68_
5.21_
5.56_
5.57_
5.46_
5.13_
4.49#f|1
3.7#f|1
2.74#f|1
1.62#f|1
---[[[[[[.52_
.76_
.95_
1.05_
1.08_
.95_
.75_
.52_
**@@!!.19_
!.18_
.17_
.21_
.24_
!.21_
.19_
![[![**!!.18_
.77_
1.28_
2.08_
2.59_
2.68_
2.38_
1.66_
.77_
*!!--@@--****!.21_
.75_
1.28_
1.64_
1.83_
1.83_
1.62_
1.28_
.78_
*****!)*!!!.19_
1.01_
1.32_
1.0_
.19_
***[![@@[[!!![***************((![--[**!)**!!@@**************!(!!--*!---!!---.21#f|1
.22#f|1
.21#f|1
.19_
.21#f|1
.22#f|1
-*************!-*!!@@(-*--******[*!!@@[[@@*![[[![@@3.76_
4.49_
4.66_
4.2_
3.21_
1.84_
1.06_
!!.25_
1.8_
3.43_
4.72_
5.65_
6.22_
6.38_
[[[[[[[2.77_
2.58_
2.52_
2.13_
2.3_
2.17_
1.71_
1.0_
******************!!!))!!!.22_
.22_
!.65_
1.0_
1.0_
.69_
**********.18_
.48_
.79_
1.02_
1.26_
2.38_
3.33_
4.16_
4.76_
5.95_
6.74_
7.24_
7.31_
7.18_
6.68_
5.83_
4.86_
4.52_
4.01_
3.34_
2.88_
2.34_
1.67_
.95_
**.19_
.48_
.73_
.91_
1.02_
)))*--*.19_
.82_
.86_
***********!!!@*!!!)***!@@****!!!.22_
.7_
1.03_
2.26_
3.08_
3.34_
3.76_
3.72_
3.32_
2.63_
2.48_
2.24_
1.83_
1.33_
.78_
***!-!))********!!![!![)*******@@****!!!