*********!!!)*!!--!---!!--*******.19_
1.03_
1.83_
2.52_
3.86_
4.86_
5.47_
5.61_
5.27#f|1
4.48_
4.06#f|1
3.09#f|1
1.5_
1.01#f|1
--[!!![-***!!@@!!.19_
1.06_
1.82_
2.4_
2.71_
2.7_
2.4_
1.83_
1.05_
![![[[))@!!!.77_
1.28_
1.65_
1.83_
1.82_
1.63_
1.24_
.76_
(!!!-!))@*********)@@!![![[[[[[******![[[[**************!!.18_
.18#f|1
.24#f|1
.21#f|1
.21#f|1
.18#f|1
--!-!@@!!--[[[[![[*!)***))************!((((-!-.22#f|1
.65_
.94_
1.04_
.92_
.6#f|1
**!(--*********!-!--!(@@(---!(*******!!@@*@@*!![[!!!@@*!!!1.07_
1.87_
2.53_
3.09_
3.4#f|1
3.5_
3.42_
3.07_
[1.87_
1.06_
********************!!!@*!!!1.06_
1.74_
2.09_
2.09_
2.82_
3.05_
2.88_
3.17_
3.02_
2.58_
1.93_
1.8_
1.64_
1.35_
.99_
.59_
*******!!!.19_
.82_
1.39_
1.92_
3.21_
4.44_
5.5_
6.4_
7.12_
7.64_
7.88_
7.96_
7.76_
7.37_
6.7_
5.91_
4.92_
3.88_
3.24_
2.56_
1.83_
1.0_
***))!!!1.03#f|1
1.73_
2.12_
2.11#f|1
1.73#f|1
1.04_
-!!!--*!!-!1.06_
1.74_
2.08_
2.1_
1.73_
1.05_
***********!@*!)@@**@@*****!!1.05_
1.82_
2.48_
3.08_
3.47_
3.64_
3.65_
3.46_
3.04_
2.51_
1.83_
1.03_
**!))***********!)@!!![[)[*!1.02_
1.52_
2.06_
.98_
*)*****!!!