*.22_
.19_
!.19_
.18_
!!.21_
*****!(---)!-!!--!-!-*******!!!---.65#f|1
1.04_
1.43#f|1
2.43_
3.34_
3.82_
4.08_
3.9#f|1
4.09#f|1
3.79#f|1
2.94#f|1
1.53#f|1
.95#f|1
-.22#f|1
(---***!!!).49_
.77_
.97_
1.07_
1.05_
.94_
.76_
.5_
!!![[[[[*!)@**-**!!!)@@*******!!))*![)@[[![*******************--!(-!!.21#f|1
.75#f|1
1.01#f|1
1.34_
1.0_
.77#f|1
-)@(-!!--![[][[*!!@@*![[[[*!!!)@************!!(-*(---!--**!(---********!!!---*!!(@@!!!-*********!@@!!!@@***@@*!.19_
.63_
1.05_
1.43_
1.69_
1.87#f|1
1.92#f|1
1.84#f|1
1.69#f|1
1.42#f|1
1.07_
.66_
*!(-*********************.19_
1.04_
1.81_
2.52_
3.04_
3.94_
4.57_
4.94_
4.98_
4.74_
4.21_
3.4_
2.29_
1.12_
.69_
!.19_
.19_
.19_
.21_
.22_
.18_
****!!!.37_
.55_
.73_
.84_
1.8_
2.71_
3.56_
5.11_
6.54_
7.76_
8.71_
9.34_
9.71_
9.8_
9.59_
9.34_
8.74_
7.93_
6.83_
5.6_
4.17_
3.52_
2.76_
1.95_
1.09_
*!!))***!!!(*!!---**!!.18_
.18_
.18_
.22_
.18_
.22_
***********)@@*!!@@*****!.22_
.6_
1.02_
1.34_
1.64_
1.79_
1.89_
1.92_
1.84_
1.64_
1.35_
1.0_
.61_
*[[[)@@-!-*!-**********!)!!!@@[[[[[[[**!@@******