*****.19_
.83_
1.36_
1.71_
1.8_
1.68_
1.32_
.82#f|1
!!!-!!-*!!(***************!@@******!![-[---[[**)@@!((*!!.82_
@@1.81_
1.71_
1.84_
1.81_
1.57_
1.82_
2.35_
2.73_
2.9_
3.45_
3.83_
4.07_
4.71_
5.29_
5.71_
5.96_
6.11_
6.08_
5.96_
5.72_
5.27_
4.79_
4.24_
4.05_
3.81_
3.5_
3.13_
2.76_
2.3_
1.79_
1.27_
.74_
*!!-)@******.18_
.95_
1.68_
2.29_
2.75_
3.05_
3.16_
3.08_
2.78_
2.29_
1.69_
.99_
.21_
.53_
.83_
1.02_
1.06_
1.02_
.83_
.52_
***********!!!@@*********************!!!@@!!!@@!-!!--!-!!@@**********!(--!!!(((([(--!!!)**********!.18_
.19_
.19_
.19_
.19_
.21_
**!!!)**************.23_
1.68_
2.67_
2.94_
2.71_
2.69_
3.12_
3.12_
2.56_
1.48_
.93_
**********!.19_
.94_
))))**********.21_
.21_
.76_
1.02_
.78_
.21_
********!!!@@****!!![![)@[[[[**!!-*!!((--!!@@*****!(-.19#f|1
1.04#f|1
1.73#f|1
2.96#f|1
3.69#f|1
3.83#f|1
3.34#f|1
2.3#f|1
@@---********!)*)***!!)***!))*********!!.99_
1.49_
1.47_
1.02_
****!!!