*****!.18_
.57_
.88_
1.06_
1.08_
1.41_
1.59_
2.19_
2.64_
2.4_
1.65_
1.25_
.77_
****************!!!.22_
.95_
1.61_
2.95_
3.84_
4.32_
4.24_
3.6_
2.46_
1.03_
**************!!@@*****.22_
!.22_
.18_
.21_
.19_
.19_
.19_
.21_
.22_
.18_
.18_
.18_
.21_
.18_
.21_
*!!![@@!(---!(***!--.19#f|1
1.08#f|1
1.86#f|1
2.5_
2.93_
3.06_
2.91_
2.5_
1.89_
1.07_
******************!@@1.69_
2.33_
2.37_
1.66_
.57_
*****************!!@@**!(*!!!.61_
.95_
1.03_
1.82_
2.13_
1.93_
1.67_
1.07_
****!))!!.21_
1.03_
1.72_
2.81_
3.37_
3.25_
2.31_
.96_
**!!!(--******!!.21_
.81_
1.35_
1.68_
1.84_
1.67_
1.34_
.84_
***********(*********!!![[[[[[*************.22_
.19_
.18_
.69_
1.01_
1.01_
.71_
***-*---*(*****!@@*!!.24_
1.17_
2.0_
2.44_
2.58_
2.24_
1.61_
1.28_
.76_
**!.19_
.51_
1.58_
2.29_
2.35_
1.83_
.84_
.54_
********(!!-!-******!!!.18_
.8_
1.81_
2.48_
2.63_
2.16_
1.34_
.81_
*!!.18_
1.07_
1.69_
1.9_
1.7_
1.04_
********!!!.16_
1.15_
1.77_
1.84_
1.43_
.64_
**********!!@!!!@@*****************!