*****.18_
.54_
.81_
.99_
1.07_
.99_
.8_
.55_
(---!-!-!(***************!!!@@******!!---[-[[[*!!!-))@@(-!!-!!.21_
1.03_
@@2.3_
2.15_
1.95_
1.51_
.9_
1.05_
1.38_
1.7_
1.83_
2.32_
2.74_
3.06_
3.57_
4.08_
4.39_
4.6_
4.73_
4.75_
4.7_
4.55_
4.26_
3.93_
3.5_
3.35_
3.15_
2.9_
2.63_
2.28_
1.92_
1.5_
1.1_
.65_
*!-!!)@*****!!!.21_
1.05_
1.87_
2.55_
3.05_
3.4_
3.51_
3.41_
3.09_
2.55_
1.86_
1.05_
*************!!!@@*********************!!!@@*@@*!!!-!@@**********!!!(*((-!(-!-[-!--!-!!@@**********!.22_
.6_
.93_
1.06_
.96_
.63_
**!!!@@**************!.19_
.98_
1.63_
2.15_
2.39_
2.43_
2.53_
2.37_
1.84_
.94_
.62_
**********!.19_
1.08_
))******!!!-****!!!.65_
1.75_
2.22_
1.76_
.63_
********!!!@@******@@[[[**!!!--*--!-!(--!!)@**!(!!!--!(--1.06#f|1
1.73#f|1
2.9#f|1
3.61#f|1
3.65#f|1
3.17#f|1
2.13#f|1
@@---********!@@*!@@***!!!)****!)*********.22_
.98_
1.52_
1.49_
.97_
****!!!