*******!!(--!(---***************!!!@@*****!((-)*!!!(--)@@(!--!!.22_
1.1_
@@2.47_
2.29_
1.83_
1.06_
!.18_
.37_
.54_
.69_
1.14_
1.59_
2.0_
2.34_
2.68_
2.95_
3.14_
3.27_
3.38_
3.35_
3.3_
3.15_
2.93_
2.74_
2.65_
2.48_
2.26_
2.03_
1.79_
1.5_
1.22_
.89_
.56_
*!!-*@@*****!!.18_
1.07_
1.93_
2.64_
3.16_
3.51_
3.64_
3.52_
3.15_
2.62_
1.93_
1.11_
*************!!)!.22_
.19_
!.19_
.22_
********************)*!@@*!!)@***********--*!!--!!---!-!!!-!!-[[(!!!)*.19_
!.19_
.19_
.18_
.22_
.18_
*******!.22_
.96_
1.49_
1.69_
1.5_
.92_
**!!!@@**************!!.77_
1.27_
1.63_
1.82_
1.83_
1.64_
1.25_
.77_
**********!!!.22_
))@******!!--****!!.19_
.96_
2.04_
2.5_
2.07_
.95_
********!!!@@****![*[[@@![[[**!!!--!!---!!-!-!(!!)@!-*!!--!!-!((-.19#f|1
.89#f|1
1.44#f|1
2.31#f|1
2.88#f|1
2.89#f|1
2.54_
1.72#f|1
@@---********!)*@@***!!!@@****!!!@@*********.19_
.67_
1.01_
1.0_
.67_
****!!!