*******!!!((---****************!!@@****!!!.19_
.18#f|1
.18#f|1
(---[)[--*--!(--@@(.21#f|1
.21#f|1
.22#f|1
.18#f|1
!.99_
@@2.31_
2.13_
1.72_
1.01_
*.22_
.45_
.68_
.88_
1.07_
1.26_
1.44_
1.59_
1.75_
1.86_
1.92_
1.97_
1.97_
1.96_
1.89_
1.86_
1.71_
1.61_
1.44_
1.27_
1.09_
.87_
.68_
.45_
*!!!---!@@*****!!.22_
1.03_
1.88_
2.55_
3.06_
3.41_
3.52_
3.4_
3.05_
2.55_
1.84_
1.06_
*************!)@.23_
.62_
.94_
1.07_
.94_
.67_
.18_
*******************!!!)!!!))))@@*******!!!.19_
.18_
!.22_
****!-!!!--!--!!(*!--!!!)*.18_
.58_
.87_
1.06_
1.07_
.85_
.55_
*******!.18_
1.48_
2.44_
2.76_
2.45_
1.49_
**!!)**********![***!!!.18_
.5_
.77_
.96_
1.08_
1.07_
.94_
.76_
.51_
**********!!!.19_
)@.61_
******!!!-*****.19_
1.04_
1.67_
1.93_
1.71_
1.07_
********!!!@@*****!![[[@@[[***--!!--!---!!!(*!)-!-!-!--!!!-!!(!--.19#f|1
.6#f|1
.87#f|1
1.38#f|1
1.65#f|1
1.68#f|1
1.47#f|1
)--********!!@!@@!!!@@***!!)****!!!@@***************