*******!!!---!--!(-****************!@@****!!.18_
.78_
1.02#f|1
.79#f|1
(!-![[@@(-!!-!((@@---.18#f|1
.43#f|1
.64#f|1
.81#f|1
.97#f|1
1.67_
@@2.58_
2.29_
1.77_
1.06_
*.19_
.31_
.41_
.55_
.63_
.74_
.82_
.9_
.97_
1.03_
1.05_
1.11_
1.09_
1.09_
1.05_
1.03_
.96_
.92_
.82_
.72_
.62_
.55_
.43_
.33_
**--!!@@*****!.19_
.97_
1.68_
2.29_
2.77_
3.06_
3.16_
3.08_
2.78_
2.3_
1.7_
.96_
************!!!)@@.52_
.76_
1.74_
2.36_
2.54_
2.24_
1.53_
.49_
*******************!!!@@*))))!-*******!!!.22_
.79_
1.0_
.79_
****!(!!--!!!--*!!!--!!!)@*.9_
1.4_
1.71_
1.73_
1.44_
.87_
*******!.18_
1.72_
2.79_
3.18_
2.77_
1.69_
*!!!))************************-*!!-*!)@@******!!!-*****!.22_
.93_
1.48_
1.66_
1.46_
.95_
********!!!@@******[)@***!-!(--!!-!(*!-)-!!--!-*!!!-!--!(()!--********@@!!@@!)***!!)*****@@**************!!!