*---![!((((*********!))@***!!!@@*********!@@***!!!.22_
)2.49_
2.92_
[2.73_
2.13_
1.65_
.95_
*))****@@***![[[[!!))@**********!)@**!!)@@***********!!)**!!!))@@*********!!!@@********!!!))@@******.19_
.58_
.85_
1.68_
2.34_
2.67_
2.73_
2.57_
2.55_
2.38_
2.0_
1.5_
.85_
************!!@@****!!--!-*@@!!.18_
.18_
!!.18_
.64_
)2.74_
2.65_
2.29_
1.68_
1.38_
1.09_
.63_
1.11_
1.96_
2.75_
3.45_
4.08_
4.56_
5.31_
5.96_
6.4_
6.68_
6.65_
6.41_
5.95_
5.25_
5.03_
4.52_
3.7_
3.59_
))))))))))))))2.05_
1.63_
1.85_
1.85_
1.65_
1.25_
.78_
**!!!@@*****.21_
.64_
1.73_
2.58_
2.88_
2.76_
2.15#f|1
1.7_
1.0_
*!!!-!(!(!.18_
.86_
1.43_
1.76_
)))))))@@2.01_
1.61_
1.2_
.7_
!!!.21_
.95_
2.88_
4.22_
4.71_
4.24_
2.86_
1.63_
.95_
*******!!!.19_
.22_
******1.05_
2.6_
3.73_
4.2_
4.01_
3.18_
1.81_
1.08_
!.19_
.21_
.18_
*****!!.19_
1.03_
1.87_
2.62_
3.21_
3.74_
4.09_
4.24_
4.27_
4.06_
3.72_
3.25_
2.61_
@@**********@@*********!(--!!!.22_
.81_
2.06_
3.19_
3.99_
4.44_
4.46_
4.08_
3.34_
2.33_
2.45_
@@1.75_
1.42_
.86_
![[[![[*****!)*****!-!-*!!.22_
.82_
1.36_
1.67_
1.84_
