!!!)@*--!!((--!!-.21_
.21_
.19_
.19_
.22_
*******(*--!))))))@@********!!!@@**!!!@@1.06_
1.81_
@3.89_
4.25_
4.0_
3.26_
2.15_
1.65_
.97_
**!!)))*!!!)@****[[[[*********!!!))***!@@*****!$$!$$$$$$$$!$$$$$$**)@@*))@***********))**********!!!)*********************@@***!!!-!-!!-!!.18_
.22_
-.19#f|1
@@.21#f|1
.22_
.64_
1.04_
1.44_
1.78_
2.99_
4.03_
5.63_
6.87_
@@6.65_
5.43_
4.68_
3.74_
2.62_
2.12_
2.45_
2.65_
2.79_
3.3_
)@3.94_
3.66_
3.28_
2.82_
2.24_
1.62_
.93_
****!!.21_
.61_
@@1.56_
1.76_
1.88_
1.93_
1.88_
1.77_
1.53_
1.27_
.96_
.59_
**!!.19_
1.09_
1.81_
2.39_
2.69_
2.72_
2.37_
1.82_
1.07_
***@@********[![[--!-!--*.21_
.89_
1.44_
2.56_
3.0_
2.68_
1.68_
**.22_
1.05_
1.8_
2.93_
3.92_
4.74_
5.38_
5.86_
6.06_
6.11_
5.86_
5.36_
4.72_
))))))))))))!!!---.82#f|1
1.33_
2.08_
2.6_
2.54_
2.13#f|1
1.27#f|1
!.21_
.19_
****!!!.22_
.54_
1.25_
1.66_
1.87_
1.76_
1.36_
.79_
1.12_
2.13_
2.97_
3.12_
2.53_
1.33_
.84_
*****.17_
.75_
1.22_
1.69_
2.09_
2.4_
2.6_
2.72_
2.69_
2.61_
2.4_
2.05_
1.7_
@@*********!!---!!@@*********!!!-*.19_
1.02_
1.76_
2.37_
2.78_
3.02_
3.52_
3.67_
)@1.83_
1.68_
1.44_
1.08_
.64_
![[*****!!!)**!--!(!!!---**!1.0_
1.7_
2.17_
2.33_
