!!)@@[![---[!(--!!!---!.61_
.92_
1.04_
.94_
.65_
******!!!---*!!!(**))))@@*******!!!@@**!!)1.01_
1.7_
@3.36_
3.56_
3.31_
2.62_
1.65_
1.29_
.75_
***!))@*))***!!![[![[*********!)@****)****!.18_
.21_
.19_
.21#d
.21#d
.21#d
.23#d
$$$$$$$$$$$$$$$$$$$$$!)@*!!))**********!!!))@@***********@@*********************@@***!!(--!!!.19_
.44_
.63#f|1
.84#f|1
@@1.1_
1.09_
1.52_
1.9_
2.21_
2.49_
3.53_
4.71_
6.06_
7.13_
7.74_
@@6.23_
5.42_
4.33_
3.12_
2.39_
2.49_
)@@3.44_
3.46_
3.36_
3.11_
2.83_
2.38_
1.92_
1.36_
.82_
**[**!.21_
.75_
@@2.13_
2.43_
2.61_
2.71_
2.62_
2.46_
2.14_
1.77_
1.27_
.74_
**!!.18_
.97_
1.63_
2.13_
2.37_
2.4_
2.14_
1.62_
.96_
***!@@*******!!![[[!!!-**.22_
.56_
.87_
1.86_
2.33_
2.18_
1.38_
**.18_
1.08_
1.91_
3.23_
4.41_
5.4_
6.23_
6.81_
7.06_
7.08_
6.85_
6.33_
5.55_
4.54_
3.38_
2.14_
.7_
!!!.78_
1.25_
1.62_
1.82_
1.82_
1.64_
1.26_
.79_
*)))))))))@3.68#f|1
2.65#f|1
1.05#f|1
.87#f|1
.57#f|1
-*!.22_
****!!!.22_
.99_
2.18_
2.95_
3.11_
2.65_
1.69_
1.0_
*****.22_
1.1_
1.7_
1.84_
1.51_
1.72_
1.87_
1.94_
1.94_
1.85_
1.7_
1.5_
1.23_
@@*******!!.22_
.22_
.19_
*.21_
---!!@@*********!!-*!.18_
.86_
1.49_
2.0_
2.35_
2.55_
3.18_
3.57_
)@2.58_
2.33_
1.93_
1.42_
.84_
!!.21_
.21_
.19_
.19_
.21_
***!.19_
.18_
.18_
.19_
.21_
.19_
).19_
**((!!--*!-!!!.22_
.83_
1.37_
1.66_
1.79_
