!!)--![[---!!(--*-.22#f|1
.21_
.97_
1.52_
1.69_
1.48_
.93_
*******---*!-!(***@@!!!)@@*******!!@@**)@@.84_
1.34_
@2.36_
2.48_
2.24_
1.67_
.98_
.76_
.5_
****!)*))****[[[[*********)@@***!!!)@****!$.56_
.91#d
1.4#d
1.71#d
1.73#d
1.41#d
.9#d
.55#d
$$$$$$$$$$$$$$$$$$$!)!$*!@@****.18_
.22_
.19_
.22_
.19_
.18_
*****!!!))************@@*********************@@***!!-!--.22#f|1
.21_
!.21_
.21_
!.63#f|1
1.1#f|1
1.42#f|1
@@1.91_
1.82_
2.36_
2.71_
2.97_
3.05_
3.98_
5.22_
6.15_
6.94_
7.41_
7.5_
@@5.87_
4.78_
3.49_
))@2.76_
2.74_
2.65_
2.5_
2.26_
1.93_
1.56_
1.12_
.65_
*!![[![**.18_
.91_
@@2.63_
2.99_
3.24_
3.3_
3.23_
3.02_
2.67_
2.16_
1.56_
.91_
**!!.18_
.76_
1.28_
1.65_
1.83_
1.85_
1.65_
1.27_
.79_
***!@@********[***!!!.19_
.69_
.98_
1.02_
.67_
**.21_
1.08_
1.97_
3.37_
4.74_
5.83_
6.79_
7.43_
7.8_
7.84_
7.57_
7.04_
6.19_
5.11_
3.82_
2.38_
.85_
!!.21_
.48_
.75_
.96_
1.05_
1.07_
.94_
.75_
.52_
*****!))))).86#f|1
--*.19_
.77_
****!!.21_
1.06_
1.83_
2.31_
2.51_
2.33_
1.79_
1.05_
*****.19_
1.18_
1.72_
1.51_
.85_
.99_
1.06_
1.09_
1.11_
1.03_
.99_
.85_
.71_
@@*******!!.19_
.52_
.8_
1.01_
1.07_
1.02_
.82_
.53#f|1
--!!!@@*********!!-*!.21_
.66_
1.12_
1.48_
1.76_
1.85_
2.63_
3.24_
@@3.9_
3.67_
3.73_
3.51_
3.12_
2.57_
1.88_
1.09_
1.0_
.94_
.85_
.68_
.54_
.39_
***!.19_
.48_
.73_
.91_
1.04_
1.1_
).49_
**!(---!!---!!!---!!.19_
.55_
1.1_
1.56_
1.82_
