!!@@---![[(!!(-*-.18_
.7_
1.85_
2.49_
2.38_
1.68_
1.06_
*******---!-!!!--!-***!!@@*!!!)@**!!!.19_
.21_
!.19_
.18_
.19_
.18_
**!!@@*!))[.53_
.83_
@1.06_
1.0_
.8_
.55_
*****!)))@****!!![*********!!)*)))))@****!$$.86_
1.41#d
2.38#d
2.91#d
2.99#d
2.38#d
1.43#d
.88#d
$$$$$$$$$$$$$$$$$$!)!$*)@***!!!.21_
.53_
.83_
1.03_
1.09_
.99_
.84_
.52_
*****!!)@************!!))))******************!!@@****!!.19#f|1
.43#f|1
.68#f|1
.88#f|1
1.02#f|1
1.09#f|1
1.72#f|1
2.2#f|1
2.59_
2.76_
@@2.54_
3.06_
3.4_
3.58_
3.6_
4.31_
5.46_
6.46_
))))1.59_
1.77_
1.88_
1.95_
1.96_
1.9_
1.79_
1.6_
1.4_
1.13_
.86_
.52_
*!!![[[**.18_
1.0_
@@3.02_
3.41_
3.67_
3.79_
3.72_
3.45_
3.0_
2.47_
1.77_
1.0_
**!!.22_
.51_
.75_
.97_
1.07_
1.09_
.94_
.78_
.5_
***!@@***************!.22_
1.06_
1.91_
3.49_
4.89_
6.13_
7.1_
7.78_
8.18_
8.31_
8.04_
7.46_
6.58_
5.48_
4.05_
2.6_
.95_
******!.22_
.21_
.21_
.19_
!!.19_
.18_
!---.18#f|1
.99_
1.68_
2.91#f|1
3.6#f|1
4.43#f|1
))))@@.21_
.21_
.22_
.18_
.22_
***!.99_
1.72_
2.17_
2.32_
2.13_
1.71_
.99_
*****.19_
.76_
1.02_
.78_
**!@@*!!!.18_
!.21_
.22_
!.22_
.22_
****.22_
.82_
1.34_
1.67_
1.81_
1.71_
1.32_
.83#f|1
---!!@@*********!!!-*!.45_
.67_
.87_
1.01_
1.1_
)@4.31_
4.48_
4.66_
4.49_
4.19_
3.62_
2.81_
1.91_
1.84_
1.65_
1.42_
1.2_
[.53_
***!.21_
.72_
1.19_
1.55_
1.79_
1.85_
).72_
!!!-!-!!((!!(!---*.22_
.79_
1.24_
1.61_
