!!@@!([---*--*!-!.18_
1.0_
2.23_
2.79_
2.49_
1.47_
.96_
*******(!-!(***!!!@@**)@**!!.18_
.56_
.9_
1.03_
1.02_
.92_
.58_
.19_
**!!@@*)@[[![!@******!)))@**************!!)))))))@****!$$.21_
1.07#d
1.71#d
2.97#d
3.64#d
3.63#d
2.94#d
1.71#d
1.05#d
$$$$$$$$$$$$$$$$$!)@!!))@@***!!!.22_
.8_
1.35_
2.25_
1.84_
1.68_
1.35_
.83_
*****)@*************!))))!!!.21_
.19_
.21_
.21_
!.21_
******!!-*********!@@***.19_
!.21_
.21_
.19_
!-.69#f|1
1.13#f|1
1.51#f|1
1.74#f|1
1.85#f|1
2.59#f|1
3.22#f|1
3.57_
3.71_
@@3.06_
3.58_
3.9_
4.07_
3.99_
4.5_
5.58_
6.45_
)))).89_
1.0_
1.07_
1.1_
1.1_
1.08_
1.02_
.91_
.82_
.69_
.53_
.38_
*!![[[[[!![*.21_
1.06_
2.25_
)4.81_
4.69_
4.35_
3.69_
3.25_
2.65_
1.89_
1.05_
********@@***************!.18_
1.04_
1.83_
3.35_
4.84_
6.08_
7.11_
7.91_
8.27_
8.38_
8.15_
7.58_
6.73_
5.58_
4.22_
2.64_
1.04_
******!.21_
.52_
.82_
1.02_
1.06_
.99_
.84_
.55_
!!!-.18#f|1
.83#f|1
1.36#f|1
2.15#f|1
2.52#f|1
3.38#f|1
3.64#f|1
3.13_
2.08_
1.75#f|1
)))))))@*!!.84_
1.34_
1.7_
1.83_
1.69_
1.33_
.82_
********!@@**.6_
.87_
1.7_
1.64_
.87_
.58_
***!!!.19_
.75_
1.82_
2.27_
2.11_
2.35_
2.12_
1.68_
1.0_
.21_
!.19#f|1
-!@@*********!!-**!!.21_
)@4.53_
5.01_
5.29_
[5.0_
4.45_
3.64_
2.7_
2.53_
2.3_
1.97_
1.63_
1.19_
.72_
!![**!!.19_
.94_
1.97_
2.74_
3.22_
3.37_
).9_
!!-!-!((-!!!--!(--!!!.19_
.95_
1.65_
2.12_
