!!@@*!---![**!-!!.18_
1.03_
1.91_
2.2_
1.84_
.96_
.64_
*******!--!-!--!![***!!!)**!@@**!!.16_
1.23_
2.08_
2.53_
2.59_
2.23_
1.49_
.55_
**!!)!!!)@@[[[[@***!)))))))@****![********)))))@@*******!!$$$1.03#d
1.76#d
2.95#d
3.64#d
3.63#d
2.94#d
1.73#d
1.04#d
$$$$$$$$$$$$$$$$$!)!$!))****!.22_
1.0_
1.69_
2.14_
2.3_
2.15_
1.7_
.99_
*****)@****************).22_
.58_
.87_
1.03_
1.04_
.87_
.59_
******!!--*********@@***.19_
.35_
.53_
.72_
.83_
.94#f|1
1.01#f|1
1.77#f|1
2.41_
2.89_
3.2#f|1
3.31_
4.05_
4.47#f|1
4.69_
4.49_
@@3.39_
3.97_
4.25_
4.37_
4.24_
4.49_
5.47_
6.27_
@@7.16_
6.96_
)))****![[][[[*[!!1.1_
2.59_
3.87_
)5.37_
4.73_
3.79_
3.32_
2.68_
1.94_
1.1_
********!@@***************.22_
.96_
1.66_
3.19_
4.62_
5.82_
6.9_
7.63_
8.03_
8.18_
7.95_
7.41_
6.56_
5.45_
4.16_
2.66_
1.09_
!.21_
.22_
!!.22_
.19_
****!!.18_
.83_
1.33_
1.68_
1.8_
1.67_
1.36_
.84_
!!!-.18#f|1
.54#f|1
.81_
1.01_
1.05#f|1
1.68#f|1
2.04#f|1
2.06#f|1
1.72_
1.45_
.9#f|1
!---!!.75_
1.28_
1.62_
))))))))))))))**!!--*@@**.88_
1.4_
2.33_
2.34_
1.44_
.89_
****.96_
2.22_
2.9_
2.83_
3.18_
3.12_
2.67_
1.95_
.91_
.71_
.49#f|1
-!-@@!!![********!--**!!@@2.57_
3.7_
4.63_
5.33_
5.68_
5.78_
5.54_
5.03_
4.27_
3.35_
3.18_
2.89_
2.5_
2.01_
1.44_
.84_
***!.18_
1.03_
2.5_
3.66_
4.28_
4.43_
4.03_
)---!!-!((*!-!!--!-*1.05_
1.84_
2.38_
