*******!!--!(!!-*****************@@****!!.18_
1.0_
1.35#f|1
1.04#f|1
.19#f|1
.21#f|1
.19#f|1
.19#f|1
-.19#f|1
.19#f|1
!--))@(((@@---.63#f|1
1.07#f|1
1.41#f|1
1.67#f|1
2.17#f|1
@@2.6_
2.22_
1.68_
.96_
*********-!!!@@*****!.21_
.83_
1.41_
1.92_
2.32_
2.55_
2.64_
2.52_
2.29_
1.9_
1.43_
.81_
************!!!)@!.78_
1.23_
2.47_
3.32_
3.58_
3.14_
2.13_
.77_
*******************!)@*)@*(--*******!!.18_
!1.0_
1.35_
1.01_
.22_
.22_
****---*!!-**!-*@@!)@.21_
1.04_
1.71_
2.09_
2.12_
1.73_
1.03_
*******!!1.46_
2.42_
2.79_
2.44_
1.44_
.21_
.21_
.19_
)))**********************-*!!!(!!!---*)@******!!!-*****!!.18_
.61_
.94_
1.03_
.96_
.61_
********!!!@@******![)@***-!---!--!!(--*!--@@-!(-*!!-!--!((-@@!(*******!!)!!!)@@***!!@@*****!!@@**************!!