!!@@*!!(-**!-!.18_
.67_
1.02_
.99_
.7_
*******!!(!--[!!![***!!!)**)**!.18_
1.64_
2.86_
3.57_
3.67_
3.21_
2.21_
.8_
**!!!)!!)@![[[[@**!))))))@!!)@@************))))@*********$$$.88#d
1.43#d
2.42#d
2.94#d
2.96#d
2.4#d
1.44#d
.86#d
$$$$$$$$$$$$$$$$$!@@!$!)*$****!1.06_
1.83_
2.33_
2.5_
2.3_
1.84_
1.09_
*****@@****************!!!).87_
1.43_
1.68_
1.71_
1.4_
.86_
.22_
.22_
*****(!-*********!)@@!!!.21_
.22_
.21_
!.22_
.16_
.58_
.88_
1.19_
1.47_
1.66_
1.78_
2.74#f|1
3.5_
4.04_
4.45_
4.45#f|1
5.19#f|1
5.49_
5.46_
5.08_
@@3.52_
4.05_
4.39_
4.47_
4.4_
4.43_
5.19_
)6.47_
6.26_
5.9_
5.37_
4.6_
3.77_
2.8_
1.94_
1.11_
@@****![)[*![!.18_
1.04_
2.67_
4.14_
5.17_
)))@********@@***************.18_
.85_
1.45_
2.89_
4.22_
5.34_
6.53_
7.32_
7.91_
8.12_
8.07_
7.62_
6.97_
6.0_
4.83_
3.41_
1.99_
1.03_
1.0_
.95_
.86_
.72_
.59_
.5_
.33_
****!!1.01_
1.71_
2.14_
2.29_
2.14_
1.71_
1.0_
*--!!.19_
.58#f|1
.86#f|1
1.05#f|1
1.06#f|1
.86_
.6_
---!!.18_
.95_
1.62_
2.12_
2.39_
2.4_
2.14_
1.65_
.95_
*!!!)))))))))))@*!!-*!@@**1.06_
1.72_
2.08_
2.1_
1.72_
1.02_
***!!!.18_
.75_
1.76_
2.86_
3.14_
3.68_
3.71_
3.39_
2.62_
1.54_
1.2_
.73#f|1
!--@@-.22#f|1
.18_
.18_
!.19_
********!-**.18_
@@2.28_
3.47_
4.54_
5.28_
5.78_
5.94_
5.82_
5.44_
4.76_
3.95_
3.71_
3.39_
2.9_
2.32_
1.64_
.93_
***!!1.05_
2.73_
4.05_
4.82_
4.95_
4.42_
)@-*((--!--!!!-!--!--!!1.06_
1.85_
2.37_
