!!@@*[[!(**!-********--!((!![[[[[***!!@@**!)**.23_
1.86_
3.22_
4.06_
4.21_
3.67_
2.58_
1.01_
***@@!!)@[[[[[@[**))****)@@***********!!!))))********!!!$$$$.22#d
.6#d
.91#d
1.47#d
1.73#d
1.7#d
1.41#d
.89#d
.55#d
$$$$$$$$$$$$$$$$!)!!)@!$$$!$***!!!.18_
.98_
1.67_
2.14_
2.32_
2.14_
1.71_
1.0_
*****@@*****************)))).18_
!.21_
.21_
.22_
***!(!-*********!!)@@!!.18_
.4_
.53_
.72_
.81_
.94_
1.51_
2.03_
2.5_
2.87_
3.14_
)))))))@5.6_
5.45_
5.15_
4.74_
4.16_
3.52_
2.78_
1.94_
1.07_
@@****!!)!!![*!1.0_
2.67_
4.06_
5.15_
5.71_
)))@@*****!!!@*!!!@@***************.68_
1.16_
2.45_
3.63_
4.72_
5.84_
6.77_
7.44_
7.77_
7.83_
7.65_
7.12_
6.31_
5.3_
4.15_
2.79_
1.89_
1.77_
1.62_
1.46_
1.25_
.99_
.73_
.47_
****!.23_
1.72_
2.43_
2.33_
2.48_
2.33_
1.81_
1.1_
*--!!---!!!--*.22_
1.09_
1.84_
2.41_
2.7_
2.7_
2.4_
1.83_
1.08_
*********!)@@!.18_
.19_
!.18_
.18_
.19#f|1
.19_
!.18_
.18_
@@*!!!.21_
1.03_
1.73_
2.07_
2.11_
1.72_
1.03_
.21_
.21_
***!!.22_
1.12_
2.59_
3.81_
4.52_
4.75_
4.43_
3.58_
2.4_
1.56_
.92_
---@@.83#f|1
1.02_
1.08_
1.03_
.8_
.56_
********--**.19_
@@1.87_
3.13_
4.17_
4.98_
5.51_
6.07_
6.31_
6.25_
5.87_
5.26_
4.95_
4.51_
3.87_
3.02_
2.02_
1.04_
***!.21_
1.07_
2.65_
3.95_
4.67_
4.83_
4.31_
)@-!!((-.19#f|1
.22#f|1
--.18_
--!(-!---!.98_
1.65_
2.14_
