!!@@**---**-********-!((--!![[[[[[***!)**!)@@*!.21_
1.75_
3.03_
3.83_
3.99_
3.55_
2.52_
1.05_
***@@!!)@[[[![@[*!)@@*****)))**********)))*********!!!$$!$$$$$$$$$$$$$$$$$$$$$$$$$$!!)@!!)!$$$$$!$***!!.22_
.82_
1.36_
1.68_
1.83_
1.67_
1.33_
.81_
*****@@*****************!))))@.98_
1.03_
.7_
.19_
.19_
.21_
***!-!-*********!!.21_
.22_
.18_
@@!.19_
))))))))))@@5.43#f|1
5.43#f|1
5.29_
5.02_
4.62_
4.08_
3.42_
2.7_
1.9_
1.06_
!@@***!!!)@!![[[[!!!.19_
.91_
2.34_
3.64_
4.62_
5.12_
5.23_
4.82_
4.07_
3.0_
2.67_
2.16_
1.56_
.9_
!)*****!!@**@@**************!!!.52_
.88_
1.93_
2.93_
3.87_
4.96_
5.93_
6.69_
7.1_
7.3_
7.31_
6.96_
6.44_
5.57_
4.64_
3.54_
2.68_
2.53_
2.31_
2.04_
1.74_
1.38_
.99_
.6_
****!!1.69_
2.36_
2.15_
2.3_
2.17_
1.67_
1.03_
**--*--*.18_
1.05_
1.83_
2.38_
2.69_
2.69_
2.4_
1.83_
1.07_
**********@@.59_
.7_
.91_
.98_
1.03_
1.11#f|1
1.08_
1.07_
.96_
.84_
.74_
@@**.87_
1.4_
1.72_
2.14_
2.14_
1.76_
.93_
.65_
***!!.19_
1.08_
2.74_
4.04_
4.94_
5.27_
5.0_
4.19_
2.93_
1.81_
1.05_
-!-@@1.36#f|1
1.7#f|1
[1.67_
1.36_
.82_
********!!-*!!!.22_
@@1.43_
2.55#f|1
3.61_
4.38_
5.03_
5.87_
6.47_
6.79_
6.68_
6.29_
6.05_
5.46_
4.66_
3.64_
2.42_
1.09_
***!.21_
.94_
2.24_
3.28_
3.91_
4.02_
3.61_
2.71_
1.57#f|1
)-!!(---.19#f|1
.59#f|1
.89#f|1
1.05_
1.03_
.86_
.59#f|1
--!--!(-.19#f|1
.76_
1.26_
1.63_
