!!@@!!!@*!--**--!-!-*******((!-![[[[0#sw
[[[![***)**!)@@*!1.34_
2.36_
2.99_
3.17_
2.83_
2.09_
1.02_
***!@@!)@[[[[[@[!)))*****!))@@*********!!!-))@@*********!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!)))@!$$$$$$$***!!!.18_
.53_
.81_
.99_
1.09_
1.02_
.82_
.54_
****!!!)*****************!.22_
.88_
1.42_
1.73_
2.58_
2.89_
2.58_
1.71_
1.04_
!!))@.65_
**!!-!(-!-********!!!.21_
.59_
.86_
@@.87_
.57_
))))@7.02_
7.1#f|1
6.78_
6.22_
6.37_
6.15_
5.53_
4.57_
@@2.53_
3.12_
3.52_
3.8_
3.86_
3.86_
4.36#f|1
4.73#f|1
5.04_
5.16#f|1
5.13_
5.0#f|1
4.73_
4.38_
3.85_
3.25_
2.54_
1.83_
1.03_
!)@***!)@!![[![[!!.19_
.74_
1.91_
2.88_
3.64_
4.03_
4.12_
3.8_
3.21_
2.41_
2.13_
1.76_
1.27_
.77_
!!@@*****!!@**@@************!!.19_
.22_
.19_
!.18_
!!!.22_
.35_
.54_
1.37_
2.14_
2.77_
3.9_
4.85_
5.66_
6.2_
6.53_
6.69_
6.6_
6.29_
5.7_
4.97_
4.19_
3.43_
3.19_
2.92_
2.55_
2.16_
1.74_
1.22_
.71_
****!.22_
.83_
1.34_
1.69_
1.82_
1.7_
1.35_
.81_
**-*(-!!.19_
.99_
1.61_
2.11_
2.4_
2.38_
2.12_
1.61_
.95_
**********)1.24_
1.49_
2.1_
2.54_
2.77#f|1
2.82_
2.57_
2.07_
1.48_
1.24_
@@**.6_
.89_
1.05_
1.79_
2.18_
2.06_
1.47_
.94_
***!!.19_
.99_
2.48_
3.81_
4.73_
5.12_
4.95_
4.35_
3.25_
1.87_
1.1_
!!.22#f|1
@@1.71#f|1
[[2.17_
1.7_
.99_
****!!.19_
.19_
.21_
!.22_
**!!!-*!!!.18_
@@.86#f|1
1.89_
2.79#f|1
3.65_
4.24_
5.44_
6.36_
6.92_
7.16_
7.0_
6.78_
6.17_
5.26_
4.01_
2.63_
1.07_
***!.18_
.7_
1.55_
2.24_
2.66_
2.76_
2.46_
1.94_
1.19#f|1
)@--!(--.21#f|1
.86#f|1
1.41#f|1
1.75#f|1
1.7_
1.44#f|1
.88#f|1
((---.18#f|1
.48_
.78_
.97_
