*******!!-!(-!!-*****************@@****!!.18_
.75#f|1
1.02#f|1
1.07#f|1
.74#f|1
.95#f|1
1.05#f|1
1.08#f|1
.94#f|1
.78#f|1
.49_
())@((()-.83#f|1
1.43#f|1
1.93#f|1
2.3#f|1
2.55#f|1
@@2.32_
1.89_
1.44_
.84_
**********!@@*****.18_
.65_
1.04_
1.43_
1.69_
1.85_
1.91_
1.85_
1.68_
1.43_
1.04_
.66_
************!!!@@!!.22_
.94_
1.64_
2.87_
3.67_
3.89_
3.37_
2.39_
.94_
****!.18_
!.18_
!.18_
.21_
.19_
*************!)@!!!)@@*(-*******!.18_
.5_
.75_
.94_
1.63_
1.87_
1.5_
.79_
.49_
****!--!-[!!-***!!!@@!!)@1.79_
2.61_
2.86_
2.55_
1.73_
1.03_
***.22_
.21_
.19_
!.22_
.18_
**!!!.21_
.95_
1.47_
1.67_
1.49_
1.4_
.95_
1.04_
))@**********************!!--*!!(-!(-!!!)@@*******-***************!!@@******!![!!@@***((!(--*!--@@-!!!(*!!!((---)!(*******!!)!!!)@***!!!@@*****!!@@*****!!!.22_
.21_
.21_
.18_
.18_
.19_
.21_
*******