*******!-!!(---*****************!@@*****.19_
.74_
1.24#f|1
1.61#f|1
1.82#f|1
1.82#f|1
1.63#f|1
1.28#f|1
.75#f|1
--!-!--[-@@((-!--!).95_
1.7_
2.31#f|1
2.76#f|1
3.06#f|1
@@2.79_
2.3_
1.68_
.99_
**********!@@*****.21_
.43_
.63_
.85_
.97_
1.06_
1.06_
1.04_
.96_
.84_
.65_
.42_
************!!)!!.21_
1.07_
1.84_
2.81_
3.44_
3.55_
3.14_
2.3_
1.07_
****!.22_
.58_
.88_
1.08_
1.07_
.83_
.54_
!.21_
.19_
************!!@@*!)@@*--********.22_
.78_
1.26_
1.64_
1.81_
1.84_
1.63_
1.29_
.76_
**-*!!![(****!!!@@*!@@2.91_
3.03_
2.49_
1.4_
.89_
**!!!.21_
.58_
.87_
1.06_
1.05_
.88_
.56_
**!!!.22_
.65_
.94_
1.06_
.94_
1.39_
1.52_
)@**************![********!!!(*(!!---!-*)@***!.22_
.21_
.18_
.19_
.18_
.21_
.19_
.18_
!.22_
.18_
.21_
.21_
.18_
.18_
.21_
.19#f|1
.19_
.18_
.18_
**************!!!@@******!!![!@@***-!!(--!(!-*---@@!!!-!-*!!!-!(!()@---*******!)@@*!)***!!!@@*****!!!)*****!.18_
.58_
.88_
1.03_
1.06_
.92_
.62_
*******