********(---*****************!@@*****!.95_
1.61#f|1
2.12#f|1
2.37#f|1
2.41#f|1
2.11#f|1
1.65#f|1
.94#f|1
-!--!---!)((-[.21#f|1
.19#f|1
.19_
.19_
@@1.87#f|1
2.52#f|1
3.08_
3.42_
@@3.09_
2.54_
1.86_
1.08_
**********!@@********************!!)!!!1.06_
1.82_
2.37_
2.72_
2.71_
2.38_
1.82_
1.08_
****!!.87_
1.44_
2.04_
2.33_
2.23_
1.78_
1.03_
.79_
.55_
************!!@@*)!@@*-!---****!!!.21_
.19_
.22_
!.19_
!.18_
!!!.18_
.98_
1.65_
2.15_
2.38_
2.38_
2.11_
1.65_
.95_
*!!!---*!!!(![![***!!!@@*.19_
1.02_
@@2.55_
1.93_
.89_
.56_
***.86_
1.41_
1.71_
1.7_
1.44_
.85_
.22_
.18_
***!.19_
1.5_
2.44_
)***********************!(!!!---!---*---!!!)@***!.21_
.35_
.49_
.58_
.73_
.83_
.93_
.98_
1.05_
1.09_
1.09_
1.08_
1.03_
.98_
.93_
.83_
.71#f|1
.62_
.5_
.34_
**************!!!@@*******!@@***---!(-!(!--!!!-!-@@!!--**!-!--!!()@---*******!!)@@*)@***!!!@@******)*****!1.28_
2.12_
2.56_
2.55_
2.12_
1.23_
*******