@@---!!!@@***********!!-!!--!!!---!-*********!@@*!.22_
.74_
1.24_
1.62_
1.85_
1.83_
))*!@@**!!@@!!!@*!!(-!--.21#f|1
!.18_
.55#f|1
.85#f|1
1.94#f|1
2.64#f|1
3.07#f|1
[[[[1.05_
!-**!!!@@*!!!))****!!!-!!!--*******$$$$$$$$$$$$$$$$$$$$$$$$$!@@!$$$$$$$$!@@!$$$$$$$$$$$$$$$$$$$$$$$$$$**.18_
.18_
.19_
.21_
***!!@@**************!!@************-!!-!--****!)).49_
.63_
.78_
1.06_
1.63_
2.16_
2.63_
2.96_
4.01_
4.93_
5.7_
6.06#f|1
6.3_
6.09#f|1
5.65_
5.07_
4.28_
3.39_
2.4_
2.12_
2.88_
3.54_
4.17_
4.59_
4.86_
4.76_
4.6_
4.1_
3.43_
2.63_
1.78_
.97_
.86_
.77_
.63_
.45_
.85_
1.0_
.97_
.69_
!.18_
**@@*!![[[[[****!@@*!(***@@*!!!.98_
@@3.72_
4.35_
4.7_
4.79_
4.56_
4.21_
3.54_
2.78_
2.74_
2.61_
2.42_
2.19_
1.85_
1.48_
1.07_
.66_
*****!@@**!@@**********!.21_
.67_
.98_
.98_
.69_
**!!.21_
.21_
.23_
.82_
.85_
.22_
.22_
.21_
.21_
.21_
***********!!--***.98_
1.47_
1.51_
1.01_
*****)**!.22_
.5_
1.64_
4.19_
6.43_
8.01_
8.88_
9.03#f|1
8.66_
8.67_
8.6#f|1
8.26#f|1
7.69#f|1
6.81#f|1
5.75#f|1
5.38_
4.88#f|1
4.26#f|1
3.59#f|1
2.81#f|1
1.97#f|1
1.07#f|1
((-!(-))---***!!!(-!--***!!)!!1.04_
1.77_
3.27_
4.28_
4.78_
4.72_
3.95_
2.68_
1.05_
))@**!!(---!--!--*.91_
1.58_
2.25_
2.79_
4.2_
)))2.71_
.94_
*******!!)*!