*******!!!((***************!!!.22_
.22_
.18_
!!!@@*****!1.08_
1.84_
2.39_
2.69_
2.67_
2.38_
1.84#f|1
1.08#f|1
!!(-[[-)((-.59#f|1
.86#f|1
1.05#f|1
1.04_
@@1.91#f|1
2.61#f|1
3.16_
3.5_
@@3.16_
2.64_
1.91_
1.1_
**********!@@********************!!@@!!!.18_
.96_
1.64_
2.11_
2.41_
2.39_
2.15_
1.64_
.97_
****!.22_
1.03_
1.72_
2.76_
3.24_
3.24_
2.67_
1.71_
1.32_
.84_
*********!!![**!!@@*)!@@*(-****!!!.21_
.59_
.88_
1.03_
1.06_
.89_
.59_
!!!.19_
1.07_
1.85_
2.4_
2.71_
2.71_
2.39_
1.85_
1.08_
*!!-!(-!!![---[[[****!@@*.18_
.93_
1.46_
@@.94_
***!.22_
1.34_
2.28_
2.84_
3.0_
2.56_
1.82_
.77_
.48_
***!.21_
1.69_
2.78_
@@1.7_
*************![[[[*********!!---!!-**(!!)@@***!!.18_
.47_
.75_
1.02_
1.24_
1.46_
1.65_
1.8_
1.89_
1.95_
1.97_
1.96_
1.87_
1.76_
1.62_
1.43#f|1
1.24#f|1
1.01_
.74_
.5_
**************!!!@@*******!@@***!---!(((!!!---@@!-!---**---!(-)(*******!)*!!!))@***@@******!@@*****.17_
1.74_
2.94_
3.6_
3.58_
2.92_
1.69_
*******