********((***************!!.19_
.85_
.89_
.19_
!!)****!!!.22_
1.07_
1.81_
2.38_
2.7_
2.7_
2.41#f|1
1.85#f|1
1.04#f|1
!(--@@--))@@--.22#f|1
.87#f|1
1.41#f|1
1.74#f|1
1.72_
))@@3.06_
2.55_
1.87_
1.06_
**********!@@********************!.22_
@@!!!.21_
.77_
1.24_
1.62_
1.82_
1.81_
1.61_
1.28_
.79_
****!!1.04_
1.71_
2.91_
3.56_
3.67_
3.17_
2.14_
1.67_
1.02_
********!![*-**!!@@!!!)!!!@@!!!---!-*****.85_
1.43_
1.75_
1.71_
1.41_
.89_
!!!.18_
1.06_
1.8_
2.4_
2.68_
2.71_
2.38_
1.85_
1.09_
*!!!-!!(!!!-[-0#sw
[[****!@@*.21_
.61_
.94_
))@**!.23_
1.62_
2.78_
3.52_
3.76_
3.34_
2.46_
1.28_
.77_
***!.19_
1.51_
)1.5_
************!![![[[[[****-*****!!(-!!--!!!-!---))@***!!.21_
.6_
.99_
1.36_
1.72_
2.04_
2.28_
2.53_
2.66_
2.75_
2.8_
2.79_
2.68_
2.53_
2.3_
2.02_
1.72#f|1
1.37#f|1
1.01_
.6_
**************!!!@@*****![*!!!)))@**!!--!(!--!-!!---@@!!--!-*!!!((--@@---*******!!)@*!!!@@!)@@**!!!@@******!!@@****!!!.23_
1.91_
3.27_
4.01_
4.01_
3.25_
1.87_
*******