@---*!!--.22#f|1
).18_
!.22_
***************!!.22_
.54_
.8_
1.0_
1.1_
.98_
.8_
.56_
**!)@***@@!@@**!!)))))@@.18_
.21_
.18_
@.22_
.18_
.22_
******[[[[[!!![*****!!@@**************!)!!$$$$!$$$$$$$$!$$*!!@@**!---!!-!-!(--!!--!-!-!(!!)@*************@@************.22_
.86_
1.44_
1.7_
1.73_
1.43_
.86_
***!@@.18_
.86_
1.49_
2.1_
2.69_
3.24_
3.71_
4.12_
4.47_
4.75_
4.91_
4.99_
5.02_
5.53_
5.97_
5.97_
5.6_
4.9_
3.93_
2.67_
2.13_
1.52_
.86_
**********!!!.8_
1.35_
1.91_
2.42_
2.89_
3.33_
3.64_
3.93_
4.13_
4.27_
4.91_
5.41_
5.8_
6.08_
@6.19_
6.01_
6.11_
6.03_
5.74_
5.3_
4.68_
5.28_
5.81_
6.05_
6.0_
5.76_
5.32_
5.28_
5.02_
5.01_
4.85_
4.51_
4.08_
3.45_
)-!!--!!!)@@!---!(---!-!-!(---.21_
.35#f|1
.48_
.6_
.75_
1.47_
2.2_
)@7.91_
8.86_
9.16_
8.75_
7.59_
6.09_
4.7_
4.07_
3.25_
2.45_
2.15_
1.75_
1.3_
.77_
!!!---*!!!@@!!-.55#f|1
.8_
1.0#f|1
1.07#f|1
1.02_
.84_
.52_
*!!!@@!((((-********!--!-*****!((***********!!!@@***!!!)@*****************@@****!(@@(******!!---.18_
.22_
!.19_
.22_
)************!!!