(-*---.22_
.53#f|1
1.51_
@@.9_
.57_
*******************!!!@@!![**)@@!@@**!))))!!!.64_
@@1.3_
1.25_
1.01_
@1.03_
.81_
.53_
*****!!!@@][![******!!@@**************!@@!!!$$!$!$$$***!!@**!!!-*!-!!(!-!!!((-!!)*************!@@************.22_
.58_
.87_
1.03_
1.05_
.87_
.58_
***).18_
.79_
1.3_
1.87_
2.36_
2.8_
3.24_
3.6_
3.87_
4.1_
4.26_
4.33_
4.34_
4.62_
4.78_
4.71_
4.44_
3.89_
3.18_
2.33_
1.84_
1.32_
.76_
**********!!.22_
.67_
1.14_
1.6_
2.02_
2.42_
2.75_
3.07_
3.27_
3.47_
3.57_
4.08_
4.47_
4.75_
4.99_
)4.79_
4.58_
4.27_
3.79_
3.27_
3.88_
4.37_
4.8_
4.95_
4.99_
4.81_
4.91_
4.87_
4.84_
4.71_
4.38_
)@@-*!!)@@!!--!(--!(*(*!!.71_
1.16_
1.59_
2.72_
))@5.13_
4.65_
4.3_
3.77_
3.0_
2.63_
2.16_
1.56_
.88_
!!!-!--*!!@@-!((*!!!@@((-!((********!---*****!((---***********!@@***!!!)***![![[************!)@@****(-@@(-!!![****!!-!--.21#f|1
-.54_
.86_
1.03_
1.06_
)****.22_
.22_
.18_
.21_
!.22_
!!![******!!