******!.18_
.96_
1.62_
2.14_
2.38_
2.37_
2.11_
1.64_
.94_
****************!!!.22_
.76_
1.26_
2.27_
2.97_
3.32_
3.27_
2.76_
1.9_
.8_
**************!!@@*****.21_
.38_
.53_
.69_
.84_
.95_
1.02_
1.07_
1.1_
1.07_
1.04_
.94_
.83_
.68_
.54_
.39_
*!![[@(---!!(-***-!!.22#f|1
1.05_
1.82#f|1
2.38#f|1
2.77#f|1
2.92_
2.78_
2.4_
1.78_
1.03_
******************)1.87_
2.56_
2.53_
1.9_
.88_
*****************!)**!!---**!.21_
.92_
1.46_
1.66_
1.46_
.92_
****!)@@!!!.22_
1.04_
1.73_
3.61_
4.2_
3.46_
2.53_
1.05_
***!---******!!!.21_
.56_
.84_
1.0_
1.1_
1.01_
.8_
.53_
**********!!!-@---[*********[!![[[*************!!.18_
.75_
1.02_
1.54_
1.51_
1.47_
1.0_
**!!!--*!!!-!!-!(****!!!)*!.21_
.15_
1.65_
2.91_
3.6_
3.66_
3.13_
2.12_
1.64_
.98_
**!.18_
.83_
1.85_
2.48_
2.64_
2.15_
1.32_
.81_
*******!!((!---******!!.22_
1.01_
2.5_
3.46_
3.6_
2.96_
1.7_
1.01_
*!!.18_
.92_
1.5_
1.71_
1.47_
.94_
********!!!.22_
.96_
1.48_
1.69_
1.48_
.92_
**********!))@***************![[[[*