*******!-!((-***************!.19_
.69_
1.65_
1.63_
.68_
!!!)****!!.18_
.97_
1.64_
2.11_
2.38_
2.42#f|1
2.14_
1.63#f|1
.99_
-!-))---))@@-.22#f|1
1.03#f|1
1.72#f|1
2.12#f|1
2.09#f|1
1.75#f|1
)))@@**********!@@*******************!))@.76_
!!.21_
.48_
.79_
.95_
1.07_
1.09_
.94_
.74_
.48_
****!.22_
.9_
1.43_
2.58_
3.36_
3.56_
3.19_
2.33_
1.82_
1.05_
*********!!!---**@@!-)@!-!@@-!-!!!-*****.22_
1.07_
1.72_
2.09_
2.09_
1.73_
1.04_
!!!.22_
.95_
1.64_
2.14_
2.41_
2.42_
2.12_
1.65_
.94_
**--!--*!([****!@@**))@**.22_
1.63_
2.88_
3.66_
3.93_
3.61_
2.79_
1.61_
.95_
***!.18_
.95_
).95_
************!!![[[[[[[***!!-!-!!!-****!!(!!!---!---!-))@***!!.19_
.75_
1.24_
1.74_
2.18_
2.57_
2.93_
3.2_
3.4_
3.51_
3.55_
3.5_
3.89_
4.0_
3.69_
3.0_
2.18#f|1
1.7_
1.23_
.74_
********.22_
.19_
.22_
.19_
*****!!!@@*******!!)))@**!!!((--!(@@*--**---!!!---@@--*******!)@@**@@*@@**!!!@@******!!)@@****.21_
1.72_
2.95_
3.63_
3.66_
2.96_
1.71_
*******