(-*!!!.22_
.6_
.87_
1.03_
1.06_
@@***!!.18_
.94_
1.45_
2.45_
2.76_
2.22_
1.0_
*************!!![*[[[![[))@@!!)@******@@.8_
1.36_
1.71_
@1.67_
1.34_
.84_
***!-*---)![---[[******!!!)**********!!-*!.16_
1.2_
)@.22_
.21_
!.19_
*!-!---**!!!@@**-!(((((--[[-!!@@**********---**!)@!---!!---***************!@@********************.18_
.82_
1.38_
1.74_
1.92_
1.9_
1.7_
1.34_
.78_
.53_
.82_
1.1_
1.37_
1.59_
1.76_
1.87_
@@1.9_
1.75_
1.58_
1.39_
1.1_
.85_
.51#f|1
-!![[[[)@!--!-****!!!-!-!-!.22_
.61#f|1
1.01_
1.3_
1.89_
2.4_
2.7_
2.82_
3.48_
3.93_
4.12_
4.09_
3.84_
4.4_
5.06_
5.54_
5.63_
5.34_
4.8_
3.9_
2.8_
1.5_
.88_
*-!--!!--@@((---*!!!)**!!-***!--*****!-!!--*******-!-***********!@@*!!))***.19_
.19_
.18_
.18_
!![@@[[[[[********!!!)))@.22_
.22_
****---.2#sf
--!-)(![!![!!(--**--*.19_
1.01_
2.04_
2.87_
)@.18_
.22_
.19_
.22_
.22_
.22_
.18_
.19_
*!!!.19_
.92_
1.52_
2.1_
2.24_
1.81_
.95_
.62_
!!.18_
.57_
.93_
1.22_
1.48_
1.71_
1.86_
1.91_
1.94_
1.86_
1.7_
2.04_
2.27_
2.3_
2.17_
1.85_
1.64_
1.24_
.77_
**!