-!--[***!!)***.92_
1.52_
2.22_
2.56_
2.28_
1.46_
1.1_
1.07_
.95_
.74_
.5_
**************)))@*)@@******@@!!!@***!!--*!-)!!(--*******!!!)*********!!!---!!!.22_
2.29_
@@3.38_
1.86_
1.82_
1.56_
1.18_
.73_
*!(***@*!--!((!(--!-!-!--!---[[)@**********-!()))@(--!-***************)@********************!1.68_
3.04_
4.04_
4.62_
4.56_
4.06_
3.1_
1.72_
!!))@**!-!!-[@@[!@@-******!!.18_
.19#f|1
.95_
1.66_
2.19_
2.68_
3.04_
3.22_
3.27_
3.63_
3.8_
3.79_
3.61_
3.21_
3.5_
4.39_
4.98_
5.29_
5.2_
4.84_
4.11_
3.06_
1.88_
1.05_
*!!!-!-!-@@(!(-**!!@@*!!!--***(-*****!(*******!!-***********!@@*)@***!!.18_
!.16_
1.01_
1.37_
.97_
)@@[[![[*******!!!))!.18_
.77_
1.24_
1.66_
1.82_
1.83_
1.62_
1.23_
.73_
.19_
!!!-!--!!-*!!(---@@!!(-!(([--!--!-*-!!--.51_
.84_
1.03_
@@.83_
1.06_
1.2_
1.55_
1.78_
1.88_
1.78_
1.58_
1.18_
.72_
****!.19_
.87_
1.5_
2.08_
2.58_
2.95_
3.22_
3.36_
3.39_
3.22_
3.64_
4.1_
3.7_
3.68_
3.33_
2.71_
2.37_
1.84_
1.07_
**!