))))**!!@@***.19_
1.13_
1.97_
2.48_
2.67_
2.53_
1.97_
1.26_
.75_
******![**!!))))@@*!!!)**!!@@!!@@*****!!!@@!!!@@****!!!@-!((!-!!!--****!![[[[[[**!!)**!!.22_
!.22_
.22_
.19_
.21_
.21_
.19_
**!--!-!!!---.19_
@@1.56#f|1
1.78#f|1
1.9#f|1
1.82#f|1
1.57#f|1
1.18#f|1
.72#f|1
(---!--!(--!.19_
!.18_
.21_
.22_
.22_
*!!-*--****!![![!![![.18_
.85_
.83_
.21_
.18_
.21_
.21_
.18_
*******!!!--!-@@!---*((--***!!@@******!!![[[[[[**!@@******************!.22_
.52_
.85_
1.1_
1.38_
1.62_
1.77_
1.91_
1.96_
2.24_
2.44_
2.93_
3.24_
3.09_
2.61_
1.8_
.84_
!!!@@****!)@@*!!!@@*****.38_
.57_
.7_
1.62_
2.33_
3.54_
4.42_
4.9_
5.06_
4.74_
4.12_
3.31_
3.02_
2.55_
1.97_
1.32_
.77_
!!!.22_
.58_
.89_
1.06_
1.07_
.86_
.88_
.79_
1.06_
1.29_
1.51_
1.69_
1.83_
1.93_
1.97_
1.97_
1.93_
1.83_
1.7_
1.48_
1.26_
@@.47_
!!.22_
.19_
.19_
.18_
.19_
.18_
.21_
.18_
**@@***!--!-!(-**!(!---!-!!!--!!(*******!!!---*******!![[)@!!)@@****!!)@@***********![![[[[[.49_
[.98#f|1
1.42#f|1
1.71#f|1
1.84_
1.6_
1.15#f|1
.58#f|1
--!!((((@@-!!!(!(-[[])((-!!-!-!.21_
.18_
!@@.56_
.87_
1.57_
2.02_
2.28_
2.21_
1.89_
1.78_
1.54_
1.2_
.7_
****!.23_
1.62_
2.96_
4.18_
5.35_
6.29_
6.99_
7.48_
7.76_
7.69_
7.47_
6.94_
6.23_
5.3_
4.25_
3.04_
2.56_
2.03_
1.43_
.84_
**