*******((---***************!!.22_
.99_
1.51_
1.48_
.99_
*@@****!!!.76_
1.28_
1.64_
1.83_
1.84_
1.64_
1.26#f|1
.75#f|1
-!))@(--[-[!)@1.7#f|1
2.09#f|1
2.08#f|1
1.75#f|1
1.7#f|1
1.42#f|1
1.92_
2.3_
2.56_
))@**********@@*******************))@@1.04_
.19_
.21_
.19_
.22_
!.22_
.18_
*****.18_
.19_
.59_
.89_
1.82_
2.55_
2.84_
2.69_
2.16_
1.73_
1.04_
.18_
!.21_
.22_
.22_
!.18_
.19_
!.21_
.22_
.19_
.19_
.18_
****!![**)))))@-!--@@--******!.18_
1.04_
1.74_
2.1_
2.09_
1.74_
1.07_
!!!.19_
.77_
1.26_
1.61_
1.82_
1.85_
1.64_
1.26_
.76_
**-!!((--****!!!@@**.19_
.85_
1.41_
1.73_
1.72_
1.43_
)))))))@**!!.65_
@@.92_
.63_
************!!![[[][[[[*[*!!!-!(-****!!!(!!---!--!))@@****.22_
.85_
1.44_
2.03_
2.58_
3.04_
3.48_
3.79_
4.04_
4.18_
4.23_
4.61_
5.62_
5.96_
5.52_
4.28_
2.6_
2.04#f|1
1.45_
.85_
*******!!!.22_
!.78_
.98_
.75_
.18_
.18_
.19_
.22_
.18_
****!!@@*********!!!@@**!(--!!--!!---!!@@*-**!--!!!---@@!-******!!))@**!@@*@@**!!!@@******!!!))***!!.18_
1.23_
2.13_
2.59_
2.59_
2.09_
1.27_
*******