!-!!![))@**!@@***!.49_
.76_
.96_
1.08_
[.98_
.74_
.52_
********)))@**!!!))**!!!@@!!@@*****!!!@@*@@****!@@(((!!--****!!![[![[[**!!!@@**!.21_
.21_
.55_
.86_
1.02_
1.1_
1.02_
.81_
.51_
*!!!(-!!(!.22#f|1
@@.91#f|1
1.05#f|1
1.06#f|1
1.02#f|1
.9#f|1
.71#f|1
.47#f|1
(((---!!!.18_
.64_
.96_
1.08_
.92_
.62_
**********.53_
.8_
1.01_
1.05_
.99_
.83_
.55_
******!!!--!!(@@(-!(--!!!--!-***!!@@******!![[[][[[[*)@@****************!!!.21_
.21_
!.21_
!.21_
.17_
.67_
1.1_
1.55_
1.9_
2.26_
2.48_
2.65_
2.72_
3.31_
3.73_
4.63_
5.15_
5.03_
4.23_
2.91_
1.27_
!!)****!@@**!!!@@****!!.21_
.55_
.89_
1.2_
1.99_
2.75_
3.68_
4.36_
4.72_
4.8_
4.48_
3.9_
3.12_
2.77_
2.31_
1.73_
1.0_
.62_
**.22_
.62_
1.04_
1.44_
1.8_
2.12_
2.34_
2.57_
2.71_
2.78_
2.75_
2.72_
2.55_
2.38_
2.09_
1.8_
@@.62_
!!.19_
.75_
1.4_
1.45_
1.06_
1.03_
.89_
.57_
**@@***!(!-!--**!-!-!!-!-*!!--!(*****!![[[*!!!---*******![[[])!)@****!!!)*!!.22_
.19_
.21_
**********![[![[!!!---!!!--!!!(---!-!--!-)*!(---[![[[)@@[(--*!!!.86_
)!.22_
.48_
.7_
.89_
1.04_
1.07_
1.03_
.92_
.71_
.49_
****!.23_
1.57_
2.92_
4.19_
5.34_
6.26_
6.97_
7.44_
7.75_
7.76_
7.58_
7.14_
6.47_
5.58_
4.61_
3.43_
2.92_
2.31_
1.64_
.91_
**