*******-.19_
!.18_
.19_
.18#f|1
---****************!.7_
1.0_
.98_
.71_
*@@*****!!--))@((-[[[[[!!!.18_
.6_
)@.79#f|1
.64_
.85#f|1
.95_
1.07_
1.11_
).63_
.42_
@@**********@@******************!!)*!!!.81_
1.32_
1.71_
1.81_
1.67_
1.37_
.82_
.21_
.21_
.18_
.18_
.22_
***!!!.18_
.42_
.66_
.84_
1.39_
1.83_
2.22_
2.44_
2.53_
2.43_
2.22_
1.94_
1.97_
1.96_
1.95_
1.91_
1.82_
1.69_
1.56_
1.42_
1.25_
1.05_
.84_
.67_
.4_
**!!(!!![[[[[))@!!(!@@(!(-)******!.22_
.57_
.87_
1.04_
1.03_
.87_
.55_
*****!((-!!![[[[[***!!@@**.22_
1.04_
2.5_
3.42_
3.4_
2.54_
1.03_
**.22_
.95_
1.65_
2.1_
2.41_
2.37_
2.13_
1.64_
.99_
!!!))*!)*************!![[)![**!!!-!--!--!-****!))))))@@****!!.18_
1.01_
1.79_
2.51_
3.2_
4.17_
4.92_
5.55_
5.89_
6.05_
5.94_
6.43_
6.99_
7.25_
6.58#f|1
5.15_
3.19_
2.51_
1.76_
1.01_
*******!!!.18_
.69_
1.76_
2.4_
2.4_
1.86_
1.82_
1.56_
1.17_
.74_
****!!@@*********!!!@@****!!!(-!!!)--!!-***!)@(*****))***!!@@*@@**!!)********!)*******!!!.19_
***!!