**!-!--**!.19_
.56_
.9_
1.04_
@@.58_
.22_
*!@@***!!!.22_
.64_
.94_
2.58_
3.31_
2.95_
2.49_
2.88_
2.81_
2.4_
2.37_
2.11_
1.65_
.98_
************!@@.85_
1.46_
1.98_
2.35_
2.53_
2.55_
2.38_
2.02_
1.46_
.88_
*!!@@**)******!!!-*!---!--@*****************!!!@@*!--*!---!-**!.22_
.81_
1.36_
1.67_
1.82_
1.7_
1.33_
.83_
*****************!)*!!!.96_
1.47_
2.2_
2.27_
1.73_
.7_
***!!![*********!!!@@***!!.79_
1.03_
.77_
!@!!!)*--!-**!.19_
1.0_
1.46_
2.23_
2.27_
1.67_
1.47_
.97_
!!(-.72#f|1
1.24#f|1
1.71#f|1
2.19_
2.56#f|1
2.91_
3.19#f|1
3.41_
3.52_
3.54_
3.66_
3.68#f|1
3.58#f|1
3.4#f|1
3.29_
2.92#f|1
2.57#f|1
2.12_
)@@.8_
.66_
.49_
.36_
***.22_
.56_
.89_
1.06_
1.06_
.86_
.6_
(-!(-!-*--@@(@@****@**!@@**********.22_
.18_
1.98_
3.62_
5.17_
6.41_
7.34_
7.89_
8.14_
[7.57_
6.77_
5.84_
5.64_
5.31_
4.8_
4.22_
3.58_
2.75_
2.46_
2.06_
1.61_
1.98_
2.32_
@@2.72_
2.7_
2.55_
2.33_
1.98_
1.62_
1.19_
.7_
***!!![[[[[[[)(****************@@*****!!.18_
.22_
!.18_
.18_
.22_
!!!@@********!@@******!!.18_
1.09_
1.8_
2.32_
2.51_
2.32_
1.8_
1.07_
**!!!.21_
.96_
1.6_
2.97_
3.96_
4.3_
4.0_
3.17_
1.82_
**********)@********)@**.22_
.98_
1.68_
2.39_
2.95_
3.42_
3.76_
3.91_
3.88_
3.72_
3.4_
2.98_
2.38_
1.68_
.94_
.22_
***