***-***.19_
@@1.02_
.71_
.21_
.19_
.18_
!!@@****!.22_
1.14_
1.71_
1.64_
1.92_
2.51_
2.74_
2.67_
2.7_
2.37_
1.81_
1.07_
************!@@.67_
1.12_
1.47_
1.76_
1.9_
1.89_
1.76_
1.51_
1.12_
.66_
*!!!)@*!)********!!(!@*****************!!!@@******!!.21_
.54_
.8_
1.03_
1.07_
1.0_
.82_
.53_
****************!!!)@**1.07_
1.68_
2.73_
2.98_
2.36_
1.02_
***[![!![*********)***!!.98_
1.36_
1.01_
!@*)*!-**!!!1.01_
1.48_
1.91_
1.78_
1.04_
.94_
.61_
!-!---.19#f|1
.63#f|1
.98#f|1
1.36_
1.74#f|1
2.05#f|1
2.29#f|1
2.53_
2.64_
2.81_
3.34_
3.74_
4.08#f|1
4.22#f|1
4.03#f|1
3.67#f|1
3.2#f|1
2.35#f|1
)@@******--*((-!!!--))@-***!!!@**!@@**********!.43_
2.38_
4.16_
5.78_
6.98_
7.88_
8.29_
8.34_
[7.31_
6.63_
5.76_
5.58_
5.23_
4.75_
4.2_
3.5_
2.74_
2.29_
1.77_
1.19_
1.46_
1.67_
1.79_
@@1.93_
1.8_
1.68_
1.44_
1.15_
.86_
.55_
***!!![!![[[[@@(****************!@@*****!!.22_
.65_
.94_
1.06_
.92_
.62_
!!)******!!.21_
!.22_
.22_
.21_
!!@@******!!.22_
1.0_
1.69_
2.16_
2.33_
2.14_
1.7_
1.02_
**!!!.19_
1.05_
1.86_
3.24_
4.2_
4.55_
4.28_
3.35_
1.91_
*********!!))********!)@*!!!.22_
1.02_
2.07_
2.96_
3.72_
4.39_
4.81_
5.15_
5.16_
4.92_
4.61_
3.97_
3.25_
2.39_
1.37_
.4_
**!!.21_
.21_
