***!---**!.19_
@@1.91_
1.73_
1.04_
.95_
.63_
!!@@*****.19_
1.05_
1.82_
2.41_
2.7_
2.69_
2.4_
1.82_
1.08_
************!@@.46_
.7_
.87_
.99_
1.06_
1.09_
1.01_
.88_
.7_
.46_
**)@*)********!!--!--@@**.18_
.19_
.21_
.22_
.18_
.18_
**************@@*************************!)@*!!!.19_
.94_
1.48_
2.5_
2.81_
2.2_
.98_
***[[[[[[!!![********)***!.19_
1.33_
1.02_
.75_
!@*!@@*!!-**!.22_
.68_
1.01_
.98_
.68_
!!(---.19#f|1
.5#f|1
.75#f|1
.99#f|1
1.23#f|1
1.45_
1.63_
1.8_
1.89_
1.97_
3.03_
4.17_
5.14_
5.81#f|1
5.82_
))******!!!-!-!!!((-!!-!-))****@**!@@**********.18_
.72_
2.73_
4.51_
6.11_
7.27_
8.01_
[8.16_
[[[[5.35_
5.04_
4.59_
4.02_
3.41_
2.67_
2.02_
1.38_
.68_
.81_
.94_
1.02_
@@1.08_
1.02_
.92_
.81_
.7_
.54_
.39_
*****[[@@---!.22_
!.19_
.19_
.19_
!.18_
.22_
**************!@@****!!!.22_
.21_
!.22_
.96_
1.47_
1.65_
1.48_
.96_
!!)******!.22_
.55_
.86_
1.05_
1.07_
.87_
.58_
!@@******!!.19_
.81_
1.36_
1.69_
1.82_
1.69_
1.36_
.81_
***1.09_
1.83_
3.09_
3.93_
4.22_
3.93_
3.03_
1.75_
*********!!)@*********)*!!!.22_
1.1_
2.26_
3.45_
4.36_
5.16_
5.77_
6.09_
6.14_
6.0_
5.56_
4.87_
4.02_
2.97_
1.82_
.56_
**!.22_
.51_
.8_
