!!!.18_
.22_
.21_
.21_
.18_
.19_
*---**!.21_
@@2.24_
2.28_
1.68_
1.5_
.94_
!!@@*****.18_
.94_
1.65_
2.11_
2.39_
2.39_
2.12_
1.63_
.98_
*.18_
.19_
.22_
.18_
.18_
.22_
.19_
.22_
*********)*****@@*)********!-!(-)*!!.18_
.61_
.93_
1.05_
.92_
.64_
**************!)************************!!!@@**!.22_
.64_
.93_
1.51_
1.75_
1.45_
.68_
***[[][[*!![![*******@@****!!!@*!@@*****!!!--*--.35_
.5_
.6_
.73#f|1
.84#f|1
.93_
1.01_
1.07_
1.04_
2.58_
4.38_
5.84_
6.78_
))*******!--!!!(---!---!()@@***!!!@**!@@**********.19_
.89_
2.8_
4.59_
6.03_
7.04_
7.66_
7.88_
7.68_
[0#sw
[[[[4.34_
3.79_
3.18_
2.5_
1.79_
1.0_
*@@*******)!!-!!.52_
.86_
1.05_
1.08_
1.02_
.81_
.54_
**************)****!!!.21_
.59_
.86_
1.04_
1.88_
2.37_
2.3_
1.69_
1.04_
!!@@******!!!.9_
1.43_
1.73_
1.74_
1.44_
.89_
!@@******!!.22_
.52_
.81_
1.0_
1.05_
1.03_
.81_
.54_
**!!!.18_
.95_
1.61_
2.53_
3.06_
3.2_
2.97_
2.3_
1.36_
*********!!@@*********!!)*!!!.19_
1.08_
2.46_
3.72_
4.84_
5.75_
6.46_
6.83_
6.92_
6.73_
6.29_
5.54_
4.58_
3.39_
2.13_
.75_
**!.18_
.8_
1.79_
