!!.22_
.19_
.59_
.96_
1.07_
.94_
.65_
*---**!.21_
.71_
@@2.17_
1.91_
1.68_
1.06_
)@*****.22_
.78_
1.25_
1.65_
1.83_
1.85_
1.64_
1.25_
.77_
*.18_
.53_
.8_
1.02_
1.05_
.99_
.81_
.52_
*********)*****!@*)********!!(*@@*!.21_
.95_
1.5_
1.67_
1.48_
.95_
**************!!)************************!!@@*******[[@@[*![*******!!!@@****!!!@*!!@@*****!!-*!-!!---*.22_
1.9_
4.16_
5.98_
)@4.81_
2.59_
---******!!-!((---!--!(-))**!!!)@**!@@**********.18_
1.05_
2.81_
4.32_
5.56_
6.43_
6.94_
7.08_
6.74_
[[[4.79_
[[3.92_
3.45_
2.93_
2.31_
1.65_
.9_
*@@******!!)@@!![!.18_
.8_
1.3_
2.18_
2.63_
2.54_
1.84_
.82_
**************)****!!!.19_
.86_
1.44_
1.76_
2.49_
2.71_
2.38_
1.48_
.94_
!!@@******!!.22_
1.02_
1.73_
2.08_
2.12_
1.74_
1.06_
!@@***********!.22_
.78_
1.28_
1.63_
1.81_
1.82_
1.65_
1.26_
.78_
*********!)*********!!!)*!!.18_
1.09_
2.49_
3.91_
5.14_
6.08_
6.84_
7.24_
7.4_
7.21_
6.72_
6.0_
5.0_
3.74_
2.34_
.87_
.22_
.21_
.18_
.18_
!.21_
.19_
.19_
.21_
.18_
1.04_
2.41_
