*.19_
.19_
.21_
.22_
.18_
!.18_
.21_
****!!.71_
.99_
.98_
.7_
*******************@@*****!!--)--!!!--!(--![[[[*!!)@-*!@@!!@@*********!!!@@******************!!)*!!.18_
1.01_
1.69_
2.13_
2.3_
2.16_
2.03_
1.63_
1.03_
1.06_
.99_
.81_
.51_
****.54_
.85_
1.15_
1.47_
1.77_
2.0_
2.24_
2.41_
2.56_
2.69_
2.78_
2.84_
2.81_
2.76_
2.71_
2.56_
2.42_
2.22_
1.99_
1.73_
1.45_
1.14_
.87_
.55_
**!!!--!![![[]))*!!-!)@---!-!(--@@*************(---*![[![[[***!@@**.19_
.88_
2.22_
3.01_
3.02_
2.2_
.88_
**!.74_
1.28_
1.63_
1.81_
1.82_
1.61_
1.26_
.76_
*))))))))))))))))))))))))[[***---!!--****!!)))))@@*****!.18_
1.06_
1.89_
2.67_
3.4_
4.64_
5.72_
6.51_
6.99_
7.05_
6.79_
6.97_
6.63_
6.55#f|1
5.88#f|1
4.76#f|1
3.4_
2.68_
1.88_
1.03_
*******!!!.19_
.9_
1.55_
2.05_
2.41_
2.54_
2.37_
2.06_
1.55_
.93_
****!!@@****.19_
.18_
.18_
.18_
.18_
****!!@@***!!!--!-!-!!--!--)---***!)!!(****)))@***!)*)**!@@********!!!))******!!.22_
.78_
***!!