!!!.8_
1.74_
2.06_
1.67_
1.5_
.96_
*--***@@1.47_
1.68_
1.49_
.95_
)@*****.21_
.48_
.76_
.94_
1.09_
1.07_
.97_
.75_
.52_
*.22_
.81_
1.36_
1.69_
1.81_
1.67_
1.34_
.84_
*********@@*****!!@!!)@@********!!(*!@@*.21_
1.08_
1.69_
1.91_
1.7_
1.09_
.22_
.21_
!.22_
**************@@************************!@@*******[![)[![[[[*******!!@@****!!!@*!!!@@*******---*!!!))7.03_
5.19_
2.8_
--!-*****!!!(--!!-!!!))(--@@--!)*!!)@***@@**********!1.06_
2.51_
3.73_
4.73_
5.4_
5.76_
[5.47_
4.91_
[[[[[[[2.57_
2.02_
1.46_
.81_
*@@******!!)@*!.19_
1.03_
1.69_
2.96_
3.63_
3.45_
2.48_
1.03_
**************@@*****.21_
1.05_
1.72_
2.13_
2.49_
2.45_
1.91_
.94_
.64_
!!@@******!!.18_
1.06_
1.71_
2.08_
2.11_
1.74_
1.07_
!)***********.22_
.49_
.77_
.98_
1.05_
1.07_
.99_
.75_
.51_
*********!)*********!!!)*!!.18_
1.02_
2.46_
3.97_
5.37_
6.52_
7.42_
8.01_
8.23_
8.14_
7.74_
7.04_
6.06_
4.77_
3.33_
1.84_
1.06_
1.0_
.95_
.86_
.79_
.68_
.55_
.42_
.34_
!1.11_
2.66_
