!!.21_
1.0_
2.16_
2.52_
1.89_
1.67_
1.05_
!!!--***!@@.96_
1.05_
.93_
.61_
@@********!!!.18_
1.02_
1.68_
2.16_
2.32_
2.15_
1.7_
1.03_
.18_
.19_
********!!@@*****!!@!!@!!@@********!!!-**)!!.19_
.96_
1.83_
2.27_
2.26_
1.79_
1.06_
.94_
.78_
.52_
**************@@************************)*******![!!))@[[[******.19_
.22_
.21_
!@@****!!!@*!!!@@*******!!!))))7.87_
6.77_
5.07#f|1
2.73#f|1
!!-******!---!!!-!!!@@*!(-)!--!)*!@***!!!@@**********.22_
1.09_
2.3_
3.42_
4.29_
4.89_
5.1_
5.13_
4.75_
[3.53_
3.58_
[[3.2_
[[2.16_
1.7_
1.24_
.71_
*@@******!)*!!!.18_
1.09_
1.84_
3.07_
3.77_
3.57_
2.61_
1.08_
*************!!!@@*****!!1.05_
1.71_
2.11_
2.09_
1.75_
1.04_
*@@******!!!.87_
1.42_
1.7_
1.7_
1.41_
.9_
!!)*****.21_
!.21_
.19_
.22_
.18_
.19_
.19_
.22_
**************!!!)**********)*!!.21_
.88_
2.32_
3.99_
5.49_
6.7_
7.68_
8.37_
8.71_
8.75_
8.36_
7.81_
6.82_
5.64_
4.33_
2.77_
1.86_
1.77_
1.63_
1.49_
1.3_
1.12_
.92_
.7_
.44_
.21_
.99_
2.46_
