!!!.19_
.65_
.93_
1.08_
.94_
.63_
*-***!))@@*********1.02_
2.28_
3.19_
3.73_
3.79_
3.31_
2.43_
1.24_
.78_
********!!@@******@*@@*******!!!-***!)@@.97_
1.61_
2.11_
2.37_
2.41_
2.13_
1.62_
.98_
**************!))**********************!!!@@********![[[!!![@@[*****!!!.19_
.53_
1.62_
2.29_
).53_
****!!@**)********!!!.24_
1.28_
2.76_
4.03_
4.82_
5.17_
5.0_
4.29_
3.23#f|1
1.78_
*******!!!--)@**!!)@@*!!@@!!!)***!!!@@*********!!!.21_
.6_
1.52_
2.61_
3.53_
4.22_
4.62_
4.76_
4.57_
4.19_
3.51_
2.77_
[1.95_
[[1.63_
[1.23_
1.0_
.73_
.49_
*!@@******@@**.19_
.84_
1.35_
1.7_
1.84_
1.7_
1.32_
.81_
*******.19_
.59_
.87_
1.07_
1.05_
.9_
.55_
****!@******!.18_
.58_
.86_
1.04_
1.06_
.89_
.62_
.18_
.19_
.18_
)*********!))@@***!.18_
.74_
1.17_
1.56_
1.82_
1.86_
1.82_
1.54_
1.18_
.72_
**************!!@@**********!!)@@!!!.19_
.54_
1.83_
3.4_
4.89_
6.19_
7.32_
8.16_
8.72_
8.89_
8.79_
8.37_
7.72_
6.81_
5.76_
4.44_
3.41_
3.25_
3.01_
2.7_
2.34_
1.96_
1.58_
1.14_
.69_
.19_
.55_
.8_
