***-***!!))@@********!!!.22_
.81_
2.11_
3.13_
3.72_
3.92_
3.52_
2.75_
1.62_
.98_
********!!@@******@*@@********-***---!)@2.69_
2.71_
2.37_
1.82_
1.05_
***************!)**********************!!@@********![[!![!!@@******.22_
.81_
2.13_
)1.32_
.85_
****!!@**!!@@********!!.24_
.76_
1.52_
2.21_
2.67_
2.81_
2.72_
2.46_
1.79_
1.08#f|1
********-)@-**!@@**!))@@***!!!@@*********!!!.19_
.81_
1.59_
2.49_
3.16_
3.77_
4.05_
4.13_
3.93_
3.57_
2.99_
2.25_
1.67_
1.07_
1.05_
[.93_
.81_
[.6_
.46_
.34_
*!@@******@@**!.54_
.79_
1.0_
1.09_
.99_
.81_
.53_
*******.22_
.88_
1.45_
1.74_
1.7_
1.44_
.89_
****!@*******!.19_
!.18_
.78_
1.03_
.79_
)**********!!)@***!.87_
2.02_
2.82_
3.25_
3.27_
2.8_
2.06_
1.54_
.91_
**************!)***********)!!.18_
.19_
.37_
1.4_
2.92_
4.59_
6.0_
7.29_
8.19_
8.9_
9.34_
9.44_
9.22_
8.68_
7.94_
6.89_
5.74_
4.6_
4.23_
3.75_
3.21_
2.83_
2.37_
1.83_
1.32_
.79_
!!!