**!!!--***.21_
.22_
)@**********.53_
1.72_
[3.27_
3.49_
3.32_
2.73_
1.82_
1.07_
********!!@@*****!!!@@*@@********!--**!!!-!!.21_
1.05#f|1
1.81_
)@1.82_
1.05_
***************!!!@@******!!.22_
.22_
.18_
.19_
.22_
.21_
!.22_
.22_
*************!!@@**********@@![[[*****.18_
)@@2.5_
1.62_
****!!@**!!@@**********!!-********!-@@--**!!@@**!!))@@***!!!@@*********!!.19_
.93_
1.62_
2.23_
2.74_
3.08_
3.23_
3.24_
3.07_
2.74_
2.22_
1.62_
.92_
***!!@@******@@***********!1.53_
2.54_
2.9_
2.58_
1.75_
1.05_
****!@*******!.18_
.65_
.94_
1.83_
2.05_
1.44_
@@***********!)@**!!.19_
1.04_
2.53_
3.66_
4.27_
4.2_
3.51_
2.39_
1.82_
1.03_
*************!!!)@@***********).22_
.18_
.16_
.84_
.83_
1.0_
2.39_
4.03_
5.53_
6.86_
7.99_
8.85_
9.38_
9.73_
9.69_
9.33_
8.79_
7.93_
6.9_
5.66_
5.17_
4.49_
3.71_
3.24_
2.7_
2.09_
1.52_
.83_
!!!