**!!---***)@.67_
**********!!1.09_
1.84_
2.39_
2.67_
2.68_
2.39_
1.83_
1.09_
********!!@@*****!!!@*!!@@*****!-**!--**!!!-!--.19#f|1
.96#f|1
1.64_
2.11_
2.38_
2.42_
)@***************!!!@@!.18_
.18_
*****.19_
!.21_
.5_
.76_
.95_
1.07_
1.04_
.94_
.76_
.49_
*************!!@@**********!@@[![*****.22_
)@3.1_
2.97_
1.88_
****!!@@**!@@**********!!!-********!@@-**!!!@@**!!)!!!)@@***@@*********!.22_
.21_
1.05_
1.8_
2.5_
3.07_
3.47_
3.68_
3.65_
3.46_
3.04_
2.53_
1.82_
1.03_
.21_
.22_
***@@******@@***********.19_
1.82_
3.03_
3.39_
2.92_
1.74_
1.04_
****!@*******!.22_
.96_
1.49_
2.23_
2.29_
)***********!!))*!!!.19_
1.11_
2.74_
3.98_
4.63_
4.57_
3.78_
2.5_
1.89_
1.08_
*************!!!)@***********!).19_
.64_
.94_
1.71_
1.6_
1.29_
2.21_
4.02_
5.66_
7.19_
8.4_
9.39_
10.09_
10.43_
10.57_
10.32_
9.78_
8.95_
7.95_
6.63_
5.96_
5.07_
4.13_
3.58_
3.0_
2.36_
1.66_
.95_
!!!