**!-***!!!)@1.01_
**********!.19_
[[[2.39_
2.38_
2.1_
1.65_
.95_
********!!@@*****!!!@*!!@@*****!--!--*(**!!(.19#f|1
.78#f|1
1.25#f|1
1.61#f|1
1.81_
1.81_
1.63_
1.28_
.79_
@****************@@.98_
.7_
*****.22_
.65_
.94_
1.62_
2.0_
2.05_
1.83_
1.85_
1.62_
1.28_
.79_
************!!!)@@**********!@@[[[[****!!!.21_
@@2.17_
2.33_
2.76_
2.54_
1.54_
.18_
.22_
.22_
!.19_
***!!@**!!@@**********!!!-*******!!!)***@@**)*!!))@**!!@@.19_
.18_
.18_
!.21_
.19_
.19_
.19_
.21_
******!!!.18_
.37_
1.45_
2.42_
3.26_
3.94_
4.49_
4.73_
4.73_
4.51_
4.03_
3.36_
2.53_
1.56_
.56_
.36_
***@@******@@***********!1.68_
2.69_
3.0_
2.55_
1.4_
.88_
***********!!!.22_
1.06_
1.69_
1.92_
)@************!)@@*!.21_
1.03_
2.54_
3.67_
4.29_
4.19_
3.52_
2.4_
1.77_
1.06_
*************!!!@@***********!!!).19_
.94_
1.47_
1.67_
1.52_
1.45_
2.03_
3.89_
5.61_
7.15_
8.58_
9.68_
10.43_
10.96_
11.06_
10.96_
10.53_
9.69_
8.72_
7.49_
6.62_
5.56_
4.44_
3.9_
3.21_
2.54_
1.79_
.97_
.19_
.22_
.21_
