**!-***!!!)@1.02_
**********[[[[[[1.81_
1.65_
1.24_
.75_
********!)*****!!!@*!!@@**!!!.19_
.18_
.19_
!!.19_
.18_
.22_
.21_
.21_
-!-!--!!!(**!!(-.52#f|1
.78#f|1
.94_
1.05_
1.08_
.96_
.77_
.5_
@@!!!--*************!!!.19_
.18_
.21_
@@1.48_
.99_
*****.19_
.96_
1.48_
2.43_
2.93_
2.88_
2.41_
2.37_
2.14_
1.65_
.97_
************!!!)@@**********!@@[[*****!.22_
@@1.67_
1.81_
2.0_
1.95_
1.59_
1.07_
1.08_
.95_
.76_
.5_
***!!@**!!@@***********-*******!)@***@@**@***)))@@!!.18_
@@.85_
1.02_
1.06_
1.07_
1.01_
.86_
.67_
.44_
*******.53_
1.75_
2.88_
3.86_
4.68_
5.26_
5.59_
5.61_
5.36_
4.85_
4.08_
3.15_
2.09_
.88_
.56_
***!@@***[[**!@@***********.19_
1.05_
1.7_
1.83_
1.55_
.89_
.6_
***********!!!.19_
.96_
1.47_
)@*************!))@.18_
.91_
1.99_
2.81_
3.25_
3.26_
2.85_
2.06_
1.56_
.92_
*************!!!@@***********!!!).18_
1.05_
1.68_
1.92_
1.7_
1.39_
1.76_
3.64_
5.39_
7.1_
8.42_
9.64_
10.54_
11.07_
11.32_
11.28_
10.92_
10.26_
9.34_
8.18_
7.13_
5.99_
4.71_
4.09_
3.42_
2.66_
1.87_
1.06_
.18_
.46_
.67_
