**---***!!)@.69_
**********![[0#sw
[[1.05_
.99_
.78_
.51_
!.19_
*******!!!)****!.22_
!!.22_
.18_
.19_
@.19_
.22_
.21_
!!!@@***.5_
.71_
.89_
1.05_
1.06_
1.05_
.9_
.71_
.48_
-!(!!-!--*!!!--!(--!-*!!!@@!(*************!!.21_
.84_
.86_
)@*****.21_
1.04_
1.67_
2.78_
3.33_
3.27_
2.71_
2.71_
2.38_
1.8_
1.08_
************)@@***********))@****!)@1.03_
1.1_
1.58_
1.85_
1.97_
1.82_
1.84_
1.64_
1.27_
.74_
***!!@**!!!@@**********!!-*******)@@***!@@*!!!@@***!!!))).22_
.22_
@@1.48_
1.79_
1.89_
1.91_
1.76_
1.49_
1.13_
.66_
******!!!.19_
.68_
2.03_
3.24_
4.31_
5.16_
5.76_
6.1_
6.19_
5.97_
5.4_
4.66_
3.61_
2.47_
1.15_
.69_
***!!@@**![[[**!!@@************************!!!.61_
.92_
)**************)).7_
1.18_
1.58_
1.8_
1.89_
1.8_
1.54_
1.2_
.71_
*************!!).21_
.21_
***********!).22_
.93_
1.5_
1.68_
1.48_
1.12_
1.48_
3.27_
5.03_
6.85_
8.51_
9.87_
10.92_
11.68_
12.18_
12.16_
11.93_
11.28_
10.32_
9.19_
7.92_
6.51_
4.93_
4.24_
3.53_
2.78_
1.93_
1.08_
.19_
.72_
1.14_
