*.18_
.86_
.85_
.62_
.92_
1.04_
.93_
.63_
****!!.97_
1.51_
1.51_
.97_
.21_
.19_
.19_
.21_
******************!@@*****!-!@@!!-!!-!!!(--[[[[*!!!.22#f|1
.21#f|1
)*!!@@!!)@*********!@@*!-****************!!!@@*!!!.18_
1.06_
1.81_
2.33_
2.46_
2.3_
2.44_
2.22_
1.66_
1.81_
1.69_
1.33_
.83_
**!.18_
.19_
!.22_
.19_
.19_
.21_
.65_
1.07_
1.47_
1.87_
2.25_
2.57_
2.86_
3.12_
3.28_
3.47_
3.58_
3.63_
3.65_
3.57_
3.45_
3.31_
3.09_
2.86_
2.55_
2.24_
1.86_
1.46_
1.04_
.62_
!!-!!---!!([!![[[)@[!!![*!)@(!!(--@@*************!!!--!-*![[[[[[***!@@**.19_
.57_
1.35_
1.83_
1.84_
1.39_
.56_
**.21_
.5_
.76_
[1.08_
1.08_
.97_
.74_
.52_
**!)))))))))))))))))))))))))))--!---.21#f|1
.22#f|1
.19_
!!.22_
!.17_
.21_
*!!!))))))@@*****!.22_
1.1_
1.94_
2.75_
3.53_
5.04_
6.26_
7.14_
7.66_
7.7_
7.34_
7.02_
6.33#f|1
6.04#f|1
5.52_
4.63#f|1
3.49_
2.78_
1.96_
1.09_
********1.04_
1.81_
2.39_
2.79_
2.91_
2.78_
2.42_
1.82_
1.06_
****!!@@***.21_
.19_
!.19_
.23_
.67_
.98_
.98_
.73_
!.22_
****@@***!!!---!-*(-)@-**!!!)@@!!---!--***!))@****!)*!)**@@*********!)@@******!!!.22_
.19_
.18_
.22_
.18_
**!