**-!!-***!)@**********![[[[[[1.08_
1.05_
1.0_
.89_
.7_
.45_
*******!!!@@****!!.21_
.78_
.21_
.48_
.74_
.96_
@1.08_
.97_
.74_
.48_
!!@@**!!!.19_
.69_
1.18_
1.56_
1.82_
1.89_
1.79_
1.59_
1.14#f|1
.74#f|1
(*-!--**(!--!!--*!!!@--!-*************!!!.18_
.87_
.86_
.71_
)@****!!!.18_
.93_
1.48_
2.56_
3.1_
3.13_
2.71_
2.68_
2.38_
1.83_
1.05_
************)@@***********!))@****)@!.18_
.99_
1.62_
2.12_
2.41_
2.38_
2.13_
1.62_
.97_
***!!)**!!@@*********!!!--*******)@@***!)*!!!@******@@.8_
@@2.79_
3.01_
2.89_
2.56_
2.35_
2.0_
1.5_
.89_
******!!!.19_
.85_
2.16_
3.44_
4.51_
5.43_
6.07_
6.4_
6.49_
6.2_
5.68_
4.93_
3.9_
2.73_
1.43_
.83_
***!!@@**[[[[**!!@@*************************!@@***************!).72_
.94_
1.05_
1.07_
1.03_
.9_
.74_
.49_
*************!!).86_
.86_
***********!).18_
.65_
.96_
1.06_
.94_
.61_
1.1_
2.83_
4.57_
6.44_
8.26_
9.74_
11.04_
11.96_
12.5_
12.78_
12.55_
11.97_
11.14_
9.98_
8.48_
6.82_
5.01_
4.35_
3.59_
2.79_
2.48_
1.89_
1.0_
1.36_
1.46_
