**!!!-!--**!!)@*!-*********![[[1.72_
[1.86_
[1.5_
1.08_
[*******!!!@@*****.18_
.79_
1.27_
1.61_
@1.85_
1.65_
1.25_
.77_
!!@@**!!!.22_
.96_
1.92_
2.71_
3.19_
3.38_
3.17_
2.65_
1.91_
.93#f|1
(-!!!(---*(!((-*-@--***************!!!)****!!.19_
.63_
.96_
1.85_
2.34_
2.54_
2.41_
2.42_
2.14_
1.65_
.97_
***!@********!!@@*************!@@****@@*1.05_
1.82_
2.4_
2.68_
2.68_
2.39_
1.81_
1.06_
****@**!!!)******!!!@**!!--******!!)@***!!)@!))@***!!-**!@@1.35_
@@3.85_
3.92_
3.63_
3.04_
2.81_
2.36_
1.75_
.98_
******!!.18_
!.98_
2.27_
3.45_
4.48_
5.38_
5.96_
6.35_
6.41_
6.23_
5.73_
4.98_
4.04_
2.9_
1.67_
.94_
***!!!@@*!!![[0#sw
[[[*!!!)****!!.19_
!.22_
.18_
.19_
.19_
.17_
.21_
******************!!!@@***************!!)***************@@!.21_
.87_
.85_
***********!)*!.22_
1.09_
2.84_
4.53_
6.7_
8.66_
10.37_
11.7_
12.73_
13.38_
13.59_
13.4_
12.81_
11.74_
10.48_
8.84_
6.99_
4.98_
4.34_
3.59_
2.8_
2.75_
2.39_
1.5_
1.81_
1.7_
