***(---*!!@@!)*(********![[[2.92_
[[[2.73_
2.04_
1.16_
*******!!)*****.18_
.96_
1.62_
@@2.38_
2.11_
1.61_
.95_
!!@@**!!!.18_
1.05_
2.43_
3.58_
4.28_
4.53_
4.28_
3.57_
2.4#f|1
1.04#f|1
(-!--!(!-*!((---!(--@@****************!)****!!!.22_
.74_
1.27_
1.63_
1.8_
1.83_
1.64_
1.24_
.79_
***@@****)***!!!@@*************!!@@**!!))@!!!.21_
1.06_
1.83_
2.38_
2.72_
2.71_
2.38_
1.85_
1.08_
****@***)******!!@**!--****!!!.18_
!.19_
.21_
.22_
.22_
.22_
)@***!!!)!!@****!!!---**@@1.7_
@@4.47_
4.51_
4.11_
3.29_
3.05_
2.55_
1.87_
1.07_
******!!!.41_
1.32_
2.68_
3.95_
5.06_
5.88_
6.63_
6.95_
7.06_
6.84_
6.28_
5.57_
4.57_
3.4_
2.14_
1.17_
***!!!@@**[[[[**)****!!.18_
.53_
1.16_
1.68_
1.91_
1.88_
1.51_
.92_
******************!!!@@***************!!!)**************!!!@************!!)*!.21_
1.11_
2.81_
4.46_
6.7_
8.8_
10.53_
12.01_
13.12_
13.81_
14.04_
13.84_
13.14_
12.08_
10.69_
8.97_
7.0_
4.9_
4.26_
3.53_
2.75_
3.1_
3.03_
2.3_
2.75_
2.56_
