***!(--*!)!!)(---********.19_
1.02_
[2.94_
[[[[[2.77_
[*******!!)*****.22_
1.05_
1.83_
@2.72_
2.71_
2.41_
1.85_
1.07_
!!@@**!!!.21_
1.05_
2.69_
4.01_
4.88_
5.14_
4.87_
3.99#f|1
2.69#f|1
1.11#f|1
(--!---*!-!!!--!(*!((@****************!!)****!!.22_
.48_
.78_
.97_
1.05_
1.08_
.94_
.78_
.5_
**!!!@@****@@****!@@*************!!@@**!!))@!!!.22_
.94_
1.66_
2.14_
2.4_
2.39_
2.12_
1.63_
.98_
****@!!!.18_
.19_
.19_
.22_
.21_
*!)******!@**---!!!-***!!.18_
.49_
.7_
.9_
1.06_
1.09_
1.04_
.93_
)***!.18_
.21_
.19_
))****!!!(*!!.18_
)3.19_
@@4.66_
4.15_
3.3_
3.02_
2.53_
1.89_
1.06_
******!!.18_
.53_
1.71_
3.02_
4.31_
5.37_
6.26_
6.89_
7.21_
7.32_
7.08_
6.69_
5.92_
4.95_
3.82_
2.56_
1.4_
***!!.19_
.19_
@@**[[![*!!!@@****!!!.22_
.78_
2.05_
2.91_
3.32_
3.2_
2.54_
1.48_
******************!!)*******.22_
********!!!)))@@************!!@************!!)*!!1.06_
2.69_
4.29_
6.52_
8.67_
10.47_
11.98_
13.08_
13.73_
14.02_
13.81_
13.17_
12.12_
10.7_
8.91_
6.9_
4.71_
4.1_
3.4_
2.68_
3.45_
3.77_
3.38_
3.92_
3.82_
