***!!!(---)@@---@@-!(********!.18_
1.07_
1.89_
3.32_
[[[[[3.35_
1.83_
*******!!@@*****!.22_
1.09_
1.83_
@2.68_
2.7_
2.38_
1.8_
1.05_
!!@@**!!!.22_
1.04_
2.68_
4.04_
4.86_
5.2_
4.89_
4.01_
2.69#f|1
1.06#f|1
-!---**--!--!--!!(-*-!-!!-!@****************!!!)********.18_
!.18_
.22_
@@****!@****!!@@*************!!@@**!)**.22_
[[1.61_
[1.81_
1.65_
1.25_
.74_
!!@@***@!.21_
.6_
.88_
1.05_
1.05_
.87_
.57_
*!!)******@@*@!!(-!-***.18_
.21_
.22_
.73_
1.17_
1.57_
1.82_
1.9_
)@***!!.19_
.69_
1.0_
)*****(-**.52_
)@@5.04_
3.84_
3.02_
2.78_
2.36_
1.76_
1.02_
******!!.21_
.67_
2.04_
3.28_
4.47_
5.46_
6.27_
6.85_
7.2_
7.32_
7.13_
6.69_
6.06_
5.16_
4.08_
2.88_
1.54_
***!!.18_
.8_
.96_
@@!.21_
.21_
!!![!![[[*!!@@****!!!.19_
1.04_
2.57_
3.69_
4.19_
4.05_
3.23_
1.85_
*-****************!!))******!!!.18_
.76_
.21_
!.18_
.22_
.18_
.19_
.22_
*******!!)))))***********@*********!!!.18_
.23_
!.22_
.18_
*!!)*!!.97_
2.54_
4.01_
6.17_
8.23_
10.05_
11.52_
12.58_
13.35_
13.56_
13.32_
12.73_
11.64_
10.25_
8.49_
6.59_
4.48_
3.86_
3.24_
2.53_
3.31_
3.71_
3.61_
4.4_
4.52_
