@***!(()@!(@@!--********!.21_
.21_
[1.09_
1.94_
3.41_
[[[[[3.52_
[*******!)*****!.19_
.94_
1.65_
@2.41_
2.39_
2.15_
1.61_
.97_
!!@@**!!!.21_
.93_
2.36_
3.54_
4.36_
4.65_
4.36_
3.57_
2.35#f|1
.9_
-!!-**!(!!!---!(**!!!@*****************)*******!!!.19_
.75_
1.03_
.76_
@.21_
.19_
.22_
.19_
***!!@****!!@@*************!!@@*!@!)@@**[))))))))@!.21_
.88_
1.44_
1.74_
1.68_
1.42_
.89_
*!!!)******)))(-***!.22_
.55_
.81_
1.72_
2.41_
2.85_
3.05_
)@@***!.18_
!)@@****!!!(--!--*.21_
.8_
1.95_
@@6.06_
@@3.17_
2.54_
2.34_
1.98_
1.47_
.86_
******!.21_
!.78_
2.28_
3.63_
4.86_
6.02_
6.85_
7.51_
7.9_
7.92_
7.73_
7.24_
6.51_
5.58_
4.41_
3.1_
1.68_
***.21_
.76_
1.05_
1.53_
1.7_
@@1.04_
.87_
.56_
*!![[[[*!@@*****1.09_
2.68_
3.87_
4.36_
4.18_
3.39_
1.94_
!-!--****************!!)@@*******!!.22_
.59_
.86_
1.05_
1.04_
.86_
.57_
*********!!!))@**********!!@@*********!!!.21_
.5_
1.39_
1.61_
1.06_
1.05_
.94_
.77_
.49_
!!!)*.22_
.95_
2.32_
3.61_
5.65_
7.61_
9.31_
10.72_
11.74_
12.42_
12.66_
12.4_
11.87_
10.85_
9.58_
7.92_
6.05_
4.15_
3.55_
3.01_
2.33_
3.38_
4.01_
4.05_
4.63_
4.53_
