@***(()!!(--@@--********!!.55_
.87_
1.81_
2.63_
[4.77_
[[[4.56_
3.37_
1.92_
*******!)*****!.22_
.76_
1.24_
@1.84_
1.83_
1.65_
1.25_
.76_
!!@@**!!!.19_
.74_
1.79_
2.73_
3.31_
3.5_
3.29_
2.69_
1.82_
.74#f|1
***(-!!!--****!)****************!!!))@******!!.18_
1.02_
1.33_
1.36_
@1.05_
1.05_
.9_
.56_
***!!@****!!@@*************!!!@@*@!)@*!!![[[0#sw
[[[*!!![)))))@@2.92_
2.62_
1.74_
1.04_
**)*******!)))@@**!!.21_
.82_
1.34_
2.56_
3.46_
3.9_
3.88_
)1.81_
1.06_
***.18_
.76_
1.01_
)@@****!!(--!---*.21_
1.02_
2.05_
3.61_
@@5.28_
@@1.89_
1.72_
1.51_
[.66_
******!.19_
.53_
1.46_
3.22_
4.73_
6.03_
7.02_
7.81_
8.12_
8.17_
8.28_
8.08_
7.56_
6.81_
5.79_
4.6_
3.24_
1.77_
***.18_
1.02_
1.38_
1.55_
1.69_
2.02_
@@1.43_
.86_
*!![![[*)****!!!.19_
.99_
2.38_
3.35_
3.86_
3.65_
2.93_
1.7_
!--********!!!.21_
.22_
.18_
.22_
******!!!)@********!!.88_
1.42_
1.73_
1.75_
1.42_
.85_
*****![*****!!!@@**********@@**********!.75_
1.92_
2.28_
1.82_
1.8_
1.65_
1.24_
.76_
!!!)*!.85_
2.02_
3.08_
4.99_
6.73_
8.25_
9.72_
10.8_
11.55_
11.94_
11.88_
11.42_
10.65_
9.51_
8.01_
6.36_
4.45_
3.88_
3.17_
2.47_
3.21_
3.58_
3.6_
4.09_
3.91_
