@**!!(!--!--)!-!(-@@!-********!!.86_
1.42_
2.39_
3.0_
4.03_
4.48_
4.5_
[[3.92_
2.94_
1.67_
*******!@@*****!!.21_
.5_
.78_
@1.07_
1.08_
.97_
.74_
.5_
!!!@@**!!.18_
.49_
1.03_
1.51_
1.88_
1.98_
1.85_
1.54_
1.05_
.45#f|1
***(-*--****!!@@*****************))))@****!!.22_
.77_
1.05_
1.42_
@1.73_
1.74_
1.44_
.86_
***!@@****!!@@*************!!!@@*@!@@**!!![[[[*!![***!!))2.93_
1.71_
1.07_
**!!@@*******!!!)))**!.21_
1.02_
1.68_
3.05_
4.0_
)@2.49_
1.86_
1.1_
***.22_
1.02_
1.35_
@@.99_
.67_
@****!!--!(--*!.21_
1.09_
1.79_
3.06_
))@@.68_
.45_
******!!.74#f|1
2.08#f|1
3.93_
5.62_
6.88_
7.8_
8.31_
8.48_
8.24_
8.33_
8.1_
7.6_
6.84_
5.8_
4.62_
3.25_
1.72_
***.22_
1.19_
1.77_
1.64_
1.78_
2.14_
@@1.71_
1.06_
*!![[[*!)****!!!.22_
.83_
1.69_
2.35_
2.69_
2.53_
2.0_
1.16_
!---********!.19_
.7_
.99_
1.02_
.71_
******!))********!.18_
1.03_
1.71_
2.11_
2.1_
1.71_
1.03_
******!!![****!)@@******.16_
.18_
!.18_
.22_
.21_
*!!!@**********!.21_
.97_
1.62_
2.12_
2.39_
2.37_
2.13_
1.66_
.98_
!!!)*.21_
.75_
1.66_
2.55_
4.14_
5.58_
6.97_
8.38_
9.57_
10.38_
10.83_
10.92_
10.67_
10.01_
9.11_
7.86_
6.36_
4.69_
4.08_
3.33_
2.48_
2.72_
2.67_
2.56_
2.79_
2.55_
