@**!!!(-!---@@-!!(--@@********!.22_
.18_
!1.07_
1.77_
2.55_
3.05_
3.59_
3.64_
3.33_
3.49_
3.36_
2.9_
2.21_
1.24_
******!!!)@******!@**@@*****---**!!---!---!---****!!@*************************!)2.09_
2.08_
1.71_
1.03_
***@@****!)@*************!!!@@*)@**!![!!![![[[*[***@!!1.7_
2.72_
)@@**!@@*********!!@@**!.21_
1.07_
1.77_
3.11_
)@@2.41_
1.8_
1.02_
***.21_
)@!!@****!!-!(---*!.21_
.99_
1.72_
2.58_
3.03_
))@@[[[*****!!!.21_
.98#f|1
2.5#f|1
4.46_
6.06_
7.39_
8.16_
8.45_
8.42_
8.02_
8.09_
7.87_
7.35_
6.64_
5.61_
4.48_
3.16_
1.72_
***!.97_
1.46_
1.71_
2.37_
2.49_
@@1.72_
1.06_
***!!@@*****.22_
.52_
.84_
1.0_
1.09_
1.01_
.82_
.55#f|1
---********.22_
.18_
.24_
1.0_
1.52_
1.51_
1.02_
******!)@********!!!.22_
1.03_
1.73_
2.11_
2.1_
1.72_
1.04_
******!![[[[****))*****!!.18_
1.36_
!!.67_
1.0_
1.01_
.67_
***********!!!.22_
1.09_
1.83_
2.37_
2.7_
2.68_
2.41_
1.83_
1.06_
!!!)!---.21#f|1
.68_
1.33_
1.9_
3.15_
4.37_
5.38_
6.73_
7.91_
8.79_
9.33_
9.58_
9.49_
9.11_
8.42_
7.4_
6.23_
4.81_
4.16_
3.37_
2.53_
1.94_
1.36_
1.07_
1.04_
.88_
