@@***(!!!@@!((-)@@*******!.19_
.79_
1.04_
1.65_
1.68_
2.34_
2.56_
2.74_
2.4_
1.83_
1.92_
1.86_
1.63_
1.25_
.77_
******!!!)@******@@**@@*!-***!!!-**!!!--!-!!(-****!!@*************************!)2.12_
2.12_
1.71_
1.07_
**!!!@@****!!)@**************@@[!!)@**.21_
.21_
*![[[[[[***!!!@!.19_
1.09_
1.69_
1.87_
)@@**!)*********@@**!.18_
.99_
1.72_
2.86_
)3.29_
2.41_
2.09_
1.55_
.93_
***!)@!@@!!!--***((--*!.19_
.81_
1.35_
1.68_
1.83_
1.71_
1.37_
@@!!)[[*****!!-.18#f|1
1.08#f|1
2.71#f|1
4.67_
6.21_
7.36_
8.08_
8.25_
8.03_
7.51_
7.55_
7.36_
6.84_
6.18_
5.23_
4.12_
2.9_
1.58_
***.21_
1.05_
1.67_
1.89_
2.35_
2.3_
@@1.44_
.9_
***!!@@*******---********.21_
.71_
1.0_
1.82_
1.98_
1.5_
1.0_
******!@@***!!!-!!-****!!.18_
.87_
1.45_
1.74_
1.74_
1.41_
.85_
******!@@[[[**[**!!!)******.22_
.99_
1.48_
1.47_
.99_
***********!!!.22_
1.04_
1.82_
2.38_
2.7_
2.67_
2.38_
1.85_
1.04_
!!-)!---.21#f|1
.58#f|1
.9#f|1
1.25_
2.09#f|1
2.93_
3.66_
4.92_
5.99_
6.85_
7.53_
7.92_
8.05_
7.86_
7.47_
6.72_
5.89_
4.79_
4.1_
3.39_
2.45_
1.55_
.55_
!!!