*.22_
.83_
.87_
.93_
1.49_
1.68_
1.5_
.94_
****!.19_
1.01_
1.51_
1.46_
1.36_
.9_
1.03_
1.06_
.86_
.57_
******************!@@*****-!@@**[(-[[[[**!.76#f|1
1.0#f|1
.77#f|1
@@*!@@!!!)@*********!@@-!!---****************!!@@*!!!.19_
.98_
1.71_
2.14_
2.3_
2.15_
2.85_
3.17_
2.99_
3.15_
2.84_
2.06_
1.01_
**!.21_
.36_
.53_
.69_
.81_
.93_
1.02_
1.58_
2.12_
2.64_
3.06_
3.44_
3.71_
3.91_
4.1_
4.19_
4.2_
4.33_
4.4_
4.41_
4.34_
4.2_
4.0_
3.75_
3.44_
3.08_
2.68_
2.22_
1.75_
1.25_
.72_
!!((---*![[[[[[[[*!!!)((!-*@@********!!.22_
.21_
****!!--!-!-*![[[***!!!@@*********[!!![*!@@************!!!.21_
.21_
!.22_
.18_
.21_
[!)))))@-!---.18#f|1
.5_
1.15_
1.65_
1.93_
1.94_
1.65_
1.11_
.51_
*!))@@((---*!!!--!---***1.1_
1.98_
2.81_
3.55_
5.13_
6.44_
7.41_
7.89_
7.95_
7.56_
6.7_
5.65#f|1
5.31#f|1
4.81#f|1
4.23_
3.55_
2.81_
1.97_
1.09_
********1.1_
1.86_
2.5_
2.91_
3.04_
2.92_
2.5_
1.9_
1.06_
****!!!@@**!!!.21_
.79_
1.33_
1.4_
.99_
1.9_
2.33_
2.6_
2.12_
.99_
.71_
***!!.21_
.22_
.19_
@@.22_
.21_
.21_
**!!!(--!!!-!(!)-**))!!!(---**!!!)@*****)*!!!@@*!!!)**********)******!!.19_
.72_
.98_
1.01_
.69_
**!