!@***---!!)@((---)@@*******.19_
1.01_
1.32_
1.7_
1.46_
1.71_
1.71_
1.41_
.9_
********!@@****!!!@@*!@**!@@*---**!!!-!---**---!--!-!(****!!@*************************!@@1.43_
1.75_
1.75_
1.41_
.89_
**!!!@***![*!@@**************!!!@@[[)**!.79_
1.01_
.76_
!!![[[![[****@**!)**)********!!!@@**!.21_
.8_
1.3_
2.22_
@@2.93_
2.52_
1.79_
1.57_
1.17_
.73_
***!@@!!@@!!!-!-**(---!(--*!.18_
.55_
.81_
1.03_
1.07_
1.03_
.81_
@@!![@@][[****!!--.18#f|1
.22_
.22_
1.09#f|1
2.71_
4.44#f|1
5.93_
6.85_
7.48_
7.64_
7.29_
6.73_
6.76_
6.56_
6.13_
5.55_
4.72_
3.72_
2.63_
1.43_
***.19_
.95_
1.47_
1.69_
1.86_
1.63_
1.05_
@@.56_
***!!@@*******!!-********.21_
.99_
1.49_
1.96_
1.78_
1.02_
.71_
**!!!@**))))))))))))))))))@*****!@@][[[*[****)*****!!!.99_
1.49_
1.5_
1.0_
***********!!!.21_
.94_
1.64_
2.11_
2.38_
2.39_
2.12_
1.64_
.97_
---)!!!-.22#f|1
.43#f|1
.66#f|1
.92#f|1
1.47_
2.09#f|1
2.6_
3.72_
4.76#f|1
5.68#f|1
6.33#f|1
6.81_
7.03_
7.03_
6.74_
6.25_
5.55_
4.61_
3.99_
3.24_
2.4_
1.41_
.44_
!!!