!@**!!!--*)@(((--@@![******!!!.76_
1.06_
1.73_
1.67_
1.62_
1.01_
.9_
.59_
********!@@*****@*@@**!@@-*--**!!(--**!---!---!-!!-****!!@*************************!@@.9_
1.04_
1.02_
.88_
.57_
**!!@@****)@@**************!![))@*!!!.22_
!1.04_
1.36_
1.01_
!![![[[[[****@**!!)**@@********!!!@@**!.19_
.54_
.81_
1.32_
@@1.65_
1.44_
1.04_
.92_
.71_
.46_
***!@@!!@*!!!-*!!!(!((***!@@*[[[!![[***!!---.21#f|1
.36_
.58_
1.47_
3.07#f|1
4.74#f|1
6.07_
6.91_
7.39_
7.4_
7.12_
6.47_
6.4_
6.06_
5.53_
4.81_
3.97_
3.14_
2.24_
1.28_
***.18_
.65_
.96_
1.05_
.92_
.63_
!@@***!!!@@*******!!!-*******!!!.21_
1.02_
1.47_
1.5_
1.01_
***!))))))))))))))))))))))@****!!@@[[[![[*****)*****!.21_
.7_
1.01_
.98_
.67_
***********!!!.22_
.76_
1.24_
1.63_
1.82_
1.85_
1.63_
1.28_
.78_
!-!)!!--.21#f|1
.31_
.42#f|1
.59#f|1
.83#f|1
1.16_
1.41_
2.47#f|1
3.46#f|1
4.56#f|1
5.49#f|1
6.16#f|1
6.65_
6.8#f|1
6.61#f|1
6.23_
5.49_
4.61_
3.76_
3.05_
2.21_
1.24_
.33_
!!!