!@@**!!--*@@((((@@[*******!.22_
1.0_
1.32_
1.47_
1.01_
1.01_
.71_
********!@@*****@*@**!!@@!-!(-**!-!!-!!-!-!!!-!!((-******************************!!!@@***!!@@--***!!!)@@**************![[))**.21_
.62_
1.49_
1.87_
1.53_
.63_
*[[[[****@**!!!)@@*!@@********!!!)))*!!@@****!!!@@!@@*!!---*!!(((-!.22_
.21_
.19_
.19_
**@@*![!![[**!!!-!!(!.55_
.87_
1.74_
3.28_
4.63#f|1
5.71#f|1
6.46_
6.84_
6.82_
6.57_
5.96_
5.79_
5.35_
4.79_
4.04_
3.12_
2.5_
1.75_
.98_
****!!!@@***!!!@@*******!!!--*******!!!.69_
1.01_
1.02_
.68_
******!!!@@***!-*---******!!!))@***![@@[[[[[[*****!))*****************!.22_
.49_
.76_
.95_
1.08_
1.09_
.97_
.76_
.48_
!-!)!!!(---.19_
1.09_
1.89#f|1
3.23#f|1
4.37#f|1
5.27#f|1
5.92#f|1
6.29#f|1
6.3#f|1
5.97#f|1
5.31#f|1
4.42_
3.37_
2.69_
1.92_
1.07_
*