[!@**!!!-!-!-@@!((--!(--[[*******.18_
.76_
.99_
1.57_
1.49_
1.5_
.98_
********!@@*****))**!!-@@(--**!!!--*-!-!---!((!--******************************)***!!@!--***!!!@@[[**[************!![[@@[[@**!.94_
1.48_
1.69_
1.47_
.93_
*[![****!@***))@@!@@*********)))*)*.22_
.22_
!!.22_
.22_
.22_
.22_
*!!!)@*!!!-!--!!!(-!!!(---.18#f|1
.68_
.98_
.98_
.7_
**@@*!![[[[[[**-!(-!.18_
.68_
1.18_
1.9_
3.28#f|1
4.45_
5.44#f|1
6.21#f|1
6.56#f|1
6.73_
6.58_
6.14_
5.86_
5.35_
4.63_
3.79_
2.79_
2.26_
1.6_
.94_
****!!!@@***!!!@@*******!!!(!-*!.22_
.18_
.18_
.19_
.18_
.21_
.21_
.22_
.18_
.19_
!.22_
.22_
.19_
!.19_
*********!@@***---!!(-*******!))@*!!!.18_
.18_
.22_
!@@![[[[[*****!!))*******************!!!-)!!!(!-!!1.08#f|1
1.95#f|1
3.5#f|1
4.76#f|1
5.87#f|1
6.65#f|1
6.99#f|1
7.01#f|1
6.56#f|1
5.76#f|1
4.74#f|1
3.41_
2.74_
1.94_
1.11_
-!!!