!!@![**!--!-!@@!---!(*---[[[[[[[![**.21_
!.18_
.19_
.18_
.19_
**!!!.18_
1.02_
1.47_
1.51_
.98_
********!@@******@@**(@@(!-!-****((((--********************!![*********)***!!@--!-!!!---*!!![@@[[***************[[)@**.18_
1.07_
1.71_
1.92_
1.66_
1.07_
******@****))@***********@@!!!)*.19_
.54_
.83_
1.03_
1.08_
1.01_
.81_
.51_
!!!))@*!!!-!!-*(!!!(!-.21_
-.24_
.98_
1.52_
1.51_
.99_
**@@*!!![[![[**--*.19_
.19_
.18_
.79_
1.42_
1.94_
3.06_
4.11#f|1
4.89#f|1
5.57#f|1
6.04#f|1
6.35_
6.34_
6.17_
5.75_
5.12_
4.4_
3.48_
2.38_
1.95_
1.4_
.78_
****!!!@@***!!!@@*******!!!--!(*.21_
.36_
.52_
.69_
.82_
.92_
1.01_
1.09_
1.09_
1.07_
1.05_
.96_
.85_
.68_
.53_
.35_
********!!!)@**!!!-!--*--********!!)))))@[[[![[**!.19_
.18_
.18_
.18_
***!!@@*******************-!-)!!(-!--!1.07_
1.87#f|1
3.55#f|1
4.95#f|1
6.09#f|1
6.96_
7.31#f|1
7.3#f|1
6.79#f|1
5.96_
4.79_
3.38#f|1
2.71#f|1
1.93#f|1
1.05#f|1
-!!!