!!@@**!!---!)(---*!!---!-![[[[[*!!!.21_
.21_
.61_
.91_
1.06_
1.04_
.89_
.58_
**!!!.18_
.67_
1.0_
1.0_
.68_
********!@@******@@**!-!-@(-!(-***!!!---!((--!!-*****************************!!!@@***!!@@---!(---*![[[][[![!!![*************!![[!)![*!!.21_
.95_
1.49_
1.67_
1.48_
.93_
******@*****)***********!)!@@!!!.19_
.18_
.19_
.79_
1.32_
1.7_
1.79_
1.68_
1.32_
)@@!!!@@**-*!---!-*!(-.21_
.64_
.94_
1.84_
2.21_
1.94_
1.02_
**@@*!!![[[[**-*!!.21_
.37_
.55_
1.43_
2.28_
3.09_
4.21_
5.22_
5.95_
6.51_
6.86_
6.91_
6.8_
6.43_
5.79_
4.9_
3.93_
3.0_
1.9_
1.54_
1.14_
.67_
****!!!)***!!@@********!(*!.19_
.53_
.86_
1.15_
1.42_
1.66_
1.81_
1.91_
1.94_
1.92_
1.81_
1.66_
1.43_
1.16_
.85_
.55_
********!!!)@**!!(*!!--*********))))@.9_
[[[[[**!!.76_
.97_
.81_
!.21_
.22_
.22_
**!!!@@******************!!()!!!(-!-!1.05_
1.8_
3.41#f|1
4.84#f|1
5.99#f|1
6.8#f|1
7.2#f|1
7.17_
6.67_
5.76_
4.62_
3.21#f|1
2.52#f|1
1.8#f|1
1.03_
-!!!