!!!@!!![*!!---)@(-!-*!-!(![[![[[*!!!.52_
1.49_
2.25_
2.61_
2.5_
2.05_
1.22_
**!!!-*********!@@******)*!!!-!!-)@-!(--****--!!((-!!!-***********************!![[[[****!!!)***!!@--!(--!---*![[[[[[[***************!)[*!!!.19_
.65_
.94_
1.09_
.99_
.64_
!.22_
*****!!@*****)***********!!)@@!!!.22_
.62_
.96_
1.85_
2.4_
2.59_
2.32_
2.15_
@@*!!!@@**!-!--!--*!!!---!!-.18#f|1
.96#f|1
1.49#f|1
2.19_
2.27_
1.74_
.71_
**@@**[[[[*!!!-*!!!.56_
.83_
2.0_
3.03_
3.97_
5.15_
6.05_
6.77_
7.21_
7.51_
7.39_
7.0_
6.41_
5.56_
4.56_
3.41_
2.42_
1.39_
1.12_
.85_
.51_
*****)***!@@********!(--!!!.22_
.7_
1.17_
1.59_
1.99_
2.29_
2.56_
2.67_
2.73_
2.67_
2.56_
2.31_
1.99_
1.62_
1.2_
.72_
********!!)***!(-*!-*********!)).21_
1.01_
1.74_
)[[[[[[*![*1.02_
1.32_
1.4_
.95_
1.05_
.94_
.65_
**!!!@@******************!!---!)!!!(--!.18_
.93_
1.64_
3.18#f|1
4.53#f|1
5.57#f|1
6.3_
6.63_
6.61_
6.1_
5.33_
4.22_
2.91_
2.34#f|1
1.67_
.92_
!--!