!!!@**!()---!--!!--*([![[[[[[*!!.18_
.82_
2.2_
3.19_
3.74_
3.58_
2.87_
1.64_
**!!--*********@@*****))!@@*!-!--!---@((***!!!---!(((--**********************!![!![[[[[[****!!)***!@@-*(-!-*[!![[[![***************!!))*!!!.18_
.63_
.93_
1.07_
.95_
.65_
*****!!@*****)***********!!)))@@2.57_
3.12_
3.04_
2.46_
2.31_
@1.05_
*!!!@@**!!(-**---!!-.22#f|1
1.08_
1.7#f|1
1.93#f|1
1.67_
1.07_
**!@@**[!![*!!--*!!.19_
.69_
1.14_
2.48_
3.73_
4.81_
5.86_
6.7_
7.34_
7.69_
7.74_
7.44_
7.03_
6.22_
5.24_
4.06_
2.7_
1.76_
.8_
.65_
.5_
.35_
***!!!.22_
.21_
.22_
.19_
!.19_
)***@@******!!!--!!!---!--*.18_
.83_
1.42_
2.02_
2.49_
2.91_
3.18_
3.38_
3.43_
3.38_
3.21_
2.9_
2.48_
1.98_
1.46_
.84_
!![*!![!![*****!)***!!(--!!-*********!!)!!!.17_
1.42_
2.4_
2.95_
))@@[**.21_
.78_
1.05_
1.47_
1.49_
1.68_
1.47_
.94_
**!!!@@******************!--!-!)!!!(---.18#f|1
.83_
1.46_
2.69_
3.82#f|1
4.76#f|1
5.38_
5.71_
5.61_
5.26_
4.53#f|1
3.57#f|1
2.46#f|1
1.98#f|1
1.43_
.81_
---!