!!!@@[[*!!---)(((-*-!![![[[[[*!!!1.02_
2.53_
3.66_
4.25_
4.07_
3.2_
1.88_
**!!(!!-*!---*****!!!@*****!@*!!@@*!(!!--@(---!-***!!((((---*!.24_
!.24_
.22_
.18_
.18_
!.22_
.16_
*****************!![!!![!![[[[[[[****!!@@***!-@---!!(-!-*!![!!![[[[[***************!)))!!!.18_
.93_
1.47_
1.71_
1.48_
.91_
*****!!@*****!)***********))!)@@2.72_
3.17_
3.03_
2.32_
@@1.0_
*!!!@@*!!)@@-!-**!!-!-!-.22#f|1
.93#f|1
1.51_
1.69_
1.47_
.92_
**!@@****!--*!.19_
.18_
.17_
.86_
1.43_
2.86_
4.28_
5.42_
6.43_
7.15_
7.62_
7.84_
7.76_
7.41_
6.7_
5.77_
4.69_
3.36_
1.95_
1.11_
****!!!.19_
.62_
.96_
1.07_
.96_
.65_
!)**!!!@@******!!((-!-!-!!!.18_
.95_
1.66_
2.31_
2.86_
3.34_
3.72_
3.91_
3.99_
3.93_
3.69_
3.34_
2.88_
2.31_
1.65_
.95_
!![*******!!)***!!-!!!(!-*********!)*.17_
1.57_
2.6_
3.25_
3.23_
))))@@*.19_
1.05_
1.69_
1.91_
1.7_
1.08_
**!!!@@******************!--!-!)!!-!!(-!.68_
1.16_
2.12_
3.01_
3.69#f|1
4.12#f|1
4.36_
4.35_
4.04#f|1
3.55_
2.83#f|1
2.02#f|1
1.62_
1.18_
.71#f|1
*