!![[@[[[*()(((-**[![**!.22_
1.07_
2.49_
3.58_
4.04_
3.85_
3.01_
1.72_
**!!--!(--!-!(*****!!@*****@@*!!@@*!-!--!--!)---!---***!((((-!!!.18_
.21_
.21_
.18_
.22_
!.83_
1.36_
1.68_
1.94_
1.94_
1.74_
1.34_
.84_
******************[[[!![[[0#sw
[[[[![![***!@@***!!@!---!!!(--*!!!.19_
[[[[[[.19_
.18_
**************!!!@@![!)@@!!.18_
1.48_
2.41_
2.75_
2.41_
1.49_
*****!!@*****!!)*********!!!)))))))))))))!!-**!!!((.19#f|1
.62_
.92_
1.04_
.95_
.62_
**!@@***!!-!--*!!.22_
.42_
.62_
1.56_
2.37_
4.02_
5.53_
6.72_
7.71_
8.39_
8.73_
8.74_
8.44_
7.72_
6.99_
6.05_
4.82_
3.45_
1.91_
1.06_
****!!!.22_
.97_
1.49_
1.72_
1.48_
.97_
!!@@**!!!@@****!!!--!!-!!((-*!!!.18_
1.05_
1.82_
2.56_
3.21_
3.73_
4.09_
4.33_
4.44_
4.36_
4.09_
3.71_
3.18_
2.53_
1.83_
1.02_
*!!![[*****!!!)@***!--!!!(--*********)@*.19_
1.39_
2.39_
2.98_
2.95_
2.39_
1.44_
*!))@@!!!.18_
.95_
1.5_
1.68_
1.46_
.92_
**!!!@@***********!.21_
.21_
.22_
.22_
.19_
.18_
*****!!!()--!!!(-.19_
.56_
.86#f|1
1.45#f|1
1.96#f|1
2.34#f|1
2.62#f|1
2.79_
2.8_
2.61_
2.31#f|1
1.95_
1.43_
1.16#f|1
.88#f|1
.54#f|1
*