*!!.21_
1.06_
1.69_
1.9_
1.69_
1.08_
****!.22_
.7_
.99_
1.0_
1.38_
1.4_
1.73_
1.73_
1.44_
.86_
******************!@@*****-)-!!!-!(---[[[[**!.22_
1.0_
1.33#f|1
.98#f|1
@@*!!@@*@@*********!!)@(-****************@@*!!!.19_
.8_
1.32_
1.69_
1.82_
1.66_
2.92_
3.68_
3.87_
3.97_
3.52_
2.49_
1.1_
**!.19_
.53_
.85_
1.17_
1.46_
1.65_
1.83_
2.52_
3.15_
3.71_
4.18_
4.52_
4.79_
4.97_
4.99_
4.96_
4.85_
4.99_
5.09_
5.07_
5.0_
4.86_
4.62_
4.34_
3.99_
3.55_
3.09_
2.57_
2.02_
1.4_
.82_
--!(--!--**[[[[[[[*!!)(---!-*!@@********!!.83_
.83_
****!---!--*!![****!@@*******!!![![***@@************!!!.18_
.65_
.93_
1.05_
.93_
.64_
!![!)**!)))))))))@@((---*!!!(!-*-*!!.21_
1.09_
1.94_
2.77_
3.51_
4.98_
6.27_
7.17_
7.69_
7.76_
7.36_
6.59_
5.55_
5.25#f|1
4.78#f|1
4.18_
3.5_
2.77_
1.97_
1.11_
********1.03_
1.78_
2.42_
2.78_
2.93_
2.79_
2.39_
1.81_
1.03_
****!!!@@**!!!.21_
1.02_
2.0_
2.12_
1.7_
2.59_
2.98_
3.37_
2.9_
1.47_
1.0_
***!!.21_
.55_
.84_
)@@**!!!---*!!(-!-!-@@*!.21_
!!)@.19_
.19_
.22_
.22_
!!!(--*!!!))*****)@*!!!@@*!!!)**********!)******!.19_
1.01_
1.5_
1.49_
.98_
**!