!![[][[[*-!--@@(((-**!![**!!.19_
.99_
2.09_
2.84_
3.16_
2.97_
2.35_
1.35_
**!((!((!-!-****!!@*****@*!!!@@**((---!--***!!-!(((---!!!.18_
.6_
.9_
1.05_
1.05_
.84_
1.68_
2.36#f|1
3.04_
3.5_
3.42_
3.08_
2.36_
1.34_
*****************!!![[[[[![[[[[[[[[****@@***!@@!!!--!!(-!!.22_
!.18_
!.19_
.19_
![[[.99_
[[[.85_
.69_
.44_
**************!@@*!!@@!!!1.68_
2.79_
3.17_
2.74_
1.66_
*****!!@*****!!!)!!!.18_
.22_
.21_
.21_
!.23_
.21_
!!.19_
****!!!)))))))))))))))***!!(-!--***!!!@@***!!(*!!.19_
.63_
1.0_
2.17_
3.24_
5.01_
6.54_
7.76_
8.7_
9.3_
9.45_
9.32_
8.76_
7.86_
7.11_
6.05_
4.8_
3.35_
1.8_
1.04_
*****1.04_
2.25_
2.7_
2.28_
1.07_
!!@@**!!!@@****!!---!((!(**1.06_
1.92_
2.7_
3.38_
3.92_
4.34_
4.62_
4.7_
4.62_
4.35_
3.94_
3.38_
2.71_
1.93_
1.08_
*!![[[*****!!!)***!!--!!!(-*********!)*!.19_
1.04_
1.7_
2.12_
2.09_
1.71_
1.04_
**!!!)))@.61_
**!!!@@***********!.21_
.55_
.83_
1.01_
1.06_
1.0_
.81_
.53_
*****!-!!!)*!!(.19#f|1
.37_
.52#f|1
.67#f|1
.84#f|1
.93#f|1
1.03#f|1
1.09_
1.12_
1.07#f|1
1.04#f|1
.93_
.83_
.68_
.52_
.39_
*