!![[[[[[[[[*!@@(((--*****.22_
.51_
.84_
1.01_
1.1_
1.01_
.84_
.54_
**!!!-!-!--!!(((***!!)@*****@**@@.21_
.18_
.21_
.17_
.21_
!-.21#f|1
.21#f|1
.18#f|1
(-*****-*((---!!!.18_
.16_
1.02_
1.72_
2.08_
2.09#f|1
1.72#f|1
2.78_
3.48#f|1
4.54#f|1
5.2_
5.22#f|1
4.91_
3.98#f|1
2.7_
1.07_
1.55_
1.76_
1.56_
.97_
***************!!!)@@][[[!![[[[[![[***)@@***!@*!-.21#f|1
-!.18_
.21_
.41_
.59_
.8_
.91_
1.08_
1.5_
1.95_
2.27_
2.39_
2.44_
2.37_
[[[[[[[1.98_
1.47_
.88_
**************!@@*!!@@!!.19_
.92_
1.49_
1.66_
1.47_
.96_
*****!!@******)))1.4_
1.61_
1.45_
1.68_
2.11_
1.58_
****!)@*))).19_
.75_
@@.18_
@*))))))***!!!((.21#f|1
.72_
1.01_
1.0_
.68_
**!!!@@**--!!!---**.18_
.94_
1.61_
3.09_
4.49_
6.18_
7.71_
8.83_
9.55_
9.92_
9.8_
9.23_
8.38_
7.18_
6.39_
5.43_
4.24_
2.88_
1.42_
.85_
****!!!.22_
.66_
1.49_
1.9_
1.54_
.63_
!!!@@**!!@@****(((((*!!.21_
1.08_
1.89_
2.71_
3.35_
3.9_
4.36_
4.59_
4.68_
4.59_
4.32_
3.94_
3.37_
2.7_
1.94_
1.1_
*[[[][[!![****!!!@@****-!-!(*********!)*!!.21_
.59_
.88_
1.06_
1.04_
.86_
.58_
*****!)**!@@***********.21_
.79_
1.84_
2.27_
2.13_
2.33_
2.16_
1.7_
1.02_
*****!-!!-)--!--!---!(*!!-**!