!.22_
!.22_
**!!--@@(!-!-!!(-*********--!(-*!!!-*********(-!!@*(---)2.13_
2.94_
3.29_
2.92_
2.09_
1.73#f|1
1.04#f|1
(---***!.19_
***!-!((.18#f|1
.68#f|1
.98#f|1
1.02#f|1
.67#f|1
!!.77_
1.93#f|1
2.88#f|1
3.64#f|1
4.56#f|1
5.88#f|1
6.68#f|1
6.89#f|1
6.46_
6.87#f|1
6.42_
5.16#f|1
3.02_
1.05_
!!!.18_
.53_
.83_
1.0_
1.09_
1.02_
.8_
.52_
*********![[[[[[!)))!!![[[[[[!!![***!!@@*!!![0#sw
[*!.21_
.21_
@!.19_
.22_
.81_
.83_
!--.87#f|1
1.5#f|1
2.05_
2.55_
3.77_
4.88_
5.68_
6.26_
6.51_
7.3_
7.74_
7.77_
7.37_
[5.23_
5.15_
4.71_
4.78_
4.53_
3.91_
3.02_
2.82_
2.34_
1.77_
1.0_
**************!!!@@*!!!)@**!!!)))))))))))))))))))))))))))@*!!!.68_
.99_
)***!!!@@*))@@*!!((-.19#f|1
.98#f|1
1.48#f|1
1.51_
1.01_
*---!---!@@*!-!-!---!-*!!!.21_
.68_
1.1_
1.53_
2.76_
3.85_
5.44_
6.74_
7.76_
8.51_
8.79_
8.74_
8.29_
7.48_
6.32_
4.95_
3.33_
2.48_
2.0_
1.42_
.83_
*******!!!@@**@@***!(!!-!(((-**!.18_
.71_
1.15_
1.63_
1.97_
2.32_
2.53_
2.67_
2.74_
2.69_
2.57_
2.29_
1.99_
1.63_
1.18_
.69_
!![*!@@![[[****!!@@*!!!.22_
.18_
.86_
1.44_
1.69_
1.75_
1.4#f|1
.85_
!--!--!!---!---!!--!--!-****!)******!!!.19_
.86_
1.41#f|1
1.74#f|1
1.74_
1.44_
.86#f|1
****!!!)@@**!![**.22_
.19_
.22_
****!!!.51_
.8_
1.02_
1.06_
1.03_
.81_
.52_
*****!-!!!)--***(!!---!--!!-!