!.77_
1.01_
.74_
!.22_
.21_
*!!---@@!!--*!!(--**!!--****!---!!-!--!-!!--***********!!-!!@@*!-!!---.21_
.86_
@@2.4_
2.66_
2.39_
1.72_
1.41_
.87#f|1
(---***.21_
.77_
1.0_
.78_
**!!!-!--!((@!-!-.97#f|1
1.7#f|1
2.3#f|1
3.46#f|1
5.23#f|1
6.42_
7.19#f|1
7.34#f|1
7.48#f|1
6.76_
5.27#f|1
2.98_
.95_
!!!.22_
.81_
1.37_
1.71_
1.84_
1.7_
1.36#f|1
.81#f|1
*********!![[0#sw
[[)))*![[[[[![*![**!!@@*!!![[[[*.18_
@@.96_
1.09_
1.08_
.96_
.76_
.48#f|1
-.21#f|1
.95_
1.71_
2.4_
2.96_
4.27_
5.45_
6.34_
6.91_
7.2_
7.96_
8.26_
8.21_
7.62_
6.64_
5.22_
4.88_
4.35_
4.31_
4.02_
3.42_
2.56_
2.35_
2.0_
1.47_
.85_
**************!!!@@**!@@*!!!)))))))))))))))))))))))))@****!!!)***!!!@@*!!))@*!!!(---.21#f|1
.99_
1.48_
1.52_
.98_
*(--!!@@*!((**.18_
.82_
1.4_
1.92_
3.12_
4.25_
5.7_
6.87_
7.77_
8.3_
8.47_
8.27_
7.78_
6.97_
5.79_
4.41_
2.91_
2.01_
1.6_
1.15_
.69_
*******!!!@@*[!!!@@***(-*!(((**!.21_
.55_
.86_
1.16_
1.45_
1.64_
1.8_
1.92_
1.94_
1.94_
1.82_
1.66_
1.45_
1.16_
.88_
.54_
!![*!@@[!!![****!@@*!!.22_
.63_
.91_
1.95_
2.47_
2.51_
2.08#f|1
1.72_
1.04_
(-!!!(---!!(!--****).19_
******!!!.19_
1.02_
2.26_
2.92#f|1
2.68#f|1
1.73#f|1
1.06#f|1
*****!)@****!!.77_
1.02_
.77_
***********!!-!()!!--**!!!(-!(--!!