.21_
1.02_
1.32_
1.5_
1.01_
.98_
.7_
*!!---@@-!-*!!!(--*!-*!---***!!(-!!---*************!-!@**--!-.22_
.56_
@@1.42_
1.57#f|1
1.44_
1.03#f|1
.86_
.58#f|1
(-***!.19_
.21_
1.02_
1.32_
.99_
**!!(!!!(!--@!---1.07#f|1
1.86#f|1
2.56#f|1
3.91#f|1
5.56#f|1
6.76#f|1
7.42_
7.44_
7.14#f|1
6.2#f|1
4.6_
2.32_
.61_
!!!.16_
1.02_
1.72_
2.14_
2.31_
2.15_
1.7#f|1
1.02#f|1
*********!!))@@[![!![*****[*)@@**![*[.21_
@1.25_
1.63_
1.82_
1.85_
1.64_
1.25#f|1
.76#f|1
--1.06_
1.84_
2.6_
3.21_
4.61_
5.78_
6.68_
7.29_
7.53_
8.14_
8.39_
8.17_
7.43_
6.37_
4.91_
4.42_
3.7_
3.61_
3.21_
2.65_
1.89_
1.73_
1.5_
1.13_
.67_
**************!!!@@**!@@!!!)))))))!@*******!.22_
@@1.68_
1.82_
1.69_
1.32_
.82_
!))@**!!))***!)!@@***!!@@**)@@*!!-!(--.19#f|1
.68#f|1
.99_
1.0_
.71_
*-!(!!@@!!!--*---**!.21_
.89_
1.62_
2.23_
3.4_
4.46_
5.62_
6.64_
7.34_
7.74_
7.81_
7.58_
7.03_
6.16_
5.08_
3.76_
2.35_
1.45_
1.17_
.85_
.54_
*******[!!!@@[[*!@@**!!!-!!--*!(((---*!!!.19_
.36_
.53_
.69_
.84_
.92_
1.01_
1.1_
1.07_
1.08_
1.04_
.95_
.83_
.67_
.55_
.37_
**@@*****!)*!!.21_
.93_
1.5_
2.49_
3.01_
2.84#f|1
2.08#f|1
1.75#f|1
1.06#f|1
!-!-*(---!(!--****!).78_
******!!!.21_
1.02_
2.53_
3.23#f|1
2.91#f|1
1.72#f|1
1.03#f|1
***!!.22_
!.21_
.21_
.18_
.22_
.22_
!!)@***!!!.19_
1.03_
1.34_
1.01_
.22_
***********!!--!-!)!--***---!!!--!!-!!!