.19_
.76_
1.0_
1.55_
1.48_
1.49_
1.01_
*(-@@-**!-!-!---!!--!-*--***!!!--!-!---**************!@**!!--!!@@-!(--!--***!.22_
.83_
1.39_
1.01_
.76_
**!!!--*(---@---.22#f|1
1.07#f|1
1.95#f|1
2.62#f|1
4.05#f|1
5.44#f|1
6.53_
6.96_
6.9_
6.15_
5.0#f|1
3.29_
1.38_
*.18_
1.51_
2.55_
3.17_
3.24_
2.73#f|1
1.81#f|1
1.08_
-********!!!)))![*******!!)@@**!.21_
.18_
[[[[.16_
@1.65_
2.1_
2.4_
2.38_
2.13_
1.62_
.98#f|1
-.18#f|1
1.1_
1.95_
2.69_
3.36_
4.71_
5.87_
6.75_
7.32_
7.54_
7.93_
8.06_
7.67_
6.87_
5.74_
4.26_
3.62_
2.75_
[2.26_
1.72_
1.09_
1.01_
.85_
.69_
.45_
**************!!!@@**!)))))@**!!!@*******!!)1.06_
.99_
)@@****))***@!!!)@@**!!!@@**!!!)!!(-!.18#f|1
.19#f|1
.21#f|1
.22#f|1
(*!!!-!--!-!@@!!(*-*!!.19_
.22_
.18_
.18_
.24_
.99_
1.76_
2.48_
3.52_
4.42_
5.33_
6.2_
6.64_
6.89_
6.83_
6.53_
5.97_
5.2_
4.17_
2.98_
1.75_
.83_
.7_
.52_
.38_
*******!!![@@[[[*@@**!!!-**!---!(((*******!!!@@*****)![!!!-.18_
1.08_
1.69_
2.6_
2.91#f|1
2.57_
1.74#f|1
1.43#f|1
.87#f|1
-*!!(---!(--!!--***!)@1.39_
1.04_
.19_
!!.22_
.18_
*****!!.19#f|1
.88#f|1
1.98#f|1
2.57#f|1
2.3#f|1
1.44_
.86_
-***.19_
.52_
.82_
1.03_
1.08_
1.02_
.82_
.54_
!!)))@**!.22_
1.17_
1.75_
1.65_
.97_
.61_
************--)((*****!