*!!.22_
.95_
1.5_
1.7_
1.48_
.95_
*****.19_
1.07_
1.72_
2.09_
2.08_
1.7_
1.05_
******************!!@@****!!--)--!!((-[*![*!!.22_
.76_
.99_
.77#f|1
@@!-*@@*)****!--****--!)@---***************!!)@@**.52_
.8_
1.01_
1.08_
1.01_
2.47_
3.58_
4.05_
4.21_
3.68_
2.55_
.99_
**!.19_
.67_
1.18_
1.64_
2.01_
2.31_
2.57_
3.36_
4.07_
4.68_
5.2_
5.53_
5.73_
5.87_
5.78_
5.67_
5.44_
5.61_
5.69_
5.67_
5.61_
5.43_
5.16_
4.85_
4.46_
3.97_
3.43_
2.84_
2.23_
1.59_
.9_
!(((-*!![[[![[[*-)!!-!!(--*!@@*******!!!.22_
.24_
.83_
.82_
!.18_
***!!!--**!![[[***!!!@@*******!!![![[![!![*!)************![!!.97_
1.5_
1.7_
1.46_
.95_
!.19_
.21_
[!!@@**!))))))))@!!!(--!---**-*!(!-*!.21_
1.05_
1.86_
2.68_
3.37_
4.65_
5.75_
6.57_
7.0_
7.02_
6.78_
6.22_
5.4_
5.08#f|1
4.61_
4.04_
3.4_
2.7_
1.86_
1.06_
.19_
.21_
.19_
*******.19_
.93_
1.57_
2.05_
2.41_
2.52_
2.41_
2.08_
1.54_
.9_
****!!!@@**!!!.22_
.76_
1.83_
2.31_
2.19_
2.77_
3.0_
3.26_
2.79_
1.47_
.99_
***!!.19_
.82_
1.36_
1.64_
)@@**!!!--!!!-!!!---!!!--)*.19_
)@1.05_
1.1_
.98_
.88_
.65_
.45_
*---!-*!!!)@@*****!)**@@*!!)**********!!!)@*****!!!.18_
.99_
1.49_
1.49_
1.01_
**!