!!.22_
1.02_
1.49_
1.51_
1.02_
*--.18#f|1
.19#f|1
-@@.18#f|1
.19#f|1
-**--!!(---!-!!!---***!!!--!!!--**************!@**!!!-!!!@@!!!---!!---***.22_
.86_
.84_
****!!---*-@--!.22_
1.05#f|1
2.44#f|1
2.54#f|1
3.92#f|1
4.98#f|1
5.68_
5.96_
5.75_
5.12_
4.07_
2.67_
1.05_
*!1.76_
2.99_
3.62_
3.59#f|1
2.88#f|1
1.71#f|1
.99#f|1
-!!!.18_
.22_
.21_
.21_
.18_
!.19_
.21_
.22_
.18_
****!!!))@*[[[[***![[***!)**!!![.18_
[[[[[[@1.83_
2.38_
2.68_
2.69_
2.41_
1.85#f|1
1.08#f|1
-.21#f|1
1.08_
1.91_
2.68_
3.37_
4.62_
5.68_
6.49#f|1
6.98#f|1
7.1#f|1
7.37_
7.26_
6.8_
5.93_
4.74_
3.35_
2.61_
1.71_
1.44_
1.07_
.62_
****************@@*!)))))@***!!!@*******!!!)))*****)*!!))*)@@**!!@@**!!!)!!---!--.18#f|1
.69_
1.02_
.99#f|1
.7#f|1
--**!(--!@@(***!.38_
.51_
.65_
.83_
1.78_
2.67_
3.53_
4.44_
5.25_
5.83_
6.27_
6.4_
6.31_
6.09_
5.57_
4.78_
3.92_
3.06_
2.1_
1.08_
********!!![@@[[[[!!!@@*****!!-!!((--********!@@*****@@-!![--!-.94#f|1
1.46_
2.07_
2.16_
1.77#f|1
1.03_
.89#f|1
.59#f|1
--*!(!!-!!(-*-***)@1.03_
1.15_
.9_
1.02_
1.07_
.89_
.56_
*****!!.18_
.56#f|1
.86_
1.02_
1.07#f|1
.9#f|1
.57#f|1
***.18_
.16_
.82_
1.32_
1.67_
1.83_
1.72_
1.32_
.84_
!!!@@!))))!!!.18_
.94_
1.49_
1.68_
1.51_
.95_
************--)(---*****!!