!!.19_
.68_
.97_
.99_
.67_
*---.57#f|1
.87#f|1
@@.87#f|1
.56#f|1
**!-*!!!---!!--!--!-***!-*!!-**************!@**!!---!!@@-!(!-!-********!---!!!---@--!-.97#f|1
1.69#f|1
2.3#f|1
3.48_
4.46_
5.05_
5.3_
5.04_
4.54_
3.58_
2.31_
.9_
*.19_
1.66_
2.84#f|1
3.43#f|1
3.28#f|1
2.54#f|1
1.35#f|1
.81#f|1
-!!!.18_
.47_
.74_
.91_
1.06_
1.09_
1.02_
.9_
.73_
.47_
****!!!)@@!![!![[![[*******)***.18_
[[1.71_
)@1.84#f|1
2.4_
2.71_
2.69_
2.4_
1.81#f|1
1.05#f|1
-.21_
1.05_
1.85_
2.57_
3.21_
4.33_
5.22_
5.84#f|1
6.28#f|1
6.39#f|1
6.39_
6.12_
5.53_
4.67_
3.51_
2.22_
1.65_
.95_
.81_
.62_
.44_
!-*!-**************@@!!)))))****!!!@*****)))))@@******)))***!@@**!@@**!!!)!!!-!--.18#f|1
.21#f|1
1.04_
1.49_
1.49_
1.02#f|1
**!!-!!--!-!@@--***!!!.52_
.81_
1.13_
1.37_
2.53_
3.51_
4.4_
5.25_
5.79_
6.23_
6.44_
6.42_
6.19_
5.8_
5.13_
4.39_
3.45_
2.73_
1.95_
1.06_
********!![[[@][[[!!!@@*****!!-!!!(--*********@@****!!!))@[[-.21#f|1
.65#f|1
.95_
1.06_
.92#f|1
.63#f|1
(--!!!((-!(*-!))))@@!!.21_
.9_
1.41_
1.75_
1.74_
1.43_
.86_
******!!(**!!!.22_
.57_
1.64_
2.55_
3.03_
2.98_
2.51_
1.7_
1.03_
!!!@@*!!!))@[!!1.04_
[1.9_
1.67_
1.05_
************!-)(--!-*****!