**.19_
.22_
!.21_
-.19#f|1
.82#f|1
1.39#f|1
@@1.43#f|1
.87_
**-**!--!!!(--!-**!!!--***************!!!@**!!---!!@@((********!!!-!!--!-!@@--!.19_
.81#f|1
1.4#f|1
1.88_
2.79_
3.52_
3.98_
4.13_
3.95_
3.51_
2.79_
1.79_
.72_
*.22_
1.25_
2.13#f|1
2.49#f|1
2.36#f|1
1.76#f|1
.82#f|1
.53#f|1
-*.73_
1.18_
1.54_
1.78_
1.86_
1.79_
1.56_
1.17_
.69_
****!!!@@**![[[******!!)@@***!.19_
[[[@[1.07#f|1
.95#f|1
1.64#f|1
2.12#f|1
2.37#f|1
2.39_
2.13_
1.65#f|1
.98_
!.18#f|1
.97_
1.7#f|1
2.36#f|1
2.96#f|1
3.78_
4.51#f|1
5.08#f|1
5.31#f|1
5.33#f|1
5.12#f|1
4.7_
3.97_
3.12_
2.09_
.98#f|1
.6#f|1
*!--!!(*************!!!@@!))))@*****!!@****!!!)))))@******!!)@****!!))*!@@**!!!))!!!-.18_
.76#f|1
1.78#f|1
2.02_
1.48_
1.01_
**!--!--!-!-@@--***!!.21_
.67_
1.14_
1.54_
1.9_
3.12_
4.23_
5.19_
6.0_
6.6_
6.98_
7.12_
7.07_
6.71_
6.21_
5.48_
4.54_
3.46_
2.73_
1.96_
1.09_
********!![[[[[[[[![!@@*****!--*(--******!!.18_
.18_
.21_
.22_
.22_
.21_
!.22_
.21_
@@****!!))@@][(((-!((---!!--!!!))))))!!.19_
1.06_
1.72_
2.1_
2.08_
1.73_
1.04_
******!!!---**!!!.18_
.92_
2.29_
3.34_
3.82_
3.74_
2.98_
1.79_
1.09_
!!!)@*!![[[[@@!!.22_
.94_
1.47_
1.68_
1.49_
.93_
************!!)!(--*****!!