**!!.21_
1.0_
1.5_
1.47_
2.56_
2.91_
@@2.24#f|1
.89#f|1
!!--****!!---!!!(-*!-!-!-!!!-*******!!!.19_
.22_
.63_
1.0_
1.38_
1.61_
1.81_
1.92_
1.89_
1.81_
1.61_
1.33_
.98_
.6_
***!!!@**!.18_
.21_
.22_
.19_
-*))@*******!!--!!!--!!!---@!!-!!!--!-!!)@@!!!((---!!.21_
1.1_
1.88_
2.49_
2.92_
3.03_
2.9_
2.53_
1.9_
1.08_
***!!!)@*********!)@***.81_
1.36_
1.7_
1.83_
1.72_
@1.18_
.87_
1.07_
1.06_
.89#f|1
.56#f|1
--!(--.22#f|1
.58#f|1
.93_
1.23_
1.49_
1.72_
1.85_
1.94#f|1
1.95#f|1
1.84_
1.69#f|1
1.51#f|1
1.25#f|1
.91#f|1
.56_
!!--****!)@@****!.19_
.6_
1.51_
2.22_
2.53_
2.49_
2.05_
1.32_
.81_
****!))@**!!)*****@*[!![[[!))@****)@!![![****!!!@@******!)!@@****!)@***!---!---!---@@--**!.18_
.22_
.18_
!!!1.01_
1.79_
2.47_
3.09_
4.35_
5.49_
6.41_
7.17_
7.62_
7.83_
7.85_
7.54_
7.02_
6.23_
5.25_
4.11_
2.81_
2.25_
1.59_
.9_
**********[[[[[@@[**************!!.19_
.94_
1.65_
2.15_
2.38_
2.41_
2.13_
1.62_
.96_
@@***!!))!!(!([**!!((---!))@!!!(---!!!.63_
.96_
1.48_
1.68_
1.47_
.94_
.6_
.6_
.9_
1.04_
1.04_
.86_
.59_
******!!(--!.22_
!.19_
*!!.88_
1.71_
2.3_
2.54_
2.26_
1.68_
.8_
.53_
**)!![[[[[[[))************!!!)*!--!--*!!!.61_
.84_
1.05_
1.04_
.9_
.57_
*!!