**!!.18_
.71_
1.0_
1.04_
1.79_
2.19_
@@1.6#f|1
.58_
!!-*****--!!(!-*!(-!!-!-*******!!!.57_
1.45_
2.16_
2.69_
2.89_
2.87_
2.64_
2.63_
2.5_
2.22_
1.82_
1.35_
.79_
***!!!@**!.18_
.78_
1.0_
.73_
!-!!--*)*******(-!-*!-@@!--!!.22_
.21#f|1
.21#f|1
)@@.18_
.18_
-.22#f|1
.21#f|1
.22#f|1
.21#f|1
-.19#f|1
((!!!.19_
1.05_
1.77_
2.38_
2.8_
2.91_
2.8_
2.39_
1.8_
1.03_
*!))))@@*********!)***.18_
.99_
1.67_
2.16_
2.31_
2.17_
@1.03_
!!!((---.18#f|1
.37#f|1
.57#f|1
.73_
.85_
.97_
1.06_
1.09_
1.1_
1.06_
.97#f|1
.87#f|1
.74#f|1
.57_
.4_
!--!-****@*****!.19_
.91_
2.24_
3.23_
3.68_
3.53_
2.86_
1.67_
1.0_
***!!!))***!!)****!!!@*!![[[[[)*****!)@*!![*![**!!@@******!!))))**!!!)**!!!--!!--!(-!@@--**!.18_
.85_
.85_
!!.21_
1.05_
1.89_
2.64_
3.36_
4.53_
5.57_
6.42_
7.06_
7.46_
7.65_
7.53_
7.16_
6.62_
5.84_
4.78_
3.7_
2.39_
1.9_
1.37_
.79_
*********!!![[[![[@@**************!!!.19_
1.09_
1.83_
2.38_
2.68_
2.7_
2.38_
1.83_
1.05_
))**!!))!!--!!(--***!--!!---!-)-*!(---!!!.18_
.97_
1.49#f|1
2.42_
2.75_
2.45_
1.51_
.94_
*******!![--!-[!!!.23_
.86_
.86_
.21_
.18_
.18_
!!.18_
.56_
.87_
1.06_
1.02_
.87_
.58_
**!!!@@*[![![[![!))@@***********!)*!!(*!!.19_
1.46_
2.24_
2.31_
1.74_
1.43_
.89_
*!!