***!.19_
.64_
.92_
@@.61_
.18_
.22_
.22_
.19_
.21_
.19_
.21_
****!!-!!!--*!!!(-!.2#sf
---*******!!!.22_
.86_
2.15_
3.17_
3.76_
3.92_
3.74_
3.22_
3.22_
3.04_
2.7_
2.2_
1.63_
.94_
***!!!@*!!.18_
!.19_
!1.02_
1.31_
1.05_
.22_
!-!--*!)*******!--!--*!-@@(-.22_
).82_
.93_
1.02#f|1
1.05_
1.11#f|1
1.11#f|1
1.05_
1.02_
.89_
.81_
.65#f|1
.53_
.37#f|1
!(---!!!.21_
.92_
1.54_
2.05_
2.41_
2.5_
2.42_
2.07_
1.56_
.9_
*!))))*********!!!@@**.19_
.18_
!!!.19_
1.09_
1.8_
2.3_
)1.05_
!!!(-!!!(--*!!!---***!.21_
.19_
.19_
.21_
.18_
.24_
.21_
.21_
.21_
@@*****!.21_
1.03_
2.59_
3.72_
4.22_
4.02_
3.14_
1.8_
1.07_
**.22_
.21_
.22_
.21_
.22_
!))****@@****!!!@*![[[0#sw
[[@@******@@!!![****!!!))@*****!!!)))))@@*)**!!!((---!-@@**!!!.19_
.87_
.84_
!!.19_
1.08_
1.93_
2.73_
3.46_
4.55_
5.47_
6.16_
6.73_
7.05_
7.13_
7.02_
6.64_
6.0_
5.21_
4.22_
3.13_
1.92_
1.56_
1.14_
.65_
**********[[[[[@@**************!!!.19_
1.07_
1.81_
2.39_
2.71_
2.69_
2.42_
1.83_
1.04_
.22_
))@**)@@((---[-[**)))))-!-*!(*!.21_
1.06#f|1
1.66_
2.81#f|1
3.19#f|1
2.75_
1.67_
1.05_
*******([--[[!!.17_
1.26_
1.51_
1.04_
1.03_
.89_
.56_
****!!!@@*!!![[[[![!!)))******!!-***!!!)*!!-!-**1.82_
2.91_
2.89_
2.1_
1.7_
1.06_
*!!