***.19_
.21_
.19_
.18_
@@!.19_
.55_
.89_
1.05_
1.06_
.9_
.58_
*****!!--**!(---********.19_
1.04_
2.53_
3.7_
4.4_
4.63_
4.3_
3.65_
3.65_
3.45_
3.04_
2.5_
1.79_
1.01_
***!!@@*!.18_
.5_
.77_
1.0_
1.11_
1.64_
1.79_
1.3_
.5_
!.21#f|1
--*!!!)*******-!!-*!!-@@()@@1.39_
1.59_
1.79_
1.89#f|1
1.93#f|1
1.93_
1.91_
1.78_
1.61_
1.38_
1.12_
.84_
.54_
!!---.18#f|1
.22#f|1
.18_
.21_
.18_
!.22_
.72_
1.21_
1.57_
1.81_
1.87_
1.79_
1.58_
1.16_
.74_
!!!)@**********.21_
*))*!!!.21_
.48_
.77_
.94_
1.06_
1.09_
.96_
1.57_
2.02_
2.16_
@2.17_
1.71_
1.03_
*(-!!-!!---**--***!.22_
.59_
1.24_
1.6_
1.7_
1.47_
1.06_
.95_
.78_
@*****!!.19_
1.04_
2.56_
3.6_
4.05_
3.85_
3.03_
1.7_
1.03_
*!!.18_
![.67_
.99_
)))****)@****!@*!![[[)@******!)@[[[[*[***)))@*****@@*!!!)))))***!!--!(!!@@**.21_
!.19_
.18_
.19_
.19_
.22_
.21_
.23_
1.04_
1.97_
2.71_
3.49_
4.37_
5.13_
5.76_
6.23_
6.41_
6.43_
6.24_
5.81_
5.21_
4.42_
3.48_
2.46_
1.4_
1.1_
.82_
.54_
**********![[[[@@**!!!.22_
.19_
.21_
.22_
***********.19_
.99_
1.62_
2.11_
2.38_
2.59_
2.54_
2.19_
1.72_
1.05_
1.08_
1.06_
1.02_
.92_
.78_
)*!!)@@!(([-[[[*!))))))@(-!(--*!.22#f|1
.96_
1.48#f|1
2.44#f|1
2.75#f|1
2.43_
1.48#f|1
.96_
******!-!-!(--*.18_
.87_
1.4_
1.75_
1.75_
1.44_
.89_
*****@@*!![[![[**!)@******!---***!)*!!!-**.22_
1.61_
2.53_
2.7_
2.11_
1.74_
1.05_
*!!