***.18_
.53_
.83_
1.0_
@@.79_
.52_
.88_
1.44_
1.73_
1.72_
1.42_
.87_
.18_
****!!!---**!!-*-********!.18_
1.02_
2.61_
3.85_
4.51_
4.75_
4.45_
3.84_
3.88_
3.63_
3.24_
2.66_
1.89_
1.09_
***!!@*!!.18_
.75_
1.53_
2.17_
2.52_
2.65_
2.49_
2.08_
1.48_
.72_
.47_
--**))******-**!!@@-!-!)@1.56_
1.94_
2.26_
2.48_
2.65_
2.74_
2.73_
2.67_
2.5_
2.26_
1.93_
1.56_
1.11_
.65_
!!---.22#f|1
.63#f|1
.95#f|1
1.07_
.96_
.63_
.18_
.49_
.73_
.9_
1.06_
1.1_
1.06_
.89_
.72_
.5_
!!!)@**!!!.19_
.23_
!.21_
.21_
!.22_
.18_
*****!.22_
.83_
.86_
!))@*!!!.19_
.75_
1.27_
1.61_
1.83_
1.81_
1.61_
1.86_
1.9_
@@1.69_
1.36_
.84_
!!!(((-**!!!--**!!!.21_
.94_
2.07_
2.75_
2.92_
2.6_
1.8_
)*****!!.18_
.9_
2.05_
2.89_
3.19_
3.04_
2.39_
1.33_
.83_
*!!))))@@****!)@@***!!!@*!!!))******!!)@[[[*****!!!)))***!!!@@***!!)))@@**!!-!(--!!@@**!.41_
.56_
.74_
.85_
.95_
1.07_
1.11_
1.09_
1.91_
2.66_
3.33_
3.9_
4.42_
4.86_
5.16_
5.46_
5.55_
5.48_
5.26_
4.8_
4.28_
3.5_
2.68_
1.75_
.79_
.65_
.54_
.36_
*!!.18_
.22_
.18_
.18_
.19_
.22_
********!@@***.75_
1.03_
.79_
***********!.78_
1.26_
1.62_
1.81_
2.26_
2.45_
2.45_
2.19_
1.83_
1.93_
1.93_
1.84_
1.63_
1.35_
.98_
)*!)*!(!--[[[[!)))@*!!!(--!((---!!!--.19_
.63#f|1
.96_
1.5#f|1
1.7#f|1
1.48#f|1
.94#f|1
.61_
******!(!---)))@2.08_
1.71_
1.06_
****!!!.16_
@@.16_
.19_
.22_
.18_
![.22_
[[[![**!!@@*****!!!--!-***!!)!!!.21_
.18_
!.18_
**!.21_
.9_
1.4_
1.74_
1.71_
1.4_
.86_
*!!