***.47_
1.41_
2.41_
3.19_
@@2.72_
1.72_
1.41_
1.74_
2.55_
2.83_
2.59_
1.77_
.65_
****!!!---!--!--**!!-********!.89_
2.31_
3.44_
4.16_
4.47_
4.32_
3.86_
3.87_
3.63_
3.21_
2.63_
1.89_
1.11_
***!@@*!!.18_
.98_
2.15_
3.11_
3.72_
3.99_
3.81_
3.22_
2.33_
1.2_
.72_
--**!))*****!!-!-**!))@@.81_
1.35_
1.91_
2.43_
2.83_
3.16_
3.32_
3.41_
3.48_
3.39_
3.1_
2.81_
2.43_
1.97_
1.36_
.78_
*!.22_
.96_
1.48_
1.71_
1.5_
.92_
.22_
**!!)@***!.48_
.77_
1.4_
1.81_
1.92_
1.7_
1.19_
.5_
*****!.22_
.86_
.82_
!)**!!!.22_
.96_
1.61_
2.12_
2.37_
2.4_
2.17_
1.92_
1.54_
@1.1_
1.01_
.84_
.54_
!!!((!!--***!-***1.07_
2.43_
3.34_
3.59_
3.3_
2.4_
@1.65_
.95_
*****!!.21_
.62_
1.26_
1.65_
1.82_
1.76_
1.37_
.8_
.52_
*!!)))@@!@@*!!!.18_
.19_
**!!!)***!!@*!))******!!![![[][[*******))***!!@@****!!)))))@((-!!!@@*!!!.22_
.56_
.89_
1.23_
1.49_
1.72_
1.86_
1.93_
1.92_
2.64_
3.25_
3.8_
4.19_
4.38_
4.49_
4.38_
4.55_
4.53_
4.4_
4.1_
3.66_
3.12_
2.5_
1.76_
1.01_
**!!.22_
.61_
.93_
1.07_
.93_
.64_
********!@@**!!!.18_
1.0_
1.35_
1.03_
***********!.49_
.75_
.97_
1.09_
1.7_
2.09_
2.43_
2.51_
2.52_
2.66_
2.66_
2.48_
2.24_
1.85_
1.36_
.77_
)@!!)@**---!!)))@**!!!((!(((-!!!.55#f|1
.87_
1.04#f|1
1.04#f|1
.87_
.55#f|1
*****!!!(--[---)))@@1.72_
1.02_
*****@@2.4_
2.99_
2.69_
1.74_
1.08_
[[.76_
[***!@@***!-*!!-!(--***!)!!!.17_
.74_
1.03_
.79_
.22_
**.19_
.57_
.87_
1.07_
1.04_
.89_
.55_
*!!