**!!!.19_
.77_
2.08_
3.74_
4.92_
@@4.23_
2.75_
1.69_
1.74_
2.81_
3.39_
3.2_
2.29_
.93_
***-!-*--!!!--!-!!!--*-!-*******!!!.21_
.55_
1.69_
2.66_
3.4_
3.76_
3.86_
3.65_
3.68_
3.5_
3.08_
2.5_
1.81_
1.03_
***!@*!!!.19_
1.05_
2.55_
3.73_
4.57_
4.89_
4.71_
4.03_
2.97_
1.54_
.91_
!-***!@@***!!!)))))))))1.09_
1.97_
2.77_
3.5_
4.07_
4.49_
4.8_
4.94_
4.9_
4.7_
4.36_
3.82_
3.15_
2.41_
1.58_
.92_
*!.19_
1.06_
1.7_
1.95_
2.16_
1.84_
.98_
.7_
**!)@***.21_
.79_
1.27_
2.37_
3.14_
3.32_
2.89_
1.97_
.76_
*****.21_
!.18_
.21_
.18_
@@!.19_
**!!!1.08_
1.81_
2.41_
2.7_
2.67_
2.39_
1.84_
1.08_
@**--!---*******!!.19_
.93_
2.35_
3.3_
3.68_
3.46_
@@1.84_
1.04_
********!!![[[[])@@*@@*!.21_
.7_
.98_
1.0_
.69_
***@@***!@*)@@[![[[******!![[[[[[![*******!@@***!!@@*****)))))((!!!@@*!!!.21_
.75_
1.24_
1.66_
2.09_
2.36_
2.62_
2.69_
2.71_
3.31_
3.78_
4.15_
4.26_
4.32_
4.2_
3.93_
4.04_
4.08_
3.93_
3.68_
3.28_
2.82_
2.26_
1.59_
.89_
**.22_
.22_
.19_
.92_
1.44_
1.67_
1.51_
.93_
!.22_
.18_
.21_
*******!@@***.74_
.99_
.74_
!.18_
**********@@!!!.19_
.21_
.9_
1.61_
2.19_
2.73_
3.07_
3.26_
3.21_
3.02_
2.75_
2.2_
1.62_
.95_
.18_
!).22_
)@!!)))))@@**!.18_
!.21_
!!.18_
(((((--!!.18#f|1
.88#f|1
1.43#f|1
1.73#f|1
1.75#f|1
1.42#f|1
.88_
.19_
--*****((--[[*.18_
.86_
1.43_
).86_
****!!!.22_
@@4.72_
5.84_
5.25_
3.36_
1.84_
1.84_
1.61_
1.25_
.76_
***!@@***!--*(---!-***!)!!!.21_
1.47_
2.18_
1.76_
.71_
*****!