**!!!.18_
.94_
1.93_
3.31_
4.35_
@@3.73_
2.5_
.81_
****!!(((-!--!(-*(--*******.19_
.36_
2.39_
4.64_
6.47_
7.47_
7.74_
7.01_
5.43_
3.3_
.8_
.6_
.39_
**!!!@**!!.51_
1.47_
2.32_
2.92_
3.27_
3.3_
2.93_
2.36_
1.57_
.93_
![[[[****!)@*****!!---@@--!!!.19_
1.87_
3.46_
4.94_
6.23_
7.25_
8.09_
8.55_
8.69_
8.53_
8.04_
7.27_
6.24_
4.95_
3.5_
1.95_
1.11_
*!))))*****!.21_
.94_
1.65_
2.14_
2.4_
2.41_
2.11_
1.65_
.98_
*****)@@2.68_
2.37_
1.82_
1.04_
*.18_
.85_
1.49_
1.98_
2.37_
2.55_
2.56_
2.68_
2.55_
2.25_
1.72_
1.07_
.94_
.77_
.51_
@***--*-*!!(-***!!).77_
.95_
1.09_
1.05_
.97_
.78_
.48_
**********![[[[*@@*!!.18_
1.02_
1.49_
1.49_
1.0_
***!!)@!![*!)**********!![[[![[[********@@1.66_
2.74_
2.96_
2.33_
.97_
!!!@@*****!!!).17_
1.64_
2.71_
3.19#f|1
3.02#f|1
2.15#f|1
.86_
((--!)@*!!!.19_
1.09_
1.95_
2.71_
3.38_
3.89_
4.25_
4.42_
4.44_
4.4_
4.21_
3.87_
3.28_
2.66_
1.87_
1.08_
1.08_
1.1_
1.08_
.98_
.89_
.81_
.66_
.53_
.36_
**.21_
.96_
1.67_
2.3_
2.78_
3.07_
3.17_
3.06_
2.77_
2.29_
1.7_
.96_
*******.18_
@@.18_
!.22_
.21_
.21_
.18_
.18_
*!.21_
.96_
1.49_
1.69_
1.49_
.95_
**********!!!.19_
)3.33_
4.42_
5.45_
6.15_
))@@2.56_
2.16_
))@@***!(!---*!!.19_
1.06_
1.82_
2.29_
2.48_
2.31_
1.8_
1.07_
--*---!(!(--.21#f|1
1.09#f|1
2.18#f|1
3.06#f|1
3.53#f|1
3.52_
3.04_
2.2_
1.04_
*!-**!!!.21_
1.0_
1.48_
1.51_
1.01_
!!-**[[**!!)))@@**!.94_
1.95_
2.63_
@@3.27_
2.37_
2.4_
2.13_
1.65_
.97_
***!!!@@**!!--!!!(-*!--***)*******!