**!!!.18_
.78_
1.28_
1.96_
2.43_
@@2.06_
1.41_
.54_
****!!(((!!---!!!---!!-!((******!!.16_
1.95_
4.25_
6.08_
7.09_
7.3_
6.54_
4.91_
2.72_
***!!@**!!.19_
.72_
1.19_
1.54_
1.77_
1.87_
1.8_
1.55_
1.18_
.7_
[[][****!!@@!)@****!(-@@-*.18_
1.91_
3.54_
5.04_
6.35_
7.47_
8.24_
8.7_
8.88_
8.68_
8.25_
7.4_
6.28_
4.98_
3.49_
1.91_
1.07_
!)))*******.21_
.74_
1.27_
1.63_
1.83_
1.82_
1.62_
1.29_
.79_
****!!!)@2.41_
2.71_
2.68_
2.37_
1.82_
1.07_
*.22_
.98_
1.74_
2.36_
2.79_
3.04_
3.03_
2.8_
2.34_
1.77_
.99_
*@**!!!---*-!-*(-***!!@************!!![[[[!!!@@*!!.18_
.68_
1.01_
1.0_
.69_
****!)![*)**********!!![[[[[[********@@1.47_
2.23_
2.26_
1.72_
.69_
!!!@@*****!!!)@@2.38_
2.73_
2.56#f|1
1.75_
.56#f|1
!((-!!!))!!!.21_
1.09_
1.92_
2.7_
3.37_
3.89_
4.26_
4.44_
4.44_
4.25_
3.9_
3.35_
2.72_
1.91_
1.09_
****!!.21_
1.06_
1.87_
2.56_
3.05_
3.42_
3.52_
3.38_
3.08_
2.56_
1.83_
1.05_
*******.22_
@@.93_
1.03_
1.08_
1.04_
.9_
.71_
.48_
*!.22_
.64_
.97_
1.04_
.93_
.62_
**********!!!.18_
.36_
)))))))@@***-!---!(-*!.22_
1.03_
1.71_
2.16_
2.32_
2.14_
1.68_
1.03_
*!!!(--!(---.21#f|1
1.06#f|1
1.82#f|1
2.41#f|1
2.7#f|1
2.7#f|1
2.38_
1.81_
1.09#f|1
-*-**!!!.18_
.7_
1.02_
1.01_
.7_
!--*!!![*[**))))**!.22_
@@1.63_
1.8_
1.81_
1.65_
1.27_
.74_
****)*!!(((****!!!)*******!