**!!!.21_
.51_
.75_
.96_
1.09_
@@.75_
.48_
****!!(-!(--!!---!-!(---!(---!-******!!1.74_
3.96_
5.71_
6.63_
6.88_
6.23_
4.65_
2.59_
***!!@**!!.21_
.46_
.75_
.87_
1.45_
1.81_
1.9_
1.65_
1.13_
.47_
)@[****!@@!!))))**!---!@@*!.19_
1.88_
3.5_
4.99_
6.29_
7.4_
8.13_
8.64_
8.78_
8.59_
8.04_
7.26_
6.17_
)))@@*******!!!.18_
.51_
.78_
.96_
1.08_
1.09_
.96_
.76_
.5_
****!!!)1.63_
2.12_
2.4_
2.41_
2.11_
1.63_
.96_
.19_
.18_
.22_
.22_
.21_
1.05_
1.86_
2.56_
3.03_
3.28_
3.26_
3.03_
2.55_
1.89_
1.07_
*@**!!---*(-!!(--***)************!!![[[*!@@*******)))@@********!--**[[[[[!!![*******!@@.92_
1.06_
.94_
.63_
*@@*****!!!))1.7_
1.5#f|1
.94#f|1
!!(!--*!)))))@@4.23_
4.09_
3.71_
3.23_
2.57_
1.84_
1.07_
****!!.18_
1.11_
1.93_
2.61_
3.18_
3.49_
3.64_
3.49_
3.17_
2.6_
1.93_
1.08_
*******!@@2.14_
1.79_
1.88_
1.78_
1.56_
1.2_
.72_
*************!!.22_
)))8.69_
8.75_
8.39_
7.54_
@4.73_
3.47_
)@@***!!!(!(-*!!.22_
.8_
1.32_
1.67_
1.8_
1.67_
1.34_
.83_
*!!!-!---!((-.96_
1.65#f|1
2.11#f|1
2.38#f|1
2.41#f|1
2.15#f|1
1.61_
.98#f|1
!!---!-!-***!!!-*******!!!)**.19_
)@1.07_
.98_
.74_
.5_
****!)*!--!((-****!!!)*******!