****@@****!!!(((---!!((--!!(-!---******!.16_
1.4_
3.18_
4.59_
5.39_
5.52_
5.04_
3.85_
2.14_
***!!@***.18_
.55_
1.59_
2.28_
2.58_
2.3_
1.54_
[)@![[[***!)*!)))@**(@@*!!1.78_
3.32_
4.73_
6.0_
6.99_
7.73_
8.19_
8.3_
8.13_
7.63_
6.83_
5.77_
))@***************!!!@@.75_
1.24_
1.65_
1.85_
1.81_
1.61_
1.28_
.79_
.47_
.73_
.94_
1.03_
1.08_
1.95_
2.6_
3.07_
3.31_
3.27_
3.28_
3.01_
2.54_
1.89_
1.07_
!!)**!(-!---!--!(---!-**!)***********!!![*!![[[*@@*******!!)))********!--*[*![[!!![*******!!@@**@@******!)@@.96_
.64_
!!!(-*!!@@*))))3.71_
3.41_
2.97_
2.4_
1.71_
.98_
****!!.22_
1.06_
1.86_
2.55_
3.09_
3.4_
3.53_
3.4_
3.07_
2.54_
1.86_
1.07_
*******.22_
@@2.05_
2.39_
2.53_
2.41_
2.09_
1.54_
.93_
*************!!)@@6.43_
7.52_
8.42_
8.98_
9.26_
9.17_
8.84_
8.15_
7.28_
@4.79_
3.81_
)@@***!!!---*--!-*!.19_
.53_
.82_
1.03_
1.08_
1.0_
.81_
.52_
*!!!-!(((.19#f|1
.75_
1.27#f|1
1.65#f|1
1.83#f|1
1.81#f|1
1.64_
1.25#f|1
.78#f|1
-!---!!---!!!-*!--!.19_
.21_
.21#f|1
.23_
.22_
!.17_
.19_
.21_
.22_
******!@@**!!)@****![!!!@@[*![---!!(*****)*******!