****@@****!!!(((---*!(-*!((******!.18_
.8_
1.94_
2.83_
3.44_
3.59_
3.18_
2.44_
1.44_
***!!@***!.83_
2.21_
3.19_
3.53_
3.15_
2.23_
)![[[[[[**!!!)@***!)*!!!-!--@@*!.19_
1.66_
3.04_
4.32_
5.44_
6.35_
6.98_
7.39_
7.52_
7.35_
)@@1.38_
.82_
****************)@.51_
.78_
.95_
1.08_
1.04_
.97_
.75_
.49_
.7_
1.21_
1.56_
1.79_
1.84_
2.6_
3.11_
3.33_
3.32_
3.03_
3.02_
2.79_
2.39_
1.77_
.99_
!!@**!!!(--**!(--**!@@**************!!![!!!@@*.22_
.18_
.21_
*****!![)!!!@*********--***********!!)*!!@@******!!!)@@*!---*!!@@*!!!.22_
.87_
1.47_
2.05_
2.58_
2.95_
3.25_
))@.85_
****!!.19_
.98_
1.69_
2.3_
2.78_
3.09_
3.19_
3.09_
2.75_
2.32_
1.67_
.98_
**!!!.19_
.21_
***!!!.21_
@@2.42_
2.8_
2.9_
2.78_
2.37_
1.8_
1.05_
*************!!)@@6.64_
7.76_
8.61_
9.15_
9.43_
9.37_
9.05_
8.46_
7.6_
)@@1.88_
@@****!--!!!(*****!!(((.21#f|1
.48#f|1
.77#f|1
.97#f|1
1.08#f|1
1.08_
.96_
.75_
.48#f|1
---*!---!---!!!(.18_
.45#f|1
.72_
1.28_
1.72_
1.96_
1.91_
1.62_
1.1_
.47_
******!@@***!@@*****@@[[*(******!!)*******!