******!.19_
1.06_
1.83_
2.38_
2.68_
2.68_
2.37_
1.81_
1.08_
****************!!!.19_
.52_
.75_
1.33_
1.68_
1.9_
1.86_
1.59_
1.15_
.52_
**************!!@@*****.18_
.56_
.89_
1.19_
1.44_
1.67_
1.8_
1.93_
1.93_
1.9_
1.8_
1.64_
1.44_
1.18_
.88_
.54_
*[![[(((---**!!!-!!-.22_
.89#f|1
1.54_
2.05#f|1
2.4_
2.5_
2.41_
2.06_
1.58_
.92_
******************)1.7_
2.11_
2.11_
1.72_
1.07_
*****************)@**!(**!.19_
.64_
.95_
1.05_
.97_
.62_
****!)@*!.89_
1.41_
3.11_
3.64_
2.88_
2.16_
.93_
***!--*******************!!!-@--[[**********[*************!!!.21_
.99_
1.33_
1.8_
1.49_
1.5_
.98_
***(!-!--!(--****!!![)[*!.65_
2.65_
4.15_
4.88_
4.64_
3.55_
2.39_
1.85_
1.08_
**!.18_
1.0_
1.67_
2.16_
2.33_
2.14_
1.69_
1.01_
******!!-!!!-*!!!(-******!.21_
1.1_
2.59_
3.62_
3.75_
3.12_
1.79_
1.08_
*!!!.64_
.95_
1.07_
.93_
.61_
********!!!.19_
1.06_
1.69_
1.93_
1.69_
1.04_
**********))@@***************[[0#sw
[[[[![