****@@*****((--!!--!!!(!!!-*((******!!!.55_
.82_
1.02_
1.08_
1.01_
.81_
.52_
***!!@***.18_
1.02_
2.43_
3.4_
3.82_
3.41#f|1
)@![[[![[[*!))@@***!!!))*!!-@@*!.19_
1.43_
2.62_
3.7_
4.69_
5.46_
6.02_
6.37_
6.46_
6.25_
)@@1.1_
.66_
****************)@*.22_
.22_
.18_
.19_
.97_
1.52_
2.11_
2.39_
2.56_
3.04_
3.32_
3.3_
3.07_
2.53_
2.57_
2.32_
2.02_
1.51_
.83_
!!@***(***(**!@****************@@!!!.18_
.24_
.82_
.81_
.22_
*****![)@!!@********!!!(***********!!)@*@@*******)@@***!@@*!!!.21_
.74_
1.22_
1.7_
2.05_
2.4_
2.59_
2.71_
))@****!!.19_
.82_
1.4_
1.91_
2.3_
2.56_
2.6_
2.53_
2.29_
1.93_
1.43_
.82_
*!!!.22_
.24_
.17_
.78_
1.03_
.78_
.18_
.18_
!.18_
**!!!.19_
@@2.5_
2.94_
3.06_
2.9_
2.53_
1.89_
1.07_
************!!!)@@2.5_
@@6.7_
7.72_
8.52_
9.01_
9.27_
9.28_
9.02_
8.45_
7.7_
6.7_
)@1.93_
1.07_
@@****!!(---!-*****!(((((---*((!!(!-.7#f|1
1.21_
2.24_
3.04_
3.39_
3.31_
2.79_
1.87_
.73_
******!@@***!!@@***-*-[@@[[[*(******!)*******!