****@@****!!!((!!---!-*(!--!!!((--***********!!!@***.22_
1.09_
))@-[![[[[[*)))****!!)@@*)))))))3.52_
2.67_
1.78_
.83_
.51_
****************@@*!!!.52_
.8_
1.05_
2.18_
3.11_
3.87_
4.43_
4.68_
5.06_
5.05_
4.83_
4.19_
3.42_
3.21_
2.91_
2.34_
1.72_
.98_
!!@***!--***!!!--*!!!)****************@@!!!1.06_
1.71_
2.53_
2.32_
1.0_
!!!@****![[]@@!!@[*********--!!![***********))@@*******!!)***!@@*!!!.18_
.54_
.93_
1.2_
1.47_
1.73_
1.88_
1.95_
1.93_
1.85_
1.73_
1.49_
1.24_
)****!.18_
.64_
1.04_
1.41_
1.68_
1.83_
1.93_
1.88_
1.7_
1.43_
1.06_
.67_
*!!!.24_
1.24_
1.81_
2.63_
2.33_
.97_
1.06_
1.64_
1.88_
1.64_
1.08_
**!!.18_
@@2.41_
2.78_
2.92_
2.79_
2.41_
1.8_
1.03_
************!))@2.74_
@@7.05_
8.15_
8.99_
9.52_
))@@3.54_
2.78_
1.96_
1.07_
!)@@***!!(---!--!!-****(-!!!(---!!((-!((-!--!---.22#f|1
.93_
1.57_
2.89_
3.95_
4.43_
4.28_
3.58_
2.39_
.94_
******!@@***!!!@@**!!-!--!!!-@@(!!!(-******)*******!