****@@*****--!--!--!--!!(!-!-!-*!!(!---************@***.22_
.98_
))---!![[[*)@@******!!@@!!!)))))))@2.41_
1.83_
1.16_
.51_
.36_
****************@@*!!.22_
.82_
1.34_
1.88_
3.21_
4.45_
5.46_
6.2_
6.47_
6.67_
6.47_
6.03_
5.06_
4.04_
3.7_
3.11_
2.61_
1.78_
1.09_
!@@***!-******!@****************!!@@!!.24_
1.68_
2.8_
3.18_
2.76_
1.72_
!!!@****![[[@@![@!![******---!-*!-!-************!))*******!!!)***@@*!!!.22_
.39_
.56_
.73_
.88_
.96_
1.03_
1.06_
1.07_
1.03_
.99_
.86_
.74_
.55_
)![!![***.45_
.65_
.85_
.95_
1.03_
1.1_
1.05_
.98_
.82_
.65_
.41_
*!!!.18_
1.82_
2.86_
3.29_
2.65_
1.49_
3.0_
4.49_
4.9_
4.12_
2.4_
**!!!@@2.06_
2.39_
2.5_
2.38_
2.05_
1.58_
.93_
***********))).39_
.5_
1.54_
3.41_
5.13_
@@9.23_
10.0_
10.57_
))@@3.52_
2.75_
1.93_
1.1_
!!))@@**!!!(-!-!-!---!-***(---!-!!(-!!(!---!(.19#f|1
-.19_
.18_
.19#f|1
.22#f|1
.18#f|1
.19#f|1
-!!-!.22_
1.01_
1.8_
3.21_
4.3_
4.85_
4.64_
3.95_
2.61_
1.04_
******!)***!!)@@*!!!(-!![[@(-!-!(******)*******!