***!!!)*****-!!!-!!(((-**!(*************@**!-!!)@1.8#f|1
1.67_
1.32_
.84_
!--**!)*******!)))*!.18_
.56_
.89_
1.24_
1.5_
1.71_
1.85_
1.91_
1.94_
1.88_
1.73_
1.5_
1.25_
.89_
.57_
****************)@*!!.22_
1.02_
1.84_
2.66_
4.25_
5.62_
6.67_
7.56_
7.9_
7.89_
7.56_
6.84_
5.73_
4.54_
4.04_
3.42_
2.68_
1.92_
1.04_
!@**!!.21_
.22_
.22_
.22_
******!@@****************!!@@!!!1.94_
3.16_
3.62_
3.22_
1.96_
!!!@****![[[@@[[@******!!!(!-!!--!!--************!!!)@*******!!)@**!!!@@*****!!!)[![*******!!.16_
1.84_
2.82_
2.76_
1.78_
1.58_
4.8_
7.0_
7.47_
6.16_
3.28_
**!!.22_
@@1.54_
1.82_
1.89_
1.82_
1.55_
1.2_
.74_
***********))@!.22_
.52_
.82_
2.01_
4.0_
5.83_
))@10.62_
9.69_
8.53_
7.05_
5.49_
4.03_
3.4_
2.68_
1.87_
1.06_
*!!)@@**(--!(!(--**!!!(-!!-!!(!!-!!---*!!---!.51#f|1
.82#f|1
.99_
1.05#f|1
.99#f|1
.84#f|1
.55#f|1
--!!!.21_
1.08_
1.86_
3.18_
4.14_
4.58_
4.44_
3.71_
2.55_
1.08_
******!!)***!!)@@*!--!!---!((-![---!-*****!!!)*******!