***!!!)******-!((---***!!--*************@**!-!)@@1.06#f|1
1.03_
.82#f|1
.53#f|1
---**!@@*******!)))*!!.19_
.37_
.56_
.72_
.88_
.96_
1.07_
1.07_
1.11_
1.07_
.99_
.86_
.73_
.55_
.39_
****************)@!!!.21_
.21_
.21_
.21_
1.28_
2.37_
3.36_
5.05_
6.48_
7.65_
8.52_
8.93_
9.07_
8.75_
7.96_
7.04_
5.84_
5.06_
4.26_
3.38_
2.36_
1.3_
!@**!!.22_
.77_
1.02_
.75_
******!@****************!!!@@!!!1.64_
2.8_
3.18_
2.8_
1.66_
!!!@****![!!)))*****!!!-*---!!!---*[***********!!@@!)*******!)***@@*****![!)[*******!!!.24_
1.22_
1.82_
1.76_
1.18_
1.89_
5.49_
7.87_
8.33_
6.56_
3.4_
**!!!@@.91_
1.03_
1.06_
1.04_
.91_
.7_
.48_
**********!!!)*!!.22_
.69_
1.12_
2.45_
4.42_
))@@10.71_
9.78_
8.43_
6.92_
5.19_
3.78_
3.19_
2.5_
1.79_
1.02_
**!@@**!-.19#f|1
.21#f|1
.19#f|1
.18#f|1
.19#f|1
.19#f|1
.19#f|1
-!!-!--***!(---!--!---!((-*---.19_
.81#f|1
1.37#f|1
1.69#f|1
1.82#f|1
1.71#f|1
1.36_
.84#f|1
-*.19_
1.03_
1.8_
2.8_
3.45_
3.8_
3.62_
3.07_
2.17_
1.02_
******!!!@@****!!))---!(!-[--[---!!--!!--*****!!)*******!