***!!!@@******-!!!(--!(***!--**************!---!-!!)!(!--!-!--[))*******!)@!))@********************!!@@*!!.56_
.89_
.99_
2.35_
3.46_
4.37_
5.67_
7.03_
8.26_
9.17_
9.66_
9.78_
9.5_
8.91_
8.07_
6.94_
6.1_
5.16_
4.02_
2.74_
1.5_
!@**.18_
.19_
.24_
1.0_
1.34_
1.02_
******!@*.18_
!!.19_
.18_
.21_
.21_
.19_
*************!!!@@!!.22_
1.02_
1.7_
1.94_
1.66_
1.08_
!!!)****!!!)))*****!!--!!---!!!---*************@@!!)*******!)**!!!@@*****!!![[][[![********.18_
1.95_
4.89_
6.82_
6.96_
5.52_
2.72_
**!!)**********!))))*.19_
.18_
.22_
.83_
)))@11.27_
10.52_
9.48_
8.13_
6.49_
4.72_
3.47_
2.92_
2.31_
1.61_
.92_
**!!@@!-!--!!!-.22#f|1
.56#f|1
.89#f|1
1.03#f|1
1.04_
.86_
.59#f|1
((***!!!-!--!!--!--!((--*--.21_
.98_
1.71#f|1
2.18#f|1
2.91#f|1
2.96#f|1
2.25#f|1
1.01_
*!.22_
.93_
1.54_
2.07_
2.38_
2.54_
2.38_
2.06_
1.55_
.93_
*******)@***!![!))@--.21_
.22#f|1
.21#f|1
!([---[-!(--*****!!@@*******!!