*!!.18_
.22_
.24_
.21_
.19_
.16_
.19_
.18_
.18_
@@.19_
******-!!!(--!(******************()@**(-))@@*******)*!))******************.21_
!.22_
.18_
*!@@*!.18_
.89_
1.44_
1.74_
3.21_
4.41_
5.19_
6.01_
7.4_
8.54_
9.38_
9.84_
10.16_
9.96_
9.54_
8.77_
7.86_
6.86_
5.8_
4.56_
3.2_
1.68_
!@**.21_
.65_
.93_
1.63_
1.73_
1.15_
******!@!!!-!.54_
.83_
1.01_
1.06_
1.02_
.83_
.51_
*************!!!@@***!@****!![![[@[!!@@***!!!-*!-**!(*************@@*@@*******)))@@!!!@@******[[[******!!!.22_
.19_
!!.18_
*1.52_
3.16_
4.0_
4.01_
3.11_
1.56_
**!!)*****.18_
.21_
!.18_
.22_
****)))@@*!.21_
.76_
!))9.46_
10.42_
11.06_
@@10.85_
9.99_
8.94_
7.54_
5.99_
4.19_
3.06_
2.57_
2.03_
1.45_
.84_
**!!!@@---!(-.87#f|1
1.4#f|1
1.72#f|1
1.73_
1.4_
.88#f|1
(---****!!-[---!!!(---!(*!-.22_
1.08_
1.82_
2.28#f|1
3.29#f|1
3.45#f|1
2.64#f|1
1.07#f|1
*!.19_
.7_
1.18_
1.54_
1.8_
1.88_
1.79_
1.55_
1.2_
.72_
*******!)@***!!![[![!))@(-[-!(---******!@@*******!!