*!!.18_
.59_
.88_
1.34_
1.56_
1.58_
1.43_
1.07_
1.04_
@@.47_
******!-!!!(--!-*******--***********!!))**!--))*******!))*!@@!!!)*****************!.19_
.68_
.98_
1.0_
.71_
*!@@*!.22_
1.05_
1.71_
2.07_
3.73_
4.97_
5.78_
6.3_
7.54_
8.52_
9.36_
9.84_
10.06_
10.1_
9.8_
9.26_
8.54_
7.5_
6.36_
4.94_
3.44_
1.8_
!@**.21_
.96_
1.51_
1.68_
1.48_
.97_
******@@!!!.18#f|1
.21#f|1
.84#f|1
1.33_
1.69_
1.83_
1.71_
1.34_
.83_
**************@@***@***![*!!![@*@@***---!--!!--**---*************!@@*@@**!![****!))))))@@****!![![[[******.18_
.18_
.19_
.21_
.74_
.98_
1.02_
.71_
!!!.16_
1.0_
1.5_
1.9_
1.88_
1.5_
.94_
**!!@@*****!.62_
.96_
1.05_
.92_
.62_
.22_
***)@@***!!!)@@4.88_
6.53_
7.89_
9.08_
9.89_
10.38_
10.63_
@@9.18_
8.12_
6.73_
5.18_
3.55_
2.59_
2.2_
1.71_
1.24_
.72_
**!!!@@!(--!.18#f|1
1.07#f|1
1.72#f|1
2.09_
2.13_
1.75_
1.06_
!!(****!![[[[[*-[((-*!!!.19_
1.0_
1.71_
2.15#f|1
2.86#f|1
2.96#f|1
2.28#f|1
1.01#f|1
-*!.47_
.74_
.9_
1.04_
1.06_
1.05_
.94_
.74_
.49_
*******!!!@@***!![[[[--.18#f|1
.89#f|1
))(([(******!!@@*******!!