*!!.18_
.87_
1.43_
2.22_
2.74_
2.78_
2.43_
1.87_
1.81_
@@.74_
******!!(--********!!--**********!!-))*!!---!!-)@@*******!!!)@@*!!@@*))@****************.18_
1.01_
1.52_
1.51_
.99_
.18_
.19_
!.21_
!@@*!.22_
1.04_
1.75_
2.07_
3.86_
5.12_
6.05_
6.7_
7.94_
8.98_
9.82_
10.42_
10.7_
10.7_
10.44_
9.88_
9.06_
7.94_
6.7_
5.18_
3.64_
1.92_
!@**.18_
1.06_
1.67_
1.92_
1.67_
1.07_
******@*.22#f|1
.54#f|1
1.68#f|1
2.51#f|1
3.02_
2.95_
2.53_
1.71_
1.02_
**************!@@**!!!@*****!!@*@@***(--!!---**-*************!)*!@@[*******)))))))@*****!!![[****!!.18_
.57_
.85_
1.06_
1.85_
2.19_
1.83_
.99_
*****@@*****.22_
.95_
1.49_
2.17_
2.3_
1.74_
.72_
**!!))@***!!!)@3.75_
5.48_
7.02_
8.24_
9.1_
9.64_
9.76_
9.56_
@@8.05_
6.99_
5.78_
4.36_
2.79_
2.04_
1.72_
1.39_
1.01_
.63_
**!!!@@*--!-.18#f|1
1.02#f|1
1.74#f|1
2.11#f|1
2.09_
1.73_
1.02_
!-!---****!!![][[![[-!--!---!---*!!!.19_
.8_
1.37_
1.69#f|1
1.83#f|1
1.7#f|1
1.33#f|1
.81#f|1
--!!--**********@@***!![[[[.18#f|1
-.19#f|1
1.06#f|1
2.24#f|1
2.9#f|1
2.9#f|1
2.21#f|1
1.07#f|1
@@([(---******!!@@*******!!