*!!.21_
1.05_
1.74_
2.83_
3.47_
3.58_
3.27_
2.52_
2.41_
@@.91_
*****!!!-!!-!--*********---**********))*!!!(-!-)-********@@**!@@*!!))***************!!!.21_
1.33_
2.05_
2.24_
1.86_
1.08_
.95_
.79_
)@!.21_
.22_
.18_
!.21_
.88_
1.42_
1.71_
3.56_
4.96_
6.01_
6.82_
8.17_
9.27_
10.04_
10.72_
10.99_
10.94_
10.72_
10.17_
9.26_
8.12_
6.82_
5.4_
3.66_
1.96_
!@**.22_
.93_
1.46_
1.67_
1.51_
.93_
*****!!!@@!!!-.19#f|1
.85#f|1
2.27#f|1
3.34#f|1
3.8#f|1
3.69_
2.97_
1.84_
1.09_
!!!-*************!@@**!!@@*****!!@*@@***(---!-****************)*!)*[********)))))@@****![[[*****.88_
1.43_
1.76_
2.56_
2.73_
2.15_
1.02_
*****@@*****!1.07_
1.72_
2.69_
2.95_
2.33_
1.01_
**!)@@****!!@@1.45_
3.22_
4.99_
6.7_
7.92_
8.61_
8.78_
8.98_
8.71_
8.2_
7.97_
@@5.73_
4.59_
3.32_
1.98_
1.47_
1.22_
.98_
.73_
.47_
**!!!@@*!!--.18#f|1
.89#f|1
1.4#f|1
1.71#f|1
1.73#f|1
1.41_
.89#f|1
(---****!![)[[![!!--!-!-**!!.21_
.55_
.8#f|1
1.0#f|1
1.1#f|1
1.02#f|1
.82#f|1
.51#f|1
--!-!--**********@@**![![[[[])-1.05#f|1
2.49#f|1
3.4_
3.36#f|1
2.55#f|1
1.03#f|1
-@(((******!!)*******!