*!!.21_
1.03_
1.71_
2.96_
3.72_
3.96_
3.66_
2.91_
2.79_
@@1.02_
*****!!--!!!-!!-****!!!.19_
.18_
!.18_
!.18_
.21_
.19_
**--*********!!!))-**!-!))-*******!))**!@@**!!)***************!!.22_
1.25_
2.07_
2.41_
2.35_
1.85_
1.62_
1.26_
)@!.18_
.33_
.46_
.58_
.74_
1.21_
1.54_
1.83_
3.61_
5.23_
6.57_
7.75_
9.11_
10.11_
10.91_
11.37_
11.61_
11.49_
11.07_
10.43_
9.37_
8.18_
6.82_
5.36_
3.72_
1.96_
!@**.19_
.65_
.92_
1.08_
.93_
.62_
****!!))*!.21_
1.02_
2.51#f|1
3.59#f|1
4.03#f|1
3.84#f|1
3.02_
1.68#f|1
1.01_
!!--*************!!@@**!!)*****@*!@@**!!!--.18#f|1
.18#f|1
.22_
.23#f|1
-.21#f|1
.19#f|1
.19_
.22_
@@*-*************!!!@@*!!!)!![[[********!!!@@!!!))@@****![![****!!!.19_
1.03_
1.73_
2.12_
2.59_
2.53_
1.85_
.68_
*****@@*****.19_
.93_
1.48_
2.51_
2.8_
2.22_
1.0_
**!)****!.18_
.18_
)1.75_
3.91_
5.86_
7.34_
8.28_
8.42_
8.06_
7.93_
7.37_
6.56_
6.25_
5.75_
@@3.28_
2.22_
1.12_
.85_
.71_
.63_
.49_
.32_
[*!![!!!@@*!!!-.19#f|1
.57#f|1
.91#f|1
1.01#f|1
1.05#f|1
.85#f|1
.55_
.21#f|1
.19_
.21#f|1
.19#f|1
.21_
.21_
.21_
!.18_
****[[)[[![*!--***!--!(-!(**********)*!![*[[[)@.91_
2.22_
3.04#f|1
3.02_
2.2#f|1
.89#f|1
-@((---!-******!!!@*******!