*!!!.86_
1.4_
2.64_
3.42_
3.72_
3.62_
3.06_
2.89_
@@1.08_
*****!!!---*!-****!!!.52_
.8_
1.01_
1.07_
1.02_
.81_
.51_
*!!!---*********!!!)@!-!!!--*!-))@--*****!!!)))@@**!@@**!!!)***************!.18_
.96_
1.61_
2.15_
2.39_
2.38_
2.11_
)!!!.22_
.44_
.73_
.96_
1.2_
1.4_
1.58_
1.7_
3.61_
5.32_
6.98_
8.5_
9.67_
10.69_
11.33_
11.82_
11.92_
11.7_
11.13_
10.36_
9.29_
7.94_
6.64_
5.16_
3.62_
1.94_
.19_
@.19_
!.19_
******!!!)**-!.22_
1.03#f|1
2.31#f|1
3.26#f|1
3.55#f|1
3.38#f|1
2.53_
1.35#f|1
.81_
!-!-*************!!@@**!!!)****!!!@*!@@**!!(.69#f|1
1.01#f|1
1.34#f|1
1.35#f|1
1.0#f|1
1.07#f|1
1.0_
@@---!-!!--****!!.18_
.19_
********@@**!)@[[[********!!!@@*!!)@@****[[[****!!!.18_
1.06_
1.74_
2.12_
2.09_
1.71_
1.05_
*****!)))))))))))))@****!.21_
.38_
.55_
)2.75_
5.2_
7.04_
8.28_
8.74_
8.48_
7.54_
6.97_
6.05_
4.85_
4.41_
3.92_
@@1.87_
1.06_
****!@@*!!--.18#f|1
.4#f|1
.52#f|1
.68#f|1
.83#f|1
.94#f|1
1.04#f|1
1.09_
1.11#f|1
1.06_
1.01_
.96_
.83_
.69_
.55_
.37_
***!![!!![@@[[**-****!((-**********!)**!!![[[[@@.58#f|1
1.35_
1.85#f|1
1.83#f|1
1.39#f|1
.58#f|1
-@(-!!--!---******!!!@*******!