*!!.21_
.56_
.88_
1.87_
2.65_
3.06_
3.16_
2.9_
2.8_
@@1.05_
*****!!(*-****!!!.18_
.82_
1.33_
1.71_
1.83_
1.71_
1.33_
.84_
**---*********!!@@!!!-!---*!!-)(-[*****!)))***!@@***)@**************!!!.21_
1.07_
1.84_
2.39_
2.7_
2.69_
2.38_
)*.58_
.98_
1.31_
1.68_
1.97_
2.23_
2.51_
4.27_
5.94_
7.53_
8.93_
10.04_
10.96_
11.52_
11.85_
11.86_
11.57_
11.03_
10.11_
8.96_
7.5_
6.32_
4.96_
3.44_
).98_
.99_
.67_
***!.19_
.21_
.21_
.21_
!.22_
*!!!@@**!---.22#f|1
.86#f|1
1.76#f|1
2.33#f|1
2.52#f|1
2.27#f|1
1.65#f|1
.8#f|1
.51_
-!-*************!!!@@***@@****!!!@*!@@**!!---.19#f|1
1.0#f|1
1.47#f|1
2.12#f|1
2.15#f|1
1.68#f|1
1.81_
1.71#f|1
@.81#f|1
(!-!---****!.19_
.77_
********@@**!!)][[********!!!@@**)))@@*******!!.18_
.86_
1.45_
1.72_
1.74_
1.43_
.87_
****!))))))))))))))@@!.18_
****.54_
.85_
@@1.66_
3.44_
5.87_
7.77_
8.92_
9.32_
8.92_
7.86_
7.16_
6.02_
4.72_
4.1_
3.68_
@@1.75_
1.01_
***!!![!@@*!---.19#f|1
.56#f|1
.86#f|1
1.18#f|1
1.42#f|1
1.64#f|1
1.8#f|1
1.9#f|1
1.93_
1.91_
1.8_
1.67_
1.44_
1.18_
.89_
.56_
****!![[@@[![*****!(((**********!!@@***.22_
[[@@[(--@@---.18_
!!-!!---******!!!@*******!