**.18_
.91_
1.58_
2.06_
2.39_
2.5_
2.42_
@@.92_
*****!(---!-****!!!.19_
.24_
1.04_
1.68_
2.17_
2.31_
2.2_
1.72_
.99_
*!!(!(********!)*-!-*!!!-@@(---***!!!)))@****!!@@!!!.18_
!.18_
.21_
*!!)@@**************!!1.05_
1.82_
2.41_
2.71_
2.71_
)*.21_
.72_
1.2_
1.69_
2.08_
2.51_
2.83_
3.1_
4.82_
6.47_
7.88_
9.13_
10.15_
10.92_
11.39_
11.65_
11.54_
11.18_
10.53_
9.51_
8.32_
6.84_
5.78_
4.48_
@@.21_
.99_
1.49_
1.5_
.99_
***!.21_
.62_
.93_
1.08_
.93_
.61_
*!!!@**!!(.56#f|1
.89#f|1
1.05_
1.04_
.9#f|1
.59_
--!!-*************!!!@@***@@****!!!@*!!@@*!.19_
)))))1.02#f|1
(!--!!-***!!!.21_
.22_
***!.18_
.21_
.22_
!.19_
****@@**!!![[[[[![![*******!!!@@**!)))))))))***!.22_
.57_
.88_
1.03_
1.06_
.89_
.58_
**!!!))))@********!!!.71_
1.01_
1.0_
.67_
***!!))2.29_
3.93_
6.1_
7.72_
8.76_
9.06_
8.71_
7.65_
6.9_
5.78_
4.43_
3.65_
3.28_
2.79_
@@.89_
***[!![!@@*-!!--.69#f|1
1.16#f|1
1.59#f|1
1.98#f|1
2.31#f|1
2.52#f|1
2.71#f|1
2.75#f|1
2.7#f|1
2.56_
2.31_
2.01_
1.6_
1.17_
.72_
****!!![@@******(-!(---**********!@@***.19_
[[@@[[--!!-!--!!![.19_
!.22_
.21_
.18_
.21#f|1
**************!!