**!.69_
1.19_
1.53_
1.81_
1.86_
1.79_
@@.73_
*****!-!!(!-!!!-***!!!.22_
.51_
1.71_
2.62_
3.17_
3.3_
2.96_
2.13_
1.08_
*!!-*!--!-*******!))*!!!-*!!)(--!!![[**!)))@*****@@!!!.18_
.67_
1.01_
1.0_
.7_
**)**************.21_
.94_
1.64_
2.14_
2.37_
2.42_
)*!.82_
1.39_
1.95_
2.48_
2.99_
3.37_
3.76_
5.26_
6.83_
8.06_
9.18_
10.12_
10.66_
11.02_
11.09_
10.95_
10.52_
9.72_
8.72_
7.51_
6.1_
5.12_
4.02_
@1.52_
.21_
1.02_
1.48_
1.49_
1.02_
***!.19_
.9_
1.5_
1.7_
1.49_
.94_
.18_
.19_
*@@**!!!--!--!---!!!--*************!!!@@***@@****!!!@!.19_
.17_
.21_
))))))@@2.32#f|1
2.32#f|1
2.49#f|1
2.32#f|1
1.84#f|1
1.08#f|1
(-*****!.83_
.83_
***.21_
.69_
1.0_
.98_
.7_
****@@***[[[![[[!![*******!@@**!!!))))))))@@*******!)))!!@@********!.19_
.22_
!1.01_
1.5_
1.48_
.99_
.19_
.19_
.19_
.19_
.21_
**))@2.9_
4.12_
5.79_
7.1_
7.87_
8.11_
7.81_
7.09_
6.34_
5.27_
3.99_
3.13_
2.81_
2.42_
@@.82_
**!![[[[[!!@@*!---.18#f|1
.84#f|1
1.44#f|1
2.03#f|1
2.49_
2.87_
3.22#f|1
3.39#f|1
3.43#f|1
3.36_
3.21_
2.89_
2.48_
1.97_
1.47_
.84_
*****@@[[******!-!!(---*!!!-********!!@@**![!.18_
[[))@!(*.18_
.58_
.9_
1.07_
1.05_
.9_
.57_
**************!