***!!!@@****!!(*!-!!-****!!!.18_
1.03_
1.67_
2.14_
2.3_
2.13_
1.7_
1.0_
!!-!!-*(-******))****--)@(--.22#f|1
[[[))@*!@@******!!@@*!!.99_
1.5_
1.51_
1.01_
**!!@@************!!.21_
1.02_
1.47_
1.53_
1.0_
*!)!.19_
.67_
1.09_
1.51_
1.89_
3.04_
4.16#f|1
5.14#f|1
6.04#f|1
6.74#f|1
7.3#f|1
7.69_
8.1_
8.5_
8.51_
8.43_
8.06_
7.63_
6.85_
6.53_
6.02_
@@3.56_
2.52_
1.52_
1.3_
@@.52_
1.05_
1.71_
2.08_
2.1_
1.71_
1.05_
*!!!.18_
.77_
1.01_
.78_
1.03_
1.34_
1.88_
1.8_
)1.81_
1.08_
!!!--!-**(--!--!--********!!))))))))!@@***!!!)***!!!@1.07_
1.75_
2.11_
2.91_
3.24_
3.2_
2.8_
)2.39_
1.73_
1.0_
!1.02_
2.57_
3.68_
4.2_
4.08_
3.2#f|1
1.83#f|1
((!-!!---**!!![![0#sw
[[***!!!.19_
.98_
1.64_
2.13_
2.42_
2.41_
2.11_
1.62_
.96_
***!!@@****![[[!![*******!@@***********!!!))!!!.19_
.18_
.18_
.19_
))@**!@@********!.21_
.95_
1.7_
2.3_
2.76_
3.09_
3.14_
3.09_
2.75_
2.29_
1.69_
.94_
*!!.22_
.67_
@@1.76_
2.76_
3.65_
4.3_
4.74_
4.91_
4.89_
4.7_
4.75_
4.67_
4.41_
3.99_
3.45_
2.73_
1.96_
1.09_
*!!@@*![!![[[@@[[[[!)@!!!.23_
1.73_
3.22_
4.62#f|1
5.8#f|1
6.73#f|1
7.48#f|1
7.85#f|1
7.95#f|1
7.71#f|1
7.21_
6.39_
5.31_
4.06_
2.62_
1.08_
*****!!@@*****!!--!--!-!!(!(--*!(-******!!@@****!!!@@**.21_
.88_
1.43_
1.74_
1.74_
1.41_
.88_
**************!