***!!!@@****!!!--*!!!--*****.18_
.83_
1.34_
1.67_
1.79_
1.69_
1.36#f|1
.83_
!!---!!(.22#f|1
-.21#f|1
.18#f|1
-*****!!!)@@****)@@((.19#f|1
.93_
[[[))@*@@******!!@@*!.19_
.98_
1.48_
1.49_
.98_
**!!!)@***********!!!.18_
.71_
1.56_
1.78_
1.26_
*!).19_
.16_
.76_
1.37_
1.88_
2.34_
3.66_
4.86_
5.91_
6.83_
7.59_
8.16#f|1
8.52_
8.62_
8.55_
8.33_
7.83_
7.2_
6.36_
5.4_
4.85_
4.29_
@2.79_
1.99_
1.1_
!!@!.19_
.88_
1.41_
1.74_
1.71_
1.44_
.86_
**!!.18_
.78_
.99_
1.55_
@@2.29_
2.15_
1.69_
1.01_
!!(!--*!!((---********!))@@.19_
.18_
.19_
.19_
.22_
.19_
.24_
.21_
.19_
.19_
.18_
.18_
!.19_
*!@@****)***!!@.87_
1.44_
1.72_
2.59_
3.14_
3.24_
3.01_
3.26_
)@1.07_
.18_
.82_
2.17_
3.23_
3.74_
3.58_
2.9_
1.66_
(*((***[[[****!1.08_
1.8_
2.41_
2.7_
2.71_
2.39_
1.84_
1.08_
***!!@@*************@@***********!!!.19_
.67_
))!.21_
[.74_
))@**!!@@**!!!.21_
.18_
.21_
.19_
.21_
.19_
.22_
.18_
.21_
.22_
***.19_
1.05_
1.86_
2.54_
3.05_
3.38_
3.51_
3.42_
3.07_
2.54_
1.88_
1.08_
!!!))@2.34_
3.42_
4.23_
4.85_
5.17_
5.22_
5.0_
4.6_
4.69_
4.6_
4.33_
3.92_
3.37_
2.72_
1.89_
1.05_
*!!!)*!![!!@@[[![[!!!@@!!.25_
1.85_
3.41#f|1
4.9#f|1
6.1#f|1
7.14#f|1
7.88#f|1
8.26#f|1
8.35#f|1
8.15_
7.59_
6.66_
5.57_
4.22_
2.71_
1.09_
*****!!@@*****!!---*!!--!!(--*!!!---*******@@**[**!)**.57_
.87_
1.04_
1.02_
.9_
.59_
**************!