***!!!@@****!!!--*******!.19_
.53_
.81_
1.01_
1.07_
1.01_
.81#f|1
.56#f|1
!-!!-!(!.21#f|1
.75#f|1
.99_
.77#f|1
-!!-*****@@****!!!)@@(---!.22_
.64#f|1
.96_
[.93#f|1
[[[[![@@!)@******!!@@*!.21_
.68_
.98_
.97_
.69_
***)@***********!!!.18_
1.03_
1.36_
.99_
*!@@.39_
.63_
.79_
1.63_
2.38_
3.08_
3.65_
4.98_
6.09_
7.05_
7.84_
8.4_
8.73_
9.08#f|1
9.18_
9.04_
8.71_
8.12_
7.38_
6.42_
5.36_
4.88_
4.29_
@2.8_
1.97_
1.07_
!!@!.22_
.58_
.88_
1.03_
1.03_
.86_
.56_
**))@1.67_
1.83_
1.71_
1.36_
.8_
!((*!@(---!-********!))*.22_
.57_
.88_
1.02_
1.52_
1.67_
1.38_
.68_
.58_
.86_
1.02_
1.02_
.89_
.58_
*!@@****!!@@***.19_
@.59_
.85_
1.07_
1.9_
2.55_
2.88_
3.03_
3.27_
3.27_
))1.5_
2.2_
2.63_
2.52_
2.03_
1.22_
!(!!(!(***[![[[[***!.18_
1.06_
1.85_
2.39_
2.7_
2.67_
2.41_
1.83_
1.04_
***!!@@****![!![********@@***********!!.19_
.96_
2.09_
2.51_
)@[[[1.18_
)1.8_
1.55_
1.18_
.74_
**!!@@**!!!.22_
.48_
.71_
.91_
1.06_
1.1_
1.04_
.91_
.74_
.47_
***!1.07_
1.93_
2.64_
3.19_
3.53_
3.64_
3.53_
3.16_
2.62_
1.91_
1.11_
!!!))@3.69_
4.75_
5.53_
5.96_
6.08_
5.89_
5.4_
4.7_
4.63_
4.34_
4.12_
3.71_
3.19_
2.53_
1.8_
1.01_
**)**@@[-[[[![!@@!!.16_
2.19#f|1
3.94#f|1
5.66#f|1
7.0#f|1
8.12_
8.82#f|1
9.09_
9.0#f|1
8.51_
7.62_
6.76_
5.56_
4.23_
2.69_
1.02_
*****!!@@*****!(**(---!---*(--*!![****!!)@@****)*****************!!