***!!!@@****---!-******!.21_
.22_
.18_
!!.22_
.18_
*!((--.21#f|1
1.02_
1.67_
2.13#f|1
2.29#f|1
2.13#f|1
1.68#f|1
.99#f|1
****!!!@@*****!@@**!!!())))@******!!!@@****!!![!![[[[[[*!!!.21_
!.21_
.19_
.21_
*.18_
.21_
!.19_
.21_
******!!-*!@@-1.04_
1.83_
2.53_
3.94_
5.23_
6.22_
6.91_
8.11_
8.88_
9.41_
9.52_
9.34_
8.98_
9.09#f|1
9.02_
8.7_
)@@3.85_
3.4_
2.84_
2.26_
1.59_
.92_
@@***@@***!!(-!!-!(!-@@--!!---****!!!))@@****!!.89_
1.44_
1.74_
1.7_
1.4_
.9_
.19_
1.62_
2.71_
3.18_
3.0_
2.16_
.86_
*!!@@*****!!)*!!.19_
.93_
1.51_
2.38_
@1.17_
.7_
.88_
1.01_
1.1_
1.07_
1.01_
.87_
.66_
.45_
!@*--*--******![[[*********@@*************!@@*************.22_
.39_
.56_
[[)[3.56_
3.1_
2.36_
1.47_
.38_
**!@@**.22_
1.03_
1.71_
2.09_
2.99_
3.39_
3.39_
2.92_
3.04_
2.92_
2.49_
1.87_
1.08_
***.18_
.65_
1.04_
1.42_
1.7_
1.85_
1.91_
1.88_
1.7_
@@.63_
.19_
.95_
1.49_
1.71_
2.22_
2.41_
2.29_
3.55_
4.64_
5.5_
6.1_
6.7_
6.93_
6.82_
6.41_
5.61_
4.62_
3.35_
2.72_
1.94_
1.83_
1.64_
1.45_
1.17_
.89_
.53_
**!!!)@-*!.23#f|1
.95#f|1
1.49#f|1
1.69#f|1
1.47#f|1
)))4.25_
6.0#f|1
7.4#f|1
8.37_
8.76_
8.68_
8.13_
7.17_
5.93_
5.28_
4.5_
3.53_
2.48_
1.29_
.89_
.79_
.67_
.55_
.44_
.32_
*****)***!!(--*!!!((-****)[[[[*****)**.18_
.19_
.18_
.18_
.18_
.19_
.16_
.19_
!!)@****!!.21_
.76_
1.0_
.78_
**********!!