***!!!@@****--*******.21_
.56_
.89_
1.06_
1.06_
.9_
.56_
*!(---!--.18#f|1
1.1#f|1
1.83_
2.31_
2.47#f|1
2.33#f|1
1.79_
1.05_
****!)@*****!@@**!!!())@@!-!)@@*****!!!)*****!![[[[[[[[!!!.19_
!!.72_
1.02_
1.0_
.69_
*.21_
.65_
.94_
1.07_
.96_
.63_
******--*!@@.21_
1.1_
1.87_
2.65_
4.13_
5.39_
6.42_
7.12_
8.17_
8.8_
9.19_
9.16#f|1
8.89#f|1
8.4#f|1
8.5#f|1
))@3.38_
2.96_
2.49_
1.99_
1.42_
.79_
@***!@***!!(-*---*@@*(***!!)))*****.19_
.59_
.87_
1.05_
1.07_
.87_
.6_
.16_
1.04_
1.62_
1.92_
1.74_
1.29_
.58_
*!!@@******@@*!.18_
.63_
.93_
1.07_
@.65_
**!!@@!!---!!!-*************!.19_
.19_
.22_
.18_
.18_
.22_
*!!)*************!@@*************.18_
.58_
.93_
1.29_
[@@[[3.95_
3.43_
2.61_
1.67_
.6_
**!@@**.22_
1.05_
1.74_
2.14_
2.9_
3.36_
3.23_
2.8_
2.9_
2.77_
2.41_
1.81_
1.05_
***.18_
.41_
.65_
.84_
.95_
)@@.64_
.42_
!1.06_
1.66_
1.88_
2.52_
2.69_
2.55_
3.66_
4.62_
5.38_
5.91_
6.29_
6.35_
6.1_
5.64_
4.84_
3.86_
2.7_
1.92_
1.07_
1.01_
.94_
.84_
.7_
.56_
.37_
***)@@*.76_
1.89#f|1
2.27_
1.89#f|1
1.7#f|1
1.03#f|1
*!!))7.98_
7.93_
7.49_
6.68_
5.49_
5.11_
4.46_
3.64_
2.81_
1.83_
1.55_
1.34_
1.15_
.91_
.69_
.47_
*****!)***(---*!!((!-*!!)))@@[[[[[[!![[****!@@**.18_
.49_
.76_
1.36_
1.71_
1.92_
1.81_
1.43_
.87_
!!!@@************.22_
.21_
***!!