***!!!@@*![**!!!--!-!!-*****!!.24_
.84_
1.43_
1.71_
1.71_
1.44_
.86_
*!(!---!-.18#f|1
1.03#f|1
1.71#f|1
2.14#f|1
2.32#f|1
2.15#f|1
1.69_
.99#f|1
-****)@*****)***--)!(--!!!))*****!)*[****!![![[[[[[!!.22_
.77_
.97_
1.54_
1.49_
1.5_
1.02_
*.18_
.92_
1.47_
1.66_
1.48_
.92_
.21_
.19_
*****!---*!@@.88_
1.84_
2.83_
3.5_
4.86_
5.98_
6.78_
7.22_
7.84_
8.37_
8.67_
))@@5.15#f|1
4.16#f|1
3.1#f|1
2.81_
2.46_
2.1_
1.67_
1.19_
.72_
@**!!!)***!!(--*--!---)@@(***!))@@**********!!!@@******)**@***@!--!!--!-*************!.19_
.63_
.95_
1.04_
.94_
.62_
*!!)****!.19_
.19_
!.18_
.18_
.21_
.18_
*******!@@*************!.77_
1.29_
[[@@[[4.05_
3.5_
2.72_
1.79_
.75_
*!!!.19_
.22_
@@.18_
*!!!.22_
.9_
1.44_
1.74_
2.48_
2.78_
2.72_
2.39_
2.48_
2.42_
2.08_
1.55_
.9_
****@@!!.21_
.21_
!.22_
.21_
.94_
1.49_
1.69_
2.35_
2.69_
2.72_
3.58_
4.44_
5.0_
5.37_
5.5_
5.5_
5.15_
4.61_
3.86_
2.91_
1.9_
1.05_
*****!-).22_
.18_
.16_
.98_
2.09_
2.27#f|1
1.7#f|1
1.49#f|1
.94#f|1
-*-))@6.8_
6.46_
5.74_
4.96_
4.71_
4.27_
3.69_
3.12_
2.39_
2.16_
1.93_
1.6_
1.28_
.95_
.56_
*****!!!@@***!-**!!((--*!!@**!![![******@@**.21_
.78_
1.26_
2.3_
3.05_
3.38_
3.17_
2.51_
1.43_
*@@*********.21_
!.21_
.23_
.17_
.21_
!!.21_
.19_
.17_
.83_
.86_
***!!