***!!!@@*!![**!!!(---!-****!!!.18_
1.65_
2.34_
2.09_
2.11_
1.72_
1.07_
*(--.2#sf
---!.22#f|1
.84#f|1
1.35_
1.72#f|1
1.81#f|1
1.69#f|1
1.33#f|1
.83#f|1
****!@@*****!!)***!)@-!(-*!!!)*****@@[[[******[[[[[!!.22_
.98_
1.33_
1.8_
1.48_
1.49_
.98_
*.22_
1.08_
1.99_
2.53_
2.47_
1.92_
.99_
.82_
.55_
****!!---!-!!)@@1.48_
2.6_
3.51_
4.16_
5.39_
6.28_
6.79_
7.05_
7.27_
7.69_
7.85#f|1
))5.66#f|1
5.02#f|1
4.26#f|1
3.45#f|1
2.93#f|1
2.98_
2.82_
2.43_
1.79_
.94_
.62_
@**!!@@****!!---!--*-!---)@---***!)@@************@@******)@*!!@***@-*-!-*************!!.21_
.94_
1.48_
1.7_
1.46_
.95_
*!!@@****!!.19_
.6_
.86_
1.03_
1.04_
.88_
.56_
*******!)************!!!.19_
[1.55_
2.15_
2.96_
@@[[3.83_
[2.66_
1.82_
.9_
**).72_
.22_
*!!!.58_
.86_
1.02_
1.59_
2.28_
2.64_
2.66_
2.62_
2.26_
1.55_
1.18_
.76_
*****.18_
.34_
.51_
.69_
.77_
1.34_
1.72_
1.92_
2.69_
3.24_
3.57_
4.26_
4.73_
4.99_
5.15_
5.09_
4.81_
4.4_
3.99_
3.41_
2.75_
1.93_
1.11_
*****!--@@.18_
.63_
1.32_
2.38_
3.0_
2.71_
1.46#f|1
.97_
.65#f|1
--!!!-@@2.91#f|1
3.99_
4.91_
@@6.14_
6.01_
5.67_
5.08_
4.87_
4.59_
4.17_
3.67_
3.05_
2.75_
2.45_
2.02_
1.62_
1.18_
.72_
!.19_
.18_
.22_
*****@@***!-**!((--!--!!!@**!!![!!![[[[****!!!@@*!!!.22_
.94_
1.62_
2.95_
3.94_
4.26_
4.04_
3.12_
1.78_
*@@**!@@***.18_
.18_
.21_
!.22_
.22_
**.64_
1.36_
1.74_
1.79_
1.49_
.9_
.58_
.77_
1.03_
.74_
.86_
.86_
***!!