***!!!@@!![![[[***---!(*****1.67_
2.36_
2.1_
2.08_
1.72_
1.03_
*(((.54_
.84_
1.03#f|1
1.08#f|1
1.02#f|1
.82#f|1
.54_
****!@@*****!!@@***!!@*!!-!!!-*!!!@@*****@@[[[[*****!![![[[*.75_
1.03_
1.3_
.97_
1.01_
.67_
*.21_
.98_
2.13_
2.82_
3.01_
2.55_
1.69_
1.32_
.8_
****!!!---!-!)@@1.99#f|1
3.07_
3.95_
4.58_
5.6_
6.21_
6.48_
6.41#f|1
6.36#f|1
6.6#f|1
6.71#f|1
@@5.45#f|1
5.47#f|1
5.25#f|1
4.98#f|1
4.48#f|1
3.89#f|1
3.31#f|1
2.89#f|1
3.06#f|1
3.63_
3.75_
3.4_
2.48_
1.25_
.74_
@**!@@*****!!!(!!!(--)-***!!)************!!@@******!!)*!@***)-!!!-***.19_
.16_
.22_
.24_
.23_
!.21_
.22_
********!!!.21_
1.08_
1.71_
1.89_
1.66_
1.08_
*!!@@****!!.22_
.89_
1.4_
1.74_
1.72_
1.41_
.89_
*******!!).18_
.19_
.19_
.22_
.22_
.22_
.19_
**********!!.21_
.22_
1.01_
1.76_
2.42_
3.03_
@@3.81_
3.73_
3.46_
3.03_
2.45_
1.75_
1.0_
**)1.73_
.62_
**!.19_
.47_
1.45_
2.2_
2.88_
3.04_
2.66_
1.75_
1.41_
.85_
*****!.53_
.82_
1.15_
1.39_
1.58_
1.8_
1.92_
2.86_
3.63_
4.34_
4.97_
5.3_
5.54_
5.51_
5.29_
4.9_
4.32_
3.93_
3.39_
2.71_
1.89_
1.09_
*****!!!@@.19_
.95_
2.25_
2.99_
2.99_
2.23_
.93#f|1
-!-!!---@@2.26#f|1
3.16_
3.93_
))@4.8_
4.48_
4.11_
3.66_
3.29_
2.88_
2.44_
1.9_
1.36_
.76_
.68_
.99_
.99_
.71_
*****!@@*****!!(((!)@***!![[![*****@@*!!!.22_
1.07_
1.81_
3.24_
4.26_
4.62_
4.31_
3.34_
1.89_
*!@@**!@@**!!!.22_
.61_
.94_
1.06_
.96_
.65_
*!!!.22_
.92_
2.17_
2.92_
3.02_
2.47_
1.43_
.86_
1.0_
1.35_
.99_
****