***!!!@@*)!!![*!!!-!-!!--*****!.21_
.57_
.86_
1.04_
1.06_
.85_
.57_
*())-[[*****!!)*****!)***@@**--**!@@***!!.22_
!!.19_
!.16_
@@[[))@*********!!1.07_
1.8_
2.29_
2.5_
2.32_
1.79_
1.06_
****!!(---@@.19_
1.07#f|1
1.91#f|1
2.51_
3.49#f|1
4.08_
4.46#f|1
4.86#f|1
5.02#f|1
4.91#f|1
4.43#f|1
3.8#f|1
)@2.73#f|1
2.64#f|1
2.45#f|1
2.18#f|1
1.83#f|1
1.49#f|1
1.08#f|1
1.39#f|1
2.37#f|1
3.42#f|1
3.88#f|1
3.7#f|1
2.91#f|1
1.64#f|1
.99_
@-!!@@*******!!!-!!!(---)*))))@*************@@******!!!)!!!@@****-!!--**!!.22_
.75_
2.0_
2.9_
3.31_
3.13_
2.35_
1.24_
.78_
********!!.21_
.66_
1.77_
2.34_
2.22_
1.42_
*!!@@****!!.18_
1.05_
1.77_
2.59_
2.9_
2.54_
1.56_
*******!!!@@.21_
.88_
1.4_
1.71_
1.72_
1.41_
.88_
**********!.21_
.94_
1.48_
2.57_
)@@4.19_
4.11_
[3.34_
2.71_
1.92_
1.1_
*!!!.18_
@@2.7_
2.16_
1.03_
**!!!.95_
1.7_
3.0_
3.73_
3.64_
2.98_
2.56_
1.88_
.89_
.7_
.45_
***!!.21_
.47_
.7_
.96_
1.67_
2.3_
2.79_
3.13_
3.32_
3.38_
3.33_
4.16_
4.87_
5.45_
5.8_
5.96_
5.93_
5.61_
5.17_
4.56_
3.71_
3.34_
2.91_
2.29_
1.65_
.95_
*****!!!))3.0_
2.26_
.96#f|1
!(!--@@1.69_
2.42_
3.08_
3.62_
4.22_
4.61_
5.01_
5.27_
5.44_
@@5.27_
5.0_
4.62_
4.17_
3.7_
3.06_
2.37_
2.29_
.95_
.99_
1.48_
1.47_
1.02_
*****!!@@*****!!!--!!!(!@@***[!!![![******@@!.21_
.19_
.21_
.21_
.24_
.94_
1.64_
2.52_
3.07_
3.23_
2.97_
2.28_
1.34_
*!!!)@*!!!@**!!.22_
1.37_
2.22_
2.61_
2.52_
1.91_
1.05_
.89_
.73_
.47_
!!!.18_
.94_
2.32_
3.2_
3.41_
2.85_
1.72_
1.06_
****!!!