***!!!@@*@@![[[***********!))@@!!!---[![[****)@@*****)*********!!@@***1.03_
2.53_
3.6_
4.0_
[@@!![[[[[[[[@@********!!!.53_
.84_
1.01_
1.08_
.99_
.84_
.55_
****!!---!!-)1.3#f|1
2.38#f|1
3.43#f|1
4.23#f|1
4.8#f|1
5.05#f|1
4.97#f|1
4.59#f|1
3.98#f|1
3.03#f|1
2.23_
)1.91#f|1
1.8#f|1
1.34_
.74#f|1
.47_
--!-.97_
1.63#f|1
2.12_
2.4_
2.37_
2.13#f|1
)@********!!!-!-!!(-!!)!!!@@****************@@*******!))****!-!-**!!.21_
1.02_
2.26_
3.13_
3.57_
3.44_
2.8_
1.8_
1.05_
***********!)*****.21_
.69_
1.0_
1.02_
.67_
********@.19_
.86_
1.41_
1.71_
1.75_
1.43_
.87_
**********!.18_
.64_
)@2.63_
3.0_
3.27_
3.32_
3.25_
3.04_
2.66_
2.15_
1.55_
.89_
**@@***!!!.98_
2.1_
3.66_
4.42_
4.48_
3.7_
3.2_
2.36_
1.73_
1.02_
*!!(!.21_
.36_
.53_
.69_
1.68_
2.54_
3.23_
4.51_
5.53_
6.12_
6.38_
6.25_
5.82_
5.17_
5.55_
5.69_
5.67#f|1
5.64#f|1
5.39_
4.94#f|1
4.34_
3.62_
2.75_
1.8_
1.66_
1.43_
1.17_
.87_
.53_
!!!.22_
.52_
.75_
.98_
1.04_
1.05_
.97_
.77_
.51_
*****!!!@@!!!)3.73_
4.95_
5.98_
6.95_
7.72_
8.32_
8.69_
8.9_
8.85_
8.66_
)))@******!!@@******!)************!!@@!1.05_
1.71_
2.1_
2.09_
1.72_
1.04_
!.19_
.22_
.22_
**!!!@@*!!!@**!!.22_
1.03#f|1
1.78#f|1
2.39_
2.79_
2.93_
2.78_
2.4_
1.82_
1.05_
*******!!