***!!!@@.21_
.21_
.21_
.19_
@@.19_
[![***********))*--!---[[[***!!!)@@*****)**********)@@*!!!.22_
1.01_
2.57_
3.61_
4.01_
)!![[![[[[[@@[***************-!!!-)1.54#f|1
2.63#f|1
3.56#f|1
4.31#f|1
4.81#f|1
5.04#f|1
4.9#f|1
4.59#f|1
3.97#f|1
3.09#f|1
2.57#f|1
)3.36_
3.08#f|1
2.32#f|1
1.2_
.72#f|1
-!-.19_
.75#f|1
1.25_
1.61_
1.81_
1.85_
@@.76#f|1
@*********--!!.2#sf
(!!!)!!!@@****************)*******!!!)@****!-**!!!.19_
.96_
1.64_
2.14_
2.4_
2.41_
2.14_
1.65_
.97_
******!!!.22_
.18_
!.19_
.18_
.19_
!.22_
.22_
.22_
.18_
*)@@**************!!@.21_
.59_
.89_
1.03_
1.07_
.88_
.59_
**********!!!)@2.17_
2.43_
2.63_
2.67_
2.63_
2.45_
2.13_
1.75_
1.28_
.78_
**@@***!!.19_
1.07_
1.88_
2.56_
3.05_
3.28_
3.3_
3.04_
2.57_
1.88_
1.07_
*!(--.21_
.56_
.87_
1.17_
2.33_
3.35_
4.13_
5.51#f|1
6.53_
7.18_
7.39_
7.18_
6.67_
5.87_
5.87_
5.7_
5.31_
5.19#f|1
4.8#f|1
4.28#f|1
3.65_
2.82_
1.95_
1.01_
.97_
.81_
.69_
.54_
.38_
!!!.19_
.77_
1.27_
1.64_
1.82_
1.83_
1.63_
1.27_
.79_
*****!!!@@!!!.18_
)5.36_
6.56_
7.56_
8.4_
9.04_
9.52_
9.68_
9.62_
9.32_
8.85_
8.09_
7.2_
))))*****!)@*****!!!@*************!@@1.06_
1.74_
2.1_
2.41_
2.37_
1.82_
1.06_
.99_
.8_
.51_
**!!!@@*!!@@**!-.19#f|1
1.1_
1.89#f|1
2.5_
2.94_
3.04_
2.93_
2.53_
1.89_
1.07_
*******!!