***!!!@@.19_
.65_
)@1.07_
.95_
.65_
[***********)**--[--[****!)*****!!)**********!)@@*!!.22_
.87_
2.12_
2.95_
3.24_
)!![[[[[[[]))**************!(-@@1.01#f|1
1.78#f|1
2.69#f|1
3.47#f|1
4.13#f|1
4.5#f|1
4.68#f|1
4.56#f|1
4.24#f|1
3.69#f|1
2.94#f|1
2.69#f|1
@@3.89_
4.23_
3.9#f|1
2.94#f|1
1.54#f|1
.9#f|1
---.22#f|1
.51#f|1
.78_
.96_
1.06_
1.05_
@.75#f|1
.5#f|1
@*********--!!(*)!!!@@[![*!.22_
.19_
.21_
.23_
.22_
.23_
.18_
.22_
************!)*******!!!)****!-**!!!.22_
.76_
1.24_
1.65_
1.83_
1.85_
1.64_
1.27_
.78_
******!!!.18_
.43_
.67_
.82_
.96_
1.09_
1.07_
1.06_
.96_
.81_
.67_
.44_
!!!)@@****!.22_
!.19_
.19_
*********!@@***********!.18_
)@@.93_
1.28_
1.58_
1.78_
1.87_
1.91_
1.92_
1.77_
1.53_
1.31_
.98_
.6_
**@@***!!!1.08_
1.86_
2.56_
3.01_
3.28_
3.3_
3.01_
2.57_
1.86_
1.08_
!!--!!-!!--.18#f|1
.69#f|1
1.18_
1.64_
2.83_
3.91#f|1
4.76#f|1
6.15#f|1
7.18#f|1
7.79#f|1
8.02#f|1
7.74_
7.17_
6.22_
5.98_
5.52_
4.86_
4.53_
4.06#f|1
3.46#f|1
2.75#f|1
1.94_
1.07_
**!.18_
.95_
1.62_
2.11_
2.39_
2.4_
2.15_
1.63_
.97_
******@@!!.18_
1.1_
@@5.61_
6.87_
8.02_
8.87_
9.58_
10.05_
10.19_
10.15_
9.83_
9.28_
8.44_
7.5_
6.29_
4.94_
3.58_
2.81_
1.96_
1.11_
!))@*****))@@*!!))))@*************!@@.87_
1.43_
1.71_
2.34_
2.57_
2.36_
1.81_
1.7_
1.35_
.83_
**!!!@@*!!@@**!!.18_
1.04#f|1
1.81_
2.39_
2.8_
2.92_
2.8_
2.41_
1.8_
1.03_
*******!!