**@@*@@!.22_
!.21_
.19_
*********!!!@@*****@@**![**!.19_
)@2.93_
2.8_
2.39_
1.79_
1.06_
*************!.21_
1.04_
1.74_
2.12_
2.09_
1.72_
1.02_
***!!@@!!!)@!)@*****.18_
.92_
1.47_
1.66_
@@2.16_
2.33_
2.17_
1.71_
1.02_
****.18_
1.05_
1.72_
2.08_
2.89_
3.02_
2.94_
2.17_
1.69_
[1.69_
)**!.19_
1.07_
1.9_
@@3.06_
2.9_
@1.89_
1.07_
****!@(-!--!---!!!-**********!!!).19_
.51_
.8_
1.1_
1.32_
1.53_
1.74_
1.87_
1.95_
1.97_
1.93_
1.85_
1.72_
1.52_
1.34_
1.09_
.81_
.5_
**!.19_
1.01_
2.02_
2.2_
1.74_
1.71_
1.42_
.86_
*!.19_
.61_
1.02_
1.35_
1.64_
1.81_
1.92_
2.38_
2.7_
2.88_
2.86_
2.67_
2.3_
1.75_
1.49_
1.14_
.7_
****@@********!!@*****!!!)))*******!.22_
.98_
1.52_
1.52_
1.01_
****************************!!!@2.71_
4.09_
5.22_
5.85_
6.1_
6.01_
5.5_
4.67_
4.59_
4.34_
3.91_
3.38_
2.69_
1.91_
1.09_
**!!!@***!!-!((--*!!.21_
.51#f|1
.78_
.95_
1.08_
1.07_
.97_
.75_
.49_
****!.21_
1.05_
1.82_
2.41_
2.71_
2.69_
2.41_
1.83_
1.06_
!.52_
1.67_
3.16_
4.59_
5.78_
6.71_
7.44_
7.82_
7.92_
7.71_
7.24_
6.45_
5.29_
4.11_
2.65_
1.17_
.51_
*!!!.57_
.87_
1.03_
)@***.21_
.96_
1.72_
2.39_
)3.87_
3.88_
3.75_
3.39_
2.98_
2.38_
1.72_
.98_
*@@****(*@******)@***!@@************!.18_
.94_
1.48_
@@.95_
****@@---))@@---*!!!)1.91_
2.73_
3.22_
3.27_
2.95_
2.38_
1.99_
1.46_
.85_
*!!!.18_
.89_
1.44_
1.73_
1.74_
1.4_
.86_
