!!))@@*@@.21_
1.01_
1.48_
1.48_
.97_
*********!!)***!!!))@****!)@@2.39_
2.77_
2.93_
2.77_
2.42_
1.78_
1.02_
*************!.18_
.56_
.88_
1.05_
1.02_
.88_
.55_
***!!@@*!@@!@@*****!!!.94_
1.5_
1.64_
2.28_
2.47_
)1.69_
1.03_
****.22_
.59_
.89_
1.07_
1.04_
.88_
1.46_
[[2.47_
)**!!.21_
.92_
1.56_
@@2.51_
2.38_
@1.58_
.91_
****!@(((***********!!!)*******.21_
1.03_
1.73_
2.1_
2.09_
1.73_
1.05_
*********!!@@***@*****!@***!![[[!!![**!)@![******************.22_
.23_
.18_
.18_
.21_
.18_
.24_
.17_
**************.19_
.19_
!.22_
.21_
.22_
!.21_
.48_
@3.11_
4.43_
5.38_
5.96_
6.03_
5.69_
4.94_
3.99_
3.93_
3.72_
3.38_
2.88_
2.32_
1.65_
.96_
**!!!@*****!-**!!.18_
.97_
1.96_
2.73_
3.22_
3.25_
2.92_
2.24_
1.34_
****!!.94_
1.62_
2.14_
2.4_
2.39_
2.13_
1.61_
.97_
.18_
.76_
2.2_
3.51_
4.68_
5.77_
6.62_
7.22_
7.52_
7.57_
7.32_
6.84_
6.11_
5.13_
3.98_
2.69_
1.31_
.75_
**.22_
.19_
.21_
.23_
.19_
@@.21_
.19_
.22_
**.18_
.75_
1.24_
1.69_
2.06_
@@2.7_
2.68_
2.58_
2.39_
2.09_
1.66_
1.24_
.74_
*@@***!!!-!!(-@@(******)))*!)***********!!!.18_
.96_
1.47_
@@.95_
****@@!-!-!(--))))@@.88_
1.02_
1.1_
1.06_
1.03_
.88_
.7_
.47_
**1.04_
2.3_
2.08_
2.1_
1.72_
1.05_
