)))@*@@!1.0_
1.48_
1.48_
1.01_
*********!!@@****)@****!!![@@.18_
.9_
1.55_
2.09_
2.38_
2.5_
2.39_
2.09_
1.55_
.93_
******************!)*!)@@*****!!!.65_
.95_
1.07_
1.55_
1.79_
1.71_
).83_
****![!!!.21_
[[[[)*.19_
.19_
.18_
.18_
.21_
!.22_
.72_
)1.88_
1.79_
@1.19_
.72_
***!!!--@!((--************)*******.22_
.88_
1.41_
1.72_
1.75_
1.4_
.88_
*********!!@@***@*****!@**!!![![[[[[***!!)******************!.21_
.55_
1.21_
1.68_
1.87_
1.84_
1.5_
.87_
*************!!!.21_
.58_
.87_
1.03_
1.08_
.88_
.57_
!!.74_
@3.26_
4.48_
5.32_
5.72_
5.67_
5.21_
4.48_
3.42_
3.38_
3.19_
2.87_
2.5_
2.01_
1.41_
.81_
**!!!@********.21_
1.11_
2.45_
3.56_
4.17_
4.34_
3.86_
2.97_
1.67_
****!.18_
.74_
1.26_
1.63_
1.84_
1.82_
1.63_
1.28_
.75_
.42_
1.28_
2.9_
4.46_
5.78_
6.83_
7.75_
8.24_
8.51_
8.43_
8.02_
7.3_
6.39_
5.37_
4.23_
2.91_
1.56_
.87_
**.21_
.45_
1.23_
1.74_
1.81_
@@.93_
.7_
.48_
**!.56_
.91_
1.24_
1.5_
@@1.91_
1.97_
1.84_
1.7_
1.49_
1.21_
.94_
.52_
.22_
.19_
.21_
.22_
)***!---!!(@--!--******!)))*!)***********!!!.62_
.92_
@@.63_
****!@@!!!(---.21#f|1
)))!)))**!.18_
.89_
1.45_
1.73_
1.74_
1.4_
.88_
