)@**!!@@!.68_
1.02_
1.6_
.69_
*********!!@@****@@****![![[).21_
.7_
1.18_
1.57_
1.79_
1.88_
1.79_
1.55_
1.19_
.71_
***********!!!-******!)!!!))@******!.19_
.55_
.8_
1.0_
1.09_
)@@***!!![!!![[)@@.83_
*.62_
.96_
1.04_
.96_
.65_
!.21_
.49_
)1.08_
[@.71_
.45_
****-@-!!(!-************!!)*******.18_
.57_
.88_
1.04_
1.06_
.86_
.58_
*********!!@@**!!)*****!@***[[[]@@***![)@@![************.18_
.19_
.19_
!.21_
.21_
.18_
***!!!.81_
1.98_
2.88_
3.35_
3.23_
2.57_
1.51_
*************!!.22_
.53_
1.49_
2.24_
2.58_
2.53_
2.04_
1.2_
!.21_
.93_
@3.08_
4.12_
4.8_
5.04_
4.94_
4.51_
3.7_
2.76_
2.71_
2.53_
2.32_
2.01_
1.59_
1.18_
.69_
**!!!@********.18_
1.07_
2.64_
3.85_
4.65_
4.82_
4.34_
3.32_
1.84_
****!.19_
.49_
.76_
.97_
1.08_
1.04_
.98_
.77_
.47#f|1
.64_
1.81#f|1
3.49_
5.17_
6.51_
7.66_
8.54_
9.01_
9.21_
8.93_
8.42_
7.52_
6.41_
5.5_
4.37_
3.1_
1.72_
.96_
**.21_
.73_
2.0_
2.88_
3.09_
@@1.55_
1.2_
.7_
**.19_
.41_
.54_
.74_
.86_
)1.51_
1.63_
1.73_
1.68_
1.61_
1.43_
1.18_
.92_
.78_
.62_
.43_
!)***!-!---)@(!-********)))))))))*******!!!@@****!!@@!.22_
.19_
.19_
(.21#f|1
.83#f|1
)))*!))@**.21_
.56_
.88_
1.06_
1.05_
.86_
.58_
