@@***@@********!!!.22_
.19_
.19_
.19_
.22_
.21_
.18_
)****@@***!!![!![)@@[.5_
.71_
.91_
1.02_
1.08_
1.04_
.93_
.74_
.48_
***********!!!-!-*****!!))))@********)@@****!!.21_
[[]).55_
*.98_
1.49_
1.71_
1.5_
.93_
.23_
[.18_
@@.19_
!!@****!!-@-!!!(*************)******************@@**)*********![[[)@@*!![!![[@@[[)@!![***********.56_
.82_
1.0_
1.06_
1.0_
.82_
.51_
**!.22_
.19_
.19_
.22_
.22_
.16_
1.01_
2.55_
3.65_
4.21_
4.04_
3.21_
1.89_
*************!!!.83_
2.17_
3.24_
3.74_
3.59_
2.89_
1.65_
!.18_
1.02_
@2.73_
3.44_
3.89_
4.03_
3.88_
3.41_
2.73_
1.95_
1.9_
1.81_
1.66_
1.45_
1.17_
.89_
.57_
**!!!@*.22_
!.22_
******!.19_
.96_
2.49_
3.75_
4.48_
4.71_
4.26_
3.27_
1.84_
!-****!.22_
.21_
.18_
.18_
.19_
.18_
-.76#f|1
2.17#f|1
4.03_
5.66_
7.06_
8.18_
9.01_
9.44_
9.48_
9.16_
8.49_
7.5_
6.25_
5.4_
4.31_
3.18_
1.87_
1.03_
**!.87_
2.37_
3.34_
3.67_
)@@***!!)1.35_
1.6_
1.81_
1.93_
1.92_
1.79_
1.64_
1.35_
1.0_
.59_
!!!)***!!-@@((********!!))))))))))*******@@****!@@.96_
1.07_
.93_
.63#f|1
(.21#f|1
.86_
)1.69_
1.48_
.92_
***!!@@***!!