***!!@@********!!)))@@***!!!)****!![[]@@[[[[![*************(-!-****!!)))!!@@*********)@***!!![[[[[[*!.17_
1.39_
2.27_
2.7_
2.86_
2.42_
1.57_
1.41_
1.07_
@@.49_
!!@*!.21_
.18_
.18_
!.19_
**!@*---*************!)******************@@**@**********[[[[)@*!!![[[)@[!!)@@*****!!.18_
!.24_
****!.18_
.86_
1.35_
1.68_
1.8_
1.71_
1.35_
.83_
**!.19_
.62_
.92_
1.04_
.95_
.61_
1.06_
2.67_
3.83_
4.37_
4.22_
3.36_
1.93_
*****!!-*******!!!.22_
1.0_
2.53_
3.64_
4.2_
4.06_
3.22_
1.82_
!.21_
1.11_
@2.7_
3.22_
3.52_
3.57_
3.26_
2.7_
1.96_
1.09_
1.06_
1.04_
.92_
.81_
.67_
.53_
.39_
**!!!@.18_
.19_
.18_
.21_
.78_
.99_
.77_
******!.22_
.8_
2.05_
3.11_
3.78_
3.95_
3.58_
2.77_
1.61_
!---***!!!.19_
.62_
.92_
1.04_
.92_
.64_
.22#f|1
.94#f|1
2.49#f|1
4.3_
5.89_
7.3_
8.41_
9.09_
9.46_
9.42_
9.04_
8.27_
7.2_
5.86_
5.11_
4.16_
3.11_
1.91_
1.1_
**.21_
1.05_
2.31_
3.18_
3.57_
3.42_
))***.22_
.78_
@@2.22_
2.52_
2.64_
2.62_
2.5_
2.24_
1.82_
1.34_
.81_
*!@@***!!@((-**********!)@@***!!)@@*******@@****@@1.48_
1.68_
1.48_
.95_
!!---).96_
1.07_
.96_
.65_
***!!)***!