***!!@@********!!)))@.18_
.19_
.19_
.21_
.18_
.18_
.19_
**!)****!![[[[[[![**************---!(***!!)@@**!)@@********!)@@***!![[[[[[*!1.58_
2.64_
[4.39_
[3.55_
2.86_
1.81_
@@.76_
!!@!![!!.21_
.67_
1.02_
1.0_
.68_
**!@!!!---**********.19_
.19_
.19_
.22_
**!!)******************@@*!)@***********![@@[*!!![[))[*@**!.22_
.18_
.21_
.18_
**!.22_
.69_
1.62_
1.66_
.71_
****1.46_
2.42_
3.0_
3.04_
2.58_
1.71_
1.01_
**.22_
.19_
.94_
1.49_
1.7_
1.5_
.94_
1.04_
2.36_
3.37_
3.84_
3.68_
2.93_
1.68_
*****!!-*******!!!.21_
1.08_
2.5_
3.54_
3.98_
3.85_
3.04_
1.78_
!.19_
1.32_
2.33_
3.11_
3.6_
3.78_
3.62_
3.13_
2.28_
1.3_
****!!!@.18_
.7_
.99_
1.01_
1.46_
1.32_
1.03_
******!!.5_
1.36_
2.13_
2.53_
2.66_
2.48_
1.9_
1.11_
(-!-***.22_
.93_
1.5_
1.67_
1.45#f|1
.95_
.22#f|1
1.02#f|1
2.65#f|1
4.43#f|1
5.97_
7.24_
8.26_
8.87_
9.06_
9.0_
8.6_
7.73_
6.64_
5.3_
4.67_
3.87_
2.97_
1.97_
1.08_
**!1.09_
1.9_
2.5_
2.93_
3.04_
2.94_
2.51_
1.89_
1.1_
)***.93_
@@2.74_
3.08_
3.23_
3.25_
3.07_
2.73_
2.21_
1.62_
.95_
*!!@***!-@((!-**********!!!@@****!!)******!!@@***!!!.18_
@@2.45_
2.44_
1.7_
1.04_
!!--!)****!!!)***