***!!@@****!!.19_
.18_
.19_
**!)!!.19_
.52_
.86_
1.43_
1.79_
1.86_
1.55_
.95_
.18_
1.01_
1.71_
2.94_
3.59_
3.6_
2.99_
1.74_
!!))***!!.18_
.4_
.62_
1.53_
[[3.21_
2.69_
1.72_
1.32_
.81_
.63_
.4_
[[[***************-**---))@@*****@@*************!@@[!.21_
.52_
.82_
1.05_
1.63_
2.08_
2.22_
)[][[[*!!!.22_
.95_
1.65_
2.14_
2.41_
2.42_
2.13_
1.62_
.95_
!!!@***********!.21_
.88_
1.42_
1.75_
1.75_
1.4_
.87_
**!!!)@*****!!!))))))))))))))))******!!!-!-*****!!![!@@****!))@@!.19_
1.06_
))1.51_
1.68_
1.51_
.93_
******************!!!-!-**********!1.41_
2.39_
3.2_
3.68_
3.7_
3.41_
2.73_
2.3_
2.36_
2.07_
2.1_
1.84_
1.81_
1.65_
1.26_
.79_
**************!!!-!!!((!!!---.18#f|1
.98_
1.77_
3.01_
4.77_
6.24_
7.41_
8.27_
8.68_
8.79_
8.42_
7.73_
6.69_
5.36_
3.89_
3.05_
2.73_
2.3_
1.85_
1.32_
.77_
*****!!!)@*.23_
1.33_
3.07_
@@6.79_
7.82_
8.13_
7.97_
8.58_
8.78_
8.51_
7.96_
7.0_
5.72_
4.98_
3.96_
2.8_
1.56_
**!@!!-!-!--.18#f|1
.81#f|1
1.33#f|1
1.72#f|1
1.83#f|1
1.69#f|1
1.34#f|1
.85#f|1
--********!!!.19_
.8_
2.09_
3.22_
4.02_
4.46_
4.47_
4.1_
@@1.74_
1.02_
*****!@@******@@***!))))*******!!!)@@