****--@@-!!(*********************!!!.22_
.41_
.58_
.72#f|1
.87#f|1
1.38#f|1
1.81_
2.16#f|1
2.42#f|1
2.59_
3.28_
3.68_
4.04#f|1
4.14#f|1
4.09#f|1
3.74#f|1
4.31#f|1
4.61#f|1
4.74#f|1
5.02#f|1
5.05_
4.83#f|1
4.45#f|1
5.3#f|1
5.86#f|1
6.08#f|1
5.96#f|1
5.41_
4.53#f|1
3.27#f|1
1.79_
1.02_
****!!!@@!-!!-!((-.96_
1.52_
2.04_
2.14_
1.77_
1.09_
1.02_
.8_
.55_
*************)@*********[[[[[!!!@@*****))*******[![[******!!!.18_
.53_
.81_
).81_
.56_
.97_
1.46_
1.67_
1.49_
.93#f|1
!!---!!!--!!!--!((((--!(((!!!@@*********!(-!--.21#f|1
1.0#f|1
1.73#f|1
2.79#f|1
-2.15#f|1
1.7#f|1
1.01#f|1
-!--@@****!!!-!(-**!!!-*-!(((******!!)))))1.7_
.96_
1.78_
3.32_
4.54_
5.36_
5.88_
5.88_
5.44_
4.5_
3.27_
2.62_
1.74_
2.12_
2.1_
1.74_
1.04_
*!.22_
1.08_
1.81_
2.31#f|1
2.51#f|1
2.32#f|1
1.8#f|1
1.05#f|1
.21_
!!.19_
.21_
---!))@@(.18#f|1
.68_
)5.36_
6.06_
6.47_
6.64_
6.46_
6.01_
@@3.32_
2.01_
.68_
*****1.48_
2.45_
2.91_
2.93_
2.38_
2.13_
1.65_
.98_
*******!.18_
.52_
1.48_
2.23_
3.23_
3.69_
3.57_
2.83_
1.71_
1.36_
.84_
*!--**!-*!.21_
.22_
.19_
.19_
.19_
.19_
.18_
.21_
.19_
.19_
.22_
!!!--!!(*!(((*!!@@**!!@@*!!1.07_
2.55_
3.56_
3.59_
2.9_
2.82_
3.24_
4.09_
3.89_
2.45#f|1
1.07#f|1
-***!@@--[[![!!!---*********)@@*.21_
1.88_
3.33_
4.25_
4.61_
4.23_
3.29_
1.86_
*![[[[[[@@****!!.18_
@@!.22_
.22_
---!-@@-*!--!!-****!!!.22_
!.18_
!.21_
**