***!!!-!-@@(---!!--*****.22_
.19_
.22_
!!.18_
.19_
.18_
.22_
**************!!.21#f|1
.42_
.56#f|1
.77#f|1
.9_
1.0_
1.48_
1.89#f|1
2.21#f|1
2.43#f|1
2.49#f|1
2.43_
3.1#f|1
3.67#f|1
4.02#f|1
4.38#f|1
4.51#f|1
4.51#f|1
4.26#f|1
4.96#f|1
5.41#f|1
5.59_
5.45_
4.94_
4.04#f|1
2.96_
1.54_
.9_
**!!.19_
*!!!)!!(-!---!!-.19_
1.08_
1.7_
2.53_
2.86_
2.54_
1.83_
1.67_
1.34_
.82_
************!))@*********[[[[*@*****!!)))@@*****![[[[[******!!.18_
.17_
.81_
1.33_
)1.33_
.83_
1.07_
1.68_
1.91_
1.73#f|1
1.06_
!!-***!((--!---!!!--!(--!-!-*!@@*********!-!-!!!--1.08#f|1
1.83#f|1
2.32#f|1
2.5#f|1
2.32#f|1
1.83#f|1
1.05#f|1
--!-)*****!!-!-**!!-!(!((!(********!!.21_
.75_
))))@@3.82_
2.75_
2.27_
1.42_
1.73_
1.71_
1.41_
.88_
*!.22_
1.01_
1.69_
2.14#f|1
2.29#f|1
2.17#f|1
1.71#f|1
1.37#f|1
.9_
1.05_
[.89_
.57#f|1
--![--[[)@@-!-.18#f|1
.5#f|1
1.7_
@@4.5_
5.03_
5.46_
5.58_
5.42_
5.02_
@@2.72_
1.65_
.56_
*****1.87_
3.11_
3.67_
3.5_
2.7_
2.39_
1.82_
1.08_
*******!.22_
.78_
2.18_
3.24_
4.51_
5.06_
4.85_
3.75_
2.17_
1.71_
1.01_
*-!-**--*!!.63_
.94_
1.37_
1.49_
1.37_
1.06_
1.04_
.95_
.75_
.52_
!!--!--!!!--*!(-!--!!-*!@@***@@*.19_
1.04_
2.5_
3.35_
3.48_
3.05_
2.89_
3.22_
3.73_
3.39_
2.03#f|1
.95#f|1
--**!!)@[---[[[[-!!-**********@*.19_
1.89_
3.33_
4.25_
4.61_
4.25_
3.31_
1.85_
*[[[[[[[@@*!--**!!.22_
.56_
@1.04_
1.06_
.9_
.59_
--!!-@@!-!!---*--****!.18_
.61_
.95_
1.06_
.92_
.62_
*!!!