****---@@(--!-!!-****!!!.18_
.49_
.77_
.95_
1.05_
1.09_
.94_
.8_
.52_
.21_
**************!--!!!.21_
.39_
.6_
.77_
.93_
1.02_
1.08_
1.86#f|1
2.55#f|1
3.13#f|1
3.55#f|1
3.82#f|1
3.92#f|1
3.86#f|1
4.39#f|1
4.73#f|1
4.81_
4.58_
4.08_
3.31_
2.3#f|1
1.16_
.73_
**!.7_
1.01_
1.01_
.7_
*)@!-!(!---!!!.21_
.93_
1.5_
2.49_
2.95_
2.86_
2.31_
2.15_
1.7_
1.0_
************!))@*******![!![!![!![*!@*****!!!)@*!@****!!.19_
.21_
.18_
.19_
[.21_
.18_
.19_
.21_
.18_
.21_
.21_
.22_
*****!.19_
.8_
1.8_
2.25_
)@1.04_
.92_
1.47_
2.16_
2.26_
1.78#f|1
.68_
-***!!!(--!-*--!-!---!!!-**!!@@*********!(---.21#f|1
1.01_
1.68#f|1
2.16#f|1
2.33#f|1
2.14#f|1
1.68#f|1
1.01#f|1
--!!!)**!!.22_
.18_
.22_
.18_
.21_
.21_
.18_
.22_
!!-!-**!!---!((--*-!-********!!!.18_
1.02_
1.69_
2.18_
2.29_
2.17_
)))@@1.56_
.9_
1.05_
1.03_
.89_
.58_
*!.18_
.82_
1.36_
1.72_
1.81#f|1
1.7#f|1
1.37#f|1
1.51#f|1
1.42#f|1
1.73_
1.75_
1.45_
.86#f|1
-!--[-!!-!!)-!.21#f|1
.39#f|1
1.23#f|1
2.02_
@@3.84_
4.12_
4.21_
4.11_
)2.05_
1.24_
.39_
*****1.85_
3.16_
3.7_
3.5_
2.69_
2.41_
1.83_
1.05_
*******!.22_
.99_
2.54_
3.68_
5.06_
5.65_
5.31_
4.14_
2.31_
1.84_
1.1_
*!---*!!!--*!.22_
.93_
1.51_
2.24_
2.53_
2.35_
1.83_
1.84_
1.64_
1.24_
.76_
*!--*!-!!!(---!-!!--!!!@@***!@@*!1.03_
1.8_
2.38_
2.77_
2.9_
2.78_
2.83_
2.52_
1.92#f|1
.93#f|1
.65#f|1
---**)@@!!--[![!!--**********!@*.16_
1.62_
2.81_
3.66_
3.94_
3.66_
2.86_
1.63_
*!!![![[@@[![!!--**!!.22_
.89_
@1.7_
1.72_
1.42_
.89_
!--!-@@--!!-!-!--!--****!.21_
.94_
1.47_
1.67_
1.49_
.97_
.19_
.22_
*!