***!!!()((-!-****!!.21_
.76_
1.31_
1.94_
2.43_
2.63_
2.5_
2.06_
1.35_
.52_
***********!!!---*.21_
.21#f|1
.18#f|1
.22#f|1
.18_
.19_
.19_
*!!!.22_
.84#f|1
1.5#f|1
2.06#f|1
2.59_
2.97_
3.23#f|1
3.4#f|1
3.68#f|1
3.73#f|1
3.66#f|1
3.4_
2.95_
2.36_
1.58#f|1
.71_
.5_
*-!!!.22_
1.02_
1.5_
1.5_
1.02_
.21_
!!!)!---!(---!!!.18_
.65_
.91_
1.92_
2.53_
2.72_
2.49_
2.31_
1.81_
1.1_
************!@@*@@*********!![!!!@@*****!!!@@******!!.18_
.4_
.63_
.77_
.93_
[[1.09_
1.03_
.91_
.79_
.6_
.41_
*****!.21_
1.01_
2.26_
2.66_
)@1.05_
.61_
.92_
1.86_
2.24_
1.92_
.98#f|1
****!(!---!!--*!-!!!(**!@@*********(---.22#f|1
.8#f|1
1.34#f|1
1.7#f|1
1.83#f|1
1.68#f|1
1.35#f|1
.82#f|1
--!!!)**!.22_
.48_
.78_
.94_
1.06_
1.05_
.94_
.75_
.52_
!!-****!(-!-*!-!-*********.21_
.81_
1.33_
1.68_
1.79_
1.68_
1.33_
.8_
.72_
1.14_
1.52_
1.82_
1.92_
1.94_
1.78_
)))@@!!!.51_
.8_
1.02#f|1
1.1#f|1
.99_
.85#f|1
1.34#f|1
1.73#f|1
2.08#f|1
2.12#f|1
1.71#f|1
1.06_
.19_
.21_
.19#f|1
.19#f|1
.18#f|1
.19#f|1
.19#f|1
.21#f|1
-.18#f|1
!!)!!!.75_
1.29_
@@2.43_
2.62_
2.69_
2.65_
)1.29_
.77_
*****.21_
1.44_
2.44_
2.91_
2.9_
2.38_
2.13_
1.63_
.96_
*******!.19_
1.07_
2.49_
3.54_
4.79_
5.31_
5.04_
3.85_
2.13_
1.7_
1.03_
*!!!---*!!!-*.22_
1.08_
1.68_
2.64_
3.16_
2.98_
2.37_
2.4_
2.13_
1.63_
.96_
*---*!-*-!---!(*****@@*.19_
.93_
1.55_
2.05_
2.39_
2.52_
2.38_
2.09_
1.58_
.89_
(---*)@@!!-!--[[[[!!-**!![*******!!@*.18_
1.15_
1.94_
2.53_
2.69_
2.51_
1.98_
1.13_
**![[@@[[!!(**.18_
.21_
1.04_
@2.1_
2.09_
1.71_
1.05_
(!@@((--!-****!!.22_
1.06_
2.04_
2.6_
2.54_
1.89_
.88_
.57_
*!