******!.18_
1.07_
1.83_
2.38_
2.67_
2.7_
2.39_
1.85_
1.05_
**!.19_
.22_
.18_
******************************!!!@@*****.22_
.67_
1.17_
1.62_
2.02_
2.31_
2.53_
2.7_
2.75_
2.67_
2.53_
2.33_
2.0_
1.62_
1.19_
.71_
*!![[((---**!--*!-!-.18_
.7_
1.17_
1.55_
1.78_
1.9_
1.8_
1.57_
1.16_
.7_
******************@@1.06_
1.75_
2.12_
2.09_
1.73_
1.04_
*****************)**!(---*******!)@@*!.57_
.86_
1.46_
1.78_
1.71_
1.36_
.63_
!.18_
.21_
**********************!!!-@@[[**********!![![*************!.77_
.97_
1.31_
.99_
1.02_
.69_
**!!!((((****!!![[@@[[[!!!.22_
.91_
3.1_
4.6_
5.17_
4.73_
3.45_
2.37_
1.8_
1.07_
**!.18_
1.06_
1.8_
2.32_
2.47_
2.32_
1.8_
1.06_
******!!(--*!(--******!.18_
1.02_
2.17_
2.94_
3.11_
2.64_
1.68_
1.01_
*!!![*********!!!.18_
.97_
1.49_
1.7_
1.46_
.93_
**********)@****************![[[[[[[[