****()--!((****!!.97_
1.62_
2.76_
3.56_
3.86_
3.75_
3.14_
2.1_
.82_
************-*!.21#f|1
.57#f|1
.88_
1.05_
1.02_
.86_
.6_
*!!!.21_
.71#f|1
1.23#f|1
1.7_
2.07_
2.36_
2.58#f|1
2.69#f|1
2.7#f|1
2.57#f|1
2.38#f|1
2.07_
1.66_
1.2_
.73_
-!!!(!!.18_
1.01_
2.01_
2.26_
1.8_
.68_
!!)!!--!((*!!1.02_
1.71_
2.16_
2.3_
2.16_
1.67_
1.01_
************)*!@@**********[@![*****!!@@******!!.22_
.63_
1.02_
1.32_
1.63_
1.82_
1.91_
1.94_
1.75_
1.63_
1.32_
1.02_
.59_
.24_
.22_
.24_
.24_
.16_
!.18_
!!.22_
.16_
.16_
.22_
**.18_
.8_
1.83_
2.29_
2.13_
2.32_
)!.18_
1.01_
1.48_
1.51_
.98_
****!!-!(*-*!!(--**!!!@@********!!!(---.21#f|1
.54#f|1
.84#f|1
1.0#f|1
1.07#f|1
1.02#f|1
.83#f|1
.53#f|1
(-)**!.22_
.75_
1.26_
1.63_
1.83_
1.83_
1.61_
1.28_
.76_
!!-****!(---*!!-*********!.21_
.55_
.82_
1.01_
1.07_
.98_
.81_
.54_
**!)))))))))))))@!.22_
.6_
.95_
1.27_
))@1.26_
.96_
.56_
*****!.75_
1.27_
1.65_
1.84_
1.83_
1.64_
1.25_
.79_
*******!!1.01_
2.05_
2.84_
3.77_
4.15_
3.87_
3.01_
1.71_
1.33_
.8_
*!!!-!!--*!!-!-!.19_
.92_
1.48_
2.56_
3.14_
3.13_
2.71_
2.69_
2.37_
1.83_
1.05_
*--*---*!!!(.2#sf
--*****@@*.22_
.74_
1.21_
1.54_
1.81_
1.86_
1.82_
1.56_
1.18_
.72#f|1
((!))-!---!--!![!--**********!@*.18_
.56_
.83_
1.01_
1.09_
1.03_
.81_
.52_
*!![!!)@[*!--**!.22_
1.04_
@2.12_
2.11_
1.74_
1.05#f|1
--!-!@@---!-!(-****!!!.22_
.93_
2.16_
2.92_
3.03_
2.48_
1.43_
.89_
*!