****(-@@!!((--****.21_
1.06_
1.83_
3.2_
4.21_
4.68_
4.52_
3.81_
2.57_
.98_
***********!!!(--!-.9_
1.4_
1.75_
1.71_
1.4_
.89_
*!!!.18_
.59_
.93_
1.21_
1.5_
1.7_
1.87#f|1
1.93#f|1
1.92#f|1
1.88_
1.7_
1.5_
1.21_
.91_
.56#f|1
--!-!--*.69_
1.79_
2.3_
1.95_
.98_
!)@!!--!((---!!.19_
.81_
1.37_
1.67_
1.81_
1.7_
1.33_
.8_
***********!!!)@*!!@@*******[![*!![[[@*****!!!)******!!.19_
.8_
1.34_
1.81_
2.2_
2.73_
3.12_
3.39_
3.51_
3.38_
3.21_
2.87_
2.42_
1.9_
1.98_
1.94_
1.94_
1.92_
1.84_
1.68_
1.54_
1.4_
1.12_
.96_
.72_
.42_
**!.18_
.81_
1.35_
1.7_
1.84_
)@.19_
.69_
.99_
.99_
.7_
****!!!(*!--!-!(---***@@********!!(!(((--!-)**!.18_
.95_
1.64_
2.12_
2.4_
2.37_
2.12_
1.63_
.94_
!!--**!!!.21_
.18_
!.18_
.21_
((*****************!)))))))1.63#f|1
1.32#f|1
.98#f|1
.59#f|1
-!!!))))@@.75_
.56_
.38_
*****.19_
.5_
.74_
.96_
1.07_
1.06_
.96_
.76_
.51_
*******!.22_
.8_
1.33_
1.67_
2.17_
2.31_
2.16_
1.69_
1.03_
.8_
.51_
*!!!-!!-**-!!!.63_
.93_
1.9_
2.61_
2.84_
2.72_
2.67_
2.41_
1.85_
1.08_
*!!-!!-!---*!-!(-*****!@@*.21_
.45_
.72_
.91_
1.03_
1.1_
1.04_
.92_
.72#f|1
.47#f|1
(---!)@@!!!(-!![.19_
.18_
.21_
.22#f|1
!.21#f|1
.22_
***!![******@@*****)@[!!-!!--**!.19_
.87_
@1.71_
1.73_
1.4_
.87#f|1
-*@@---!!(--****!!!.22_
.62_
1.81_
2.58_
2.84_
2.51_
1.71_
1.06_
*!