*!!!--*-!(--@@!!((!-****.21_
1.09_
1.82_
3.26_
4.33_
4.85_
4.68_
3.9_
2.67_
1.05_
************(!-.22_
1.03_
1.73_
2.13_
2.1_
1.74_
1.06_
.22_
*!!.18_
.36_
.57_
.72_
.85_
.96_
1.07_
1.1#f|1
1.08_
1.03_
.99_
.84_
.73_
.57_
.37#f|1
!!-!--!---!!1.02_
1.52_
1.48_
.99_
!)!(-!(---!--!!!.51_
.82_
1.01_
1.09_
.98_
.83_
.55_
**.18_
.18_
.19_
.22_
.18_
.18_
.22_
**!.18_
.22_
.24_
.17_
.19_
.22_
****!)*!!!@@*********[[[@@[*****!)@******!!!.92_
1.63_
2.21_
2.67_
3.52_
4.25_
4.74_
5.02_
5.04_
4.87_
4.65_
4.24_
3.59_
3.66_
3.74_
3.72_
3.62_
3.4_
3.18_
2.92_
2.52_
2.1_
1.66_
1.16_
.72_
**!.22_
.56_
.81_
1.02_
1.08_
1.01_
)*****!!!(*!!--!---!(-***@@********!!-!!(((--!---!)**.21_
1.04_
2.4_
2.37_
2.68_
2.69_
2.42_
1.85_
1.06_
!!!-**!!!.19_
.69_
1.0_
.98_
.66_
.19_
.21_
(*************![*****!!!--.18#f|1
.57_
.87_
.99_
2.29_
3.74_
4.73_
5.1_
5.21_
4.8_
3.83#f|1
2.65#f|1
2.52#f|1
2.22#f|1
1.84#f|1
1.32#f|1
.77#f|1
-*)))))@@****!.22_
!!.21_
.21_
.22_
!.18_
!.19_
.22_
*******!.18_
.53_
.81_
1.03_
1.08_
.99_
.79_
.53_
**!!!--***!!.21_
.97_
1.63_
2.14_
2.41_
2.4_
2.15_
1.61_
.98_
**!!---*!!(--*****!!!).19_
.22_
.19_
.22_
.22_
.23_
.21_
!!!((-!)!!!(---!!!.19_
.58_
.88_
1.05_
1.07#f|1
.88#f|1
.59#f|1
***[***********!)@@[[!(--!!--*!!!.59_
@1.04_
1.03_
.88#f|1
.56_
*!@@!-!!!(-*****!.19_
1.06_
1.71_
2.1_
2.09_
1.7_
1.06_
*!