((((-!--!--@@!(---*******************!!-!!-!!.21_
.94_
1.48_
1.68_
1.49_
.93_
****!!!---!---!-!!((@@-!(((*--****1.03_
2.6_
3.6_
3.75_
3.09_
1.84_
1.09_
**!!!.7_
1.0_
1.01_
.7_
****!@@**!@@****!!.18_
!.19_
***![[!![[[[![[[**!![[[)****!!.22_
.76_
.99_
.79_
**.22_
1.06_
1.79_
2.49_
3.09_
4.85_
6.33_
7.63_
8.58_
9.26_
10.46_
11.28_
12.55_
13.36_
14.22_
14.16_
13.34_
11.92_
10.99_
9.68_
8.15_
6.4_
5.38_
4.18_
2.92_
1.52_
*****!!!)@***!!(-!-*-*!(***!@@*******-!(*!!!---!((--!!)@@*!.22_
.48_
.79_
.96_
1.07_
1.05_
.96_
.78_
.51_
(---**!!.18_
.92_
1.48_
1.66_
1.49_
.92_
*************!!![[[[******!!!1.42_
3.31_
5.66_
7.33_
8.18_
8.12_
7.08_
5.73_
5.24_
4.34_
4.12_
3.7_
3.12_
2.47_
2.62_
2.7_
2.8_
2.79_
2.76_
2.6_
2.45_
2.23_
1.98_
1.65_
1.31_
.99_
@@*!.22_
.42_
.63_
.8_
.93_
1.03_
1.06_
1.59_
)))))))))@@********!!!.21_
.69_
1.01_
1.01#f|1
.69#f|1
!(---***!!---************!!!.22_
)3.28_
3.09_
)))@!!---!!(-!((.23_
1.7#f|1
2.72_
3.04#f|1
2.53_
1.4_
.88_
**))@@[[[!!((-[[[![*****!!!@@*!!!((((-!---**@@*!!!--********