*******!![*[[[[[[[[*[******![!!!.22_
.78_
1.03_
.76_
*************---!-!(---****************-*(---***[[[[[************************!.18_
1.03_
1.8_
2.39_
2.76_
2.94_
2.79_
2.39_
1.81_
1.04_
*!!!)****![[[[[!))))))))****!!.22_
!.19_
.21_
*********!(!!!-.22_
1.08#f|1
1.69#f|1
1.94#f|1
1.71#f|1
1.07_
!!--!!((*!--!!-!!(-!---!---@@****!!)@@***@@************!!.21_
.97_
2.47_
4.06_
5.25_
6.53_
6.91_
6.43_
5.19_
4.64_
4.16_
4.13_
4.27_
3.85_
3.0_
1.74_
.64_
****.18_
.9_
1.58_
2.25_
2.85_
3.41_
3.87_
4.25_
4.55_
4.81_
4.85_
4.88_
4.77_
4.57_
4.27_
@@2.84_
2.25_
1.56_
.89_
*!!!.18_
1.07_
1.97_
2.72_
4.11_
5.4_
6.48_
7.29_
7.85_
8.03_
7.97_
7.58_
6.9_
5.87_
4.69_
3.28_
1.76_
***********)@-!.22_
.96_
1.48_
1.67_
1.48#f|1
.93#f|1
)).19_
.93_
1.48_
2.16_
2.31_
1.72_
.71_
******.19_
.22_
*.19_
.18_
.21_
***@@*.24_
1.44_
2.46_
3.02_
3.04_
2.57_
1.67_
1.0_
*******.21_
.44_
.69_
.92_
1.18_
1.36_
1.54_
1.68_
1.8_
1.89_
1.96_
1.97_
1.93_
1.89_
1.8_
1.69_
1.51_
1.35_
1.16_
.94_
.72_
.45_
***!!-!!!(*(*****!!@@**********!!(!@@1.06_
1.82#f|1
3.08#f|1
3.96_
4.25_
3.97#f|1
3.29#f|1
2.14_
1.64_
.97_
******!!!