********!.18_
1.06_
@@3.61_
3.6_
2.91#f|1
1.7#f|1
1.05#f|1
((--**********!-!(-))@(--!-!!(@@--!.18_
1.57_
2.65_
3.29_
3.62_
3.49_
2.74_
1.63#f|1
1.84#f|1
1.94_
1.9#f|1
1.83_
1.63_
1.33#f|1
.99#f|1
.6#f|1
*******.21_
.97_
2.58_
3.93_
4.95_
5.54_
5.65_
5.27_
@@1.67_
.99_
**@@****---!!!.19_
.56_
.88#f|1
1.04_
1.03#f|1
.86_
.59#f|1
-*.18_
1.07_
1.69_
1.94_
1.7_
1.04_
***!!.18_
).68_
******.19_
.21_
!.19_
**!!![!!)**!.72_
1.24_
1.68_
2.08_
2.36_
2.58_
2.7_
3.54_
4.19_
4.7_
5.69_
6.51_
7.13_
7.56_
7.9_
8.52_
8.93_
9.1_
9.15_
9.03_
8.61_
8.07_
7.31_
6.44_
5.33_
4.2_
2.88_
1.58_
*****!!!(-!-*****!!.19_
[[3.42_
3.22_
[.89#f|1
*!-****!@@**********!.21_
.67_
1.0_
1.79_
2.0_
1.52_
1.02_
***!@@1.7_
2.21_
2.41_
2.2_
1.72_
1.36_
.8_
*!@@!!!)!!!)****!!!)@*.19_
.58_
.97_
1.26_
1.55_
1.79_
2.05_
2.28_
2.42_
2.4_
2.31_
2.12_
1.84_
1.51_
1.06_
1.0_
.86_
.73_
.55_
.37_
**!!!--!!!--!!!-!-****-!!!--******!!$!$$$$!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.7#d
1.0#d
1.01#d
.68#d
$$$$-!!(!1.1_
1.96_
2.75_
4.06_
5.25_
6.16_
6.86_
7.31_
7.49_
7.28_
6.82_
6.11_
5.09_
3.91_
2.53_
1.11_
*.77_
1.01_
1.35_
.99_
.79_
*!@*!!.89_
1.44_
1.71_
1.74_
1.41_
.89_
.18_
.98_
2.05_
2.28_
1.56_
**.66_
1.12_
1.48_
2.36_
3.03_
3.37_
3.39_
3.67_
3.51_
2.74_
1.5_
.95_
!@@*****!!!)@***!!!.18_
.56_
.97_
1.3_
1.54_
1.77_
2.64_
4.27_
5.54_
6.27_
6.56_
6.32_
5.49_
4.17_
2.56_
1.9_
1.1_
1.09_
1.93_
2.75_
3.47_
4.19_
4.77_
6.0_
7.13_
8.07_
@@9.92_
10.11_
10.08_
9.88_
)7.03_
5.89_
4.64_
4.19_
3.67_
3.04_
2.39_
1.69_
)******!!!)*****!!)@********!((-******!!.19_
.19_
.21_
.19_
!.18_
****!-