!!1.34_
2.37_
2.89_
2.97_
2.55_
1.7_
.56_
***********************!)))******!))********.19_
.22_
!.19_
.19_
.22_
.18_
**********************.22_
.65_
.94_
1.04_
.96_
.62_
*******!@@**!.22_
.19_
***!!!(--!(!!!.94_
1.48_
1.67_
1.5_
.95_
-!-!!--**********************!@[[![[[*********![[[[![******!.18_
.19_
.22_
)@@*--**********!!!@@[1.86_
2.6_
3.23_
3.77_
4.67_
5.34_
5.78_
6.38_
6.64_
6.63#f|1
6.36#f|1
5.77#f|1
4.88#f|1
3.86#f|1
3.49#f|1
3.04#f|1
2.4#f|1
1.68#f|1
1.43#f|1
1.17_
.88_
.56_
*!.18_
1.04_
1.73_
2.09_
2.09_
1.74_
1.51_
.93_
1.07_
.93_
.63_
***!!!)*!!!)@*!!!1.0_
1.47_
1.49_
[!![[[****.22_
.38_
.52_
.7_
.82_
1.42_
1.96_
2.43_
2.81_
3.15_
3.34_
3.38_
3.36_
3.24_
3.0_
2.65_
2.24_
1.91_
1.56_
1.11#f|1
.65#f|1
--!(--!(-********!!(-!!-!(!-***************!!@@********!!--!(--!.18_
1.0_
1.84_
3.36_
4.85_
6.1_
7.15_
7.88_
8.2_
8.29_
7.99_
7.45_
6.68_
5.67_
5.41_
4.99_
4.51_
3.96_
3.27_
[1.79_
1.01_
****************!!.76_
1.88_
2.33_
2.11_
2.09_
1.7_
1.03_
*******!.21_
.36_
