!.19_
1.64_
2.86_
3.63_
3.69_
3.23_
2.2_
.83_
**********************!!!)@@[!![![******!!))**.19_
.18_
!.21_
.22_
****!!!.55_
.89_
1.02_
1.02_
.88_
.57_
**********************.19_
.93_
1.49_
1.68_
1.5_
.95_
*******!@@*!!.21_
.65_
.97_
1.02_
.69_
.21_
****-!!!(-!.18#f|1
.23_
1.06_
1.73#f|1
1.9#f|1
1.66#f|1
1.03_
.19#f|1
-!-!--*********************![!!!)@[[!!![*******!!![![[![[******!!.19_
.61_
.87_
1.05_
1.04#f|1
.91#f|1
)@************@@1.1_
1.92_
2.69_
3.36_
3.93_
4.64_
5.19_
5.53_
5.83_
5.82_
5.52#f|1
5.09#f|1
4.36#f|1
3.51#f|1
2.47#f|1
2.18#f|1
1.82_
1.4_
.96_
.82#f|1
.68#f|1
.53_
.36_
*!.19_
.88_
1.42_
1.71_
1.73_
1.44_
.9_
****!!)@*!!)@@*!!.19_
.71_
1.01_
1.02_
.67_
[![![[****!!!.22_
.54_
.83_
1.12_
1.39_
1.59_
1.78_
1.91_
1.94_
1.92_
1.9_
1.76_
1.61_
1.37_
1.14_
.83#f|1
.54#f|1
-!---!-!(!-********!!-!!--!-!!-!(***************!!!)*********!!(!!1.07_
1.86_
3.58_
5.12_
6.53_
7.56_
8.35_
8.78_
8.81_
8.52_
7.93_
7.05_
5.99_
5.69_
5.27_
4.76_
4.16_
3.46_
2.72_
1.88_
1.04_
****************!!.19_
1.05_
1.72_
2.08_
2.12_
1.72_
1.03_
*******!.19_
.59_
