!!1.65_
2.9_
3.71_
3.87_
3.38_
2.39_
.99_
**********************!!!)@*![[[[*******@@*!!!.58_
.9_
1.04_
1.07_
.87_
.57_
****!!!.88_
1.42_
1.75_
1.73_
1.41_
.89_
********.21_
.19_
.21_
.18_
.22_
.18_
.18_
*****!!!.22_
.22_
.21_
!.19_
*****!.18_
1.05_
1.68_
1.92_
1.7_
1.03_
**.19_
.19_
.21_
.22_
!.21_
***!!!@@*!!.18_
.99_
1.99_
2.26_
1.81_
.67_
****!((--.5_
1.57#f|1
2.33#f|1
2.53_
2.32#f|1
1.59#f|1
.52_
!!!---**********************!![[@@[[********!!![![[[*******.87_
1.77_
2.34_
2.53_
2.32#f|1
1.68_
)@***********!!!@@1.11_
1.95_
2.72_
3.35_
3.89_
4.45_
4.82_
5.03_
4.91_
4.7_
4.25_
3.56_
2.78#f|1
1.87#f|1
.91#f|1
.75_
.61_
.41_
!-**.22_
.57_
.89_
1.05_
1.06_
.89_
.58_
****!!)*!!!)***!![[[[[*****.37_
.51_
.66_
.8_
.9_
.99_
1.08_
1.11_
1.07_
1.06_
1.01_
.9_
.81_
.69_
.52_
.37_
-!((---********!!-*!!-!!!---****************!!)**********!!.19_
1.11_
1.97_
3.69_
5.25_
6.63_
7.74_
8.48_
8.97_
9.0_
8.68_
8.1_
7.24_
6.18_
5.86_
5.41_
4.91_
4.29_
3.58_
2.77_
1.98_
1.08_
****************!!.21_
.86_
1.42_
1.71_
1.72_
1.42_
.9_
*******!.21_
.78_
