!!1.5_
2.47_
3.18_
3.33_
2.98_
2.17_
1.08_
**********************!!)*!![[![[*******!@@*.22_
!.91_
1.45_
1.75_
1.74_
1.43_
.89_
****!!.17_
1.02_
1.74_
2.12_
2.12_
1.73_
1.06_
********.21_
.57_
.85_
1.04_
1.05_
.88_
.58_
*****.18_
.19_
!.21_
.69_
1.02_
1.0_
.71_
*****!.18_
.94_
1.47_
1.66_
1.48_
.92_
**.21_
.64_
.93_
1.07_
.95_
.6_
.21_
.22_
.18_
***@@*!!.19_
.97_
2.3_
2.78_
2.27_
1.0_
****!!(--!!!.82#f|1
1.74_
2.44_
2.66_
2.39#f|1
1.78_
.8_
!!(-**********************!!![)@@*********[[******!!!.22_
1.03_
2.36_
3.28_
3.59_
3.38_
2.51_
1.33_
)***********!!!@@1.03_
1.85_
2.61_
3.22_
3.72_
4.09_
4.23_
4.23_
4.07_
3.73_
3.22_
2.6_
1.87_
1.02_
-*********!)**@@***!!![[[[*********!--!!!(---*********-*!--!---*****************!@@**********!!1.09_
1.98_
3.59_
5.18_
6.5_
7.52_
8.31_
8.72_
8.83_
8.58_
8.01_
7.22_
6.21_
5.9_
5.46_
4.97_
4.31_
3.61_
2.82_
1.97_
1.08_
**********!!.19_
.18_
.21_
.22_
*****.22_
.6_
.88_
1.05_
1.02_
.9_
.59_
*******!.18_
.9_
