*********************.22_
.76_
.22_
!.22_
.18_
)*[[![[[[[**********!).9_
1.44_
1.74_
1.72_
1.43_
.86_
*****.62_
.96_
1.04_
.92_
.61_
********!.18_
.57_
.86_
1.57_
1.88_
1.67_
1.03_
**!!!.22_
.22_
!.22_
!!.22_
.21_
.18_
!.64_
.92_
1.08_
.92_
.62_
*.21_
.7_
1.22_
1.67_
2.06_
2.39_
2.6_
2.69_
2.69_
2.58_
2.4_
2.08_
1.66_
1.22_
.72_
*****!.22_
.62_
.93_
1.04_
.92_
.61_
***!!@@*******!-*!!.21_
.52_
.84_
.99_
1.08_
.99_
.83_
.55_
********.21_
.63_
.93_
1.08_
.92_
.62_
*******![[[!!.19_
1.53_
2.31_
2.11_
1.02_
******[!!!)***************!!.19_
.56_
.84_
1.02_
1.06_
1.02_
.82_
.53_
)@@!.16_
.98_
1.68_
2.32_
2.79_
3.07_
3.16_
3.08_
2.77_
2.3_
1.69_
.96_
********.19_
)@.97_
1.07_
1.07_
1.08_
1.04_
.97_
.85_
.73_
.57_
.4_
****)))**.22_
.94_
1.48_
1.7_
)******.19_
!.21_
.21_
.19_
**********!!!(*********!!!-!-!---************!.19_
.79_
1.25_
1.65_
1.85_
1.84_
1.64_
1.26_
.76_
*****!)********!!!.21_
.88_
1.52_
2.18_
2.79_
3.29_
3.78_
4.21_
4.51_
4.78_
4.92_
4.95_
4.9_
4.77_
4.53_
4.19_
3.8_
3.94_
4.25_
4.24_
4.01_
3.21_
2.13_
1.45_
.55_
*************************1.59_
