*********************!.22_
.56_
.86_
1.06_
1.03_
)*!![[[]@@**********!!)))****************!!!.22_
.19_
.19_
!.17_
.17_
.21_
.17_
!.83_
!.17_
.57_
.84_
1.05_
1.07_
.88_
.57_
.21_
!.22_
!.22_
*!.87_
1.51_
2.06_
2.54_
2.96_
3.25_
3.39_
3.38_
3.21_
2.93_
2.57_
2.09_
1.5_
.84_
**********!@@******!!-!!-***********!!!.95_
1.5_
1.67_
1.51_
.96_
*******![[[!!!1.02_
1.5_
1.52_
.98_
*******!!@@*****************!@@.22_
.38_
@@.89_
1.81_
2.69_
3.43_
3.95_
4.25_
4.3_
4.1_
3.59_
2.92_
2.04_
1.07_
********!!!@@******!))@@**!!.19_
.61_
.92_
)@******!.71_
.98_
1.0_
.67_
**********!!(**********--!.19#f|1
.21_
!.21#f|1
-.19#f|1
.18_
!.21_
***********!.96_
1.65_
2.12_
2.38_
2.37_
2.12_
1.62_
.94_
*****!!)********!!.21_
.77_
1.38_
1.9_
2.4_
2.89_
3.3_
3.66_
3.96_
4.16_
4.28_
4.3_
4.28_
4.14_
3.97_
3.68_
3.33_
3.7_
4.5_
5.02_
4.96_
4.38_
3.17_
2.16_
.83_
************************!!!.21_
.89_
