*************!!!))))))))))))@*!!![[[[)[**********!!)))@@***************!!.19_
.39_
.53_
.72_
.81_
.9_
1.14_
1.37_
1.52_
1.61_
1.72_
1.71_
1.59_
2.49_
3.13_
3.46_
3.42_
3.11_
2.49_
1.67_
1.4_
1.11_
.72_
.37_
*.18_
1.0_
1.7_
2.37_
2.94_
3.41_
3.71_
3.89_
3.9_
3.72_
3.41_
2.96_
2.36_
1.72_
.98_
**********!!@@******-!!!---***********.22_
1.04_
1.68_
1.91_
1.69_
1.08_
.22_
.22_
.19_
.18_
.21_
.19_
.19_
.19_
!.21_
.22_
.21_
.22_
.22_
.19_
.18_
.21_
.18_
.22_
.22_
**[[0#sw
[[!.22_
.69_
1.0_
1.01_
.69_
*******!!!)****************!!!@@!.61_
.88_
@@2.92_
4.15_
5.15_
5.76_
5.98_
5.79_
5.14_
4.16_
3.33_
2.29_
1.07_
**!!.21_
.18_
!!!.18_
****!!!@@*****!))@****!!)******!.22_
.98_
1.48_
1.5_
1.6_
.84_
**!!!.18_
.22_
!!.22_
*****!!-!-***********!-!.21#f|1
.48#f|1
.79_
.98_
1.07_
1.06#f|1
.98_
.77_
.51_
***********!1.06_
2.42_
2.39_
2.71_
2.69_
2.42_
1.81_
1.09_
*****!!!)@@*******!!!.21_
.67_
1.14_
1.61_
2.04_
2.42_
2.77_
3.06_
3.27_
3.47_
3.58_
3.6_
3.54_
3.46_
3.29_
3.08_
2.8_
3.32_
4.47_
5.21_
5.35_
4.92_
3.77_
2.55_
1.0_
************************!!!.21_
.75_
